ශාසන විනය යන්නේ කොයිබටද කියා සිතාගන්න බැහැ!
2017-11-10 22:48:47
 ලෝක බෞද්ධ සමුළුව අපේ රටේ පැවැත්වුණද ලෝකයේ සෙසු බෞද්ධ රටවල් හා සසඳන කල ලංකාව සාරධර්ම හා ගුණධර්ම අතින් බෙහෙවින් පහළ මට්ටමක තිබෙන බවත්, බුද්ධාගම රැකගැනීමේ මූලික කාර්යය භික්ෂූන් වහන්සේ අතින් සිදු නොවීම කනගාටුවට කරුණක් බවත්, භික්ෂූන් වහන්සේ තම මූලික කාර්යයෙන් ඈත්ව සිටීම රටේ මේ පිරිහීමට හේතුවක්ව පවතින බවත් ලෝක බෞද්ධ සමුළුවේ මහ ලේකම්, සිංගප්පූරුවේ ප්‍රධාන සංඝනායක වේරගොඩ සාරද නාහිමිපාණෝ ‘සිළුමිණ’ සමඟ පැවති සාකච්ඡාවකදී පැවසූහ.
ලෝක බොදු සමුළුව අප රටේ පැවැත්වීමට ලැබීම බෞද්ධයන් ලෙස අප සතුටු විය යුතුයි නේද?
අප සතුටු විය යුත්තේ අප සාරධර්ම යහගුණ පිරි සමාජයක ජීවත් වන්නේ නම් පමණයි. ඒත් අපේ බොහෝ දෙනාට විශේෂයෙන්ම ඇතැම් භික්ෂූන් වහන්සේට සංඝ සමාජයේ මූලික වගකීම් පවා අමතක වී ඇති බවක් පෙනෙනවා...
අපේ රටේ ශාසනය රැකගැනීමට අතීතයේ සිට භික්ෂූන් වහන්සේ මහත් වෙහෙසක් ගත්තා. වර්තමානයේත් බුදුදහමට හිමි තැන ලබාගන්නට භික්ෂූන් වහන්සේ පෙරමුණ ගෙන ඇති බවයි පෙනෙන්නේ...
බුදුදහමට හිමි තැන ලැබෙන්නේ ලියවිල්ලකින් නෙමෙයි නේ... එයට හිමි තැන ලැබෙන්නේ අප කරන කියන දේ අනුවයි. බුදු රජාණන් වහන්සේගේ දහම පිළිපදින්න, බුදුදහමේ කරුණු දැනගන්න අපේ රටට පිටරටින් පවා එනවා. ඒත් අපේ අය පොහෝ දිනට පන්සලකට වත් යනවද? කෝ වත්-පිළිවෙත්? පෝය දිනට මත්වතුර හොරෙන් විකුණනවා නම් කෝ අපේ ආගම දහමට හිමි තැන? අනෙක් ආගම් දිහා බලන්න. සිකුරාදා දවල්ට ඉස්ලාම් ආගම අදහන කෙනෙක් එක පාරක දකින්න පුළුවන්ද?
කොහොම වුණත් භික්ෂූන් වහන්සේ මේ වන විට බුදු දහම රැකගන්න ව්‍යවස්ථාවෙන් හිමි තැන ලබාගන්න උත්සාහ කරනවා. එහි වරදක් තිබෙනවාද?
මම කලින් කිව්වා වගේම තමයි. ලංකාවේ පන්සල් සිය ගණනක් වැහිලා ගිහින් තියෙනවා. ඒ ව්‍යවස්ථාව නිසාද? සමහර පන්සල්වලට දානෙ පවා ලැබෙන්නෙ නැහැ. ව්‍යවස්ථාවේ අඩුපාඩු නිසාද? මහණ කරන්න දරුවන් නැහැ. ව්‍යවස්ථාව නිසාද? බුදුදහමට හිමි තැන රැකගන්න නම් පළමුව භික්ෂූන් වහන්සේගේ කාර්යය දැනගෙන, විනය සකස් කරගත යුතු වනවා.
දුටුගැමුණු රජු දවසත් භික්ෂූන් වහන්සේ රට රැකගැන්මට පෙරමුණ ගත්තා. අද භික්ෂූන් වහන්සේත් ඒ බව පවසනවා. එහි වරදක් දකින්න පුළුවන්ද?
එක එක වර්ගයේ හේතු-සාධක දක්වන්න පුළුවන්. ඒත් එදා භික්ෂූන් වහන්සේ මෙන් නොවෙයි, අද ඇතැම් භික්ෂූන් වහන්සේ කටයුතු කරන ආකාරය, වදන් හසුරුවන ආකාරය ගැන අපට සතුටු වෙන්න බැහැ. ශාසනයේ විනය කොයිබටද යන්නේ කියා සිතාගන්න වත් බැහැ.
ශාසනයේ විනය පිරිහී ඇති බවක්ද ඔබ වහන්සේ පවසන්නේ?
සමස්ත ශාසනයේ නෙමෙයි, ශ්‍රී ලංකාවේ ශාසනික පරිහානිය ගැන අද ලෝකය පුරා කතා වෙනවා. මේ අදහස් මගේ නෙමෙයි. මම ලංකාවේ නොසිටින නිසා මට හොඳට පේනවා ඒ පරිහානිය සිදු වන හැටි. පිටරට අය අපෙන් ඒ ගැන අහනවා, ඇයි මේ සිදුවීම්වලට ඉඩ දී නිහඬව සිටින්නේ කියා. අප පවසන්නේ ඒ සිවුරු පෙරවාගත් අය වන්න ඇති බවයි. මේ විනය පිරිහීම ගැන සොයා බැලීම මේ රටේ ශාසනික වගකීමක් ලෙසයි ඒ අය දකින්නේ.
ඔබ වහන්සේ එසේ කීවත් මෙරට බෞද්ධ ශාසනික ප්‍රගතිය නිසා අන්තර්ජාතික වෙසක් උත්සවය පවා මෙරටදී පැවැත්වූවා; ඔබ වහන්සේගේ මෙහෙයවීමෙන් ලෝක බෞද්ධ සමුළුවත් පැවැත්වූවා. ඇයි බෞද්ධ ප්‍රබෝධය ඇති කරන්න බැරි?
බෞද්ධ ප්‍රබෝධය කියන්නෙ එකක්, ශාසන පරිහානිය කියන්නේ තව එකක්. අද තරුණ භික්ෂූන් වහන්සේ තමයි හෙට දින ශාසනය රැකගන්න ඉන්නේ. එහෙත් අද ලංකාවේ බොහෝ තරුණ භික්ෂූන් වහන්සේගේ ක්‍රියා කලාපය ගැන ලෝක ජනතාවගේ පැහැදීමක් නැහැ. ගිහි පිරිස් සමඟ ප්‍රචණ්ඩකාරීන් සේ හැසිරෙමින් පිකටිං යනවා, උද්ඝෝෂණය කරනවා. මේවා අන්තර්ජාලයෙන් දකින විදේශිකයන් මවිතයට පත් වනවා. ලංකාවට එය මහත් වූ ලජ්ජාවක්.
‍ එසේ වුවත් භික්ෂූන් වහන්සේ මුල් තැනක් ගන්නේ තම අයිතිවාසිකම් වෙනුවෙන් බුදුදහමේ අයිතිවාසිකම් ලබාගැනීම දක්වා ඇත්තේ පළමුව යුතුකම් ඉටු කිරීමෙන්...
අද පන්සලකට ගිය විට පන්සිල් දෙන්න තරුණ භික්ෂූන් වහන්සේ නමක් පවා ඉන්නවද? හිටියත් ආගමික වතාවත්වලට සහභාගි වන්නේ ඉතා කලාතුරකින්. දැනට ශාසනය රැකගෙන ඉන්න වයෝවෘද්ධ මැදිවියේ භික්ෂූන් වහන්සේ තමයි මේ සියල්ල වාගේ සිදු කරන්නේ.
අතීතයේ වගේ නොවයි; අද භික්ෂූන් වහන්සේත් අධ්‍යාපනයට මුල තැනක් දිය යුතුයි නේද?
ගිහි අධ්‍යාපනය හා භික්ෂු අධ්‍යාපනය අතර වෙනසක් තිබිය යුතුයි නේ. ගිහියන් ඉගෙනගෙන භාර්යාවක් දූදරුවන් නඩත්තු කළ යුතු වෙනවා. භික්ෂූන් වහන්සේගේ මූලිකම කාර්යය විය යුත්තේ ශාසනය රැකගැන්මට අවශ්‍ය කටයුතු යෙදීමයි. එහෙත් අද සිදු වන්නේ භූගෝලය, දේශපාලන විද්‍යාව වගේ විෂයමූලික අධ්‍යාපනයකින් උපාධියක් ගෙන රැකියාවක් කරා යෑමයි. මූලිකම කාර්යය වන ශාසනය රැකගැනීම මතක නැහැ. මේ තත්ත්වය අදට වඩා හෙට දිනයේදී තවත් වැඩි වෙනවා. අධ්‍යාපනය මෙන්ම මූලික වගකීම අමතක වෙනවා. එවිට තමයි පාරට බහින්න වෙන්නේ. විනය සංවරය ශික්ෂා පද සියල්ල අමතක වෙලා. භික්ෂූන් වහන්සේ නමකගේ සිවුරෙන් පොලිස් නිලධාරියෙක් අදින සේයාරුවක් අන්තර්ජාලයේ තිබුණා. ඒ භික්ෂූන් වහන්සේ තර්ජනාත්මකව පොලිස් නිලාධාරියාට ඇඟිල්ල දිගු කරන ආකාරය දැක විදේශිකයන් මවිත වනවා. මේ තත්ත්වය අපට ඉතා අහිතකරයි.
විදේශ රටවලින් අපට එරෙහිව යම් යම් බලපෑම් එල්ල වේයැයි ඔබ වහන්සේ සිතනවාද?
එල්ල වෙන්න දෙයක් නැහැ. මේ වෙනකොට සිංගප්පූරුවේ ශ්‍රී ලාංකිකයන්ට රැකියා දෙන එක නවත්තලා තියෙන්නෙ. මේ රටේ අය ගහගන්න, රණ්ඩු කරන, මරාගන්න පිරිසක් කියන මතය ඒ රටේ දැන් ස්ථාපිත වෙලා ඉවරයි. දැන් බංග්ලාදේශ, ඉන්දියාවේ වගේ අය තමයි රැකියා පිණිස යොදවාගන්නේ. අපිට හරිම වේදනාවක් වගේම ලජ්ජාවක් දැනෙනවා මේ තත්ත්වය දැක්කාම. සමහරු මේව කියනවට කැමැති වෙන-එකක් නැහැ. ඒත් ඇත්ත හෙළි කළ යුතුයි, ඉදිරියේදී හරි මේ තත්ත්වය වළක්වාගැනීම පිණිස.
මේ තත්ත්වයට විසඳුමක් ලෙස ඔබ වහන්සේ දකින්නේ, යෝජනා කරන්නේ කුමක්ද?
ශාසනය රැකගන්න නම් විනය අනිවාර්යයෙන්ම ස්ථාපිත කළ යුතුයි. වචනයකට හෝ ලියවිල්ලකට එය සීමා වී පලක් නැහැ. ධර්ම සංගායනාවක් මේ රටේදිත් පැවැත්විය යුතු බවයි මගේ අදහස වන්නේ.
අපේ රටේ මහනාහිමිවරුන් ඇතුළු නාහිමිවරුන් ශාසන අභිවෘද්ධියට යම් යම් ක්‍රියා මාර්ග ගෙන තිබෙනවා. උන් වහන්සේ ශාසනය රැකගැන්මට පියවර ගන්නා බවක් පෙනෙනවා...
මහනාහිමිවරුන් යම් යම් පියවර ගනිමින් තිබෙනවා, ඒක සැබෑවක්. ඒත් පසුගිය දිනක එක් භික්ෂූන් වහන්සේ නමක් මහනාහිමිවරන්ට පවා අපහාස වන ලෙස කතා කර තිබුණා, පසුව ගොස් සමාව ගත්තා. මහනාහිමිවරුන් අතින් යම් වරදක් දෝෂයක් වුවත් මහනාහිමිවරුන්ට අපහාස වන ලෙස කතා කිරීමම අපේ රටේ ශාසන විනය පිරිහෙමින් පවතින බවට නිදසුනක් තමයි. විදෙස් රටක නම් සිවුරු හරවා යවනවා. මහනාහිමිවරුන්ට අභියෝග කරන්න ඒ භික්ෂුව කවුද? මතක තබාගන්න මේ සියල්ල ක්ෂණයකින් ලෝකය පුරා පැතිර යනවා. එතැනයි අපට නරකට හිටින්නේ.
ථේරවාද සම්ප්‍රදාය ආරක්ෂා කරගනිමින් ඉදිරිය කරා යන ගමනට තරුණ භික්ෂූන් වහන්සේ සහයෝගය දැක්විය යුත්තේ කුමානාකාරයෙන් බවද ඔබ වහන්සේ දකින්නේ?
කිසිම දේශපාලනයකට භික්ෂූන් වහන්සේ නොයා යුතු වෙනවා. තායිලන්කය ගෙන බලන්න: භික්ෂුන් වහන්සේට දේශපාලනයට යන්නත් බැහැ, ඡන්ද බලයත් නැහැ. පිරිසුදු ථේරවාද බුදු දහම රැකෙනවා. භික්ෂූන් වහන්සේ යම් දේශපාලන පක්ෂයකට ගිය විගස අනෙක් පාර්ශ්වයෙන් දොස් නැඟෙනවා. භික්ෂූන් වහන්සේ සැම විටම ‍නිර්පාර්ශ්වික විය යුතු වනවා. එවිටයි විනය රැකෙන්නේ. එසේම උද්ඝෝෂණ පිකටිං වගේ දේ භික්ෂූත්වයට කිසි සේත්ම ගැළපෙන දේ නෙමෙයි. යම් යම් ගැටලු ඇතිවෙන්න පුළුවන්. ඒවා විසඳාගන්නා ක්‍රම තිබෙනවා.
ඔබ වහන්සේ දකින ආකාරයට අන්තර්ජාතිකව අපේ කීර්තිය යළි නංවා ගැනීමට තරුණ භික්ෂුන්ට සුදුසු, එසේත් නැත්නම් අප කළ යුතු දේ ගැන විස්තර කළොත්... 
අන්තර්ජාලයේ දැක්වෙන නොගැළපෙන ව්‍යාපාර වහාම නතර කළ යුතු වෙනවා. ඇතැම් භික්ෂූන් වහන්සේ සිදු කරන නොගැළපෙන ව්‍යාපාර, ‘මහා මන්ත්‍ර ගුරුකම්, වශී ගුරුකම්, පෙම්වතා හැර ගියාද? පෙම්වතිය අමනාපෙන්ද? දෙපා මුලට ගෙන්වා දෙමි.’ මේ අන්තර්ජාලයෙ මෙරට හිමිවරුන් දමා ඇති දැන්වීම් මේවා දකින විදේශිකයන් අපේ රටේ භික්ෂූන් වහන්සේ ගැන ඇති ගෞරවය සහමුලින්ම නැති වෙනවා. මේ සම්බන්ධව මහ නාහිමිවරුන් වහා පියවර ගෙන, එවැනි ව්‍යාපාර නැවැත්වීමට කටයුතු කළ යුතු වෙනවා. නමට පිරිසුදු ථෙරවාද කියා ගත්තට වැඩක් නැහැ. ජපානයේ ගිහි පැවිදි සමාජය දෙස බලන්න. ගිහියන් අනෙක් තැනැත්තට දක්වන්නේ පුදුමාකාර ගෞරවයක් හිස නමා ආචාර කරන්නේ. හික්ෂුන් වහන්සේට ඉහළම ගෞරවයක් දක්වනවා. ආගම දහම හොඳින් අදහනවා. ථෙරවාදයැයි කියා ගන්නා අපේ රටේ, භික්ෂූන් වහන්සේ නමකට නිසි පරිදි ගරු කිරීමේ සිට ගිහි විනය පද්ධතියත් සකස් කළ යුතු වෙනවා.
ඔබ වහන්සේ පවසන්නේ භික්ෂූන් වහන්සේ කිසිදු ආකාරයක කරුණක් සඳහා කරළියට පැමිණීම සුදුසු නොවන බවද? 
ගිහියෙක් පළමුව සාමණේර හිමි නමක් බවට පත් වනවා, එවිට සාමණේරයන් වහන්සේ විසින් පිළිපැදිය යුතු වත් පිළිවෙත් තිබෙනවා, පසුව උපසම්පදා ලබනවා. එවිට පිළිපැදිය යුතු වත් පිළිවෙත් තිබෙනවා. ආරක්ෂා කළ යුතු ශික්ෂා පද තිබෙනවා. ඒ විනයට අනුකූල වන පරිදි කටයුතු කිරීමට කිසිදු බාධාවක් නැහැ. විනය නීති නොදැනීම හෝ ඒ ගැන නොසලකා හැරීමයි මෙහිදී සිදු වන්නේ. එහිදී භික්ෂූත්වයට පමණක් නොමෙයි ලංකාවේම කීර්ති නාමයටයි කැළලක් ඇති වන්නේ. මඳක් සිතා බලන්න: අනෙක් කිසිදු බෞද්ධ රටක භික්ෂූන් වහන්සේ නමක් අපේ රටේ වගේ කලහකාරී ලෙස හැසිරෙනවාද කියා. අපි දැන් ඉන්නේ විශ්ව ගම්මානයක, භික්ෂූන් වහන්සේ නමකට සුදුසු පරිදි ඕනෑම ආකාරයකින් කටයුතු කිරීම ගැන කිසිදු ආකාරයක ගැටලුවක් නැහැ. අපේ රටේ දියුණුව අඩාළ වෙලා තියෙන්නේ විනය පිරිහීම නිසයි.
ඒක ගිහි-පැවිදි දෙපක්ෂයටම පොදු පිරිහීමක් නේද?
පැහැදිලිවම, ගිහි පක්ෂය නිසි මාර්ගයට ගැනීමේ වගකීම භික්ෂූන් වහන්සේ දැරිය යුතුයි. මම ලංකාවෙන් යනකොට තිබුණේ ඩොලර් 3යි. මේ වෙන කොට මම බෞද්ධ පොත් 365ක් මුද්‍රණය කර තිබෙනවා. ඒ සඳහා මිලියන 25කට වැඩිය ගියා. මම මුද්‍රණය කරපු ‘සිතුවම් සහිත ධම්ම පදය’ තමයි අද ලෝකයේ භාෂා ගණනාවකට පරිවර්තනය කර තිබෙන්නේ. කිලෝ හතරහමාරක් බර ඒ පොත මම නොමිලේ බෙදා දුන්නේ. අප ආදර්ශවත් විය යුතුයි. එවිට ගිහි පක්ෂය අපේ අඩි පාරේ යනවා. භික්ෂූන් වහන්සේ නායකත්වය ගන්නවා, පෙරමුණ ගන්නවා කියන්නේ ඒකයි.
සංවාදය - තාරක වික්‍රමසේකර ඡායාරූපය - මාලන් කරුණාරත්න 
