පොඩි ව්‍යාපාරිකයන් නඟාසිටුවන අයවැයක්
2017-10-13 22:06:03
ජාතික ආර්ථිකයේ 50%ක තනි දායකත්වයක් උසුලන දේශීය සුළු හා මධ්‍ය පරිමාණ ව්‍යවසායක ප්‍රජාව නඟා සිටුවීම 2018 අයවැයේ ඉහළම ඉලක්කය බව මුදල් හා ජනමාධ්‍ය ඇමැති මංගල සමරවීර මහතා ප්‍රකාශ කළේය.
කෘෂිකර්මය, ධීවර කර්මාන්තය, පශු සම්පත්, ලුහු ඉංජිනේරු, මුද්‍රණ, සංචාරක, අත්කම්, ඇඟලුම්, නව සොයාගැනීම් ඇතුළු සැම අංශයකම දියුණුවට ඉතිහාසයේ ලබාදෙන වැඩිම දිරිගැන්වීම් මෙවර අයවැයෙන් සලසා දෙන බවද මුදල් ඇමැතිවරයා කීය.
සුළු හා මධ්‍ය පරිමාණ ව්‍යවසායකයන්ගේ දියුණුවට අවශ්‍ය බැංකු ණය සරල කොන්දේසි හා අඩු පොලී අනුපාත යටතේ ලබාදීමේ සාම්ප්‍රදායික ක්‍රමයෙන් බැහැරව ව්‍යවසායකත්වය දියුණු කරන යෝජනාවලට ඇති තරම් මුදල් ලබාදීමේ ක්‍රමවේදයක් සකස් කරන බවද මුදල් හා ජනමාධ්‍ය ඇමැති මංගල සමරවීර මහතා සඳහන් කළේය.
නව රැකියා උත්පාදනය වන ව්‍යාපාර, අපනයන ආදායම් රටට වැඩි වශයෙන් හිමි වන කෘෂිකර්මාන්ත, කර්මාන්ත හා සේවා දියුණුවට අයවැයෙන් මුදල් ලබාදෙන බවද මංගල සමරවීර මහතා කීය.
තඹ, පිත්තල, පැරණි යකඩ කර්මාන්තයේ නිරත වන සාම්ප්‍රදායික කර්මාන්තකරුවන්ට, අත්කම් නිෂ්පාදකයන්ට, ස්වයං රැකියාලාභීන්ට අරමුදල් සැපයීම වේගවත් කිරීමට බැංකු පද්ධතියට අවශ්‍ය මුදල් විදේශීය මූල්‍ය ආයතනවලින් සහනශීලි ලෙස ලබාගෙන ශ්‍රී ලංකා මහබැංකුව හරහා තෝරාගත් රාජ්‍ය හා පෞද්ගලික බැංකු වෙතින් ජනතාවට ලබාදෙන බවද ඇමැතිවරයා ප්‍රකාශ කළේය. 
 
