 ආණ්ඩුවට ද අත්හදා බැලිය යුතු මිසයිල කිහිපයක් තිබේ
2017-01-04 10:41:20
ඉන්දියාව අග්නි - 5 මිසයිලය සාර්ථකව අත්හදා බලා සැනසිලි සුවයෙන් පසු වන මේ අවස්ථාව වන විට ශ්‍රී ලංකා ආණ්ඩුවට ද මිසයිල් හා සමාන දේශපාලන යෝජනා කිහිපයක් ම අත්හදා බැලීමට සිදුව තිබේ. ඒවායේ සාර්ථකත්වය ශ්‍රී ලංකාවට අලුත් දේශපාලන ගමනකට ශක්තිමත් පදනමක් වනු නිසැකය. එහෙත් ඒ අත්හදා බැලීම් පිළිබඳ දැනටමත් නොයෙක් විවේචන පමණක් නොව බරපතළ අනතුරු හැඟවීම් ද සිදුවෙමින් තිබේ. සැබැවින්ම ශ්‍රී ලංකාව සාර්ථකව අත්හදා බැලිය යුතු අතීශය තීරණාත්මක දේශපාලන මිසයිලය නව ආණුඩක්‍රම ව්‍යවස්ථාවයි. ආණ්ඩුක්‍රම ව්‍යවස්ථාව නමැති මේ මිසයිලය භාවිත කරමින් මේ රටේ සිංහල,දෙමළ, මුස්ලිම් ප්‍රමුඛ සියලු ජනවර්ග ජය ගැනීමටත් ඔවුන් අතර පුළුල් ජාතික සමඟියක් ගොඩ නැඟීමටත් අපේක්‍ෂිතය. ඒ නිසා මේ මිසයිලය විනාශයක් හෝ ප්‍රහාරයක් ඉලක්ක කර ගත් එකක් ද නොවේ. එහෙත් මෙය අසාර්ථක වුවහොත් එයින් විනාශකාරී අවුලක් නිර්මාණය වීමටද තිබෙන ඉඩකඩ බොහෝ ය.
1978 ව්‍යවස්ථාව අහෝසි කර ඒ වෙනුවට ඉදිරිපත් කිරීමට අපේක්‍ෂා කරන ව්‍යවස්ථාව කෙබදු ස්වරූපයක් ගනු ඇත්දැයි තවම ජනතාව හෝ ඒ පිළිබඳව අනතුරු හඟවන අය හෝ ඉඳුරා දනිත්දැයි කිව නොහැක. ආණ්ඩුක්‍රම ව්‍යවස්ථා මණ්ඩලයේ මෙහෙයුම් කමිටුවේ මූලික අයිතිවාසිකම් පිළිබඳ අනුකාරක සභාවේ වාර්තාව හා එබඳු කමිටු වාර්තාවල ඇළත් යෝජනාවල අඩංගු කරුණු මත පදනම්ව මේ විවේචන සිදුවන බව පෙනේ. එහෙත් තවම ඒවා අවසන් වාර්තා හෝ ව්‍යවස්ථාවේ පදනම ලෙස හෝ අනුමත වී නැත.
විධායක ජනාධිපති ක්‍රමය
මේ රටේ මෙතෙක් ක්‍රියාත්මක වූ ව්‍යවස්ථා ලෙස 1947 සිට 1972 දක්වා ක්‍රියාත්මක වූ බ්‍රිතාන්‍ය ව්‍යවස්ථාව හා 1972 දී සිරිමාවෝ බණ්ඩාරනායක රජය විසින් සම්මත කරන ලද ජනරජ ව්‍යවස්ථා ද දැක්විය හැකි ය. දැනට පවතින ව්‍යවස්ථාව සම්මත වූයේ 1978 දීය. එය ජේ.ආර්.ජයවර්ධන ආණ්ඩුව මේ රටට හඳුන්වා දුන් විධායක ජනාධිපති ක්‍රමය ලෙස සුපතලය. 1972 ජනරජ ව්‍යවස්ථාව කටුගා දැමු ජේ.ආර්.ජයවර්ධන තමන්ගේ අභිමතය පරිදි සියල්ලටම ඉහළින් වැජඹිය හැකි සුපිරි බලැති ව්‍යවස්ථාවක් හඳුන්වා රට මහා අවුලකට ඇඳ දැමු බව බොහෝ දෙදෙනෙකුගේ විවේචනය වී තිබේ.
1978 ව්‍යවස්ථාව තුළින් මේ රටේ ප්‍රජාතන්ත්‍රවාදයේ හරය පමණක් නොව සමාජ, සංස්කෘතික පදනම ද අනතුරකට තල්ලු කළ බව සැබෑය. රටේ ජනමතයට පමණක් නොව නීතියටද යටත් නෙවු සුපිරි ජනාධිපතිවරයෙකු නිම වූ එම ක්‍රමය රට ආගධයකට ඇඳ දැමු බවට වූ පිළිගැනීම නිසා එම ක්‍රමය වෙනස් කළ යුතුය යන ජනතා හඬක් නැඟුණි. එහෙත් මෙම විධායක ක්‍රමය නිසා නොවේ නම් මහින්ද රාජපක්‍ෂ ජනාධිපතිවරයාට කොටි ත්‍රස්තවාදය පරාජය කිරීමට ද අසීරු වනු නිසැකය.
විධායක ජනාධිපති ක්‍රමයෙන් අප ලද විශිෂ්ට ඵලය වන්නේ ද එකී ත්‍රස්තවාදය පරාජ කිරීම පමණි. එහෙත් දිගින් දිගටම මේ ක්‍රමය නඩත්තු කිරීම නිසා තහවුරු වූයේ දූෂිතම පාලන ක්‍රමයකි. මහින්ද රාජපක්‍ෂ මහතා එම ව්‍යවස්ථාව තමන්ට බලයේ සිටීම සඳහා සංශෝධනය කිරීම ද එහි තවත් විනාශයක ආරම්භයක් බඳු විය.
මහින්දගේ 18 වැනි ව්‍යවස්ථා සංශෝධනය ආපසු හැරවීම සඳහා මෙන්ම රටේ ප්‍රජාතන්ත්‍රවාදී ව්‍යුහය යළි ශක්තිමත් කිරීම සඳහා ද බලය ලබා දෙන්නේ මෛත්‍රීපාල සිරිසේන ජනාධිපතිවරයා ප්‍රමුඛ යහපාලන ආණුඩවට ය. ආණ්ඩුව මුළු වෙර යොදා 19 වැනි ව්‍යවස්ථා සංශෝධනය සම්මත කර රටේ පැහැදිළි දේශපාලන වෙනසකට මුල පිරුවේ ය. ජනාධිපතිවරයෙකුට යටත් වූ පාර්ලිමේන්තුව පමණක් නොව ඔහු සතු වූ බලාධිකාරය ද ඉවත් කළේ ය. ජනාධිපතිධූරයේ නිල කාලයෙන් ද වසරක් අඩු කර ඔහු සතුව තිබුණු පාර්ලිමේන්තුව විසුරුවා හැරීමේ බලය ද ඉවත් කළේ ය. ප්‍රජාතන්ත්‍රවාදි අවකාශය පුළුල් කර, මානව හිමිකම් චෝදනා වලින් රට මුදවා ගැනීමට ද ආණ්ඩුවට හැකි විය. සැබැවින්ම තමන් සතු බලයක් අඩුකර ගත් ප්‍රථම නායකයා වන්නේ ද මෛත්‍රී ජනාධිපතිවරයාය.
මෛත්‍රීපාල ජනාධිපතිවරයා කැප වූයේ තම බලය හෝ තම සුබ විහරණය වර්ධනය කරමින් දේශපාලන ව්‍යෘතියක් ගොඩනඟා ගැනීමට නොව ජාතික සංහිඳියා දේශපාලනන ගමනක් සඳහාය. අද ජාත්‍යන්තරය ද ශ්‍රී ලංකාව මිත්‍ර රාජයක් සේ සළකා කටයුතු කරන බව ද පෙනේ. ආණ්ඩුව සංහිඳියාව උදෙසා කැප වී සිටින බව ජාත්‍යන්තරය ද පිළිගෙන තිබේ. අපට ජාත්‍යන්තර පැසසුම් අවශ්‍ය නැතැයි කෙනෙක් කීමට ද බැරි නැත. එහෙත් දුපත් මානසිකත්වය නිසා අපට අහිමි වූ දේවල් යළි දිනා ගැනීමට මේ ආණ්ඩුවට හැකි වීම ජයග්‍රහනයක් නෙවේ ද? යහපාලන ආණ්ඩුව දූෂිතයන්ට දඬුවම්දීමේ ක්‍රියාවලියේ දී අසමත්ව ඇති බවට විවේචනයක් තිබේ. එය සත්‍යයකි. හොරුන් සමඟ සම්මුතිවලට යමින් හොරුන් රැකීම මේ ජරපත් දේශපාලනයේ නරකම ලක්‍ෂණය කි. එහෙත් මේ හොරුන් අල්ලා ගැනීමේ ක්‍රියාදාමය ආණ්ඩුව අත්හැර දමා නැති බව පෙනේ. ප්‍රශ්නය වී තිබෙන්නේ නීතියේ සිදුරුවලින් රිංගා යාමට තරම් කපටි නුවණක් හොරුන්ට තිබීමය.අනෙක් අතට මේ ආණ්ඩුවේ සංයුතිය ද පැරණි ආච්චුවේ ම නිර්මාණය කි. චෝදනා හිසට උඩින් යද්දීත් සුදනන් ලෙස සිටින අය ගැන ජනතාව ද දනිති. එසේ ම මේ ආණ්ඩුවට පැරණි ජරපත් ක්‍රමය නඩත්තු නොකර ඉදිරියට යාමේ අපහසුවක් ද තිබේ. එහි තේරුම හොරු සමඟ හෙළුවෙන් සිටිය යුතු බව නම් නොවේ.
යහපාලනයේ ප්‍රධාන විවේචකයන් බවට පත්ව සිටින ඒකාබද්ධ විපක්‍ෂයේ ද හොරු සිටිති. නොයෙක් චුදිතයෝද නොයෙක් දේ කියති. එහෙත් ඔවුන්ගේ සමහර විවේචනවල හරය සම්පූර්ණයෙන් ප්‍රතික්ෂේප කළ හැකි ශක්තියක් ආණ්ඩුවට නැත. විශේෂයෙන් ආණ්ඩුවේ ප්‍රධාන පිල් දෙක වන ශ්‍රී.ල.නි.ප.ය හා එ.ජා.ප.ය මේ සම්මුති ආණ්ඩුව රැක ගැනීම සඳහා දෙන සහාය අඩුය. පක්‍ෂ දෙකම වෙන වෙනම බලය සඳහා නොයෙක් දේ ප්‍රකාශ කරති. පසු පෙළට වී ආණ්ඩුවේම යම් යම් ක්‍රියාමාර්ග පිළිබඳව ඔවුන් විසින් කරනු ලබන විවේචන ඉතා දැඩිය. මෛත්‍රී ජනපතිට හෝ රනිල් අගමැතිට මේ විවේචන නැවැත්වීමට හැකියාව තිබුණත් එවා එලෙසම සිදුවන බව පෙනේ.
අලුත් ආණ්ඩුක්‍රම ව්‍යවස්ථාව පිළිබඳ තිබෙන මතභේදය මේ විරසකයේ එක් පැතිකඩක් සේ පෙනේ. මෙම ව්‍යවස්ථා සංශේධනය පිළිබඳව ජනතාව අතර තිබෙන සැකය හා කුතුහලය සුළුපටු නොවේ. මේ ආණ්ඩුව එන්ජීඕකාරයන්ගේ රූකඩයක් බව කියන අයද සිටිති. එන්ජීඕ යනු මේ රටේ ජාතික මතවාදයට විරෝධි ව්‍යුහයක් බව ඒකාබද්ධ විපක්‍ෂය ද අවධාරණය කරන්නකි. විශේෂයෙන් එල්.ටී.ටී.ඊ සංවිධානයට හිතවත්
වූ සහ ඔවුන් වෙනුවෙන් පෙනී සිටි බවට චෝදනා ලද අය ද මේ සංවිධානවල සිටිති. එසේ වුවද එන්ජීඕ යනු භයානක හා පලවා හැරිය යුතු ආයතන ලෙස හැඳින්වීම ද සාධාරණ නැත. ඒවායින් රටට සාධනීය මෙහෙවරක් සිදු කළ හැකි බව ද පිළිගත යුතුය.
වෙනස්වන ලෝකයක නව වටිනාකම් හා සමාජ දැක්මකින් ක්‍රියා කරන අයද රාජ්‍ය නොවන සංවිධානවල සිටිති. එහෙත් ඔවුන්ට මේ රටේ තිබෙන පිළිගැනීම යහපත් එකක් නොවේ. ඔවුන්ට කෙරෙන විවේචන සියල්ල ජාතිවාදීන්ගේ නරුමාලාප ලෙසම ප්‍රතික්ෂේප කළ හැකි ද?
නෙල්සන් මැන්ඩලා
මේ ආණ්ඩුව මෙහෙය වන ප්‍රධානීන් ලෙස සිටින මෛත්‍රීපාල හා රනිල් යන දෙදෙනා පිළිබඳ ද ජනතාව තුළ ඇත්තේ දෙවිධියක ආකල්ප බව අමුතුවෙන් කිව යුතු නැත. මෛත්‍රී ජනාධිපතිවරයා කොළ පාටින් බෞතීස්ම කරන අයටද ඔහුගේ ජාතික හා සංස්කෘතික පසුබිම් ප්‍රතික්ෂේප කළ නොහැකිය. ඔහු පොදු අපේක්‍ෂකයා බවට පත් වූයේ එ.ජා.ප ප්‍රතිපත්ති වැලඳ ගෙන යූඑන්පී කාරයකු ලෙස නොවේ. ඔහු තුළින් අප දකින්නේ ශ්‍රී.ල.නි.ප. රිද්මයයි. මහා පැරකුම්බාවන්ගේ ඔද තෙද රැඳී ඓතිහාසික පොළොන්නරු උරුමය හා එහි නිදන්ව තිබෙන සංස්කෘතික ආධ්‍යාත්මයේ සුපහසත් ලද මෛත්‍රී මේ දේශපාලනය තුළ ගොඩනඟා ගත් ප්‍රතිරූපයක් ද තිබේ. විප්ලවාදී දේශපාලනයකින් ශික්‍ෂණය ලද ඔහු 1971 කැරැල්ලේ දී එයට කිසිදු සබඳතාවක් නැතිවම හිරබත් කෑ කරුණකි. මහත්මා ගාන්ධි, නෙල්සන් මැන්ඩලා, බදු පරමාදර්ශී චරිත ඔහුගේ දේශපාලන චින්තනයට බලපා ඇත. ඔහු තම පක්‍ෂය තුළ ස්ථාවරත්වයක් හා ගොඩනඟා ගැනීමේ තීරණාත්මක අරගලයකට ද මැදි වී සිටියි.
මෛත්‍රීගේ චාම් නිහතමානි දේශපාලන චර්යාව තුළ ජාතිවාදය වෙනුවට ඇත්තේ ජාතිකත්වයයි. ආගම්වාදය වෙනුවට ඇත්තේ ආගමික සංහිඳියාවයි. එහෙත් ඒකාබද්ධ විපක්‍ෂයට ඔහු ජාතිය පාවා දෙන්නෙකි. ජාතික ගීය දෙමළෙන් ගයන්නට ඉඩ දී ඔහු කළේ පංචානන්තරිය පාප කාර්මයක් බව කියන දේශප්‍රේමීහු ද සිටිති. එහෙත් මෛත්‍රී යනු බණ්ඩාරනායක චර්යාවද ඒ ප්‍රතිපත්තියද යළි ශ්‍රී.ල.න.ප ය තුළට රැගෙන ආ නායකයා බව මල් පොහොට්ටු වන්දනාකාරයෝ පවා ඉඳුරා දනිති.
කෙසේ වුවද අලුත් ආණ්ඩුක්‍රම ව්‍යවස්ථාව පිළිබඳ තිබෙන බොහෝ දුර්මත හා ඇතැම් විවේචන ජනතාවගේ සිත් වලින් ඉවත් නොකර එබඳු ක්‍රියාදාමයකට යාම සුදුසු නැත. එකීය භාවය හා බුද්ධාගමට තිබෙන විශේෂත්වය නමැති කරුණුවලදී මේ රටේ ජනතාව තුළ තිබෙන සංවේදී භාවය ව්‍යාජ එකක් හෝ බලයෙන් රෝපණය කරන ලද්දක් හෝ නොවේ. දේශපාලන කෞටිල්‍ය කෙනෙකු වූ ජේ.ආර්.ද තම ව්‍යවස්ථාවේ දී ඒ කරුණු සැලකිල්ලට ගෙන ඇත. ඔහු බලය ගත්තේ ධර්මිෂ්ට රාජ්‍යයක් සඳහාය. එහෙත් ඒ ධර්මිෂ්ට ආණ්ඩුවේ තරම අපි හොඳින් දනිමු.
මල්වතු අසිගිරි මහනාහිමිවරුන් අගමැතිවරයාගෙන් ලිඛිතව ඉල්ලා තිබෙන්නේ එකීය හා බුද්ධාගම යන කරුණු පිලිබඳව අවධානය යොමු කරන ලෙසය.තවත් හිමිවරු මේ ගැන නොයෙක් කරුණු දක්වති. හිටපු ජනාධිපතිවරයා ප්‍රමුඛ ඒකාබද්ධ විපක්‍ෂයම පුන පුනා කියන්නේ ද එකීය රට බෙදා දෙන්නට යන බවය.
හිටපු ජනාධිපතිවරයා ප්‍රමුඛ ඒකාබද්ධ විපක්‍ෂය 'රට පවා නොදෙනු. අප නිදහස් කර දුන් රට නොබෙදනු. බුද්ධාගම සුරකිමු වැනි සටන්පාඨ අතට ගෙන තිබේ. ඒවා වහා ගිනි ඇවිලෙන සුලුු බව ආණ්ඩුව මතක තබා ගත යුතුය.
මෛත්‍රී - රනිල් ආණ්ඩුවට මේ රට පාවා දීමට වුවමනාවක් නැත. ඔව්හු එබඳු ගිවිසුමකින්ද බැඳී නොසිටිති. එහෙත් විපක්‍ෂයේ හැගවුම එයයි. ජනතාව ඇත්ත යුක්ත තෝරා ගත නොහැකිව සිටිති. එනිසා මේ ව්‍යවස්ථා අවුල සඳහා පුළුල් සම්මුතියකට යාම අනිවාර්ය වේ. අනෙක් අතට දෙමළ සන්ධානයේ සමහරු ද තවමත් මේ එ්කීය වචනයේ ම එල්ලී ෆෙඩරල් ව්‍යවස්ථාවක් ම අවශ්‍ය බව කියති. දෙමළ සන්ධානයේ මහලේකම් මාවෛයි සේනාධිරාජා මෑතක දී කියා තිබුණේ ද තමන්ට වුවමනා එ්කීය රාජ්‍යයක් නොව ෆෙඩරල් රජ්‍යයක් බවයි. මෙය දුටු හෙළ උරුමයේ හිටපු සභාපති ඕමල්පේ සෝභිත හිමියන් කියා තිබුණේ ඔවුන් එ්කීය ව්‍යවස්ථාව පිළි නොගන්නේ නම් විපක්‍ෂ නායක සම්පන්දන් මහතා සිය ධූරයෙන් ඉල්ලා ඔවුන්ට ද වුවමනා වෙනම බලයකි. එසේ ම විග්නේශ්වරන්ලාගේ දේශපාලන න්‍යාය පත්‍රය කුමක් දැයි ජනතාව විස්මිතව බලා සිටිති.
පොලිස් බලතල හා ඉඩම් බලතල පළාත් සභාවලට දීමට ඒකාබද්ධ විපක්‍ෂය පමණක් නොව මහා සංඝරත්නය ද එකඟ නොවන බව පෙනේ. උතුරු නැගෙනහිර තිබෙන රජයේ ඉඩම් ප්‍රමාණය අධික බවත්, දකුණේ හා බස්නාහිර වැඩිපුර ඇත්තේ වගුරු බිමි බවත් මේ විරෝධතාව දක්වන අය කියති. මධ්‍යම කඳුකරය තේවලටත් වයඹ පොල්වලටත් යට වී තිබේ. සිංහල ජනයාට අසාධාරණයක් සිදුවන එබඳු බලතල පළාත් සභාවලට දීම ප්‍රශ්නයක් බව ඔවුන්ගේ තර්කයකි.
ඉඩම්වල හිමිකම් සඳහා මේ රටේ ජනතාව තුළ තිබෙන තෘෂ්ණාව සුළුපටු නැත. සිංහල, දෙමළ හා මුස්ලිම් යන හැම කෙනෙක් ම ඉඩම් ආරවුල් වලදී හැසිරෙන ආකාරය රහසක් නොවේ. එබඳු ජනතාවක් මේ ප්‍රශ්නයේ දී විචාරශිලිව හැසිරෙනු ඇතැයි සිතිය නොහැක. තමන්ගේ උපන් භූමිය අහිමි වූ උතුරේ ජනතාවට ඒ ඉඩම් ලබාදීම සාධාරණය. එහෙත් එයට ද සමහරු විරෝධය පාති. යුද්ධය නිසා ගම්බිම් අහිමි වූ ගෙවල් දොරවල් නැතිව සිටින ඒ ජනතාවට තම අයිතිය ලබාදීම කිසිසේත් වැරදි නොවේ. කෙසේ වුවද මෙහිදී ආණ්ඩුව පැහැදිළි ස්ථාවරයක් ගත යුතුව තිබේ. ඉඩම් බලතල ප්‍රශ්නය පසෙක දමා උතුරේ ජනතාවගේ ඉඩම් ආපසු ඔවුන්ට ලබාදීම නම් වරදක් නොවේ. ප්‍රකට නීතිවේදීයෙකු වන මනෝහරන් ද සිල්වා මහතා ද ව්‍යවස්ථා සංශෝධන ක්‍රියාවලියේ දී අවධානය යොමු කළ යුතු කරුණු ගණනාවක් දක්වා තිබේ. පොලිස් හා ඉඩම් බලතල රජය සතු වියයුතු බව ඔහුගේ ද ස්ථාවරය වී තිබේ.
සත්‍යාවබෝධය
මේ සංකීර්ණ ක්‍රියාවලිය සන්සුන්ව සම්මුතියකින් විසඳා ගැනීම ආණ්ඩුක්‍රම ව්‍යවස්ථාව ඉදිරිපත් කිරීමට ප්‍රථම කළ යුත්තකි. මහනාහිමිවරුන් ප්‍රමුඛ වෙනත් විද්වතුන්ගේ ද ජනතාවගේ ද එක'ගතාව ඇතිව ව්‍යවස්ථාවක් ඉදිරිපත් කිරීම බුද්ධිමත් බව අපට යෝජනා කළ හැකිය. විවේචන සැක සංකා දුරලීම සඳහා සත්‍යාවබෝධය වැදගත්ය. පසුගාමී රටක් ඉදිරියට ගැනීම සඳහා කෙරෙන සාධනීය වෙනසකට බහුතරයක් එකඟවන බව ද නිසැක ය.
මේ අතර, ආණ්ඩුව විසින් අත්හදා බැලීමට සූදානම් වන සංවර්ධන විශේෂ විධි විධාන පනත නමැති මිසයිලයට ද දැඩි විරෝධයක් මතු වී තිබේ. ජනාධිපතිවරයා විසින් පත් කරනු ලබන ඇමතිවරුන්ට නිශ්චිත කාර්ය භාරයක් තිබිය දී මෙලෙස සුපිරි ඇමතිධූරයක් නිර්මාණය කිරීම ගැටලුවක් බව සමහරු කියති. මේ සුපිරි ඇමතිවරයා ජනාධිපතිවරයාටත් උඩින් සිටිනු ඇතැයි ඔව්හු කියති. දැනට තිබෙන ක්‍රමය අනුව සියලු සංවර්ධන කටයුතුවල අවසන් තීන්දුව ගැනීමේ බලය ජනාධිපතිවරයා සතු වුවකි.
ඇමතිවරුන්ට අයත් විෂයන් වෙනස් කිරීම, ඔවුන්ට තිබෙන බලය ආදිය පිළිබඳවද ජනාධිපති වගකිව යුතුවේ. ඇමතිවරයා පාර්ලිමේන්තුවට ද වගකිව යුතුවේ. මේ සුපිරි ඇමතිවරයා පිළිබඳව විවිධ නීති තර්ක ද සදාචාරාත්මක තර්ක ද නැගී තිබේ. ඒ සියල්ලේම හරය වන්නේ මෙය සටකපට පනතක් බවය. මේ වන විට පළාත් සභාවලින් ද මෙම පනත ප්‍රතික්ෂේප වී තිබේ. අනෙක මේ පනතට පක්‍ෂ වී ඇත්තේ ද එ.ජා.ප පාක්‍ෂික මන්ත්‍රීවරුන් පමණක් වීමද විශේෂත්වයකි. ඇස්.බී. දිසානායක ඇමතිවරයා සඳහන් කළේ ඒ පනත පාර්ලිමේන්තුවට නොගෙනන බවය. එබඳු සුපිරි ඇමතිවරයකුට ඉඩ නොදෙන බවද ශ්‍රී.ල.නි.ප. ඇමතිවරු කියති.
මේවායින් රටට හෙළි වන්නේ ආණ්ඩුව තුළ තිබෙන බෙදීම සමහන් වී නැති බවය. ඇත්ත වශයෙන්ම 19 වැනි ව්‍යවස්ථා සංශෝධනය ජයගත් මේ ආණ්ඩුවට 20 වන ව්‍යවස්ථා සංශෝධනය කර ගත නොහැකි වුයේ ද පක්‍ෂ අතර තිබෙන මතභේද නිසාය. 2015 දී අලුත් ඡන්ද ක්‍රමය අනුව මැතිවරණයකට යාමට මෛත්‍රීපාල ජනාධිපතිවරයාට අවශ්‍ය වුවද මේ පසුබිම තුළ පැරණි ක්‍රමය අනුව මැතිවරණය පැවැත්වීමට සිදු විය.
මේ හැම තැනකදීම අපට පෙනී යන එක් දෙයක් තිබේ. තවමත් බොහෝ දෙනෙකුගේ අරමුණ පක්‍ෂය හා බලය බවය. අද එ.ජා.ප ය කියන්නෙත් ශ්‍රී.ල.නි.ප. කියන්නෙත් ඉදිරි කාලයේ දී තමන්ගේම ආණ්ඩුවක් හදා ගත යුතු බවය. එහෙත් ඊට පෙර පොදුවේ මේ ඇති කරගත් එක'ගතා අනුව රටේ යහපත් දේශපාලන ගමනක් ආරම්භ කිරීම වැදගත් ය. දකුණු අත කරන දෙය වම් අත නොදන්නා ආකාරයට ආණ්ඩුවක් ක්‍රියා කරන්නේ නම් එයින් ජනතාවට ලැබෙන ප්‍රතිඵලය ඉතා අඩු බව පමණක් කිව යුතුය.
රැවුලත් කැඳත් බේරා ගැනීම
ශ්‍රී.ල.නි.ප. - එ.ජා.ප සම්මුති ආණ්ඩුව ගොඩ නගා ගැනීමේ ප්‍රධාන අරමුණ ද අලුත් රටක් නිර්මාණය කිරීම ය. ජනතාවගේ අහිමිවී ගිය හිමිකම් ලබාදීමය. ප්‍රජාතන්ත්‍රවාදී අවකාශය පුළුල් කිරීම හා දූෂණ, වංචා නාස්තිය නැති නීතිය හා යුක්තියට ගරු කරන පාලන ක්‍රමයක් නිර්මාණය කර ගැනීමය. දැන් ඒ සියල්ල පසකට තල්ලු වී තිබේ ද? නැතහොත් ඒවා අමතක වී තිබේ ද? ප්‍රවෘත්ති සාකච්ඡා පවත්වමින් එ.ජා.ප යේ හා ශ්‍රී.ල.නි.ප යේ පසු පෙළ ආඩපාලි කියා ගනිති. බැරිනම් ගෙදර යන ලෙස වහසි බස් ද දොඩති. රූපවාහිනී මයික්‍ර ෆෝන්වලට කට ගැස්ම ලබා දෙන මේ දෙගොල්ලන්ම කරන්නේ උඩබලා ගෙන කෙළ ගැසීමකි. අද දවසේ දේශපාලනය විකටයන්ගේ පිනුම් පිටියක් බවට පත්ව තිබේ.
2017 වසරේ දී ආණ්ඩුව මුහුණ දිය යුතු තවත් අභියෝගයක් තිබේ. ඒ මහබැංකුවේ බැඳුම්කර වංචාවය. ආණ්ඩුවේ ශ්‍රී.ල.නි.ප. ඇමතිවරු මෙය මහා දූෂිත ගනු දෙනුවක් බව ප්‍රසිද්ධියේ කියති. ඒකාබද්ධ විපජසය මෙන්ම ජ.වි.පෙ ද මේ පිළිබඳව ආණ්ඩුවේ අගමැතිවරයාට දැඩි චෝදනා නගති. කෝප් කමිටු සභාපතිවරයා වූ සුනිල් හඳුන්නෙත්ති මන්ත්‍රීවරයා කියන ආකාරයට නම් මේ වංචනිකයන්ට එරෙහිව ක්‍රියා කිරීම සැක සහිතය. ලක්‍ෂ්මන් යාපා ඇමතිවරයා කියා තිබුණේ මේ බැඳුම්කර අසුචි වලේ ශ්‍රී.ල.නි.ප. ය ගෑවෙන්නේ නැති බවය. මේ වංචනිකයන්ට දඩුවම් නොදී ආණ්ඩුවට ඉදිරියට යාම අසීරු බව නම් ඉතා පැහැදිලිය.
2017 වසරේ දී යහපාලන ආණ්ඩුවට මුහුණ දීමට තිබෙන තවත් අභියෝගයන් ද තිබේ. මත්තල ගුවන් තොටුපොළ හා හම්බන්තොට වරාය චීන සමාගම්වලට පැවරීම මෙන්ම චීනයට හම්බන්තොට ඉඩම් අක්කර 15,000ක් ලබාදීම ගැන ද දැඩි විවේචන නැඟේ. මහින්ද අමරවීර ඇමතිවරයා පැහැදිලිවම සඳහන් කළේ එබඳු විශාල ඉඩම් ප්‍රමාණයක් ලබා නොදෙන බවය. කුමක් වුවද එ.ජා.ප යේ වෙළඳපොළ ආර්ථිකය පිළිබඳ ශ්‍රී.ල.නි.ප. තුළ ප්‍රසාදයක් නැති බව ද පෙනේ. අගමැති රනිල් සැරසෙන්නේ ගරා වැටුණු ආර්ථිකය නඟා සිටුවීමට ය. එයට හරස් වන බාධක ඔහු දනී. අලුත් නීති හදන්නේත් ඒ ගමන වේගයෙන් යන්නට ය. එහෙත් එය ගැටුමට හේතු වේ. ජනාධිපති මෛත්‍රීට වුවමනා රැවුලත් කැඳත් දෙකම බේරා ගැනීමට ය. ගැලෙහි තිබෙන භාණ්ඩ රැකීමට එහි රෝද බිම පෙරළෙමින් දුක් ගන්නා ආකාරයට ජනතාවට සෙත සදමින් තමන් දුක් විඳීම මෛත්‍රී පිළිවෙත වී තිබේ. (තුමු දුක් විදිති සත රකිමින්)
මේ අනුව ශ්‍රී.ල.නි.ප. -එ.ජා.ප සම්මුති ආණ්ඩුව 2017 වසරට පය තබන්නේම නොයෙක් මතවාදී අරගල පමණක් නොව රට තුළ හෙමින් හෙමින් මෝදු වන දේශපාලන විරෝධතාවන් සමඟ බවද ඉතා පැහැදිලිය. රටේ ප්‍රජාතන්ත්‍රවාදී අවකාශය පුළුල් වුවද තවමත් මහා පරිමාණ දුෂණ, වංචා නාස්ති සිදු වන බවට ද චෝදනා නැගෙයි. ¥ෂණ මඩින්නට බලය ලබා ගත් අය අතින්ම දුෂණ සිදුවීම ද කිසිවෙකුට අනුමත කළ නොහැක. ඒකාබද්ධ විපක්‍ෂයේ ම සරදම් ප්‍රකාශයකින් කියැවෙන්නේ ද සහෝදර සමාගම පරාජය කළ ජනතාවට ගජමිතුරු සමාගම හොඳ නම් ඔවුන්ට ගැටලුවක් නැති බවය. කෙසේ වුවද 2017 මෛත්‍රී - රනිල් සම්මුති ආණ්ඩුවට අතීශය තීරණාත්මක වනු ඇත.
 
