සො ඳු රු ගෙ ව ත් ත
2017-03-17 13:25:52
 එම්. ජී. සමරවීර - ඇහැළියගොඩ.
මගේ වයස දැන් වයස අවුරුදු හැත්තෑ හතක් වෙනව.පදිංචිය ඇහැළියගොඩ-වියලගොඩ ගමේ. ගෙවතු වගාව මට අමුතු දෙයක් නොවෙයි. මන්ද යත් මා පාසල් වියෙහි සිට ම ගෙවතු වගාව ප්‍රිය කළා. මගේ හොඳ ම විනෝදාංශයත් මෙයයි. එදා මෙදා තුර මා සෑම ගම්බදව වැවෙන එළවළුවක්ම-පළතුරක්ම වාගේ වගා කර තිබෙනවා. වැඩියෙන් ම කැමති මෑකරල්, බණ්ඩක්කා, බටු, මිරිස්, නිවිති, වැටකොළු, පතෝල, කන්කුන් වාගෙ දේවල් වවන්නයි. අදත් ගෙදරට අවශ්‍ය එළවළුවලින් වැඩි හරියක් ම වත්තෙ ම වවා ගන්නව.පොහොර-කෘමි නාශක ගැන මට කිසි ම ප්‍රශ්ණයක් නැහැ. ඒවත් මා ගෙවත්තේම නිපදවා ගන්නවා. අමුද්‍රව්‍යවලට වියදමකුත් නැහැ. ශරීර ස්‍යෙඛ්‍යටත් හිතකරයි. පලදාවත් වැඩියි.
සටහන සහ සේයාරුව
ඇහැළියගොඩ විශේෂ - නිමල් විජයතුංග. 
ඔබේ ගෙව­ත්තත් කොම්පෝස්ට් යොදා වගා කරන්නේ නම්,එහි ඡායා­රූප සමඟ ඔබේ සේයාරුවක්ද අප වෙත යොමු කරන්න. • ඔබ කෘෂි ක්ෂේත්‍ර‍ෙය් විශේෂඥයකු නම් ඔබේ ක්ෂේත්‍ර අත්දැකීම්ද අපට එවන්න. 
සංස්කා­රිකා, සොඳුරු ගෙවත්ත, රන්බිම, සිළු­මිණ කර්තෘ මණ්ඩ­ලය ලේක්හ­වුස්, කොළඹ 10.[email protected]
