ක්‍රීඩාවෙන් පස්සෙ
2018-01-05 20:58:35
 ක්‍රීඩාව කියන්නේ බොහෝ රටවල ආගමක් තරමට ගැඹුරු ආදරයකින් වෙළුණු ජීවන හැසිරීමක්. ඒ අතරින් ක්‍රිකට් කියන්නෙ ශ්‍රී ලංකාව තුළ ක්‍රීඩාවක් නෙවෙයි ආගමක්. මේක කිව්වෙ කවුද කියලා අපේ මතකයට එකපාරටම ආවෙ නැතත් ඒ කතාවෙ යම් ඇත්තක් තියෙනවා. මෑත කාලයේ දිගින් දිගටම අසාර්ථකත්වය තුළ පිනුම් ගහද්දිත් ඊයේ බැරිවුණාට අද ජයග්‍රහණය ලබාවි කියලා තරග නරඹපු ක්‍රීඩා ලෝලීන් අපේ රට ඇතුළෙ එමට සිටියා. අර්ජුන, අරවින්ද, සනත්, ගුරුසිංහ, මහානාම, වාස්, මුරලි එහෙමත් නැත්තනම් මාවන්, මහේල, සංගක්කාර පිට්ටනිය අතහැර ගියා කියලා ක්‍රිකට් රස විඳීම නොනැවැත්වූ ශ්‍රී ලංකා ක්‍රිකට් ලෝලීන් තවමත් රට පුරා විසිරිලා ඉන්නේ ඒ නිසයි. ක්‍රිකට් ක්‍රීඩකයන්ට රට තුළ මේ තරම් හොඳ පිළිගැනිමක් නිර්මාණය කරදීලා තියෙන්නේ අන්න ඒ කියන කාරණය ඉවහල් වෙන්නට තියෙන ඉඩ වැඩියි. අපේ මේ උත්සාහය ක්‍රීඩාවෙන් සමුගත්තාට පසු ක්‍රීඩකයන් මොනවා කරනවා ඇතිද? යන්න සම්බන්ධයෙන් සොයා බැලීමටයි. සියලුදෙනාම පුහුණුකරුවො, විනිසුරුවෝ, තීරකවරු එහෙමත් නැත්නම් ක්‍රීඩා විචාරකයෝ වෙනවා ඇතිද? ලෝකය පුරා ක්‍රීඩකයන් විවිධ ක්‍රීඩාවන්ගෙන් සමුගත් පසු කරන්නෙ මොනවද කියලත් අපේ ක්‍රීඩාලෝලීන් දැනගන්න කැමති නිසා අපි නව වසරේ මේ විශේෂාංගය ආරම්භ කළා. කුඩා ඉඩක වුණත් වැඩිදෙයක් ඔවුන් ගැන ලියන්න හිතාගෙන අපි මේ විශේෂාංගය ආරම්භයේදීම ඔවුන්ගේ දක්ෂතාවයන්ගේ ඉතිහාසය ගැනත් යමක් ලියන්න අමතක කළේ නෑ. ඒ අනුව ඉදිරි කලාප කීපයක මේවගේ මතකයෙන් ගිලිහුණු ක්‍රීඩකයෝ ගැන නව මතකයන් අලුත් කරන්න ගන්නා උත්සහයක පළමුවැන්න තමයි මේ.
ගෙවල් හදන්න දන්න කපරාරු කරන්න දක්ෂ ක්‍රිකට් ගහන ලුවිස් බාස්සුන්නැහේ
ක්‍රිස් ලුවිස් කියන්නේ කලක් එංගලන්තය නියෝජනය කළ වේග පන්දුයවන්නකුට. සුදු කොක් රෑනක් වගේ හිටපු එංගලන්ත කණ්ඩායමේ හිටිය තාරා පැටියෙක් වගේ ලුවිස් ක්‍රීඩාංගණයට එනවා අපිට මතකයි. හරියටම කියනවා නම් මේකියන ලුවිස්ව අපි අන්තිමට දැක්කේ 1998 මැයි මාසයේදීයි. එතැනින් පස්සේ අපිට ලුවිස් ගැන කිසිවක් අහන්න දකින්න ලැබුණේම නෑ. හැබැයි ඒ ක්‍රිකට් පිටියේදී විතරයි. ඒත් අන්තිමට ඔහු ගැන ප්‍රවෘත්තියක් මුල් වරට පළවුණේ ගැට්වික් ගුවන්තොටුපොළේදී ලුවිස්ව පොලිස් අත්අඩංගුවට ගත්තා කියන ආරංචියත් සමඟිනුයි. ඊට ඉවහල් වෙලා තිබුණේ වෙළෙඳ පොළ වටිනාකම පවුම් එක් ලක්ෂ හතළිස්දහසක් වුණු ද්‍රව කළ කොකේන් තොගයක් එංගලන්තය තුළට රැගෙන ඒමට උත්සාහ කිරීමයි. ඒ 2008 වසරේදීයි. ක්‍රිකට්වලින් සමු අරගෙන වසර දහයක් ගතවනවිට ඔහු මේ විධිහට පොලිස් දැලේ පැටලෙන්නේ සියලු දෙනා මවිතයට පත් කරමින්. එංගලන්තය නියෝජනය කරපු මේ කල්ලා කොහොමත් නාහෙට නාහන දඩබ්බරයෙක් කියලා හිතපු ඇතැමුන්ට ඒ සමගම සිතුණේ එය වේග පන්දුයවන්නන්ගේ උප්පත්ති ස්වරූපය හෙයින් එයින් පිටතදිත් මෙවැනි කතා අහන්න දකින්න ලැබේවි කියන හැඟීමත් එක්කයි. නමුත් ලුවිස්ගේ කතාව ඊට වෙනස්. අපි ඒ කතාව අහගන්න දැන් දෙකන්, දෙනෙත් සුසර කරගන්නේ එංගලන්ත ක්‍රිකට් කණ්ඩායමේ කලක් නායකයා වූ මයිකල් ඇතර්ටන්ටයි. එරට පළවන ද ටයිම්ස් පුවත්පතේ ප්‍රධාන ක්‍රිකට් වාර්තාකරුවා ලෙස කටයුතු කරන ඇතර්ටන් සිපිරි ගෙයින් නිදහස ලබා තිබූ ලුවිස් හමුවෙන්න ඔහුගේ නිවසට ගිහින් තබා තිබූ සටහනකට ඇහුම් කන් දීමෙනුයි ඒ.
ඒ කතාවෙන් ඔහු පැහැදිලි කර තිබුණේ මොහොතකින් වීරයෙකු වූ මිනිසෙක් සමාජ ද්‍රෝහියකු බවට පත්වූයේ කෙසේද? ඒ සඳහා ඉවහල් වුණේ මොනවාද? හා දැන් ඔහු ඒ තත්ත්වය තේරුම්ගෙන නියැලී ඇත්තේ කවර කටයුත්තකද? යන්න සම්බන්ධවයි.
‘ඇත්තටම මම සිරගෙදර ගත කරපු පළමු දවසේ රාත්‍රිය හරිම භයංකර රාත්‍රියක්. ඒ පැය කීපය අඳුරට වෙලා තනිවුණු මට ගෙවා ගන්න බැරිවුණා. මම හිතුවා ජීවිතය ගැන මොකක් හෝ තීරණයක් ගන්න අවශ්‍යයි කියලා. මට ඒ තරම් මගේ මනස දුර්වල කරවූ ආකාරයේ වේදනාවක් ඒ එක්කම මට දැනෙමින් තිබුණා. ‘ක්‍රිස් ලුවිස් පවසලා තිබුණා. වරදක් කරලා එය වැරැද්දක් කියලා තේරුණු දිනයේ සිට ඒ සම්බන්ධයෙන් පසුතැවිලි වනවානම් ආයෙත් කියන්නට දෙයක් නෑ. ඔහු වරද තේරුම් අරගෙන තියෙනවා කියන කාරණය එකී පසුතැවිල්ල සමඟ අපට වැටහෙනවා.
‘බටහිර ඉන්දීය කොදෙව් දූපත්හි ශාන්ත ලුසියා ඉඳලා එද්දී කොකේන් දියරය සහිත ටින් හතරක් මගේ බෑගයේ තිබුණා. ඒ ටින් හතර තිබුණේ පූමා වර්ගයේ ක්‍රිකට් බෑගයක. ‘ලුවිස් කතාව පැහැදිලි කළා. ආගමන විගමන නිලධාරීන්ට පෙන්වා වෙනත් කිසිවක් නිදහස් කරගන්න නොතිබුණු නිසා ඔහු සිය මිතුරකුත් සමඟ බ්‍රිතාන්‍ය තුළට ඇතුළුවී තිබුණේ නිදහසේයි. හිතේ පුංචි සාංකාවක් තිබුණා නම් තිබුණේ මේ කියන කෝකෙන් ටින් හතර නිසා පමණයි. ඒත් කිසිම ගැටලුවක් ඇති නොවන බව විශ්වාස කළ ලුවිස් ගැට්වික් ගුවන්තොටුපොළෙන් නිදහසේ රට තුළට ඇතුළුවෙන්නට උත්සහ කළා. ඒත් ඒ සමඟම ආගමන විගමන නිලධාරීන් කළේ හදිසියේ ඔහුට නවතින ලෙසට සංඥා කිරීමයි. අතේ තිබුණු පූමා ක්‍රිකට් පිත්ත දාන බෑගය විවෘත කරලා ඔවුන් ඔහුව පරීක්ෂා කර තිබුණා. එය තුළ තිබුණේ පළතුරු යුෂ ටින් හතරක් පමණයි. ඒ ටින් හතරම ‘වැල්රිකෝ යන වෙළෙඳ නාමයෙන් යුතු අන්නාසි යුෂයෙන් පිරී ඇති බව පිටින් සඳහන් වෙලා තිබුණා. ඒත් ඒවා විවෘත කර බලන්න ඔවුන් කටයුතු කළේ බටහිර ඉන්දීය කොදෙව් දූපත්වලින් ලැබී තිබුණු තොරතුරකට අනුවයි. පෙනුමෙන් අන්නාසි යුෂයෙන් සමන්විත වුවත් ඒවා විවෘත කළ පසු ආගමන විගමන නිලධාරීන්ගේ නහයට දැණුනේ අමුතු සැර රසායනික සුවඳක්. ඉතින් එය රසායනික වශයෙන් පරික්ෂා කරද්දී හඳුනාගත්තේ මේ වැල්රිකෝ ලේබලයෙන් ටින් හතර තුළ ගෙනැවිත් ඇත්තේ ද්‍රව කළ කොකේන් බවයි. එහි කොකේන් ද්‍රවය කිලෝ හතරක් තිබුණු බව ඔවුන් අවසානයේ සොයාගත්තා.
‘මෙතන මොකක් හරි වැරදීමක් සිදුව තිබෙනවා.‘ ලුවිස් ආගමන විගමන නිලධාරීන්ට කිව්වා. නමුත් කිසිදු වැරදීමක් සිදුව නැති බව පවසපු ආගමන විගමන නිලධාරීන් ලුවිස් හා ඔහුගේ මිතුරා වහාම ස්කොට්ලන්ඩ්යාඩ් පොලිසියට බාරදුන්නා. පොලීසියේදී මේ බීම ටින් ඇතුළෙ කොකෙන් දියර රැගෙන ඒම මිතුරාගේ වැඩක් විධිහටයි ලුවිස් ප්‍රකාශ කළේ. ඒ වුණත් මිතුරාත් නිකං හිටියේ නැහැ. තමන් නිර්දෝෂ බව පවසමින් ඔහු ලුවිස්ට ඒවිධිහටම පෙරළා චෝදනා කළා. අන්තිමට දෙන්නවම වසර 13කට සිපිරි ගෙට යවන්නයි අධිකරණය තීරණය කළේ. අංක 85 තොප්පියත් දාගෙන සිපිරි ගෙට ගිය ලුවිස් මේ සිදුවීම ගැන හුඟාක් කල්පනා කළා. අන්තිමට ඔහුට එල්ලිලා ජීවිතය අවසන් කරගන්න හිතෙන තරමට එය දැඩි බලපෑමක් කර තිබුණා.
ඒත් අවසානයේ ජීවිත ධෛර්යය ඔහු වෙත සෙමින් වුවත් ස්ථාවරව ළඟාවුණා. ඔහු යහපත් කල්ක්‍රියාවෙන් සිපිරි ගෙය තුළ ජීවත්වුණා. එහි ප්‍රතිඵලය වශයෙන් ඔහුට වසර හයක් අවසානයේ පොදු සමාවක් හිමිවී සිපිරි ගෙයින් නිදහස ලැබුවා. දැන් ඔහුගේ ජීවිතයට නිදහස හිමි වුණත් ඒ බන්ධනාරයෙන් පමණක් බව කිවයුතුයි. දැනටත් ඔහුගේ ගුවන් ගමන් බලපත්‍රයට තහනමක් ක්‍රියාත්මකයි. රියදුරු බලපත්‍රය සම්බන්ධයෙන් පවා දැඩි රැකවල් දමා තිබෙනවා. ක්‍රිස් ලුවිස් දැන් 48 වියැති මැදිවියේ මිනිසෙක්. ඒත් ඔහු අන්තිමට නැතිවූ ජීවිතය සොයා යන්න තීරණය කරනවා. ඒක ඇත්තේ තමන්ගේ තරුණ වයස ගතකල ක්‍රිකට් පිටියේ බවයි ඔහු විශ්වාස කරන්නේ. ඒ අනුව තමන් හා ක්‍රිකට් අතර ඇති සම්බන්ධය ඔහු අමතක කරන්නේ නැහැ. ඒ වෙනුවට ඔහු කායවර්ධනාගාරයට ගිහින් ඇඟ අඩුකරන ව්‍යයාම කරලා දැන් ක්‍රිකට් පිටියට පිවිසිලා ඉන්නවා. ඒ අතර බන්ධනාගාරයේ ගත කළ කාලය තුළ ඔහු ජීවිතය පවත්වාගෙන යන්න වෘත්තීය දැනීම ඇතිකරගෙන තිබුණා. ඒ අනුව නිවාස කපරාරු කරන්න, ගෙවල් බඳින්න පෙදරේරුවකු වශයෙන් කටයුතු කරන්න ඔහු මේ වනවිට ඉගෙන තියෙනවා.
අන්තර්ජාතික ක්‍රිකට් පිටියෙන් සමුගත්තට පස්සේ ක්‍රිකට් හැර ජීවිතය නොදැන සිටි ඔහු වසර හයක් බන්ධනාගාරය තුළ පුනරුත්ථාපනය වෙලා යළි ජීවිතයේ අරමුණු තේරුම් අරගෙන තිබෙන අයුරු පුදුමාකාරයි. ජීවිතය අතහරිනවා වෙනුවට යළි ශක්තිමත්ව එය අල්වාගත්ත ක්‍රිස් ලුවිස් අයි.පී.එල් තරග බලලා ඒ අනුව ක්‍රිකට් ක්‍රීඩා කරමින් දක්ෂතා දක්වන්න උත්සහ කරමින් ඉන්නවා. ඒත් වයස කියන අච්චුවෙන් නිදහස් වෙන්න සත්වයාට තියෙන බාධාව එහෙමම ඉතිරිවෙලා තියෙන නිසා අපට ක්‍රිස් ලුවිස්ගේ ජීවිතයේ හෙට දවසේ ක්‍රිකට් ක්‍රීඩාව ගැන ලොකු අපේක්ෂාවක් තබා කතාකළ නොහැකියි. හැබැයි ලුවිස් කියන්නේ එසේ මෙසේ මිනිසෙක් නෙවෙයි. ඔහු ධෛර්ය සම්පන්න මිනිසෙක්. එහෙම කියන්නේ අර පෙරකිව්වාක් මෙන් වරදක් වුණහම ඒ වරද තේරුම් අරගෙන අනාගතය ගැන හිතා බලන්න ඔහු උත්සහ ගනිමින් ඇති නිසයි.
සටහන - කසුන් ඉරුගල්බණ්ඩාර
