පුල්මුඩෙන් මතුවූ සීතාම්බර සළුවේ වාහන 
2017-03-10 18:35:39
 රජයේ වාහන අවභාවිත කිරීම බරපතළම වරදක්. ජනතාවගේ මුදලින් මිල දී ගත් වාහන භාවිත කළ යුත්තේ ජනතාවට සේවය කිරීම පිණිසමයි. එසේ ජනතා සේවය සපයන මුවාවෙන් සිදු කළ වාහන අවභාවිතයක් නිසා මේ වන විට හිටපු ඇමැතිවරයකු රිමාන්ඩ් බන්ධනාගාරයේය. ඇප ලබා නොදිය හැකි තරමටම චෝදනාව බරපතළය.
අප මේ කියන්නට යන කතාවද වාහන අවභාවිතයක් වුවත්, එය මීට පෙර අප සිළුමිණ ගවේෂණයකින් වාර්තා කළ 'පුල්මුඩේ සිට හම්බන්තොටට ආ සීතාම්බර සළුවේ උද්‍යානය' ගවේෂණාත්මක ලිපිය මෙන්ම 'සීතාම්බර සළුවේ' හෙවත් ඇසට නොපෙනෙන වාහන සම්බන්ධ වූ අවභාවිතයක් පිළිබඳ කතාවකි.
කතාව ඇරැඹෙන්නේ 2012 වසරේ සිටය. මෙහි ප්‍රධාන ස්ථානය ජනාධිපති කාර්යාලයයි. වර්ෂය 2015 වසරට පෙර බව මෙහිදී විශේෂයෙන්ම අප සිහි තබා ගත යුතු වේ. 2014 වසරේ සිට 2014 වසරේ අවසානය දක්වාම එනම් පසුගිය රජය සමයේ ජනාධිපති කාර්යාලයේ වාහන ධාවනය වන බවට ව්‍යාජ ලේඛන ඉදිරිපත් කර, ඒ වාහන උදෙසා 'ලංකා මිනරල් සෑන්ඩ් ලිමිටඩ්' ආයතනයෙන් මුදල් ලබා ගැනීමයි. ජනාධිපති කාර්යාලයට කිසිදු ආකාරයක සම්බන්ධයක් නැති 'ලංකා මිනරල් සෑන්ඩ් ලිමිටඩ්' ආයතනයේ ගිණුමෙන් අදාළ වාහන වෙනුවෙන් මුදල් ලබා ගෙන ඇතැයි පැවසෙන මේ මහා පරිමාණ ජාවාරම පිළිබඳව මේ වන විට පරීක්ෂණ සිදු කෙරේ.
'ලංකා මිනරල් සෑන්ඩ් ලිමිටඩ්' යනු රජයට අයත් සමාගමක් වන අතර එය හුදෙක් පුල්මුඩේ පිහිටි ඛනිජ වැලි සම්බන්ධ කටයුතුවල පමණක් නියැළී සිටින සමාගමකි. පුල්මුඩේ යන්ත්‍රාගාරයට අමතරව රාජගිරියේ පිහිටි ප්‍රධාන කාර්යාලයද ඇතුළුව සේවක සේවිකාවන් 750කට අධික පිරිසක් මේ ආයතනයේ සේවය කරති. එසේම මේ ආයතනයේ නිශ්චල හා චංචල දේපළවල වටිනාකම රුපියල් මිලියන 2800ක් පමණ වේ. 2014 වසරේදී සමාගමේ සාමාන්‍ය මාසික වියදම රුපියල් මිලියන 100ක් බවට පසුගිය කාලයේදී 'ලංකා මිනරල් සෑන්ඩ් ලිමිටඩ්' ආයතනයේ කටයුතු සෙවීම සම්බන්ධයෙන් පත් කළ නිසි බලධාරියා විසින් වාර්තා කර තිබිණි. මේ ආකාරයට අධික වියදම් වාර්තා වී ඇත්තේ අනවශ්‍ය මිලට ගැනීම් සහ අනවශ්‍ය අලුත්වැඩියාවන් නිසා බවද සොයාගෙන ඇත. එවන් අධික වියදමක් ඇති ආයතනයකට තවත් අනවශ්‍ය බරක් ලබා දීමෙන් එම ආයතනය ඇදවැටීම නිතැතින්ම සිදු වන බව නම් නිසැකය.
පුල්මුඩේ පිහිටි යන්ත්‍රාගාරයට හෝ රාජගිරිය ප්‍රධාන කාර්යාලයට හෝ සබඳතාවක් නොමැති ජනාධිපති ලේකම් කාර්යාලයේ අවශ්‍යතා සඳහා ලබාගත් වාහන සඳහා ගෙවීම් කිරීමට සමාගමට හැකියාවක්ද නැත.
එසේ වුවත් මේ ආයතනය විශේෂයෙන්ම පුල්මුඩේ වැනි ඉතා දුර බැහැර ජනතා ඇසට වැඩි වශයෙන් යොමු නොවන ආයතනයක් නිසා දෝ එම ආයතනය නමින් ගසාකෑම පහසු වන්නට ඇතැයි ඇතැමකුට සිතුණා විය හැකිය.
එහෙත් ගසාකෑ අයට අමතකව ගොස් ඇති එක දෙයක් මේ කතාව ආරම්භයේදීම මතක් කළ යුතු වේ. එනම් 'කුම්බලා මාළු කෑවොත් විඳවන්නට වන බව' යි.
2012 වසරේ සිටම මේ මහා පරිමාණ වංචාව සිදු කරගෙන ගොස් ඇත. ජනාධිපති කාර්යාලයේ වාහන ධාවනය වන බව පවසා ඒ සඳහා ගෙවීම් 'ලංකා මිනරල් සෑන්ඩ් ලිමිටඩ්' ආයතනයෙන් සිදු කළත් එවන් කිසිදු වාහනයක් ජනාධිපති කාර්යාලයේ භාවිතයට ගෙන නැත.
මෙහි අරුමය වන්නේ ජනාධිපති සම්බන්ධීකරණ අධ්‍යක්ෂවරයා ලෙස එවකට කටයුතු කළ හේම මාදිවෙල විසින් මේ ගෙවීම් අනුමත කර ඇත්තේ එම වාහන ජනාධිපති කාර්යාලයේ ධාවනය වන බව පවසමිනි.
මෙසේ අයථා ලෙස ව්‍යාජ ලේඛන මඟින් මුදල් ලබාගත් වාහන දෙකක් පිළිබඳව මේ වන ස්ථිරවම වාර්තා වී ඇති අතර, එසේ ව්‍යාජ ලෙස මුදල් ලබාගෙන ඇති අනෙක් වාහන සම්බන්ධව මේ වන විට පරීක්ෂණ සිදු කෙරෙමින් පවතී.
මේ වන විට සිදු කර ඇති පරීක්ෂණවලදී හෙළි වී ඇත්තේ එසේ ව්‍යාජ ලෙස මුදල් ලබාගෙන ඇති කිසිදු වාහනයක් ජනාධිපති කාර්යාලයේ ධාවනය කර නැති බවයි. එසේ නම් ඒ සඳහා ජනාධිපති සම්බන්ධීකරණ අධ්‍යක්ෂවරයා මුදල් ගෙවන ලෙස අනුමත කළේ කෙසේද? ගණකාධිකාරිවරුන් සෙවීමක් සිදු නොකර එක දිගටම මුදල් ලබා දුන්නේ කෙසේද? ඒ වාහන කවුරුන් උදෙසා කුමන අංශයක ධාවනය වන්නේදැයි කිසිවකු විසින් හෝ සොයා නොබැලුවේ ඇයිද? යන්න මේ වන විට විශාල ගැටලු ලෙස ඉදිරිපත්ව ඇත. මේ නිසා වාහන ධාවනය වන බවට ලබාගත් සියලු මුදල් පෙනිපෙනීම වංචා කර ඇති බව විශ්වාස කෙරේ.
මේ වානහවලින් දැනට ගෙවීම් සම්බන්ධව සොයා ගෙන ඇති වාහන දෙකට අදාළ වවුචර්පත් ලබා දී ඇති ආයතන කෙරෙහිද මේ වන පරීක්ෂණ ඇස යොමුව ඇත.
මේ වන විට හෙළි වී ඇති වාහන වංචා දෙක අතුරික් එක් වාහනයක් සම්බන්ධව වවුචර් පතක් ඉදිරිපත් කර ඇත්තේ නුගේගොඩ සුභද්‍රාරාම පාරේ අංක 170ඒ හි ප්‍රෙස්කෝ ට්‍රැවල්ස් ඇන්ඩ් ටුවර්ස් විසිනි. ඒ අංක WPKB-5303 දරන වාහනය සඳහාය. එම වාහනයට මාසිකව රුපියල් 64000.00ක අතිවිශාල මුදලක් ගෙවා ඇති අතර අදාළ වවුචර් පත් හේම මාදිවෙල මහතාට අමතරව ජ්‍යෙෂ්ඨ ගිණුම් කළමනාකරු ඇතුළු කිහිප දෙනකු විසින්ම අනුමත කර ඇත. මීට අමතරව WPPB- XXXX වාහනය සඳහාද රුපියල් 75000.00ක විශාල මුදලක් මාසිකව ගෙවා ඇති අතර එම වාහනය සඳහා අදාළ වවුචර් පත් ඉදිරිපත් කර ඇත්තේ කැලණිය, වෙදමුල්ලේ නුවර පාරේ ඒපීල් ගෲප් ඔෆ් කම්පැනි ආයතනය විසිනි. ඒ සඳහාද හේම මාදිවෙල ඇතුළු පිරිස් විසින් අත්සන් කෙ‍ාට අනුමැතිය ලබා දී තිබේ.
මෙසේ අනුමැතිය ලබා දුන් පසු එම වවුචර් පත් සඳහා ගෙවීම් සිදු කර තිබෙන්නේ 'ලංකා මිනරල් සෑන්ඩ් ලිමිටඩ්' ආයතනය විසිනි.
මේ අනුව ජනාධිපති කාර්යාලයේ නිලධාරීන් මෙන්ම 'ලංකා මිනරල් සෑන්ඩ් ලිමිටඩ්' සමාගමේ නිලධාරීන්ද මේ වංවාවට ඍජුව හෝ වක්‍රව හෝ සම්බන්ධ වන්නට ඇතැයි සැක කෙර්. එසේ නැති නම් කිසිදා ධාවනය නොවන ලද තමන් නොදටු වාහන සඳහා මෙසේ අනුමැතිය ලබා දුන්නේ කෙසේද යන පැනය මේ වන විට මතුව ඇත.
මේ වන විට සිදු කරන ලද පරීක්ෂණයන්ගේ වාර්තා අනුව හෙළිව ඇත්තේ අදාළ වාහන දෙකින් එකක් හෝ කිසිදු දිනක ජනාධිපති කාර්යාලයට නොපැමිණි බවයි. අඩුම වශයෙන් ආරක්ෂක අංශයක හෝ එම වාහන පැමිණියා නම් ඒ බව සඳහන් විය යුතුය. වාහනය බාරව සිටි අංශයක් තිබිය යුතුය. එවැන්නක් සඳහන් නොවන නිසා මේ වංචාවන් හඳුනාගැනීම එතරම් අපහසු නොවනු ඇත.
දැන් පරීක්ෂණ සිදු කරන අයගේ වාරයයි‍. කාලය පැමිණ ඇත. 'ලංකා මිනරල් සෑන්ඩ් ලිමිටඩ්' ආයතනය නැත්තටම නැති වී යෑමට පෙර බේරා ගැනීමට හැකි වීම සැම ලද ජයග්‍රහණයකි. ශ්‍රී ලංකාවට විශේෂ වූ ඛනිජ වැලි නිධි සහිත මේ සමාගමේ විනාශය ආරම්භ වන විට ම මේ වංචාවන් හෙළි වීම විශාල භාග්‍යයකි.
මේ වන විට කරළියට පැමිණ ඇත්තේ වාහන දෙකක් පමණි. මේ ආකාරයෙන් මේ සමාගම හරහා හෝ වෙනත් ආයතන හරහා හෝ වංචා කරන ලද වාහන ගැන කරුණු තවමත් සොයමින් පවතී. බළලුන් මල්ලෙන් එළියට එන්නේ දැන් දැන්ය. වැදගත් වන්නේ බළලුන්ට පැන යෑමට ඉඩ නොදී රැකගැනීමේ කාර්යය සිදු කිරීමය. එසේ නොවුව හොත් මේ වංචාවන් සියල්ල වැළලී යෑමට ඉඩ තිබේ.
එමෙන්ම මේ වංචාවක් බව දැන දැන රාජ්‍ය මුදල් සොරා ගැනීමක් බව දැන දැනම ව්‍යාජ ලෙස වවුචර් පත් නිකුත් කරන ලද ආයතනවලට හා පුද්ගලයන්ට විරුද්ධව කටයුතු කළ යුතුය.
එසේම මේ මුදල් වංචාවෙන් ලබාගත් පුද්ගලයන් සොයාගැනීමට පරීක්ෂණ ආරම්භ කළ යුතුය. අදාළ වාහන වෙනත් ස්ථානයක භාවිත කළේ ඒ කවුරුන්ද? මේ පිටුපස සිටි නිලධාරීන් කවුරුන්ද යන්න සොයාගැනීම එතරම් අපහසු නැත. ගැටලුව වී ඇත්තේ පරීක්ෂණ පවත්වන ඇතැම් නිලධාරීන්ගේ අලසකම්ය. එසේ නැති නම් මේ වංචාවන් සිදු කළ පුද්ගලයන් හොරුන් බව පැහැදිලිවම පෙනී පෙනී රාජ්‍ය මුදල් ජනාධිපති කාර්යාලයේ හා රජයේ සමාගමක කිහිප දෙනෙක් එක්ව ගසා කෑ කල තවත් බලා සිටිනුයේ මන්ද?
මේ වන විට හෙළිව ඇති තොරතුරුවලට ඇනුව අපට පෙනී යන්නේ මේ මහා පරිමාණ වංචාවේ කොටස්කරුවන් ඉතිරිව ඇති වංචාවන් වසා දැමීමට ඉඩප්‍රස්තාව සොයමින් සිටින බවයි.
ඒ ඉඩප්‍රස්තා වසාදැමීමට කටයුතු කළ යුතු වන්නේ මහජන මුදල් ගසාකෑම සුළුපටු දෙයක් නොවන නිසාය. ඇස්පනාපිට පෙනෙන මෙවන් සොරකම් කළ පිරිස් අත්අඩංගුවට ගැනීමට අවශ්‍ය තරම් නීති ප්‍රතිපාදන ඇති බවද මෙහිලා පසක් කර සිටිමු.
මේ වංචා කළ මුදල් සියල්ල එකතු කරගත්තේ නම් ජනතාවට බදු මුදල් පැනවීමට රජයට සිදු නොවන බව නම් ඒකාන්තය.
ඒ විනාශය කළවුන් දඩ කඳේ නොගසා තවත් සීත කාමරවල සිටින්න හරිමුද?
 
