වාහන පසුපස යන තාක්ෂණය ජනතාවට වාසියක්
2017-10-20 21:27:32
 රථ වාහන තිබෙන ස්ථාන සොයාගැනීම පිණිස විද්යුත් තරංග ක්‍රමවේදයක් භාවිත කිරීමට මෝටර් රථ ප්‍රවාහන දෙපාර්තමේන්තුව කටයුතු සැලසුම් කර ඇති ‍බවත්, ඒ මඟින් වාහන හිමිකරුවන්ගේ තොරතුරු තුන්වන පාර්ශ්වයක් අතට පත් වීම ඉතාම අවදානම් බවත්, එය මානව හිමිකම් පවා කඩ වීමකට සම්බන්ධ බවත් පසුගිය සතිය පුරා ආන්දෝලනාත්මක ලෙස පැතිර ගියා. මේ කතාවේ ඇත්ත නැත්ත දැනගැනීම පිණිස අප මෝටර් රථ ප්‍රවාහන කොමසාරිස් ජෙනරාල් ජගත් චන්ද්‍රසිරි මහතා හමු වුණා.
අපේ රටේ ඇතැම් පුද්ගලයන් රටේ දියුණුව සංවර්ධනය සම්බන්ධයෙන් කැමැත්තක් නැහැ. ඔවුන් කැමැති නිරතුරුවම කැලඹිලි සහිත එමෙන්ම ජනතාව අර්බුදකාරි දෙගිඩියාවෙන් යුක්තව කටයුතු කරන්නේ නම් පමණයි. කනගාටුවට කරුණ වන්නේ ඇතැම් මාධ්‍ය ගෙන හැර දක්වන වාර්තාද එවන් තත්ත්වයක තිබීමයි. මේ ආකාරයෙන් කටයුතු කරන බොහෝ අය විවිධ අකටයුතුකම් මඟින් ධනය උපයන අය මෙන්ම නීති විරෝධී කටයුතුවල නියැළී සිටින අයයි.
මෝටර් රථ දෙපාර්තමේන්තුව හරහා සිදු කරන්නට නියමිත වාහන සම්බන්ධ ගුවන් විදුලි තරංග ක්‍රමවේදය ගැන සඳහන් කළොත්: පසුගිය සතියේ එවන් ඇතැම් වැරැදි මත නිසා, වැරැදි ප්‍රවෘත්ති වාර්තා කිරීම් නිසා ජනතාව අතර යම් ආන්දෝලනාත්මක මතයක් ගොඩනැඟී තිබුණා. ඒ තත්ත්වය නිවැරැදි කිරීම කළ යුතු වෙනවා.
මෝටර් රථ ප්‍රවාහන දෙපාර්තමේන්තුව සමස්ත මෝටර් වාහන සම්බන්ධයෙන් කටයුතු කරන බව අමුතුවෙන් සඳහන් කළ යුත්තක් නෙමෙයි. විශේෂයෙන්ම මෝටර් රථ වාහන ලියාපදිංචිය, වාහන අයිතිය පැවරීම, රියැදුරු බලපත්‍ර හා වායු විමෝචන සහතික (දුම් සහතික) නිකුත් කිරීම ඇතුළු වාහන සම්බන්ධ සියලු කටයුතු එමඟිින් සිදු කරනු ලබනවා. ප්‍රතිපත්තිමය වශයෙන් ඒ කටයුතු සියල්ල සිදු කළත් එයින් පසු මෝටර් රථ වාහන සම්බන්ධව නිසි පරිදි නීතිය ක්‍රියාත්මක කරනු ලබන්නේ පොලීසිය විසින්. ඒ නිසා නිරතුරුවම පොලීසියට වාහන සම්බන්ධ විස්තර අවශ්‍ය වනවා.
උදාහරණයක් ලෙස: යම් රියැදුරකු අනතුරක් සිදු කර පලා යන අවස්ථාවකදී, යම් කිසි අපරාධයකදී හෝ වෙනත් අත්‍යවශ්‍ය අවස්ථාවකදී වාහනයක් නිසි පරිදි හඳුනාගැන්මට නොහැකි වූ විට පොලීසිය අදාළ වාහනය සම්බන්ධ සියලු විස්තර ලබාගන්නේ මෝටර් රථ ප්‍රවාහන දෙපාර්තමේන්තුව මඟින්.
පොලීසිය පමණක් නොව, කොළඹ නගර සභාව, මාර්ග සංවර්ධන අධිකාරිය මෙන්ම මෑතක සිට බස්නාහිර හා මහානගර සංවර්ධන (මෙගා පෝලිස්) අමාත්‍යාංශයත් වාහන සම්බන්ධ විස්තර මෝටර් රථ ප්‍රවාහන දෙපාර්තමේන්තුවෙන් ලබාගන්නවා. එම තොරතුරු ලබා ගැනීම මේ වන විට සාමාන්‍ය ක්‍රමවේදයක් යටතේ මිනිස් ශ්‍රමය ඍජුවම භාවිත කරමින් සිදු කරන්නේ. එම ක්‍රමවේදය පරිගණකගත කරමින් ගුවන් විදුලි තරංග හරහා අදාළ ආයතනයන්ට ක්ෂණිකව විස්තර ලබාගත හැකි ක්‍රමවේදයක් සිදු කිරීමටයි මෝටර් රථ ප්‍රවාහන දෙපාර්තමේන්තුව විසින් කටයුතු යොදමින් තිබෙන්නේ.
මේ සඳහා ගුවන් විදුලි තරංග උපයෝගි කරගැනීමයි සිදු කරන්නේ. මේ නව ක්‍රමය Radio Frequency Identification හෙවත් (RFID) ගුවන් විදුලි සංඛ්‍යාත හරහා වාහන හඳුනාගැනීමේ ක්‍රමවේදයක් ලෙස හඳුන්වා දී තිබෙනවා.
මෙහිදී වාහනයේ ඉදිරිපස වීදුරුවේ අලවනු ලබන කුඩා පරිගණක ලේබලයක් මඟින් වාහනය හඳුනාගනු ලබනවා. ඒ ලේබලය හඳුනාගැනීමට පොලීසිය මඟින් විවිධ ස්ථානවල සවි කරනු ලබන කැමරාවන්ට හැකියාව ලැබෙනවා. යතුරු පැදිවල ඉදිරිපස ප්‍රධාන ලාම්පුවේ මේ ලේබලය ඇලවීමට කටයුතු යෙදීමටයි පියවර ගෙන ඇත්තේ.
මේ ක්‍රමයම දැනටත් අපේ රටේ කොළඹ - කටුනායක අධිවේගි මාර්ගයේ ක්‍රියාත්මක වනවා. කොළඹ කටුනායක අධිවේගි මාර්ගයේ දිනපතාම ගමන් ගන්නා වාහන සඳහා මේ ලේබලයක් ඉදිරිපස වීදුරුවේ සවි කර ඇති අතර, එම ලේබලය අලවා ඇති වාහන අධිවේගී මාර්ගයේ ගමන් ගැනීම වෙනුවෙන් පෙර ගෙවුම් බැංකුව මඟින් සිදු කරනු ලබනවා. එවිට එම ගිණුම් යාවත්කාලීන වන අතර, ගුවන් විදුලි තරංග හරහා අදාළ ලේබලය ස්වංක්‍රීයව පිවිසුම් මාර්ගවලදී පරීක්ෂා වී ගමනට අදාළ ගාස්තු අඩු වී යනවා. මේ ආකාරයෙන් හඳුන්වා දෙන නව (RFID) ගුවන් විදුලි සංඛ්‍යාත හරහා වාහන හඳුනාගැනීමේ ක්‍රමවේදය හරහා යම් අවශ්‍යතාවක් වූ විට පොලීසියට පහසුවෙන් වාහනය හඳුනාගත හැකි වනවා. විශේෂයෙන්ම රාත්‍රී කාලයේ මෙන්ම අධික වර්ෂාව පවතින විට දැනට කොළඹ ඇතුළු නගරවල තිබෙන සීසීටීවී කැමරාවලින් වාහන පහසුවෙන් හඳුනාගන්න බැහැ. මේ නිසා ගුවන් විදුලි තරංග මඟින් අදාළ වාහනය පහසුවෙන් හඳුනාගන්න පුළුවන්. දැනට කොළඹ හා අනෙකුත් නගරවල ඇති සීසීටීවී කැමරාවල දියුණු තත්ත්වයක් ලෙස මේ ක්‍රමවේදය හඳුන්වාදෙන්න පුළුවන්. එමෙන්ම මේ වන විට රියැදුරන් විසින් සිදු කරන වැරැදි සීසීටීවී කැමරා මඟින් හඳුනාගෙන, ඒ සාක්ෂ්‍ය ඔස්සේ නඩු පැවරීමටද පොලීසිය විසින් නීති සකස් කරගෙන තිබෙනවා. ඒ සඳහාත් මෙවන් ක්‍රමවේදයක් පොලීසියට අත්‍යශවශ්‍ය වනවා.
එසේම සිකුරාදා පස්වරුවේ හෝ රාත්‍රියේ යම් අනතුරක් සිදු කර වාහනයක් පලා ගිය හොත් ඒ වාහනය සොයා ගැන්මට පොලීසියට සඳුදා වන තුරු බලා සිටින්න සිදු වනවා. එසේ සඳුදා උදය වරුවේ හිමිකරු පිළිබඳ තොරතුරු දෙපාර්තමේන්තුවෙන් දැනගැනීමෙන් පසු වාහනයේ හිමිකරු සොයා යන්නට වන්නේ සඳුදා දිවා කාලයෙන් පසුවයි. එම අවස්ථාව වන විට අනතුරක් සිදු කළ වාහනය පූර්ණ යථා තත්ත්වයට පත් කර තබන්නට පුළුවන්. එවන් අවස්ථාවල අගතියට පත් පාර්ශ්වයට විශාල ගැටලු මතු වෙනවා.
මේ නිසා ගුවන් විදුලි තරංග මඟින් පොලීසියට හෝ වාහන සම්බන්ධ විස්තර අත්‍යවශ්‍ය වන බලය ලබා දී ඇති යම් ආයතනයකට තොරතුරු ක්ෂණිකව ලබාගෙන අදාළ නෛතික හෝ වෙනත් කඩිනම් පියවර ගැනීමට හැකියාව තිබෙනවා.
වෙනත් රටවල මේ තත්ත්වය මීට වඩා හුඟක් දියුණුයි. ඒ රටවල වාහනය නිරතුරුවම තිබෙන ස්ථානය පවා සොයාගැන්මට හැකියාව තිබෙනවා. ඒත් අපට එවන් ක්‍රමවේදයක් අවශ්‍ය වන්නේ නැහැ. මේ නිසා වාහනයේ තොරතුරු තුන්වන පාර්ශ්වයක් අතට පත් වීමක් යන ක්‍රියාවක් සිදු වන්නේ නැහැ. මෝටර් රථ ප්‍රවාහන දෙපාර්තමේන්තුව විසින් සිදු කරනු ලබන්නේ ප්‍රතිපත්ති සැලසුම් කිරීම පමණක් නිසා ඒවා ක්‍රියාත්මක කරන පොලීසියට වාහන සම්බන්ධ තොරතුරු දෙපාර්තමේන්තුවටත් වඩා අවශ්‍ය වන්න පුළුවන්. දෙපාර්තමේන්තුවට යම් වාහනයක තොරතුරු අවශ්‍ය වන්නේ වාහනය පැවරීමකදී හෝ වෙනත් ආකාරයකින් වාහනය සම්බන්ධ තොරතුරු ලබාගැන්මට පමණයි. ඒත් පොලීසියට දිනපතාම වාගේ ඒ තොරතුරු අවශ්‍ය වන්න පුළුවන්.
එමෙන්ම නාගරික සංවර්ධන අධිකාරියට මෙන්ම මහ‍ානගර හා බස්නාහිර සංවර්ධන අමාත්‍යාංශයටද මේ වන විට නගර සැලසුම් කිරීමේදී නිරතුරුව ගමන් ගන්නා වාහන සම්බන්ධ තොරතුරු අවශ්‍ය වනවා. එම ආයතනවල අවශ්‍යතා පරිදි ඊට අදාළ තොරතරු පමණයි මේ ක්‍රමය හරහා ලබාගැන්මට හැකියාව ඇත්තේ. උදාහරණයක් වශයෙන් පොලීසියට වාහනයේ හිමිකරු, ලිපිනය, හැඳුනුම්පත් අංකය වැනි සියලු තොරතුරු අවශ්‍ය වුවත් මාර්ග සංවර්ධන අධිකාරියට එම සියලු තොරතුරු ලබාගත නොහැකි වන්නට පුළුවන්. එම ආයතනයට නිල රාජකාරි මට්ටමින් අවශ්‍ය තොරතුරු පමණයි ලබාගැනීමට හැකියාව ලැබෙන්නේ.
දැනටත් එම ආයතන විසින් තොරතුරු ඉල්ලූ විට දෙපාර්තමේන්තුව විසින් සපයනු ලබනවා. පොලීසියටම යම් වාහනයක් සම්බන්ධව තොරතුරු නිරතුරුව සපයාගැන්මට අවශ්‍ය වන්නේ නම් ඔවුන්ට ඒ සම්බන්ධ තොරතුරු ලබාගැන්මට හැකියාව තිබෙනවා. එම අවස්ථාවද හිමි වන්නේ එක්තරා නිලයෙන් ඉහළ නිලධාරීන් සීමිත පිරිසකට පමණයි. එසේ නොමැතිව මේ ගුවන් විදුලි තරංග මඟින් වාහනයක් නිවෙසේ සිට පිටත් වූ අවස්ථාවේ පටන් එය ගමන් කරන්නේ කුමන මාර්ගයේද නවතා තබන්නේ කුමන ස්ථානයේද යන්න හෝ සොයාගැනීමක් වන්නේ නැහැ. එවන් ක්‍රියාකාරකමක් කරන්නත් බැහැ. ගුවන් විදුලි තරංග මඟින් අදාළ කැමරාවලට අවශ්‍ය සියලු විස්තර පරිගණක ආශ්‍රයෙන් කඩිනමින් ලබාගැනීමට හැකියාව තිබීමයි එකම ක්‍රමවේදය වන්නේ.
එසේම යම් මාර්ගයක මුළු බර ටොන් 5ට වඩා වැඩි බර වාහන යෑමට තහනම් කර තිබිය හැකියි. යම් වාහනයක් එය ඉක්මවා එම මාර්ගයේ ගමන් කළ හොත් මෙමඟින් ඒ බව මාර්ග සංවර්ධන අධිකාරියට ක්ෂණිකවම දැනගන්නට ලැබෙන අතර ගුවන් විදුලි තරංග හරහා එම වාහනයේ අංකය ඇතුළු විස්තර ලබා ගත හැකි වනවා. හුදෙක්ම මේ ක්‍රමවේදය රථ වාහන පරිපාලනය පහසුවටත්, මාර්ග තදබදයට විසැඳුමක් ලෙස හා යම් නීති විරෝධි කටයුතුවල යෙදෙන්නන් මෙන්ම මාර්ග නීති රීති කඩ කරන්නන් හසු කර ගැනීමටත් විනා; ඒ මඟින් සිදු වන වෙනත් බලපෑමක් නොවන බව සිහි තබාගත යුතු වනවා.
අපේ රටේ හැම දේකටම කලබල වන්නේ මේ වැරැදි කාර්යයන්ට හවුල් වන අයයි. එම නිසා ගුවන් විදුලි තරංග මඟින් සිදු කරනු ලබන මේ ක්‍රියාදාමය පිළිබඳ පැහැදිලි අවබෝධයක් ලබාගන්නට මේ කරුණු අනුව වාහන හිමිකරුවන්ට අසීරු වන්නේ නැහැ.
කවුරුන් හෝ මේ ක්‍රියාදාමයට මානව හිමිකම් සම්බන්ධ කරගන්නවා නම් එතැන වෙනත් පටු අරමුණකින් යුක්ත මාෆියාවක් තිබෙන බවයි හැඟී යන්නේ.
සංවාදය - තාරක වික්‍රමසේකර 
