පේරාදෙණියට වෛරස් උණ
2017-04-07 19:21:43
 විශ්වවිද්‍යාල සිසුන් බහුතරය මේ දිනවල වැඩි අවධානයක් යොමුකර සිටින්නේ විශ්වවිද්‍යාල අධ්‍යාපනයට වඩා රටේ ප්‍රශ්න සම්බන්ධවය. සයිටම් අහෝසි කිරීම, නිදහස් අධ්‍යාපනය රැක ගැනීම ඇතුළු තවත් සටන් පාඨ ගොන්නක් සමඟ කොළඹ මංමාවත් අවුරා ඔවුන් උද්ඝෝෂණ කරන්නේ සිසු ශක්තිය කිසිවකුට පරාජය කළ නොහැකි බව පවසමිනි. පේරාදෙණිය විශ්වවිද්‍යාල සිසුන් ද මේ ශිෂ්‍ය අරගලවලට එක්ව සිටින අතර ගලහ මංසන්ධියේ සතියකට දෙවතාවක් පමණම සිසු උද්ඝෝෂණ පවතී. ලෝකයේ අතිසුන්දරතම පරිසර පද්ධතියක පිහිටි අක්කර 1800ක පමණ හරිත වර්ණ ප්‍රදේශයක් පුරා පැතිරී පවත්නා පේරාදෙණිය විශ්වවිද්‍යාලය තුළට ගොස් අනවශ්‍ය සෙල්ලම් දාන්නට සිසුන්ගෙන් ඉඩක් නොලැබෙන්නේ එය අතීතයේ පටන් සිසුන් රැක ගෙන එන්නා වූ සම්ප්‍රදායක් බැවිනි. පිටින් ගොස් විශ්වවිද්‍යාල සීමාව තුළ මත්පැන් බී බජව් දැමූ බොහෝ පිරිසකට ආපසු පැමිණීමට සිදුවූයේ වාහන කුඩුකර ගෙනය. විශ්වවිද්‍යාලය තුළ මෙවන් බලසම්පන්න බවක් රැකගත් සිසුන්ට පසුගියදා සියල්ල අතහැර ගම්බිම් බලා යෑමට සිදුවිය. අභියෝගවලට අභියෝග කරන සිසුන්ට මෙවර නම් පිටතින් ආ අමුත්තාට අභියෝග කරන්නට නොහැකි විණි. සති දෙකක් තුළ සිසුන් හාරදහසකට ආසන්න පිරිසක් මට්ටු කර ගෙදර යවන්නට මේ අමුත්තාට හැකි විය. සිසුන් පමණක් නොව ආචාර්ය මණ්ඩලය ද භීතියට පත්කළ මේ අමුත්තා ඉන්ෆුලුවන්සා වෛරසයයි. මේ දිනවල ශීඝ්‍රයෙන් පැතිර යන මේ උණ රෝගය ඉන්ෆුල්වන්සා H-1 N-1 නොවන නමුත් මෙහි රෝග ලක්ෂණ බෙහෙවින් එයට සමානය.
මධ්‍යම පළාත තුළ ඉන්ෆුල්වන්සා H-1 N-1 වෛරසයට ගොදුරුව පුද්ගල මරණ 17ක් වාර්තා වූ බවට සෞඛ්‍ය අංශ අනාවරණය කර තිබීම නිසා විශ්වවිද්‍යාල සිසුන් අතර පැතිර යමින් තිබූ උණ රෝගය ද එය විය හැකි බවට සැක කළ අතර පසුගිය 3න් වෙනිදා වනවිට සිසුන් 34 දෙනකු පේරාදෙණිය රෝහල වෙත යොමු කිරීමට විශ්වවිද්‍යාල වෛද්‍ය ඒකකය පියවර ගෙන තිබිණි. ඒවන විටත් සිසු සිසුවියන් හාර දහසකට ආසන්න පිරිසක් එම ඒකකයෙන් ප්‍රතිකාර ලබාගෙන තිබූ අතර ඔවුන් ගෙන් සෙසු ශිෂ්‍ය ප්‍රජාවට රෝගය පැතිර යෑමේ විශාල අවදානමක් මතුව තිබිණි. පාලනය කර ගැනීමට නොහැකි ලෙස විශ්වවිද්‍යාලය පුරා පැතිර යමින් තිබූ වෛරසයෙන් බේරීමට පාලනාධිකාරියට කළ හැකිව තිබූ එකම දෙය විශ්වවිද්‍යාලය වසා දැමීමය. එම තීන්දුව උපකුලපති මහචාර්ය උපුල් දිසානායක මහතා විසින් පසුගිය 3දා ගනු ලැබූවේ සියලුම පීඨවල පීඨාධිපති වරුන්ගෙන් සමන්විත උපදේශක මණ්ඩලයේ උපදෙස් අනුවය.
පේරාදෙණිය විශ්ව විද්‍යාලයේ පීඨ නවයක් තිබේ. වෛද්‍ය, දන්ත, පශු, කෘෂි, විද්‍යා, කළමනාකරණ, කලා, ඉංජිනේරු හා සම සෞඛ්‍ය යන එම පීඨවල සිසු සිසුවියෝ 11000 ක් පමණ අධ්‍යාපනය ලබති. මින් හත්දහසක් පමණ ම අධ්‍යාපනය ලබන්නේ නේවාසිකවය. විශ්වවිද්‍යාලයේ නේවාසිකාගාර 16ක් තිබෙන අතර අධ්‍යයන කාර්ය මණ්ලය 800ක් ද අනධ්‍යන කාර්ය මණ්ඩලය 2300ක් පමණ ද වෙති. අදාළ වෛරස් උණ හේතුවෙන් මේ සියලු අයට සිංහල හා දෙමළ අලුත් අවුරුදු නිවාඩුව නියමිත දිනට දින තුනකට ප්‍රථම ලබා ගැනීමට හැකිවිය.
“සිසුන් අතර දරුණු උණ රෝගයක් පසුගිය 20 වැනිදා පමණ සිට පැතිර ගියා. මුලින් සිසුන් 10 ක් 15 ක් වාර්තා වුවත් දිනෙන් දින රෝගීන් ගණන වැඩි වුණා. අප්‍රේල් මාසේ 02, 03 වෙන කොට දවසකට ලෙඩ්ඩු 500 ක් පමණ වාර්තා වෙන්න ගත්තා. මෙය වසංගතයක් මෙන් පැතිර යන බවක් පෙනෙන්නට තිබුණා. අපේ වෛද්‍ය මධ්‍යස්ථානයේ එකවර විශාල පිරිසකට නේවාසිකව ප්‍රතිකාර ගන්න බැහැ. සිසුන් නේවාසිකාගරවල ඉන්න හින්දා මේක ඉක්මනට අනෙක් අයටත් පැතිර යෑමේ අවදානමක් තිබුණා. අලුත් අවුරුද්දට විශ්වවිද්‍යාලයේ නිවාඩු දෙන්න තිබුණේ අප්‍රේල් 07 වෙනිදා. පැවැති තත්ත්වයත් එක්ක අවුරුදු නිවාඩුව කලින් ලබාදී විශ්ව විද්‍යාලය තාවකාලිකව වසා දමන්න අපි තීරණය කළා. මේ උණ රෝගය හැදුණාම ඇඟපත වේදනාව ඇති වෙනවා. හොඳ වෙලා තිබ්බත් මහන්සි වුණොත් ආයෙත් හැදෙනවා කියලා තමයි වෛද්‍යවරු කියන්නේ. උණ රෝගය වැලඳුණු ශිෂ්‍යයෝ හුඟක් හිටියේ හරිම අමාරුවෙන්. මේ නිසා අපි නිවාඩු දීලා 04 වෙනිදා දහවල් 12.00 ට කලින් නේවාසිකාගාරවලින් පිටවෙන්න කියලා අපි සිසුන්ට දැනුම් දුන්නා. ”
පේරාදෙණිය විශ්වවිද්‍යාලයේ ප්‍රධාන වෛද්‍ය නිලධාරී පී. එම්. ඒ සමරක්කොඩි මහතා... “මේ උණ ඉන්ෆුලුවන්සා H-1 N-1 රෝගය නොවෙයි. මාධ්‍යය මගින් මේ සිද්ධිය වාර්තා කිරීමත් සමඟ හැමෝගෙම අවධානය මෙයට යොමුවුණා. මේ ඉන්ෆුවන්සා උණ හැදුණම හොඳට විවේක ගැනීම අනිවර්යයෙන් කළ යුතුයි. ‍මේ නිසා සිසුන් නිවෙස් වලට යැවීම හොඳම දෙය බව පාලනාධිකාරිය කල්පනා කළා. නේවාසිකාරවල සිසුන් එකටමයි ඉන්නේ. ඒ නිසා ඉක්මනින් වෛරසය සිසුන් අතර පැතිර යන්න විශාල ඉඩක් තිබුණා. දිවයිනේ විවිධ ප්‍රදේශවල ළමයි විශ්ව විද්‍යාලයේ අධ්‍යාපනය ලබන නිසා වෛරස් උණත් සමඟ ඔවුන් නිවෙස්වලට ගියාම අදාළ ප්‍රදේශවලත් රෝගය පැතිර යන්න පුළුවන්. මේ නිසා නිවාඩු ලබාදී ගෙවල්වලට යවන්න පෙර අපි මේ සම්බන්ධව ළමුන්ව දැනුවත් කළා. හැකිතරම් නිවසටම වී විවේක ගත්තොත් ඉක්මනින් මේ උණ සුව වෙනවා. උණ රෝගය තිබෙන අය තමන් පදිංචි ප්‍රදේශවල ඇවිදින්න ගියොත් ඒ අවට රෝගය පැතිර යන්න පුළුවන්. විශ්වවිද්‍යාල වෛද්‍ය මධ්‍යස්ථානයේ නේවාසිකව ප්‍රතිකාර කරන්න පුළුවන් 40 පමණ පිරිසකට පමණයි. ඒ නිසා සීඝ්‍රයෙන් පැතිර ගිය උණ රෝගයෙන් සිසුන් විඳින පීඩාව මඟ හරවන්න තිබුණ එකම විසඳුම නිවාඩු ලබා දීමයි. අවුරුදු නිවාඩුවෙන් පසු 18 දින යළි විශ්වවිද්‍යාලය විවෘත කිරීමට නියමිත අතර ඒ වන විට රෝගය පාලනය වෙතැයි අපි විශ්වාස කරනවා.”
මධ්‍යම පළාතේ ඉන්ෆුලුවන්සා H 1 N 1 වෛරසය පැතිර යන බව සෞඛ්‍ය බලධාරීන් අනාවරණය කිරීමත් සමඟ පේරාදෙණිය විශ්වවිද්‍යාලයේ පැතිර ගිය උණ රෝගය ද ඉන්ෆුලුවන්සා H 1 N 1 ගිණුමට බැර විය. මේ නිසා එය ප්‍රචාරය වූයේ වෛරස් උණ පැතිර යානවාටත් වඩා වේගයෙනි. ජාත්‍යන්තරව ද මෙය ප්‍රචාරය වීමෙන් රටට අහිතකර ප්‍රතිඵල ද නිර්මාණයවී තිබේ. ඒ ශ්‍රී ලංකාවේ සංචාරය කිරීමට නියමිතව තිබු විදේශිකයන් රැසක් වෛරස් උණට බියෙන් ඔවුන්ගේ සංචාර අවලංගු කිරීම හේතුවෙනි.
 
