සමන් දෙවියන්ගේ සුදු උරකඩ මගේ ලෙඩුන්ට ආශිර්වාදයක්
2017-04-07 22:22:03
  
“මගෙ අම්මත් වෙද හාමිනේ කෙනෙක්. තලගහකැල්ල වෙද හාමිනේ කීවාම දන්නවා. එතුමිය කළේ ඇස් වෙදකම. 1967 පමණ කාලේ එතුමිය තරම් දක්ෂ ඇස් වෙද හාමිනේ කෙනෙක් ඒ අමිතිරිගල ගම් තුලාන හතකටවත් හිටියෙ නෑ.”
විස්මිත තෙල් බින්දුවකින් ඩෙංගු හොඳ කරන අමිතිරිගල පාලිත ධම්ම හිමියෝ එසේ කියති. උන්වහන්සේ වෛද්‍ය කර්මය, ජ්‍යොතිෂය මතු නොව වාස්තු විද්‍යා කටයුතුවලට ද එකසේම දක්ෂය. පනාවැවේ සිරිධම්ම හිමියන් ඒ හිමියන්ගේ වෙදකමට මහත් සාත්තු සප්පායම් කරන සෙත්වෙහෙර පන්සලේ වැඩ වෙසෙන තවත් හිමිනමකි. උන්වහන්සේ ජනප්‍රිය ‘පොඩි හාමුදුරුවෝ’ නමිනි.
පාලිතධම්ම හිමියන් ලෙඩුන් සුවපත් කරන විට සුදුපාට රෙදිකඩක් එම රෝගියාගේ හිස මත තබා සෙත් පතනු මම දිටිමි. මේ සුදු රෙදිකඩ පාවිච්චි කිරීමේ කිසියම් විශේෂ හේතුවක් ඇද්දැයි මා තුළ පැවැති කුහුල විසඳන්නට හිමියෝ මෙසේ කීහ.
මේ රටේ පළමු සිංහල බෞද්ධ උපාසකයා වෙනින් කවුරුවත් නොවෙයි සමන් දෙවි හාමුදුරුවෝ. උන්වහන්සේ එදා බුදුන්ගෙන් බණ අහන්න පවා ගියේ සුදු රෙදිකඩක් තම උර මත ලාගෙන. එතුමා නායකයෙක් නිසා එය දුටු ඔහුගේ අනුගාමිකයන් හා වෙනත් පිරිස් ද සුදු රෙදිකඩක් උර මත තබාගෙන බණ අහන්න ගියා. මේ විදියටයි ‘සිල් රෙද්ද’ බෞද්ධ උපාසකයා අතරට එන්නේ. සුදු කියන්නෙ පිරිසුදුකම. පවිත්‍රත්වය, නොකිළිටි බව.
ඊටත් පස්සෙ කාලෙකත් මිනිස්සු කොහේ හරි යන එන විට ආයුධයක් අතේ ඇතිව ගමන් කරන පුරුද්දක් තිබුණා. පන්සලට ගියත් හෙලි, තෝමර, කඩු, කිනිසි, කිරිස්ස ආදියයි ඔවුන් අත තිබුණෙ. සමන් දෙවියො මේක වෙනස් කරලා නෙළුම් මලක් අතේ තියාගෙන පන්සල් යන්න, යහපත් තැනකට යන්න මිනිසුන් පෙලැඹෙව්වා. මේ ආශිර්වාදය තමයි මේ රෙදිකඩින් ලැබෙන්නෙ. ඒක මගේ විශ්වාසය.
හිමියෝ තවත් බොහෝ දේ කියති. ඒවා ඉන්ද්‍රිය ගෝචර ප්‍රත්‍යක්ෂයෙන් එහා දේ වුවද එය මහා විද්‍යාත්මක පරීක්ෂණයකින් නිශේධ කැර නැති නිසා එකවර බැහැර කළ නොහැකිය. මේ තෙල් බින්දුවේ සත්කාරය ද එවැන්නකි.
මේ හිමියන් ‘ඩෙංගු’ රෝගයට මතු නොව සර්වාංග වෙදකමේ ද නිපුණ බව මම කලින් ද කීවෙමි. මේ රෝගීන් කරන කතාබහ විමසන්න.
අයි. ඩබ්ලිව්. සුනිල් (60) මහතා පන්සල් වෙහෙර බිම සිට මට මෙසේ කියයි. ඔහු ගාල්ල ලබුදූවේ පදිංචිකරුවෙකි.
“කාලෙකට ඉස්සර උදේ පාන්දර මං වත්තෙ වැඩ කරනකොට එකපාරටම මගේ සුළැඟිල්ලේ සතෙක් එල්ලිලා හපා කෑවා. බලනකොට පොළොන් තඩියෙක්. මං ඒ විස බස්වාගන්න ඉස්පිරිතාලෙට ගියා. ප්‍රතිකාර ලැබිලා හොඳ වුණාට මට ස්නායු ආබාධයක් දිගටම තියෙනවා. හයියෙන් හුස්ම ගන්න බෑ. හතියක් එනවා. මේ හාමුදුරුවන්ගෙන් ප්‍රතිකාර ගන්න වුණාම දැන් මට බොහොම සුවයි. හාමුදුරුවන්ගේ ප්‍රතිකාරය විශිෂ්ට නිසයි මං අදත් ලබුදූවෙ ඉඳන් මෙහෙ ආවෙ.”
ආර්. ඒ. ඩී. උපාලි - බෙම්මුල්ල පදිංචිකරුවෙකි. මේ ඔහුගේ කතාවය.
මීට අවුරුදු 3 - 7 කට ඉස්සෙල්ලා මට කොන්ද අමාරුවක් ආවා. කොතැනින් බෙහෙත් ගත්තත් එතරම් සුවයක් ලැබුණේ නෑ. හාමුදුරුවන්ගේ ප්‍රතිකාරවලින් මටත් බොහොම සුවයි.
80 වියැති වැඩිහිටියකු වන පූගොඩ මෛත්‍රී අලහකෝන් මහතා ද දණහිස් අමාරුවකට ප්‍රතිකාර ගන්නට පැමිණ සිටියේය.
අවුරුදු 4 - 5ක් තිස්සේ මට දණහිසේ කැක්කුම. ඉවසගන්න බෑ. කළ හැකි හැම දෙයක්ම කළා. දැන් නම් ලෙඩේ අඩුයි. හාමුදුරුවන්ට පින්සිදු වෙන්න.
“මේ ලෙඩ රෝග ඇතිවන්නේ වා පිත් සෙම් කුපිත වීම නිසා බවයි ආයුර්වේද මතය. අප කරන අත් බේත්කර්මවලින් ඒ ශරීර සමබරතාව තුලනය වෙනවා. බලන්න සතුන්ටත් ලෙඩ රෝග ඇති වෙනවා. ඒ සතුන් විශේෂයෙන් බළලුන් වැනි අය තමන්ට අවශ්‍ය බෙහෙත් වර්ගය සොයා දැන ඒවා පාවිච්චි කරලා සුව වෙනවා. පෙර තුන් කල් දක්නා ඉසිවරු ශතවර්ෂ ගණනාවකට පෙර ඉඳන් ශාක වර්ග, දියර වර්ග, ඛනිජ වර්ග හා විශ්ව ශක්තිය පාවිච්චි කරලා ලෙඩුන් සුවපත් කළා. දැන් බලන්න කොහොඹ ගසේ කිසියම් ශක්තියක් තිබෙන වග අප දන්නවා. විද්‍යාවට ඒක හසුවුණේ නෑ. හැබැයි! එක්තරා රෝග වර්ගයක් තියෙනවා. කර්ම රෝග කියලා. ඒවානම් සුව කරන්න බෑ.” හිමියෝ තවදුරටත් කියති.
නන්දා සිරියාවතී දංඕවිට පුහුලේගම පදිංචිකාරියකි. ඇය ද අපූරු යමක් කීවාය.
අපේ පුංචි අම්මගෙ දූලා දෙන්නාම අසනීප වුණා. රජයේ රෝහල්වලින් ප්‍රතිකාර ගත්තට වැඩක් වුණේ නෑ. දෙන්නාටම ‘ඩෙංගු’. හාමුදුරුවන්ගේ තෙල් බින්දුවෙන් ඔවුන් සුවපත් වුණා කීවොත් වැරැදි නෑ.
ඇය ඡායාරූපයකට පෙනී සිටීමට අකමැති වූවාය.
අපි සෙත්වෙහෙර පන්සලේ ඔබ-මොබ සැරිසරා ලත් අත්දැකීමට වඩා යමක් ඒ ගමන් මඟේ තිබෙන කඩ සාප්පුවල සිටි බොහෝ ඇත්තන්ගෙන් ලැබුවෙමු.
බටලීයේ කජූ ලියන්ගෙන් හාමුදුරුවන් සොයා යන ගමනේදී අප ගමන් විස්තරය අසන විට ඔවුහු මහත් උනන්දුවෙන් කරුණු කීහ.
මහත්තයො, ඔය ඩෙංගු හොඳ කරනවාය කියන හාමුදුරුවන් කලින් ඉස්කෝලෙක ඉගැන්වූවෙ. පුදුමාකාර ජන සන්නිපාතයක් මෙහි එන්නෙ. මේ අවට ගම්වල විහාරවලත් හාමුදුරුවරුන් ඔය තෙල් ගෙන ගිහින් ඒ අයගෙ දායකයන්ට ‘ඩෙංගු’ හැදුණොත් බෙදා දෙනවා. කවුරු මොනවා කිව්වත් හාමුදුරුවන්ගෙ තෙලේ බලේ අල්ලන්න කෙනෙක් නෑ. අප දන්නා කියනා බොහෝ අයත් ඔය ලෙඩෙන් බේරුණෙ හාමුදුරුවන්ගෙ තෙල් නිසයි. කටකලියාවට කතා කරලා වැඩක් නෑ. ඔය පණ්ඩිතයනට කියන්න මේ තරම් සෙනඟක් මෙහි එන්නෙ මොකද? කියලා හොයන්න කියලා. අනෙක හාමුදුරුවො ලොකුවට අය කරන්නෙත් නෑ. පිං කැටයට කීයක් හරි දාලා යන්න කියලා කියනවා. මේ තෙල් හිඳින්න යන වියදමේ හැටියට රුපියල් 500ක්වත් දානවානම් හොඳයි නේද? ඒත් මේ සමහර මිනිස්සු රුපියල් 20 - 50ත් දාලා යනවා.
කජුලීයේ කට සැර ගැහැනියක කීවාය. ඇය දිගින් දිගටම කතා කරද්දී මා වාහනය නවතාගෙන අසා සිටියේ එහි වැදගත් පදරුත් තිබෙන නිසාය. සෙත්වෙහෙර මෙහෙය ද ඒ අවට වන වදුලේ රමණීය බව තරම් මැ උතුම්ය. එය වළකන්නට නොව උස්ව තබන්නට ක්‍රියා කිරීම ආයුර්වේද න්‍යායාචාර්යවරුනට බාරය.
ඡායාරූප - ලයනල් පී. පෙරේරා (කැලණිය විශේෂ)
