වේගවත් සහ අපූරුතම ක්‍රීඩාවේ ලෝක ශූරියෝ
2017-12-21 12:13:21
ඉතා තියුණු තරගයකින් පසුව 2017 කාන්තා හෑන්ඩ්බෝල් ලෝක ශූරතාව හිමිකර ගැනීමට ප්‍රංශය සමත් විය. ඒ අවසන් තරගයේදී ගෝල් 23 - 21 කින් නෝර්වේ පරාජය කරමිනි.
මෙවර තෙවන තැන නෙදර්ලන්තය, සිවුවන - ස්වීඩනය සහ පස්වැනි - රුසියාවටයි. අවසන් පූර්ව තරග ප්‍රතිඵල නෝර්වේ 32 - 23 නෙදර්ලන්තය, ප්‍රංශය 24 - 22 ස්වීඩනයයි. තෙවැනි තැන තේරීමේදී නෙදර්ලන්තයට ජය 24 -21 ස්වීඩනය හමුවේය.
මෙවර ශූරතාවලියේ වටිනාම ක්‍රීඩිකාව වුයේ නෝර්වේහි ස්ටයින් බ්‍රිඩාල් ඔෆ්ටෙඩාල්ය. 26 හැවිරිදි ඇය 2010 සිට ජාත්‍යන්තරව ක්‍රීඩා කරන්නීය. ඇයට තරග 153 කදී ගෝල් 367 කි.
2016 ඔලිම්පික් ලෝකඩ, ලෝක ශූරතාවලියන්හිදී 2011, 2015 රන්, 17 - රිදී සහ යුරෝපීය ශූරතාවලියන්හිදී ත්‍රිත්ව රන් සහ රිදී පදක්කම් ද ඇයට හිමිය.දෙවසරකට වරක් පැවැත්වෙන හෑන්ඩ්බෝල් කාන්තා ලෝක ශූරතාවලියේ 2017 සත්කාරක රට වූයේ ජර්මනියයි. එරට මීට පෙර අවස්ථා දෙකකදී එනම් 1965 සහ 1997 වසරවලදීද කාන්තා ලෝක ශූරතාවලි සත්කාරකත්වය දරා තිබේ.
කාන්තා සහ පිරිමි හෑන්ඩ්බෝල් ක්‍රීඩා ලෝක ශූරතාවලි මෙහෙයවනු ලබන්නේ ජාත්‍යන්තර හෑන්ඩ්බෝල් සම්මේලනය විසිනුයි. එය 1946 වසරේදී පිහිටුවා තිබේ.
2016 වසර වන විට ලොව රටවල් 197 ක් මෙම සම්මේලනයේ සාමාජිකත්වය ලබා ගෙන තිබේ. කාන්තා හෑන්ඩ්බෝල් ක්‍රීඩාවේ ප්‍රබලතම රටවල් යුරෝපයට අයත්ය. මීට අමතරව බ්‍රසීලය දකුණු ඇමෙරිකාව සහ දකුණු කොරියාව ආසියාවේත් ප්‍රබලතම රටවල්ය. කාන්තා ලෝක ශූරතාව හිමිකර ගත් යුරෝපීය නොවන දෙරට වනුයේ ද දකුණු කොරියාව සහ බ්‍රසීලයයි.
ප්‍රථම වරට කාන්තා ලෝක ශූරතාවලිය පැවැත්වූයේ 1957 වසරේදීය. ඒ අනුව 2017 දී පැවැත්වූයේ 23 වැනි ලෝක ශූරතාවලියයි. මෙවර ඊට රටවල් 24 ක් සහභාගි විය. පැවැත්වූ මුළු තරග ගණන 60 කි.
2019 හෑන්ඩ්බෝල් කාන්තා ලෝක ශූරතාවලිය ජපානයේදී පැවැත්වීමට නියමිතය.
මෙවර සහභාගි වූ රටවල්
ජර්මනිය, නෝර්වේ, ඇන්ගෝලාව, ටියුනීසියාව, කැමරූනය, නෙදර්ලන්තය, ඩෙන්මාර්කය, ප්‍රංශය, දකුණු කොරියාව, ජපානය, චීනය, ස්වීඩනය, රුමේනියාව, සර්බියාව, හංගේරියාව, ස්පාඤ්ඤය, මොන්ටෙනෙග්‍රෝ, ස්ලෝවේනියාව, චෙක් ජනරජය, රුසියාව, පෝලන්තය, බ්‍රසීලය, ආර්ජන්ටිනාව, පැරගුවේ.
මෙම රටවල් අතරින් 16 ක් දෙවන හෙවත් පිළිමළුන් පිටුදැකීමේ වටයට සුදුසුකම් ලබා ගත්තේය.
ඒ කාණ්ඩය
1. රුමේනියාව, 2. ප්‍රංශය, 3. ස්පාඤ්ඤය, 4. ස්ලෝවේනියාව
බී කාණ්ඩය
1. ස්වීඩනය, 2. නෝර්වේ, 3. හංගේරියාව, 4. චෙක් ජනරජය
සී කාණ්ඩය
1. රුසියාව, 2. ඩෙන්මාර්කය, 3. ජපානය, 4. මොන්ටෙනෙග්‍රෝ
ඩී කාණ්ඩය
1. සර්බියාව, 2. නෙදර්ලන්තය, 3. ජර්මනිය, 4. දකුණු කොරියාව
 
හෑන්ඩ්බෝල් කාන්තා ලෝක ශූරතාව හිමිකරගත් රටවල්
රුසියාව (04) - 2001, 05, 07, 09
සෝවියට් දේශය (03) - 1982, 86, 90
නෝර්වේ (03) - 1999, 11, 15
නැගෙනහිර ජර්මනිය (03) - 1971, 75, 78
ප්‍රංශය (02) - 2003 - 2017
ලෝක ශූරතා 01 බැගින්
චෙකොස්ලොවේකියාව - 1957
රුමේනියාව - 1962
හංගේරියාව - 1965
ජර්මනිය - 1993
දකුණු කොරියාව - 1995
ඩෙන්මාර්කය - 1997
බ්‍රසීලය - 2013
යුගොස්ලාවියාව - 1973
 
 
ප්‍රශාන්ත ඇල්පිටිය
 
