19 න් පහළ ශූරයෝ රිච්මන්ඩ් විද්‍යාලය
2017-03-30 11:28:17
වයස අවුරුදු 19 න් පහළ අන්තර් පාසල් සීමිත පන්දුවාර ක්‍රිකට් තරගාවලියේ ශූරතාව දිනා ගැනීමට ගාල්ල රිච්මන්ඩ් විද්‍යාලය සමත් විය.
අවසන් තරගයේ ඔවුන් අතින් තර්ස්ටන් කණ්ඩායම කඩුලු 8 කින් පරාජය විය.
