ඇදුරාගේ හැත්තෑවැනි ගැටයට යකා අහුවුණා
2017-06-30 20:54:13
 බේබි සිඤ්ඤෝ කියූ ආකාරයට අලියා වැටිච්ච ඇල්ල කිට්ටුව කුරුඳු තළා පේළිය නමින් හැඳින්වෙන ස්ථානයේ හා ඊට මෙපිට ගල් ගුහා පිහිටි තැන්නේ අලුත්ම ජනප්‍රවාද හා සිද්ධීන් වැලක් අපට හමු විය. පුංචි දඹදිව විහාරයේ කටයුතුවලට නිතර දායක වන බේබි සිඤ්ඤෝ පිළිබඳව මම මින් පෙරත් කතා කළෙමි. එහෙත් මේ ඇතැම් තොරතුරු අපට ලැබුණේ හැටන් නල්ලතන්නිය ප්‍රදේශයේ දැනට ජීවත්වන සිරිපා හිමේ ගුප්ත ස්වභාවය පිළිබඳව සොයන තවත් අපූරු මිනිසකුගෙනි. එතුමා නම හෙළි කිරීමට අකමැතිය.
හැම අවුරුද්දකම උඳුවප් මාසයේ සිට වෙසක් මාසයේ පෝය දිනය දක්වා සුවහසක් ජනී ජනයා සිරිපා වන්දනා කළාට පසු මේ මුළු හිමේ සේදෙන්නට මහ වැසි වහින බව අදත් ඇත්තකි. එය මොර සූරන වර්ෂාවක් වන අතර සතා සීපාවා මතු නොව ගහකොළ අතුරිකිල්ල පවා ඉන් සුවබර වෙයි. පිරිසුදු වෙයි. සකල ජනතාවගෙන් පුරා අඩ වසක් අපිරිසුදු වූ සමන්ත කූඨය පිරිසුදු කරන්නට දෙවියන් වැසි වස්සවන බව ඔවුහු කීහ.
බළන්ගොඩ කල්තොට දකුණු ඇළ ඉවුර විද්‍යාලයයේ ආචාර්ය බුදුගල සෝමරතන හිමිපාණෝ අපට මෙසේ කියති.
උඩමළුවේ බැම්ම
මේක අවුරුදු 200ක් පමණ ඉතිහාසයේ කතාවක්. ඒ කාලේ සිරිපා නඟින්න මෙහෙම පඩි කපලා තිබුණේ නෑ. ගෙවල් ඉඩම් දරුවන්ට දීලා සිරිපා පද්මය නඟින්න දුරු කතර සිටි මිනිසුන් ආවේ. ගස්වැල්වල එල්ලිලා කරුණා කරපු දුෂ්කර කාලයක්. ඒත් කොයි කාලයක වුණත් නරක මිනිස්සුත් හිටියා. හොඳ මිනිස්සුත් හිටියා. මෙහි උඩමළුවේ බැම්ම බඳිමින් ඉන්න වෙලාවෙ මේ බළන්ගොඩ ගමේ පැරැන්නෙක් තමයි ඒ කටයුතුවල ලොකු බාසුන්නැහැ වැඩේ කළේ. අනෙක් පිරිස එයා කියන ආකාරයට තමයි බැම්ම බඳින්නෙ. මේ බොහෝ මිනිසුන්ගේ සංස්කෘතිය ඔබත් දන්නවනේ. හිටි ගමන් එහාට මෙහාට ගිහින් වනවදුලේ සැඟැවිලා ඉඳලා එනවා. බලනකොට කිතුලක් බාගෙන කැලේ තියාගෙන මේ කට්ටිය හොරාට බීලා.
දැන් බැම්ම කපන්න හිතාගෙන පස් ටිකක් කපද්දී එකපාරට පොළොවෙන් තරමක මුට්ටි කීපයක් මතු වුණා. මේ මුට්ටි ඉවතට ගත් ගමන් මෙහි පියන් ඇරුණා. කළු දෙබරු විශේෂයක් ඇවිත් බාසුන්නැහැලාට විදින්න පටන්ගත්තා. පස් බැම්ම කැපිල්ල පැත්තකට දාලා ඒ අය සමන් දෙවි හාමුදුරුවන්ට යාතිකා කරලා කනිපින්දම් කියනකොට මෙන්න! දෙබරු අන්තර්ධාන වුණා.
මැටි මුට්ටි
බළන්ගොඩ ලොකු බාස්ට කරදරයක් නෑ. මොකද! මිනිහා මීවිතෙන් සප්පායම් වෙලා නෑ. මේ විදියට ටික වෙලාවක් යනකොට ආයිත් මේ අය එහා පැත්තෙත් බැම්මට පස් කපන්න පටන්ගත්තා. අඩි භාගයක් විතර කපනකොට මෙන්න! ආයිත් මැටි මුට්ටි මතු වෙනවා. ඒකෙත් පියන් ඇරිලා ඊටත් වඩා බරපතළ විදියට දෙබරු මතු වෙනවා. ඒ වතාවෙ නම් බාස්ලට හොඳටම ප්‍රහාරය එල්ල වෙනවා. මේ සහතික ඇත්ත කියලා අපේ ගමේ මිනිහා දිවුරනවා. එක මිනිහෙක් වන වදුලේ අයිනට ගිහින් ඉතිරි කිතුල් රා කළ ටික සේරම පොළොවේ ගහලා බින්දා. ඒවා ඉවත් නොකළ නිසයි දෙවැනි ප්‍රහාරය ආවේ. මේ උඩ මළුවේ බැම්ම බඳින්න ඒ කට්ටිය සතියක් පේවෙලා අවසර අරගෙනයි කටයුත්ත අවසන් කළේ.
මේ චමත්කාර මීදුම් වළල්ල හා කඳු වැටිය අස්සෙ කොතරම් නම් ගුප්ත ඒ වගේම ඓශ්චර්ය දේ සිදුවනවා ද කියලා හිතාගන්ඩවත් බැරි තරම්.
මුක්කරුන්
සමනළ අඩවියෙන් ලැබෙන මැණික් හරිම වටිනවා. ඉතාම සුන්දරයි. කිසිම පලුද්දක් නෑ. මේ මැණික් පිළිබඳව අපූරු ජනප්‍රවාදයක් අපට අහන්ඩ ලැබුණා. ඒ කාලේ මේ මැණික් කර්මාන්තයේ යෙදිලා හිටියෙ මුක්කරුන් කියලා පිරිසක්. (පුංචි දඹදිව දෙවිපහල දේවමිත්ත හාමුදුරුවොත් මේ ගැන කීවා මතකයි.) මේ කට්ටිය මැණික් හොයන්න මේ ප්‍රදේශවලටත් ඉස්සර කාලේ නිතර එනවා. දකුණු මුහුදු තීරයේ නැව් නවත්වා මෙහේ පැමිණි ගමනක මේ අය මුළු සමනළ කඳු වළල්ලේම මැණික් හෙව්වා. සබරගමු මැණික්වලට අධිපතිව වැඩ වසන්නෙ කතරගම දෙවියන් හා සමන් දෙවියන් කියලයි මේ ගම් රටේ මිනිස්සු කියන්නෙ. මේ පැමිණි පිරිස 700ක් විතර කියලාත් කියනවා. මේ මුක්කරුන් දින ගණනක් නැවතිලා බොහොම වෙහෙස මහන්සි වෙලා රතු - නිල්කැට ගොඩාක් සොයාගත්තා. එහෙම හොයාගෙන වටිනාකමක් නැති කට්ට කෑලි තොගයක් පමණක් කතරගම දේවාලයට හා සිරිපාදයට බාර විහාරයට දෙන්න කියලා අනෙක්වා නැව් 6කින් ගෙනයන්න පුරවාගත්තලු. සබරගමු සිංහලයෝ මේවාට විරුද්ධ වෙලා කෑ ගහලා දේව කන්නලව් කළා. මුක්කරුන් ඇවිත් හිටියෙ රටේ ප්‍රදේශාධිපති පාලකයාගේ අණ අනුව නිසා ඔවුනට කළ හැකිව තිබුණේ එපමණයි. එහෙත් මුක්කරුනට නැව් පණ ගන්වා යන්ඩ ලැබුණේ ඉතාම ටික දුරයි.
නැව් මුහුදුබත්
මේවා මහා සැඬ සුළඟක් ඇවිත් මුහුදුබත් වුණා. මුක්කරුන් සියලු දෙනාගේ මිනී හතර අත පාවුණා. මැණික් දකුණු මුහුදු තීරයේ කොහේ හරි ඇති. ඒවා සොයාගන්න බැරිවුණා.
පලාබද්දල තැපැල්කරු අනිල් මුණසිංහ මහතා ගැටහැත්තෑව ගමට නම හැදුණු කතාවේ තවත් පැත්තක් සිරිපා හිමයෙන් අපට මතු කළේය. අපි ඒ ගැන ද විමසමු. මේ ඔහුගේ හඬය.
“ඔය කියන ධර්මරාජගල පැත්තෙ ටිකක් පහළට වෙන්න ඒ කාලෙ ජනාවාසෙ. පස්සෙ පස්සෙ තමයි කැලේටම ඇරුණා කියන්නෙ. ඔය හරියෙ කට්ටඩි මහත්මයෙක් තමන්ගෙ බිරියත් එක්ක ජීවත්වුණාලු. ගෙදරට අවශ්‍ය දර පළන්න, වතුර පුරවන්න, දර කඩාගෙන එන්න ගෙදර බිරියට අමාරුයි. ඒ වන විට ඇයට දරුවෙකුත් ඉඳලා නෑ. මේ ඇදුරු මහ බලගතුයි.
ඒ නිසාම එතුමාට කිසිම විවේකයක් නෑ. නිතරම ගෙදරත් නෑ. ඒ නිවෙස ඉදිරිපිට පුලින තලාවෙ මිනිස්සු වාඩිවෙලා ඉන්නවා. ඇදුරා ගෙදර එනකම්. ආවාම බොහොම කනිපින්දම් කියලා එක්කාසු කරගෙන යනවා. මේ ඇදුරාට දක්ෂ ගෝලයකුත් හිටියා. මිනිහාටත් මහ ගුරාට වගේ සියලු ස්තෝත්‍ර කටපාඩම්. එන අයටත් තේ වතුර දීලා අර ගෙදර ගෑනු මනුස්සයාට නිවනක් නෑ. ඒ නිසා ඒ කාන්තාව තමන්ගෙ ස්වාමියා ඇදුරාට නිතර බණිනවා. ගෙදර වැඩට කවුරුන් හෝ කුඩා කොලුවෙක් හරි ගෙනැවිත් දෙන්න කියලා. ඇදුරාත් ඒ වෙලාවට ‘හ්ම්’ කීවාට අමතක වෙනවා. ආයිත් ඉතින්! ගෑනිගෙන් බැණුම් අහනවා.
ඔරු පදින අවතාරෙ
මේ අතර ඇදුරාට ආරංචි වෙනවා සිරිපාදෙට කිට්ටු පළාතක කෙම්මුර දාට ඔරු පදින අවතාරයක් ගැන. එයා රෑ බෝ වෙලා ගං ඉවුරේ ඔරුව නවතා ඉන්නවා තොටියකු විලසින්. දන්නා මිනිහෙක් එයාත් එක්ක එහා පැත්තට යන්නට එන්නේ නෑ. ඒත් මේ කට්ටඩි මහත්මයා (ඇදුරා) කෙම්මුර දිනයක් බලලා රාත්‍රී 10 ට විතර අර කී ගංඉවුරට ආවා. මෙන්න! තොටියා විදියට අර අදෘශ්‍යමාන බලවේගය ඉන්නවා.
මෙයාත් කතාවක් නැතිව ඔරුවට නැඟිලා “යං එහෙනම් එහා ඉවුරට” කියලා අර තොටියාට කීවා. තොටියාත් ගමන ආරම්භ කළා. ගඟ මැදට ගියාම තොටියාගේ පෙනුම විලාසය අමුතුයි. ඔහුගේ ඇස් ගොරකා මද වගේ රතු වුණා. හිසකෙස් අවුල් වෙලා හැඩපලු ගෙතුණා. එකපාරටම යක් වේශය ගත්තා. ඇදුරා හිනාවෙලා තමන්ගෙ අත්ලට මතුරලා එකපාරටම අර යක් වෙස් ගත්තාගේ හිසට අත තිබ්බා.
ආ, බොල, මා හැඳිනගෙනයි ආවේ. කියමින් හෙතෙම මන්තරයේ ඉතිරි වදන් ටික මිමිණුවා. මේ වගේ භයානක වැඩවලට යනකොට ඇදුරන් යන්නේ මන්තර දහස් වර මතුරලා එක වචනයක් පමණක් වරුවක් ඇතුළත කීවාම ජීවම් වන විදියට අවශ්‍ය කටයුතු පිළියෙල කරලයි. ඇදුරාට කියන්න තිබුණෙ එක වචනයයි. අනෙක් වචන කලින් ජීවම් කරලා.
යකාගේ විලාපය
ඔළුවට අත තිබු ගමන් යකා දියෙන් ගොඩ ගත් මාළුවෙක් වගේ ගැහෙන්න ගත්තා. “අනේ, හාමුදුරුවනේ, මට මුකුත් කරන්න එපා.” ඔහු බැගෑපත් වුණා. “එහෙනම්, අවුරුදු 12ක විතර සාමාන්‍ය පිරිමි ළමයෙක් වෙයන්” ඇදුරා අණ දුන්නා. ......... එම වයසෙ දරුවාගෙ වේශය ගත් ගමන්ම ඇදුරා තමන්ගෙ අතේ තිබු මතුරන ලද දෙහි කටුව යකාගේ ඔළුවේ යටට බැස්සුවා. එහෙම කළේ යකාට ආයිත් කවරදාවත් ඒ වේශය ගන්ඩ බැරි වෙන්නයි.
ඊට පස්සෙ ඇදුරා මේ ළමයාව එක්කාසු කැරගෙන සිරිපා හිමේ ධර්මරාජගලට පහළ ගමට ආවා. තමන්ගේ නිවෙසට කැඳවා ගත් දරුවා බිරියට පැවැරුවා.
“මෙයාට හොඳට වැඩ කරන්න පුළුවන්. ඕනෑ වැඩක් කරලා දෙයි” කියන පරක්කුව විතරයි” ඔහු ළමයා ගැන උදම් අනමින් කීවා. බිරියටත් සතුටුයි.
කොච්චර කෑවත් මදි
එදා ඒ මොහොතේ සිට මේ දරුවා නැතිව බිරියට මොහොතක් ඉන්න බෑ. දරුවො දර ටිකක් ගෙනෙන් කීවොත් ඉතාම සුළු කාලයකදී මඩුව පිරෙන්න දර ගෙනැවිත් දානවා. වතුර පනිට්ටුවක් ටැංකියට පුරවාපන් කීවාම ටැංකිය පිරෙන්න වතුර අදිනවා. යන්නෙ විනාඩි කීපයයි. හැබැයි! ඒ වගේම කන්න බොන්නත් ඕනෑ. කොච්චර කන්න දුන්නත් මදි.
ඇය තම ස්වාමියාට දවසක් මෙහෙම කියනවා. මෙයා හරිම පුදුම කොල්ලෙක්. යකෙක් වගේ වැඩ කරන්නේ. දර කඩන්න කීවාම ‘සුටුස්’ ගාලා කරනවා. වෙන ඕනෑම වැඩක් දුන්නත් එහෙමයි. හැබැයි! කන්නන් රුසියා කියලා ඇය කීවා. ඇදුරා ඇත්තටම මේ යකෙක් කියලා කියන්නෙ නැත්තෙ බිරිය බයවෙයි කියලා හිතලායි.
දර කඩන දවස
මෙහෙම කාලයක් වැඩ කරගෙන ඉන්නකොට ඇදුරාට තරමක් දුර පළාතක තොවිලයක් ලැබුණා. එයා තමන්ගෙ අඩුම කුඩුම අරන් ගෝලයත් එක්ක උදේ රැයින් පිටත් වුණා. එදාත් දර කඩන දවසක්.
ඇදුරු බිරියගේ අනුමැතිය ඇතිව කොලුවා දර කඩන්න මහ හිමේට ගියා. ඒ කාලෙදි මේ බිරිය ගැබ්බරයි. කුලුදුල් දරුවා ලැබෙන්න ඇයට තවත් තිබුණෙ මාසයක පමණ කාලයක්. වෙනදා වගේ නොවෙයි. කොලුවා දර කඩාගෙන ආවෙ ටිකක් පරක්කු වෙලයි. කොලුවා ඔළුවත් අල්ලාගෙන ඇවිත් එළිපත්තෙ වාඩිවෙලා දැන් කෙඳිරි ගානවා. කරුණාවන්ත මේ ඇදුරු බිරිය ඇහුවා ඇයි? අසනීපයක් වත්ද? කියලා. නෑ, හාමිනේ, අද දර කඩන්න කැලේ උඩහ ගියා. උඩ අතු රිකිලිවල නැඟලා කඩනකොට එක දර කෝටුවක් හිසේ වැදිලා ඇතුළට ගියා කියලා.
බිරිය තමන්ගෙ දරුවකු වගේ සලකලා මේ යක් දරුවාගේ හිස පීරා සොයා බැලුවා. ‘එහෙම කටුවක් වගේ දෙයක් ඇනිලා තියෙනවා හිටහන් ගන්ඩ” කියලා ඇය ඒ දෙහි කටුව ඇදලා ගත්තා.
කළලය අතට
මහා විලාප ශබ්දයක් ඇහුණා. කොලුවා බලා සිටියදී යක්ෂයා වුණා. හූ තියාගෙන පැන්න යක්ෂයා ඒ බිරියගෙ බෙල්ල වහාම කඩා දැම්මා. කුස පළලා දරු කළලය අතට ගත්තා. රුධිර ගංගා ගලාගෙන ගියා.
එසැණින් යක්ෂයා වහාම ගියේ ඇදුරා තොවිලය කරන ගෙදර හොයාගෙනයි. ඇදුරා ඒ වෙලාවෙ හිටියෙ බුලත් වටික් හපමින් තරමක් විවේකයක් ගෙනයි.
ආ, ඇදුරො උඹ මගේ හිසට කටු ගහලා ඇල්ලුවා. මං උඹේ බිරියයි, දරුවයි දෙන්නම ගත්තා කියාගෙන සමච්චල් සිනාවක් දාපු යක්ෂයා යළිත් හැරුණා.
නූලක් අතට ගත් ඇදුරා ගෝලයාට තොවිලයේ ඉතිරි කොටස බාර දීලා යකා පසුපසම පැන්නුවා. මේ ඇදුරාත් හරිම බලගතුයි. මතුරනවා. පන්නනවා. ගැටයක් දානවා. ආයිත් මතුරනවා. යකා ලුහුබඳිනවා. ගැටයක් දානවා.
ගැටහැත්තෑව
එහෙත් යකා අල්ලන්ඩ බෑ. අන්තිමේ හැත්තෑවෙනි ගැටය තද කරන විට යකාට යන්ට විදියක් නෑ. එයා අහුවෙනවා. ඒ අහුවෙච්ච තැන තමයි අද ‘ගැටහැත්තෑව’ නමින් ප්‍රසිද්ධ. ඊටත් පස්සෙ ඒ යකාව කෙසෙල් බඩයකට තබලා ජීවම් කරලා පෙති පෙති කැපු කතාවක් ද ජනප්‍රවාදයේ එනවා. කටවහරේ බිඳීම් අනුව අද ඒ ප්‍රදේශය හඳුන්වන්නෙ ගැටහැත්ත ලෙසින්.
බර ක්‍රමය
සිරිපාදේ සමන් දෙවි රූපය 1940 ගණන්වලදී අවාරේ සිරිපා ආරම්භ කිරීමට පෙර පහළට ගෙනාවෙ බර ක්‍රමය හරහා. මේවා බාරගත්තෙ කුලී කාරයෝ. ඒ අය මේ රූපය රැහැන් යොදාගෙන එක්තරා ක්‍රමයකට පහළට ගෙනෙනවා. මෙහෙම පහළට ගෙනාපු සමන් දෙවි රූපය පලාබද්දල හරියෙදි මේ අය කරවල බක්කියක් උඩ තියලා ඒකෙ යට බූරුවා ගහන්න පටන් ගත්තාලු. ඒ රූපයට අගෞරව කළ ඒ මිනිස්සු එදා පටන් ලෙඩ ගානේ වැටුණ කතාවක් මේ පැත්තෙ තියෙනවා. මේ පිළිමය කරවල බක්කිය උඩ තියලා තිබෙනවා දුටු පළාතේ ආතා කෙනෙක් කොල්ලන්ට බැණලා පිළිමය නැවත ගෞරවාන්විතව වෙනස් තැනක තියලා කහ දියර පවා ඉස්සලු. ඒ ආතා අවුරුදු 105ක් විතර ජීවත් වුණාලු. සමන් දෙවි රුව රත්වෙලා ඒකෙ දාලා තිබුණු මාල හා වෙනත් පලඳනා පිළිමයට ඇලිලා ගියෙ එදා පටන් බවයි මිනිසුන් කියන්නෙ.
ලිහිණි හෙළ
ලිහිණි හෙළ කියන්නෙ මේ සිරිපා මාර්ගයේ අපූරු තැනක් බව කීප විටක්ම හෙළිදරව් වුණා. සිත් රිදීමක් නිසා පහළ ප්‍රපාතයට පැන්න ලිහිණි නම් අක්කා කෙනෙක් ගැන ජනප්‍රවාදයක් මෙහි තියෙනවා. දැනුත් ‘ලිහිණි අක්කේ’ කියා කෑ ගැසුවාම පහළ ගල් තලාවල බෑවුම්වල වැදී ඒ ශබ්ද රාව ප්‍රතිරාව නංවමින් නින්නාද වෙනවා. සමහරුන් හිතන්නේ එය කෙනෙකුගෙන් ලැබෙන උත්තරයක් විදියටයි. ඒක නම් බොරු. හැබැයි! ඇය අඩු කුල කාන්තාවක් නිසා ඇගෙ පෙම් පලහිලව්වට වැඩිහිටියන් විරුද්ධ බැවින් ඇය පහළට පිනු බව කියන ජනප්‍රවාදය ඇත්තයි.
සිහින් සිනිඳු පට පිළි වේලන
ගලක් තිබිණි මහ වන මැද්දේ කලේසක එලුපුල් මල වැනි ලස්සන සුව කියතොත් ගල් උළුවස්සේ මෙතෙක් දනෝ වැඳ බසිනා මාවත එදත් ඇසිණ ඇගෙ කට සද්දේ පසේ බුදුන් මෙලොවට බුදු වන දා ලිහිණි රදා ලිය කතා කළේ
මේ ඒ පළාතේ ජන කවියකි. මේ කවියෙන් ඒ ජනප්‍රවාදය ඉස්මතු නොවන්නේ ද? කලේසක එලුපුල් මල නමින් වන මල් විශේෂයක් තිබුණාදැයි සොයා බැලිය යුතුය. මේ ජනකවියා ඒ රදා ලිය ලිහිණිගේ සිරුර පහළ ගල් තලාව සුව යහනක් විදියට පිළිගත් බව ද පවසයි. 
