 සිංහ - කැන්ගරු විස්සයි20 මෙල්බර්න් පිටියෙන් ඇරැඹේ
2017-02-09 14:53:39
ශ්‍රී ලංකාව සහ ඔස්ට්‍රේලියාව අතර පැවැත්වෙන තරග තුනකින් සමන්විත විස්සයි20 ක්‍රිකට් තරගාවලිය ලබන 17දා මෙල්බර්න් පිටියෙන් ආරම්භ වෙයි. දෙවැනි තරගය 19 දා පැවැත්වෙන අතර 22දා ඇඩිලේඩ් පිටියේ පැවැත්වෙන තරගයෙන් මේ කෙටි තරගාවලිය නිමාවෙයි.
ශ්‍රී ලංකාව අවසන් වරට ඔස්ට්‍රේලියාවේ විස්සයි20 තරගාවලියකට එක්වූයේ 2012 - 13 තරගවාරයේදීය. තරග දෙකකින් සමන්විත වූ එකී තරගාවලිය 2 - 0 ක් ලෙස ජය ගැනීමට ශ්‍රී ලංකාව සමත් විය. අවසන් වරට දෙපිල තරග වැදුණේ පසුගිය වසරේ ශ්‍රී ලංකාවේදීය. එහිදී ඔස්ට්‍රේලියාව 2 - 0 කින් ශ්‍රී ලංකාව පරාජය කළේය. දෙපිල මෙතෙක් මුණ ගැසුණු තරගවලදී ශ්‍රී ලංකාව තරග හයක් ජය ගෙන ඇති අතර ඔස්ට්‍රේලියාව තරග හතරක් ජය ගෙන තිබේ.
ඔස්ට්‍රේලියාව විස්සයි20 තරගවල රැස්කළ වැඩිම ලකුණු සංඛ්‍යාව ශ්‍රී ලංකාවට එරෙහිව පසුගිය වසරේ පල්ලේකැලේ ක්‍රීඩාංගණයේදී රැස්කළ අතර, ඒ කඩුලු තුනකට ලකුණු 263 කි. එම තරගයේදී ගිනිකෙළි පිතිහරඹයක නිරත වූ ග්ලෙන් මැක්ස්වෙල් පන්දු 65 කදී නොදැවී ලකුණු 145 ක් රැස් කළේය. මේ ලකුණු සංඛ්‍යාව ඔස්ට්‍රේලියානු පිතිකරුවකු ඉනිමක රැස් කළ දෙවැනි හොඳම ඉනිම ලෙසද සටහන් වේ. ඔස්ටේ‍්‍රලියානු පිතිකරුවකු විස්සයි20 තරගවල රැස් කළ වැඩිම ලකුණු සංඛ්‍යාව නායක ඇරොන් ෆින්ච් එංගලන්තයට එරෙහිව ලබාගත් ලකුණු 156 යි.
විස්සයි20 ශ්‍රේණිගත කිරීම්වල ඔස්ට්‍රේලියාව පස්වැනි ස්ථානයේ පසුවන අතර, අටවැනි ස්ථානයේ ශ්‍රී ලංකාව පසුවෙයි. නවසීලන්තය, ඉන්දියාව සහ බටහිර ඉන්දීය කොදෙව් පළමු, දෙවැනි, තෙවැනි ස්ථානවල පසුවෙයි.
ඔස්ට්‍රේලියානු නායක ඇරොන් ෆින්ච් පිතිකරු ශ්‍රේණිගත කිරීම්වල දෙවැනි ස්ථානයේ පසුවන අතර, තෙවැනි ස්ථානයේ ග්ලෙන් මැක්ස්වෙල් පසුවෙයි. මැක්ස්වෙල් තුන් ඉරියව් ක්‍රීඩකයන් අතර ප්‍රථම ස්ථානයේ පසුවෙයි. ඇන්ජලෝ මැතිව්ස් තුන් ඉරියව් ක්‍රීඩකයන් අතර අටවැනි ස්ථානයේ පසුවෙයි.
ශ්‍රී ලංකාව මේ තරගාවලියට එක් වන්නේ දකුණු අප්‍රිකාවේ පැවැති විස්සයි20 තරගාවලිය 2 - 1 ක් ලෙස ජය ගනිමින්ය. එම තරගාවලියේ සහ අවසන් තරගයේ වීරයා වූයේ නිරෝෂන් දික්වැල්ලයි.
