ට්‍රම්ප්-පුටින් හා බ්‍රික්සිට් පෙරළි මැද 2017 කරළියට
2017-01-04 11:20:25

	අපි ගෙවුණු වසරේ දුර්වලතා පිටුදැක නව බලාපොරොත්තු පොදිබැඳගෙන 2017 නව වසරට එළඹ සිටිමු. පෙරළි ජයග්‍රහණ හා විවිධ හැලහැප්පීම රැසක් මැද ලෝකය 2016 කඩඉම පසු කළේය. ගෙවීගිය වසරේ සිදුවීම්වල බලපෑම තුළින් ගෝලීය ප්‍රජාව ඇරඹුණු නව වසරේ භූ දේශපාලනික රටාව හා රාජ්‍ය චර්යාවන් කෙලෙස තම දිවියට බලපාන්නේ දැයි විමසිල්ලෙන් පසු වෙති. 2016 වසරේ හටගත් බලපෑම්කාරී සිදුවීම් නව වසරේ න්‍යාය පත්‍රයදැනටමත් සකසා ඇත. එය කුමන ආකාරයක් ගනීද යන්න ගැන විමසා බැලිම මේ සටහනේ අරමුණය.
2017 වසරේ හා ඉන් ඔබ්බට ගෝලිය භූ-දේශපාලනික රටාවට බලපෑම් කළ හැකි පැහැදිලි සිදුවීම් කිහිපයක් අපට ලැයිස්තුගත කළ හැකි වෙයි. ඉදිරි වසරේ ලෝකයේ චර්යාව බොහෝ විට එම සිදුවීම්වල පසු බලපෑම් මත සකස් වීමට ඉඩ ඇතැයි අපට අනුමාන කළ හැකි වේ. අමෙරිකානු දේශපාලනික හා ආර්ථික ක්ෂේත්‍රයන් ප්‍රබල කම්පනයකට ලක්කරමින් ඩොනල්ඩ් ට්‍රම්ප් අනපේක්ෂිත ලෙස අමෙරිකානු ජනාධිපතිවරයා බවට පත්වීම, බ්‍රික්සිට් සංකල්පය තුළින් බ්‍රිතාන්‍යය යුරෝපා සංගමයෙන් වෙන්ව යාම, රුසියාව ප්‍රශ්නය තුළින් යළිබලවතකු බව සනාථ කිරීම, චීනයේ ගෝලීය භූමිකාව, ඉන්දියාවේ චර්යාව හා ගෝලීය ආර්ථික අර්බුදය යන සංසිද්ධීන් 2017 වසර තුළ ගෝලීය රටාව හෙවත් වර්ල්ඩ් ඔඩරය සකස් කරන හා හැඩගන්වන මුලික සාධක ලෙස හදුනාගත හැකි වේ.
ඩොනල්ඩ් ට්‍රම්ප්ගේ ආගමනය ලොව ප්‍රධාන සුපිරි බලවතා වන අමෙරිකා එක්සත් ජනපදයේ ඉදිරි දේශපාලනික මුහුණුවර නව ස්වරූපයක් කරා යොමුකරන මුලික සාධකය වනු ඇත යන්න අවිවාදාත්මක පිළිගැනීමයි. ඔහු ජනවාරි මස විසි වෙනිදා ඇමෙරිකාවේ 45 වැනි ජනාධිපතිවරයා ලෙස දිව්රුම් දී වැඩ භාර ගනී. ට්‍රම්ප් දැනටමත් සිය කැබිනට් මණ්ඩලය නම්කර ඇත්තේ වෙනස් මඟක් සනිටුහන් කරමිනි. දක්ෂිණාංශික මතධාරීන්ට වැඩි තැනක් ලැබී ඇති කැබිනට් මණ්ඩලයේ සිටින බහුතරය දේශපාලනඥයන් නොව ව්‍යාපාරිකයන් හා හිටපු හමුදා ප්‍රධානීන් වැනි චරිත වලටයි. ඔහුගේ අපේක්ෂාව වඩාත් ඇතුළතට නැඹුරු වු අමෙරිකානු දේශපාලන රටාවකි. ඒ තුළදී අමෙරිකාව ලෝක පොලිස් භටයාගේ භූමිකාවේ බරපැණ මඳක් අඩුකර තම රටවැසියන්ගේ ප්‍රශ්ණ කෙරෙහි වඩාත් නැඹුරුවක් දක්වන ප්‍රතිපත්තිමය රාමුවක් සදහා ට්‍රම්ප් පාලනය යොමුවනු ඇතැයි අපේක්ෂා කෙරේ. ගෝලීය
ප්‍රශ්න කෙරෙහි අමෙරිකාව පමණක් නොව සෙසු ලෝක ප්‍රජාවද පැහැදිලි භූමිකාවක් ඉටුකළ යුතු බවට ට්‍රම්ප් කර ඇති ප්‍රකාශය ඔහුගේ පාලනයේ ඉදිරි ස්වභාවය ගැන අවබෝධයක් ලබාගත හැකි ඉඟියක් සේ සැලකේ. ගෝලීය ප්‍රතිපත්තිවලදී ට්‍රම්ප් දැඩි රුසියානු විරෝධයක් පෙන්නුම් නොකිරීම හා රුසියාව සමග ගැටුමෙන් තොර සංහිදියාව මුල්කරගත් පිළිවෙතක් කරා යොමුවීමට දක්වන අභිලාෂය 2017 වසර තුළ ලෝක බලතුලනයේ වැදගත් සාධකයක් වනු ඇතැයි අනුමාන කෙරේ. එහෙත් එවැන්නක් අපේක්ෂා කළ හැක්කේ ට්‍රම්ප් සැබැවින්ම ප්‍රතිපත්තිමය වෙනසක් කරා යොමුවන්නේ නම් පමණකි. ඔහු අමෙරිකාව හා සම්බන්ධ නිදහස් වෙළෙද ගිවිසුම් සංශෝධනයට දී ඇති පොරොන්දුව ගෝලීය නිදහස් වෙළෙඳ රටාවට අභියෝගයකි. එය පහසු කටයුත්තක් නොවන්නේ දැනටමත් එම ගිවිසුම් ක්‍රියාත්මක වන බැවිනි. එහෙත් ට්‍රම්ප් හා චීනය අතර දැනට හටගෙන ඇති මතබේද හා චීනය සමිබන්ධයෙන් දැඩි පිළිවෙතක ලා ක්‍රියාකිරීමට ට්‍රම්ප් තුළ ඇති අභිලාෂය ගෝලීය ආර්ථික හා දේශපාලනික රටාවට දැඩි බලපෑමක් එල්ල කළ හැකි සාධකයකි.
දෙපාර්ශ්වය ගැටුම්කාරී මාවතකට එළඹීමෙන් ඇති වන ප්‍රතිවිපාක ලෝකයේ සෙසු රටවලටද විඳීමට සිදුවිය හැකි බැවින් එවැන්නකින් වැළකීමට දෙරට උත්සුක වීමට බොහෝ ඉඩ ඇත.
රුසියානු සාධකය තුලනය කරගන්නා අතරම චීන සාධකය යම් පාලනයක් තුළින් තුලනාත්මක මුහුණුවරකට ගෙන ඒමට ට්‍රම්ප් පාලනය පෙලඹෙන ලකුණු පෙනේ. ඔහු යුරෝපය සමග ගනුදෙනු කරන ආකාරය ගැනද පැහැදිලි නොවන බැවින් ලෝක
ධනවාදී පෙරමුණේ ප්‍රධාන සන්ධානය වන අමෙරිකා යුරෝපා හවුලේ අනාගත ස්වරූපය අවබෝධකරගත යුතුවේ. අමෙරිකානු ජනාධිපතිවරණ සමයේ යුරෝපයේ බොහෝ රටවල් පසුවුයේ හිලරි ගේ ජයග්‍රහණය අපේක්ෂාවෙනි. ඒ නිසා ට්‍රම්ප් සමඟ ගනුදෙනු කරන ආකාරය යුරෝපා ප්‍රජාවටද නව අත්දැකීමකි. ට්‍රම්ප් සාධකය ගැන ලෝක මාධ්‍ය හා විචාරකයන් වැඩි අවධානයක් යොමු කරන්නේ ඔහු ලොව සුපිරි බලවතාට නායකත්වය දෙමින් ගෝලිය රටාවට කුමන වෙනස් කම් හදුන්වාදෙන්නේදැයි සලකා බැලීම සඳහාය.
2017 ගෝලීය රටාවට දැඩි බලපෑම් කරන ප්‍රබලතම සාධකයක් වන්නේ යුරෝපා සංගමය බ්‍රික්සිට් තුළින් දෙකඩ වීම හා එම තත්ත්වය ඔස්සේ රාජ්‍ය තාන්ත්‍රික වශයෙන් බ්‍රිතාන්‍යය හා යුරෝපා සංගමය අනුගමනය කරන ක්‍රියාමාර්ගයන් තුළින් ඇතිවන පසු බලපෑමයි. 2017 වසරේ මුල් භාගය තුළ බ්‍රිතාන්‍යය යුරෝපා සංගමයෙන් වෙන්ව යාමේ නිල ක්‍රමවේදය හෙවත් ලිස්බන් ගිවිසුමේ 50 වැනි වගන්තිය ක්‍රියාත්මක කිරීමයි. යුරෝපය සමග ඇති බැඳීම් අවසන් කිරීමේ වේදනාත්මක දෑ අවුරුදු ක්‍රියාදාමයේ පළමු වසර 2017යි. ආර්ථික සබදතාවල වෙනසක් සඳහා යොමු වෙමින් බි‍්‍රතාන්‍යය යුරෝපා සංගමය සමඟ සෙසු බාහිර රටවල් මෙන් නිදහස් වෙළෙඳ ගිවිසුමක් අත්සන් කළ යුතු වේ. එය පහසු කි‍්‍රයාවලියක් නොවේ. 1970
දශකයේ සිට පැවති සබඳතා එකින් එක බිඳහෙළීමේ වේදනාත්මක අත්දැකීම් බ්‍රිතාන්‍යයට මෙන්ම යුරෝපා සංගමයටද දරාගැනීමට එතරම් පහසු නොවනු ඇත. 2017 වසර යුරෝ කලාපයේ මැතිවරණ වසරය. ප්‍රංශය ජර්මනිය හා ඉතාලියේ පැවැත්විමට නියමිත මැතිවරණ යුරෝපා සංගමයේ හෙවත් එක්සත් යුරෝපයේ අනාගතයට ඍජු බලපෑමක් එල්ල කරනු ඇත. යුරෝපා සංගමය බිහිවීමෙන් පසු එම රටවල මැතිවරණ රැසක් පැවති බව සත්‍යයකි. එහෙත් මෙවර මැතිවරණ සදහා බ්‍රික්සිට් සංකල්පය හිතට ගත් දැඩි මතධාරී හා අන්ත දක්ෂිණාංශික
පාර්ශ්ව ඉදිරිපත් වී සිටීම තීරණාත්මක සාධකයකි. යුරෝපය මුහුණ දෙන ප්‍රධාන ගැටළුවක් වන්නේ දක්ෂිණාංශික අන්තවාදය ඉස්මතු වීමයි. ප්‍රංශයේ ෂෝන් මරී ල පෙන් වැනි අන්තවාදී චරිත ඉදිරි මැතිවරණ කි‍්‍රයාදාමය හරහා පුළුල් හඬක් නැඟීමේ අවස්ථා අත්කරගෙන සිටීම යුරෝපයේ එක්සත් බව හා ප්‍රජාතන්ත්‍රවාදය මුහුණ දෙන ප්‍රධාන ගැටළුවයි. මේ තත්ත්වය වඩාත් සංකීර්ණ වන්නේ යුරෝපය මුහුණ දෙන ත්‍රස්තවාදී තර්ජනයත් සමගයි. අයි එස් කල්ලිය යුරෝපය තුළ වඩාත් මුල්බැස ගැනීම හා යුරෝපා ජන සමාජයට දැනෙන ප්‍රහාර එල්ල කිරීම තුළ ප්‍රජාතන්ත්‍රවාදී නායක නායිකාවෝ දැඩි අභියෝගයකට මුහුණ පාති.සද් භාවයෙන් මැදපෙරදිග සරණාගතයන් දස ලක්ෂයකට සෙවණ දීමට එකඟ වු ජර්මන් චාන්සලර් ඇන්ගෙලා මර්කල්ට අද වනවිට අයි එස් තර්ජන හා සරණාගත ප්‍රජාව අයි එස් ත්‍රස්ත ක්‍රියා වලට දායක වීම නිසා ජර්මන් ජනතා විරෝධයට මුහුණ පෑමට සිදුව තිබේ. එහි වාසිය ලබාගන්නේ ජර්මනිය ඇතුළු යුරෝපා රටවල අන්තවාදී දේශපාලන පක්ෂයි. 2017 වසර තුළ මහ මැතිවරණ වලට මුහුණ දෙන ජර්මනිය ප්‍රංශය හා ඉතාලියේ මෙතෙක් ජනතාව විසින් ප්‍රතික්ෂේප කරනු ලැබ සිටි ෂෝන් මරි ළ පෙන් වැනි අන්තවාදී නායක කාරාකාදීන්ට වැඩි වටිනාකමක් හිමිවීමට ඉඩ ඇත්තේ අයි එස් තර්ජන ඉහළ යාමේ ප්‍රවණතාවක් පෙන්නුම් කිරීමේ තත්ත්වය අනුවයි. අයි එස් ත්‍රස්තවාදී තර්ජනය මේ වස­ෙර්දීද ලෝක ආරක්ෂාවට දැඩි තර්ජනයකි - එහෙත් ඉරාකයේ දී හා සිරියාවේදී අයි එස් බලවේග පසුබැස්සවීමට ලෝක බලවතුන්ගේ සංග්‍රාම කි‍්‍රයාවලිය මුල්වනු ඇත කෙසේ වෙතත් යුරෝපයේ හා උතුරු අමෙරිකාවේ මෙන්ම ඔස්ට්‍රේලියාවේ ඉලක්ක වලට අදාළ ජන සමාජයන් තුළින්ම සටන්කරුවන් නිර්මාණය කරවා පහරදිමට අයි එස් කල්ලිය තුළ ඇති ශක්තිය 2017 වසර තුළදී දුර්වල කිරිමට ලෝක ආරක්ෂක බලවේග සමත්වේද යන්න සැකසහිත කරුණකි දැනට අයි එස් කල්ලියට එරෙහි රුසියානු හා අමෙරිකානු ක්‍රියාමාර්ග වඩාත් තීක්ෂණ ලෙස ක්‍රියාත්මක කිරිම තුළ මේ තර්ජනය පිටුදැකීමේ මාවතක් එළිපෙහෙලි වෙි අයි එස් කල්ලිය පමණක් නොව යළි නැඟී සිටීමට අල් කයිඩා සංවිධානය හා වෙතත් ඉස්ලාමීය ජිහාඩ් කල්ලි දරන ප්‍රයත්නය ගෝලිය වශයෙන් බරපතළ ආරක්ෂක ප්‍රශ්ණ ඇතිකිරීමේ ප්‍රවණතාවක් නිර්මාණය කරයි ඊශ්‍රායලය පලස්තීන
ප්‍රදේශවල බලහත්කාරී යුදෙව් ජනාවාස පුළුල් කිරීමට දරන ප්‍රයත්නය මැදපෙරදිග සාමයට බාධාවක් මෙන්ම අන්තවාදී කල්ලිවල පෝෂණයටද ඉවහල් වන සාධකයකි එය 2017 වසරේ මැදපෙරදිග ස්ථාවරභාවයට අභියෝගයක් වනු ඇත .2017 වසර තුළ රුසියාව අන්තර්ජාතික තලය තුළ වඩාත් බලවත්වීමේ ප්‍රවණතා පෙන්නුම්
කරයි’. ලෝක බලවතා වන අමෙරිකාව ප්‍රමුඛ බටහිර සන්ධානයේ අපේක්ෂාවන්ට එරෙහි වීමට තරම් තමන් බලවත් බව රුසියාව සනාථ කර පෙන්වුයේ සිරියානු අර්බුදය හරහාය.
ට්‍රම්ප්-පුටින් හා බ්‍රික්සිට් පෙරළි මැද 2017 කරළියට
අපි ගෙවුණු වසරේ දුර්වලතා පිටුදැක නව බලාපොරොත්තු පොදිබැඳගෙන 2017 නව වසරට එළඹ සිටිමු. පෙරළි ජයග්‍රහණ හා විවිධ හැලහැප්පීම රැසක් මැද ලෝකය 2016 කඩඉම පසු කළේය. ගෙවීගිය වසරේ සිදුවීම්වල බලපෑම තුළින් ගෝලීය ප්‍රජාව ඇරඹුණු නව වසරේ භූ දේශපාලනික රටාව හා රාජ්‍ය චර්යාවන් කෙලෙස තම දිවියට බලපාන්නේ දැයි විමසිල්ලෙන් පසු වෙති. 2016 වසරේ හටගත් බලපෑම්කාරී සිදුවීම් නව වසරේ න්‍යාය පත්‍රයදැනටමත් සකසා ඇත. එය කුමන ආකාරයක් ගනීද යන්න ගැන විමසා බැලිම මේ සටහනේ අරමුණය.
2017 වසරේ හා ඉන් ඔබ්බට ගෝලිය භූ-දේශපාලනික රටාවට බලපෑම් කළ හැකි පැහැදිලි සිදුවීම් කිහිපයක් අපට ලැයිස්තුගත කළ හැකි වෙයි. ඉදිරි වසරේ ලෝකයේ චර්යාව බොහෝ විට එම සිදුවීම්වල පසු බලපෑම් මත සකස් වීමට ඉඩ ඇතැයි අපට අනුමාන කළ හැකි වේ. අමෙරිකානු දේශපාලනික හා ආර්ථික ක්ෂේත්‍රයන් ප්‍රබල කම්පනයකට ලක්කරමින් ඩොනල්ඩ් ට්‍රම්ප් අනපේක්ෂිත ලෙස අමෙරිකානු ජනාධිපතිවරයා බවට පත්වීම, බ්‍රික්සිට් සංකල්පය තුළින් බ්‍රිතාන්‍යය යුරෝපා සංගමයෙන් වෙන්ව යාම, රුසියාව ප්‍රශ්නය තුළින් යළිබලවතකු බව සනාථ කිරීම, චීනයේ ගෝලීය භූමිකාව, ඉන්දියාවේ චර්යාව හා ගෝලීය ආර්ථික අර්බුදය යන සංසිද්ධීන් 2017 වසර තුළ ගෝලීය රටාව හෙවත් වර්ල්ඩ් ඔඩරය සකස් කරන හා හැඩගන්වන මුලික සාධක ලෙස හදුනාගත හැකි වේ.
ඩොනල්ඩ් ට්‍රම්ප්ගේ ආගමනය ලොව ප්‍රධාන සුපිරි බලවතා වන අමෙරිකා එක්සත් ජනපදයේ ඉදිරි දේශපාලනික මුහුණුවර නව ස්වරූපයක් කරා යොමුකරන මුලික සාධකය වනු ඇත යන්න අවිවාදාත්මක පිළිගැනීමයි. ඔහු ජනවාරි මස විසි වෙනිදා ඇමෙරිකාවේ 45 වැනි ජනාධිපතිවරයා ලෙස දිව්රුම් දී වැඩ භාර ගනී. ට්‍රම්ප් දැනටමත් සිය කැබිනට් මණ්ඩලය නම්කර ඇත්තේ වෙනස් මඟක් සනිටුහන් කරමිනි. දක්ෂිණාංශික මතධාරීන්ට වැඩි තැනක් ලැබී ඇති කැබිනට් මණ්ඩලයේ සිටින බහුතරය දේශපාලනඥයන් නොව ව්‍යාපාරිකයන් හා හිටපු හමුදා ප්‍රධානීන් වැනි චරිත වලටයි. ඔහුගේ අපේක්ෂාව වඩාත් ඇතුළතට නැඹුරු වු අමෙරිකානු දේශපාලන රටාවකි. ඒ තුළදී අමෙරිකාව ලෝක පොලිස් භටයාගේ භූමිකාවේ බරපැණ මඳක් අඩුකර තම රටවැසියන්ගේ ප්‍රශ්ණ කෙරෙහි වඩාත් නැඹුරුවක් දක්වන ප්‍රතිපත්තිමය රාමුවක් සදහා ට්‍රම්ප් පාලනය යොමුවනු ඇතැයි අපේක්ෂා කෙරේ. ගෝලීය
ප්‍රශ්න කෙරෙහි අමෙරිකාව පමණක් නොව සෙසු ලෝක ප්‍රජාවද පැහැදිලි භූමිකාවක් ඉටුකළ යුතු බවට ට්‍රම්ප් කර ඇති ප්‍රකාශය ඔහුගේ පාලනයේ ඉදිරි ස්වභාවය ගැන අවබෝධයක් ලබාගත හැකි ඉඟියක් සේ සැලකේ. ගෝලීය ප්‍රතිපත්තිවලදී ට්‍රම්ප් දැඩි රුසියානු විරෝධයක් පෙන්නුම් නොකිරීම හා රුසියාව සමග ගැටුමෙන් තොර සංහිදියාව මුල්කරගත් පිළිවෙතක් කරා යොමුවීමට දක්වන අභිලාෂය 2017 වසර තුළ ලෝක බලතුලනයේ වැදගත් සාධකයක් වනු ඇතැයි අනුමාන කෙරේ. එහෙත් එවැන්නක් අපේක්ෂා කළ හැක්කේ ට්‍රම්ප් සැබැවින්ම ප්‍රතිපත්තිමය වෙනසක් කරා යොමුවන්නේ නම් පමණකි. ඔහු අමෙරිකාව හා සම්බන්ධ නිදහස් වෙළෙද ගිවිසුම් සංශෝධනයට දී ඇති පොරොන්දුව ගෝලීය නිදහස් වෙළෙඳ රටාවට අභියෝගයකි. එය පහසු කටයුත්තක් නොවන්නේ දැනටමත් එම ගිවිසුම් ක්‍රියාත්මක වන බැවිනි. එහෙත් ට්‍රම්ප් හා චීනය අතර දැනට හටගෙන ඇති මතබේද හා චීනය සමිබන්ධයෙන් දැඩි පිළිවෙතක ලා ක්‍රියාකිරීමට ට්‍රම්ප් තුළ ඇති අභිලාෂය ගෝලීය ආර්ථික හා දේශපාලනික රටාවට දැඩි බලපෑමක් එල්ල කළ හැකි සාධකයකි.
දෙපාර්ශ්වය ගැටුම්කාරී මාවතකට එළඹීමෙන් ඇති වන ප්‍රතිවිපාක ලෝකයේ සෙසු රටවලටද විඳීමට සිදුවිය හැකි බැවින් එවැන්නකින් වැළකීමට දෙරට උත්සුක වීමට බොහෝ ඉඩ ඇත.
රුසියානු සාධකය තුලනය කරගන්නා අතරම චීන සාධකය යම් පාලනයක් තුළින් තුලනාත්මක මුහුණුවරකට ගෙන ඒමට ට්‍රම්ප් පාලනය පෙලඹෙන ලකුණු පෙනේ. ඔහු යුරෝපය සමග ගනුදෙනු කරන ආකාරය ගැනද පැහැදිලි නොවන බැවින් ලෝක
ධනවාදී පෙරමුණේ ප්‍රධාන සන්ධානය වන අමෙරිකා යුරෝපා හවුලේ අනාගත ස්වරූපය අවබෝධකරගත යුතුවේ. අමෙරිකානු ජනාධිපතිවරණ සමයේ යුරෝපයේ බොහෝ රටවල් පසුවුයේ හිලරි ගේ ජයග්‍රහණය අපේක්ෂාවෙනි. ඒ නිසා ට්‍රම්ප් සමඟ ගනුදෙනු කරන ආකාරය යුරෝපා ප්‍රජාවටද නව අත්දැකීමකි. ට්‍රම්ප් සාධකය ගැන ලෝක මාධ්‍ය හා විචාරකයන් වැඩි අවධානයක් යොමු කරන්නේ ඔහු ලොව සුපිරි බලවතාට නායකත්වය දෙමින් ගෝලිය රටාවට කුමන වෙනස් කම් හදුන්වාදෙන්නේදැයි සලකා බැලීම සඳහාය.
2017 ගෝලීය රටාවට දැඩි බලපෑම් කරන ප්‍රබලතම සාධකයක් වන්නේ යුරෝපා සංගමය බ්‍රික්සිට් තුළින් දෙකඩ වීම හා එම තත්ත්වය ඔස්සේ රාජ්‍ය තාන්ත්‍රික වශයෙන් බ්‍රිතාන්‍යය හා යුරෝපා සංගමය අනුගමනය කරන ක්‍රියාමාර්ගයන් තුළින් ඇතිවන පසු බලපෑමයි. 2017 වසරේ මුල් භාගය තුළ බ්‍රිතාන්‍යය යුරෝපා සංගමයෙන් වෙන්ව යාමේ නිල ක්‍රමවේදය හෙවත් ලිස්බන් ගිවිසුමේ 50 වැනි වගන්තිය ක්‍රියාත්මක කිරීමයි. යුරෝපය සමග ඇති බැඳීම් අවසන් කිරීමේ වේදනාත්මක දෑ අවුරුදු ක්‍රියාදාමයේ පළමු වසර 2017යි. ආර්ථික සබදතාවල වෙනසක් සඳහා යොමු වෙමින් බි‍්‍රතාන්‍යය යුරෝපා සංගමය සමඟ සෙසු බාහිර රටවල් මෙන් නිදහස් වෙළෙඳ ගිවිසුමක් අත්සන් කළ යුතු වේ. එය පහසු කි‍්‍රයාවලියක් නොවේ. 1970
දශකයේ සිට පැවති සබඳතා එකින් එක බිඳහෙළීමේ වේදනාත්මක අත්දැකීම් බ්‍රිතාන්‍යයට මෙන්ම යුරෝපා සංගමයටද දරාගැනීමට එතරම් පහසු නොවනු ඇත. 2017 වසර යුරෝ කලාපයේ මැතිවරණ වසරය. ප්‍රංශය ජර්මනිය හා ඉතාලියේ පැවැත්විමට නියමිත මැතිවරණ යුරෝපා සංගමයේ හෙවත් එක්සත් යුරෝපයේ අනාගතයට ඍජු බලපෑමක් එල්ල කරනු ඇත. යුරෝපා සංගමය බිහිවීමෙන් පසු එම රටවල මැතිවරණ රැසක් පැවති බව සත්‍යයකි. එහෙත් මෙවර මැතිවරණ සදහා බ්‍රික්සිට් සංකල්පය හිතට ගත් දැඩි මතධාරී හා අන්ත දක්ෂිණාංශික
පාර්ශ්ව ඉදිරිපත් වී සිටීම තීරණාත්මක සාධකයකි. යුරෝපය මුහුණ දෙන ප්‍රධාන ගැටළුවක් වන්නේ දක්ෂිණාංශික අන්තවාදය ඉස්මතු වීමයි. ප්‍රංශයේ ෂෝන් මරී ල පෙන් වැනි අන්තවාදී චරිත ඉදිරි මැතිවරණ කි‍්‍රයාදාමය හරහා පුළුල් හඬක් නැඟීමේ අවස්ථා අත්කරගෙන සිටීම යුරෝපයේ එක්සත් බව හා ප්‍රජාතන්ත්‍රවාදය මුහුණ දෙන ප්‍රධාන ගැටළුවයි. මේ තත්ත්වය වඩාත් සංකීර්ණ වන්නේ යුරෝපය මුහුණ දෙන ත්‍රස්තවාදී තර්ජනයත් සමගයි. අයි එස් කල්ලිය යුරෝපය තුළ වඩාත් මුල්බැස ගැනීම හා යුරෝපා ජන සමාජයට දැනෙන ප්‍රහාර එල්ල කිරීම තුළ ප්‍රජාතන්ත්‍රවාදී නායක නායිකාවෝ දැඩි අභියෝගයකට මුහුණ පාති.සද් භාවයෙන් මැදපෙරදිග සරණාගතයන් දස ලක්ෂයකට සෙවණ දීමට එකඟ වු ජර්මන් චාන්සලර් ඇන්ගෙලා මර්කල්ට අද වනවිට අයි එස් තර්ජන හා සරණාගත ප්‍රජාව අයි එස් ත්‍රස්ත ක්‍රියා වලට දායක වීම නිසා ජර්මන් ජනතා විරෝධයට මුහුණ පෑමට සිදුව තිබේ. එහි වාසිය ලබාගන්නේ ජර්මනිය ඇතුළු යුරෝපා රටවල අන්තවාදී දේශපාලන පක්ෂයි. 2017 වසර තුළ මහ මැතිවරණ වලට මුහුණ දෙන ජර්මනිය ප්‍රංශය හා ඉතාලියේ මෙතෙක් ජනතාව විසින් ප්‍රතික්ෂේප කරනු ලැබ සිටි ෂෝන් මරි ළ පෙන් වැනි අන්තවාදී නායක කාරාකාදීන්ට වැඩි වටිනාකමක් හිමිවීමට ඉඩ ඇත්තේ අයි එස් තර්ජන ඉහළ යාමේ ප්‍රවණතාවක් පෙන්නුම් කිරීමේ තත්ත්වය අනුවයි. අයි එස් ත්‍රස්තවාදී තර්ජනය මේ වස­ෙර්දීද ලෝක ආරක්ෂාවට දැඩි තර්ජනයකි - එහෙත් ඉරාකයේ දී හා සිරියාවේදී අයි එස් බලවේග පසුබැස්සවීමට ලෝක බලවතුන්ගේ සංග්‍රාම කි‍්‍රයාවලිය මුල්වනු ඇත කෙසේ වෙතත් යුරෝපයේ හා උතුරු අමෙරිකාවේ මෙන්ම ඔස්ට්‍රේලියාවේ ඉලක්ක වලට අදාළ ජන සමාජයන් තුළින්ම සටන්කරුවන් නිර්මාණය කරවා පහරදිමට අයි එස් කල්ලිය තුළ ඇති ශක්තිය 2017 වසර තුළදී දුර්වල කිරිමට ලෝක ආරක්ෂක බලවේග සමත්වේද යන්න සැකසහිත කරුණකි දැනට අයි එස් කල්ලියට එරෙහි රුසියානු හා අමෙරිකානු ක්‍රියාමාර්ග වඩාත් තීක්ෂණ ලෙස ක්‍රියාත්මක කිරිම තුළ මේ තර්ජනය පිටුදැකීමේ මාවතක් එළිපෙහෙලි වෙි අයි එස් කල්ලිය පමණක් නොව යළි නැඟී සිටීමට අල් කයිඩා සංවිධානය හා වෙතත් ඉස්ලාමීය ජිහාඩ් කල්ලි දරන ප්‍රයත්නය ගෝලිය වශයෙන් බරපතළ ආරක්ෂක ප්‍රශ්ණ ඇතිකිරීමේ ප්‍රවණතාවක් නිර්මාණය කරයි ඊශ්‍රායලය පලස්තීන
ප්‍රදේශවල බලහත්කාරී යුදෙව් ජනාවාස පුළුල් කිරීමට දරන ප්‍රයත්නය මැදපෙරදිග සාමයට බාධාවක් මෙන්ම අන්තවාදී කල්ලිවල පෝෂණයටද ඉවහල් වන සාධකයකි එය 2017 වසරේ මැදපෙරදිග ස්ථාවරභාවයට අභියෝගයක් වනු ඇත .2017 වසර තුළ රුසියාව අන්තර්ජාතික තලය තුළ වඩාත් බලවත්වීමේ ප්‍රවණතා පෙන්නුම්
කරයි’. ලෝක බලවතා වන අමෙරිකාව ප්‍රමුඛ බටහිර සන්ධානයේ අපේක්ෂාවන්ට එරෙහි වීමට තරම් තමන් බලවත් බව රුසියාව සනාථ කර පෙන්වුයේ සිරියානු අර්බුදය හරහාය.
ප්‍රසාද් කෞශල්‍ය දොඩන්ගොඩගේ
බටහිර බලවතුන් අපේක්ෂා කළ පාලන වෙනස හෙවත් රෙජිමි චේන්ජය සිදු කිරීමට නොහැකි වුවා පමණක් නොව සිරියාවේ තත්ත්වය තමන්ට අභිමත පරිදි මෙහෙය විමට තරම් තමන් බලවත් බව රුසියාව පෙන්නුම් කළේ අලෙප්පෝ නගරයේ යුද්ධය පාලනය කිරිම වැනි සිදුවීම් තුළිනි. සිරියානු ප්‍රශ්නය මුල්කරගනිමින් ඉකුත් සතියේ තුර්කියේ රුසියානු තානාපතිවරයා ඝාතනයට ලක් වුවද ඉන් තුර්කිය හා රුසියාව අතර බරපතළ විරසකයක් ඉන් ඇති නොවීය. ඒ වෙනුවට පසුගිය බ්‍රහස්පතින්දා රුසියාවේ මෙහෙයවීමෙන් සිරියාවෙි සටන් විරාමයක් ප්‍රකාශයට පත් කෙරුණු අතර වෙනත් අවස්ථා වලදී විකල්ප හා බටහිර ලැදි මතයක පසුවු තුර්කිය මෙවර රුසියාව සමග සටන් විරාම ක්‍රියාවලියට අත්වැල් බැඳගෙන තිබේ.
චීනය 2017 වසර තුළදීද ආර්ථික හා දේශපාලනික ක්ෂේත්‍රවලින් ලෝක බලවතෙකුගේ භූමිකාවට වඩාත් සමීප වනු ඇත. කලින් වසර වලට වඩා චීනයේ ආර්ථික වර්ධන වේගය අඩු එහෙත් ස්ථාවර මට්ටමක එනම් සියයට 6.5ක පමණ වේගයක් පවත්වාගනිමින් ලෝක ආර්ථික ක්ෂේත්‍රයේ ප්‍රබල ස්ථානයක පසුවන අතරම අන්තර්ජාතික සබදතා ජාලය පුළුල් කිරීම තුළ ලොව බොහෝ කලාපයන්හි චීන භූමිකාව ප්‍රබල වීමේ ලකුණු පෙන්නුම් කරයි. චීන ජනාධිපති ෂී ජින් පිං ගේ සංකල්පයක් අනුව හදුන්වා දෙනු ලැබූ එක් මාවතක් එක් තීරයක් යන වැඩපිළිවෙළ තුළින් ආසියාවෙි දකුණේ සිට බටහිර අන්තය දක්වා සබදතා ආ වෙළෙද ජාලය පුළුල් කිරීමට චීනයට හැකිවේ. දැනටමත් යුරෝපයේ දකුණ දක්වා මාවත් තීරු සංකල්පය විහිදුවා ඇති චීනය ඉතාලියට අයත් සාඩිනියා දුපතේ සිය තාක්ෂණික දැවැන්තයා වන හුආවෙි සමාගමේ මුලස්ථානය පිහිටුවන අතර දුපතේ කැග්ලියාරි වරාය මිලදී ගැනීමේ අභිලාෂයෙන් පසුවෙයි. අප්‍රිකාවේ හා ලතින් අමෙරිකාවේ අන් කවර බලවත් ජාතියකටත් වඩා තම සබදතා ජාලය තහවුරු කිරීමට චීනය සමත්ව සීටී. 2017 වසරේ චීනය මුහුණ දෙන ප්‍රධාන අභියෝගයක් වන්නේ අමෙරිකාවේ බලයට පත් ඩොනල්ඩ් ට්‍රම්ප් පාලනය චීනය සම්බන්ධයෙන් දැඩි පිළිවෙතක සිටීමයි. ඩොනල්ඩ් ට්‍රම්ප් එක චීනයක් යන පිළිවෙතට අභියෝග කරමින් තායිවාන ජනාධිපතිනිය හා දුරකථන සංවාදයක යෙදීම චීනයේ දැඩි විරෝධයට හේතුවුවකි. ට්‍රම්ප් අපේක්ෂා කරන්නේ අමෙරිකානු ආර්ථික දේශපාලනික ක්ෂේත්‍රය තුළ චීන සාධකය යම් පාලනයකට නතු කිරීමකට බව දේශපාලන විශ්ලේෂකයන්ගේ අදහසයි. එමෙන්ම චීනය දකුණු
චීන මුහුදේ විශාල ප්‍රදේශයක් තම පාලනයට නතුකරගැනිමටත් කෘත්‍රිම දුපත් නිර්මානය කර අයිතිය තහවුරු කරගැනීමටත් දරන උත්සාහය තුළ නැ‍ෙඟෙනහිර ආසියානු කලාපය තුළ විශේෂයෙන් පිලිපීනය හා වියට්නාමය වැනි රටවල් සමග අර්බුද වඩාත් උග්‍රවීමේ අවදානමක්ද 2017 වසර තුළ උද්ගත වන ලකුණු දක්නට ඇත.
අවසන් වශයෙන් ඉන්දියාව හා දකුණු ආසියාවේ ප්‍රගමණය කෙරෙහි අවධානය යොමු වෙයි.2017 වසර තුළ ලොව වැඩිම ආර්ථික වර්ධන වේගයක් සහිත රටක් ලෙස ඉන්දියාව වාර්තාගත වන බව එක්සත් ජාතීන්ගේ වාර්තාවක් පෙන්වා දෙයි.
ඉදිරි වසරේ ඉන්දියාවේ අපේක්ෂිත ආර්ථික වර්ධන වේගය 7.5කි. ඒ අනුව අග්‍රාමාත්‍ය නෙර්න්ද්‍ර මෝදිගේ ආර්ථික වැඩපිළිවෙළ සාර්ථක ඵල දරන ආකාරයක් එතුළින් පෙන්නුම් කෙරේ. චීනයේ අභියෝගය හමුවේ ආර්ථික ක්ෂේත්‍රයේ සාර්ථකත්වය පවත්වාගැනීම මෝදි රජය මුහුණ දෙන ප්‍රබලතම අභියෝගයයි.
දේශිය දේශපාලනික වශයෙන් ඉන්දියාව තුළ විශේෂ අවධානයට යොමුව ඇත්තේ 2017 වසර තුළ නව ජනාධිපතිවරයකු පත්කරගැනීමේ ක්‍රියාවලියේදී භාරතීය ජනතා පක්ෂයට සමීප නායකයකුට එම අවස්ථාව ලබාදීමට මෝදි රජය දරන උත්සාහය හා තීරණාත්මක උත්තර් ප්‍රදේශ් ඡන්ද විමසීම ජය ගැනීමට භාරතිය ජනතා පක්ෂයේ අභිලාෂය කැපී පෙනේ. 2016 වසර තුළදීද ඉන්දියාව හා පාකිස්ථානය අතර කාශ්මීරය මුල්කරගනිමින් යුද උණුසුමක් ඇති වූ නිසා මේ වසරේදී ඉන්දු පාකිස්ථාන සාමයක් ගැන කතා කිරීම එතරම් යථාර්තවාදී නොවේ. එහෙත් දිගුකාලීන ගැටුමකට නොඑළඹීමට දෙරටේ පරිණත නායකයන් උත්සුක නොවෙනු ඇතැයි යන්න 2016 අත්දැකීම් වලින් පැහැදිලි වේ. 2016 වසර අවසන් වෙත්ම තමිල්නාඩුවේ හිටපු මහඇමතිනී ජයලලිතා ජයරාම්ගෙන් හිස්වූ දේශපාලනික භූමිකාවට අවතිර්ණවීමට ඇයගේ අන්තේවාසික ශෂිකලා සමත්වීම ඉන්දීය ප්‍රාන්ත
දේශපාලනයේ රික්තකයක් පුරවාලිමකට සමකළ හැකි වේ’ - අම්මා වෙනුවට චින්නම්මා යන සටන්පාඨය යටතේ සමස්ත ඉන්දිය අන්නා ද්‍රවිඩ මුන්නේත්‍ර කලහම් පක්ෂයේ නායකත්වයට අවතිර්ණ වු ශෂිකලා ඉදිරි වසර තුළ තම භූමිකාව කොපමණ දුරට ශක්තිමත් කරගැනීමට සමත්වේද යන්න දේශීයව මෙන්ම අන්තර්ජාතික වශයෙන්ද අවධානයට ලක්වු කරුණකි.
2017 වසරේ ගෝලීය ආර්ථිකය සුළු වර්ධනයක් පෙන්නුම් කළද තවදුරටත් අභියෝග වලට මුහුණ දෙනු ඇතැයි යන්න අර්ථශාස්ත්‍රඥයන්ගේ අදහසයි. අපේක්ෂිත ගෝලීය ආර්ථික වර්ධන වේගය 3.2කි.
එහෙත් අමෙරිකානු නව රජයේ මූල්‍ය පිළිවෙත යුරෝ මුදල් කලාපය තුළ හටගෙන ඇති අර්බුදකාරී තත්ත්වය හා ගෝලීය මුල්‍ය වෙළෙඳපොළවල පවතින උද්ධමනය 2017 ලෝක ආර්ථික අභියෝගයන් සේ සැලකේ.

	 
