අතුරුදන් වූවන් පිළිබඳ සොයා බැලීම
2017-09-15 20:37:25
 අතුරුදන් වූවන් පිළිබඳ සොයා බැලීමේ කාර්යාලය සැප්තැම්බර් 15 වැනිදා සිට ක්‍රියාත්මක වෙයි. මෙය මෙරට මානව හිමිකම් ක්ෂේත්‍රයේදී සුවිශාල ජයග්‍රහණයකි. මන්ද යත්: දීර්ඝ කාලයක් තිස්සේ පුද්ගල අතුරුදන් කිරීම් පිළිබඳ කනගාටුදායක අත්දැකීම් රැසක් මෙරට පවතින හෙයිනි. ඒ අතින් ලොව නරකම රටවල් නාමාවලියෙහි ශ්‍රී ලංකාවද තිබීම සාධාරණ සමාජයක් අපේක්ෂා කරන්නන්ගේ සංවේගයට හේතුවකි.
නිදහසින් පසු මෙරට තරුණ නැඟිටීම් තුනක් සිදු විය. මේවා මර්දනය කිරීමේදී අතුරුදන් වූ පුද්ගල සංඛ්‍යාව විශාලය. 1989 භීෂණ සමයෙහි මෙරටට පැමිණි අන්තර්ජාතික මානව හිමිකම් නියෝජිතයන් හට තොරතුරු ගවේෂණය කිරීමට සිදු වූයේ ද තර්ජන ගර්ජන මැදය. ඔවුන්ගේ වාර්තාවලට අනුව එවක සැම දෙසිය පනහකටම එක් අයකු අතුරුදන් කරනු ලැබ ඇත. උතුරේ කැරැල්ල මර්දනය කිරීමෙන් පසුව දේශීය හා අන්තර්ජාතික වශයෙන්ද පුද්ගල අතුරුදන් කිරීම් පිළිබඳ චෝදනා එල්ල විය. එක්සත් ජාතීන්ගේ මානව හිමිකම් කවුන්සිලය අතුරුදන් වූවන් පිළිබඳ සෙයා බලා වාර්තා කිරීම සම්බන්ධයෙන් එවක රජයේ මන්දගාමි පිළිවෙත දෝෂ දර්ශනයට ලක් කළේ වරක් දෙවරක් නොව, කිහිප වරක්ය. එහි ප්‍රතිඵල ලෙස හිටපු ජනාධිපති මහින්ද රාජපක්ෂ මහතාගේ ආරාධනයෙන් එක්සත් ජාතීන්ගේ මානව හිමිකම් කවුන්සිලයේ නියෝජිතයෝ ශ්‍රී ලංකාවට පැමිණ කරුණු ගවේෂණය කිරීමට උත්සහ කළහ. අන්තර්ජාතික වශයෙන් නොයෙකුත් පොරොන්දු දෙන අත‍රේ දේශීය වශයෙන් එම නියෝජිතයන් අසීරුවකට ලක් වන ආකාරයෙන් පෙළපාළි සත්‍යග්‍රහ හා මැරයන්ගේ කඩාවැදීම් සංවිධානය කිරීම රාජපක්ෂ පාලනයේ පිළිවෙත විය.
මෙයින් සිදු වූයේ අන්තර්ජාතික වශයෙන් ශ්‍රී ලංකාව අසීරුතාවට පත් වීමය. හිටපු ජනාධිපති මහින්ද රාජපක්ෂ විසින් පත් කරන ලද මැක්ස්වල් පරණගම කොමිසම සම්පාදනය කළ වාර්තාවන්ට අනුව යුද සමයේදී පුද්ගල අතුරුදන් වීම් හැට දහසක් පමණ සිදුව ඇත.
මෙහිදීද දේශීය යන්ත්‍රණයක් පිහිටුවීම සිදු නොවීය.
2016 ජනවාරි 8 දේශපාලන පෙරළිය සිදු නොවන්නට එක්සත් ජාතීන්ගේ කාර්යාලයක් ලංකාවේ පිහිටුවමින් අතුරුදහන් කිරීම් පිළිබඳ සොබා බැලීමේ ක්‍රියාදාමය සිදුවන්නට ඉඩ තිබිණි. ඒ අනතුර වැළකී යෑම සම්බන්ධයෙන් වැඩියෙන් ම සතුටු විය යුත්තේ විදේශීය යන්ත්‍රණයකට එරෙහිව විරෝධය ඇවිළ වූ කණ්ඩායම් ය.
ජනවාරි 8 විප්ලවය වෙනුවෙන් දායක වූ පාර්ශ්වයන්හි එක් ඉල්ලීමක් වූයේද මානව අයිතිවාසිකම් ආරක්ෂා කරමින් පුද්ගල අතුරුදන් කිරීම් තොර වූ සමාජ වටපිටාවක් ඇති කිරීමය. මෛත්‍රීපාල සිරිසේන මහතා ජනාධිපති ධුරයට පත් වූ පසු මේ සම්බන්ධ කතිකාව අලුත් විය. ඒ අනුව 2016 අගෝස්තු 23 දා අතුරුදන් වූවන් පිළිබඳ කාර්යාලයක් පිහිටුවීමේ පනත් කෙටුම්පතකට පාර්ලිමේන්තු අනුමැතිය ලැබිණ. මෙහිදීද ඊනියා ඒකාබද්ධ විපක්ෂය හා ඊට සම්බන්ධ බලවේග රණවිරු දඩයමක් පිළිබඳ භීතිය රට පුරා ඇති කරමින් මහජන මතයක් ගොඩනැඟීමට උත්සාහ කළේය. විවිධ හේතු මත අතුරුදන් වූවන් පිළිබඳ කාර්යාලය පිහිටුවීම කල් ගියේය. එ නිසා, ප්‍රමාද වී හෝ රජය ගත් තීන්දුව සතුටු විය යුත්තකි.
මේ ආයතනයට පැවරී ඇත්තේ සීමිත වගකීමකි. එය අතරමැදි කාර්යයක් ඉටු කරන ආයතනයකි. පුද්ගල අතුරුදන්වීම් සම්බන්ධයෙන් මේ කාර්යාලයට පැමිණිලි ඉදිරිපත් කළ හැකිය. ඒ පිළිබඳ සොයා බලා නීති පියවර ගැනීම අවශ්‍ය වේ නම් ඊට අදාළ ආයතනවලට යොමු කිරීම මේ කාර්යාලය මඟින් සිදු වෙයි. චුදිතයන්ට දඬුවම් දීමේ නීතිමය බලයක් එයට නැත. වින්දිතයන්ගේ සුබ සාධනය සම්බන්ධයෙන් වගකීම්ද මීට අයත්ය.
පුද්ගල අතුරුදන් කිරීම් යළි සිදු නොවීම සඳහා පවතින නීති යළි සකස් කළ යුතු බව හිටපු ජනාධිපතිවරයා පත්කළ උගත් පාඩම් ප්‍රතිසන්ධාන කොමිසම ද නිර්දේශ කළේය.
එහෙත් එකල එය සැලකිල්ලට නොගැනිණ.
යුද්ධයෙන් පසු සංක්‍රාන්තික යුක්තිය ඉෂ්ට වීමේ ප්‍රමාදය දේශීය හා විදේශීය වශයෙන් ගැටලුකාරී තත්ත්වයක් නිර්මාණය කළේය. එක්සත් ජාතීන්ගේ සංවිධානය ඒ සඳහා නිශ්චිත කාල සීමාවක්ද ලබා දී ඇත. අන්තර්ජාතික සම්මුතීන්ට බැඳී කටයුතු කරන කිසිම රටකට ඒවා නොසලකා හැරිය නොහැකිය.
එසේ හෙයින් වත්මන් ආණ්ඩුව සංක්‍රාන්තික යුක්තිය ඉෂ්ට කිරීම සම්බන්ධයෙන් දක්වන උනන්දුව අගය කළ යුතුය. මෙහිදී හිටපු විදේශ ඇමැති මංගල සමරවීර මහතා අන්තර්ජාතික විශ්වාසය නොබි‍ඳෙන පරිදිද දේශීය තත්ත්වය සැලකිල්ලට ගනිමින්ද කළ මැදිහත්වීම වැදගත්ය.
පුද්ගල අතුරුදන් කිරීම් පිළිබඳ වඩාත් සංවේදී පාර්ශ්වය වන්නේ අතුරුදන් වූවන්ගේ ඥාතීන්ය. 89 දකුණේ කැරැල්ලේදී අතුරුදන් වූ පියකුගේ පුතකු සහ උතුරේ කැරැල්ලේදී පවුලේ ඥාතීන් කිහිප දෙනකු අහිමි වූ දියණියකගේ අදහස් මෙහි දක්වනුයේ අතුරුදන් වූවන්ගේ කාර්යාලය පිහිටුවීම සම්බන්ධයෙන් වැදගත්ම සාක්ෂිකරුවන් ඔවුන් වන හෙයිනි.
තිඹිරියාගම බණ්ඩාර
ජාතික වගකීමක්
ළහිරු කිතලගම (මාතර)
අතුරුදන් වූවන් පිළිබඳ කාර්යාලයක් පිහිටුවීම කාලීන අවශ්‍යතාවක්. ඉතිහාසය පුරාම අපේ රටේ දේශපාලකයන්ගේ හැසිරීම අනුව මහජනතාවගේ හදවත්වල විශාල බලාපොරොත්තුවක් තිබුණා. පුද්ගල අතුරුදන්වීම්වලින් තොර සමාජයක් පිළිබඳ ඔවුන් හීන දැක්කා. ජනවාරි 8 දේශපාලන පෙරළියට ඔවුන්ගේ දායකත්වය නොමඳව ලැබුණා. මෙය ප්‍රජාතන්ත්‍රවාදී සමාජයක මූලික ලක්ෂණයක්. මරණ බයෙන් තොරව ජීවත්වීමේ අයිතිය කා හටත් තිබෙනවා. පුද්ගල අතුරුදන්වීම්වලට උතුර දකුණ භේදයක් නෑ. මේ කොතන වුණත් අතුරුදන් වී ඇත්තේ මිනිස්සු. මිනිසකුගේ ජීවත්වීමේ අයිතිය පැහැරගන්න කාටවත් බෑ. අතුරුදන් නොවී සිටීමේ අයිතිය කාටත් තිබෙනවා.
අප දන්නා හැටියට ප්‍රධාන වශයෙන්ම අතුරුදන් කිරීම් සිදු වන්නේ දේශපාලන හේතු මතයි. එවැනි සිදුවීමකින් පසුව පවුලේ සාමාජිකයන් මුහුණ දෙන්නේ දුක්ඛිත ඉරණමකටයි. ඔවුන් ජීවිත කාලය පුරා දුක් විඳිනවා. එ නිසා, වරදට මුල් වූ පුද්ගලයන් සොයා බලා නීතිය ක්‍රියාත්මක විය යුතු යි. නැති නම් මේ සම්ප්‍රදාය ඉදිරියට ගමන් කරනවා.
පුද්ගලයන් අතුරුදන් කිරීමට හේතු විමසා බැලීම සහ අගතියට පත් වූ පාර්ශ්වවලට සහන සලසාදීම පාලකයන්ගේ වගකීමක්.
ඒ සඳහා නිශ්චිත වැඩපිළිවෙළක් අවශ්‍යයි. දියුණු දේශපාලන සංස්කෘතියක් නොමැති ලංකාව වැනි රටකට මෙය අභියෝගයකි. ඒත් එය ජයගත යුතුයි. අතුරුදන් වූවන් පිළිබඳ සොයා බැලීමේ කාර්යාලය හොඳ ආරම්භයක්. කොන්දේසි විරහිතව අප එය සක්‍රීය කිරීම වෙනුවෙන් පෙනී සිටිනවා. එය ජාතික වගකීමක්.
ප්‍රමාද වී හෝ යුක්තිය ඉටු වුණා
රාධිකා පද්මනාදන් (කිලිනොච්චිය)
ප්‍රමාද වී හෝ මෙවැනි තීන්දුවක් ගැනීම පිළිබඳ සතුටු වෙනවා. මෙය දෙමළ, සිංහල කාටත් පොදුවේ වැදගත් කාර්යාලයක්.
යුද්ධය නිසා මගේ පවුලේ කිහිප දෙනකු අතුරුදන් වුණා. තවමත් කිසි ම තොරතුරක් නෑ. බෝම්බවලට බිලි වීමෙන් මගේ ජීවිතය ගැලවුණේ යන්තමින්. යුද්ධය නිසා අතරමං වූ මා වැනි දරුවන් විශාල සංඛ්‍යාවක් විවිධ හිරිහැරවලට ලක් වුණා. ඒත් සිංහල සමාජයේ හදවත් ඇති මිනිසුන් නිසා, මා දෙපයින් නැඟී සිටියා.
අලුත් ආණ්ඩුවක් පත් වන විට අප මහත් බලාපොරොත්තු ඇති කරගත්තා. ඊට හේතුව කලින් තිබූ රජය අප සම්බන්ධයෙන් කිසිම පියවරක් නොගත් නිසයි. වත්මන් රජය යම් යම් පියවර ගන්න යනකොට ජාතිවාදීන්, අවස්ථාවාදීන් ඒවා අවුල් කරන්න කටයුතු යෙදුවා. අතුරුදන් කිරීම් පිළිබඳ සෙවීමේ කාර්යාල පනත ක්‍රියාත්මක වීම මෙතරම් කල් ගියේ ඒ නිසයි. ප්‍රමාද වී හෝ වැදගත් තීන්දුවක් ගෙන තියෙනවා. දැන් ඕනැම කෙනෙකුට තමන්ගේ පැමිණිල්ල, දුක්ගැනවිල්ල ඉදිරිපත් කරන්න තැනක් තියෙනවා. වගකියන්න පිරිසක් ඉන්නවා. අපගේ වගකීම විය යුත්තේ මෙය හරියාකාරව ක්‍රියාත්මක කිරීම සඳහා මැදිහත්වීමයි. සහාය දීමයි. මේ ගැන නොදන්නා අය දැනුවත් කිරීමයි. අවලාද නැගීමෙන් පලක් නැහැ. මෙය ආරම්භ කිරීම හොඳයි. ක්‍රියාත්මක කිරීමේදී ගැටලු අඩුපාඩු ඇති වුණොත් ඒවා නිවැරැදි කිරීමේ අවස්ථාව ලැබෙනවා. විශේෂයෙන්ම යුද්ධයෙන් රැකවරණය අහිමි වූ දරුවන් වැන්දඹුවන් විශාල පිරිසක් ඉන්නවා. අතුරුදන් වූවන් වගේම ඔවුන් පිළිබඳ සොයා බලා කෙටිකාලීනව හා දිගු කාලීනව සුභසාධන වැඩසටහන් දියත් කිරීම අත්‍යවශ්‍යයි. නැවත යුද්ධයක් ඇති වී‍මේ ශාපයෙන් රටම අත්මිදිය යුතුයි.
 
