රන් ආයුධ මණ්ඩපයේ විගඩම 
2017-10-27 21:52:08
 මහාවංසයේ තැනක වෛතුල්‍යවාදය ප්‍රචාරය කළ භික්‍ෂූන් පිරිසකගේ පිටේ හන තබා රටින් පිටුවහල් කළ බව දැක්වේ. මුළු රැයක් ගැහැනියක සමඟ සිට සිවුර වෙනුවට නිල් සාරියක් පටලවාගෙන ආරාමයට වැදුණු තෙය්‍යසංවාසිකයකු බුදු සස්නට ‘නීල පට දර්ශනය’ නම් නව පාර්ශ්වයක් ආරෝපණය කළ කතාවක්ද ඉතිහාසයේ විස්තර වේ. රොහින්ග්‍යා සරණාගතයන්ට පහර දීම ගැන කට්ටි පනිමින් සිට පොලීසියට ඉකුත් සතියේ කොටු වූ කාසාවකණ්ඨක තක්කඩියා වැටෙන්නේ මෙයින් කොතනටද? ගිහි-පැවිදි නම් දෙකෙන්ම සැකසූ ජාතික හැඳුනුම්පත් සමඟ සිටි මේ ශ්‍රමණවේශධාරියා සසුනට ආඩම්බරයක්ද? ගෞරවයක් ද? සිවුරට මුවා වී රටේ නීතිය අතට ගෙන හැසිරීම මහා ව්‍යසනයකි. පසුගිය සතියේ රන් ආයුධ මණ්ඩපයේ දී භික්‍ෂු පිරිසක් තක්කඩි දේශපාලනය වෙනුවෙන් මල්වතු අස්ගිරි මහනාහිමිවරුන් අලෙවි කළ බව රටම දනී.
රන් ආයුධ මණ්ඩපයේ සිදු වුණේ තව මත් සකසා නැති ව්‍යවස්ථා කෙටුම්පත් ‘බිල්ලා’ හෙවත් මහින්ද සමඟ නැඟිටින බහුරූ කෝලමට සිවුරු පටලවා පාරට බැස්සීමය. සිල් රෙදි බෙදා නම්මාගත නොහැකි වූ උපාසක අම්මලා සාක්කුවේ දාගැනීමට මහින්ද බැසිල් දෙබෑයෝ භික්‍ෂූන් පාවිච්චි කරමින් සිටිති. ගිය සතියේ නිකුත් වූ මහින්ද රාජපක්‍ෂගේ ව්‍යවස්ථා විග්‍රහයට සාසනික වටිනාකමක් දීම කාට හෝ භාර විය. එය ගලගොඩඅත්තේ හාමුදුරුවන්ගේ මහණකම සුද්ධ කිරීමට එස්.බී. දිසානායකට කළ තර්ජනයට සමාන ව්‍යාපෘතියකි. ගිය බදාදා රන් ආයුධ මණ්ඩපයේ දී දියවඩන නිලමේගේ අතීථි සත්කාර සහිතව පැවැති රැස්වීම හක්ක පටස්-එකකට වඩා හයියෙන් පිපුරුණාට සැක නැත. අවශ්‍යතාව වුණේ මල්වතු මහනාහිමියන්ද යෝජිත ව්‍යවස්ථාවට විරුද්ධ බවට ප්‍රකාශ කරවාගැනීමය. රන් ආයුධ මණ්ඩපයට මල්වතු විහාරයෙන් වැඩම කර සිටියේ දිඹුල්කුඹුරේ විමලධම්ම අනුනාහිමි සහ තේවාව භාරව සිටින, තිබ්බටුවාවේ මේධංකර නාහිමි පමණි. මේ රැස්වීම මල්වතු මහනාහිමියන් කොටු කිරීමේ සැලැස්මක් බව කාටත් තේරුණේ මාධ්‍ය වාර්තා දැකීමෙන් පසුවය. මෙය නින්දිත විගඩමකි.
භික්‍ෂු කතිකාවත් කෙටුම්පතට නෛතික බලයක් අත් කරගැනීමට ත්‍රෛනිකායික මහනාහිමිවරුන්ට අවශ්‍ය විය. 2013 දී තමන්ට ලැබුණ මේ කෙටුම්පත ජනාධිපති මහින්ද රාජපක්‍ෂ කුණු කූඩයට දැමීය. ඊට හේතුව මහින්දට කඩේ යන පච්ච කොටාගත් සහ ජාතික හැඳුනුම්පත් දුසිම් ගණන් පාවිච්චි කරන මත්පැන් බොන ශ්‍රමණප්‍රතිරූපකයන් ඊට දැක්වූ අකැමැත්තය. යහපාලන ආණ්ඩුව භික්‍ෂු කතිකාවත් කෙටුම්පත පාර්ලිමේන්තුවට ඉදිරිපත් කළ පසු, මහින්ද රාජපක්‍ෂ කීවේ එය නීතිගත වුණොත් මහණ වීමට කිසිවකු කැමැති නොවනු ඇත කියාය. එය සත්‍යයකි. එකී කෙටුම්පතෙහි ඇත්තේ බුදුන් වදාළ භික්‍ෂු විනයට නෛතික තත්ත්වයක් ගෙන දීමය.
මහින්දගේ තක්කඩි ප්‍රකාශය ඇසූ ත්‍රෛනිකායික මහනාහිමිවරු එකී කෙටුම්පත සාසනික අවශ්‍යතාවක් බව වහා මාධ්‍ය ඔසසේ ප්‍රකාශ කළහ. ඒ සමඟ අස්ගිරියට රැස් වූ භික්‍ෂූන් කිහිප නමක් ථේරවාද කෙටුම්පතට අස්ගිරි විහාරය එකඟ නැති බව නිවේදනය කළහ. ඒ ක්‍රියාවෙන් ගලගම අත්ථදස්සි මහානාහිමි පවා නිශේධ විය. ඒ මැදිහත් වීම සිදු කළේ මහින්ද රාජපක්‍ෂ වෙනුවෙන් කඩේ යන තෙත්‍යසංවාසිකයන්ගේ වුවමනාවටය. බදාදා රන් ආයුධ මණ්ඩපයේ දී සිදු කෙරුණේද මහින්දගේ තවත් විගඩමකට කඩේ යෑමකි. මහින්ද වෙනුවෙන් තම මහනාහිමියන්ට නිග්‍රහ කළ අස්ගිරි සද්ධිවිහාරිකයන්ට මල්වතු මහනාහිමිගේ මතය විකෘති කර ගර්හාවට ලක් කිරීම කප්පරක් කෑ එකා සිහිපත් කිරීමකි.
මහින්ද රාජපක්‍ෂ යනු තමන් කළ කී දේම අමතකව නන් දොඩවන උකුත්ව ගිය චරිතයකි. සමහර මහින්ද අනුගාමි භික්‍ෂූහු ඔහුගේ පුරාණය රස කරමින් සිටිති. අම්මාගේ අප්පාගේ සොහොන තැනීමටත් රාජ්‍ය භාණ්ඩාගාරය කොල්ල කෑ රාජපක්‍ෂලා මේ වන විට වැලිකඩ බන්ධනාගාර දොරටුවට සමීප වෙමින් සිටිති. ඒ ව්‍යසනයෙන් බේරීමට සතිපතා පන්සල් යන මහින්දට ආ වැඩීමට භික්‍ෂූහු පිරිසක්ද සිටිති. ඒ පිරිස නෛර්යාණික බුද්ධසාසනය ධර්ම විනය දෙපයින් මැඬ පිළිකුල්සහගත විගඩම් කරති. වස් සමයේ පිණ්ඩපාතේ වැඩීම එවැන්නකි. කිරිබත්ගොඩ දී බෞද්ධයන් ඒ පාත්‍රවලට ගල්බනිස් ඌරුමස් පූජා කළේ සාසනයේ චිරස්ථිතිය පිණිසය. මේ ව්‍යාපාරය මෙහෙයවූ සමහර භික්‍ෂූන් දැන් ජනතාව හඳුන්වන්නේ ‘පිණ්ඩපාතික අසුවලා’ යනුවෙනි.
2010 ජනාධිපති මැතිවරණ සමයේ ප්‍රදීප් එක්නැළිගොඩට ජීවිතයද, ඔහුගේ බිරියට සැමියාද දරුවන්ට පියාද අහිමි විය. ඒ අපරාධයට කොටු වූ ගිරිතලේ බුද්ධි අංශ හමුදා සොල්දාදුවන් බේරාගැනීමට අධිකරණයට පැන ගමේ කසිප්පු සයිමාගේ ජාතියේ මෝස්තරයක් දැමූ ගලගොඩඅත්තේ ඥානසාර ස්ථවිරපාදයන් වහන්සේට ‘චීවරධාරියා’ කී නිසා අස්ගිරි මහා සංඝසභාවේ උදහසට ලක් වූ අමාත්‍ය ඇස්.බී. දිසානායක වහා සමාව ගත්තේය. අත් ගොබයෙහි කෙටූ පච්ච ලකුණ සිවුරෙන් වසාගත් හමුදාවෙන් පැන ගිය භික්‍ෂු ප්‍රතිරූපකයකු ලවා මල්වතු මහනාහිමියන් තනතුරෙන් පහ කරන බවට කළ තර්ජනය රටම දනී. උසාවියේ යකා නැටූ භික්‍ෂුව වෙනුවෙන් පෙනී සිටි අස්ගිරි පාර්ශ්වය, මල්වතු මහනාහිමියන්ට අර පච්ච ප්‍රතිරූපකයා කළ කතාව ගැන නිහඬය. මල්වතු මහනාහිමියන්ට බුද්ධරක්ඛිත සෝමාරාම නිකායික භික්‍ෂූන් එල්ල කළ මුල්ම ප්‍රහාරය මෙය නොවේ.
2010 ජනාධිපතිවරණයෙන් පසු, සරත් ෆොන්සේකාට මහින්ද රාජපක්‍ෂ සැලකූ ආකාරය ශිෂ්ට ලෝකයේම පිළිකුලට ලක් විය. ඒ අවස්ථාවේ මල්වතු මහනාහිමියන් මහාසංඝසභාවත් කැඳවා සරත් ෆොන්සේකා ආරක්‍ෂා කිරීමට මූලිකත්වය ගත්හ. ඒ අවස්ථාවේ මහින්ද කොළඹින් එවූ භික්‍ෂු පිරිසක් වෙනම නිකායක් හදන බවට තර්ජනය කළහ. ඊට මුල් වුණේ කිරිබත්ගොඩ දී ජනතා විරෝධය හමුවේ පසුබැස ගිය පිණ්ඩපාතික නඩයමය. ශ්‍රී දළදා මාලිගාව අසලින් විහිදෙන ඒ-26 මාර්ගය මහින්ද රාජපක්‍ෂ වසාදැමුවේ දියවඩන නිලමේ නිලංග දෑලගේ වුවමනාවටය. ඒ ක්‍රියාවට එරෙහි වූ මල්වතු මහනාහිමියෝ වහා එකී මාර්ගය විවෘත කළ යුතු බව මහනුවර මහා නගර සභාව සමඟ එක්ව ප්‍රකාශ කළහ. ඒ-26 පාර විවෘත කරයි නම් තමන් වහන්සේ පාරේ නිඳන බවට අස්ගිරි මහනාහිමි ප්‍රකාශ කළ බව රටම දනී. සංඝ සාමග්ගිය සංඝ සමාජයේ පමණක් නොව, රටේ උන්නතියටද හේතු වේ. අද සංඝ සමාජය දේශපාලනිකව බෙ දී සිටිති.
මහින්දට කඩේ යෑමෙන් පිරිහෙන්නේ භික්‍ෂු සාසනයයි. සිවුරු පෙරවාගත් ඕනෑම තක්කඩියකුට භික්‍ෂු ගෞරවය හිමි බව අස්ගිරි මහා විහාර සම්මතය වේ. එහෙත් ඒ කිසිවකු ලෝවැඩසඟරාවේ විස්තර කෙරෙන ‘පිළිවෙත් පිරි මහ සඟ ගණ’ ලෙස පිළිගත නොහැකිය. පන්නිපිටියේ පාරට බාධාවක් වූ විසල් බෝ ගසට සිවුරක් පෙරවූයේද, දෝව ප්‍රදේශයේ බෝ ගසක් කපා දරට විකිණුවේද, අඩියක් ගසා සූර් වී මහ රෑ වාහනයක් පදවා මිනිසුන් යට කොට දඩ කෑවේද, දඩ ගෙවීමට වස් කාලයේ පිණ්ඩපාතේ ගියේද, රොහින්ග්‍යා සරණාගතයන්ට පහර දුන්නේද භික්‍ෂු ප්‍රතිරූපක තෙය්‍යසංවාසිකයන් මිස බෞද්ධ භික්‍ෂූහු නොවෙති. ථේරවාද කතිතාවත නීතිගත විණි නම් මේ කිසිවකුට එක් රැයක් සිවුර දරා සිටීමේ ඉඩකඩ නොලැබේ. ථේරවාද කතිතාවත ඇතද නැතද, මල්වතු විහාර සංඝ සභාව භික්‍ෂු විනය පිළිබඳ තත්පරව සිටිති.
දෝවේ බෝ ගස කපා විකුණා කොටු වූ භික්‍ෂුවගේ විහාරාධිපතිකම අහෝසි කිරීමටද, මිහින්තලා රාජමහා විහාරයේ අපරාධ චෝදනා ලද භික්‍ෂුවක විහාරාධිකාරි තනතුරෙන් පහ කිරීමටද, පිටිදූවේ සිරිධම්ම හිමිට අවසන් නිවේදනය නිකුත් කිරීමටද මල්වතු මහා සංඝසභාව පියවර ගත්හ. ඊට සමගාමිව, අඩියක් ගසා සූර් වී මහ රෑ වාහනයක් පදවා මිනිසුන් යට කොට දඩ කෑ භික්‍ෂුව ආරක්‍ෂාවට සමස්ත අස්ගිරි මහා සංඝසභාව රැස් විය. රාජපක්‍ෂ දරුවන් මහනුවර පූජා නගරයේ රේස් පැදීම අස්ගිරියේ ආශීර්වාදයටද මල්වත්තේ විරෝධයටද ලක් විය. ඒ-26 පාර වැසීම අස්ගිරියේ ආශීර්වාදයටද මල්වත්තේ විරෝධයටද හේතු විය. මල්වතු මහා සංඝ සභාව ප්‍රතික්ෂේප කළ අදාන්ත ශ්‍රමණ ප්‍රතිරූපකයන්ට උපසම්පදාව සමඟ නායක තනතුරු ප්‍රදානය කළ අභව්‍ය අවස්ථා ගැන නැඟෙන චෝදනා සම්බන්ධයෙන් අස්ගිරි සංඝසභාව කිසිවක් ප්‍රකාශ නොකරති. අස්ගිරි මල්වතු දෙපාර්ශ්වය මෙසේ එකිනෙක පාර්ශ්වයෙන් වෙන්ව හඳුනාගත හැකිය. රාජපක්‍ෂලාගේ තක්කඩි දේශපාලනය නිසා අස්ගිරිය මෙසේ මල්වත්තෙන් වෙනස් වෙයි. මෙකී වෙනස්කම්වලින් ප්‍රමුදිතව සිටින අස්ගිරි ලේඛකාධිකාරි නාහිමියන් රජදරුවන් පවා ‘මල්වතු-අස්ගිරි’ ලෙස හැඳින්වූ මේ උභය විහාරය ‘අස්ගිරි-මල්වතු’ ලෙස රන් ආයුධ මණ්ඩපයේ දී හැඳින්වූ බව සාසන ගෞරවයෙන් නිවේදනය කරම්හ.
මෙවැනි වෙනස්කම් ප්‍රදර්ශනය වන්නේ මැදගම ධම්මානන්ද හාමුදුරුවන් අස්ගිරි පාර්ශ්වයේ ලේඛකාධිකාරි වීමෙන් පසු නොවේ. ධම්මානන්ද හාමුදුරුවන් ‘මල්වතු- අස්ගිරි’ යනුවෙන් පැවැති ව්‍යවහාරය ‘අස්ගිරි-මල්වතු’ කළාට හෝ ඉත්තෑකන්දේ භික්‍ෂුව ලවා මල්වතු මහනාහිමියන් නායකමෙන් එළවනවා කීවාට මල්වතු විහාරයේ ගෞරවයට හානියක් සිදු නොවේ. සිදු වන්නේ ඉතිහාසය පුරා මහ කුලුනු දෙකක් මෙන් රටේ ජාතියේ ආරක්‍ෂාව පිණිස, ජනතාවගේ පහන් සංවේගයට සම්බුද්ධ සාසනයේ චිරස්තිථියට හේතු වූ මේ ආයතන දෙක එකිනෙකින් වෙන්ව විකාරයක් ලෙස ඉතිහාසයෙහි ඇලවී යෑම පමණකි.
නීතිඥ කීර්ති බණ්ඩාර කිරිදෙන 
