සයිටම් හදන්න මහින්ද මිලියන 600ක ණයක් දීලා
2017-01-27 23:12:14
 සයිටම් ආයතනය ආරම්භ කිරීම සඳහා මහින්ද රාජපක්ෂ පාලන සමයේ දී රුපියල් මිලියන හයසියයක ණය මුදලක් ලබා දී ඇති බව සභානායක, උසස් අධ්‍යාපන හා මහාමාර්ග ඇමැති ලක්ෂ්මන් කිරිඇල්ල මහතා පාර්ලිමේන්තුවේදී පැවසීය.
ඇමැතිවරයා මේ බව සඳහන් කළේ බිමල් රත්නායක මහතා විසින් අසන ලද ප්‍රශ්නයකට පිළිතුරු දෙමිනි. එහිදි වැඩිදුරටත් අදහස් දැක්වූ ඇමැතිවරයා සඳහන් කළේ විශ්ව විද්‍යාලවල පවතින ගුරු හිඟය පියවීම වෙනුවෙන් රජය පියවර රැසක් ගෙන ඇති අතර පෞද්ගලික විශ්ව
විද්‍යාලය විධිමත් හා ගුණාත්මක ලෙස ප්‍රචලිත කළ යුතු බව එක්සත් ජාතික පක්ෂය විශ්වාස කරන බවය.
සයිටම් ආයතනයට අනුබල දුන්නෙ අපි නෙවෙයි. මේ ආයතනය ආරම්භ කිරිම සඳහා හිටපු ජනාධිපති මහන්ද රාජපක්ෂ මහතාගේ වකවානුවේදී රුපියල් මිලියන 600ක් ලබාදී තිබෙනවා.ඉතින් අපි මේ ආයතනය නීත්‍යානුකූල කරමු යැයි ද ඇමැතිවරයා කීය.
