පොලිතින්-‘සිලි සිලි’ මලු ‘ලන්ච් ෂීට්’ තහනම ක්‍රියාත්මක වෙන හැටි
2017-07-14 20:21:39
 මෙරට බරපතළ පාරිසරික ගැටලුවක් වන තුනී පොලිතින් ‘ලන්ච් ෂීට්’ සිලිසිලි මලු භාවිතය සැප්තැම්බර් මුල සිට තහනම් කිරීමට රජය තීරණය කර ඇත. ඒ ක්‍රියාදාමය මෙහෙයවන මධ්‍යම පරිසර අධිකාරියේ සභාපති මහාචාර්ය ලාල් මර්වින් ධර්මසිරි මහතා සමඟ කළ සාකච්ඡාවකි මේ.
තහනමට හේතුව, විකල්ප මොනවාද, මේ තහංචි නිසා ජනතාවට බලපාන ගැටලුවලට විසඳුම් ආදිය පිළිබඳව අපි සභාපතිවරයාගෙන් ප්‍රශ්න කළෙමු.
l ඇයි මේ තනි පොලිතින් ‘ලන්ච් ෂීට්’ හා ‘සිලි සිලි’ බෑග් තහනම?
අපේ රටේ දිනකට සිලි සිලි බෑග් ලක්ෂ 150ක් ඉවත දමනවා. දිනකට ලන්ච් ෂීට් ලක්ෂ 200ක් පාවිච්චි කරනවා. මේවා සියල්ලම අපේ පරිසරයට මුදා හරිනවා.
ඒ සමඟම මෙරට කුණු කසළ වලින් සියයට 10 - 15 ක් පොලිතින්. අද අපේ රටේ පුද්ගලයෙක් වසරකට පොලිතින් කිලෝ 5.71 ක් පරිහරණය කර ඉවත දමනවා. බස්නාහිර පළාතේ මේ අගය කිලෝ 7.5 ක්.
2016 හි අපේ රටට පොලිතින් නිපදවන අමුද්‍රවය මෙට්‍රික් ටොන් 113500 ක් ගෙනැවිත් තිබෙනවා. පිටරට යැවූ අපේ සල්ලි ප්‍රමාණය රුපියල් කෝටි 2000 කට වැඩියි. මේ මුදල එන්න එන්න වැඩි වෙනවා. නමුත් ඉන් පරිසරය විනාශ වෙනවා. අපිට ලෙඩ හැදෙනවා. මේක සල්ලි දීලා හෙම්බිරිස්සාව හදා ගන්න වගේ වැඩක්. අද රටේ ලොකුම ගැටලුව වූ ඩෙංගු වසංගතයට ගංවතුර පමණක් නොවේ කුණු කඳු ගොඩගැසීමට මේ පොලිතින්, ප්ලාස්ටික් ප්‍රධාන හේතුවක්.
මේ පිළිබඳව පරිසර සංවිධාන මධ්‍යම පරිසර අධිකාරිය කරුණු ඉදිරිපත් කළා. පසුව අතිගරු ජනාධිපතිතුමා අපට උපදෙස් දුන්නා. පොලිතින් ප්ලාස්ටික් පාලනයට යම් කාර්යක්ෂම ක්‍රියාදාමයක් වහාම සකස් කරන ලෙස. අගමැතිතුමාත් කැබිනට් පත්‍රිකාවක් දමලා එහි අවශ්‍යතාව පෙන්නුම් කළා. ඒ අනුව අපි විද්වතුන්ගේ, ව්‍යාපාරික හා ජනතා සංවිධානවල අදහස් ලබාගෙන වාර්තා සකස් කළා. ඊට පසු මේ අදහස් අලුත් යෝජනා අන්තර් ආයතනික විශේෂඥ විද්වත් කමිටුවකට යොමුකළා. ඒ අයත් මේ පිළිබඳව විවිධ පාර්ශ්වකරුවන්ගෙන් අදහස් ලබාගෙන විවිධ අධ්‍යාපන පර්යේෂණ ගවේෂණ කළා. ඒ අනුව ගත්තු තීරණ තීන්දු තමයි මේ ක්‍රියාවට නංවන්නේ.
l එතකොට සැප්තැම්බර් පළමුවැනිදා සිට අපේ රටේ කිසිම සිලි සිලි බෑගයක් ලන්ච් ෂීට් එකක් විකිණීමට බැරිද?
බැහැ. දේශීය භාවිතය සඳහා පොලිතින්වලින් නිෂ්පාදිත ආහාර ඕනෑ. ලන්ච්ෂීට් ආනයනය, නිෂ්පාදනය, විකිණීම, භාවිතය සම්පූර්ණයෙන් එදින සිට තහනම්.
ඒ සමඟම සිලි සිලි බෑග් ඇතුළු වැඩි ඝනත්වයෙන් යුත් පොලිතින් බෑග් නිපදවීම, විකිණීම හා භාවිතය තහනම් කරනවා.
පොලිස් ටයරින් අමුද්‍රව්‍ය ලෙස යොදාගත් රෙජිෆෝම් ආහාර සැකසුම් පෙට්ටි පිඟන් කෝප්ප සහ හැඳි ආනයනය නිෂ්පාදනය, විකිණීම හා භාවිතය තහනම් කරනවා. ඒ සමඟම සියලුම සැකසුම් කළ හා පිසූ ආහාර වර්ග විකිණීමේදි පිටරටට බහාලීම් හා ඇසුරුම් සඳහා පොලිතින් පාවිච්චි කිරීමත් අපි සැප්තැම්බර් 1 සිට තහනමට ලක්කර තිබෙනවා.
l මේ අලුත් වැඩපිළිවෙළ යටතේ පොලිතින් වලින් සැරසිලි කරන්න බැරිද?
බැහැ. ඒකට සව් කොළත් රෙදි හෝ දිරන පොලිතින් යොදාගත හැකියි. අපි විකල්ප ඉක්මනට ජනප්‍රිය කරනවා. පොලිතින් වලින් කොඩියක්වත් දාන්න බැහැ. ඒ අනුව ජාතික, ආගමික, සමාජයීය, සංස්කෘතික හා දේශපාලන උත්සව ඇතුළු සියලු උත්සවවලදී සැරසිලි සඳහා පොලිතීන් භාවිතය තහනම් කිරීම සහ උත්සව සංවිධානයේදී පරිසර හිතකාමී කළමනාකරණ ක්‍රමවේද අනුගමනය කිරීම කළ යුතුයි.
1980 අංක 47 දරණ ජාතික පාරිසරික පනතෙහි ප්‍රතිපාදනවලට අනුව 2006 ඔත්තෝබර් මස 10 දින නිකුත් කර ඇති අංක 1466/5 දරණ මයික්‍රෝන 20 ට සමාන හෝ අඩු ඝනකමින් යුක්තව පොලිතීන් දේශීය භාවිතය සඳහා නිෂ්පාදනය, විකිණීම සහ භාවිතය තහනම් කරන ලද රෙගුලාසිය තවදුරටත් බලපවත්වන අත්‍යාවශ්‍ය අවස්ථා සඳහා පමණක් මයික්‍රෝන 20 ට අඩු ඝනකමින් යුත් පොලිතීන් ආනයනය, නිපදවීම, විකිණීම හා භාවිතය මධ්‍යම පරිසර අධිකාරියේ අනුමැතිය මත පමණක් සිදු කිරීමට අවසර දීමට අපි සූදානම්.
l මේ තහනම ජනතාවට කරදරයක් වෙයිද? ඒවාට විකල්ප තවම වෙළෙඳපොළේ නැහැ?
අපි මේ තහනමට ඉදිරි දින 50 කාලයක් දීලා තිබෙනවා. ඒ කාලෙදි මේකට හැඩගැහෙන්න පුළුවන්. අපි ලන්ච්ෂීට් හා සිලි සිලි මලු වෙනුවට දිරායන දේවල් හඳුන්වා දෙනවා. ඒ අනුව ජෛව හායනයට ලක්වන පොලිතින් හා ප්ලාස්ටික් ඇසුරුම් ‍ජනතාවට අඩු මිලට ලබාදීමට අපි සූදානම්. අපි නිෂ්පාදකයන් ඒකට යොමු කරමින් ඉන්නේ.
භාණ්ඩ මිලදී ගන්නා අවස්ථාවලදි දෙන පොලිතින් ඇසුරුම් වෙනුවට ඇතුළත සිටින මුද්‍රණය නොවන කඩදාසි පන් හා රෙදි වැනි පරිසර හිතකාමී ඇසුරුම් ලබාදීමට අපි පියවර ගන්නවා. එවැනි භාණ්ඩ නිෂ්පාදනය හා භාවිතය ප්‍රවර්ධනය කරනවා. ජෛව හායනයට ලක්වන එනම් ඉක්මනින් දිරායන පොලිතින් ප්ලාස්ටික් අමුද්‍රව්‍ය ගෙන්වන අයට අඩු පොලී ණය සමඟ බදු සහන ලබා දෙනවා.
l මේ තහනම් නිසා හැමදාම අපිට වැඩට එ‍නකොට කෙහෙල් කොළේම බත් ඔතාගෙන එන්න වෙයිද?
ඒක හොඳ වැඩක්. ඒත් භාවිතයට කෙසෙල් ගස් නැහැ. නගරබද අයට ඒක කරන්න බැරි බව අපි දන්නවා. අපි ඉක්මනින් දිරායන ලන්ච් ෂීට් අඩුමිලකට ජනතාවට ලබාදීමට කර්මාන්තකරුවන්ට හා ව්‍යාපාරිකයින්ට උදව් කරනවා.
ඊට අමතරව කෙසෙල්කොළ වේලා සකස් කර දින කිහිපයක් කෑම එතීම සඳහා පාවිච්චි කළ හැකි අයුරු පිළිබඳව හා පරිසර හිතකාමී ලෙස විවිධ කොළ වර්ග මඟින් කෑම එතීමට විවිධ නව නිපැයුම් සෑදීම ගැන අපි පරීක්ෂණ කරනවා.
l මේ තහනම නිසා අපේ රටේ පොලිතින් ප්ලාස්ටික් කර්මාන්තය අඩපණ වෙයි කියා කර්මාන්තකරුවන් පවසනවා. ඒ ගැන අදහස?
නෑ එහෙම වෙන්නේ නැහැ. ඒ අයට පුළුවන් දිරන පොලිතින් හදන්න යොමුවෙන්න. ඒ අයට අපි පූර්ණ සහය දෙනවා. බදු අඩු කරනවා. ණය දෙනවා.
‍ෛ‍ජව හායනයට ලක්වන ප්ලාස්ටික් අමුද්‍රව්‍ය හඳුන්වා දීම හා ප්‍රචලිත කිරීමත් එම අමුද්‍රව්‍ය නිෂ්පාදකයින් දිරිගැන්වීමට කටයුතු කිරීමත් මේ යටතේ සිදු කරනවා. එමෙන්ම ප්ලාස්ටික් ප්‍රතිචක්‍රීකරණය සඳහා ආනයනය කරනු ලබන සහ මෙරට නිෂ්පාදනය කරනු ලබන යන්ත්‍රෝපකරණ සඳහා බදු සහන ලබාදීමත් කරනවා. මෙහිදී ජෛව හායනයට ලක්වන ප්ලාස්ටික් අමුද්‍රව්‍ය හා නිෂ්පාදන කටයුතු සඳහා අවශ්‍ය යන්ත්‍රෝපකරණ ආනයනය සඳහා බදු සහන සහ වැට් බදු සහන ලබාදීම සුවිශේෂී කරුණක්. ප්ලාස්ටික් අමුද්‍රව්‍ය සහ ඒවා භාවිතයෙන් නිෂ්පාදනය කරනු ලබන භාණ්ඩ මෙරටට ගෙන්වීමේදී 15% ක සෙස් බද්දක් අය කර ඉන් 5% ක් ප්ලාස්ටික් අපද්‍රව්‍ය කළමනාකරණය සඳහා මධ්‍යම පරිසර අධිකාරිය වෙත ලබාදීමේ වැඩපිළිවෙළක් අප ක්‍රියාවට නංවනවා. ජෛව හායනයට ලක්වන ප්ලාස්ටික්වලට තත්ත්ව සහතික ලබාදීම සිදුකරන අතර ප්‍රතිචක්‍රීකරණය කරන ලද ප්ලාස්ටික් අමුද්‍රව්‍ය ආනයනය ද සම්පූර්ණයෙන් තහනම් කිරීම අපේ අපේක්ෂාවයි.
l මේ තහනම් වැඩපිළිවෙළ පිළිබඳව විවිධ අංශවලින් විරෝධය එල්ලවෙලා නැද්ද?
මේ තීරණය ගැනීමට පෙර පොලිතින් ප්ලාස්ටික් නිෂ්පාදන ආයතන, ප්‍රතිචක්‍රීකරණ ආයතන, වාණිජ මණ්ඩලය, පාරිභෝගික සංවිධානය ආදිය සමඟ අපේ විද්වත් කමිටුව හා අපි සාකච්ඡා කළා. ඔවුන් සියලු දෙනා දැනුම්වත් කිරීමෙන් පසුවයි අපි මේ තීරණය ගත්තේ. ඔවුන්ගේ ප්‍රධාන ඉල්ලීම වුණේ විකල්ප ඉක්මණින් ජනප්‍රිය කරවන ලෙසයි. අපි ඒක දැන් ආරම්භ කරලා තිබෙන්නේ. පාරිභෝගිකයන්ට දැරිය හැකි මුදලකට ඔවුන්ට හඳුනාගත හැකි පරිදි දිරායන සිලි සිලි මලු හා ලන්ච් ෂීට් ලබාදීමට අපි කටයුතු කරනවා.
l මේ නීතිරීති නොතකා සැප්තැම්බර් 01 වැනිදාට පසුත් තුනී පොලිතින්, සිලි සිලි බෑග්, ලන්ච් ෂීට් දිගටම නිපදවන හා පාවිච්චි කරන පුද්ගලයන් පිළිබඳව මොකද කරන්නේ?
රටේ නීතිය අනුව අපි ඒ අයට දඬුවම් දෙනවා. අපි අපේ ප්‍රධාන කාර්යාලයේ හා ප්‍රාදේශීය කාර්යාලවල වැටලීම් ඒකක නිලධාරීන්ට මේ තහනම් කළ දේවල් තිබෙන තැන් වටලන ලෙස දැනටමත් දැනුම්වත් කර තිබෙනවා. මේ නීතිරීති අනුගමනය නොකරන ස්ථාන හා පුද්ගලයන් වැරැදිකරුවන් බව හැඟී ගිය විට අපි ජාතික පාරිසරික පනත යටතේ ඔවුන්ට විරුද්ධව නඩු පවරනවා. කිසිම අයෙකුට මේ නීතිය උල්ලංඝනය කිරීමට හෝ මින් රිංගා යෑමට ඉඩ දෙන්නේ නැහැ.
අතිගරු ජනාධිපතිතුමාත්, අගමැතිතුමාත් අපට උපදෙස් දීලා තිබෙනවා, මේ පොලිතින් ප්ල්ස්ටික් පාලනයට දැඩි පියවර ගන්නා ලෙසට. ඒ අනුව ඉදිරියේදී ආරක්ෂක අංශවල, මහජන සෞඛ්‍ය පරීක්ෂකවරුන්ගේ හා පාරිභෝගික ආරක්ෂක අධිකාරියේ නිලධාරීන්ගේ උදව් ඇතිව රටපුරා මේ තහනම නොතකා වැඩ කරන අය පිළිබඳව වැටලීම් කර ඒ අයට නඩු පැවරීමට හා දඬුවම් කිරීමට කටයුතු කරනවා.
l මේ තහනම අපේ රටට ක්‍රියාවට නැංවීමට පෙර විකල්ප හඳුන්වා දීමට පියවර ගත යුතුව තිබුණා කියලා පාරිභෝගික සංවිධාන පවසනවා?
අපි විකල්ප දැනටමත් හඳුන්වා දී අවසන්. ඒත් ඒවා සිලි සිලි මලු වගේ නිකම් දෙන්න බැහැ. යම් මිලක් යනවා. සිලි සිලි මලු වෙළෙඳපොළෙන් නිකම් දෙන නිසා මේ දිරන පොලිතින්වලින් නිෂ්පාදනය කරන ඒවාට ඉල්ලුමක් නැහැ. වැඩට යන අයට කෑම ගේන්න වසර ගණනක් පාවිච්චි කළ හැකි සෞඛ්‍යාරක්ෂිත භාජන දැන් වෙළෙඳපොළේ තිබෙනවා. ඒවා ජනප්‍රිය විය යුතුයි. කෙසේ වුවත් සුපිරි වෙළෙඳ සංකීර්ණවලින් හා සමහර වෙළෙඳසැල්වලින් ඉවක් බවක් නැතිව නොමිලේ සිලි සිලි මලු ලබාදීම වහාම නැවැත්විය යුතුයි. ඊට මුදලක් අය කළ යුතුමයි.
අපි මේ යටතේ කසළ දැමීමට දෙන තුනී පොලිතින්වලින් සෑදූ බෑගයත් තහනම් කරනවා. ඒකට විකල්පයක් දැනටම අපි හඳුන්වා දී තිබෙනවා. කණගාටුවට එය ජනප්‍රිය නොවීම හා ඒ පිළිබඳ ප්‍රසිද්ධියක් නැති කමයි.
l ඇයි රෙජිෆෝම් කෑම පෙට්ටිය තහනම් කළේ. එහි ගැටලුව කුමක්ද?
ඒක පරිසර දූෂණයට පොලිතින් තරම් බලපාන්නේ නැහැ. නමුත් ඒකෙ දාලා ආහාර කන එක පුද්ගල සෞඛ්‍යයට තර්ජනයක් බව වෛද්‍යවරුන් පෙන්වා දී තිබෙනවා. ඒ සමඟම පිසූ ආහාර පොලිතින් කවරවල දැමීමත් අපි තහනම් කර තිබෙනවා. පිසූ රත්වූ ආහාර පොලිතින් බෑග්වල දැමූ විට ඉන් ශරීරගතවන අපද්‍රව්‍ය හා විෂබීජ ප්‍රමාණය වැඩි බව පර්යේෂණවලින් අනාවරණය වුණා. ඒකට විකල්ප ලෙස කෙසෙල්කොළත්, කැන්දකොළත් ආදිය හොඳින් සකස් කර භාවිතා කරන්න පුළුවන්.
අපි තහනම් කළ ලන්ච් ෂීට් නිපදවන විට සමහරු අළුහුණු වගේ දේවල් එකතු කරනවා කොළය ඝනකම් වීමට. මේ කොළවල උණුසුම් ආහාර එතීම නිසා ජනතාවට විවිධ අසාත්මිකතා හා ලෙඩ රෝග ඇතිවීමට පුළුවන්. ලන්ච් ෂීට් තහනම් කරන්න මේකත් ප්‍රධාන හේතුවක්. මේ වැඩපිළිවෙළ යටතේ පොලිතින් හා ප්ලාස්ටික් පිළිස්සීමත් සපුරා තහනම් කරනවා. මේවා පිළිස්සීමෙන් ශ්වසන රෝග ඇතිවෙනවා. පිළිකාජනක හා විෂවායු නිකුත් වෙනවා. ඒ අනුව මින් ඉදිරියට පොලිතින් හා ප්ලාස්ටික් පිළිස්සීම දඬුවම් ලැබිය හැකි වරදක්. ඒ අයටත් ජාතික පරිසර පනත අනුව නඩු පවරන්න පුළුවන්. කෙසේ වුවත් ඉදිරි වසරවලදී පොලිතින් මෙරටින් සම්පූර්ණයෙන් ඉවත් කිරීමේ සැලසුමක් අපි සකස් කර තිබෙනවා. එය ජනතාවටත් කර්මාන්තකරුවන්ටත් ගැටලුවක් අපහසුවක් නොවන පරිදි සිදුකිරීමටයි අපේ අපේක්ෂාව. එයට සියලු දෙනාගේ උදව් අපට අවශ්‍යයයි.
සාකච්ඡා කළේනිහාල් පී. අබේසිංහ
