හන්තානේ කැලේ කපයි
2017-03-31 22:41:53
මහනුවර නගරයේ සුවිශේෂ පරිසර පද්ධතිය වන හන්තාන කැලේ අඩි 2500ට ඉහළ පාරිසරික සංවේදී කලාපයේ ඉඩම් අක්කර 8 ක් කෑලි කඩා විකිණීම පිණිස හා බෙදාදීම පිණිස එහි තිබූ ෆයිනස් ගස් 10000ක් පමණ කිසිම නිත්‍යනුකූල අවසරයක් නැතිව කපා, දැව තොගය හොර රහසේ ම පෞද්ගලික ලී මෝලකට විකුණා ඇතැයි වාර්තා වෙයි.
2010/2/17 දින දරන අංක 1041/28 දරන හන්තාන පාරිසරික ආරක්ෂණ කළමනාකාර කලාපය පිළිබඳ ගැසට් පත්‍රය අනුව හන්තාන ප්‍රදේශයේ හෙක්ටයාර 1240ක අඩි ආරක්ෂිත කලාපයක් බවට නම් කර ඇත.
මේ කලාපයේ අඩි 2500කට ඉහළ කලාපය ප්‍රදේශයේ තිබෙන වනාන්තර එළි කිරීම තහනම් බව හන්තාන පාරිසරික ආරක්ෂණ කළමනාකරණ ගැසට් පත්‍රය අනුව සඳහන් කර ඇත. ඒ ප්‍රදේශයේ කිසිම අලුත් ඉදිකිරීම් සිදු කිරීම තහනම් අතර එහි තිබෙන කැලෑව කපා ගස් පෞද්ගලික අංශයට විකිණීම ගැසට් පත්‍රයේ නීති රීති උල්ලංඝනය කිරීමක් බව හන්තාන සුරැකීමේ සංවිධානයේ ලේකම් අජිත් සේනානායක මහතා පවසයි.
දැනට වසර කීපයකට පෙර හිටපු නාගරික මන්ත්‍රීවරයෙක් හන්තාන ආරක්ෂණ කළමනාකරණ කලාපයේ පිහිටි මහකන්දවත්ත ඉඩමෙන් අක්කර 8 ක් ඉඩම් නොමැති ජනතාවට බෙදාදීමට කළමනාකරණ කමිටුවෙන් ඉල්ලා ඇත. නමුත් මහනුවර දිසාපති තුමාගේ ප්‍රධානත්වයෙන් යුත් මහනුවර හන්තාන කළමනාකරණ කමිටුවට හන්තාන සුරැකීමේ සංවිධානය සිය විරෝධය ඉදිරිපත් කළේ ය. නමුත් කමිටුව තම බලය යොදමින් එම පාරිසරික සංවේදී කලාපයේ අක්කර 8 ඉඩම් නැති අයට බෙදාදීමට අවසර දුන්නේ ය. නමුත් පාරිසරික ඇගැයීම් වාර්තාවක් අනුමත කර ගැනීමේ කොන්දේසිය පමණි.
මේ ප්‍රදේශයේ ෆයිනස් ගස් ඇතුළු විශාල ගස් 20680 ක් තිබෙන බව හන්තාන සුරකීමේ කමිටුව ගවේෂණය තීරණය කළේ ය. නමුත් මේ අතර ඉඩම් ප්‍රතිසංස්කරණ කොමිෂන් සභා මහනුවර කාර්යාලය 2017/1/18 දින ‍මෙම ප්‍රදේශයේ දැව ඉවත් කිරීමට කළමනාකරණ කමිටුවේ අවසරය ලැබෙන බව කොළඹ ප්‍රධාන කර්යාලයට දන්වා ඇති බව ද හන්තාන සුරැකීමේ සංවිධානය පවසයි. නමුත් මේ තනිකර අසත්‍ය කරුණක් බව ද හන්තාන සුරැකීමේ කළමනාකරණ කමිටුව ද පෙන්වා දෙයි. කෙසේ වුවත් දැන් සිදුවී ඇත්‍තේ මේ හන්තාන මහ කන්දවත්තේ තිබූ කියුබික් අඩි 40 – 50 පමණ විශාල දැව තිබූ මහා ෆයිනස් ගස් 10000 ක් කිසිම අවසරයක් නැතිව හිටි අඩියේ කපා දැමීමයි.
වන සංරක්ෂණ දෙපාර්තමේන්තුවෙන් වවා තිබූ මේ ගස් සියල්ල නිත්‍යානුකූලව ලබාදී ඇත්තේ දැව සංස්ථාවට වුවත් එම නීති ද උල්ලංඝනය කරමින් ප්‍රදේශයේ දේශපාලනඥයකුගේ සම්බන්ධීකරණ ලේකම්වරයකුගේ උපදෙස් අනුව මෙම දැව තොගය ගම්පොළ වී මෝලකට පිටත්කර යවා ඇතැයි ද හන්තාන සුරැකීමේ සංවිධානය කියයි.
මේ පිළිබඳව වහාම පරීක්ෂණයක් කරන ලෙස පරිසර හා මහවැලි සංවර්ධන අමාත්‍යාංශයේ ලේකම් උදය සෙනෙවිරත්න මහතාගෙන් හන්තාන සුරැකීමේ සංවිධානය ඉල්ලා සිටී. 
