පුංචි ඡන්දය ලෝක වාර්තාවක්? 
2017-12-29 20:48:31
 එළඹෙන පෙබරවාරි 10 දා පැවැත්වෙන පළාත් පාලන ඡන්ද විමසීම කිසියම් මැතිවරණයක් සඳහා රටක ජන අනුපාතය අනුව වැඩිම අපේක්ෂක සංඛ්‍යාවක් තරග වදින ඡන්ද විමසීම ලෙස ලෝක වාර්තා අතරට යනු ඇතැයි දේශපාලන ආරංචි මාර්ග පවසයි.
මෙලෙස එක්සත් ජාතික පක්ෂය විසින් 10,000ක්ද, ශ්‍රී ලංකා නිදහස් පක්ෂය විසින් 8,000ක්ද ඇතුළුව විවිධ දේශපාලන පක්ෂ සහ ස්වාධීන කණ්ඩායම් රැසක් විසින් 71,000 ඉක්මවන අපේක්ෂක සංඛ්‍යාවක් මෙවර පළාත් පාලන මැතිවරණයට ඉදිරිපත් කරනු ලැබ තිබේ. මේ අතර මෙරට මුළු ඡන්ද දායක සංඛ්‍යාව මිලියන 15ක් වශයෙන් ලේඛනගත වී තිබේ.
