රටක් නැති දරුවෝ
2017-01-04 11:22:58

	සරණාගත කඳවුරක උපත ලබන දරුවකුට එම සරණාගත කඳවුර පිහිටි රටේ පුරවැසි බව හෝ උප්පැන්න සහතියක් හෝ ලැබෙන්නේ නැත. ඔවුන්ගේ අනාගතය කෙබඳු වේවිද?
උතුරු ග්‍රීසියේ ඉපොත්‍රටෙයියෝ මහ රෝහලේ මාතෘ වාට්ටුවේදී පරීක්ෂාවට ලක්වූ සෞද් ඉයෙසාට ඊළඟ මිනිත්තුවේදී සිදුවූයේ පරීක්ෂණ මේසයක් මත වැතිර ගන්නටය. නව මස් ගැබිනියක වූ ඇය සූදානම් කර තිබුණේ ඇගේ ජීවිතයේ පළමු වතාවට අධි ධ්වනි පරීක්ෂාවක් සඳහාය. විසිපස් හැවිරිදි සරණාගත සිරියානු ජාතික කාන්තාවක වූ සෞද් ඇත්තෙන් ම එවැනි පරීක්ෂාවකට ලක් විය යුතුව තිබුණේ ඊට කලිනි. එහෙත් ඇය ගැබ් ගැනීමෙන් අනතුරුව මුල් මාස හය ගත කර තිබුණේ යුද බිමෙන් පලා එනු පිණිසය. ඊළඟ මාස තුන ගතවී තිබුණේ සරණාගත කඳවුරකය. එහි එතරම් පහසුකම් තිබුණේ නැත.
සෞද් ලජ්ජාවෙන් සිය මුහුණ ‍පසෙකට හරවා ගත්තේ පරීක්ෂණය සිදු කළ අති ධ්වනි කාර්මිකයා ඇය හැඳ සිටි ගවොමේ පලු පසෙකට කරන විටය. පරීක්ෂණය සිදු කළ ඔහුගේ නෙත් යොමු වී තිබුණේ පරිගණක තිරය දෙසටය. ඔහු සිය සහායකයාට කතා කළේය. ඔවුන්ගේ වේගවත් කතාබහ ග්‍රීක බසින් සිදුවූ අතර ඇයට එම බස වැටහුණේ නැත.
“ප්‍රශ්නයක් තියෙනවා” කාර්මිකයා පැවසුවේය ‘එහෙම නේද?’
සහායකයා හිස ඉහළ පහළ සැලුවේය. කාර්මිකයා වහා කුටියෙන් පිටතට බැස්සේ වාට්ටුවේ ජ්‍යෙෂ්ඨ වෛද්‍යවරයා කැඳවාගෙන එනු පිණිසය. සෞද්ගේ දෑස් කඳුළින් පිරිණි. භාෂාව නොවැටහුණද යම් බරපතළ වරදක් ඇති බව ඇය අවබෝධ කර ගෙන සිටියාය.
ජ්‍යෙෂ්ඨ වෛද්‍ය එෆ්ස්ට්‍රා ටියොස් අසිමකිකා පෞලස් එහි පැමිණි අතර ඔහුගේ දෙනෙත් යොමු වූයේ ද පරිගණක තිරය වෙතය. යමක් මිමිණු ඔහු ඊළඟට සේවකයකුට අණ කළේ සෞද් ගේ සැමියා කැඳවන්නට කියාය. තායෙර් සන්නා කාමරයට පිවිසියේය.
“නරක තත්ත්වයක්” වෛද්‍යවරයා පැවසුවේ ඉංග්‍රීසි බසිනි. “දරුවාට ප්‍රශ්නයක් නැහැ. මෙයාගේ වැදැමහ තියෙන්නේ වැරදි තැනක. එය ධරාල බිත්තිය විනිවිද ගොස් මුත්‍රාශයේ බිත්තිය හා සම්බන්ධ වී තිබෙනවා. ඇය සිසේරියන් සැත්කමකටත් තවත් සැත්කමකටත් භාජන කළ යුතුයි. අපි ඇගේ ගර්භාෂය බේරා ගන්නට උත්සාහ දරනවා. නමුත් මේ සැත්කම අනතුරුදායකයි. රෝගී කත අධික රුධිර වහනය නිසා මියෙන්නට පවා ඉඩ තියෙනවා. එම සැත්කමට බිරිය භාජන කිරීමට ඔබ අපට අවසර දෙනවාද?”
සිරියාවේ ඉඩ්ලිබ් හි ඔලිව් තෙල් වෙළෙන්දකු ලෙස කටයුතු කළ තයෙර් සන්නාට යම් තරමකට ඉංග්‍රිසි බස අවබෝධ කරගන්නට හා කතා කරගන්නට හැකියාව තිබිණි. එහෙත් වෛද්‍ය විද්‍යාවට අදාළ වචන ඔහුට අවබෝධ කරගන්නට අසීරු විය.
“‍මගේ බිරියගේ ජීවිතය බේරා ගන්නට හැකි හැම දෙයක් ම කරන්න” තයෙර් වෛද්‍යවරයාට පැවසුවේය. “මේ සරණාගත ජීවිතේ මම විඳවනවා. තවත් විඳවන්න, රිදවන්න මට අවස්ථාව ලබා දෙන්න එපා.”
සිදුවන කිසිවක් සෞද්ට පැහැදිලි කර දෙන්නට කිසිවකු උත්සුක වූයේ නැත. ඇය ශල්‍යාගාරයට ගෙන යන විට ඇයට හැඟුණේ කාරණා දෙකක් පමණි. එක්කෝ ඇය මරණයට පත්වනු ඇත. එසේ නැතිනම් මේ ඇයට ලැබෙන්නේ ඇගේ අවසන් දරුවාය.
පසුගිය සැප්තැම්බර් 30 දා පස්වරු 4.01ට සෞද්ගේ ගර්භාෂයේ සිටි දරුවා පිටතට ගැනිණි. වෛද්‍යවරුන් හෙදියන් ඇතුළු දොළොස් දෙනෙක් එහි සිටි අතර මුත්‍රාශය බේරා ගනු පිණිස ඊළඟ සැත්කම සිදු කෙරිණි. ශල්‍යාගාරයෙන් පිටත සිටි තයෙර්ට රෝහල් සේවකයන් සුබ පැතුවේ ඔහු දියණියක ගේ පියකු බවට පත්ව සිටි නිසාය. ඔහු තම මව ගේ නම වූ ගමිදා යන්න එම දියණියට ද තැබුවේය.
බිරියගේ ශල්‍යකර්මය අවසන් වන තුරු නොඉවසිලිමත් ආකාරයෙන් ශල්‍යාගාරයෙන් පිටත රැඳී සිටින අතරතුර තයෙර් සිතින් සිරියා ජනාධිපති බෂාර් අසාද්ට ශාප කළේය. සිරියානුවන් ලක්ෂ පනහකට පමණ මවු රටෙන් පලා යන්නට මඟ පෑදූ යුද්ධයටත්, එක්සත් ජාතීන් ගේ සරණාගතයන් පිළිබඳ ක්‍රමවේදයටත්, ඒ වන විට තමන් සිටි තත්ත්වයට තමා ඇද හෙළීමට හේතු වූ සියලු දේටත් ඔහු ශාප කළේය. එදා සිරියාවේ සාර්ථක ව්‍යාපරිකයකු වූ ඔහු මෙදා සරණාගතයකු ලෙස රැඳී සිටියේ ග්‍රීසියේ සරණාගත කඳවුරකය. ඔහු රටක් නැති දරුවකු ගේ පියකු වූයේය. තම දරුවන් තිදෙන කොතැනක කුමන භාෂාවක් කතා කරමින් හැදෙනු වැඩෙනු ඇත්දැයි හෙතෙම නොදැන සිටියේය. එමෙන් ම තම අලුත උපන් දියණිය ඇගේ මව ජීවතුන් අතර සිටිනු දැක ගනීවිද යන්න පවා ඔහු දැන සිටියේ නැත.
2016 වසරේදී සෞද් හා සමාන සංක්‍රමණික කාන්තාවෝ දහසකට වැඩි ගණනක් ග්‍රීසියේ දී දරුවන් බිහි කළහ. ඔවුහු යුද්ධයට බියෙන් පලායමින් සංක්‍රමණිකයන් ලෙස රටක් නැති දරුවන් මෙලොවට බිහි කළ මාතාවෝ ද වූහ. ජීවිත බේරාගෙන යුරෝපය වෙත ආ සෞද් ගේත් ඇය හා සමාන අනෙක් කාන්තාවන්ගේත් අපේක්ෂාවන් අතිශය සංකීර්ණය.
නෞරෙල්හුදා අල්ටල්ලා ග්‍රීසියේ රෝහලකදී උපත ලබා දී ඇත්තේ සිය කුලුඳුල් දරුවාටය. ඇයගේ අදිටන වී ඇත්තේ ජර්මනියට ගොස් සිය පවුලේ අය හා එක්ව සිය කුලුඳුල් දියණියට තමන්ගේ ඥාති සොයුරු සොයුරියන් අතර හැදෙන්නට වැඩෙන්නට ඉඩ දෙන්නටය. එහෙත් ජර්මනියට යා ගැනීම පහසු නැත. සංක්‍රමණිකයන්ට තෝරා ගැනීම් සඳහා ඉඩ නැති අතර ඇය හා සැමියා ද දියණිය ද රුමේනියාව වැනි රටකට යැවෙන්නට ඇති ඉඩකඩ වැඩිය. එහි සංක්‍රමණිකයන්ට ඇති යටිතල පහසුකම් මෙන්ම රැකියා අවස්ථා ද අවමය.
ඉල්හම් අලරාබි ග්‍රීසියේදී උපත ලබා දුන්නේ සිය පස්වෙනි පුතුටය. ඉන්පසු ඇය යා යුතුව ඇත්තේ වර්ග අඩි සියයක ඉඩ ප්‍රමාණයකින් යුතු ගෝනි පඩංගු එල්ලූ සිය නිවහනටය. අනාථ කඳවුරේ වූ එම නිවහන හැර ඇයට යන්නට වෙන තැනක් නැත.
සංගීත ගුරුවරියක ලෙස සිය මවු ‍රටේදී කටයුතු කළ ටයිමා අබසිල් නම් ග්‍රීසියේ නොරැඳී ඕනෑම රටකට යාමට කැමතිය. සංක්‍රමණිකයන් 60,000 කට පමණ සෙවණ සලසන ග්‍රීසිය යුරෝපයේ දුප්පත්ම රටවල් අතරින් එකකි. සෞද්, නෞරෙල්හු දා, ඉල්හම් මෙන් ම ටයිමාද වෙසෙන ග්‍රීක සංක්‍රමණික කඳවුරුවල කිළිටි සෝදාගන්නට හා පිරිසුදු වන්නට ජලය නැත.
සිරියාවෙන් ග්‍රීසියට පැමිණ සිටින සංක්‍රමණිකයන් අතරින් බහුතරය හොඳින් උගත් මධ්‍යම පාන්තිකයෝ වෙති. තම රටේ යුද්ධය ඇතිවීමට පෙර ඒ සියලු දෙන සුව පහසු ජීවිත ගත කළ අයද වූහ. සෞද් හා තයෙර් සෞද් යුවළ සිරියාවේ ජීවත් වූයේ සුව පහසු නිවහනයක. ඔවුහු මෝටර් රථ දෙකක හිමිකරුවෝ ද වූහ. . 2016 පෙබරවාරි 20 දා ඔවුන් ග්‍රීසියට ළඟා වූයේ රබර් ඩිංගියක ආධාරයෙනි. ගර්භණී කාන්තාවක වුව ග්‍රීසියේ ඇයට ආහාර ලෙස ලැබුණේ හමුදාව මඟින් බෙදූ ආහාර පැකට්ය.
ලෝක සෞඛ්‍ය සංවිධානය නිර්දේශ කර ඇත්තේ ගර්භණී කාලය ඇතුළත ගැබිනියක අනිවාර්යයෙන් ම අඩුම තරමින් අට වතාවක්වත් වෛද්‍යවරයකුගේ හෝ වින්නඹු මාතාවකගේ පරීක්ෂාවට ලක්විය යුතුය කියායි. සරණාගත කඳවුරේදී සෞද්ට එවැනි පහසුකම් ලැබුණේ නැත. අවසන් මොහොතේ ඇය රෝහලක් වෙත කැඳවාගෙන යනු ලැබූ අතර පැය හතරක ශල්‍යකර්මයට භාජන වූ ඇගේ දිවි ගැලවිණි.
“බොහෝ අය සිතන්නේ සංක්‍රමණිකයන්ට අවශ්‍ය ආහාර, ජලය හා මූලික වෛද්‍ය පහසුකම් පමණක් කියායි. නමුත් ඊට වඩා වැඩි වෛද්‍ය පහසුකම් ඔවුනට අවශ්‍යයි” එක්සත් ජාතීන්ගේ සංවිධානයේ ජනගහන අරමුදලේ වෛද්‍ය විශේෂඥවරියක වන ෆෙලිසියා ජෝන්ස් පවසයි. “විශේෂයෙන් ම ගර්භණී කාන්තාවන්ට වැඩි වෛද්‍ය පහසුකම් අවශ්‍යයි. නැතිනම් සංක්‍රමණිකයන් අතර මාතෘ හා දරු මරණ සංඛ්‍යා වැඩිවේවි.”
නෞරෙල්හුදා යුවතියක වූ තැන් පටන් සිහින දුටුවේ මවු පදවිය ලබන්නටය. යූසුෆ් අල්රසන් හමු වූ පසු ඔවුන් තීරණය කළේ දියණියක ලැබුණොත් ඇයට රහාෆ් යන නම තබන්නටය. පෙමින් බැඳී සිටි ඔවුන් අපමණ සිහින දකිමින් සිටිද්දී ඒ සිහින විනාශ කරමින් ඔවුන් විසූ ප්‍රදේශයේ බලය අයි. එස් සටන් කාමීන් අතට පත්විය. 2015 වසර අගදී හදිසියේ විවාහ වූ නෞරෙල්හුදා හා අල්රසන් යුවළ සිරියාවෙන් පිටවූයේ තුර්කිය හරහා යුරෝපයට ළඟාවීමේ අපේක්ෂාවෙනි.
ඔවුන් ද ග්‍රීසියට ළඟා වූයේ පෙබරවාරි 20 වැනි දාය. තමා ගැබ්ගෙන ඇති බව නෞරෙල්හුදා වටහා ගත්තේ ද එදිනය. ඇයට සතුටක් මෙන් ම දුකක් ද දැනිණි. සිරියානු සම්ප්‍රදායට අනුව සිඟිති දරුවන් සඳහා ඇඳුම් සකසා දිය යුතු වූයේ දරුවන්ගේ මවු පාර්ශ්වයේ මිත්තණියයි. ‍‍
“සිරියාවේදී සැම විටෙකම දරු ප්‍රසූතියක් සිදු කරන කාන්තාව බලාගන්න ඇගේ මව ඉන්නවා. ඇය දරුවකු හදාවඩා ගන්නා ආකාරය තම දියණියට උගන්වනවා. මේ සරණාගත කඳවුරේ මම අසරණයි” නෞරෙල්හුදා පවසන්නේ ශෝකයෙන් යුතුවය.
සරණාගතයන් මුහුණ දෙන විශාලතම අභියෝගය භාෂාවයි. දරුවා උපත ලැබිය යුතු වූ දිනය පසු වී දින පහක් ගත වුවද නෞරෙල්හුදාට විලිරුදාව ඇතිවූයේ නැත. නොවැම්බර් 1 දා සරණාගත කඳවුරේ වින්නඹු මාතාව එලිසබෙත් ග්කෙරි රාජකාරියේ යෙදී සිටි අතර එදින හදිසියේ නෞරෙල්හුදා ට විලි රුදාව ඇති විය. එලිසබෙත් නෞරෙල්හුදා වෙත පැමිණි නමුත් භාෂා බාධකය ඔවුන් අතර විය. සරණාගත කඳවුරට ගිලන් රියක් ගෙන්වා ගැනීමද පහසු කටයුත්තක් නොවීය. ප්‍රසූතය පහසු කරවන නික්ෂේපන නෞරෙල්හුදාට ලබා දෙන්නට එලිසබෙත් පියවර ගත්තත්, වේදනාවෙන් මොර දෙමින් සිටි නෞරෙල්හුදා දරුවා ප්‍රසූත කළේ තවත් පැය හතකට පසුවය. සියල්ල සිදුවූයේ අවම පහසුකම් සහිත සරණාගත කඳවුරේ වෛද්‍ය කුටිය ඇතුළතය.
සෞද්, නෞරෙල්හුදා, ඉල්හම් අල්රාබි හා ටයිමා අබසිල් වැනි තවත් බොහෝ කාන්තාවෝ විවිධ අපහසුතා මැද ග්‍රීසියේ සරණාගත කඳවුරු ඇතුළත හෝ ග්‍රීසියේ රෝහල ඇතුළත දරුවන්ට උපත ලබා දෙති. එහෙත් ඒ දරුවන් අයත් ග්‍රීසියටද? නැත. මවුපියන්ගේ දේශපාලන රැකවරණ ඉල්ලුම්පත් අනුව ඔවුනට ලැබෙන රටට ඔවුන් උප්පැන්න සහතිකයක් නැති දරුවා රැගෙන යා යුතුය. ඒ රටේදී ඔවුන්ගේත් දරුවාගේත් අනාගතය කෙබඳු වේවිද?
“සේරම අවිනිශ්චිතයි.” ඉල්හම් අල්රාබි පවසන්නීය. “අපි යුද්ධයට බියෙන් අපේ මවුරට අතැර ආවා. දැන් අපේ දරුවන්ට රටක් නැහැ. දරුවා උපන් රට ග්‍රීසිය වූවත් ඒ රට එම දරුවන්ට පුරවැසි බව හෝ උප්පැන්න සහතිකය හෝ දෙන්නේ නැහැ.”
“අපේ කාලය ගෙවී ගිහින්” සෞද් පවසයි. “ඒත් අපේ දරුවන්? රටක් නැති ඒ අය ජීවිත කාලය පුරාවට ම සරණාගතයන් ද?”
මානව හිමිකම් ගැන නිතර කතා කරන ලෝකය සෞද්ගේ හා ඇය වැනි සිය ගණන් මවුවරුන්ගේ එම ප්‍රශ්නය හමුවේ නිරුත්තරය.
‘ටයිම්’ සඟරාව ඇසුරෙනි.
	 
