ගෙවුණු වසරේ
2018-01-04 09:43:45
සාහිත මතක...
2017.01.14 වේදිකා නාට්‍ය නළුවකු, ගායකයකු වන දීපාල් සිල්වා‍ගේ අභාවය
2017.01.23 ජනප්‍රිය ගායන ශිල්පී රෝයි පීරිස් මහතාගේ අභාවය
2017.02.02 ජනප්‍රිය චිත්‍රපට නිෂ්පාදකයකු වන බැස්ටිස් ප්‍රනාන්දු මහතාගේ අභාවය
2017.02 10 ‍‍‍ජ්‍යෙෂ්ඨ ජනප්‍රිය ගුවන් විදුලි නිවේදකයකු වන ආරියදාස පීරිස් මහතාගේ අභාවය
2017.04.05 ‍ජ්‍යෙෂ්ඨ මාධ්‍යවේදී එස්. පියසේන මහතාගේ අභාවය
2017.04. 08 ප්‍රවීණ චිත්‍රපට අධ්‍යක්ෂ වසන්ත ඔබේසේකර මහතාගේ අභාවය
2017.05.26 මහචාර්ය සිරි ගුනසිංහගේ අභාවය
2017.05.31 ජ්‍යෙෂ්ඨ පුවත්පත් කලාවේදී සුනිල් මිහිඳුකුල මහතා‍ගේ අභාවය
2017.07.15 මහාචාර්ය තිලෝකසුන්දරී කාරියවසම් මහත්මියගේ අභාවය
2017.07.18 ප්‍රවීණ සංගීතඥයකු වූ සෝමපාල රත්නායක මහතාගේ අභාවය
2017.08.20 ජ්‍යෙෂ්ඨ මාධ්‍යවේදී බිනෝයි සුරේන්ද්‍ර මහතාගේ අභාවය
2017.09.11 රාජ්‍ය සාහිත්‍ය සම්මාන උලෙළේ හොඳම නවකතාව ලෙස කීර්ති වැලිසරගේ 'ගරුඬ මුහුර්තය', හොඳම කෙටිකතාව ලෙස ප්‍රභාත් ජයසිංහගේ
'මකර තොරණ' හා හොඳම පද්‍ය සංග්‍රහය ලෙස ලක්ශාන්ත අතුකෝරලගේ 'සමහර කමටහන්' යන ග්‍රන්ථ සම්මානයට පාත්‍ර වීම
2017.09.09 දින ගොඩගේ සාහිත්‍ය සම්මාන උලෙළේ හොඳම නවකතාව ‍ලෙස පී. බී. ජයසේකරගේ 'ඉක්බිති ඔවුහු මරාපීහ' නවකතාව සම්මානයට ලක් වීම
2017.09.14 පොත් ප්‍රකාශකයන්ගේ සංගමය සංවිධානය කරන ස්වර්ණ පුස්තක සම්මාන උලෙළේ හොඳම නවකතාව ලෙස නිශ්ශංක විජේමාන්නගේ
'හදපළුව තනිතරුව' සම්මානය හිමි කරගැනීම
2017.12.31 ප්‍රවීණ නවකතා කතුවර නිව්ටන් ගුණසේකර මහතාගේ අභාවය
විදෙස්
* 2017 වසරේ මෑන් බූකර් තාග්‍යය සඳහා නිර්දේශිත අවසන් ස-දෙනා අතුරින් ජෝජ් සෝන්ඩර්ස්ගේ 'ලින්කන් ඉන් ද බාඩෝ' නවකතාව
සම්මානය හිමි කරගැනීම 
* 2017 වසරේ නොබෙල් සාහිත්‍ය සම්මානය හිමි කරගත්තේ ජපන් ජාතික ලේඛකයකු වන කසුඔ ඉෂිගුරෝය. ඔහුගේ
'ද රිමේන්ස් ඔෆ් ද ඩේ' සහ 'නෙවර් ලෙට් මී ගෝ' යන නවකතා දෙක මේ සඳහා පාදක විය.
2017 වසරේ 'රමෝන් මැග්සයිසේ' සම්මානය ශ්‍රී ලංකික කාන්තාවක විසින් දිනාගැනීම සුවිශේෂත්වයකි. ගෙත්සි
ෂන්මුගන් මහත්මිය විසින් යුද්ධයෙන් පීඩා කාන්තාවන් සහ දරුවන් උදෙසා ‍කළ මෙහෙවර ඇගැයීම සඳහා මේ සම්මානය ඇයට පිරිනැමිණි.
 
