නලින් කරුණාරත්න ගේ දැක්ම ක්‍රීඩා බලධාරීන්ට තිබේද?
2017-11-16 10:34:51
දේශීය ආයතනයක් විදියට වොලිබෝලයට අත දෙන්න හිතුවා. මේ පසුගිය සතියේ මන්චි ජාතික වොලිබෝල් ශුරතාවලිය පිළිබඳ ඛ්ඕඹ් සමාගමේ ප්‍රධාන විධායක නලින් කරුණාරත්න සමඟ අප ගොඩනැගු සංවාදය එකී පාඨය වටා ගොනු විය. එකී සංවාදයේ දී ඛ්ඕඹ් ප්‍රධාන විධායක නලින් කරුණාරත්න ගේ ලාංකේය වොලිබෝල් ක්‍රීඩාව පිළිබඳ මත දැක්ම සමස්තයක් ලෙස ගත් විට ක්‍රීඩා බලධාරීන්ට කවදා වැටහේද යන්න පිළිබඳ ඇත්තේ ගැටලුවකි. මන්ද නලින් කරුණාරත්න ගේ දැක්ම සමස්ත ලාංකේය ක්‍රීඩා සංගම් - සම්මේලන බලධාරින්ට තිබේ නම් ලාංකේය ක්‍රීඩාව මීට වඩා තවත් පියවර කිහිපයකින් හෝ ඉදිරියෙන් තිබිය යුතුය.
විචාරයට පෙර හැදෑරීමේ වැදගත්කම ජාත්‍යන්තරය පවා පිළිගත් මුඛ්‍ය සාධකයක් වන විට එය අමතක කර හෝ නොසලකා කටයුතු කිරීම තුළ ප්‍රදර්ශණය වන්නේ හිස්කම පමණි. කිසිම ක්‍රීඩාවක, ක්‍රීඩකයකුගේ හෝ ක්‍රීඩිකාවකගේ ජාත්‍යන්තර ජයග්‍රහණයන් හුදු ෂෝට් කට් හෝ පටුමං ඔස්සේ වැටී ඇතැයි සිතන්නේ නම් ඇත්තට ම එය මුළාවකි. ලාංකේය ක්‍රීඩාව සමස්තයක් ලෙස ම බිඳ වැටී තිබේ. එයට මූලිකම හේතුව දැක්මක්, සැලැස්මක් සහ නිසි වැඩ පිළිවෙළක් නොමැති වීමය. දැක්මක් සැලැස්මක් සහ නිසි වැඩපිළිවෙළක් ඇතිව වැඩක් කළ හැකි වැඩකාරයන් ද ලාංකේය ක්‍රීඩාවට පයින් ගසා තමන්ගේ වැඩක් බලාගෙන සිටින්නේ නිකමුන් ජරාජීර්ණ වී ඔජස් ගලන ක්‍රීඩාවේ බඩ පිනුම් ගසන බැවිනි.
ක්‍රීඩා සංගම් - සම්මේලන අරක් ගෙන සිටින පුස්සන් ද පරාජයේ මළ කුණුම බුදිමින් එහිම ලැග සිටින්නේ මේ රීරිමාංශයෙන් තම තමන්ගේ ගිණුම්වලට තවත් කීයක් හෝ බැර කර ගැනීමට, රට සවාරිවලට ගැසීමට මිස ක්‍රීඩාවට ආදරයකින් නොවන බව පැහැදිලිය. 1990 - 2000 දශකයේදි ලාංකේය ක්‍රීඩාවේ සරු පල නෙලාගත් දස වසර ලෙස හැඳින්විය හැකිය.
එකී කාලයේ ගැටලු නොතිබුණාම නොවෙයි. නමුත් එස්. බී. දිසානායක ඇමැතිවරයා තමා රුචි හෝ අරුචි සියලු ම දෙනා එකට කැටි කරගනිමින් එක් අරමුණකට සැලැසුමකට සහ දැක්මකට අනුව සියල්ල ගොනු කළේය. ලාංකේය ක්‍රීඩාවේ නිර්මාණශිලී සැලසුම්කරුවා වන කේ. බී. රත්නායකයන් ක්‍රීඩා විද්‍යායතනය, ජාතික ක්‍රීඩා මහා උළෙල නිර්මාණය කරමින් දුටු සිහිනයන් සිහිනවලට සීමා නොකර එස්. බී. දිසානායක ඇමැතිවරයා සියලු සම්පත් ඒකරාශි කරගනිමින් සුනිල් ගුණවර්ධන සමඟ එක්ව විධිමත් අයුරින් කළමනාකරණය කරමින් ලාංකේය ක්‍රීඩාවට නව අත්තිවාරමක් දැමීය. එස්. බී. දිසානායක ඇමැතිවරයාගෙන් සහ සුනිල් ගුණවර්ධනගෙන් පසු ලාංකේය ක්‍රීඩාවම ජරාජීර්ණ තත්ත්වයට පත්වූයේ මෙයට අතගැසූ නිකමුන් තනිකර ම මෙය බඩගෝස්තරවාදය කර ගත් බැවිනි. 2000 න් පසු සියල්ල කණපිට පෙරළමින් සිදු වුයේ ක්‍රීඩාව ජීවත් කරවන්නන්, ප්‍රාමාණික දැනුම ඇත්තන් අකාමකා දමමින් ක්‍රීඩාවෙන් ජීවත්වන පරපෝෂිතයන් රොත්තක් බිහිවීමය.
ලාංකේය ක්‍රීඩාව ජාත්‍යන්තරය දක්වා පෝෂණය කළ යුතුය. මේ සඳහා රජයක් මුලින්ම තීරණය කළ යුතු වන්නේ රටක පැවැත්මට නිරෝගී ජනකොටසක් ඇවැසි බවත්, ඒ සඳහා රජයක් අනිවාර්යෙන් ම ක්‍රීඩාව සඳහා වැඩිබරක් තැබිය යුතු බවය. වැඩි කැපකිරීමක් කළයුතු බවය. එහි ප්‍රතිඵලය රටක ක්‍රීඩා ජාත්‍යන්තරකරණය වීමය. නමුත් මේ කිසිවක් එක් එක් පුද්ගලාභිමාර්ථ මුල්කර ගත්තොත් සෝඩා බෝතලය කැඩුවා සේ බිඳ වැටීම් මිස වෙන කිසිවක් ඉතිරි නොවනු නිසැකය. අපේ ක්‍රීඩාව ජාත්‍යන්තරයේ මෙතරම් පහත් මට්ටමට වැටී ඇත්තේ මේවා නිසි ලෙස ක්‍රියාත්මක කිරීමට දැනුම් තේරුම් ඇති බලධාරින් සංගම් තුළ නොවීමය. ක්‍රීඩාවේ අක්මුල් විහිදූ කීර්තිමත් ඉතිහාසයකට උරුමකම් කී අපි අද ඉන්නේ කොතැනදැයි සිහි බුද්ධියෙන් විමසා බැලිය යුතුය. කාලයෙන් කාලයට පත්වන ක්‍රීඩා අමාත්‍යවරයා කවරෙක්ද හෙතෙම මෙතෙක් කරගෙන ආවේ පුස්සන් - නිකමුන් විසින් එහාට මෙහාට පෙරළා දෙන ජරා ගොඩවල් අයිසිං කිරීම පමණි.
