‘බංකු සභාපති’
2017-08-25 21:44:56
පසුගිය දිනක එක්තරා පුවත්පතක අපූරු කාටූනයක් පළ වී තිබිණි. එකී කාටූනයට අනුව දැවැන්ත ආසනයක් මත එකී ආසනයටම සරිලන දැවැන්ත චරිතයක් අසුන්ගෙන සිටී. එමෙන්ම එකී අසුනෙහි ශ්‍රීලනිප සභාපති ලෙසටද සටහන් වී තිබිණ. ඒ සමඟ එකී අසුන යට කුඩා බංකුවක් මත වාඩි වී සිටින පුංචි චරිතයක් "මමයි සභාපති, මමයි සභාපති" කියමින් සිටින ආකාරයක් චිත්‍රණය කර තිබිණ. බංකුව මත වාඩි වී සිටිමින් එසේ තොල් මතුරන චරිතයේ ස්වභාවයද මහින්ද රාජපක්ෂ මහතාගේ රූප ස්වභාවයට බෙහෙවින්ම සමානය.
නිසැක වශයෙන්ම එකී කාටූන් ශිල්පියා එවැනි කාටූනයක් නිර්මාණය කිරීම සඳහා යොමු වන්නට ඇත්තේ මහින්ද රාජපක්ෂ මහතා විසින් පසුගියදා සිදු කරන ලද ප්‍රකාශය විය හැකිය. ඔහු එහි දී ප්‍රකාශ කර තිබුණේ තමා තවමත් ශ්‍රී ලංකා නිදහස් පක්ෂයේ සභාපති බවයි. එමෙන්ම ඔහු එම තනතුරෙන් ඉල්ලා අස් වූයේ නැති බවත්, කිසිවකු විසින් හෝ ඔහුව එයින් අස් කර නැති බවත්ය.
2015 ජනවාරි 08 වන දින පැවැති ජනාධිපතිවරණයේ දී මහින්ද රාජපක්ෂ හිටපු ජනාධිපතිවරයා පරාජයට පත් වීමෙන් පසු වසර දෙකක්ද ඉකුත්ව යන තෙක් සිදු නොකළ එවැනි ප්‍රකාශයක් හදිසියේම කරන්නට වීම එක්තරා ආකාරයකට ප්‍රශ්න සහගත කරුණක් විය හැකි වුවත් මහින්ද රාජපක්ෂ මහතා වැනි අයකු සිදු කරන එවැනි ප්‍රකාශයකට ජනමාධ්‍යවල ප්‍රමුඛ අවධානයක් යොමු වීම නොවැළැක්විය හැකිය.
මෑත කාලයට අදාළව සැලකීමේ දී මහින්ද රාජපක්ෂ මහතා මේ අදහස මුලින්ම ප්‍රකාශ කර තිබුණේ එක්තරා සතිඅන්ත පුවත්පතකටය. ඒ පසුගිය මාසයේදීය. එම පුවත්පතට දී තිබූ සම්මුඛ සාකච්ඡාවක එකී කරුණද සඳහන් කිරීමෙන් පසු මේ මස 21 දා එය පුනරුච්චාරණය කර තිබේ. ඒ මහින්ද රාජපක්ෂ මහතාගේ දේශපාලන කාර්යාලය වන බත්තරමුල්ලේ නෙළුම් මාවතේ පිහිටි පක්ෂ කාර්යාලයේ පැවැති පුවත්පත් සාකච්ඡාවකදීය. ඒ අනුව අප සලකා බැලිය යුත්තේ මහින්ද රාජපක්ෂ මහතා පළ කරන ඒ අදහසට පදනමක් තිබේද යන්නයි. ඒ සමඟම පසුගිය ජනාධිපතිවරණයෙන් ඔහු පරාජයට පත් වී වසර තුනකට ආසන්න කාලයක් ගත වී තිබියදීත් මින් පෙර ඔහු ඒ පිළිබඳ වගකීමකින් යුතුව පෙනී නොසිටියේ ඇයිද යන්නද එහි දී සගකා බැලිය යුතුව තිබේ.
මේ රටේ සියල්ලන්ම පාහේ ඉතා හොඳින් දන්නා ආකාරයට 2015 ජනාධිපතිවරණයේ දී මහින්ද රාජපක්ෂ මහතා තරග වැදුණේ එක්සත් ජනතා නිදහස් සන්ධානයේ අපේක්ෂකයා ලෙසයි. ඒ එසේ වුවද ඔහු එක්සත් ජනතා නිදහස් සන්ධානය නියෝජනය කළේ එහි ප්‍රමුඛතම හවුල්කාර පක්ෂය වූ ශ්‍රී ලංකා නිදහස් පක්ෂය නියෝජනය කරමිනි. ඒ වන විට ශ්‍රීලනිපයේ සභාපතිවරයා වූයේ මහින්ද රාජපක්ෂ මහතාය.
එහෙත් ඇතැම්විට බොහෝ දෙනකු නොදන්නවා විය හැකි කාරණයක්ද තිබේ. එනම් 2005 වසරේ පැවැති ජනාධිපතිවරණයට එක්සත් ජනතා නිදහස් සන්ධානයේ ජනාධිපති අපේක්ෂකවරයා ලෙස මහින්ද රාජපක්ෂ මහතා තෝරාගන්නා විටත් ඔහු ශ්‍රී ලංකා නිදහස් පක්ෂයේ සභාපතිවරයා නොවූ වගය. එපමණක්ද නොව, 2005 ජනාධිපතිවරණයෙන් ජයග්‍රහණය කර මේ රටේ ජනාධිපතිවරයා ලෙස කටයුතු කරමින් සිටි මුල් කාලවකවානුවේදීද ඔහු ශ්‍රී ලංකා නිදහස් පක්ෂයේ පක්ෂයේ සභාපතිවරයා නොවීය. එම කාලයේ දී පක්ෂ සභාපති තනතුර හෙවත් ශ්‍රී ලංකා නිදහස් පක්ෂයේ නායකත්වය හිමිව තිබුණේ හිටපු ජනාධිපතිනි චන්ද්‍රිකා බණ්ඩාරනායක කුමාරතුංග මහත්මිය වෙතය.
රටේ නායකත්වය හිමිව තිබුණත් පක්ෂයේ නායකත්වය අහිමි වී සිටි මහින්ද රාජපක්ෂ මහතා පක්ෂ නායකත්වයට එන්නේද අපූරු ආකාරයකටය. හිටපු ජනාධිපතිනි චන්ද්‍රිකා බණ්ඩාරනායක මහත්මිය ඔහු කැඳවා ඔහුට පක්ෂ නායකත්වය භාරදුන්නේද නැත. ශ්‍රී ලංකා නිදහස් පක්ෂ මධ්‍යම කාරක සභාව හෝ ශ්‍රීලනිප ජාතික සම්මේලනයක දී මහින්ද රාජපක්ෂ මහතාට සභාපතිධුරය හිමිවිය යුතු බවට වූ යෝජනාවක්ද කිසිවකු විසින් හෝ ඉදිරිපත් කර නොතිබිණ.
ඒ වෙනුවට මහින්ද රාජපක්ෂ ජනාධිපතිවරයා යොදාගත්තේ අපූරු උපක්‍රමයකි. එහි දී ඔහු පක්ෂයේ මධ්‍යම කාරක සභාව හරහා පක්ෂ ව්‍යවස්ථාවට අලුත් යෝජනාවක් ඉදිරිපත් කළේය. එනම්: ශ්‍රී ලංකා නිදහස් පක්ෂයේ කිසියම් සාමාජිකයකු රටේ විධායක ජනාධිපති ධුරයට පත් වුව හොත් ඔහුට හෝ ඇයට පක්ෂයේ සභාපති ධුරයද අනිවාර්යයෙන්ම හිමි විය යුතු බවය. මහින්ද රාජපක්ෂ මහතාගේ අනුදැනුම මත එදා ඒ යෝජනාව ගෙනඑනු ලැබුවේ එක්සත් ජාතික පක්ෂයේ ව්‍යවස්ථාවෙහි ඇතුළත් ඊට සමාන වූ විධිවිධානයන්ද සලකා බලමින් එය අනුකරණය කරමිනි. ඒ අනුව එකී යෝජනාවට ශ්‍රී ලංකා නිදහස් පක්ෂයේ මධ්‍යම කාරක සභාවේ අනුමැතිය ලැබීම තුළ මහින්ද රාජපක්ෂ මහතාට ශ්‍රී ලංකා නිදහස් පක්ෂයේ සභාපති ධුරය නිතැතින්ම හිමි විය.
ඒ අනුව ශ්‍රී ලංකා නිදහස් පක්ෂයේ පක්ෂ සභාපති තනතුරට අදාළ බලතල මෙන්ම ඒ සඳහා පත් වන ආකාරය පිළිබඳවද මහින්ද රාජපක්ෂ මහතාට මනා අවබෝධයක් තිබිය යුතුමය. ඒ පිළිබඳ කිසිදු සැකයක් නැත. ඒ සමගම අප සලකා බැලිය යුත්තේ තවමත් තමා ශ්‍රීලනිපයේ සභාපතිවරයා වන බවට මහින්ද රාජපක්ෂ මහතා පළ කර ඇති අදහසට කිසියම් හෝ පදනමක් ඇත්ද යන්නය.
පෙර සඳහන් කළ ආකාරයටම 2015 ජනාධිපතිවරණයට මහින්ද රාජපක්ෂ මහතා අපේක්ෂකයකු ලෙස ඉදිරිපත් වූයේ එක්සත් ජනතා නිදහස් සන්ධානයේ අපේක්ෂකයකු ලෙස වුවත් එම අපේක්ෂකත්වය ඔහුට හිමි වූයේ ශ්‍රීලනිපයේ නායකයා වීම හේතුවෙනි. ඒ සමගම එහි දී කිසිවකු අමතක නොකළයුතු කරුණක් ද තිබේ. එනම්: එදා ඔහුගේ ප්‍රතිවාදියකු ලෙස නව ප්‍රජාතන්ත්‍රවාදී පෙරමුණ යටතේ හංසයා ලකුණින් තරග කළ මෛත්‍රීපාල සිරිසේන මහතා ඒ වන විටත් ශ්‍රී ලංකා නිදහස් පක්ෂයේ සාමාජිකයකු වූ බවය. ඒ අනුව 2015 ජනවාරි 08 වන දින මේ රටේ ජනාධිපති ධුරයට පත්වූයේ ද ශ්‍රීලනිප සාමාජිකයෙකි. ඒ තුළ මහින්ද රාජපක්ෂ මහතාට එදා අහිමි වූයේ ශ්‍රී ලංකාවේ ජනාධිපති ධුරය පමණක් නොවේ. ශ්‍රී ලංකා නිදහස් පක්ෂයේ සභාපති ධුරයද ඒ සමගම අහිමි විය.
එදා ඒ බව කියන්නට කිසිවකුට වුවමනාවක් නොතිබිණ. රටේ සිදු වූ දැවැන්ත දේශපාලන පෙරළිය තුළ රටේ නායකත්වය ගැන මිසක පක්ෂයක සභාපති ධුරයක් පිළිබඳව වද වෙන්නට එදා කිසිවකුට හෝ අවශ්‍යතාවක් නොවීය.
ඒ සමඟ තමාට අහිමි වූයේ රටේ නායකත්වය පමණක් නොව, නියත වශයෙන්ම පක්ෂයේ නායකත්වයද තමාට අහිමි වී ඇති බව දැන සිටි මහින්ද රාජපක්ෂ මහතාටද ඊට අදාළව කියන්නට කිසිවක් ඉතිරි වී නොතිබිණ. 2015 ජනවාරි 12 වනදා තමා සමඟ සිටි ප්‍රබලතම දේශපාලනඥයන් පිරිසක් නව ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතා හමු වී ඔහුට සුබ පතමින් නව ජනාධිපතිවරයාගේ නායකත්වය යටතේ කටයුතු කිරීමට සූදානම් බව දැනුම් දීම තුළ අනාගතයේ සිදු විය හැකි දේශපාලන පෙළගැසීම් පිළිබඳව මහින්ද රාජපක්ෂ මහතා යම් අවබෝධයක්ද ලබාගන්නට ඇත.
ඒ සමගම ශ්‍රීලනිපයේ මධ්‍යම කාරක සභාව නියෝජනය කරන බහුතර පිරිසක් රැස් වී විශේෂ තීන්දුවක් ගනිමින් ඒ බව රට හමුවේ ප්‍රකාශ කළේය. එම ප්‍රකාශය අනුව ඔවුන් රටට දැනුම් දුන්නේ ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතාගේ නායකත්වය යටතේ පක්ෂයක් ලෙස ඉදිරියේ දී කටයුතු කරන්නට තමන් සූදානම් බවය. ඒ සමගම පක්ෂයේ නායකත්වය භාරගන්නා ලෙසටද මෛත්‍රීපාල සිරිසේන මහතාගෙන් ඉල්ලීමක් ද කරන ලදි.
නව ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතාට සුබ පතමින් විශේෂ කරුණු කිහිපයක් පිළිබඳ ඔහු සමඟ සාකච්ඡාවක් සිදු කිරීම සඳහා මහින්ද රාජපක්ෂ මහතා, අභිලාෂය පළ කරන්නේ මෙවන් පසුබිමකය.
ඒ පිළිබඳ වන පසුබිම් තොරතුරු හා ඒ ක්‍රියාවලිය සිදු වූ ආකාරය මලික් ජයතිලක මන්ත්‍රීවරයා විසින් රචිත 'මා දුටු ජනවාරි 08' කෘතියෙහි මැනවින් අන්තර්ගතය. ඒ අනුව 2015 ජනවාරි 13 වන දා මෛත්‍රීපාල සිරිසේන ජනාධිපතිවරයා හිටපු ජනාධිපති මහින්ද රාජපක්ෂ මහතා හමු වන්නේ එවකට කථානායක ධුරය දැරූ චමල් රාජපක්ෂ මහතා වාසය කළ කථානායක නිලනිවාසයේදීය. එහි දී මහින්ද රාජපක්ෂ මහතා මෛත්‍රීපාල සිරිසේන මහතා වෙත සුබ පතමින් ප්‍රථමයෙන්ම ඉල්ලා ඇත්තේ පක්ෂයේ නායකත්වය ද භාර ගන්නා ලෙසය.
එහි දී දෙදෙනා අතර සිදු වූ සම්පූර්ණ කතාබහ පිළිබඳව සියලු තොරතුරු පිටතට කාන්දු වී නොතිබිය හැකි මුත්, පක්ෂ නායකත්වය භාර ගන්නා ලෙස මහින්ද රාජපක්ෂ මහතා කළ ඉල්ලීම හා ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතා විසින් ඒ සඳහා දක්වන ලද කැමැත්ත රට පුරා මෙන්ම ලොව පුරාද ප්‍රචලිත වූයේ ජනමාධ්‍ය ඔස්සේය.
පසුව වාර්තා වූ පරිදි ශ්‍රීලනිපයේ ජ්‍යෙෂ්ඨයන්ද ඇතුළු පාර්ලිමේන්තු කණ්ඩායමටද මහින්ද රාජපක්ෂ මහතා ඒ බව දැනුම් දීම තුළ ඒ වන විටත් ශ්‍රී ලංකා නිදහස් පක්ෂයේ මධ්‍යම කාරක සභාව විසින් ගෙන තිබූ තීන්දුවක් අභියෝගයකින් තොරව තහවුරු විය. එමෙන්ම ඉන් දින තුනකට පසුව එනම් 2015 ජනවාරි 16 වන දින ශ්‍රී ලංකා නිදහස් පක්ෂයේ මධ්‍යම කාරක සභාවද ඇතුළු පාර්ලිමේන්තු මන්ත්‍රී කණ්ඩායමක් ශ්‍රී ලංකා පදනම් ආයතනයේ දී රැස් වූ අතර, එහි දී නිමල් සිරිපාල ද සිල්වා අමාත්‍යවරයා සභාව වෙත යෝජනාවක් ඉදිරිපත් කරමින් දන්වා සිටියේ නව ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතා ශ්‍රී ලංකා නිදහස් පක්ෂයේ සභාපතිවරයා ලෙසද තෝරාපත් කරගත යුතුව ඇති බවයි.
එදා ඒ සභාවෙහි චමල් රාජපක්ෂ මහතා හා නිරූපමා රාජපක්ෂ මහත්මිය මෙන්ම නාමල් රාජපක්ෂ මහතාද සිටි අතර, ඔවුන්ද ඇතුළු පැමිණ සිටි සියල්ලන්ගේද එකඟත්වයෙන් එම යෝජනාව සම්මත කරගත් බව ද මහින්ද රාජපක්ෂ මහතා කිසිසේත්ම නොදන්නවා විය නොහැකිය. එමෙන්ම පක්ෂ සභාපතිවරයා ලෙස ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතා විසින් ඊට මාස කිහිපයකට පසු කැඳවන ලද ශ්‍රීලනිප මහ සමුළුවේදීද ඒ බව තවදුරටත් තහවුරු කරන ලද අතර, එදා ඒ අවස්ථාවට මහින්ද රාජපක්ෂ මහතාද සහභාගී වීම තුළ ඒ සඳහා වන අනුමැතියට ඔහුගේ දායකත්වයද සනාථ කර තිබේ.
ඒ අනුව ශ්‍රීලනිපයේ නායකත්වය පිළිබඳ හෝ එහි තනතුරු පිළිබඳ හෝ පසුගිය කාලයට අදාළව කිසිදු අභියෝගයක් මතු නොවීය. මැතිවරණ කොමිෂන් සභාව ඇතුළු ආයතන ගණනාවක් විසින්ම ඊට අදාළ නෛතික භාවය පිළිගෙන තිබේ. තමන්ට එල්ල වන චෝදනාවන්ට එරෙහිව නඩු මඟට යන්නට මහින්ද රාජපක්ෂ මහතා සූදානම්යැයි ප්‍රකාශ වී ඇතත්, පක්ෂයේ තනතුරුවලට අදාළ නෛතිකභාවයද පිළිබඳව මහින්ද රාජපක්ෂ මහතා අද වන තෙක්ම මේ රටේ කිසිදු අධිකරණයක් හමුවේ ප්‍රශ්න කරන්න හෝ සූදානම් වන බවක් හෙළි කර නැත. ඒ සඳහා වන සූදානමක් පිළිබඳව ආරංචි මාත්‍රයක් හෝ දැනගන්නට නැත.
ඒ වෙනුවට මහින්ද රාජපක්ෂ මහතා අන් කරුණුවලට අදාළව මෙන්ම සුපුරුදු පරිදි අද සිදු කරමින් සිටින්නේද වගකීමකින් යුතුව පෙනී සිටීමක් නොව ජනමාධ්‍ය හමුවේ සිදු කරන ප්‍රකාශයන් මඟින් යම් අවධානයක් අත් කරගැනීමට උත්සාහ දැරීමය. එය ජනාධිපතිවරණයෙන් ලද පරාජයෙන් පසු මහින්ද රාජපක්ෂ මහතා වෙතින් දක්නට ලැබෙන ප්‍රකට ලක්ෂණයකි. අන් සියල්ලන්ටම පෙර ඒ බව හොඳින් ග්‍රහණය වන්නේ ජනමාධ්‍යකරුවන්ටය. පෙර කී කාටූනය ඒ සඳහා දැක්විය හැකි හොඳම නිදසුනකි. ඒ අනුව එකී කාටූන් ශිල්පියා දුටු ආකාරයටම ශ්‍රීලනිපයේ හෙවණැල්ල යට බංකු කොටයක් මත හිඳ සිහින දකිනු හැරෙන්නට මහින්ද රාජපක්ෂ මහතාට එහිදීද ප්‍රායෝගික වශයෙන් කළ හැකි අන් කිසිවක් නැත.
 සුනිල් ජයසේකර
