නව වෛද්‍ය විද්‍යාලයක්
2017-09-22 23:42:32
දකුණු ආසායාතික රටවල සිසුන්ට පහසු ගෙවිමේ ක්‍රමයට වෛද්‍ය විද්‍යාව හැදෑරීම සඳහාවූ වෛද්‍ය විද්‍යාලයක් මෙරට ස්ථාපිත කිරීමට සෞඛ්‍ය, පෝෂණ හා දේශීය වෛද්‍ය අමාත්‍යාංශය බලාපොරොත්තු වෙයි. මේ වෛද්‍ය විද්‍යාලය ලබන දෙසැම්බරයේදි පිහිටුවීමට නියමිතය.
කොළඹ පසුගියදා පැවැති සාග් කලාපීය රටවල සෞඛ්‍ය ඇමැතිවරුන්ගේ සැසිවාරයේදි මෙම වෛද්‍ය විද්‍යාලය මෙරට පිහිටුවීමේ යෝජනාව සෞඛ්‍ය, පෝෂණ හා දේශීය වෛද්‍ය ඇමැති වෛද්‍ය රාජිත සේනාරත්න මහතාට කරන ලද්දේ සාග් අධ්‍යක්ෂ ජනරාල්වරයා විසිනි.
ලංකාවේ මෙම වෛද්‍ය විද්‍යාලය ස්ථාපිත කිරිමේ කටයුතු මේ වන විටත් සිදුකෙරෙමින් පවතින අතර එය ඉදිකර අවසන් වූ පසු පහසු මුදල් ගෙවිමකින් අනතුරුව දකුණු ආසායාතික කලාපීය රටවල සිසුන්ට වෛද්‍ය විද්‍යාව හැදෑරීමට අවකාශය ලැබේ. 
