වසර 50කට වැව් 15500ක් හිඳිලා
2017-01-27 23:33:36
මීට වසර 50 – 60 කට පෙර අපේ රටේ වැව් 30000 ක් තිබූ නමුත් දැනට අපේ රටේ ඇත්තේ වැව් 14200 ක් බවත් දැනට ඇති වැව්වලින් ද සියයට 95 ක් ම අබලන් හා දුර්වල තත්ත්වයේ ඇති බවත් ප්‍රවීණ කෘෂි විද්‍යාඥ හා ආහාර හා කෘෂිකර්ම සංවිධානයේ ජාතික උපදේශක (කෘෂිකර්ම හා ජල කළමනාකරණ) ආචාර්ය පී.බී. ධර්මසේන මහතා පවසයි‍.
මේ අනුව අපේ ර‍ෙට් තිබූ වැව්වලින් වැව් 15500 ක් පසුගිය වසර 50 – 60 ඇතුළත විනාශ වී ඇති බවත් ඒ මහතා කීය. අද මෙරට ඇති වැව්වලින් සියයට 95 කට වැවේ අවට පරිසරය සුරැකීමට තිබූ පරිසර පද්ධති විනාශ වී ගොස් ඇති බවත් ඒ නිසා වැව්වල ජලය සුරැකීම ඉතා අඩු බවත් ධර්මසේන මහතා පවසයි.
ඈත අතීතයේ අපේ වැව්වල තිබූ ගස් ගොම්මන, කට්ටකඩුව, ගොඩවළ, ඉස්වාටිය, පෙරගන වැනි අංග අද සම්පූර්ණයෙන් නැති වී ඇති බවත් පවසන ධර්මසේන මහතා ඒ නිසා දිගුකාලීනව ජලය රඳවා ගැනීම අපහසු වී ඇති බව ද පෙන්වා දෙයි.
මේ අනුව මෙරට වැව්වල ජල ධාරිතාව දිගටම පවත්වාගෙන යාමට නම් වැවේ ඉංජිනේරු තාක්ෂණය දියුණු කිරීම පමණක් නොව වැවේ පාරිසරික අංග දියුණු කිරීම ද කළ යුතු බවත් ආචාර්ය ධර්මසේන මහතා පවසයි.
ඒ සමඟම අපේ රටේ ඇති මහා වැව්වල දරුණු ලෙස රොන් මඩ ඇති බවත් ඒවා ඉවත් කිරීමට විද්‍යානුකූල කටයුතු කළ යුතු බවත් ධර්මසේන මහතා කීය.
මේ පිළිබඳව අප කළ විමසීමකදී මේ කුඩා වැව් භාරව කටයුතු කරන ගොවිජන සේවා දෙපාර්තමේන්තුවේ කොමසාරිස් ජෙනරාල් ඒ.එම්.එස්. වීරසිංහ මහතා පවසන්නේ මෙරට සුළු හා මධ්‍යම පරිමාණයේ වැව් සියල්ලම ප්‍රතිසංස්කරණය කිරීමට ගොවි සංවිධානවලට බලය ලබාදී ඇති බවයි. ඒ අනුව වැව්වල පූර්ණ ප්‍රතිසංස්කරණ කටයුතුවලට අවශ්‍ය ප්‍රතිපාදන ලබාදෙන බව ද වීරසිංහ මහතා කීය.
