තාත්තා නැති අඩුව තවමත් දැනෙනවා ඉන්දු - ලංකා ක්‍රිකට් තරගාවලිය
2017-07-20 09:56:01
 ප්‍රශාන්ත ඇල්පිටිය
විරාත් කෝලි
තෙහැවිරිදි පුතු පියාගෙන් ඉල්ලීමක් කළේය. "තාත්තේ බෝල් කරන්න." ක්‍රිකට් ක්‍රීඩාවට ලැදි පියා එම ඉල්ලීම ඉතාම කැමැත්තකින් ඉටු කළේය. පියා පන්දු යවයි. පුතු එම පන්දුවලට පහර දෙයි.
බොහෝ ඉන්දියානුවන් මෙන්ම ඉහත සඳහන් කළ පියාත් සිහිනයක් දුටුවේය. එනම් කෙදිනක හෝ තම බාල දරුවාත් ක්‍රිකට් ක්‍රීඩාවේ සුපිරිතම තරුවක් වනු ඇතැයි යන්නයි. සෑම විටම සිහින සැබෑ නොවේ. නමුත් මෙම සිහිනය සැබෑවක් වූයේය.
එදා පියාගේ පන්දුවලට පහර දෙමින් ක්‍රිකට් ක්‍රීඩාවට යොමු වූ කුඩා පුතු මේ වන විට ඉන්දීය ජාතික ක්‍රිකට් කණ්ඩායමේ නායකයාය. එමෙන්ම ක්‍රිකට් ලොව සුපිරිතම තරුවයි. ඔහු විරාත් කෝලිය. ශ්‍රී ලංකාවට එරෙහිව ටෙස්ට්, එක්දින ජාත්‍යන්තර සහ පන්දු ඕවර 20 තරග සංචාරයකට සහභාගිවීම සදහා පැමිණ සිටින සංචාරක ඉන්දීය කණ්ඩායමේ නායකයාත් කෝලිය.
කෝලි පිළිබඳ බොහෝ දෙනාගේ අවධානය මුල් වරට යොමු වූයේ 2008 වසරේදීය. ඒ මලයාසියාවේ පැවැති වයස අවුරුදු 19 න් පහළ ලෝක කුසලාන තරගාවලියේ ශූරතාව ඉන්දියාව හිමිකර ගැනීමත් සමඟිනි. එහිදී ඉන්දිය නායකයා වූයේත් කෝලිය. ඊට දෙවසරකට පෙර හෙතෙම පළමු පෙළ තරග වරම් ලබා තිබුණි. 2008 වසරේදීම ඔහු ජාත්‍යන්තර තරග වරම් ලැබීය.
මේ වන විට ඉතා සාර්ථක පිතිකරුවකු බවට ඔහු පත්වී සිටියි. එය කෙතරම් ද යත් ජාතික සහ ලෝක වාරතා රැසකටමත් ඔහු මේ වන විට හිමිකම් කියයි. ඉදිරියේදී තවත් වාර්තා රැසකුත් කෝලි හිමිකර ගනු ඇතැයි සිතිය හැකිය. ඒ ඔහු තවමත් 28 හැවිරිදි වන බැවිනි.
කෝලි සතු ජාතික - ලෝක වාර්තා
ටෙස්ට් තරග
නායකත්වය දැරූ ප්‍රථම ඉනිම් 03 දීම ශතක රැස් කළ ලොව ප්‍රථමයාය.
විදේශයකදී ටෙස්ට් ද්විත්ව ශතකයක් රැස් කළ ප්‍රථම ඉන්දීය නායකයාය.
ටෙස්ට් ද්විත්ව ශතක 02 ක් රැස් කළ ප්‍රථම ඉන්දීය නායකයාය.
පිට පිට ටෙස්ට් තරගමාලා සතරකදී ටෙස්ට් ද්විත්ව ශතක රැස් කළ ප්‍රථමයාය.
එක්දින ජාත්‍යන්තර තරග
වේගවත්ම ඉන්දීය ශතකලාභියාය. පන්දු 52 කි.
වේගවත්ම (අඩුම ඉනිම් ගණනකදී) ලකුණු 1000, 4000, 5000, 6000 සහ 7000 ඉන්දියානුවාය.
ලොව වේගවත්ම ලකුණු 8000 හිමිකරුවාය.
එක්දින ජාත්‍යන්තර ශතක 10 ක් අඩුම තරග ගණනකදි රැස් කළ ඉන්දියානුවාය. ලොව දෙවැනියාය.
වේගවත්ම ලකුණු 1000 රැස් කළ නායකයාය.
එක්දින ජාත්‍යන්තර ශතක 15, 20, 25 අඩුම තරග ගණනකදි රැස් කළ ඉන්දියානුවාය. ලොව දෙවැනියාය.
එක්දින ජාත්‍යන්තර තරගවලදී ලකුණු පසුපස හඹා යාම්වලදී වැඩිම ශතක ගණනක් රැස් කළ පිතිකරුවාය. ඊට ශතක 18 කි. එය ලෝක වාර්තාවකි.
පිට පිට වසර සතරකදී ලකුණු 1000 බැගින් රැස් කළ ලොව දෙවැනියාය.
ඊ20 ජාත්‍යන්තර තරග
වේගවත්ම (අඩුම තරග ගණනකදී) ලකුණු 1000 රැස් කළ පිතිකරුවාය. ලෝක වාර්තාවකි.
වසරක වැඩිම ලකුණුලාභියාය. ලෝක වාර්තාවකි.
ලොව වැඩිම අර්ධශතක ලාභියාය.
තනි තරගාවලියක වැඩිම ලකුණුලාභියාය. ඒ ලෝක කුසලාන සහ ඉන්දීය ප්‍රිමියර් ලීග් (අයි. පී. එල්.) තරගාවලින්හිදීය.
වැඩිම ඉන්දීය මුඵ ලකුණුලාභියාය.
මෙවැනි දස්කම් නිසාම මේ වන විටත් ඉන්දීය රජය විසින් අර්ජුන සහ පද්මශ්‍රී වැනි සම්මානයන් ද කෝලිට පිරිනමා තිබේ. 2016 වසර වන විට ඔහුගේ වෙළෙඳ වටිනාකම පමණක් අමෙරිකානු ඩොලර් මිලියන 92 ක් වූයේය.
කෝලි මේ වන විට ඉන්දියාවේ සුපිරිතම ක්‍රීඩා තරුවයි. එපමණක් ද නොව ප්‍රධාන පුවත් මවන්නා ද වෙයි. වසර කිහිපයක් තිස්සේ ඔහුගේ පෙම්වතිය වන්නේ බොලිවුඩ් නිළියක් වන අනුෂ්කා ෂර්මාය.
කෝලි වෙනත් ක්‍රීඩාවන් කෙරෙහිත් උනන්දුවක් දක්වයි. එය කෙතරම්ද යත් මේ වන විටත් කණ්ඩායම් ත්‍රිත්වයක හිමිකාරිත්වයත් ඔහු විසින් දරනු ලබයි.
ඒ ඉන්දීය සුපර් ලීග් පාපන්දු තරගාවලියේ ගෝවේ පාපන්දු සමාජය, ජාත්‍යන්තර ප්‍රිමියර් ටෙනිස් ලීග් තරගාවලියේ එක්සත් අරාබි එමීර් රෝයල්ස් සහ වෘත්තීයමය මල්ලවපොර ලීග් තරගාවලියේ බෙංගලුරු (බැංගලෝර්) යෝධාස් කණ්ඩායම්ය.
කෝලි සමාජ සේවයේත් නිරත වෙයි. ඒ විරාත් කෝලි පදනම මඟිනි. එය ඔහු පිහිටු වූයේ 2013 වසරේදීය. එමඟින් දුප්පත් දරු දැරියන් වෙනුවෙන් පුණ්‍යාධාර කටයුතු සිදු කෙරෙයි.
කෙසේ වෙතත් පසුගිය දිනවලදී ඔහු පුවත් මවනු ලැබුවේ හිටපු ඉන්දීය ජාතික පුහුණකරු වූ අනිල් කුම්බ්ලේ සමඟ කටයුතු කළ නොහැකි බව පවසමිනි. එහි අවසන් ප්‍රතිඵලය වූයේ කුම්බ්ලේට එම තනතුර අහිමි වීමයි. එමෙන්ම කෝලිගේ තේරීම වූ හිටපු ඉන්දිය නායක රවි ශාස්ත්‍රිට එම තනතුර හිමි වීමත්ය.
විරාත් කෝලි 1988 වසරේ නොවැම්බර් මස 05 වැනිදා උපත ලැබීය. ඒ දිල්ලි නුවරදීය. හෙතෙම පන්ජාබ් පවුලක සාමාජිකයෙකි. ඔහුගේ පියා වූයේ ප්‍රේම්ය. ඔහු අපරාධ නීතිඥවරයෙකි. මව සරෝජ් ගෘහණියකි. කෝලිගේ අයියා විකාශ්ය. අක්කා වූයේ භාව්නාය. ඔහුට පටබැඳුණු නම වනුයේ චීකුය. ඔහුගේ උස අඩි 5 අඟල් 9 කි.
කෝලි දකුණත් පිතිකරුවෙකි. දකුණතින් මද වේග පන්දු යවයි. දිල්ලි සහ රෝයල් චැලෙන්ජර්ස් බැංගලෝර් යන කණ්ඩායම්වලට ක්‍රීඩා කරයි.
මේ වන විට ඔහුගේ ජාත්‍යන්තර දස්කම් මෙසේය.
ටෙස්ට් තරග
ටෙස්ට් 57, ලකුණු 4497, වැඩිම 235, සාමාන්‍යය 49.41, ශතක 16, අර්ධ ශතක 14, උඩ පන්දු 54.
එක්දින ජාත්‍යන්තර තරග - 189, ලකුණු 8257, වැඩිම 183, සාමාන්‍යය 54.68, ශතක 28, අර්ධ ශතක 43, උඩ පන්දු 90, කඩුලු 04, හොඳම 15 - 1, සාමාන්‍යය 163.25.
ඊ20 ජාත්‍යන්තර තරග - 49, ලකුණු 1748, වැඩිම නොදැවී 90, සාමාන්‍යය 52.96, අර්ධ ශතක 16, උඩ පන්දු 24, කඩුලු 04, හොඳම 13 - 1, සාමාන්‍යය 49.50.
2012 වසරේ අන්තර්ජාතික ක්‍රිකට් සභාවේ (අයි. සි. සී.) එක්දින ජාත්‍යන්තර ක්‍රීඩකයා වූයේත් කෝලිමය.
කෙසේ වෙතත් කෝලිගේ පුද්ගලික දිවියේ ඉතා කනගාටුදායක සිදුවීමක් තිබේ. එනම් කෝලි සුපිරි ක්‍රිකට් තරුවක් වනු දැකීමට ඔහුගේ පියාට අවස්ථාව උදා නොවීමය.
ඒ 2006 වසරේ දෙසැම්බර් මාසයේදී ඔහු හදිසියේ මියගිය බැවිනි. ඒ මසක පමණ කාලයක් හෙතෙම ලෙඩ ඇඳට වී සිටීමෙන් පසුවයි.
"මගේ ක්‍රිකට් දිවියට විශාලම සහාය ලබා දුන්නේ තාත්තා. ඔහු සැම දිනකම ක්‍රිකට් පුහුණුවට මාව රැගෙන ගියා. ඔහු නැතිවීම මට තවමත් දැනෙනවා." කෝලි කියයි.
 
 
