ගම රැවටීමේ මිලිටරි දේශපාලනය
2017-12-08 22:43:32
යුද්ධය පිළිබඳ ඉතිහාසය දන්නවුන් දන්නා කරුණක් වන්නේ යුදහමුදාපති ඩෙන්සිල් කොබ්බෑකඩුවගෙන් පසු එල්ටීටීඊය කිසියම් හමුදා නායකයකු තමන් ආසන්නයට පැමිණි විට පසුබැස්සා නම් ඒ, ජනරාල් (අද ෆීල්ඩ්මාෂල්) සරත්ෆොන්සේකා මහතා හමුවේ (මේ තත්ත්වය ජනරාල් ජානක පෙරේරාටද තිබුණි). ලෝක යුද්ධයක් මෙහෙයවිය හැකි ප්‍රතිරූප ලෙස මේ තිදෙනාම ලොවේ ගෞරවය දිනා සිටි අයයි. එහෙත් රාජපක්ෂ රෙජීමය විසින් ඒ ප්‍රතිරූප ඉතා තුච්ඡ ආකාරයට විනාශ කර, ගෝඨාභය රාජපක්ෂ රූපය ඉදිරියට ගෙන ආවේය.
ලේ තැවරුණ තිරස්චීන දේශපාලන වටාපිටාවකින් තොරව අප නිදහසේ හුස්ම ගත් තෙවසරක් නිමා වෙමින් තිබේ. මේ කාලය තුළ අප කම්පා කරවන, නොවිය යුතුයැයි අප විශ්වාස කරන ඇතැම් දේද සිදු නොවූවා නොවේ. එසේ වුවත් අපි පසුගිය පාලන සමයට සාපේක්ෂව සමාජීය නිදහසක් භුක්ති වින්දෙමු. 2015 ජනවාරි 08 වැනිදා සිට අපි මිලිටරි ඒකාධිපති ග්‍රහණයකින් මිදී නිදහස්ව සැරිසැරුවෙමු.
එහෙත් පසුගිය දිනවල පුවත්පත් හා විද්යුත් මාධ්‍යයන්හි ප්‍රචාරය වුණු ඇතැම් දේශපාලන සංවාදයන්හි ගැබ් වුණු කිසියම් ඉඟි කිරීමක් නිසා මේ නිදහස් අවකාශය නැවත වතාවක් අහිමි වී යාදෝයි සැකයක් මතුව තිබේ. ඒ, 2020දී මෙරට ජනාධිපතිවරණය සඳහා හිටපු ආරක්ෂක ලේකම්වරයා ඉදිරිපත් වීමට බොහෝ දුරට ඉඩ ඇති බවට දයාන් ජයතිලක මහතා කළ හෙළිදරවුවත් සමඟය.
රාජපක්ෂවරුන්ගේ නම් පුනරුච්චාරණය වන විට අදද නිදහස්කාමී මිනිසුන්ගේ හුස්ම හිර වන්නේ අහම්බයකින් නොවේ. ඒ, ඔවුන් ප්‍රත්‍යක්ෂ ලෙසම එහි පීඩනය දරා සිටි නිසාය. එකල සිදු වූ අමිහිරි ක්‍රියා සියල්ල අප අකැමැත්තෙන් හෝ භාර ගෙන තිබුණේ යුද්ධය නිසාය. ඒ වසර තිහක් තිස්සේ අපේ රට ආගාධයට ඇදදැමූ අඳුරු යුගයක් හමාර වූ බැවිනි. එහෙත් ඉන් පසු අපට සිදු වූයේ කුමක්ද? නැවත රාජපක්ෂ මිලිටරියේ ග්‍රහණයට හසු වීමය. ඉන් පසු අපගේ නිදහස සීමා විය. ඔවුන්ගේ නොපනත්කම්වලට විරුද්ධ වන සියල්ලෝ දේශද්‍රෝහීන් සේ හංවඩු ගැසුණහ‍; නැති නම් සිංහල කොටියන් බවට පත් කෙරුණහ. මේ නිසා ව්‍යවස්ථාපිතව අපට හිමිව තිබූ භාෂණයේ නිදහසද, කැමැති දේශපාලන මතයක් දැරීමේ නිදහසද, ඒ වෙනුවෙන් කටයුතු කිරීමේ නිදහසද අවසන් විය. එසේම අනෙකුත් දේශපාලන පක්ෂවල සාමාජිකයන් මුදලට ගෙන, ඒ පක්ෂ කඩා-බිඳ ප්‍රජාතන්ත්‍රවාදය හැකිළීමට පියවර ගැනිණි. එලෙස තමන් හැර අන් කිසිවකු දේශපාලනය නොකළ යුතුයැයි හඟින ආඥාදායකයෙක් බිහි විය.
මේ රාජපක්ෂ රෙජීමය යනු දෙවියන්ට වත් වෙනස් කළ නොහැකි පාලනාධිකාරයක් යැයි මතයක් විය. එය එතරම්ම බලවත් විය. මේ රටේ සියලු ජනතාව සාමූහිකව එකාවන්ව එක්-සිත්ව ක්‍රියා කර යුද්ධය නිමා කරගත්තද එය 'රාජපක්ෂ නාමය' යටතේ ලියාතැබීමට ඔවුහු පියවර ගත්හ. එහෙත් ඈත ගම්දනව්වල දුප්පත් මවුපියන්ට යුද්ධය නිසා තම දරුවා අහිමි විය; සහෝදර-සහෝදරියන්ට සිය සොහොයුරා සොහොයුරිය අහිමි විය; බිරියට තම ස්වාමියාද, දරුවන්ට සිය පියාද අහිමි විය; පෙම්වතියට ප්‍රාණසම පෙම්වතා අහිමි විය. මිතුරකුට තවත් කල්‍යාණ මිතුරෙක් අහිමි විය. එසේ බලන කල මේ යුද්ධය අපට හිමි කර දී ඇත්තේ වේදනාවය. එසේම එහි වැඩි ගෞරවය මේ අසරණයන්ට හිමි විය යුතුව තිබුණද එසේ වූයේ නැත. එය තමන්ට බලයේ රැඳී සිටීමට පලිහක් කරගත් රාජපක්ෂ රෙජීමය තමන්ට අභියෝගයක් විය හැකි යැයි සිතූ සියල්ලන් මෙල්ල කළේය. එහි පළමු ඉලක්කය වූයේ යුද්ධයේ ප්‍රධාන නියමුවා වූ එවක යුද හමුදාපති සරත් ෆොන්සේකා මහතාය. ඔහුව ඉතා අමානුෂික ලෙස සිරභාරයට ගැනිණි. යුද්ධය වෙනුවෙන් ජීවිත පරිත්‍යාගයෙන් කටයුතු කළ හමුදා ප්‍රධානියාට එසේ වී නම්, සොල්දාදුවකුගේ ඉරණම කෙසේ විය හැකිදැයි අපට සිතාගත හැකිය. ඔවුන්ගේ දේශප්‍රේමය එසේ විය. මේ සියල්ල සිදු කළේ අත්තනෝමතික දේශපාලන බලයට කෑදරවය.
යුද්ධය පිළිබඳ ඉතිහාසය දන්නවුන් දන්නා කරුණක් වන්නේ යුදහමුදාපති ඩෙන්සිල් කොබ්බෑකඩුවගෙන් පසු එල්ටීටීඊය කිසියම් හමුදා නායකයකු තමන් ආසන්නයට පැමිණි විට පසුබැස්සා නම් ඒ, ජනරාල් (අද ෆීල්ඩ්මාෂල්) සරත්ෆොන්සේකා මහතා හමුවේය. (මේ තත්ත්වය ජනරාල් ජානක පෙරේරාටද තිබුණි). ලෝක යුද්ධයක් මෙහෙයවිය හැකි ප්‍රතිරූප ලෙස මේ තිදෙනාම ලොවේ ගෞරවය දිනා සිටි අයයි. එහෙත් රාජපක්ෂ රෙජීමය විසින් ඒ ප්‍රතිරූප ඉතා තුච්ඡ ආකාරයට විනාශ කර, ගෝඨාභය රාජපක්ෂ රූපය ඉදිරියට ගෙන ආවේය. එනිසා සැවොම හිතුවේ 'ගෝඨා වැඩ්ඩා' කියාය. මෙය තනිකරම මාධ්‍ය සන්දර්ශනයක ප්‍රතිඵලයක් මිස අන් යමක් නොවේ. මන්ද යත්: 1991දී සාමාන්‍ය නිලයක් හෙබවූ හමුදා නිලධරයකු වූ අයකු, යුද්ධය තීව්‍ර වූ කාලයේ රටින් පැනගොස් ඇමරිකානු පුරවැසියකු වී, එහි පරිගණක සමාගමක සාමාන්‍ය සේවකයකු ලෙස කටයුතු කිරීමෙන් පසු හිටිහැටියේ යුද විශේෂඥයකු වූයේ කෙසේද? ඇමරිකාවේ පරිගණක 'ඔපරේටර්වරයා' අයියාගේ පිනෙන් ආරක්ෂක ලේකම් වී මාධ්‍ය සන්දර්ශනයකින් යුද විශේෂඥයකු වූ බව පැවසීම වඩා උචිත වේ. සත්‍යය නම් සාමාන්‍ය නිලධරයකු වූ ගෝඨාභයගේ උපදෙස් පැතීමට හෝ අණ ලැබීමට හෝ එවක යුද පෙරමුණේ සිටි නායකයෝ අකැමැති වූහ . අද තමන් බලාපොරොත්තුව සිටි නිලතල නොලැබීම නිසා වන්දිභට්ටකම් කරන විශ්‍රාමික ඇතැම් හමුදා නායකයන්ට අමතක වුවද ඒ පිළිබඳව කනස්සල්ලෙන් හමුදාව හැරයෑමට පවා උත්සාහ කළ නායකයන්ට අදත් මතකය. එහෙත් මේ සියල්ල‍ දේශපාලන බලයෙන් යටපත් කිරීමට රාජපක්ෂලා පියවර ගත්හ. එසේම මේ කිසිවක් මේ රටේ සාමාන්‍ය ජනයාගේ කනට නොවැටෙන්නටද රාජපක්ෂලා වගබලා ගත්හ.
යුද්ධයේ නියමුවා ගෝඨා බව පෙන්වීමට නම් ඔහු 'වැඩ්ඩකු' කළ යුතුය. එනිසා එය සත්‍ය ලෙස ජනතාවට ඒත්තු ගැන්වීමට කුමක් හෝ කළ යුතු විය. ඒ අනුව රාජ්‍ය ආරක්ෂක අමාත්‍යාංශය යටතට නාගරික සංවර්ධන අධිකාරිය පැවරීමට කටයුතු කරනු ලැබිණි. සරත් ෆොන්සේකාගේ ප්‍රතිරූපය මකාදැමීමට නම් අවශ්‍යයෙන්ම ගෝඨාභයගේ ප්‍රතිරූපය නැංවීම අනිවාර්ය සාධකයක් විය. මේ අනුව නාගරික සංවර්ධන අධිකාරිය යටතේ හමුදාව මෙහෙයවමින් ක්‍රියාන්විතයක් ආරම්භ කළේය. ඒ සඳහා බ්‍රිගේඩියර්වරයකු පත් කළේය. ඔහුද ඊට අකැමැති විය. මන්ද ‍යත්: දුප්පතුන්ගේ ගෙවල්-දොරවල් කඩාදමා ඒවා බලයෙන් පැහැරගැනීමට ඔහු අකැමැති නිසාය. එහෙත් කෙසේ හෝ දේශපාලන අධිකාරියේ බලයට ඔහුට හිස නැමීමට සිදු විය. පැල්පත් නිවාස බිමට සමතලා විය. බලයෙන් මිනිසුන් පාරට ඇද දැමීය. කිසිවකුට ඊට එරෙහිව නීති ක්‍රියාමාර්ග ගැනීමට නොහැකි විය. එසේ කිරීමෙන් ඵලක් වූයේද නැත. එසේ නඩු පැවරීමට කිසිවකු කටයුතු කළා නම් ඔහු ජීවත් වූයේද නැත. 'බඩුත් හමුදුරුවන්ගේ නඩුත් හමුදුරුවන්ගේ' කියන්නා සේ එකල අධිකරණ ක්‍රියාකාරිත්වයද විධායකය විසින් මෙහෙයවනු ලැබිණ. මෙසේ බලහත්කාරයෙන් ලබාගත් ඉඩම් කුණුකොල්ලයට පිටරට සමාගම්වලට බදු දුන්නේය. අසරණ ජනතාව එකපිට එක ඉදි වූ කුකුල් කූඩු වැනි තට්ටු නිවාසවල සිරකරුවන් බවට පත් වූහ. ඊට මැරෙනකල් කුලී ගෙවීමටද නියම විය. මේ නිවෙසක කෙනකු මිය ගිය හොත් අවම වශයෙන් මිනී පෙට්ටිය නිවෙසේ තබාගැනීමටවත් නොහැකි විය. තට්ටු දහයක් දොළහක් උසැති ගොඩනැගිල්ලේ විදුලිසෝපානය ක්‍රියා විරහිත වූ විට ඉහළ මහල්වල සිටි නිවැසියන්ට එහි නැගීම මහගිරිදඹේ නගිනවා වැනිය. වයසක මිනිසුන්ට එය කෙසේ වන්නට ඇතිදැයි මෙනෙහි කර බලන්නේ නම් එහි දුෂ්කරතාව වැටහෙනු ඇත. ඔබ දෙමටගොඩ ප්‍රදේශයට අසලින් යනවිට ඔවුන් වැඩිදෙනකු රැඳී සිටින්නේ බිම් මහල අවට බව අදත් ඔබට දැකගත හැකිය. නමට නිවෙසක් තිබුණද ඔවුන්ට එවැන්නක් නොතිබුණා සේය.
ඔවුන්ගේ ඊළඟ මෙහෙයුම වන්නේ නගර අලංකරණයයි. ඒ අනුව පදික වේදිකාවල ගල්ඇල්ලීම, තණකොළ වැවීම, කැළිකසළ ඉවත් කිරීම හා පිරිසුදු කිරීම, පැරණි ගොඩනැගිලි අලුත්වැඩියා කිරීම හමුදා සෙබළුන්ට භාර විය. ඒ ඔවුන්ගේ මාසික වැටුප බිල්ලට තබාගෙන මිස වෙනත් සතයක් වත් ඔවුන්ට ලබා දී නොවේ. ඒ අනුව අගනගරයේ තැන තැන පිහිටි පාළුවට ගිය ගොඩනැගිලි ප්‍රතිසංස්කරණය විය. හමුදා සොල්දාදුවන්ගේ ශ්‍රමයෙන් ඒවා දිදුලන ගොඩනැගිලි බවට පත් විය. කැළිකසළ නැති අලංකාර සාප්පු සංකීර්ණවලින් සමන්විත අග නගරයක් නිර්මාණය විය. ආකේඩ් ඉන්ඩිපෙන්ඩන්ස් ස්ක්වයාර්, (Arcade Independence Square) පාවෙන වෙළෙඳ සංකීර්ණ (floating market) ඇවිදින මාවත් (jogging track ) සැමගේ නෙතට අඳුනක්ම විය. එහෙත් මේ සියල්ලේ පැසසුම් සොල්දාදුවන්ට හිමි වූයේ නැත. ඔවුන් නිකම්ම නිකං ශ්‍රමිකයෝ පමණය. මේ සියල්ලෙහි 'විස්මිත නිමැවුම්කරුවා' හෙවත් 'වැඩ්ඩා' ගෝඨාභය රාජපක්ෂ විය.
ජනාධිපතිවරණ සමයේ දොරමඬලාව වැඩසටහනට පැමිණි ලලිත් වීරතුංග හා ගෝඨාභය රාජපක්ෂ හරි අපූරු කතාබහක නිරත වූහ. එහිදී බොරලැස්ගමුවේ ඇවිදින මංතීරූ ඉදි කිරීමට මුල් වූ හේතු කාරණා පැහැදිලි කරමින් කියා සිටියේ ලලිත් වීරතුංගගේ නි‍වෙසට තමන් දිනක් යන විට ජලයෙන් යට වී තීබූ බවත්, එනිසා ඊට විසඳුමක් ලෙස පිල්ලෑව අවට භූමියෙහි පිහිටි ඇළ මාර්ගය පුළුල් කර ජොගින් ට්රැක්-එක ඉදි කළ බවත්ය. එනම්: තමන්ගේ හිතෛෂීන් සැනසීම සඳහා ජාතික ධනය වැය කළ බවයි. මේ ඉදිකිරීම්වලින් පසු ඒ අවට වගා කළ කුඹුරු සඳහා අවශ්‍ය ජලය ක්‍රමානුකූලව නොලැබිණි. ඇළ මාර්ග ගැඹුරු වීමෙන් ගොවියන්ට දාහය නිවාගැනීමට හා කුඹුරු වැඩ අහවර කර ඇළට බැස මුව-කට දෝවනය කිරීමට තිබූ අවස්ථාව අහිමි විය. සමහරකුට මේවා පෙනෙන්නේ 'මාර වැඩ' ලෙසය. ඒ අනුව ගෝඨා වැඩ්ඩෙකි!
මේ කාලයේ මාධ්‍ය ආයතන විනාශ කර පොද්දල ජයන්ත, කීත් නොයාර්, උපාලි තෙන්නකෝන්... ආදි මාධ්‍යවේදීන් පැහැරගෙන ගොස් මාරාන්තික පහරදීම් සිදු කර මහමඟ දමාගියේය. ප්‍රගීත් එක්නැලිගොඩ අතුරුදන් කළ අතර තරාකි සිවරාම්, නිමලරාජන් සහ ලසන්ත වික්‍රමතුංග වෙඩි තබා ඝාතනය කෙරිණි. එමෙන්ම රතුපස්වල බීමට පිරිසුදු ජලය ඉල්ලූ ජනතාවට වෙඩි තබා තරුණයන් තිදෙනකු ඝාතනය කළේ කවුරුද? අසාධාරණයට එරෙහිව දේශපාලන අරගලයක නිරත වූ ලලිත්, කූගන් හා රොෂෙන් චානක මාරදම්මේ කවුරුද? රගර් ක්‍රීඩක වසීම් තාජුඩීන් මරා පුලුස්සා දැමුවේ කවුරුද? බොරැල්ලේ බන්ධනාගාරයට ගොස් තමන් විසින් මිනීමැරීම්වලට යෙදවූ පුද්ගලයන් මහදවල් අමුඅමුවේ මරාදැම්මේ කවුරුද? මේ අපරාධ අලංකාර නගරය මැදින් යට වී ඇති බව ඔබට නොපෙනෙන්නේද?
නිදහස් මත දැරීමේ තාරුණ්‍යයේ වැදුම් ගෙය බඳු විශ්වවිද්‍යාල පවා මෙකල මිලිටරීකරණය විය. ඔවුන්ගේ නිදහස් සිතුම්-පැතුම් තුවක්කු අත රැඳවූ ආරක්ෂකයන් විසින් සීමා කර තිබූ අතර, විශාල ගැටලු රාශියක් මේ නිසා උත්පන්න විය. එයින් නොනැවතුණ මේ මිලිටරි පාලනය කලා ක්ෂේත්‍රයටද පිවිසියේය. හැමගේ නාට්‍ය ගැටලුවකින් තොරව නරඹන්නට තිබුණු ජෝන් ද සිල්වා සමරු රඟහල බිමට සමතලා කර දැමූ අතර (නැවත ඉදි කර දෙන බව පවසා බිමට සමතලා කළ එය තවම ඉදි වෙමින් තිබේ) ඒ ආසන්නයේ නෙළුම් පොකුණ රඟහල ඉදි විය. එය වටා හමුදා රැකවල් යෙදූ අතර, එහි පාලන කටයුතු අදද මෙ‍හෙයවනු ලබන්නේ ඔවුන් විසිනි. මේ හේතුවෙන් තුවක්කු මැදින් කලාව රසවිඳීමේ අමුතුම සංස්කෘතියක් දායාද කළේය. එසේම එහි ප්‍රවේශපත්‍රයක් මිල දී ගැනීමට ඉහළ මධ්‍යම පාන්තිකයකුට හැර සාමාන්‍ය ජනයාට නොහැකි විය. තවමත් ඔවුන් වටා සිටින කලාකරුවන්ගෙන් අප අසන්නේ “එයද ඔබ අපේක්ෂාවෙන් සිටි කලාව?” කියාය.
එකල කියමනක් වූයේ 'නිවෙසේ මවුපියන්ට බය නැති දරුවන් ගෝඨාට බයයි!' කියාය. එතරම් මිලිටරිකරණය වූ සමාජයක් ලංකා ඉතිහාසයේ මෙතෙක් පැවතී නැත. එනිසා අදත් රාජපක්ෂලා බලවත් වන බව ඇසෙන විට නිදහසට කැමැති හැමගේ හුස්ම හිර වේ.
කෙසේ වෙතත් ගෝඨාභය රාජපක්ෂ තම ඇමෙරිකානු පුරවැසිභාවය මෙතෙක් අහෝසි කර නැත. එවැන්නකුට ව්‍යවස්ථානුකූලව ජනාධිපතිවරණයට ඉදිරිපත් වීමටද නොහැකිය. එහෙත් කිසියම් රාජපක්ෂවරයකු ඔහුගේ නම ඉදිරියට දමා බලයට පැමිණීමට කටයුතු කරමින් සිටිනවා විය හැකියි. 2015දී අපි දෙවියන්ටවත් වෙනස් කළ නොහැකියැයි කියනු ලැබූ ඒ බිහිසුණු පාලන සමය නිමා කරදැම්මේ යහපාලනයක අපේක්ෂාව ඇතිවය. ඒ මහඟු අවස්ථාව යළි අහිමි කරගන්නට අවශ්‍යද? එසේ කිරීමට ජනතාව සිතන්නේ නම් එය නැවත කෙදිනක වත් ආපසු හැරවිය නොහැකි, නියත වශයෙන්ම විපාක හිමි ගෙන-දෙන දිට්ඨධම්මවේදනීය පාපකර්මයක් වනවා නොඅනුමානය.
රසික කොටුදුරගේ 
