මුතුරාජවෙල කුණු කසළින් මෙගා වොට් 20ක විදුලි බලයක් 
2017-03-10 23:20:54
මෙරට ප්‍රථම වරට පිළියන්දල කරදියාන හා ගම්පහ මුතුරාජවෙල ප්‍රදේශයේ නාගරික කසළ මඟින් මෙගා වොට් 20ක විදුලි බලයක් නිපදවීමේ ව්‍යාපෘතිය ඇරඹෙයි. ඒ සඳහා රුපියල් මිලියන 27000ක් ලබාදී ඇති බවත් මේ යටතේ දිනකට ඉහත ස්ථානවල ඇති කුණු කසල මෙට්‍රික් ටොන් 1130ක් දහනය කරන බවත් මහ නගර හා බස්නාහිර සංවර්ධන අමාත්‍යාංශයේ ව්‍යාපෘති අධ්‍යක්ෂ (මෙහෙයුම්)  ප්‍රසාද් රණවීර මහතා පවසයි. මේ සම්පූර්ණ ව්‍යාපෘතිය මහ නගර හා බස්නාහිර සංවර්ධන ඇමැති පාඨලී චම්පික මහතාගේ උපදෙස් අනුව මෙහෙයවනු ලැබේ.
පිළියන්දල කරදියාන ව්‍යාපෘතිය ජර්මන් - ඩෙන්මාර්ක් - ශ්‍රී ලංකා ව්‍යාපෘතියක් ලෙස ක්‍රියාත්මක වන අතර මුතුරාජවෙල කසළ විදුලි ව්‍යාපෘතිය කොරියා - ශ්‍රී ලංකා ව්‍යාපෘතියක් ලෙස ක්‍රියාවට නැංවෙන බව ද ප්‍රසාද් මහතා පවසයි.
කසළින් තොර ‘නිකසල පුරවර’ වැඩසටහන යථාර්ථයක් බවට පත් කරමින් කසළින් විදුලිය නිපදවීම සඳහා මෙරට ක්‍රියාත්මක ප්‍රථම එකම ව්‍යාප‍ෘතියට අදාළ ප්‍රතිපාදන ප්‍රදානය පසුගියදා මහනගර හා බස්නාහිර සංවර්ධන අමාත්‍ය පාඨලී චම්පික රණවක මහතා අතින් කොළඹදී සිදුවිය. 
