 ජනමාධ්‍ය වැඩියෙන්ම ගහන්නේ ආණ්ඩුවට
2017-02-24 21:07:40
එදා සහ අද මාධ්‍ය හැසිරිම කෙසේ ද? පසුගිය අවුරුදු දෙක තුළ මෙරට මාධ්‍ය නිදහස තහවුරු වී තිබේ ද? ආණ්ඩුවට විපක්ෂය නඟන චෝදනාවල පදනමක් ඇද්ද? යන කරුණු සහ කාලී‍න වෙනත් දේ ගැන ජනමාධ්‍ය සහ පාර්ලිමේන්තු කටයුතු ඇමැති ගයන්ත කරුණාතිලක මහතා සමඟ කළ සංවාදයකි.
යහපාලන ආණ්ඩුව බලයට පැමිණ අවුරුදු දෙකක් ඉක්මවා ගිය තැන ඇතැමුන් නඟන ප්‍රශ්නයක් බවට පත්ව ඇත්තේ කෝ වෙනස යන්නයි. බොහෝ අය මේ ප්‍රශ්නය අසන්නේ සද් අදහසකින් නොව දේශපාලන විරුද්ධවාදී අදහසිනි. එහෙත් රට පුරා පොදු ජනතාව මේ වෙනස සහ නිදහස් ඉතාමත් ඉහළින් අත්විඳිති. මෙම වෙනසේ සහ නිදහසේ හොඳම උදාහරණය ලෙස පෙන්වා දිය හැක්කේ මෙරට මාධ්‍ය ක්ෂේත්‍රයයි. එදා ජනමාධ්‍යවේදියා යනු ජීවිත අවදානම අතින් ගෙන සිය සේවය රට වෙනුවෙන් ඉටු කරන්නෙකි.
එය රජයේ මාධ්‍ය හෝ පෞද්ගලික මාධ්‍ය කියා වෙනස් වූයේ නැත. එපමණක් නොව ජනමාධ්‍යයට තමන්ගේ නිදහස් අදහස් පළ කිරීමට තිබු සියලු අවස්ථා පසුගිය රාජපක්ෂ ආණ්ඩුව විසින් අහුරා තිබුණි.
රාජ්‍ය මාධ්‍ය සපුරාම රාජපක්ෂ ආණ්ඩුවේ ප්‍රතිරූපය වර්ධනය සඳහා සියයට සියයක් කැප වූ අතර විපක්ෂයේ අදහස්වලට ඉඩක් ලබා දෙනවා වෙනුවට සිදු කළේ ඒක පාක්ෂිකව විපක්ෂයට මඩ ගැසීම පමණි. පෞද්ගලික මාධ්‍ය ද ඒ කාර්ය සඳහා බලහත්කාරී ලෙස එක් කර ගන්නට ද එදා පැවැති ආණ්ඩුව කටයුතු කළ අතර පෞද්ගලික මාධ්‍ය ද තම ආරක්ෂාව සහ පැවැත්ම සඳහා අකැමැත්තෙන් හෝ යම් පාලනයකට යටත්ව සිය කටයුතු මෙහෙයවීය.
එහෙත් 2015 ජනවාරි 08 වනදා ඇතිවූ දේශපාලන වෙනස සමඟ මෙරට මාධ්‍ය වෙත පැවැති පීඩනය සම්පූර්ණයෙන්ම ඉවත් වූ අතර එතෙක් ආණ්ඩුවේ හොරණෑ බවට පත්ව තිබූ රාජ්‍ය රූපවාහිනී, ගුවන්විදුලි සහ පුවත්පත් ආයතන නිදහසේ වෙනත් මාධ්‍ය සමඟ තරග කරන ස්වාධීන ආයතන බවට පත් විය. අද වන විට විපක්ෂයට ද මේ සියලු රාජ්‍ය මාධ්‍යවල දොරගුළු විවරව තිබෙන අතර 2015ට පෙර විපක්ෂයට කිසිදු රාජ්‍ය මාධ්‍ය ආයතනයකට ගොඩ වැදීමට හෝ අවස්ථාවක් නොතිබුණි.
අද රාජ්‍ය මාධ්‍ය ආයතන විශාල ඉදිරි ගමනක් වෙත එළැඹ ඇත්තේ මෙම ස්වාධීන සහ අපක්ෂපාතී ක්‍රමවේදය නිසාය. සියලු සමීක්ෂණ තොරතුරු මගින් එදාට වඩා විශාල ලෙස ජනතාව අතර රාජ්‍ය මාධ්‍ය ජනප්‍රියව ඇති බවට වාර්තා පළව ඇති අතර ඒවායේ ගුණාත්මක පාර්ශ්වයේ ද විශාල ප්‍රගතියක් ඇතිව තිබේ. අද මේ ආයතනවලට ආණ්ඩුවේ දේශපාලන අත පෙවීම්වලින් තොරව තම කටයුතු කර ගෙන යෑමට පුළුවන් වීම ම විශේෂ දෙයක් ලෙස සඳහන් කළ හැකිය. සමස්තයක් ලෙස ගත් කළ මාධ්‍ය නිදහස මේ කාලයේ උපරිම ලෙස භුක්ති විඳීමට මාධ්‍යට හැකියාව ලැබී තිබේ. මාධ්‍ය අද ජනාධිපතිතුමා සහ අගමැතිතුමා නිර්දය ලෙස විවේචනය කරයි.
සමහර අවස්ථාවල පදනම් රහිත පුවත් පවා ආණ්ඩුවට එරෙහිව පළ කරයි. ඇමැතිවරුන්ව ද ආණ්ඩුවේ ප්‍රතිපත්තිද දැඩි විවේචනයට ලක් කරයි. එහෙත් මේ කිසිවකට ආණ්ඩුවේ කිසිවකු දේශපාලනිකව මැදිහත් නොවේ. මේවා නැවැත්වීමට එදා මෙන් සුදු වෑන් එන්නේ ද නැත. මාධ්‍යවේදීන් මරා දමන්නේ ද නැත. මාධ්‍ය ආයතන ගිනි තබන්නේ හෝ ඊට ගල් ගසන්නේද නැත. රාපපක්ෂ ආණ්ඩු කාලයේදි මෙන් කිසිදු හිරිහැරයක් වන්නේද නැත. යහපාලන ආණ්ඩුව අවුරුදු දෙකක් තුළ වනාන්තර ගතව තිබූ රටක් නැවත ශිෂ්ට සම්පන්න රටක බවට පත් කළේ මේ අයුරිනි. රට නැවත ශිෂ්ට තැනක් කළ ජනපතිට සහ අගමැතිට මෙහි අැගැයුම ලබා දිය යුතුය.
මාධ්‍ය අංශයෙන් පමණක් නොව මානව හිමිකම් අන්තර් පාතික සබඳතා ඇතුළු හැම අතින්ම රට පෙරට ගෙන යෑමට ආණ්ඩුව සමත් වී තිබේ. ආර්ථික අතින් ණය බරව තිබූ රට යළිත් පීලි ගත කර ඉදිරියට ගෙන යෑමටද ආණ්ඩුවට හැකියාව ලැබී තිබේ. අවුරුදු දෙක තුළ සිදු කළ වෙනස කුමක්දැයි අසන දේශපාලන ප්‍රතිවාදීන්ට මේ තත්ත්වය නොපෙනීම කනගාටුවට හේතුවකි. මේ කාලයේ පැතිර යන තවත් කතාවක් බවට පත්ව ඇත්තේ රාජ්‍ය මාධ්‍ය ආයතන සහ සෙසු රාජ්‍ය ආයතන විකුණා දැමීමට ආණ්ඩුව කටයුතු කරන බවකි. එහෙත් මේ කතාවේ කිසිදු සත්‍යතාවක් නැත.
අප කිසිදු රාජ්‍ය මාධ්‍යක් නොවිකුණන අතර එම ආයතන සාර්ථක ආයතන ලෙස පෙරට ගෙන යාමට සියලු කටයුතු කර තිබේ. අපට අවුරුදු දෙකක කාලයේදී රාජ්‍ය මාධ්‍ය ආයතන සාර්ථකත්වය වෙත ගෙන යාමට හැකියාව ලැබී තිබේ. මෙය සුවිශේෂ තත්ත්වයක් ලෙස සඳහන් කිරීම අතිශයෝක්තියක් නොවේ.
ජනමාධ්‍ය අමාත්‍යාංශය ලෙස අප ලද සුවිශේෂම ජයග්‍රහණයක් ලෙස සඳහන් කළ හැක්කේ දිගු කාලීනව කතා බහට ලක් වුවද කිසිවකු ක්‍රියාත්මක කිරීමට උත්සාහ නොකළ තොරතුරු දැන ගැනීමේ පනත ක්‍රියාත්මක කිරීමට හැකියාව ලැබීමයි. පාර්ලිමේන්තුවේ සියලු සහායෙන් සම්මත වූ තොරතුරු දැන ගැනීමේ පනත හමස් පෙට්ටියට නොවැටී කඩිනමින් ගැසට් කර ජනතාවට එහි ප්‍රතිලාභ කඩිනමින් ලබා දීමට හැකියාව ලැබීම සුවිශේෂ කරුණකි. මෙය ජනතාවට තමන්ගේ බදුවලින් යැපෙන ආයතන ගැන තොරතුරු දැන ගැනීමට ලැබුණු අවස්ථාවක් ලෙස සඳහන් කළ හැකිය. වෙනත් විදිහකින් කියතොත් දශක ගණනාවක් රටට අහිමිව තිබූ අයිතියක් තහවුරු වීමක් ලෙස ද තොරතුරු පනත ජනගත වීම හඳුන්වා දිය හැකිය.
ආණ්ඩුව තුළ ඒකමතික භාවයක් නැතැයි කියා සමහරු සඳහන් කරති. එහෙත් මෙය ප්‍රජාතන්ත්‍රවාදී ලක්ෂණයක් ලෙස සඳහන් කිරිම වඩාත් නිවැරැදිය. අද ඉතිහාසයේ පළමු වතාවට ප්‍රධාන පක්ෂ දෙක එක්ව රට පාලනය කරයි. මෙය රටේ දේශපාලන ස්ථාවරත්වයට සහ අන්තර් ජාතික ප්‍රජාව ඉදිරියේ රටේ තත්ත්වය ඉහළට එසැවීමට ලැබුණු අවස්ථාවක් ලෙස සඳහන් කිරීම නිවැරැදිය. එනිසා සම්මුතිවාදී ප්‍රවේශය රටට අලුත් දෙයක් වුවද යහපත් සහ ප්‍රගතිශීලි ප්‍රවේශයක් ලෙස සඳහන් කිරීම නිවැරැදිය.
මෙම යහපත් කාර්ය අතර තුර මතවාද ඇති වුවද ඒවා සම්මුතිවාදී ගමනට ශක්තියක් මිස දුර්වල කිරීමක් වන්නේ නැත. ජනාධිපති මෛත්‍රිපාල සිරිසේන සහ අගමැති රනිල් වික්‍රමසිංහ මහත්වරුන් තමන්ගේ පටු වාසි පසෙක ලා සම්මුතිවාදීව සහ එකමුතුව කටයුතු කරන්නේ රට වෙනුවෙනි. එය රටේ අනාගතයට අතිමහත් ශක්තියක් වන අතර එම දෙදෙනාට අවශ්‍ය ශක්තිය ලබා දෙමින් රට දිනවීමට කටයුතු කිරීමට වැඩ කිරීම සැමගේ යුතු කමකි.
අද ජනතා අවධානය යොමුව ඇති අනෙක් කරුණ වන්නේ ව්‍යවස්ථා වෙනස ගැන අදහසයි. සැබෑ ලෙසම රටට ව්‍යවස්ථා වෙනසක් අවශ්‍ය වන අතර ඒ ගැන විශාල ජනමතයක් රටපුරා ඇතිව තිබේ. ඒ ගැන සොයා බලා අවශ්‍ය වෙනස් කම් සලකා බැලීමට සියලු පක්ෂවලට අවස්ථාවක් සැලසී ඇති අතර ඒ ගැන තවමත් අවසාන එකඟතාවක් ඇතිව නැත. ඒ නිසා ව්‍යවස්ථාව ගැන දේශපාලන ප්‍රතිවාදීන් නඟන චෝදනා සහ ප්‍රහාර පදනම් විරහිතය. රට බෙදීම, බුද්ධාගමට හිමි තැන අහිමි කිරීම වැනි අසත්‍ය දේ පතුරවමින් ජනතාව මුළා කිරීමට විපක්ෂයේ බංකොලොත් දේශපාලනඥයන් නඟන තර්ක අමූලික බොරුය.
මේ ආණ්ඩුව කිසිදු විටෙක රටට අහිතකර දෙයක් කරන්නේ නැත. ජනපති අගමැති ඇතුළු සියල්ලෝම දිවි දෙවන කොට රටට ආදරය කරන්නෝය. අද ආණ්ඩුවට මේ ආකාරයෙන් චෝදනා එල්ල කරන්නේ තමන්ගේ බලය සහ තමන්ට අහිමි වූ වරප්‍රසාද යළි දිනා ගැනීමට උත්සාහ කරන ස්වල්ප දෙනෙකි. පටු ආත්ම ලාභය පතා රටට හතුරුකම් කරන මෙවැන්නෝ අනාගතයේදී දේශපාලන ලෝකය තුළ තවදුරටත් අනාථ වීම හැර වෙන කිසිවක් වන්නේ නැත. අපට අවශ්‍ය ඇත්තේ රට පත්ව ඇති තැනින් ගලවා ගෙන රට ඉදිරියට ගෙන යාහැකි ව්‍යවස්ථාවකි.
ජනාධිපතිතුමා මෙන්ම අගමැතිතුමා ද පෙනී සිටින්නේ මේ වෙනස වෙනුවෙනි. රටට උචිත ලෙස ව්‍යවස්ථාව සකස් කිරිම හෝ නව ව්‍යවස්ථාවක් ඇති කිරීම වර්තමානයේ කාලීන අවශ්‍යතාවක්ව තිබේ. ඒ සඳහා අවශ්‍ය පසුබිම සකස් කිරිම සියල්ලන්ගේම අරමුණ විය යුතුය. එහෙත් අද ඒකාබද්ධ විපක්ෂය යැයි හඳුන්වනු ලබන පිරිස කරන්නේ අවස්ථාවාදී අරමුණු ඔස්සේ තම දේශපාලන ඉලක්ක සපුරා ගැනීමටය. මෙය සැබැවින්ම කනගාටුවට කරුණකි. එසේ නැතිනම් ජනතා අවශ්‍යතාවට පිටුපා කටයුතු කිරීමට දරන ප්‍රයත්නයකි.
අද තවත් ප්‍රබල මාතෘකාවක් බවට පත්ව ඇත්තේ පළාත් පාලන මැතිවරණය කොට්ඨාස ක්‍රමය යටතේ පැවැත්වීමට දරන උත්සාහයයි. මෙහිදී සුළු ජන පක්ෂ සහ සුළු දේශපාලන පක්ෂ නඟන චෝදනාව වන්නේ ඔවුනට මෙම නව ක්‍රමය තුළ අසාධාරණයක් විය හැකි බවය . කොට්ඨාස ක්‍රමය පමණක් ක්‍රියාත්මක වන්නේ නම් සුලු පක්ෂවලට අසාධාරණයක් විය හැකි වුවද සමානුපාතික ක්‍රමය සහ කේවල ක්‍රමය එක්ව ක්‍රියාත්මක වන ඡන්ද ක්‍රමයක දී එවැනි අසාධාරණයක් කිසිවකුට වේ යැයි සිතිය නොහැකිය.
අවුරුදු දහයකට ආසන්න කාලයක් වැරැදි පාලන ක්‍රම මගින් අස්ථාවරව තිබූ රට අන්තර් ජාතිකව අපකීර්තිමත් වූ රට ජනපති සහ අගමැති නායකත්වය යටතේ නිවැරැදි මඟට පිවිස ඉදිරියට යන මේ යුගයේදී යහපාලන ආණ්ඩුවේ ඉදිරි ගමනට සහාය දීම කාලීන කාර්යයකි. මන්ද යත් අද රටට ලැබී ඇත්තේ ස්වර්ණමය අවස්ථාවකි. ප්‍රධාන පක්ෂ දෙක එක්ව කටයුතු කරන අතර මෙම අවස්ථාවෙන් රටට අතිමහත් ප්‍රතිඵල ලබා ගැනීමට පුළුවන. අන්තර් ජාතිකව අප වෙත තිබූ අපකීර්තිය මේ වන විට ඉවත්ව රටට යුරෝපය අමෙරිකාව, ඉන්දියාව, චීනය ඇතුළු සියලු රටවල සහාය ලැබෙමින් තිබේ. මේ යහපත් තත්ත්වයට හේතුවී තිබෙන්නේ යහපාලන ආණ්ඩුවේ නිවැරැදි පිළිවෙතයි. ඉදිරි කාලයේ දී රට ලෝකයේ ඉහළටම ගෙන යෑමට අපට හැකියාව ලැබෙනු ඇත.
යහපාලන ආණ්ඩුව ඉටු කළ තවත් සුවිශේෂ කාර්යයක් ලෙස සඳහන් කළ හැක්කේ රටේ බිඳ වැටී තිබූ ප්‍රජාතන්ත්‍රවාදය නැවත ස්ථාපිත කිරීමට හැකියාව ලැබීමයි. අද මේ ප්‍රජාතන්ත්‍රවාදයේ යහගුණ මුළු රටම භුක්ති විඳියි. පසුගිය ආණ්ඩු කාලයේ මැතිවරණ පවත්වමින් රටේ ප්‍රජාතන්ත්‍රවාදය ඇතැයි ලෝකයට පෙන්නුම් කළද එහි ප්‍රජාතන්ත්‍රවාදයේ මූලික ගුණාංග හෝ ගැබ්ව නොතිබුණි.
රටේ සියල්ල සිදු වුයේ තනි පුද්ගල මතයකට අනුවය. එදා අවම වශයෙන් කැබිනට් මණ්ඩලය පවා රටේ ගන්නා තීන්දු තීරණ මොනවාදැයි දැන සිටියේ නැත. ඇමැති මණ්ඩලය පසෙකින් සිටියදී තීරණ ගත්තේ කිහිප දෙනෙකු පමණි.අද අධිකරණ ස්වාධීනත්වය ගැන කතා කරන අය එදා අගවිනිසුරුවරිය පවා ධුරයෙන් නෙරපා හැරියේ අශීලාචාර ආකාරයෙනි.ඔවුන් එදා උසාවි නියෝග පවා තඹයකට හෝ ගණන් ගත්තේ නැත. එහෙත් අද රට තුළ එවැනි තත්ත්වයක් නැති අතර සැමට සමාන අවස්ථා ඇතිව කතා කිරීමේ අදහස් පළ කිරීමේ අයිතිය ලැබී තිබේ.
ස්වාධීන කොමිෂන් සභා පත් කිරීමද මෙහි තවත් ප්‍රතිඵලයකි.අවුරුදු ගණනාවක් ජනතා ඉල්ලීමක්ව තිබුණු කොමිෂන් සභා පත් කිරීමටද අපට හැකියාව ලැබිණි. මේ සියල්ල නිසා අපෙන් දුරස් වෙමින් තිබූ ප්‍රජාතන්ත්‍රවාදය අදහස් පළ කිරීමේ අයිතිය පමණක් නොව මානව නිදහසද තහවුරු වී තිබේ.අද නිදහසේ අදහස් පළ වෙන්නේ විරෝධතා ව්‍යාපාර , වර්ජන බාධාවකින් තොරව පැවැත්වෙන්නේ යහපාලන ආණ්ඩුව ඇති කළ ප්‍රජාතන්ත්‍රවාදී පසුබිම නිසාය.
වැඩවසම් යුගයකට තල්ලු වෙමින් තිබූ මෙරට නැවත නූතන දියුණු ප්‍රජාතන්ත්‍රවාදී රටක් බවට පත් කළේ ජනපති සහ අගමැතිවරයා විසිනි. ප්‍රජාතන්ත්‍රවාදය තහවුරු වූ මානව ගරුත්වය තහවුරු වූ රටක් සංවර්ධනය වෙත යොමු කිරීම සහ ජයග්‍රාහී ආර්ථික ඉලක්ක වෙත ගමන් කරවීම පහසුවනු ඇත. මේ දිනවල ජනමාධ්‍ය අමාත්‍යංශයේ ලේකම්වරයා සිදු කළ විවාදාත්මක අදහස් දැක්වීමක් ගැන මාධ්‍යයේ සහ සමාජයේ දැඩි කතා බහක් ඇතිව තිබේ.ඇත්තෙන්ම මෙවැනි දේ ගැන සමාජ අවධානය යොමු වීම ස්වභාවිකය.
මෙම විවාදාත්මක අදහස් දැක්වීම් ගැන මගේ අදහස වන්නේ කිසියම් ගැටලු සහගත තත්ත්වයක් ඇති නම් එය ප්‍රසිද්ධියේ සභාවක මාධ්‍ය ඉදිරියේ ප්‍රකාශ නොකර අමාත්‍යංශ අභ්‍යන්තර සාකච්ඡාවකදී ප්‍රකාශ කළ යුතුව තිබිණි.එය ඒ ආකාරයෙන් වූවා නම් අද ඇතිව ඇති ආකාරයේ විවාදාත්මක තත්ත්වයක් ඇති නොවීමට ඉඩ තිබිණි. මෙවැනි අදහස් පළ කළ හැකි හොඳම සහ සුදුසුම ක්‍රමය ලෙස මා සලකන්නේ මාධ්‍ය ඉදිරියට ගොස් ජනතාව ඉදිරියේ අදහස් දැක්වීම නොව ගැටලුවක් ඇති නම් එයට සම්බන්ධ සියලු දෙනා එක් කර අභ්‍යන්තර සාකච්ඡාවකින් ගැටලුව නිරාකරණය කර ගැනීමයි. මා සිතන ආකාරයට සංවාදයෙන් සහ අදහස් හුවමාරු කර ගැනීමෙන් ගැටලු විසඳා ගැනීම කාලීන හා සුදුසුම ක්‍රමයයි.
සේයාරුව- විපුල අමරසිංහ
