ලොවටම දැනුම බෙදා දුන් ආරක්ෂක සමුළුව
2017-09-01 19:01:57
 ආසියා කලාපයේ බලවත්ම ගරිල්ලා සංවිධානයක් ලෙස බලවත් වෙමින් සිටි එල්.ටී.ටී.ඊ. සංවිධානය සහමුලින්ම දුරුකරලීමට ශ්‍රී ලාංකික හමුදාවෝ සමත් වූහ. එල්.ටී.ටී.ඊ සංවිධානය යුද්ධයෙන් පරාජය කළ නොහැකි බවට මෙරට මෙන්ම එතෙර ඇතැම් විචාරකයෝද වරින් වර පැවසූහ. එහෙත් එය එසේ නොවීය. මේ බලවත්ම ත්‍රස්තවාදී සංවිධානය ශ්‍රී ලංකා හමුදාවෝ හමුවේ පරාජය වූහ. විශේෂයෙන්ම මේ පරාජය දෙඅංශයකින් සිදු වීම දෙස් විදෙස් විචාරකයන්ගේ පැසසුමට ලක් විය.
යුදමය වශයෙන් එල්.ටී.ටී.ඊ සංවිධානය පරාජයට පත් කිරීම එක් අතෙකින් සිදු වු අතර අනේක අතින් ජනතා සිත් තුළ තිබූ වැරැදි මත ඉවත් කර මානුෂීය මෙහෙයුම් මඟින් ඒ වැරැදි මත පරාජය විය.
අවසන් සටනේදී යුද හමුදා සෙබළකු විසින් වයෝවෘද්ධ මාතාවක් දෙඅතින් ඔසවාගෙන යන දර්ශනය වඩාත් පැසසුමට ලක් වී ලොව පුරා ප්‍රචාරය වූයේ ඩයස් පෝරාව විසින් සත්‍ය ලෙස මවාපාමින් පතුරුවන ලද අසත්‍ය ප්‍රචාරයන්ගේ නිරුවත පෙන්වා දෙමිනි.
ඇමරිකාවේ පෙන්ටගනයට පවා පහර දීමට අල්ඛයිඩා සංවිධානය ප්‍රමුඛ ත්‍රස්තවාදී සංවිධාන විසින් කටයුතු යෙදීම නිසා ඇති වූ දුක් ගැහැට ඇමරිකාවට පවා අමතකවී ඇතැයි සිතන්නට නොහැකිය. එසේ වුවත් මෙරට හමුදාවන් විසින් සිදු කළ මේ මානුෂීය මෙහෙයුමත් ඒ හරහා රට රැක ගැනීමත් ගැන බටහිර රටවල් හොරෙන් හොරෙන් හෝ එබිකම් කරන්නට විය. මේ මෙහෙයුම සිදු කරන ලද්දේ මරාගෙන මැරෙන හමුදා සේනාංකයන් සමඟ ගරිල්ලා සටන් මෙහෙයවමින් සිටි ත්‍රස්තවාදි සංවිධානයක් සමඟ වීම මෙහිලා විශේෂ කටයුත්තක් සේ සැලකිය යුතු වේ‍. ුඇතැම් රටවල් විසින් විවිධ චෝදනා එල්ල කළද එවන් ගරිල්ලා සංවිධානයක් මැඬ පැවැත්වීම ලෙහෙසි පහසු කරුණක් නොවන බව සමස්ත ලෝකයම දැන සිටියහ.
ඇතැම් රටවල් සත්‍යය වසන් කරමින් ශ්‍රී ලාංකික හමුදාවන්ට දොස් පැවරුවද සමස්ත ලෝකයම අපේ හමුදාවන්ගේ ශක්තිය සහ දැක්ම දැන සිටියහ. මේ නිසා ආරක්ෂක සමුළුවක් පැවැත්වීම සුදුසු බවට 2010 වසරේම සාකච්ඡාවට බඳුන් වූ කරුණක් විය. ඒ අනුව යුද හමුදාව විසින් මේ කර්තව්‍ය බාර ගෙන පළමු ආරක්ෂක සමුළුව 2010 වසරේදී පැවැත්වුණු අතර 7 වැනි වරටත් එම සමුළුව යුද හමුදාවේ මූලිකත්වයෙන් මෙවර කොළඹ බණ්ඩාරනායක සම්මන්ත්‍රණ ශාලාවේදී පැවැත්වුණි.
මෙවර ආරක්ෂක සමුළුවේ තේමාව වූයේ ‘ප්‍රචණ්ඩ අන්තවාදය පිටු දැකීම: ගෝලීය ප්‍රවණතා‘ යන්නයි. පසුගිය මස 28 සහ 29 දෙදින පැවැති මෙම සමුළුවේ පළමු දිනයේ විශේෂ ආරාධිතයා ලෙසින් ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතා සහභාගි වූ අතර ප්‍රාදේශීය සංවර්ධන අමාත්‍ය ෆීල්ඩ් මාර්ෂල් සරත් ෆොන්සේකා, ත්‍රිවිධ හමුදාපතිවරු, පොලිස්පති වරයා මෙන්ම ආරක්ෂක රාජ්‍ය අමාත්‍ය රුවන් විජේවර්ධන මහතාද සහභාගි වූහ.
මෙහි විශේෂත්වය වූයේ ඇමරිකා එක්සත් ජනපදයේ අද්මිරාල් (විශ්‍රාමික) විලියම් ජේ, ෆැලෝන් මහතා සම්මන්ත්‍රණයේ ප්‍රධාන දේශනය පැවැත්වීමයි.
තම දේශනයේදී කලාපීය ආරක්ෂාව මෙන්ම අන්තර්ජාතිකව ආරක්ෂක සංවිධානාත්මකබවෙහි වැදගත්කම සම්බන්ධයෙන් කතා කළ ඒ මහතා ශ්‍රී ලංකා යුද හමුදාවේ ක්‍රියාන්විතයන්ද පැසසුමට ලක් කෙළේය. ගෝලීය රාජ්‍ය සංකල්පය ද එදිරිවාදි අරමුණු, එදිරිවාදි හැකියාවන්, අනාරක්ෂිතභාවයන් මෙන්ම ත්‍රස්ත ක්‍රියා සම්බන්ධයෙන්ද නිසි තක්සේරුවකින් කටයුතු කිරීමේ වැදගත්කමද ඔහු විසින් පෙන්වා දෙන ලදී.
මෙවර කොළඹ ආරක්ෂක සමුළුවට සහභාගි වූ තවත් විශේෂ පුද්ගලයෙක්ද විය. ඒ 80 දශකයේ අගභාගයේ දී ශ්‍රී ලංකාවේ රැඳී සිටි ඉන්දීය සාම සාධක හමුදාවේ අණදෙන නිලධාරියා ලෙස කටයුතු කළ ජනරාල් (විශ්‍රාමික) අශෝක් මේතා මහතාය.
මෙහිදී ‘අන්තවාදී ප්‍රචණ්ඩත්වය පිටු දැකීම’ තේමාව යටතේ දෙවන සැසියේ විශේෂ දෙසුමක් කළ ඔස්ට්‍රේලියානු බෙන්ට්ලි සරසවියේ ජනමාධ්‍ය සංස්කෘතිය සහ නිර්මාණාත්මක කලා අධ්‍යයන දෙපාර්තුමේන්තු ප්‍රධානී ආචාර්ය ඇලෙක්සී ඩී. මුරවිව් (Dr. Alexey D Muraviev) ආක්‍රමණශීලි ප්‍රති ත්‍රස්තවාදය (offensive counter terrorism) සහ ආරක්ෂක ප්‍රති ත්‍රස්තවාදය (defensive counter terrorism) අතර වෙනස්කම් පැහැදිලි කර දීම මඟින් ත්‍රස්තවාදය වැලැක්වීම, ත්‍රස්තවාදය පැතිරයාමට ආධාර වන තත්ත්ව සාධකයන් වෙනස් කිරීම මෙන්ම , රාජ්‍ය හැකියාවන් වර්ධනය සහ එක්සත් ජාතින්ගේ කාර්යභාරය සවිමත් කිරීමේ වැදගත්කමද පෙන්වා දෙන ලදී.
මෙම සමුළුවේදී ගෝලීය හා කලාපීය ආරක්ෂක ගැටලු සම්බන්ධයෙන් සාකච්ඡාවට බඳුන් වූ අතර ඒ සඳහා විදේශීය ආරක්ෂක විද්වතුන් 15ක් හා දේශීය ආරක්ෂක දැනුමැති විද්වතුන් 15ක් සහභාගි විය. දේශීය හා විදේශීය ආරක්ෂක විශ්ලේෂකයන් මෙන්ම ආරක්ෂක ක්ෂේත්‍රයට සම්බන්ධ වූ විශේෂඥයන් 800ක පමණ පිරිසක් කොළඹ ආරක්ෂක සමුළුවට සහභාගි විය. රටවල් 35ක රාජ්‍ය තාන්ත්‍රික නියෝජිතයන් සහභාගි වීම මෙහි විශේෂත්වයයි.
මෙහිදී රාජ්‍ය පාලනය සහ රාජ්‍ය ආරක්ෂාවට එල්ල වන තර්ජනද, විශේෂයෙන්ම අනපේක්ෂිතව සහ අන්තර් සබඳතා සහිතව ශීඝ්‍ර ලෙස හිස ඔසවන අන්තවාදී ප්‍රචණ්ඩත්වය සම්බන්ධයෙන් සාකච්ඡා කරන ලදී. ලෝකයේ මේ වන විට පැන නැඟී ඇති විවිධ ත්‍රස්ත කණ්ඩායම් හා ඒවායේ ක්‍රියාකාරීත්වය හා ඒවා මැඬ පැවැත්වීම මෙන්ම ඒ සඳහා දේශීය යාන්ත්‍රණය යොදා ගැනීමත්, විශේෂයෙන්ම තිස් අවුරුදු යුද්ධය නිමා කරන්නට මෙරට ආරක්ෂක හමුදා අනුගමනය කරන ලද ක්‍රියා මාර්ගත් පැසසුමට ලක් විය.
මානුෂීය මෙහෙයුම්වලදී මෙරට හමුදාව ක්‍රියා කළ ආකාරය සම්බන්ධව පැසසුම් ගලා ආවේය.
එසේම සයිබර් අවකාශයේ ඇතිවන තර්ජන, හමුදා සහ මහජන සම්බන්ධතාවය සන්නද්ධ සේවාන්නට පැවරෙන විශේෂ රාජකාරීන් සම්බන්ධයෙන්ද මෙහිදී අවධානය යොමු කරන ලදී.
ඒ අනුව රාජ්‍යයන් අතර සහ සම්බන්ධතා ගොඩ නඟා ගැනීම හා දේශපාලන, සාමාජික සහ ආගමික මූලධර්මවාදි අන්තවාදයේ අනිටු ප්‍රතිඵල ලෙස පැන නැඟී ඇති බහු විධ ආරක්ෂක ගැටලු පිළිබඳවද දැඩි අවධානයක් යොමු කරන ලදී. විශේෂයෙන්ම ගෝලීය ආර්ක්ෂාවට ඇතිවන තර්ජන පිළිබඳව මෙහිදී පුළුල් ලෙසින් කතිකාවට ලක් කෙරිණි. සාමූහික යාන්ත්‍රණයක් තුළින්, මතුවන්නා වූ ප්‍රචණ්ඩත්වයන් මැඬලීමට ඇති හැකියාවන පිළිබඳවද මේහිදී සාකච්ඡාවට භාජන කෙරිණි.
අන්තවාදී ප්‍රචණ්ඩත්වය පිටු දැකීම සඳහා මහජන සහයෝගය මෙන්ම ගෝලීය රාජ්‍ය පාලනයේදී යුද හමුදා වගකීම් මෙන්ම මේ වන විට බල ගැන්වෙමින් පවතින අන්තවාදී මෙන්ම මූලධර්මවාදී ත්‍රස්ත සංවිධාන මැඬලීමට ගත හැකි ක්‍රියාමාර්ග සම්බන්ධයෙන්ද මෙවර සමුළුවේදී අවධානය යොමු කෙරිණි.
අද ලෝකයේ සාමයට බාධාවක්ද පවතින ලෝකයේ ආරක්ෂාවට පවතින තර්ජන විශ්ලේෂණය කරමින් ‘ප්‍රචණ්ඩ අන්තවාදයට එරෙහි වීම - ගෝලීය ප්‍රවණතා‘ යනුවෙන් පවත්වන ලද සමුළුව සාර්ථක වූයේ ලෝකයේ බලවත්ම යුද හමුදා ශක්තීන් ඇති රටවල් රැසකින්ම මෙ සමුළුවට සහභාගි වී අත්දැකීම් බෙදා හදා ගැනීම නිසාය.
පසුගිය කාලයේ මෙරට හමුදාව හයිටි රාජ්‍යයට පවා ලබා ගැන්මට එක්සත් ජාතීන් විසින් කටයුතු කරන ලදදේ මානුෂීය මෙහෙයුම්වලදි ඔවුන් විසින් ක්‍රියාකරන ලද මූල ධර්ම මත පිහිටාය.
කොළඹ ආරක්ෂක සමුළුව ලෙසින් මේ වන විට ලොව පුරා ප්‍රචලිතව ඇති මේ සමුළුවට දේශීය ප්‍රතිචාරවලටත් වඩා විදේශීය ප්‍රතිචාර ලැබීමෙන් පෙනී යන්නේ මෙරට ආරක්ෂක හමුදාවන් කෙරෙහි ලෝකයේ ඇති පිළි ගැනීමය.
ලෝකයේ භයානක සතුරු හමුදාවන් මෙල්ල කර ගැනීමට තරම් ශක්තියක් ඇති ශ්‍රී ලංකා යුද හමුදාව ඇතුළු අනෙකුත් ආරක්ෂක අංශයන් කෙරෙහි ඇති සාඩම්බර පිළි ගැනීම සම්බන්ධයෙන් අපටද දැඩි සේ ආඩබ්බර විය හැකිය.
ඒ කලාපයේ ආරක්ෂාව සම්බන්ධයෙන් වන ආරක්ෂක සමුළුව ශ්‍රී ලංකා යුද හමුදාවේ මෙහෙයවීමෙන් ශ්‍රී ලංකාව තුළ පැවැත්වීම නිසාය.
තාරක වික්‍රමසේකර
 
