මොරගහකන්දෙන් මේ වසරේ මෙගාවොට් 25ක්
2017-04-08 00:23:53
 මෙරට දැවැන්ත ම වාරි ව්‍යාපෘතියක් වන මොරගහකන්ද ජල ව්‍යාපෘතිය හරහා ඉදිරි මාස කිහිපය තුළ ජාතික විදුලි බල පද්ධතියට විදුලිය මුදා හැරිය හැකි බව එම ව්‍යාපෘති කාර්යාලය පවසයි.
ඒ අනුව මෙගා වොට් විසි පහක විදුලි ධාරිතාවක් මෙරට විදුලි බල පද්ධතියට මොරගහකන්ද ව්‍යාපෘතියෙන් එක්කෙරෙන බව එම ව්‍යාපෘතියේ මහජන සම්බන්ධතා නිලධාරි පී. ජී. දයානන්ද මහතා පැවසීය.
මොරගහකන්ද ජලාශයේ මේ වන විට අක්කර අඩි එක් ලක්ෂ පහළොස් දහසක ප්‍රමාණයක් ජලය පිරී ඇති බවත් එය සමස්ත ධරිතාවෙන් හතරෙන් එකක් බවත් ඒ මහතා කීය.
පරාක්‍රම සමුද්‍රයේ උපරිම ජල ධාරිතාව වන අක්කර අඩි එක් ලක්ෂ දස දහස ඉක්මවා මේ අනුව මෙහි ජලය මේ වන විට පිරී ඇත.
ටර්බයින් යන්ත්‍ර සවි කැර, විදුලි රැහැන් ඇද අවසන් කැර ඇති මෙහි විදුලි ව්‍යාපෘතියේ වැඩ කටයුතු සියල්ල මේ වන විට නිමා කැර ඇතැයි ද විදුලිය නිපදවිය හැකි ඝන මීටර් 166 කට ආසන්න ජල ධාරිතාවකින් ජලාශය පිරී ඇතැයි ද දයානන්ද මහතා පෙන්වා දෙයි.
මේ වනවිට මහවැලි ජලාශවලින් පමණක් මෙගා වොට් 675 ක විදුලිය ධාරිතාවක ජාතික විදුලි බල පද්ධතියට එක් කෙරේ.
‍මොරගහකන්ද හරහා මෙරට විදුලි බල පද්ධතියට එක්කෙරෙන මෙගා වොට් 25 ක විදුලිය ධාරිතාව තාක්ෂණික ක්‍රම ඔස්සේ ඉදිරියේදී ඉහළ නැන්විය හැකි බව ඉංජිනේරු අංශ පෙන්වා දී ඇතැයි ද දයානන්ද මහතා පැවසීය. 
