කතරගම මොකද වුණේ ?
2017-08-25 21:54:51
රුහුණු මහා කතරගම දේවාලයේ පසුගිය 22 වැනිදා අලුයම 4.30ට සාම්ප්‍රදායිකව පැවැත්වෙන පූජාව පැවැත්වූයේ නැත. බස්නායක නිලමේවරයා වන ඩී.පී. කුමාරගේ මහතා දේවාලයේ යතුර කපු මහතාගෙන් රැගෙන යෑමක් මුල්කරගෙන මෙම පූජාව නොපැවැත්වුණු බවට වාර්තා විය. යතුර ගෙන යෑමට බස්නායක නිලමේවරයාට හැකියාවක් තිබේද? පූජාව බාර කපු මහත්වරුන් විසින් නිසි කලට වේලාවට රාජකාරි සිදු කෙළේද? මේ සම්බන්ධයෙන් මතුවන ප්‍රධානම ප්‍රශ්නයි.
දේවාලයේ පූජාව සිදු කරනු ලබන්නේ කපු මහත්වරුන් විසිනි. පරිපාලනය සිදු කරනු ලබන්නේ බස්නායක නිලමේවරයා විසිනි. මේ දෙපිරිසම දෙවියන් සමඟ රාජකාරි කරන පිරිසකි. දෙවියන් සමඟ ගනුදෙනු කිරීමේදී ඉතා ප්‍රවේශම් විය යුතුය. එසේ නොවුණහොත් බොහෝ කරදරවලට මුහණ පෑමට සිදු වේ.
අතීතයේ සිට අපේ බැතිමතුන් පුරුදු පුහුණු වී සිටියේ කතරගමට පැමිණ මැණික් ගඟෙන් ස්නානය කර කතරගම දෙවිඳුන් වන්දනා මාන කිරීමටයි. පසුව මැණික් ගඟ අපිරිසිදු වීම නිසාත් තවත් විටෙක කිඹුලන් අධික වීම නිසාත් ගඟේ ස්නානය ක්‍රමයෙන් සීමා විය.
කපු අර්බුදය
දැන් කතරගම පුජාව පැවැත්වීමටද යම් යම් සීමාවන් පැනවෙන්නේ‍දෝයි යන සැකය බැතිමතුන් තුළ ජනිත වන්නට පටන් ගෙන ඇත.
පසුගිය 22 වැනිදා වාර්තා වූ සිදුවීමේ සංක්ෂිප්තය පළමුව විමසා බැලිය යුතුය.
කතරගම මහ දේවාලයේ දොර ඉබි යතුරු දමා වසා තිබීම නිසා 22 වැනිදා උදෑසන පූජාව පැවැත්වීමට නොහැකි වූ අතර එහි රැස්‌ව සිටි බැතිමත්හු දැඩි අපහසුතාවකට පත්ව සිටියහ. කතරගම දේවාලයේ බස්‌නායක නිලමේවරයා සහ කපු මහත්වරුන් අතර ඇතිවී තිබූ අර්බුදයක්‌ දුරදිග යැම නිසා මහා දේවාලයේ එදින උදෑසන දැඩි උණුසුම්කාරී තත්ත්වයක්‌ ද හටගෙන තිබිණි. මෙහිදී සිදුවූ වචන හුවමාරු දුර දිග යාමෙන් බස්‌නායක නිලමේවරයාගේ සහායකයන් සහ කපු මහත්වරුන්ගේ සහායකයන් අතර ගැටුමක්‌ ද ඇතිවන්නට ගියේය. මේ සියල්ල දෙස බලා සිටි උදෑසන කතරගම පූජාවට අලුයම 4.00ටත් පෙර සිට පෝලිමේ රැදී සිටි බැතිමත්හු තම පූජාවන් පැවැත්වීමට නොහැකි වීම නිසා දැඩි ලෙස කෝපයට පත්ව සිටියහ.
අර්බුදය දුර දිග ගියේ දේවාලයේ පූජාව නොපැවැත්වීම පිළිබඳව ගම්වාසීන් විසින් දැන ගැනීමෙන් පසුවය. එතැනට පැමිණි ගම්වාසීන් විසින් සිදු කළැයි කියන පහරදීමකින් බස්‌නායක නිලමේවරයාගේ කාර්යාලයේ සේවකයෝ දෙදෙනෙක්‌ තුවාල ලැබූහ.
ගුටි පූජාව
ඔවුන් දෙබරවැව රෝහලට ඇතුළත් කරන ලදී. එම සේවකයන් පොලිසියට පවසා ඇත්තේ කපුමහත්වරුන් සහ තවත් පුද්ගලයන් දස දෙනකු පමණ එක්‌ව තමන්ට අමානුෂික ලෙස පහර දුන් බවයි. මේ සම්බන්ධයෙන් කතරගම පොලිසියේ පැමිණිල්ලක්‌ ද කර ඇති අතර සිද්ධියට සම්බන්ධ පුද්ගලයන් සොයා පොලිසිය විමර්ශන ආරම්භ කර තිබේ. මේ සිද්ධිය පොලිසියට සැලවීමත් සමඟ තර කතරගම දේවාලය සහ අවට ප්‍රදේශයට විශේෂ ආරක්‍ෂාවක්‌ ලබාදීමටද කතරගම පොලිසිය කටයුතු යොදා තිබිණි.
පොලිසිය පැමිණ සිද්ධිය පාලනය කර පූජාව තැබීමට කටයුතු කරන විට දහවල් වී තිබුණි. කෙසේ හෝ අලුයම තබන දේව පූජාව තබන ලද්දේ යම් පමණකට පිලුණු වු ආහාර සමඟින්ය. මේ සරල සිදුවීම් මාලාවයි.
අපි මේ සම්බන්ධව සිදුවීමට මුල් වු බස්නායක නිලමේවරයා සහ කපු මහත්වරුන්ගේ අදහස් විමසා බැලිය යුතුය.
මේ සම්බන්ධයෙන් කතරගම දේවාලයේ බස්‌නායක නිලමේ ඩී. පී. කුමාරගේ මහතා පවසන්නේ තමන් උදෑසන දේවාලය විවෘත කිරීමට ගිය අවස්‌ථාවේ දේවාලයේ යතුර තිබුණේ නැති බවත් පසුව තමන් යතුරක්‌ ගෙන දේවාලය විවෘත කිරීමට ගිය විට ලාල් නම් කපු මහතකු පැමිණ දේවාලය අරින්න නිලමේවරයාට ඇති අයිතිය කුමක්‌ද යන්න විමසා තමන්ට බැණ වැදුණු බවයි. එසේම කපු මහතුන් දේවාලයේ ප්‍රධාන දොරටු වසා දැමූ බවත් තමන් නිල නිවසට ආපසු ගිය බවත්ය. කතරගම දේවාලයේ කපු මහත්වරුන් අධික මුදල් තණ්හාවෙන් කටයුතු කරන බවත් මේ සියල්ලේම අර්බුදයට හේතුව එය බවත් බස්නායක නිල‍මේවරයා පෙන්වා දෙයි. ඔවුන් තමන්ට වාසිදායක ආකාරයෙන් ‍තේවා වාර සකස් කර ගන්නා අතර මේ අර්බුදය කඩිනමින් විසඳා ගත යුතු බවත් ඔහු පවසයි.
කපුවන්ගේ කතාව
මේ සම්බන්ධව කතරගම දේවාලයේ ප්‍රධාන කපු මහතා වන සොමිපාල ටී. රත්නායක කපු මහතා පැවසුවේ ලාල් කපු මහතා සමඟ තමන් උදෑසන 4.30 පූජාව තැබීම සඳහා පැමිණී විට බස්නායක නිලමේ කුමාරගේ මැර පිරිසක් හා ඔහුගේ පුතා පැමිණ බලහත්කාරයෙන් යතුරු පැහැරගෙන ගිය බවයි. ඉතිහාසයේ ප්‍රථම වතාවට තමයි කතරගම දේවාලයේ උදෑසන පූජාව පැවැත්වීමට නොහැකි වූ බවත් එය රටට ඉතාම අභාග්‍යයක් බවත් ඔහු පැවසුවේය. බැතිමතුන් දහස් ගණනකට නියමිත පූජාව තැබීමට නොහැකි වීමෙන් ඔවුන් දැඩි පීඩාවකට පත් වූ බවත් ඔහු පැවසීය.
තම තේවා මාසය එදින දහවල් 12ට තේවාව බාර දීමට තමන් කටයුතු කරමින් තිබූ නමුත් බස්නායක නිලමේ කුමාරගේ මහතා පිස්තෝල රැගෙන බලහත්කාරයෙන් දේවාලයේ යතුර පැහැර ගත් බවත් ඔහු පැවසීය.
'කතරගම දේවාලයේ සේවා මුරයක් කපු මහතකුට බාර දෙනකොට සම්ප්‍රදාය තමයි දේවාලයේ යතුර දේවාලයේදී භාර දෙන එක. මේ යතුර දුටුගැමුණු රජුගේ දවසේ සිට පැවත එන වස්තුවක්. ඒක තැන් තැන්වලට අරගෙන යෑම සුදුසු නැහැ. මේ දේව ශාපයට රටම ලක් වෙනවා.'
තේවා මාරු අමාරුව?
මේ සම්බන්ධයෙන් බෞද්ධ කටයුතු කොමසාරිස් ජෙනරාල් නිමල් කොටවලගෙදර මහතා පැවසුවේතමන් සහකාර කොමසාරිස්වරයාට මේ සම්බන්ධව වාර්තාවක් ලබා දෙන ලෙස පැවසූ බවත් පසුගියදා ඔහු විසින් ලබා දුන් වාර්තාව අනුව මෙහි වැඩි ප්‍රමාණයක් කපු මහත්වරුන් අත දෝෂ තිබෙන බව ඔහු පැවසුවේය. තේවාව පැවැත්වීමේදී කපු මහත්වරුන් වැඩි මාස සහ අඩු මාස යනුවෙන් වර්ග කරගෙන තිබෙන බවත් වැඩි මාස යනුවෙන් අදායම වැඩි මාස හඳුන්වන බවත් අඩු මාස යනුවෙන් හඳුන්වන්නේ ආදායම අඩුවෙන් ලැබෙන මාස බවත් මෙහිදී දී මසකට වරක් තේවාව බාර කපු මහත්වරුන් තේවාව මාරු කර ගැනීම සිදු කරනු ලබන නමුත් එක් කපු මහතකු එක දිගට මාස දෙකක් සිටීම මෙහි ගැටලුවට මුල් වී ඇති බවද ඔහු පැවසුවේය.
 එහිදී බස්නාහක නිල‍මේවරයා ඒ සම්බන්ධව දැනුවත් කර තේවාව වෙනත් කපු මහතකුට බාර දෙන ලෙස දන්වා සිටියද එසේ සිදු කර නොමැති බවත් ලිඛිතවම ඒ සම්බන්ධව දන්වා ඇතත් එයද නොසලකා හැර ඇති බව පෙනී යන්නේ යැයි ද පැවසීය.
එම නිසා මේ අර්බුදය දුර දිග ගිය නමුත් ඉදිරියේදි මෙවත් තතත්වයන් ඇති නොවිමට මේ සියලු පාර්ශ්වයන්ට වගකීම් පැවරීමට කටයුතු කරණු ලබන බවත් ඔහු පැවසුවේය.
දෙවියන්ටම බාරයි!
කෙසේ වෙතත් දෙපාර්තමේන්තුවට හෝ අවම වශයෙන් පොලිසියට හෝ මේ සම්බන්ධව දැන්වීමට බස්නායක නිලමේවරයා කටයුතු කළා නම් ‍මේ සිදුවීම වළක්වා ගැනීමට තිබුණු බවද ඔහු පැවසුවේය.
කතරගම යනු දෙවියන්ගේ පුදබිමකි. එය අපට ඕනෑ විදිහට පාලනය කළ හැකි තැනක් නොවේ. 80 දශකයේදි අවි බලය පතුරුවා ගෙන සිටි ජනතා විමුක්ති පෙරමුණේ වැටීම සිදුවූයේ කතරගම පෙරහරට බෝම්බ ගැසීමෙන් පසුවය. දෙවියන්ගේ හාල් කැවිලා යන අපේ පැරැණි කියමනද මේ අවස්ථාවේදී මේ සියලු පාර්ශ්වයන් විසින් දැන ගත යුතුය. කවුරුන් හරිද කවුරුන් වැරැදිද යන්න අපි නොදනිමු. එදින පූජාව නොපැවැත්වීම නිසා සිදුවූ ගැටලුව සම්බන්ධව මේ වන විට දීර්ඝ පරීක්ෂණයන් සිදුවෙමින් පවතී.
දෙවියන්ගේ පූජාවන් රජකල සිට පැවත එන්නකි. ඒ පූජාවන් තමන්ට වාසි වන ආකාරයෙන් හෝ බලහත්කාරයේන හෝ වෙන්ස කරන්නට ගියහොත් දෙවියන්ගේ පිහිට ලැබීම සිදුවේද යන්න සිතා බැලිය යුතුය.
 
 
