බංග්ලා - ලංකා සබඳතා නව අදියරකට
2017-07-14 21:49:44
 ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතාගේ බංගලාදේශ චාරිකාව සිදු වන්නේ මෙම දෙරට අයත් වන දකුණු ආසියානු කලාපයේ සහයෝගීතාවේ ප්‍රගතිය අඩපණ වී ඇති අවස්ථාවකය. දකුණු ආසියානු කලාපයේ සහයෝගීතා සංවිධානය පිහිටුවීමට මුල් පියවර ගත් බංග්ලාදේශය සහ එය දිරිමත් කළ ශ්‍රී ලංකාවත් දැන් සංවිධානයේ බලවත් ඉන්දියාවට සහ පාකිස්තානයට කියා සිටිය යුත්තේ ද්විපාර්ශ්වීය ප්‍රශ්නවලට වඩා කලාපීය සහයෝගීතාවට මූලිකත්වය දිය යුතු බවය.
• අතීත සබඳතා
බංග්ලාදේශය හා ශ්‍රී ලංකාව අතර මිත්‍රත්වය දීර්ඝකාලීන වශයෙන් පවතින්නකි. සිංහල ජාතියේ ආරම්භය සලකුණු වූ විජයාගමනය සිදු වූයේද අද බංග්ලාදේශයද ඇතුළත් අප උප-මහාද්වීපයේ නැඟෙනහිර කලාපයෙනි. දෙරට අතර පවතින සංස්කෘතික සබඳතා ගැඹුරු වන අතර, එරටේ චිතගොන් ප්‍රදේශයේ වසන පාරම්පරික ථේරවාදී බෞද්ධයෝ ශ්‍රී ලංකාව සමඟ ශතවර්ෂ ගණනාවකට පෙර සිට කිට්ටු සබඳතා පවත්වාගෙන යති. චිතගොන් බෞද්ධ භික්ෂූන් ගණනාවක් ලංකාවේ පිරිවෙන් අධ්‍යාපනය ලැබූ අතර, පිළිගත් වියතකු වූ චිතගොන්හි එල්. ආරියවංසෝ ස්වාමීන් වහන්සේ මොල්ලිගොඩ පිරිවෙනින් අධ්‍යාපනය හදාරා නවදිල්ලියේ මහාබෝධි විහාරයේ අධිපති ධුරය හෙබවූහ.
කාලයෙන් කාලයට අප දෙරට අතර රාජ්‍යනායක සංචාර සිදු වූ අතර, ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතාට සිය චාරිකාව දෙතුන් වරක් කල් දැමීමට සිදු වූයේ වැදගත් අභ්‍යන්තර කටයුතු කෙරෙහි වැඩි අවධානයක් යොමු කිරීමට වූ නිසාය. මේ වසරේ මාර්තු මස 26 වනදා බංග්ලාදේශයේ නිදහස් දින ප්‍රධාන ආරාධිත අමුත්තා ලෙස සහභාගී වීමට ආරාධනා ලැබුණත් එම සතියටම යෙදී තිබුණු රුසියානු චාරිකාව නිසා ඩකා නුවරට යෑමට ජනපතිතුමාට නොහැකි විය.
• ඉතිහාසය
1947දී ඉන්දියාව දෙකඩ කර බ්‍රිතාන්‍ය පාලකයන් නැඟෙනහිර පාකිස්තානය හා බටහිර පාකිස්තානය ලෙස නව දේශයක් බිහි කළත් සැතපුම් දහස් ගණනක ඉන්දීය දේශයෙන් වෙන් වූ පාකිස්තානයේ කොටස් දෙකට එක් රටක් ලෙස දිගටම සිටීමට කිසි සේත් නොහැකි බව දේශපාලනික විචාරකයෝ ඒ කාලයේදීම අනාවැකි පළ කළහ. එහි නිරවද්‍යතාව ඔප්පු වූයේ 1970 පාකිස්තාන මහමැතිවරණයේදී වැඩි ආසන සංඛ්‍යාවක් දිනාගත් ශේක් මුජිබූර් රෙහෙමාන්ගේ අවාමි සංගමයට රාජ්‍ය පාලනය නොදී බටහිර පාකිස්තානයේ ජනතා පක්ෂයේ නායක සුල්ෆිකාර් අලි භුට්ටෝට අගමැති පදවිය දීමට බලගතු හමුදා අංශ කටයුතු කිරීමත් සමඟය. ඒ සමඟම මුජිබූර් රෙහෙමාන් නිවාස අඩස්සියට පත් කරන ලද අතර‍, නැඟෙනහිර පාකිස්තාන වැසියෝ රට පුරා උද්ඝෝෂණ පටන් ගත්හ. එය ක්‍රමයෙන් පාකිස්තාන හමුදා විරෝධී මුක්ති භාහිනි කැරැල්ල බවට පත් විය. කෝටියකට ආසන්න බංග්ලා වැසියන් නැඟෙනහිර පාකිස්තානයෙන් පලා ගොස්, ඉන්දියාවේ සරණාගතයන් බවට පත් වීමත් සමඟ ඉන්දියාවද ප්‍රශ්නයට මැදිහත් විය. 1970 දෙසැම්බර් මස මේ තත්ත්වය මත ඉන්දු-පාකිස්තාන යුද්ධය ඇරඹිණි. පාකිස්තාන හමුදාව බටහිර පෙරමුණේ යම් ජයග්‍රහණයක් ලබාගත්තද නැඟෙනහිර පාකිස්තානයේදී ඉන්දීය හමුදාවට මුක්ති භාගිනි සටන්කාමීන්ගේ ආධාරද ඇතිව පහසු ජයක් අත් කරගත හැකි විය. අනූ දහසක් පාකිස්තාන හමුදා භටයන් අවි බිම තබා යටත් වූහ. ඒ සමඟ 1971 මාර්තු මස බංගලාදේශය උපත ලැබීය
• බංගලාදේශ ලංකා මිත්‍රත්වය
ඉන් පසු වසරේදී එනම් 1972 දී ශ්‍රී ලංකාව නව දේශය සමග තනාපති සබඳකම් ඇති කර ගත් අතර දෙරට අතර සබඳතා ක්‍රමයෙන් වර්ධනය විය. 1985 දී දකුණු ආසියානු රාජ්‍ය නායක හමුව බංගලාදේශයේ පැවැත්වීමත් සමඟම සාර්ක් සංවිධානය බිහිවිය. අද සාර්ක් සංවිධානය තරමක් අක්‍රීයව තිබීම ශ්‍රී ලංකාවේ සහ බංගලාදේශයේ සතුටට හේතු නොවේ. එබැවින් මෛත්‍රීපාල සිරිසේන ජනාධිපති තුමා හා ශේක් හසීනා අගමැතිනිය දකුණු ආසියානු සහයෝගීතා තර කර ගැනීමේ අවශ්‍යතාව අවධාරණය කරනු ඇත
• ආර්ථික බැමි
ශ්‍රී ලංකාව හා බංගලාදේශය අතර ආර්ථික වර්ධන උදෙසා ඒකාබද්ධ ආර්ථික කොමිසමක් පත් කර තිබේ. එය මාරුවෙන් මාරුවට දෙරටෙහි අගනුවරවල පැවැත්වේ. එහි ප්‍රතිඵලයක් වශයෙන් ද්විපාර්ශ්වීය වෙළෙඳාම ශීඝ්‍ර වර්ධනයක් ලබා ඇත. පසුගිය වසරේ එය ඇමරිකානු ඩොලර් මිලියන 125 සීමාව ද පසුකර ඇත. ආර්ථික කොමිසම තවත් ඉදිරියට ගෙන ගොස් නිදහස් වෙළෙඳ ගිවිසුමක් ඇති කිරීම ගැන ද දෙරට අතර සාකච්ඡා පැවැත්වේ.
රෙදිපිළි කර්මාන්තය ඇතුළු ව්‍යාපෘතීන් සඳහා බංගලාදේශය කර ඇති ආයෝජනය ඩොලර් මිලියන 300කට අධිකය. දෙරට අතර බදු හා මූල්‍ය කටයුතු පිළිබඳ ගිවිසුමක් ද පවතී. එරට ශ්‍රී ලංකාවෙන් ආනයනය කරන භාණ්ඩවලට නිමි ඇඳුම්, රෙදිපිළි කර්මාන්තයට අවශ්‍ය ද්‍රව්‍යයද, යන්ත්‍ර සූත්‍ර රසායන ද්‍රව්‍ය, ඛණිජ, ප්ලාස්ටික්, රබර් නිෂ්පාදන සහ තේ ද ඇතුළත්ය. ශ්‍රී ලංකාව එරට සමග ඖෂධ සම්බන්ධ ගිවිසුමක් අත්සන් කර ඇති අතර ඖෂධවලට අමතර ව විදුලි යන්ත්‍ර උපකරණ, යකඩ හා වානේ, රෙදි, බයිසිකල්, හණ භාණ්ඩ ආදිය එරටින් ආනයනය කරනු ලැබේ. 2010 දී ඇමරිකානු ඩොලර් මිලියන 48ක් වූ ද්විපාර්ශ්වික වෙළෙඳ අගය පසුගිය වසර වන විට තුන් ගුණයකින් වැඩි වී ඇ
• ආපදා කළමනාකරණය
ජනාධිපතිතුමා සිය චාරිකාවේදී බංගලාදේශය ආපදා කළමනාකරණය මගින් ලබා ඇති ප්‍රගතිය සොයා බැලීමටත් එම ක්‍රමවේදයන් මෙරටට උපයෝගී කර ගැනීමේ හැකියාවන් සොයා බැලීමටත් ෙයාමු විය. ආපදාවකදී ක්ෂණික අනතුරු හැඟවීම් කර ජනතාව ඉවත් කර ගැනීමේ ක්‍රමයක් බංගලාදේශයේ හොඳින් ස්ථාපනය වී ඇති නිසා එයින් මෙරටට උපදෙස් ලබා ගැනීමේ හැකියාවක් පවතී. පහළ ග්‍රාමීය මට්මමේ සිට ක්‍රියාත්මක එම ක්‍රමය යටතේ කහ වර්ණවත් කබායක්, නළාවක්, බයිසිකලයක් සහ විදුලි පන්දමක් බැගින් ස්වේච්ඡා සේවකයින්ට සපයා ඇත. එම ක්‍රමයෙන් කුණාටුවක අනතුර ලැබුණු වහාම ස්වේච්ඡා සේවකයින් මගින් ක්ෂණිකව ගම්වාසීන්ට අනතුරු ඇඟවීමේ හැකියාවක් පවතී. කුණාටු හා ගංවතුර අධික බංගලාදේශයේ මිනිසුන් හා ගවයින්ගේ විශාල ජීවිත ගණනක් මෙනිසා ගලවා ගත හැකි වී ඇත. සෑම ප්‍රදේශයකම කුණාටුවලින් ආරක්ෂා වීමේ විශේෂිත ශක්තිමත් බිත්ති සහිත කුඩා ගොඩනැගිලි උස් බිම්වල ඉදිකර තිබේ. දශක කීපයකට පෙර දහස් ගණන් මිය යන කුණාටු තත්ත්වයනගෙන් දැන් මිය යන්නේ දෙතුන් දෙනෙකු පමණී.
• වී වගාව
නියඟ හා ජල ගැල්මවලට පසු වගා සඳහා කුඹුරු සැකසීම අතින් ද, සුළු ජල ප්‍රමාණයකින් වගා කළ හැකි වී වර්ග දියුණු කිරීම අතින් ද බංගලාදේශය ලබා ඇති ප්‍රගතිය ලංකාවේ දී උපයෝගී කර ගැනීමේ හැකියාවක් පවතී. මෙම ක්‍රම අනුගමනය නිසා බංගලාදේශයේ නිදහස ලබන විට තිබූ වාර්ෂික වී අස්වැන්න මිලියන 10 දැන් ටොන් මිලියන 39 දක්වා වැඩි වී ඇත. මෙම ප්‍රගතිය ලබා ඇත්තේ නාගරීකරණය නිසා වගා කරන ඉඩම් ප්‍රමාණය මිලියන දහයේ සිට අට දක්වා අඩු වී ඇති අවස්ථාවක වීම සුවිශේෂීය. මේ සාර්ථක ක්‍රම පිළිබඳ අධ්‍යයනයක් කර ශ්‍රී ලංකාවට උචිත ලෙස ඒවා අනුගමනය කිරීමේ හැකියාවක් පවතී.
ජනපතිතුමාගේ තෙදින නිල සංචාරය ශ්‍රී ලංකාව හා බංගලාදේශය අතර සබඳතාවල වැදගත් මංසන්ධියක් වනු නිසැකය.
සුගීස්වර පී. සේනාධීර
