ගිංතොටදී පොලීසිය ප්‍රශංසනීය කාර්යක් ඉටු කළා
2017-11-24 22:37:59
 ගිංතොට ජාතිවාදී ගැටුමක් ඇතිවීම වළක්වා ගැනීමට පොලීසිය ඇතුළු සියලු පාර්ශ්ව ඉතා කැපවීමෙන් ක්‍රියා කළ බවත් ඒ සියලු දෙනාටම තම ප්‍රශංසාව හිමි වන බවත් නීතිය හා සාමය පිළිබඳ අමාත්‍ය සාගල රත්නායක මහතා ප්‍රකාශ කළේය. මේ සිදුවීමේදී පොලීසිය අසමත්ව ඇති බවට පොලිස්පතිවරයා ප්‍රකාශ කොට තිබුණත් තමන් එයට එකඟ නොවන බව පැවසූ අමාත්‍යවරයා කුමන අඩුපාඩු මැද වුවත් පොලීසිය ඉටු කළ තීරණාත්මක කාර්යභාරය පිළිබඳ තමන් සතුටු වන බවත් සඳහන් කළේය.
එමෙන්ම පොලිස්පතිවරයාද මේ සිද්ධියේදී ඉතා තීරණාත්මක භූමිකාවක් ඉටු කළ බවත්, ඔහුගේ කාර්යභාරය සම්බන්ධයෙන්ද සිය ප්‍රශංසාව හිමිවන බවද ප්‍රකාශ කළේය.
එමෙන්ම මෙම සිදුවීමෙන් පාඩම් රැසක් ඉගෙනගත් බව කී අමාත්‍යවරයා ඉදිරියේදි මෙබඳු සිදුවීම් වළක්වා ගැනීමට රජයත්, පොලීසිය ඇතුළු ආරක්ෂක අංශත් හැකි උපරිමයෙන් ක්‍රියා කරන බවටද අවධාරණය කළේය. 
 
