සංගා ශතක100 යි 
2017-06-15 10:42:54
හිටපු ශ්‍රී ලංකා නායකයකු සහ සුපිරි වමත් පිතිකරු කුමාර සංගක්කාර මේ දිනවල එංගලන්ත ප්‍රාන්ත ක්‍රිකට් තරගවලදී විශිෂ්ට දස්කම් දක්වමින් සිටියි. ඒ සරේ ප්‍රාන්තය නියෝජනය කරමිනි.
පසුගියදා පැවැති එංගලන්ත ප්‍රාන්ත එක්දින තරගාවලියේදී සංගා තවත් විශිෂ්ට ශතකයක් (121) රැස් කිරීමට සමත් විය. ඒ යෝර්ක්ෂයර් ප්‍රාන්තයට එරෙහිවය. එය සංගා විසින් සිය වර්ණවත් තරග දිවිය තුළදී රැස් කර ගත් සියවන ශතකයත් වේ. එය මෙවර එංගලන්ත ප්‍රාන්ත ශූරතාවලිය සහ එක්දින තරගවලියේ දී ඔහු රැස් කර ගත් අටවැනි ශතකයත් විය.
	 
