ට්‍රම්ප්ගේ ඇෆ්ගන් පිළිවෙත හෙවත් පකිස්තානයට බැට දෙමින් ඉන්දියාව වැළඳගැනීම
2017-09-01 21:23:20
 “අපි පකිස්තානයට වසරකට ඩොලර් බිලියන ගණන් ආධාර ලබා දෙනවා. ඒත් පකිස්තානය සෙවණ දෙමින් ආරක්ෂා කරන්නේ සෑම දිනයකදීම අපගේ ජනතාව මරාදැමිමට කැස කවන සමහර ත්‍රස්තවාදි බලවේගයි,“ - අමෙරිකානු ජනාධිපති ඩොනල්ඩ් ට්‍රම්ප්
“අමෙරිකානුවන් ඇෆ්ගනිස්තානයේදී ලැබු පසුබෑම් වසාගැනීමට පකිස්තානය දඩමීමා කර නොගත යුතුයි“ - පාකිස්තාන විදේශ ඇමති කවාජා අසීෆ්
ඇෆ්ගනිස්තානයට අලුතෙන් අමෙරිකානු සංග්‍රාමික හමුදා යවන බව ආරක්ෂක ලේකම් ජිම් මැටිස් බ්‍රහස්පතින්දා (31/8) නිවේදනය කළේය. මෙය තලේබාන් කල්ලියට එරෙහි මෙහෙයුම් ශක්තිමත් කිරිම සඳහා ගන්නා පියවරක් බව ආරක්ෂක ලේකම්වරයා පවසයි. කෙසේ වෙතත් එහි යැවෙන අමෙරිකානු භට සංඛ්‍යාව පිළිබඳව තොරතුරු හෙළි කෙරුණේ නැත. අමෙරිකානු ජනාධිපති ඩොනල්ඩ් ට්‍රම්ප්, සෑහෙන කලක සිට අමෙරිකානුවන් මෙන්ම ගෝලීය ප්‍රජාවද අපේක්ෂාවෙන් සිටි ඔහුගේ ඇෆ්ගනිස්තාන පිළිවෙත පසුගිය සතියේ එළිදැක්විය. එමගින් ඔහු ප්‍රධාන වශයෙන් පෙන්වා දෙන්නේ අමෙරිකානු හමුදා ඇෆ්ගනිස්තානයෙන් ඉවත්කර නොගන්නා බවයි. බොහෝ පාර්ශ්ව අපේක්ෂා කළේ ඩොනල්ඩ් ට්‍රම්ප් ජනාධිපතිවරයා ඇෆ්ගන් හමුදා ක්‍රියාමාර්ගයෙන් තරමක් දුරට හෝ ඈත්වනු ඇති බවයි. ඔහු ජනාධිපතිවරණයට පෙර දුන් පොරොන්දු ප්‍රකාර අමෙරිකාව අසිමාන්තිකව විදෙස් යුද ක්‍රියාමාර්ගයන්හි යෙදවීමේ වෙනසක් සිදුකිරිමට ට්‍රම්ප් උත්සුක වනු ඇති බවට විශ්වාසයක් පැවතිණි. එහෙත් සිදුවි ඇත්තේ අනෙකකි. ඇෆ්ගනිස්තානය සම්බන්ධයෙන් පවත්නා තම ග්‍රහණය තවදුරටත් ශක්තිමත් කිරිමට අමෙරිකාව ට්‍රම්ප් පාලනය යටතේ ක්‍රියාත්මක වන බවක් ඔහුගේ නව පිළිවෙත අනුව පෙනියයි. එමෙන්ම එහිලා විශේෂ තැනක් ගන්නේ ඇෆ්ගනිස්තානයේ අමෙරිකානු වැඩපිළිවෙලෙහි සාර්ථකත්වය සදහා ඇෆ්ගන් පාලනයේ සියලු වැදගත් අංග එනම් රාජ්‍යතාන්ත්‍රික, ආර්ථික හා හමුදාමය ක්ෂේත්‍ර වඩාත් විධිමත් ලෙස ඒකරාශි කිරිමේ යෝජනාවයි. දෙවැනුව පාකිස්තානය සම්බන්ධයෙන් නිහඩ පිළිවෙතක් අනුගමනය නොකර සිටිමයි. එනම් පකිස්තානය එරට තුළ ක්‍රියාත්මක අමෙරිකාව විසින් ත්‍රස්තවාදි සංවිධාන ලේඛනයට ඇතුළත් කර ඇති සටන්කාමි බලවේග අකර්මණ්‍ය කිරීම සදහා පොලඹවා ගැනිමයි. තෙවැනුව කාලසටහන් හා සංඛ්‍යා මත පදනම් නොවි ඇෆ්ගන් භූමියේ පවත්නා සැබෑ තත්ත්වය අවබෝධ කරගනිමින් මෙහෙයුම් සැලසුම් කිරිමේ පිළිවෙතයි. තම නව ඇෆ්ගන් පිළිවෙත ඉහත සඳහන් පදනම් කුළුණු තුන මත රදා පවතින බව ඩොනල්ඩ් ට්‍රම්ප් ජනාධිපතිවරයා වොෂිංටනයේදි සඳහන් කළේ එරට ආරක්ෂක හමුදා සාමාජිකයන් පිරිසක් හමුවේ තම නව ප්‍රතිපත්තිය ගෙන හැර දක්වමිනි.
අමෙරිකාව ඇෆ්ගනිස්තානයේ සෘජු යුද මෙහෙයුම් ආරම්භ කළේ 2001 සැප්තැම්බර් 11 අමෙරිකාවේ නිවියෝක් හා වොෂිංටන් වෙත අල් කයිඩා සංවිධානය එල්ල කළ දැවැන්ත ප්‍රහාරයෙන් පසුවයි. එහි ප්‍රතිඵලයක් ලෙස එතෙක් ඇෆ්ගනිස්තානය පාලනය කළ තලේබාන් සංවිධානය පරාජය කර හමිඩ් කර්සායි ජනාධිපතිවරයා යටතේ අමෙරිකාවට වඩාත් හොදින් ගනුදෙනු කළ හැකි රජයක් 2001 දෙසැම්බර් මාසයේදි ස්ථාපනය කෙරිණ. කෙසේ වෙතත් ඇෆ්ගනිස්තානය යනු අමෙරිකාවට හා බටහිර ලෝකයේ යුද සංධානය වන නේටෝ සංවිධානයට අභියෝගයකි. ඒ මන්ද තලේබාන් සංවිධානය 2001 දී පසුබස්වනු ලැබුවද අද වනවිට ඔවුන් බොහෝ ප්‍රදේශවල බලවත් වී තිබේ. 2006 සිට නේටෝව අමෙරිකානු හමුදා වෙතින් ඇෆ්ගනිස්තානයේ ආරක්ෂාව බාර ගත්තද පසුකාලිනව ඉන් විශාල වෙනසක් අත් වුයේ නැත. අද වනවිට ඇතැම් ප්‍රදේශ තලේබාන් කල්ලිය විසින් පාලනය කරනු ලැබේ. එබැවින් අමෙරිකානු ආරක්ෂක වැඩපිළිවෙළ බුෂ් පාලනයේ සිට ඔබාමා පාලනය දක්වා සාර්ථකත්වයක් පෙන්වා නැත. ඔබාමා යුගයේදි අමෙරිකානු හමුදා භට සංඛ්‍යාව ශීඝ්‍රයෙන් වැඩිකර පසුව 2011 දී සංග්‍රාමික අමෙරිකානු හමුදා ඉවත්කර ගොඩබිම යුද මෙහෙයුම් නතර කරනු ලැබුවේ එහි ප්‍රතිඵලයක් ලෙසිනි. ඇෆ්ගනිස්තානයේදි අමෙරිකානු වැඩපිළිවෙළ සාර්ථකත්වයක් කරා යොමු කිරිම ට්‍රම්ප් මුහුණ දෙන එක් අභියෝගයකි.
මෙහිලා වැදගත්ම සාධකය වන්නේ අසල්වැසි පකිස්තානයයි. නිරවි යුද සමයේ සිටම එනම් 1950 දශකයේ සිට 1990 දශකය දක්වා ලෝකය අමෙරිකාවේ නායකත්වයෙන් ධනවාදි බල කඳවුර ලෙසද සෝවියට් දේශයේ නායකත්වය යටතේ සමාජවාදි බල කඳවුර ලෙසද බෙදී පැවති යුගයේ සිටම දකුණු ආසියානු කලාපය තුළ අමෙරිකාවේ හිතවතා වුයේ පකිස්තානයයි. ඉන්දියාව එදා නියෝජනය කළේ සෝවියට් සමාජවාදි බලකඳවුරයි. 1979 සෝවියට් හමුදා ඇෆ්ගනිස්තානය ආක්‍රමණය කළ විට ඊට එරෙහිව මුජහිදින් නමැති ඉස්ලාමිය සටන්කාමි කල්ලි පෝෂණය කර අවි ආයුධ සපයා, පුහුණුව ලබාදී ඇෆ්ගන් සටන් සඳහා යොමුකිරිමේදි උරෙනුර ගැටි ක්‍රියාකළේ අමෙරිකාව හා පකිස්තානයයි. ඒ නිසා බොහෝ ඉස්ලාමිය සටන්කාමි කල්ලිවල තිඹිරිගෙය වුයේ පකිස්තානයයි. සෝවියට් යුගයෙන් පසු බිහිවු තලේබාන් කල්ලියද ආරම්භ වුයේ පකිස්තානයේ මද්රාසා නමැති ආගමික විද්‍යාල තුළින් බව ආරක්ෂක වාර්තා පෙන්වා දෙයි. 2001 සැප්තැම්බර් 11 සිද්ධියෙන් පසු අමෙරිකාව ආරම්භ කළ ත්‍රස්තවාදයට එරෙහි යුද්ධයේදි විශාල කාර්යභාරයක් පකිස්තානය මගින් ඉටුකරනු ලැබිය. අමෙරිකාවට පුළුල් ආරක්ෂක සහයෝගිතාවක් එදා පකිස්තානයෙන් ලැබිණ. ඔත්තුසේවා සහය, සැපයුම් මාර්ග හා පකිස්තානය අමෙරිකාවට අභිමත පරිදි මෙහෙයුම් සඳහා තම ගුවන් තීරය භාවිත කිරිමට ඉඩ සලසා දීම, 2001 ඇෆ්ගන් යුද්ධයේදි පකිස්තානය අමෙරිකාවට ලබාදුන් සහයෝගිතාවයේ වැදගත් අංග ලෙස සැළකේ.
එසේනම් වර්තමානයේ පකිස්තානය සමග අමෙරිකාව ඇතිකරගෙන තිබෙන මතභේදයේ පදනම කුමක්ද? ඊට පසුබිම් වු හේතුසාධක කිහිපයක් තිබේ. පළමුවැන්න පකිස්තානය දිගින් දිගමට සටන්කාමි සංවිධාන කිහිපයකට සහය දැක්විමයි. ඇෆ්ගන් විරෝධ සටන් මෙහෙයවන හකානි සටන් කාමි කල්ලියට පකිස්තාන සහය හිමිවන බවට ඇති චෝදනාව හා අමෙරිකාවට විරුද්ධ මතධාරි ඇෆ්ගන් කල්ලිෙවලට (තලේබාන් සංවිධානය ප්‍රමුඛ) සහය දැක්විම මෑත කාලයේදි පකිස්තානයට අමෙරිකාවෙන් එල්ල වු වඩාත්ම බරපතළ චෝදනාවයි.
මේ තත්ත්වය සඳහා බලපාන දෙවැන්න ඉන්දීය සාධකයයි. නිරවි යුද සමයෙන් පසුව දකුණු ආසියාවේ බලවතා වන ඉන්දියාවට සමීප වීම අමෙරිකාවේ දේශපාලනික මෙන්ම ආර්ථික අවශ්‍යතාවක්ද විය. දැවැන්ත ඉන්දිය වෙළෙඳපොළ අමෙරිකාවේ ව්‍යාපාරික ප්‍රජාවට ඉමහත් වාසි ගෙනදෙන්නකි. මේ තත්ත්වය යුග කිහිපයක් තුළදි අමෙරිකානු භූ දේශපාලනික රටාව, දකුණු ආසියාව තුළදි වෙනස්වීමට තුඩු දී තිබේ. ඉන්දියාව සමග වේගයෙන් සබඳතා වර්ධනය වෙද්දි පකිස්තානය සමග ක්‍රමයෙන් සබඳතා දුර්වල විමක් පෙන්නුම් කළේය. පකිස්තානය ඉන්දීය විරෝධි ලෂ්කාර් ඊ තයිබා වැනි ( 2008 මුම්බායි ප්‍රහාරය මෙහෙයවු කල්ලිය) සංවිධානවලට රැකවරණය දීම පසුකාලිනව අමෙරිකාවේ නොසතුටට හේතු වුවකි. ඉන්දු-පාකිස්තාන සාම්ප්‍රදායික මතභේදාවලිය අමෙරිකානු පකිස්තාන සබඳතා කෙරෙහිද සෘජු බලපෑමක් එල්ල කිරිම පැහැදිළිව දක්නට හැකිවු කරුණකි. පකිස්තානයට දෝෂාරෝපණය කරමින් ඩොනල්ඩ් ට්‍රම්ප් හදුන්වා දුන් නව ඇෆ්ගන් පිළිවෙතට ප්‍රශංසා කළ පළමු රට වුයේ ඉන්දියාවයි. මෙය පකිස්තානය තවදුරටත් අමනාපයට පත්කළ කරුණකි.
අමෙරිකානු දකුණු ආසියා පිළිවෙතේ තෙවැනි හා වඩාත් තීරණාත්මක සාධකය මෙන්ම මතුපිටට නොපැමිණි අංගය වන්නේ චීන සාධකයයි. චීනය හා පාකිස්ථානය අතර වර්තමානයේ පවතින්නේ ඉතා සමීප සහයෝගයකි. එමෙන්ම පකිස්තානය චීන හඳුන්වා දුන් “ එක මාවතක් එක තීරයක්“ ආර්ථික සහයෝගිතා වැඩසටහනේ වැදගත්ම සංධිස්ථානයකි. චීනය හා පකිස්තානය සෑම ක්ෂේත්‍රයකම සහයෝගිතාව වර්ධනය කරගෙන තිබේ. උදාරණයක් ලෙස දෙරටේ දායකත්වයෙන් ජේ එෆ් 7 නැමති ප්‍රහාරක ගුවන්යානාවක්ද පකිස්තානයේදි නිපදවනු ලැබිය. කලාපයේ වරාය සංවර්ධන වැඩසටහන යටතේ පකිස්තානයේ ග්වාධාර් වරාය චීන ආධාර යටතේ සංවර්ධනය කෙරේ. පාකිස්තානය හා ඇෆ්ගනිස්තානය යන දෙරට අතර මතභේද පැවතුණද එම දෙරටම සමඟ වඩාත් හොඳ සහයෝගිතාවක් ගොඩනගාගැනිමට චීනය සමත් වි ඇත. ඇෆ්ගනිස්තානය යනු ඛනිජ සම්පත් බහුල රටකි. චීන රාජ්‍ය පතල් කැණීම් සමාගම දැනටමත් ඇෆ්ගනිස්ථානයේ විශාලතම තඹ නිධිය කැණීමේ කටයුතු සිදුකරයි. ඇෆ්ගනිස්තානයේ ඇති ලිතියම් නිධි සදහාද චීනය අවතීර්ණ වි සිටී. ලිතියම් යනු වර්තමානයේ ඉලෙක්ට්‍රොනික බැටරි සෑදීම සදහා බහුලව යොදාගන්නා මූල ද්‍රව්‍යයකි. එම ඛණිජ සම්පත ඇෆ්ගනිස්තානය සමග සහයෝගයෙන් භුක්ති විඳීම චීනයේ සැලැස්මයි. ඊට අමතරව ඇෆ්ගනිස්තානය හා චීනය යාකරන ගොඩබිම් මාවතක් වකාන් භූමිභාගය ඔස්සේ තනනු ලැබේ. ඉරානය රුසියාව, මධ්‍යම ආසියානු රාජ්‍ය, ඇෆ්ගනිස්තානය හා පකිස්තානය ඔස්සේ චීනය වෙත ඛනිජ තෙල් නල පද්ධතියක් ඉදිකිරිම තවත් සැළසුමකි.
මේ සියලු සැළසුම් ගත් කල චීන බලපෑම ඇෆ්ගන් පකිස්තාන් කලාපය තුළ වර්ධනය වීම අමෙරිකාව හා ඉන්දියාව අපේක්ෂා නොකරන්නකි. ඇෆ්ගනිස්තානයේදී වඩාත් ක්‍රියාකාරි භූමිකාවක් ඉන්දියාව විසින් නිරූපණය කළ යුතු බවට ඩොනල්ඩ් ට්‍රම්ප් පාලනය නිර්දේශ කර ඇත්තේ එබැවිනි. සියලු තත්ත්වයන් සලකා බැලු කල වර්තමානයේ දකුණු ආසියාව තුළ අමෙරිකාව පෙන්වා දෙන ත්‍රස්තවාදී තර්ජනයට වඩා වැඩි යමක් පවතින බව ඉතා පැහැදිලිව පෙනේ. ට්‍රම්ප් පාලනයේ ක්‍රියාකාරකම් හේතුවෙන් දකුණු ආසියාවේ ඉන්දු පකිස්තාන, පකිස්තාන ඇෆ්ගන් හා ඉන්දු චීන මතභේද තවදුරටත් ඉහළ යාමේ ප්‍රවණතාවක්ද පෙන්නුම් කරයි.
ප්‍රසාද් කෞශල්‍ය දොඩන්ගොඩගේ 
