නාවික හමුදාවේ ජල පිරිපහදු යන්ත්‍ර නිපැයුමෙන් කෝටි 111ක ඉතිරියක්
2017-11-24 23:21:24
වකුගඩු රෝගයෙන් පෙළෙන ජනතාව‍ගේ ප්‍රයෝජනය පිණිස ශ්‍රී ලංකා නාවික හමුදාවේ පර්යේෂණ හා සංවර්ධන අංශය විසින් පිරිසිදු ජලය ලබා දිය හැකි ප්‍රති ආශ්‍රැත ජල පිරිපහදු යන්ත්‍ර (Reverse Osmosis Plant) 307ක් මේ වන විට සපයා දී ඇතැයි නාවික හමුදාව පවසයි.
ජනාධිපති වකුගඩු රෝග නිවාරණ කාර්යය සාධන බලකාය හා එක්ව ශ්‍රී ලංකා නාවික හමුදාවේ පර්යේෂණ හා සංවර්ධන අංශය විසින් මේ කාර්යය ජාතික මෙහෙවරක් ලෙස ඉටු කරමින් සිටී. ජනාධිපති මෛත්‍රීපාල සිරිසේන මැතිතුමාගේ සහ ජනාධිපති වකුගඩු රෝග නිවාරණ කාර්යය සාධන බලකාය උපදෙස් මත මෙකී ජල පිරිපහදු යන්ත්‍ර 307 ක් නිෂ්පාදනය කිරීමෙන් රුපියල් කෝටි 111 ක් පමණ මුදලක් රජය වෙනුවෙන් ඉතිරි කර දීමට හැකිව තිබේ. මෙම අති විශාල මුදල යෙදවීමෙන් තවත් මෙවැනි බොහෝ ප්‍රති ආශ්‍රැත ජල පිරිපහදු යන්ත්‍ර නිෂ්පාදනය කළ හැකිය.
