ශාන්ත අන්තෝනිවරුන්ගේ අභිමානය සහ සාඩම්බරය
2017-06-01 09:24:22
ක්‍රීඩාවේ දී එකිනෙකා පරයා ජයග්‍රහණය ම හඹා යන සමයක පසුගියදා අවසන් වූ ලීග් රග්බි තරගාවලියේ පළඟ ශූරතාව සඳහා කටුගස්තොට ශාන්ත අන්තෝනි සහ ගල්කිස්ස විද්‍යා විද්‍යාල අතර තරගයේදී විද්‍යා විද්‍යාලයේ සන්තුෂ් අයුෂ්මන්ත පන්දුව හඹා යාමේදී තම කණ්ඩායමේ සගයකු හා ගැටී අනතුරකට ලක්වූ අවස්ථාවේ ප්‍රතිවාදීන් වූ ශාන්ත අන්තෝනි ක්‍රීඩකයන් සිසුන් - ආදි සිසුන් සන්තුෂ් වෙනුවෙන් අත්වැල් බැඳගත් අයුරු අගය කළ යුතුයි.
සන්තුෂ් තම සගයකුගේම ගැටී මඳ වේලාවක් සාමාන්‍ය පරිදි ක්‍රීඩා කළ නමුත්, ඊළඟ මොහොතේ සිහිසුන්ව පිටිය මැද ඇද වැටී තිබේ. පසුව අනාවරණය වී ඇත්තේ එකී ගැටීම නිසාම සන්තුෂ්ගේ හිසෙහි රුධිර වහනයක් සිදු වී ඇති බවයි. වහා ක්‍රියාත්මක වී ඇති ශාන්ත අන්තෝනි විද්‍යාලයේ සිසුන් ආධාරකරුවන් ප්‍රතිකාර සඳහා අවශ්‍ය සියලු පහසුකම් කඩිනම්කර එකී මොහොතේ සන්තුෂ් වෙනුවෙන් පෙරමුණ ගෙන කටයුතු කර තිබේ.
එමෙන්ම පැය හතලිස් අටක් වැනි කාලයක් තුළ රුපියල් ලක්ෂ හයකට අධික මුදලක් ද එකතු කර සන්තුෂ්ගේ වෛද්‍ය කටයුතු සඳහා පිරිනමා තිබේ.
මෙකී වසර විද්‍යා විද්‍යාලීය රග්බි සමයද එතරම් යහපත් නොවූ අතර එයට මූලිකම හේතුව වී තිබෙන්නේ ආර්ථික අපහසුතාවන්ය. ශාන්ත අන්තෝනිවරුන්ගේ මෙකී සද්ක්‍රියාව පිළිබඳ අදහස් දක්වා ඇති විද්‍යා විද්‍යාලයේ ප්‍රකාශකයකු එකිනෙකා අතර තරග කරද්දී අනෙකා පරයා යන්න කරන සියලු දෑ පසෙකලා මනුස්සකමේ වැදගත්කම කියාදුන් මනුස්සකම ගැන හිතන අය අදටත් ඉන්නා බව සනාථ වූ බවයි. මෙවර ලීග් රග්බි ශූරතාවලියේ පලඟ ශූරතාව දිනා ගැනීමට සමත් වූයේද ශාන්ත අන්තෝනි විද්‍යාලයයි.
