තාරුණ්‍යයේ මනුස්සකම එළි දුටු මොහොත
2017-06-02 20:05:09
 ගංවතුරින් විපතට පත් අපේ රටේ ජනතාව‍ට පිළිසරණක් වීමට ක්‍රියාත්මක කෙරෙන තාරුණ්‍යයේ මනුස්සකම සහන සේවා ව්‍යාපෘතිය මෙවරත් ක්‍රියාත්මක කිරීමට ජාතික තරුණ සේවා සභාව මගින් පියවර ගෙන ඇත. ස්වාධීන රූපවාහිනී මාධ්‍ය ජාලය හා ශ්‍රී ලංකා යෞවන සමාජ සම්මේලනය ඒ සඳහා සිය දායකත්වය ලබා දෙයි. ජාතික තරුණ සේවා සභාවේ සභාපති හා අධ්‍යක්ෂ ජනරාල් නීතිඥ එරන්ද වැලිඅංගේ මහතාගේ මඟපෙන්වීම ඇතිව දිවයින පුරාම ක්‍රියාත්මක යෞවන සමාජයන්හි තරුණ, තරුණියෝ මෙම ප්‍රජා සත්කාරක වැඩ සටහනට එක් වෙති.
රටේ ගාමක බලවේගය බවට පත්ව ඇති තරුණ නායකයින්ගේ දායකත්වය ව්‍යවසන අවස්ථාවකදී ලැබීම ඉතා වැදගත් වන අතර එම සහන සේවාවන් විනිවිද භාවයකින් යුක්තව මහරගම තරුණ මධ්‍යස්ථානය කේන්ද්‍ර කර ගනිමින් ක්‍රියාත්මක වෙයි.එහිදී ජාතික තරුණ සේවා සභාවේ සියලුම දිස්ත්‍රික් කාර්යාලයන්හි නිලධාරින්ගේ මැදිහත්වීමද දක්නට ලැබුණි. විදේශීය තරුණ තරුණියන් පිරිසක්ද මෙයට එක් වූහ. ජාතික අවශ්‍යතාවයක් වෙනුවෙන් තාරුණ්‍යයේ දායකත්වය තුළ ජනතාවගෙන් ද යහපත් ප්‍රතිචාර මෙවරත් ලබා දුන්නේ ද්‍රව්‍ය ආධාර මෙන්ම මුදල් පරිත්‍යාග ලබා දෙමිනි.
යෞවන සමාජ ව්‍යාපාරය වටා ඒකරාශී වෙමින් අපේ රටේ විවිධ ක්ෂේත්‍රයන්හි දක්ෂතා ඉස්මතු කරන්නට මැදිහත්වූ යෞවන සමාජ සාමාජික, සාමාජිකාවන් මේ වනවිටත් ආපදාවට ලක්වූ ප්‍රදේශවලට පැමිණ එම ආධාර බෙදා හැරීමට ක්‍රියා කර ඇත. ජාතික තරුණ සේවා සභාව සතුව පවතින යාන්ත්‍රණය තුළ තරුණ නායක, නායිකාවන්ට නිසි පුහුණුවක් මෙවැනි ආපදා අවස්ථාවන්හිදී ලබා ගැනීමට අවස්ථාව සැලසෙන බව ජාතික තරුණ සේවා සභාවේ සභාපති හා අධ්‍යක්ෂ ජනරාල්වරයා පැවසීය.
තාරුණ්‍ය හරිම උද්වේග කරයි! ඕනෑම අභියෝගයක් බාරගන්නට සුදානම් වන තරුණ පරම්පරාව ඔවුන්ගේ ජවය මේ රටේ ආපදා වැනි අවස්ථාවන්හිදීත් යොදා ගැනීම ඉතාම වැදගත් වේ. තාරුණ්‍යයේ ශක්තිය යහපත් ළුලදායි දේවල් කරන්න පුළුවන් බව ජාතික තරුණ සේවා සභාව පසුගිය කාල‍යේ ඔප්පු කර තිබේ. අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ මැතිතුමන්ගේ සංකල්පයක් පරිදි ජාතික ප්‍රතිපත්ති හා ආර්ථික කටයුතු රාජ්‍ය අමාත්‍ය නිරෝෂන් පෙරේරා මහතාගේ මඟ පෙන්වීමෙන් ජාතික තරුණ සේවා සභාවේ සභාපති එරන්ද වැලිඅංගේ මහතාගේ මෙහෙයවීමෙන් ක්‍රියාත්මක වූ යූත් විත් ටැලන්ට් ව්‍යාපෘති 1500 ක් රට පුරා ක්‍රියාත්මක කරමින් ඒ බව රටට පෙන්නු යෞවන සමාජ තරුණ, තරුණියන් ගංවතුරින් විනාශයට පත් නිවාස කිහිපයක් ද පසුගිය වසරේ ඉදිකිරීමට පියවර ගනු ලැබුහ. මෙවරත් දෙවන අදියරේදී එවැනි අවශ්‍යතාවයන්ට ප්‍රමුඛත්වයක් ලබා දීමට මෙම මනුසත්වයේ සත්කාරක වැඩ සටහන මගින් ද කටයුතු යොදා ඇත.
මේ වන විට ආකර්ශනීය තරුණ සංවර්ධන වැඩ සටහන් රැසක් දිවයින පුරා ක්‍රියාවට නැංවෙයි. යොවුන්පුරය, යොවුන් පාර්ලිමේන්තුව, ගමට කෝටියයි තරුණ සංවර්ධන ව්‍යාපෘතිය, යූත් විත් ටැලන්ට්, යෞවන ක්‍රීඩා, ක්‍රීඩා පුහුණු වැඩ සටහන්, වෘත්තීය පුහුණු, සිනමා අස්වැන්න, නායකත්ව හා මාධ්‍ය පුහුණු, විදේශීය පුහුණු, නිස්කෝ වැඩ සටහන ආදී ජාතික තරුණ සේවා සභාවේ තරුණ සංවර්ධන වැඩ සටහන් තුළින් ශ්‍රී ලාංකේය තරුණ, තරුණියන්ට අනාගතය ජය ගන්නට දිරිය ලබා දී ඇත.
එසේම ආපදා තත්වයෙන් ඇතැමුන්ගේ බිදුණු සිත් එකතු කරන්නටද මෙම සත්කාරක වැඩ සටහන තුළින් උත්සාහ ගෙන ඇත. රටට ආදරය කරන තරුණ, තරුණියන් පිරිසක් බිහිකිරීමට මෙන්ම දෙපයින් නැඟී සිටින්නට තරුණ, තරුණියන්ට හැකියාව ලැබෙන්නේ මෙවැනි වැඩ සටහන් මගිනි. ඒ සඳහා ඔවුනට මෙවැනි අවස්ථාවකදී විශාල වගකීමක් පැවරෙයි. ආපදා අවස්ථාවකින් පසුව ජන ජිවිතය යථාතත්වයට පත්කිරීමේදී රටක ගාමක බලවේගය ලෙස තරුණ, තරුණියන්ට සිය දායකත්වය ලබා දෙයි. සහන සේවාවන් ක්‍රියාත්මක කරමින් යෞවන සමාජ තරුණ නායක නායිකාවන් දක්වන දායකත්වය ඇගයීමට ලක් විය යුතුය. අපේ රටේ ස්වේච්ඡා වැඩ සටහන් වලට මෙයටත් වඩා වැඩි වටිනාකමක් ලබා දුනහොත් අපේ රටේ තරුණ පරපුර මෙවැනි ආපදා අවස්ථාවන්හිදි රට වෙනුවෙන් වැඩි වටිනාකමක් ඇති පිරිසක් බවට පරිවර්තනය කළ හැකි බව මෙම සත්කාරක වැඩ සටහන තුළින් පෙනී යයි. දිවයින පුරා යෞවන සමාජ ව්‍යාපාරය බලගැන්වෙන යුගයක ස්වේච්ඡා සේවයට වටිනාකමක් ලබා දීමට පියවර ගැනීම වර්තමානයේ කාලීන අවශ්‍යතාවක් බවට පත්ව ඇත.
ටී.කේ.මහින්ද
