පිළිකා නසන්න කරවිල ඇට
2017-03-17 18:48:50
 පිළිකා සෛල ව්‍යාප්තිය අඩාළ කර ඒවා විනාශ කළ හැකි ‍ඖෂධීය ගුණ කරවිල ඇටවල පවතින බව පේරාදෙණිය විශ්ව විද්‍යාලයේ පශු වෛද්‍ය පීඨයේ පශු ව්‍යාධිවේද විද්‍යා දෙපාර්තුමේන්තුව සිදුකළ පරීක්ෂණ මගින් තහවුරුවී ඇත.
කරවිල ඇට උපයෝගී කරගනිමින් නිෂ්පාදනය කළ ‍ඖෂධය පේරාදෙණිය විශ්ව විද්‍යාලයේ වෛද්‍ය පීඨයේ අනුමැතිය ඇතිව මහනුවර මහ රෝහලේ ප්‍රතිකාර ලබන පිළිකා රෝගීන් කණ්ඩායමකට වසරක කාලයක් ලබාදීමෙන් පසු මෙය පිළිකා මර්ධනය සඳහා සාර්ථක ඖෂධයක් බව තහවුරු වූ බව පේරාදෙණිය විශ්ව විද්‍යාලයේ පශු වෛද්‍ය පීඨයේ ජ්‍යෙෂ්ඨ මහාචාර්ය ජයන්ත රාජපක්ෂ මහතා පවසයි.
කරවිල ඇටවල අඩංගු ඇල්ෆා ස්ටියරික් ෆැටී ඇසිඩ්වලට (steric fatty acid) පිළිකා සෛල විනාශ කිරීමේ හැකියාව ඇති බවත් ඒ බව විද්‍යාගාර පරීක්ෂණ මගින් තහවුරුව තිබෙන බවත් කී මහචාර්යවරයා සත්ව ශරීරවල පිළිකා ඇති කර ඒ සඳහා මෙම ප්‍රතිකාර ලබාදීමෙන් සාර්ථක ප්‍රතිඵල අත්වූ බවද අවධාරණය කළේය.
රුධිරයේ සීනී මට්ටම අඩු කිරීම සඳහා කරවිල මදය ආහාරයට ගැනීම ඉතා හොඳ ප්‍රතිකර්මයක් බවත් මෙය මෙරට බොහෝ පිරිසක් දැන සිටියත් කරවිල ඇටය පිළිකා සෛල මර්දනය සඳහා යොදාගත හැකි බව තවමත් වැඩි පිරිසක් නොදන්නා බවත් මහාචාර්යවරයා කීවේය.
කරවිල ඇට නිවසේදී බැද කුඩුකර ආහාරයට ගැනීමට හැකි අතර අධික උෂ්ණත්වයකදී පවා එහි ඇති ඇල්ෆා ස්ටියරික් ෆැටී ඇසිඩ් විනාශ නොවන බව පරීක්ෂණ මගින් තහවුරුව ඇත.
කරවිල ඇට උපයෝගි කරගනිමින් නිපද වූ කැප්සියුලය මහනුවර රෝහලේ ප්‍රතිකාර ලබන පිළිකා රෝගීන් සඳහා පිළිකා රෝග පිළිබඳ විශේෂඥ වෛද්‍ය මොහොමඩ් හිල්මි මහතාගේ අධීක්ෂණය යටතේ සතියකට දෙවතාවක් ලබාදෙන බව මහචාර්ය රොහාන් රාජපක්ෂ මහතා ප්‍රකාශ කළේය.
රසායනික ද්‍රව්‍යය නොයෙදූ කරවිල ඇට කිලෝ ග්රෑමයක් රුපියල් 6000 ක් පමණ වන බවත් එක් කැප්සියුලයක් නිපදවීමට කරවිල ඇට 09 ක් පමණ වැයවන බවත් කී මහචාර්යවරයා රෝගීන්ට මෙම ප්‍රතිකාරය ලබා දෙන්නේ නොමිලයේ බවද පැවසුවේය.
මෙම කරවිල ප්‍රතිකාරය දීර්ඝ කාලයක් අඛණ්ඩව ලබා ගත්තද ශරීරයට අහිතකර බලපෑම් කිසිවක් ඇති නොවන බවත් ඒ බවද පරීක්ෂණ මගින් තහවුරුව තිබෙන බවත් හෙතෙම කීය.
