අපේ දිගම ගල් පාලම පාසිකුඩාවලදී හමු වෙයි දිග මීටර් 240 යි 
2017-09-23 00:08:46
 මෙරට දිගම ගල් පාලම නැගෙනහිර පළාතේ පාසිකුඩා වාලච්චේන ප්‍රදේශයට උතුරින් වූ කායන්කේනි වගුරුබිමෙන් සොයා ගත් බව පුරාවිද්‍යා දෙපාර්තමේන්තුව පවසයි.
මෙය දිගින් මීටර් 240 ක් වන අතර මෙම ගල්පාලම පිළිබඳව 2017 සිට නැවත ගවේෂණ ආරම්භ කර තිබිණි. මේ පිළිබඳව 2012 වසරේ වාර්තාගත කර ඇත. එය පොලොන්නරුව දෙසට වැටී ඇති පැරැණි වෙළෙඳ මාර්ගයකට අයත් යැයි අනුමාන කරන ලදි.
අලුතින් සොයාගත් දිග ගල් පාලමේ දිශානතිය සහ අවට නටබුන් පරීක්ෂා කර බැල‍ී‍මේ දී මෙම මාර්ගය කායන්කේනි වෙරළට යොමු වී තිබෙන බව දක්නට ලැබෙන අතර වෙරළාශ්‍රිත ප්‍රදේශ ගවේෂණයේ දී මෙතෙක් වාර්තාගතව නොතිබූ බෞද්ධ ආරාම සංකීර්ණයක් පිළිබඳ නෂ්ටාවශේෂ ද හඳුනාගැනීමට හැකිව තිබේ. කුඩා ස්තූප කිහිපයක් සහිත මෙම නටබුන් ප්‍රදේශයෙහි ව්‍යාප්ත වීමේ රටාව පිළිබඳව දැනට අධ්‍යයනය කරමින් පවතී.
මෙම ගල්පාලම් සහිත ඉපැරණි මාර්ගය කායන්කේනි වෙරළ අසලින් මුහුදට වැටෙන මාදුරුඔය, කායන්කේනි වගුරුබිම හා තේන්නදී බොක්ක ආශ්‍රිත නිශ්චල මුහුදු කලාපය කරා යොමු වී තිබුණ බව අනාවරණය වන අතර මෙම මාර්ගය පිළිබඳ දැනට ලැබී ඇති සාධක අනුව කායන්කේනි යනු පැරණි වරායක් බවට විශ්වාස කළ හැකි බව ද පැවසේ.
