හිතේ බය තියාගෙන රටකට ඉදිරියට යන්න බෑ!
2017-05-05 21:01:21
ජී.එස්.පී.ප්ලස් සහනය ශ්‍රී ලංකාවට ලබාදිය යුතු බවට යුරෝපා සංගමයේ පැවැති ඡන්ද විමසීමේදී පසුගියදා වැඩි ඡන්දයෙන් සම්මත වුණා. ජී.එස්.පී ප්ලස් සහනය ලැබීම හරහා අපට ඉදිරියේදී ලැබීමට හැකි වාසිදායක තත්ත්ව කෙසේද?
ජී.එස්.පී සහනය අපිට බලපාන්නේ යුරෝපීය රටවලට අපේ බඩු භාණ්ඩ විකිණීමේදීයි. එතකොට හුඟක් වෙලාවට අපි කතා කරන්නේ ඇඟලුම් කර්මාන්තය ගැනයි. නමුත් ඇඟලුම් විතරක් නොවේ. හුඟක් කර්මාන්තවලට මෙය බලපානවා. රබර් කර්මාන්තය ඉන් එකක්. කොහොම වුණත් මේ සහනය නිසා අපේ විකුණන මිල මීට වඩා තරගකාරී වෙනවා. මෙහිදී යුරෝපීය වෙළඳපොළට අපිත් එක්ක තවත් ආසියාතික රටවල් තරග කරනවා. මෙතෙන්දී අපේ කොටස වැඩිකර ගැනීමේ වාසිය අපිට ලැබෙනවා. ඇඟලුම් කර්මාන්තය ගත්තොත් අපේ කොටස අද අඩුවෙලා තියෙන්නේ. ජී. එස්. පී වලින් මේක වැඩි කරන්න පුළුවන්. අපිට ජී. එස්.පී සහනය 2009දී නැතිවෙන කොට මේ රටේ ඇඟලුම් කර්මාන්ත සිය ගණනක් වසා දැම්මා. මොකද ඒ අයට තරග කරන්න බැරි නිසා. දැන් ඒ කර්මාන්ත පටන් ගන්නවා නම් ඒ අයටත්, දැනටමත් පවත්වාගෙන යන කර්මාන්ත වලටත් හොඳ අවස්ථාවක් ලැබේවි.
මේ ආණ්ඩුව බලයට එද්දී මෙරට ආර්ථිකය පිළිබඳ ජනතාවට විශාල බලාපොරොත්තු දුන්නා. නමුත් අද වෙනවිටත් යහපත් තත්ත්වයක් රටේ ආර්ථිකය සම්බන්ධයෙන් ඇතිවෙලා නැහැ?
මම ඒක පිළි ගන්නේ නැහැ. අපේ ආර්ථිකය පසුගිය අවුරුදු දෙක තුළ 4.5%කින් වර්ධනය වෙලා තිබෙනවා. මේ අවුරුද්දේ අපි බලාපොරොත්තු වෙනවා 5%ක විතර ආර්ථිකය වර්ධනය වෙයි කියලා.මේ තත්ත්වය ලෝක ආර්ථික තත්ත්වය සමඟ සලකා බලනකොට හුඟක් වැඩියි. අවුරුදු පහකට විතර කලින් ලෝකයේ රටවල විශේෂයෙන්ම චීනය, ඉන්දියාව වගේ රටවල ආර්ථිකය වේගයෙන් වර්ධනය වුණා. දැන් වෙනකොට ඒ රටවල් ඔක්කොම පහළට බැහැලා තිබෙන්නේ. මීට සාපේක්ෂව ගත්තොත් අපි සෑහෙන්න වර්ධනය වෙලා තිබෙනවා. අපිට 5%කට නොවේ. ඊට වැඩි තත්ත්වයකට ගේන්න පුළුවන් වේවි. අපේ උත්සාහය තිබෙන්නෙත් ඒකයි. දැන් මත්ස්‍ය තහනම ඉවත්වුණා. ඊළඟට ජී.එස්.පී සහනය තිබෙනවා. මෙවයේ වාසිය අපිට ලැවේවි.
නමුත් උද්ධමනය වැඩිවෙලා නේද?
උද්ධමනය ටිකක් ඉහළට ගිහින්ලා තිබෙනවා. මේ සඳහා හේතු වුණු කරුණු ගණනාවක් තිබෙනවා. නියගය, ජල හිඟය, ඒනිසා ජල විදුලිය අඩුවීම ආදියයි ඒ. නමුත් මහ බැංකුව දැනටමත් උද්ධමනය පාලනය කරන්න ක්‍රියා කරලා තිබෙනවා. එතකොට මම හිතනවා උද්ධමනය 4%-6% ත් අතර වේවි.
එතකොට රටේ විදේශ විනිමය ගත්තොත් ඩොලර් බිලියන 5ක් විතර තිබෙනවා. මේක 2014 වර්ෂයේ තිබුණට වඩා අඩුයි. නමුත් මේ අවුරුද්දේ අන්තිම වෙනකොට නැවතත් අමෙරිකානු ඩොලර් බිලියන හත දක්වා ඉක්මවා යනවා.
ඊළඟට අයවැය පරතරය තමයි තිබෙන ලොකුම ගැටලුව. නමුත් අයවැය පරතරය දළ දේශීය නිෂ්පාදනයේ ප්‍රතිශතයක් ලෙස 7.6 සිට 5.4 ට බැහැලා තිබෙනවා. එහෙම බලපුවාම ආර්ථිකය දැන් ස්ථාවර වෙමින් යන්නේ. විපක්ෂයේ හුඟක් අය හිතුවේ අපිට මේක කරන්න බැරිවෙයි කියලා. දැන් අපි බලාපොරොත්තු වෙනවා 2020 වෙනකොට 3.5ට අයවැය පරතරය අඩුකරන්න.
ඊට අමතරව අපේ අපනයන වැඩි කරන්නේ කොහොමද කියලා බලන්න ඕනේ. ඒ සඳහා අපි ගිවිසුම් රැසක් අස්සන් කරනවා. දැනට ඉන්දියාව එක්ක ගිවිසුමක් තිබෙනවා. ඒක තිබෙන්නේ බඩු භාණ්ඩ ගැන විතරයි. අපි දැන් ඒ ගිවිසුම තවත් පුළුල් කරනවා. බඩු භාණ්ඩ සේවාවන් වගේම තාක්ෂණය, පුහුණුව වගේ දේවල් ‍මේකට ඇතුල් කරනවා. මේ එක්කම චීනය, සිංගප්පූරුව ඒකකත් අපි ගිවිසුම් වලට යනවා. සමස්තය ගත්තම ජී.එස්.පී එකයි, ගිවිසුම් ටිකයි, මේ ඔක්කොම සම්මිශ්‍රණය වුනාම අපිට බිලියන තුනක් ජනග්‍රහණය තිබෙන වෙළෙඳ පොළවල්වලට මේ රාමුව හරහා ඇතුළු වෙන්න පුළුවන්.සහනාධාර ක්‍රමයකට, මෙතෙන්දි අමතක කරන්න එපා ලෝක ජනගහණය බිලියන 7යි. මේ සියල්ල දැන් හැදී ගෙන යනවා.
මෑතකාලීනව ඇති වුණු ගිවිසුම් සම්බන්ධයෙන් ලොකු විරෝධතාවක් රටේ ඇතිවෙලා තිබෙනවා?
භය තියාගෙන කිසිම දෙයක් කරන්න බෑ. වෙළඳාමෙදි විතරක් නොවේ, වෙනත් ඕනෑම දෙයකදී බිය තියාගත්තොත් ඉස්සරහට යන්න බෑ. අවාසනාවකට මිනිස්සු බය ඇති කරගෙන තියෙන්නෙත් අසත්‍ය මත පදනම් වෙලා. මේවාට හුඟක් අය විරුද්ධ වෙන්නේ පෞද්ගලික හේතු නිසායි. නමුත් අපි කටයුතු කරන්නේ මුළු ආර්ථිකය ගැනම හිතලයි. මම ඔබට හොඳ උදාහරණයක් කියන්නම් වියෙට්නාමය ගැන. මීට අවුරුදු 20කට විතර කලින් මම වියෙට්නාමයට යනකොට ඔවුන් ලෝකයට අපනයනය කරපු ප්‍රමාණය ඩොලර් බිලියන 5ක් පමණයි. එතකොට ලංකාව ලෝකයට අපනයනය කරන්නේ ඩොලර් බිලියන 2.5යි. අද වෙන කොට ලංකාව ලෝකයට අපනයනය කරන්නේ ඩොලර් බිලියන 11ක් විතරයි. නමුත් වියෙට්නාමය ඩොලර් බිලියන 175ක් ලෝකයට අපනයනය කරනවා. මේවා ඔක්කොම කරලා තියෙන්නේ අනික් රටවල් සමඟ කළ ගිවිසුම් හරහායි. මේවගේ තැන්වලදී බය තියාගත්තොත් ඉස්සරහට යන්න අමාරුයි.
නමුත් ජාතික ආරක්ෂාව ගැන ප්‍රශ්නයක් රටේ තිබෙනවා. විශේෂයෙන්ම ජී.එස්.පී ප්ලස් සහනය ලැබීමෙන් මෙරට ස්වාධිපත්‍යයට විශාල හානියක් සිදුවන බවට චෝදනාවක් නැගෙනවානේ?
මම කලිනුත් කිව්වේ මේ අය බලය අල්ල ගන්න හදන්නේ මිනිස්සුන්ට අසත්‍ය කියලා බය කරලයි. මේ රටේ ත්‍රස්තවාදී ප්‍රශ්නය ඇතිවුණේ ජී එස් පී සහනය නිසාද? ත්‍රස්තවාදය ඇතිවුණේ මේ රටේ පුරවැසියන්ගේ ප්‍රශ්නය පාලකයෝ විසඳුවේ නැති නිසයි. අපේ රටේ පුරවැසියන්ගේ ප්‍රශ්නය අපි විසඳුවානම් එදා ඉන්දියාවට අපේ රටට ඇඟිලි ගහන්න වෙන්නේ නෑ. අනික හුඟක් ඔය චෝදනා නඟන අයට තියෙන්නේ තම පවුල්වාදය ආරක්ෂා කරගැනීමේ වුවමනාවයි. මිනිස්සු මේවට අහුවෙන්න නරකයි. අලුත් දේශපාලන මතවාද, චරිත එක්ක ගමනක් යන්න ඕනේ.
අනික ජී.එස්.පී සහනය රටට කලිනුත් ලැබුනාණේ. ඒක අහිමි කරගත්තේ ඒ අයගේ වරදින්. දැන් අපේ ආණ්ඩුව යටතේ ඒ සහන ලැබිලා කටයුතු කරන කොට ඒ අයට අමාරුයි. රටට වාසියක් ලැබෙන කොට ඒක ඕනෑම ආණ්ඩුවක් ගන්නවා. ඒකෙන් රටටනේ වාසි.
මම අහන්නේ මෙතෙන්දි රටට අහිතකර කොන්දේසි තිබෙනවාද කියලයි?
මම කලිනුත් කිව්වා. මේ සහනය රාජපක්ෂ ආණ්ඩුවටත් ලැබුණා. ඒ අයට කොන්දේසි තිබුණා. අපිටත් ඒ කොන්දේසිම තමා අදත් තියෙන්නේ. අලුතින් කොන්දේසි එකතු කරලා නෑ. ඕනෑම වැඩපිළි­‍ෙවළකට ගිවිසුම් ගහනකොට කොන්දේසි තියෙනවානේ. දැන් බැංකුවකට ගිහින්ලා ණයක් ගත්තත් කොන්දේසි තියෙනවා. ඒවගේ තමයි.
මෙතෙන්දි තියෙන කොන්දේසි ලංකාව අන්තර්ජාතිකව පිළිගෙන තිබෙන, අස්සන් කරලා තිබෙන සම්මුතීන් පිළිබඳයි. මේවා අපි ක්‍රියාත්මක කරන්නේ අන්තර්ජාතික ප්‍රජාව සතුටු කරන්න නොවේ. මේ රටේ ජනතාවට යහපත් ජීවන අවස්ථාවක් ලබා දෙන්නයි. සිවිල් හා දේශපාලනය පිළිබඳ අන්තර්ජාතික සම්මුතිය ගත්තොත් ඒකෙ වාසි තියෙන්නේ ජනතාවටනේ.
මේවායේ හුඟක්ම තියෙන්නේ කාන්තාවන්ට එරෙහිව සියලුම ආකාරයේ වෙනස්කම් පිටු දැකීමයි. කාන්තාවන් ආරක්ෂා කරන්න ඕනේ කියන සම්මුතියකට අස්සන් කළාම ඒක රටට අහිතකරද? ඊළඟට ළමයි ගැන. ළමයි ආරක්ෂා කරනවා කියන එක වැරදිද? දැන් වෙලා තියෙන්නේ ඒක නොවේ. මානව අයිතිය කියන එකත් නරක දෙයක් කරලා තියෙන එකයි. ශිෂ්ට සම්පන්න සමාජයක මානව අයිතිය සුරකින්න ඕනේ. දැන් ඒක කරන එකත් වැරදිද එතකොට.
ඔබ ඔහොම කිව්වට ජී.එස්. පී සහනය ලංකාවට ලබාදෙනවාට විරුද්ධව යුරෝපා සංගමයේදී ඡන්ද සැලකිය යුතු ඡන්ද ප්‍රමාණයක් ලැබුණා. එහිදී ඔවුන්ගේ චෝදනාව වූයේ ලංකාවේ මානව හිමිකම් සහ තවත් කාරණා රැසක ප්‍රගතිය ගැන සෑහීමකට පත්වීමට නොහැකි බවයි?
2015 ජනවාරි 8 වැනිදාට කලින් තිබුණු තත්ත්වයයි, අද තත්ත්වයයි සම්පූර්ණයෙන් ම වෙනස්. කොටින්ම කියනවා නම සංසන්දනය කරන්නවත් බෑ. යුරෝපයේ විතරක් නොවේ. කොතනත් විරෝධ මත දරන පිරිස් ඉන්නවා. නමුත් වැඩි කොටසක් පිළි ගන්නවා විශාල ප්‍රගතියක් රටේ තිබෙනවා කියලා. අද ජනතාවට ඕනෑම දෙයකට නිදහස තිබෙනවා. ඕනෑම තැනක මැයි දිනය සමරන්න පුළුවන්. සුදුවෑන් සංස්කෘතියක් නෑ. විරෝධතා ක්‍රියාත්මක කරන්න පුළුවන්. එතකොට අද තත්ත්වය හුඟක් වෙනස් වෙලා තිබෙනවා. නමුත් සමහර දේවල් ක්‍රියාත්මකවීමෙදී ප්‍රමාදයක් ඇතිවෙලා තිබෙනවා. ඒක පිළිගන්න වෙන සත්‍යයක්. කඩාකප්පල්කාරී ක්‍රියා සිද්ධ වෙන නිසා තමයි මේ ප්‍රමාදය සිද්ධවෙලා තියෙන්නේ. කොහොම වුණත් ප්‍රගතියක් තිබෙනවා කියලා අන්තර්ජාතිකව පිළිගැනීමක් තිබෙන නිසා තමයි ජී.එස්.පී ප්ලස් වගේ දේවල් අපිට ලැබුණෙ. එයින් පේනවා පෙරට වඩා අපි අද ලෝකයේ පිළිගන්නා රටක් වෙලා තිබෙන බව.
මෑතකාලීනව රජයට එල්ලවූ ලොකුම චෝදනාව තමයි බැදුම්කර සම්බන්ධ චෝදනාව. මහ බැංකුවේ මූල්‍ය මණ්ඩලයට දේශපාලන හිතවතුන් දැමීම හරහා විශාල හානියකට මඟ පැදූනා කියලා ජනාධිපති කොමිසමේදී හිටපු නියෝජ්‍ය අධිපතිවරයෙක් ප්‍රකාශ කරලා තිබුණා. යහපාලනයට දේශපාලන පත්වීම වලංගුද?
මහ බැංකුවේ මුදල් මණඩලය දිහා බැලුවොත් හුඟක් ඉන්නේ වෘත්තීයවේදීන්. නමුත් ඔබ දේශපාලන හිතවතුන් කියලා වචනයක් භාවිත කලානේ. ඒක තමයි ලංකාවේ ක්‍රමවේදය. ආණ්ඩුවක් මාරු වෙනකොට ඉන්න අධ්‍යක්ෂක මණ්ඩල සාමාජිකයන් අයින්වෙනවා. අලුත් අය පත්වෙනවා. මොන ආණ්ඩුව ආවත් ඒ අයට හිතවත් අය තමයි ඒවට පත්වෙන්නේ. මේ තත්ත්වය ලංකාවේ විතරක් නොවේ අමෙරිකාවෙත් එහෙමයි. අමෙරිකාවේ ජනාධිපති අයින්වෙලා අලුත් කෙනෙක් බලයට එනකොට වොෂින්ටන් නුවර විතරක් නිල තනතුරු 8000ක් වෙනස් වෙනවා කියලයි පිළිගන්නේ. එතකොට ලෝකයේ බලවත්ම රටත් එහෙමයි ලංකාවෙත් එහෙමයි. හැබැයි මෙතැන වෙනසක් තිබෙනවා. අමෙරිකාවේ හිතවතුන් පත්කළාට ඒ අයට අවම සුදුසුකම් තිබිය යුතුයි. ඒවා සොයා බලන ක්‍රමවේද තියෙනවා. නමුත් ලංකාවේ අවම සුදුසුකම් නියම කරලා නෑ. එතකොට ඒ අය සුදුසුද නැද්ද කියලා තෝරගන්න හරි ක්‍රමවේදයකුත් නැහැ. අවාසනාවකට යහපාලනය ඇතිකිරීමේ ඒ ක්‍රමවේදය, ව්‍යුහය අපට නැහැ.
මහබැංකු බැදුම්කර සිදුවීම නිසා රටට විශාල ආර්ථික බලපෑමක් ඇතිවෙලා තිබෙනවා. සේවක අර්ථසාධක අරමුදල අර්බුදයට ගිහින්ලා. ඒ එක්කම විවිධ ගණන් වලින් විශාල හානියක් වුණා කියලා විවිධ පාර්ශ්ව සංඛ්‍යාලේඛන ඉදිරිපත් කරලා තියෙනවා?
අලාභයක් වුණාද නැද්ද කියන එකේ ලොකු වාදයක් තිබෙනවා. මේ ගනුදෙනුවට වගකිවයුතු අය ඉන්නවා කියලා කොප් වාර්තාවෙන් පිළි අරගෙන තිබෙනවා. මහ බැංකු අධිපති, නියෝජ්‍ය අධිපතිවරු, ජේෂ්ඨ නිලධාරීන් සහ බෝකර් සමාගම ගැන චෝදනා තිබෙනවා. ජනාධිපතිතුමා ජනාධිපති කොමිසමකුත් පත්කරලා තිබෙනවා. අවසානයේ මේ සියල්ල හරහා යම් නිගමනයකට ඒවි. එතකොට එතැන වැරදිකරුවෝ ඉන්නවා නම් නීතිපති දෙපාර්තමේන්තුව හරහා වැරදිකරුවන්ට අධිකරණ ක්‍රියාමාර්ගයකට යායුතුයි. මෙතෙන්දි අලාභයක් වෙලා තිබෙනවා නම් ඒ අලාභය පියවන්න රජයක් හැටියට අපි පියවර ගන්නවා. එතෙන්දි ඔබ කිව්ව ආකාරයට අලාභය එක එක්කෙනා විවිධ ආකාරයෙන් ගණනය කරලා තියෙන්න පුළුවන්. කොහොම වුණත් අලාභයක් වෙලා නම් එය පියවීමට රජය කටයුතු කරනවා.
මලික් චමින්ද ධර්මවර්ධන
