සාක් කතානායක සමුළුවක්
2017-08-25 19:41:51
මෙරට පාර්ලිමේන්තු ක්‍රමයට වසර 70ක් පිරීම නිමිති කරගෙන 'ශ්‍රී ලංකාවේ 70 වසරක පාර්ලිමේන්තු ප්‍රජාතන්ත්‍රවාදය' සැමරීම සඳහා සාක් රටවල කතානායකවරුන්ගේ සමුළුවක් ඔක්තෝබර් මාසයේ මෙරටදී පැවැත්වීමට නියමිතය.
එදින ශ්‍රී ලංකා පාර්ලිමේන්තුවේ නව සැසිවාරය උත්සවාකාරයෙන් විවෘත කිරීමටද කටයුතු යොදා ඇත. මීට සමගාමිව 1947 සිට මේ දක්වා ශ්‍රී ලංකා පාර්ලිමේන්තුවට සම්බන්ධ ඓතිහාසික තොරතුරු, දත්ත හා ඡායාරූප ඇතුළත් සමරු වෙළුමක් භාෂා ත්‍රිත්වයෙන්ම සම්පාදනය කිරීමටද යෝජනා වී ඇත. 
