බැසිලියානු දේශපාලනයේ සමාජ වටිනාකම 
2017-10-27 22:12:20
 පසුගියදා උත්සව සභාවක් අමතමින් ජාතික නිදහස් පෙරමුණේ නායක පාර්ලිමේන්තු මන්ත්‍රී විමල් වීරවංශ ප්‍රකාශ කළේ අලුත් ආණ්ඩුක්‍රම ව්‍යවස්ථාවක් සම්මත කළ හොත් එදිනම පාර්ලිමේන්තුවට බෝම්බ ගැසිය යුතු බවයි. වෛරී දේශපාලන ප්‍රකාශයන් කීමේ කට වාචාල දේශපාලකයකු වන විමල් වීරවංශ ප්‍රකාශ කරන දෑ ශිෂ්ටසම්පන්න සමාජයකට වැදගත් නොවූවත් ඔහු පාර්ලිමේන්තු මන්ත්‍රීවරයකු නිසා ඔහුගේ ප්‍රකාශයන්ගෙන් මානසිකව තෘප්තිමත් වන අශ්ලීල ජන කොටසක් මෙරටේ සිටින නිසාත් මෙවැනි ප්‍රකාශයන් පිළිකුලෙන් බැහැර කරමින් ඒවා දේශපාලනිකව අගු පිලට තල්ලු කරදැමිය යුතුය.
පාර්ලිමේන්තුවට බෝම්බ ගැසිය යුතුයැයි විමල් වීරවංශ ප්‍රකාශ කළේ බරපතළ වරදකට රිමාන්ඩ් බන්ධනාගාරගතව සිටියදී ඔහු විසින් ලියන ලද ග්‍රන්ථයක් එළිදක්වන උත්සවයකදීය. සාමාන්‍යයෙන් විමල් වීරවංශ වැනි දේශපාලකයන් ඔළු ගෙඩි ගණනින් ලබන්නේ අසීමිත තෘප්තියකි. 2002 තරම් ඈතකදී එක්සත් ජාතික පක්ෂ ආණ්ඩුවක් හා ශ්‍රී ලංකා නිදහස් පක්ෂ ජනාධිපතිවරයකු සිටියදී ජනාධිපති මන්දිරය වැටලීමට යන්නට විමල් වීරවංශට වුවමනා විය. එසේ අදහස් පළ කළේද එදා පැවැති එක්සත් ජාතික පක්ෂ ආණ්ඩුවට එරෙහිව ඒකාබද්ධ විපක්ෂයේ ජන රැලියක් කොළඹ පැවැති අවස්ථාවකදීය. ඒ අනුව විමල් වීරවංශ ඔළු ගෙඩිවලින් තෘප්තියට පත් වන බොළඳ දේශපාලකයකු වන අතර, ඔහුගේ වාචාල කට හැකර කතා එළියට පනින්නේ ඔළු ගෙඩි දැක ස්වයං තෘප්තියට පත් වීමෙනි.
රාජ්‍ය නායකයා ජීවත් වන නිවෙසට හෝ ඔහුගේ කාර්යාලයට හෝ කඩාපැනීම විප්ලවීය දේශපාලනයක අවසන් තුරුම්පුව ලෙස ක්‍රියාත්මක වන්නකි. ධනපති ප්‍රජාතන්ත්‍රවාදී රටක පාර්ලිමේන්තුව අවලංගු කිරීමද විප්ලවීය දේශපාලනයක කූටප්‍රාප්තියකි. ඒ සියලු දේශපාලන ක්‍රියා සිදු වන්නේ විශාල මහජන නැඟිටීමක අවසන් මොහොතේ බලය අල්ලාගැනීමේ පියවර ලෙසිනි. ඒවා අවම වශයෙන් නාමික ප්‍රජාතන්ත්‍රවාදී රටක හෝ ශිෂ්ටසම්පන්න දේශපාලන භාවිතයන් නොවේ. විශාල මහජන නැඟිටීමකින් ඒකාධිපති ෆැසිස්ට්වාදී ආණ්ඩුවක් බලයෙන් පහ කිරීම සඳහා ගත යුතු දේශපාලන නැඟී සිටීම් ප්‍රජාතන්ත්‍රවාදී අවකාශයන් තුළ ක්‍රියාත්මක කිරීමට තැත් කිරීම සාතිශය විහිළුවකි; දේශපාලන අශ්ලීලකමකි.
එහෙත් විමල් වීරවංශ ඉතිහාසය පුරා උත්සාහ ගත්තේ ඒකාධිපති ම්ලේච්ඡ ආණ්ඩුවකට එරෙහිව ක්‍රියාත්මක කළ යුතු දේශපාලන නැඟී සිටීම් ප්‍රජාතන්ත්‍රවාදී රටක සිදු කරන්න යෑමයි. 2002දී ජනාධිපති මන්දිරය වට කරන්නට යන්නට විමල් වීරවංශ කතා කරද්දී දයාන් ජයතිලක හාස්‍යයෙන් යුතුව පුවත්පතකට ලියා තිබුණේ ශ්‍රී ලංකාවේ ආණ්ඩුව බලහත්කාරයෙන් ඇද දමන කල් ඉන්දීය සාගරයේ නැංගුරම් ලා ඇති ඉන්දීය යුද නැව් අහක බලාගෙන ඉඳීවිද යන්නයි. එහෙත් විමල් වීරවංශට ගෝලීය භූ දේශපාලන අත්දැකීම් නැති නිසා ඔවුන් එදා පාඩම් ඉගෙන ගත්තේ නැත.
එනිසා ඔහු අදද කතා කරන්නේ පාර්ලිමේන්තුවට බෝම්බ ගැසීමටය. මෙවැනි කතා ආණ්ඩු විරෝධී පාදඩ ජන කොටස් අතර ආකර්ෂණීය වන අතර, එවැනි වාචාල කතා කියන්නන් ආණ්ඩු විරෝධී එඩිතර නායකයන් ලෙස එම පාදඩ ජන කොටස් අතර ජනප්‍රිය වීම සාමන්‍ය ලක්ෂණයකි. විමල් වීරවංශ එදා-මෙදා තුර හැමදාම උත්සාහ ගන්නේ වාචාල හා කට කැඩිච්ච කතා කියමින් අශ්ලීල පාදඩ ජන කොටස් අතර වීරයකු වන්නටය. විමල් වීරවංශ යනු විධිමත් හෝ අවිධිමත් හෝ නොවිධිමත් හෝ අධ්‍යාපනයක් ලැබූවෙක් නොවේ. ඔහු දේශපාලකයකු වුවද සමාජයෙන් ඉගෙනගන්නෙක්ද නොවේ. ඔහු නිතරම සූදානම්ව සිටින්නේ සමාජයට පාඩම් ඉගැන්වීමටය. පාදඩ සමාජ ස්තරයක නිල ඇල්ලීමට විමල් වීරවංශට ඇති හැකියාව නම් අගය කළ යුතුය. එහෙත් ඒ හැකියාව විසින් පෝෂණය කරන්නේ අශ්ලීල සමාජ ගතිලක්ෂණ නිසා සමස්තයක් ලෙස ඔහු අගය කළ හැකි නොවේ.
විමල් වීරවංශ වෙළෙඳපොළ ආර්ථික ක්‍රමයට එරෙහිව කොතරම් කතා කළත් ඊට කෙතරම් එරෙහි වුවත් ඔහු 1978 සුජාත දරුවෙකි. ඔහු පෝෂණය වන්නේත් ජීවත් වන්නේත් 1978 සමාජ ක්‍රමයේ ප්‍රතිඵලයක් ලෙසිනි. කෘෂිකාර්මික හා කාර්මික අංශයන් පස්සට තල්ලු කරමින් සේවා ආර්ථිකයට ශ්‍රී ලංකාව යොමු වුණේ 1978 ආර්ථික ප්‍රතිසංකරණවලිනි. සේවා ආර්ථිකයකින් පෝෂණය වන්නේ පාදඩ ආර්ථික ක්‍රියාකාරකම්ය. එවැනි ආර්ථික රාමුවක ශක්තිමත් වන්නේ පාදඩ සංස්කෘතියකි. සමාජ වටිනාකම්වලට අවම අගයක් ලැබෙන අගය කළ යුතු සංස්කෘතික ලක්ෂණ ඇත්තේම නැති එවැනි සමාජ කුලකයක දේශපාලන නියෝජිතයා ලෙස විමල් වීරවංශ වැනි දේශපාලකයන්ට ලැබෙන්නේ ඉහළ වටිනාකමකි. ගහට පොත්තත් පොත්තට ගහත් ලෙස පාදඩ සමාජ තීරුවත් විමල් වීරවංශත් එකිනෙකින් යැපේ.
මහින්ද රාජපක්ෂ රෙජීමයේ සිංහල-බෞද්ධ ස්වෝත්තමවාදය නියෝජනය කළ එක් කුඩා පක්ෂයක් වූයේ විමල් වීරවංශගේ ජාතික නිදහස් පෙරමුණයි. සත්‍ය වශයෙන්ම කිව හොත් විමල් වීරවංශ නියෝජනය කළේ සිංහල බෞද්ධ ස්වෝත්තමවාදී සමාජ තීරුවේ පාදඩ පාර්ශ්වයයි. එනිසා කට වාචාල කතා කියමින් දෙමළ හා මුස්ලිම් ජන කොටස්වලට අශ්ලීල ලෙස වාග් ප්‍රහාර එල්ල කරමින් රාජපක්ෂ රෙජීමය ආරක්ෂා කරගැනීමට ඔහු ගත් උත්සාහය අතිවිශාල ය. ඒ නිසා සිංහල වර්ගවාදී ආස්ථානයක යහමින් දේශපාලනය කිරීමට විමල් වීරවංශට සිදු විය. එයම පෙරළා රාජපක්ෂ රෙජීමයේ කඩාවැටීමට හේතු වූයේ දෙමළ හා මුස්ලිම් ජන කොටස් රෙජීමය අතැර යෑමය. ඒ අර්ථයෙන් ඔහු රාජපක්ෂ රෙජීමයට කළ හානිය බරපතළය.
හිටපු අමත්‍ය බැසිල් රාජපක්ෂ තම සහෝදරයාගේ රෙජීමය කඩාවැටීමට බරපතළ ලෙස දායක වූ අතර, ඒ සඳහා බලපෑ අනෙක් සාධකද මනා ලෙස දනී. වත්මන් ආණ්ඩුවට එරෙහිව විරුද්ධ පක්ෂය නඟාසිටුවීමේදී සිංහල බෞද්ධ ස්වෝත්තමවාදීන් බරපතළ බාධාවක් බව ඔහු දනී. තවදුරටත් සිංහල බෞද්ධ ස්වෝත්තමවාදය හා තදින් බැඳී සිටින්නේ නම් අලුත් ආණ්ඩුවක් හදන්නට සිදු වන්නේ වර්ගවාදී සිංහලයන් සමඟ පමණක් බව ඔහු මනාව තේරුම්ගෙන ඇත. ඊට අවම වශයෙන් සිංහල ජන කොටසේ සමාජ ප්‍රජාතාන්ත්‍රික උනන්දුවක් සහිත පිරිස් පවා සහාය නොදෙන බව ස්ථිරය. එහෙව් ස්ථාවරයකින් දේශපාලනයට ඇතුළුවීම දේශපාලන නූල්සූත්තරකාරයකු වන බැසිල් රාජපක්ෂට ඉගැන්විය යුතු කරුණක් නොවේ. ඔහු විමල් වීරවංශ හා ගැටුමකට යන්නේ එබැවිනි.
බැසිල් රාජපක්ෂට එල්ල වූ දූෂණ හා වංචා චෝදනා අමතක කිරීමට විමල් වීරවංශලාට සිදු වූයේ ඊට වඩා තමන්ගේ ආණ්ඩුවක් බලයට ගෙන ඒම තමන්ට වාසිසහගත බැවිනි. එනිසා මුලින් නැඟූ විරෝධය හකුලාගනිමින් බැසිල් රාජපක්ෂ හා මිතුරු වීමට විමල් වීරවංශට පසුව සිදු විය. එහෙත් තමන්ගේම ආණ්ඩුවක් නිර්මාණය කරගැනීමේ උත්සාහයට විමල් වීරවංශ බාධාවක් වන විට ඔහු එළවාදැමීමට බැසිල් රාජපක්ෂ පසුබට නොවේ. කොතරම් බෙරිහන් දුන්නත් විමල් වීරවංශගේ දේශපාලන අපරිණතබව එළියට පනින්නේ එතැනිනි.
පාර්ලිමේන්තුවට බෝම්බ ගැසීමේ විමල් වීරවංශගේ නූගත් කතාව හරහා ඔහුට දැලක් එළීමට බැසිල් රාජපක්ෂට ඉඩක් ලැබී ඇත. විමල්ගේ කතාවට ක්ෂණික ප්‍රතිචාර දක්වමින් ජාතික නිදහස් පෙරමුණේ ජාතික සංවිධායක පියසිරි විජේනායක කලඑළි බසින්නේ එනිසා විය හැකිය. තම පක්ෂ නායකයාගේ ප්‍රකාශයක් තරයේ හෙළාදකිමින් අදහස් පළ කිරීමට තරම් පියසිරි විජේනායක ඉක්මන් වීම අහඹුවක් විය නොහැකිය. කොහොමත් ජාතික නිදහස් පෙරමුණ අභ්‍යන්තව බරපතළ බිඳුම් සහිත පක්ෂයකි. මීට මාස කිහිපයකට පෙර විමල් වීරවංශ එම පක්ෂයෙන් ඉවත් කිරීමට පවා සමහරු ක්‍රියා කරමින් සිටියහ. එහෙත් යම්කිසි බාහිර බලපෑමකින් එය අඩපණ විණි. නැවතත් ඉස්මත්තට එන්නේ ඒ මූලික පිපිරුමේ කම්පනයන්ය.
විමල් වීරවංශගේ දේශපාලනය ශිෂ්ටසම්පන්න නැත. ඔහුගේ දේශපාලන භාවිතාව තුළ අවම ආචාරධාර්මික ලක්ෂණ හෝ නොපෙන්වයි. විනයගරුක සමාජ වටිනාකම් නැති දේශපාලන භාවිතාවක් පමණක් නොව, පුද්ගල හැසිරීමක් හෝ වැඩි කල් පවතින්නක් නොවේ. එවැනි ක්‍රියාකාරකම් කඩාවැටීමත් විනාශ වීමත් තාර්කිකය. අද විමල් වීරවංශ තල්ලු වෙමින් පවතින්නේ එවැනි දේශපාලන අගාධයකටය.
විමල් වීරවංශගේ දේශපාලනය බල රහිත කිරීමේ බැසිලියානු දේශපාලනය තාර්කික වටිනාකමක් සහිත යහපත් දේශපාලන ප්‍රවේශයක් වන්නේ එබැවිනි. තවදුරටත් විමල් වීරවංශගේ පාදඩ අශ්ලීල හැසිරීම් හා භාවිතාවන් නිෂ්ක්‍රිය කළ හැක්කේ බැසිලියානු පන්නයේ දේශපාලන තීන්දුවකට හා ක්‍රියාවකට පමණි. පාදඩ ජන කොටස ප්‍රබල ලෙස ශක්තිමත් මොහොතක දේශපාලන සංවාදයන්ගෙන් හා සාකච්ඡාවෙන් විමල් වීරවංශගේ අශ්ලීල දේශපාලනය පරාජය කළ නොහැකිය. පාදඩ දේශපාලනය ක්‍රියාත්මක විය යුත්තේ පන්ති පදනමෙනි. එහෙත් මෙරටේ පාදඩ සමාජ ස්තරයට නියෝජනයක් ලබා දෙන්නේ මැද පාන්තික දේශපාලනයෙනි. එය අහෝසි කර පන්ති දේශපාලනයකට පාදඩ සමාජ තීරුව තල්ලු කිරීම අනිවාර්යෙන් කළ යුත්තකි.
ඒ සඳහා හිටපු අමාත්‍ය බැසිල් රාජපක්ෂ දරන මහන්සිය අගය කළ යුතුය!.
කේ.ජී. පිලිප් ශාන්ත[email protected] 
