අසිරිමත් මගෙ සකි දඩබ්බර දරුවෙකි
2017-12-15 20:44:34
 සිරිමත් මගෙ සකි යහපත් ළමයෙකි වැඩටත් සමතෙකි නුවණත් ඇත්තෙකි
මේ මෙරට ඉතිහාසයේ පහළවූ භාෂා විදග්ධයකු වූ කුමරතුංග මුනිදාස විසින් පබඳින ලද ‘සිරිමත්‘ නමැති කවි පන්තියේ ආරම්භයය. එම කවි පන්තියට අනුව නම් මේ දරුවා අතීතයේ පිළිගැනීමට ලක්වූ ආකාරයයයි. එදා එසේ වුවද වර්තමානයේ අප සමාජය සිරිමත් යැයි කියන්නේ ‘නවතින්නැයි‘ කියූ සැණින් නවතින දරුවන්ටය. එහෙත් අවාසනාව ඇත්තේ එවැනි දරුවන් අතරින් බොහෝදෙනෙකු තම සිතැඟි ඉටුකරගන්නේ මාපියන්ට, වැඩිහිටියන්ට රහසේ වීමය. එහෙයින් ඔවුනට බොහෝදේ කරන සැඟවුණු ලෝකයක් සහිත බව කිවහැකිය. එසේනම් ඒ ‘රාජිත දිසානායක‘ වැනි දක්ෂ නාට්‍යකාරයන් මාතෘකා කරගන්නා, වීරයන් සමාජයෙන් මියගොස් ඇත්තේ ඒ හේතුවෙන්යැයි සිතිය හැකිය. මුනිදාසයන් කියූ සිරිමත්, යහපත් දරුවකු වූයේ ඔහුට හෝ ඇයට සඟවන්ට දෙයක් නොතිබුණු හෙයිනි. තත්‍ය ලෝකය සහ රහසිගත ලෝකයයැයි ඔවුන්ගේ ළමා ලෝකය තුළ අර්ධ දෙකක් නොතිබුණේය. එහෙත් ඒ දරුවා විවෘත ආර්ථිකය, ගෝලීය කරණය, තොරතුරු තාක්ෂණය ඔස්සේ වඩාත් සංකීර්ණ අධිවේගී මාර්ගයක් ඉදිරියේ වර්තමානය වනවිට සිටගෙන සිටියි. ඒ දරුවා සම්බන්ධයෙන්ද ශික්ෂණ මාපාංක නොවෙනස් වුවද ඒවා ඉගැන්විය යුතුව ඇත්තේ වෙනස් ආකාරයකින් බවද පිළිගත යුතුව ඇත. මේ සිරිමත් මගෙ සකි දැයේ දරුවන් තිදෙනෙකු පිළිබඳ කතාවකි.
මෑත කාලයේදී ගෝලීය තලයේ ජයග්‍රහණ තුනක් හිමිකර ගැනීමට ශ්‍රී ලංකාව සමත්විය. ඒ දශක හතරකට පසු ජාත්‍යන්තර වශයෙන් දිනාගත් ලොකුම ආයෝජනය ආදිය නොසලකා සිවිල් සමාජීය වශයෙන් අප ලබාගත් කීර්ති කදම්භයන් වශයෙනි. ඉන් පළමු වැන්න ලැම්බෝගිනි ශූරයාවන ඩිලන්ත මාලගමුවගේය. දෙවැන්න සිනමා රංගන ශිල්පිනියක වන අනෝමා ජනාදරී හිමිකරගත්තකි. තෙවැන්න වූයේ ලූෂන් පූෂ්පරාජ් මෑතදීම ලබාගත් ජයග්‍රහණයය. එය මුල් ස්ථාන තුනට අයත් නොවුණද සමස්ත ලෝකයම අතැඹුලක් ලෙස සැලකන කල ලෝකයෙන්ම සිව්වැනි තැන දිනාගැනීමකි.
ජයග්‍රහණය යනු මුහුදේ පාවෙන හිමපරයක් වැනිය. අප දකින්නේ එකී පාවෙන අයිස් පරයෙන් හයෙන් එකක් පමණි. එහෙත් සැබෑ අයිස් පරය යනු අප දෙනෙතින් දකින මුහුද මත පාවෙන අයිස් කැබැල්ල නොවේ. එයට යටින් විශාල අයිස් කන්දක් සැඟවී ඇත. ජයග්‍රහණයද එසේමය. අප දකින්නේ වේදිකාව මත පදක්කම් ගෙලදමාගන්නා ක්‍රීඩකයා, ක්‍රීඩිකාව එසේත් නැතහොත් ජයග්‍රකහකයා හා ජයග්‍රාහිකාව පමණි. එසේම ඔවුන් සහභාගිවූ ජයග්‍රාහී තරගය පිළිබඳය. එහෙත් මෙම ජයග්‍රහණය අත්පත් කරගැනීමට ඔවුන් පැමිණි ගමන් මගේ අනේකවිධ දුෂ්කරතා අපි අත්දැක නැත. හඳුනාගන්නට උත්සහ කරන්නේද නැත. ජන සමාජයට වඩා වැදගත්වන්නේ මෙකී ජයග්‍රහණයේ ධෛර්යමත් උත්සහයේ කතාන්තරය වුවද එය කිසිවෙක් සලකන්නේද නැත. වෙහෙසවී වැඩ කිරීම, අඛණ්ඩතාව, නිදි වැරීම, ප්‍රතික්ෂේප වීම, කැපකිරීම, විනය, විවේචනයට ලක්වීම, අවිනිශ්චිත භාවයට පත්වීම, අසාර්ථක වීම, අනතුරැ ආදී සියල්ල මෙම සාර්ථක වීම් පිටුපස අඩුවැඩි වශයෙන් සැඟවී තිබේ. සැබැවින්ම එය සමාජ ආදර්ශවාදී කතාවකි. නොනවතින අපේක්ෂාවක අඛණ්ඩ ගමන් තරංගයකි. මානව සමාජයටම යහපත් පාඩමකි. මෙම අනභිබවනීය ජයග්‍රහණ ත්‍රිත්වය ඔස්සේ එකී ජයග්‍රහණයේ හැඩතල විවරණය කිරීම අපගේ මෙම ලිපියේ අපේක්ෂාව බව පැවසිය යුතුව ඇත්තේ එහෙයිනි.
දොන් ලූෂන් පුෂ්පරාජ් 
පසුගිය 9 වැනිදා අමරිකාවේ ටෙක්සාස් ප්‍රාන්තයේ පැවැති මිස්ටර් ඇට්ලස් තරගාවලියේ සිව්වැනි ස්ථානය දිනාගත්තේය. අවසන් මොහොත වනතුරු එහි මුල් ස්ථාන තුනෙන් එකක් ඔහු සතුවනු ඇතැයි විශ්වාස කළද විනිශ්චයේදී ලූෂන් සිව්වැනියා කළයුතු බවට තරගයේ විනිශ්චයකරුවන් තීරණය කරනු ලැබුවේය. එහෙත් ලෝකයේ සිව්වැනියා වීම යනු එසේ මෙසේ ජයග්‍රහණයක් නොවේ. රටවල් 195කින් සමන්විත බවට පිළිගන්නා බිලියන 7.6ක් ජීවත්වන බවට තක්සේරු කෙරෙන ලෝකයේ සිව්වැනියා වීම යනු සුවිශාල ජයග්‍රහණයකි. අප එසේ කියන්නේ එවැනි ජයග්‍රහණයක් අත්පත් කරගැනීමට කිසිසේත්ම පහසුනොවන බව ඔබටද තේරුම් ගැනීමට අසීරු නොවන නිසාවෙන්ය. එය අතිශය දූර්ගම ගමනක අවසානයේ හමුවන කේතුමතී රජ දහනේ කිරුළ පැළඳීම වැනිය. ලූෂන් පුෂ්පරාජ් පසුගිය නවවැනිදා අමරිකාවේ ටෙක්සාස් ජනපදයේ දී අත්පත් කරගත්තේ එයය. එකී අපූර්වත්වය සඳහා ඇගයුම් සම්මානයක් ඔහු වෙත පිරිනැමීමට තරග සංවිධායකයන් කටයුතුකරනු ලැබිණි. ඒ කායවර්ධන ක්‍රීඩාව වෙනුවෙන් ශ්‍රී ලාංකිකයකු ජාත්‍යන්තර තරග බිමේ හිමිකරගත් විශාලතම ගෞරවය වශයෙනි. එය අවිශ්වාසකරය. තවත් විදිහකින් කියන්නේ නම් අවබෝධකරගත නොහැකි තරම් දුරවබෝධය. එහෙත් මේ අහස යට, මේ පොළොව මත ශ්‍රී ලාංකිකයකු විසින් අත්පත් කරගත් යතාර්ථයකි.
ලූෂන් මෙයට හිමිකම් කීවේ පහසුවෙන් නොවේ. ඔහුට ඒ සඳහා බාධක රැසකට මුහුණදෙන්නට සිදුව තිබුණේය. ඉන් පළමුවැන්න තමන් නියෝජනය කරන වරිගයෙනි. ඒ කායවර්ධන වරිගයයි. ඇඟ හැදෙන ලෙස මොළය වර්ධනයවී නැති කායවර්ධන සංගමය ආරම්භයේදීම කිව්වේ ඒ සඳහා සහභාගීවීමට ලූෂන්ට කිසිසේත්ම අවසර නැති බවකි. ඒ සඳහා සංගමයෙන් කිසිදු අනුමැතියක් හිමිව නැති බව ඔවුන් පැවසීය. ජාත්‍යන්තර වශයෙන් මේ පිළිබඳ දැනුම් දීමටද ඔවුන් ආරම්භයේදීම කටයුතු කර තිබුණේය. ඒ අනුව ලූෂන් පුෂ්පරාජ් ටෙක්සාස් ගියේ කව්බෝයි කෙනෙකු සේය. ටෙක්සාස් යන්නට ඔහුට උපකාර කළේ එම ප්‍රාන්තයේ වඩා සාර්ථක යොවුන් ව්‍යවසායකයා වන සුසන්ත සිසිල් චන්ද්‍රය. උඳුවප් සීතලේ මව්බිමේ හිතුවක්කාර පුත්‍රයා, (කායවර්ධන සම්මේලයනට අනුව) මිස් ඇන්ඩ් මිස්ටර් ඇට්ලස් තරගය සඳහා පෙනී සිටියේ ඒ අනුවය. එහිදී මූලික වටය ජයගනිමින් අවසන් වටය සඳහා සුදුසුකම් ලබන ලූෂන් අවසානයේ එහි සිව්වැනියා වන්නේය. ඒ සම්බන්ධයෙන් සත් වතාවක් ලෝක කායවර්ධන ශූරයා ලෙස කිරුළ දරා ඇති රොනී කෝල්මන් අදහස් දක්වා තිබුණේ, ‘ලූෂන් උඹ වැරදීමකින් ශ්‍රී ලංකාව වගේ රටක ඉපදිලා තිබෙන්නේ.‘ යනුවෙනි. ඒ අනුව මේ 65610ට ඔබ්බෙන් වෙනත් දියුණු රටක ඉපදිය යුතුව තිබූ ලූෂන් ශ්‍රී ලංකාව තුළ අඩු අවස්ථා සහිතව දුප්පත් පවුලක උපත ලැබූ බවය. ජා ඇල ප්‍රදේශයේ මෙලෙස උපත ලැබූ ලූෂන් ශාන්ත ෂේවියර් විද්‍යාලයේ හා රාගම බැසිලිකා විද්‍යාලයෙන් අධ්‍යාපනය ලබාගෙන ඇත. එහෙත් තවමත් කුඩා නිවසක ජීවත්වන මෙම විශාල මිනිසා ආර්ථික වශයෙන් දරිද්‍රතාවයෙන් පෙළෙයි. ඔහු බොහොදේ සිදුකරන්නේ දුක් මහන්සියෙන් උපයා ගත් මුදල් වලිනි. ඒ සඳහා ඔහු මිල්ල වෙනුවට සෙව්වේ රියාල්ය. කුවේට් ඩිනාර් වැනි අරාබි මුදල්ය. එලෙස උපයාගත් මුදල් දකුණු කොරියාවේදී පරිපාකයට පත්වන්නේ ඔහු 51 වැනි ආසියානු කායවර්ධන ශූරතාවට දකුණු කොරියාවේදී හිමිකම් කියමිනි. එහි තවත් විශිෂ්ට අදියරක් පසුගියදා අමරිකාවේ ටෙක්සාස් ප්‍රාන්තයේදී ඔහු හිමිකම් කීවේය.
අනෝමා ජනාදරී
අනෝමා ජනාදරී රංගන ශිලිපිනියකි. ක්‍රීඩා පිටුවක රංගන ශිල්පිනියක් සම්බන්ධයෙන් කතාකිරීම ඇතැම්විට උභතෝකෝටිකයක් ලෙස ඔබට දැනෙනු ඇත. එහෙත් එහි සුවිශේෂී බවක් ඇත්තේ එකී ජයග්‍රහණය වැදගත්වන හෙයිනි. ක්‍රීඩාව හෝ කලාව යනු මිනිසා සිය පරම්පරා ප්‍රගමනයට පසුව ඉතිරිවන කාලය කළමනාකරණය පිණිස බිහිවූවකි. එසේනම් මිනිස් සමාජය ශික්ෂණයට පත්කිරීම සඳහා ක්‍රීඩාව මෙන්ම කලාවද අනුපමේය මෙහෙවරක් සිදුකරනු ලැබේ. ඒ නයින් බලන කල අනෝමාගේ ජයග්‍රහණය ජාත්‍යන්තර වශයෙන් සලකන කල්හි ඇගයිය යුත්තේ ඉහළිනි. ඇය ඒ ගෞරවයට ලක්වූයේ අමරිකාවේ ලොස් ඇන්ජලීස් හි පවත්වන ලද ඒෂියන් වර්ල්ඩ් සිනමා සම්මාන උළෙලේදීය. එහිදී ආසියානු ලෝකයේ හොඳම රංගන ශිල්පිනිය වූයේ අනෝමාය. අනෝමාද විවාදිත චරිතයකි. ඇතැම්විට ඇගේ භාවිතයන් සමඟ බලන විට මතුපිට අර්ථයෙන් සිරිමත් මගෙ සකි දරුවකු නොවන බව අපට පෙනෙන්නට තිබේ. පුද්ගල අභිලාෂයන් මැද යුග දිවියෙන් එකලා දිවියකට පෙළෙඹෙන ඇය එහිදී තම සහකරුවාගේ නිර්මාණ සඳහා සාධාරණ වැටුප් නොලැබුණු බව කියන්නීය. රංගනයට අමතරව කාව්‍යකරණය ආදී නිර්මාණ කරණය ඔස්සේ සමාජය අමතන ඇය ස්වකීය රූපය යොදාගනිමින් නිමවන රූප වින්‍යාසයත් සමඟින් අද වනවිට සමාජ කතිකාවතක් නිර්මාණය කර ඇත්තියකි. එහෙත් ඇය මෙකී ස්වීය බව නිර්මාණය කරගැනීම සඳහා පැමිණි ගමන් මග වැටී ඇත්තේ රෝස මල් යහනාවක් මතින් නොවේ. අනේක විධ දුක්ඛ දෝමනස්සයන් හා කැපකිරීම්, දහදිය, කඳුලු, වද වේදනාවන්ගෙන් සජ්ජිත වූවකි. එහි අවසන් ඵලය වර්තමානයේ සමාජය ඉදිරියේ අයෝමය ලෙස සිටගෙන සිටින්නාවූ අනෝමා ජනාදරියයි.
ඩිලන්ත මාලගමුව
කුරුණෑගල පාසල් යන අවධියේදීම රථ වාහන හිමිකරුවන් දෙස ආශාවෙන් බලා සිටි ගැටයෙක් විය. එතරම් රථ වාහන සුලබ නැති එම කාලයේ රේස් පදින වාහනයක් දැකීමත් අපූරු දර්ශනයකි. ඔහු බලා සිටියේ එවැනි යතුරුපැදියක් දෙසය. ඇතැම්විට ඒ බලා සිටීම අවසන ඔහු යතුරුපැදියක හිමිකරුවකු බවට පත්කරනු ලැබුණේය. නිර්භය කොල්ලකු වශයෙන් ඔහු සිය දේහ ප්‍රමාණයට වඩා මෙම යතුරු පැදියෙන් දිනාගත හැකි ලෝකය පිළිබඳ වැඩි විශ්වාසයක් තැබුවේය. එහි ප්‍රතිඵලය වූයේ දිවයිනේ නමගිය යතුරුපැදි ශූරයන් පරදා ඔහුගේ නම අදියර ගණනාවක් තුළ ස්ථාවරවීමය. එයිනුදු නොනැවතුණු ඔහු තම ක්‍රීඩාව ජාත්‍යන්තර වෙත රැගෙන යාමට කල්පනා කළේය. තලෙයිමන්නාරමෙන් නැවට දමාගත් යතුරුපැදියත් සමඟ ඉන්දීය යතුරුපැදි තරගවලට පිවිසි ඔහුගේ ඊළඟ වෑයම වූයේ හිම පිරුණු ජපානයය. එකී අධිෂ්ඨානය සාර්ථක කරගත් ඔහුට ලංකාවේ සිට දුටු හිමපියලි සිහින ගෙනාවේ මහත්වූ දුෂ්කරතාය. සීතල ගෙන ආවේ ආලිංගනය නොව කුසගින්නය. සුන්දර ජපානය හුදෙකලාව, අසරණකම සමඟ බොහෝ අවලස්සන බව ඔහුට කීවේය. එහෙත් ඒ හිමකර පණිවිඩය ඔහු බාරගත්තේ නැත. මෝටර් රථයක් තුළ රාත්‍රිය ගත කරමින් දිනෙන් දින ඔහු සිය අභිමතය දෙසට ගමන් ගත්තේ මේ අයුරිනි. කලක් ගතවනවිට ඔහු ජපානයේ මෝටර් රථ ධාවන තරග ජයගැනීම ආරම්භ කළ ක්‍රීඩකයෙක් විය. එහි ප්‍රතිඵලය වූයේ දුෂ්කරතා මැදින් ජපානය තුළින් ඔහු ජනප්‍රසාදයට පත් මිනිසකු බවට පත්වීමය. එසේ ඇරඹි ගමන් මග ඔහු ජාත්‍යන්තර මිනිසෙකු බවට පත්කරවා ඇත. දැන් ඔහුට උපකාර කරන්න කිසිවකුත් රට තුළ නැතත් ඔහු තවමත් රට වෙනුවෙන් නිහඬ තානාපතිවරයෙකු ලෙස ජාත්‍යන්තරය ජයගනිමින් ඇත. අප පෙරකී සිදුවීම් සිදුව බොහෝ කල් ගතව ඇතත් අද ඔහු ආසියාව දිග්විජය කර යුරෝපයට සපැමිණ එයිනිදු නොනැවතී ගෝලීය ජයග්‍රහණයකට හිමිකම් කියා තිබේ. ලැම්බෝගිනි සුපර් ට්‍රොපියෝ තරගාවලියේ තෙවැනි ස්ථානය මෙම වසරේ ඉතාලියේදී ජයගැනීමට ඔහු සමත්වන්නේ එවන් පසුබිමකය. ඒ අතර තුර ලෝකයේ වැඩිම කාලයක් මෝටර් රථ තරග සඳහා සහාභිගිවූ මෝටර් රථ ධාවකයා යන ගිනස් වාර්තාව ඔහු ඉදිරියේ සනිටුහන්ව ඇත. තවත් වසර දහයකට වඩා කාලයක් ජාත්‍යන්තර මෝටර් රථ ධාවන පථ මත සිය රථයෙන් එකළු කරන්නට ඔහු අපේක්ෂා දල්වාගෙන සිටී. තමන්ට, ක්‍රීඩාවට සිදුවන බොහෝ අසාධාරණ ඉදිරියේ, සාධාරණයක් අවශ්‍ය බොහෝ මිනිසුන් වෙනුවෙන් පැත්තක් නොගෙන ඇත්තක් කතාකරන්නට ඩිලන්ත සූදානම්ය. එය ඔහුගේ ජීවිත භාවිතයය.
මේ කිසිදු චරිතයක් කුමාරතුංග මුණිදාසගේ සිරිමත් මගෙ සකිලා මද? නැතහොත් ඊට වෙනස් යැයි කියැවිය හැකි ද? ඔබට සිතන්නට අප අවකාශය ඉතිරි කරනු ලැබේ. අප එසේ කියන්නේ මෙවැනි චරිත ජාත්‍යන්තරය දිනාගත් හෙයින් ඒ පිළිබඳ යළිත් සිතන්නට අවශ්‍යවන බව සමාජයට බලපෑම් කරන්නටය. බිලියන 7.6ක් අතරින් එකිනෙකට වෙනස් ක්ෂේත්‍ර තුනක ඔවුන් එක, තුන හා හතරය. ඇතැම්විට එම චරිත තුළ තරමක් නොහික්මුණු ස්වභාවයේ ගති ලක්ෂණ අඩු වැඩි වශයෙන් ඇතැයි බැලූ බැල්මට කෙනෙක් තුළ හැඟීමක් ජනනය කළ හැකිව තිබේ. එවිට එම කව් පන්තිය, ‘
අසිරිමත් මගෙ සකි දඩබ්බර දරැවෙකි වියත් දන බුහුමන් නිති දිනා හදවත් සදා හිනැහුණි
යනුවෙන් වෙනස් කරන්නටද පුළුවන.
කසුන් ඉරුගල්බණ්ඩාර
