ෆෝමියුලා 10 කිරුළ ලුවිස් හැමිල්ටන්ට
2017-11-23 10:39:04
ඉතා ත්‍රාසජනක ෆෝමියුලා 01 ග්‍රෝන් ප්‍රී මෝටර් රථ 2017 ලෝක ශුරතාවලියේ අවසන් තරගය අද (26) එක්සත් අරාබි එමිර් රාජ්‍යයේදී පැවැත්වේ. ඒ අබුඩාබි තරගයයි. කෙසේ වෙතත් මෙම තරගයේ තීරණය මෙවර රියදුරු හෝ කණ්ඩායම් ලෝක ශූරතාවන්ට බලපාන්නේ නැත.
	ඒ බ්‍රිතාන්‍යයේ 32 හැවිරිදි ලුවිස් හැමිල්ටන් සහ ජර්මනියේ මර්සිඩිස් එම ද්විත්ව ශූරතා දැනටමත් හිමිකර ගෙන සිටින බැවිනි.

	මෙවර පැවැත්වූයේ 71 වැනි ෆෝමියුලා 01 තරග වාරයයි. එමෙන්ම 68 වැනි වාර්ෂික ලෝක ශූරතාවලියයි. මෙවර ශූරතාවලිය මාර්තු 26 සිට නොවැම්බර් 26 දක්වා පැවැත්විණි. මෙවර ඊට අයත් වූ මුළු තරග ගණන 20 කි.
	2017 ලෝක ශූරතාවලිය ඇරැඹෙන විටම එහි විශේෂත්වයක් දක්නට ලැබුණි. එනම් ඊට පෙර වසරේ ලෝක ශූරයා වූ ජර්මනියේ නිකෝ රොස්බර්ග් මෙවර තරග නොකිරීම නිසාය. 2016 ලෝක ශූර නිකෝ එම වසර අගදී ක්‍රීඩාවෙන් විශ්‍රාම ගත්තේය. මෙවැනි සිදුවීමක් එනම් පෙර වසරේ ලෝක ශූරයා ඊළග වසරේ තරග නොකිරීම මීට පෙර අවසන් වරට වාර්තා වූයේ 1994 වසරේදීය.

	1985 වසරේ ජනවාරි 07 වැනිදා උපත ලැබූ හැමිල්ටන් නියෝජනය කළේ මර්සිඩිස් කණ්ඩායමයි. 2007 වසරේ සිට හෙතෙම තරග කරයි. මේ වන විට ලෝක ශූරතා සතරක හිමිකරුවෙකි. ඒ 2008, 14, 15 සහ 17 වසරේදීය. ගිය වසරේ ඔහු අනුශූරයාය. මෙවර ලෝක ශූරතාවලියේදී ඔහු තරග 09 ක් ජය ගැනීමට සමත් විය. ඒ චීන, ස්පාඤ්ඤ, කැනඩාව, බෙල්ජියම, ඉතාලි, සිංගප්පූරුව, ජපානය, අමෙරිකාව සහ බ්‍රිතාන්‍යය යන තරගයන්ය. මේ වන විට ඔහුට හිමි මුළු ප්‍රසාද ලකුණු ගණන 345 කි.

	ජර්මනියේ සෙබස්තියන් වෙටෙල් ප්‍රසාද ලකුණු 302 ක් හිමිකර ගනිමින් මේ වන විට දෙවන තැන හිමිකරගෙන සිටියි. ඔහු නියෝජනය කළේ ඉතාලියේ ෆෙරාරි කණ්ඩායමයි. මෙවර ශූරතාවලියේදී ඔහු තරග 05 ක් ජය ගත්තේය. 1987 ජූලි 03 උපත ලැබූ වෙටෙල් 2007 සිට තරග කරයි. ඔහුටත් ලෝක ශූරතා සතරකි. ඒ 2010, 11, 12 සහ 13 වසරවලදීය. ගිය වසරේදී ඔහුට සිවුවැනි තැන හිමිවිය. පින්ලන්තයේ වැල්ටෙරි බොටාස්ට මෙවර තෙවන තැනයි. ඔහුට ලකුණු 280 කි. ඔහුගේ කණ්ඩායම ජර්මනියේ මර්සිඩිස්ය. බොටාස් 1989 වසරේ අගෝස්තු 28 උපත ලැබීය. 2013 වසරේ සිට තරග කරයි. දැනට තරග දෙකක් ජය ගෙන තිබේ. ගිය වසරේදී ඔහු හිමිකර ගත්තේ 08 වැනි තැනය.
	දැනට ලකුණු 200 ක් සහිතව සිවුවැනි තැන හිමි වී තිබෙන්නේ ඔස්ට්‍රේලියාවේ ඩැනියෙල් රිකියාර්ඩෝටය. ඔහුගේ කණ්ඩායම ඔස්ට්‍රියාවේ රෙඩ්බුල්ය. 1989 ජූලි 01 උපන් ඩැනියෙල් 2011 වසරේ සිට තරග කරයි. දැනට සමස්ත තරග ජය 05 කි. 2016 වසරේදී ඔහුට තෙවැනි ස්ථානයයි.
	පින්ලන්තයේ කිමි රයිකනන්ට මෙවර පස්වැනි තැන හිමි විය. ඔහුට ලකුණු 193 කි. ඔහු නියෝජනය කළේ ෆෙරාරි කණ්ඩායමයි. 1979 ඔක්තෝබර් 17 කිමි උපත ලැබීය. 2001 වසරේ සිට තරග කරයි. ඔහු 2007 ලෝක ශූරයාය. 2016 වසරේදී ඔහුට 06 වැනි තැන හිමිවිය.
	මර්සිඩිස් කණ්ඩායම මෙවර ලෝක ශූරයෝ වූයේ පිට පිට සිවුවැනි වතාවටයි. දැනට ඔවුන්ට ලකුණු 625 කි. මෙවර අනුශූරතාව ෆෙරාරිටය. ලකුණු 495 කි. රෙඩ්බුල්ට ලකුණු 358 ක් සමඟ තෙවැනි තැනය. ෆෝස් ඉන්ඩියා කණ්ඩායමට සිවුවැනි තැනය. ලකුණු 177 කි. බ්‍රිතාන්‍යයේ විලියම්ස්ට පස්වැනි තැනය. ලකුණු 82 කි.
 
