හොඳම කික් එක මං ළඟ 
2017-03-24 23:28:07
 කොරියාවේ උපන් ආත්මාරක්ෂක සටන් කලාවක් වන ටයිකොන්ඩෝ සටන් ශෛලිය මෙරට ස්ථාපිත කිරීමේ නියමුවා ලෙසින් සැලැකෙනුයේ මාස්ටර් සිරිල් ඇන්ටනී මහතාය. මුලින් කරාටේවලින් ආත්මාරක්ෂක සටන් කලාවට අත්පොත් තබා පසුව ටයිකොන්ඩෝ සටන් ශෛලියට අවතීර්ණ වූ මාස්ටර් ඇන්ටනී 70, 80 දසකයන්හි ආත්මාරක්ෂක සටන් ශිල්පයන්හි මෙරට සිටි සද්දන්තයෙකි. එදා සේම අදත් එකසේ ක්‍රීඩාවේ නිරත වන 70 වැනි වියට පා තබා සිටින මාස්ටර්ව සොයා ඔහු ජීවත්වන වත්තල හැඳල නිවසට අපි ගියෙමු.
“තවම මම ටයිකොන්ඩෝ ක්‍රීඩාවත් එක්කමයි ජීවත්වෙන්නෙ. මං හිතන්නෙ ඒ කාලේ සිටි අයගෙන් අවුරුදු 70ක් වෙලත් තවම සක්‍රීයව සටන් කලාව කරන එකම පුද්ගලයා මම වෙන්ට ඇති. ඊට අමතරව මසාජ් ක්‍රම, නිල වෙදකම ආදියත් කරමිනුයි මගේ ජීවිතය දැන් ගෙ‍ෙවන්නෙ. හැබැයි මේ දවස්වලනම් වැඩි කාලයක් ගෙවෙන්නෙ ටයිකොන්ඩෝ ක්‍රීඩාව ලංකාවට හඳුන්වා දීලා මේ වර්ෂයට අවුරුදු 40ක් පිරිම නිමිත්තෙන් එය සැමරීමේ කටයුතු වෙනුවෙන්” යැයි පවසමින් අපත් සමඟ කතාබහට එකතු වූ මාස්ටර් ඔහුගේ යටගියාවේ කතාව අපට කියන්නට විය.
“මං ඉපදුණේත් වත්තල හැඳල මෙහෙම තමයි. අපේ තාත්තා ධීවර සංස්ථාවේ රැකියාව කළේ. අපිට එතරම් යමක්-කමක් තිබුණු උදවිය නෙ‍වි. මගේ පවුලේ ගෑනු හතරයි පිරිමි හතරයි. මමයි පවුලේ වැඩිමලා. මං පාසල් ගියේ නායකකන්ද රෝමානු කතෝලික පිරිමි විදුහලට. ඒ වුණාට මට වැඩිදුර ඉගෙනගන්න හැකියාවක් ලැබුණේ නෑ අපට තිබුණ ආර්ථික ප්‍රශ්න නිසා. මොකද මං පවුලේ වැඩිමලා නිසා ඉක්මනින් රැකියාවක් කරන්න වුණා” ඒ අනුව තමාට ධීවර සංස්ථාවේ සුළු රැකියාවක් ලැබුණු බව පවසන මාස්ටර්ට එම රැකියාවද වැඩි කලක් කිරීමට ඉඩ ප්‍රස්ථාවක් නොලැබුණේ අත්තනෝමතික ලෙස රැකියාවෙන් ඉවත් කිරීම නිසා බව ද කියයි. ඉන්පසු එම අසාධාරණයට එරෙහිව උසාවි ගොස් අවුරුදු 07ක වන්දියක්ද ලබා ගැනීමට ඔහුට හැකි වී ඇත.
“1974 ඉඳන් ගිය නඩුව 86දී තමයි මම දිනුවේ. ඇත්තෙන්ම කියන්න සතුටුයි සුප්‍රිම් කෝට් උසාවියක ලෝයර් කෙනෙක් නැතිව තමන්ම නඩුව කතා කරලා දිනපු පළමු සහ එකම කෙනා මම වෙන්ට ඇති කියලා මට හිතෙනවා.” එසේ පවසමින් තමන්ට එවැනි ධෛර්යයක් හා විශ්වාසයක් ඇතිවූයේ ආත්මාරක්ෂක සටන් කල‍ාවන්ගෙන් ලැබුණු උද්‍යෝගය සහ නොසැලෙන අධිෂ්ඨානය මත බව පසක් කරමින් සටන් කලාවන්හි ආරම්භය ගැන කියන්නට විය.
“පාසල් යන කාලේ ඉඳලම ක්‍රීඩාවට ආසයි. මට වැඩිය ඉගෙනගන්නත් බෑ. විශේෂයෙන්ම ආත්මාරක්ෂක සටන් ඉගෙනගන්න දැඩි වුවමනාවක් තිබුණා. 1968 ජූලි 02 වැනිදා තමයි මම මුලින්ම ආත්මාරක්ෂක සටන් හදාරන්න පටන්ගත්තෙ. කොළඹ මිලාන් වීදියේ රාමස්වාමි කුමාරස්වාමි කියන දෙමළ ගුරුතුමකුගෙන් කේරල සටන්, කඩු හරඹ ඉගෙනගත්තා.” එතැනින් ආරම්භ වූ ආත්මාරක්ෂක සටන් ඉගෙනීමේ ගමන්ම‍ඟේදී මාස්ටර් වෙල්ගම හරහා කරාටේ ක්‍රීඩාවට යොමු වූ බව මාස්ටර් ඇන්ටනී ආවර්ජනය කර සිටියේය.
“69දී වෙල්ගම මහත්මයගේ පත්තරේක ලිපියක් ගියා ‘කරොත් කරාටේ’ කියලා. ඒක දැක්කම මටත් හිතුණා කරාටේ කරන්න. මට හොඳට මතකයි පිළිකා රෝහලේ හිටපු දොස්තර සේනානායක මහත්තයා හමුවෙලා ඔහුත් සමඟයි රීඩ් ඇවනිව්හි තිබුණ කරාටේ පන්තියට මුල්ම දවසේ ගියේ. එදා තමයි පළමු වතාවට මිස්ටර් වෙල්ගම හමුවුණේ. වෙල්ගම මහත්තයා ඉතාම හොඳ මනුස්සයෙක්. ඒ වගේම අතිදක්ෂ කරාටේ ශූරයෙක්. මං පෙන්වපු දක්ෂතා නිසා 69 ඉගෙන ගන්න ගිය මට, 1970 වෙද්දී වෙල්ගම මහත්තයා ඔහුගේ හලාවත කරාටේ පන්තිය කරගෙන යන්න මට පැවැරුවා. 1975 වර්ෂයේ ජපානයේ තිබුණ කියොකුෂින් පළමු කරාටේ ශූරතාවලියට යෑමට නන්ද, කරුණාතිලක, සුසන්ත, ආනන්ද සමඟ මටත් අවස්ථාව ලැබුණා.” එහෙත් එම ගමන අඩාළ කළ හේතුව ද ඔහු අපට පැවැසුවේය.
“මට ඒ කාලෙමයි ටයිකොන්ඩෝ ඉගෙනීමට කැනඩාවට යන්න මඟ පෑදුණේ.” එහෙත් ඒ වන විට එතරම් ප්‍රචලිත නොවූ ටයිකොන්ඩෝ වැනි ක්‍රීඩාවක ආසාව ඔබට ඇතිවූයේ කෙසේදැයි මගෙන් පුංචි පැනයකි.
“මට කොච්චර ඉගෙනගන්න බැරිවුණත් ලොකු ආසාවක් තියෙනවා කියවීමට. ඉතින් මම හැමදාම වගේ කොළඹ මහජන පුස්තකාලයට යනවා පොත්පත්, සඟරා, පත්තර බලන්න. එහෙම කියවනකොට තමයි ටයිකොන්ඩෝ ගැන ආසාවක් ඇතිවුණේ. මොකද මම සෑම විටම විවිධත්වය සොයන, අගයන කෙනෙක්. පස්සෙ හිතුණා ටයිකොන්ඩෝවලින් යමක් කරන්න පුළුවන් වෙයි කියලා. ඊට පස්සෙ ලෝකයට ටයිකොන්ඩෝ හඳුන්වා දුන් කොරියාවේ ජෙනරල් චොයි හොං හී මහතා ඉන්නෙ කොහේද කියලා සොයලා බැලුවා. එතුමා එතකොට හිටියේ කොරියාවෙන් පිටුවහල් කරලා කැනඩාවේ.” පසුව එතුමා හා සම්බන්ධ වූ මාස්ටර් ඇන්ටනී හට කැනඩාවට ගොස් ජෙනරල් චොයි හොංගෙන් ටයිකොන්ඩෝ ඉගෙනීමට අවස්ථාව සැලැසිණි.
චොයි හොං යනු ආත්මාරක්ෂක සටන් කලාවන්හි දැවැන්ත චරිතයක් සේම 1945 නිදහස් කොරියාවේ යුද හමුදාව පිහිටුවීමට මුල්වූ ජෙනරල්වරයෙකි. පසුව කොරියාව තුළ ඇතිවූ ඝට්ටන හේතුවෙන් ඔහුව කැනඩාවට පිටුවහල් කර ඇති බවක්ද මාස්ටර් ඇන්ටනී අපට පවසා සිටියේය.
“1975 වර්ෂයේ දවසක් මට විදුලි පණිවිඩයක් ලැබුණා සිංගප්පූරු එයාර්ලයින් එකෙන්, ‘ගුවන් ටිකක් එකක් තියනවා තෝරගන්න එන්න’ කියලා. මං ඒ ගැන වෙල්ගම මහත්තයට කිව්වම එතුමා කියනවා ලෝක ශූරතාවට ජපානයට ‍ගිහින් ඇවිත් ඔය ගමන යන්න කියලා. ඒත් මම වෙල්ගම මහත්තයට පවසා සිටියා ඒ අවස්ථාව වෙන කාටහරි දෙන්න මං මේ ගමන යන්නම් කියලා.” එතැන් සිට ටයිකොන්ඩෝ ක්‍රීඩාව තෝරාගත් මාස්ටර් ඇන්ටනී හරහා මෙරටට ටයිකොන්ඩෝ ක්‍රීඩාව අවතීර්ණ වීමද සිදුවී ඇත.
“මට කැනඩාවේදී ලෝකේ හිටිය ඉහළම අයගෙන් ගුරුහරුකම් ලැබුණා. ජෙනරල්ට අමතරව පාක් ජුං ෂුං, ලී ෂුං කී වැනි ටයිකොන්ඩෝ විශාරදයෝ එහේදී මට හමුවුණා.”
වසර දෙකක පමණ පුහුණුවකින් අනතුරුව මෙරටට පැමිණ 1977 පෙබරවාරි 19 වැනිදා හැඳල තම නිවෙසින් ආරම්භවූ පළමු ටයිකොන්ඩෝ පන්තියෙන් පසුව රටපුරා ස්ථාන 54කදී ටයිකොන්ඩෝ පුහුණු ස්ථාන බිහිවූ බව කියන මාස්ටර්,
“පස්සෙ මං කරාටේවලින් ඉවත්වෙලා ටයිකොන්ඩෝවලටම කැපවුණා. ඒ කාලෙ වෙනකොට ආත්මාරක්ෂක සටන් ක්‍රම හරිම ජනප්‍රියයි. ටයිකොන්ඩෝවලටත් සෑහෙන්න ළමයි ඇදිලා එන්න ගත්තා. ටයිකොන්ඩෝ කියන්නෙ කරාටේවලට වැඩිය ටිකක් වෙනස්. පා පහර තමයි මේකෙ තියෙන ශක්තිය” යැයි පවසන මොහොතේ මා හට නැඟුණු පැනයට ඔහු ‍දුන්නෙ මෙවැනි පිළිතුරකි.
“මගේ පා පහර ගැන ඉතින් හුඟක් අය කතා වුණා තමයි. ඒ ගැන මට අදටත් හරිම සතුටුයි.” එසේ පවසන මාස්ටර් ඇන්ටනී එසමයෙහි සිටි සද්දන්ත සටන්කරුවෙක් ලෙස ප්‍රකටව සිටි බවක් මා විමසුවේය. (ඔහු සිනාසෙයි)
“ඇත්තටම මට හොඳ හැඩි-දැඩි සිරුරක් තිබුණා. මොකද ඒක උපතින්ම ලැබුණ දෙයක්. ශක්තිය වගේම හැඩි-දැඩි බව මට ලැබුණේ පරම්පරාවෙන්. අපි ඉතින් ධීවරයොනේ.” එහෙත් අද ඔහුගේ එම හැඩි-දැඩි සිරුර එතරම්ම දක්නට නොලැබුණත් වැඩ-කිඩවලනම් අඩුවක් පෙනෙන්නට නොමැති වග පසක් වූයේ මාස්ටර් තම පුත්‍රයා වූ උදිත් සමඟ පෙන්වූ සටන් හරඹ තුළදීය.
“පහුගිය කාලෙ මට ආපු ප්‍රශ්නත් එක්ක මම ටිකක් වැටුණා. මගේ බිරියගේ වියෝවෙන් පස්සෙ මං හුඟක්ම අඩපණ වුණා. ඒ වගේම අපේ රටේ ටයිකොන්ඩෝ ක්‍රීඩාවට වූ විනාශය ගැනත් මට තියෙන්නෙ හරිම දුකක්. හැබැයි මමනම් එදා සිටිය සිරිල් ඇන්ටනීමයි අදත් ඉන්නෙ. ඒකෙ වෙනසක් නෑ. මට කියන්න තියෙන්නෙ පහර දෙන්නත් පුළුවන්, පහර දීලා හොඳ කරන්නත් පුළුවන් හැකියාව හා ශක්තිය මට දැන් තියෙනවා කියලා.
ටයිකොන්ඩෝ ක්‍රීඩාවට අමතරව නිල වෙදකම්, මසාජ් තෙරපි හරහා වෙද-හෙදකම් ද කරන මාස්ටර් මෙරටට කොරියන් සටන් ක්‍රමයක් වන හප්කිඩෝ, කික් බොක්සිං, මෝල් තායි, තායි බොක්සිං වැනි ආත්මාරක්ෂක සටන් ක්‍රමද හඳුන්වා දී තිබේ. ඊට අමතරව මාස්ටර් ඇන්ටනී තායි බොක්සිං ක්‍රීඩාවේ අන්තර්ජාතික තලයේ විනිසුරුවරයෙකි.
“අද මං මෙහෙම හිටියට මං ඉගෙනගත්තු සටන් ක්‍රම නිසා ලෝකෙ වටේම ගිහින් තියෙනවා” ජීවිතය දෙස ආපසු හැරී බැලීමේදී සතුට සේම දුකද එක ලෙස හිමි බව පවසන මාස්ටර් ඇන්ටනී එහෙත් කිසිදු දෙයකින් නොසැලෙන ධෛර්යය ශක්තිය තමාට ක්‍රීඩාවෙන් ලැබී තිබෙන බව අවධාරණය කර සිටී. වත්මන් පරපුරද ආත්මාරක්ෂක සටන් කලාවක නිරත වනවානම් අප්‍රතිහත ධෛර්ය සහ නොපසුබස්නා උත්සාහය වැනි දේ ජීවිතයට එක්කර ගත හැකි බව පවසන්නේ ඒ සඳහා තමා හොඳම උදාහරණයක් බව පෙන්වා දෙමිනි.
අධ්‍යාපනය කඩාකප්පල් කරගත්තත් ක්‍රීඩාව නිසාවෙන් ජීවිතය ජය ගැනීමට හැකිවූ බව පවසන මාස්ටර්ගේ පුත් උදිත් සිරිල් ඇන්ටනී තරුණයා ද අතිදක්ෂ ටයිකොන්ඩෝ ක්‍රීඩකයෙක් සේම පුහුණුකරුවෙකි.
ටයිකොන්ඩෝ සම්මේලනය සමඟ මත ගැටුමක් හේතු‍ෙවන් වර්තමානයේ පසෙකට වී සිටින මෙරට ටයිකොන්ඩෝ නියමුවාගෙන් සේවයක් ගැනීම බලධරයන්ගේ යුතුකමක් සහ වගකීමක් වේ. එසේම ලංකාවට ටයිකොන්ඩෝ ක්‍රීඩාව හඳුන්වාදී වසර 40ක් පිරෙන මේ මොහොතේ එහි නියමුවාව අගය කිරීම ද යුතුකමකි.
අමිල මලවිසූරියසේයාරූ - තුෂාර ප්‍රනාන්දු
