දුටුවාම බය නැද්ද? රාසිං දෙවියන්
2017-08-04 22:09:50
 දක්ෂ අංගම් හටන් ශිල්පියකු වන දෙවැනි රාජසිංහ රජු පිළිබඳ රසවත් කතන්දර එමටය. හටනට මෙන්ම පෙම් කිරීමට ද මේ රජු හ‍පනෙකි. රටවැසියා කෙරෙහි පවත්නා සෙනෙහස නිසා රාත්‍රියේ හෝ මහ දවාලේ පවා වෙස් වළාගෙන සංචාරය කිරීම රාජසිංහ රජුගේ පුරුද්දකි. ආරක්ෂාව මෙන්ම විනෝදය සඳහා ද කන්ද උඩරට මාළිගා කීපයක්ම පවත්වාගෙන ගිය මේ රජු දඩයම් පිණිස අප්‍රසිද්ධියේ පිට වී ගිය අවස්ථා තිබේ. මෙසේ වන මං තලාවේ ඇවිද යන රාජසිංහ රජුට පිටිසර වන උයනක් ළඟදි රූමත් ලලනාවක් හමු විය.
රජ වෙස්වළාගෙන සිටිය ද ඔහුගේ යදඬු මෙන් සවිමත් අත පය රූ සපුව නිසා බොහෝ දෙනකු රජු හඳුනාගත්ත ද ඒ වගක් නොපෙන්වාම සිටියහ. එහෙත් ඔවුනගේ සිත් හි මේ රජුට තිබුණේ අපමණ ගෞරවයකි. එනිසා එතුමා ඇති තැන මෙන්ම නැති තැන ද දෙවියකු ලෙස සැලකූ අවස්ථා ද නැත්තේ නොවේ. කව් පබැඳීමේ දක්ෂයකු වන රජතුමාට මේ වන රොදේදී හමුවූ රූමත් ළඳ ද කිවිඳියක්ම වූවාය. ඇය ද කටකාරව කවි කියන්නට සමත් එකියකි.
රජතුමා ඒ රූමත් කාන්තාව ලුහුබැඳ යමින් මේ කවිය කීවේය.
විදලා මරන වැදි රජෙකුත් නොවේ නම් ඇනලා මරන කුළු මීමෙක් නොවේ නම් විකලා මරන සිහ රදෙකුත් නොවේ නම් දුවලා වෙහෙස නොගනින් ළඳෙ බයේ නම්
රජුට හොරෙන් පළා යමින් සිටි රූමතිය නැවැතී ඒ කවියට පිළිතුරු කවියක් බැන්දේ තවත් රස එකතු කරමිනි. එය ඇසු රජුට ඒ රූමතිය ගැන පහළ වූ ලෝබය පහ විය. ඇයගේ ගමනට බාධා කිරීම නොමැනවැයි සිතුණේය. ස්ත්‍රී චිත්තයේ අවස්ථානෝචිත ක්‍රියාකාරකම පුදුමය.
රෑන පිට රෑන තුඩ රෑන දීයන් ඇදලා ඇටෙව් දුන්නේ අගට ඊයන් බළලුන් දුටුවාම බය නැද්ද? මීයන් දුටුවාම බය නැද්ද? රාසිං දෙවියන්
රූමත් කාන්තාව එසේ කියමින් හෙමිහිට අඩි මාරු කළාය.
