රනිල්ගේ හෙට සහ මෛත්‍රීගේ අද! 
2017-08-18 21:30:41
 දේශපාලන රඟමඬලෙන් රවි කරුණානායක බැස ගිය පසු විජයදාස රාජපක්ෂ එයට ගොඩ වී සිටියි. රවි කරුණානායක විසින් රඟ දක්වන ලද්දේ නව නළු රසයෙන් සපිරි දේශපාලන ප්‍රහසනයකි. එජාපයේ නියෝජ්‍ය නායකයකු මෙන්ම යහපාලන ආණ්ඩුවේ ප්‍රබල ඇමතිධුර දෙකක්ම හෙබවූ රවිට ඒ සියල්ල අතැරදමා පසුපෙළ මන්ත්‍රීවරයකු වීමට සිදු වූයේ නිකම්ම නොවේ. ඒකාබද්ධ විපක්ෂය මෙන්ම ජවිපෙ ඇතුළු දේශපාලන අංශවලින් ඔහුට එල්ල වූ චෝදනා සුළුපටු ඒවා නොවීය. රවිගේ දේශපාලන හැසිරීම් පිළිබඳ කෙබඳු විවේචන එල්ල වුවත් ඔහු යහපාලන ආණ්ඩුවේ සායම බේරා දී තිබේ. රවි සිය ඇමතිධුරය අත්හරිමින් පාර්ලිමේන්තුවේදී කළ කථාව වසරේ හොඳම සාහිත්‍යයට ප්‍රදානය කෙරෙන සම්මානයට සුදුසු බව විශ්වවිද්‍යාල ආචාර්යවරයකු සඳහන් කර තිබිණි. කුමක් වුවත් තවමත් රවිගේ දේශපාලන විවේචකයෝ ඔහුට නොයෙක් ප්‍රහාර එල්ල කරමින් සිටිති.
රාජපක්ෂ දේශපාලනයක්?
විජයදාස රාජපක්ෂ දේශපාලනයේ ආන්දෝලනාත්මක මාතෘකාවක් බවට පත්ව සිටින්නේ රවි මෙන් බැඳුම්කර කොමිසම අබියසට යෑමෙන් හෝ ඒකාබද්ධ විපක්ෂයේ විශ්වාසභංගයක් නිසා හෝ නොවේ. විජයදාසට විශ්වාසභංගයක් එන බව කියන්නේ එජාපයේම ඔහුගේ දේශපාලන සගයන්මය. පාර්ලිමේන්තුවේ පසුපෙළ මන්ත්‍රීවරුන් පමණක් නොව, එජාපයේ ජ්‍යෙෂ්ඨ ඇමැතිවරුන් කීපදෙනකුද විජයදාස පිළිබඳ පළ කරන්නේ ධනාත්මක අදහස් නොවේ.
එජාප නායක අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ මහතා මේ අවස්ථාවේ තම පක්ෂය හා ආණ්ඩුව අකරතැබ්බයකට ලක් කරන ක්‍රියාදාමයකට යොමු නොවන බව නිසැකය. විජයදාසගේ විවේචකයන්ට රැකවරණ දෙන දේශපාලන සෙවණක් තිබෙන බවද අමුතුවෙන් කිව යුතු නැත. විජයදාස වැනි පක්ෂයේ ජ්‍යේෂ්ඨයකුට එරෙහිව එජාපයේ පසුපෙළින් හඬක් නැ‍ඟේ නම් ඒ හඬ ඔවුන්ගේම නොවන බවද දේශපාලනය දන්නෝ දනිති.
සත්තකින්ම විජයදාස රාජපක්ෂගේ දේශපාලන භූමිකාව කුමක්ද? ඔහුට ඍජුවද 'වහෙන් ඔරෝ' භාෂාවෙන්ද ඇනුම්පද කියන්නේ ඇයි? විජයදාස දේශපාලන කේවට්ටයන් ලෙස හඳුන්වන පිරිසක්ද සිටිති. විජයදාස කැබිනට් ඇමැතිවරයකුව සිටිමින්, කැබිනට් මණ්ඩලය හා ආණ්ඩුව ගත් ප්‍රබල ක්‍රියාදාමයක් විවේචනය කරයි. ඒ ආණ්ඩුව හා චීනය අතර හම්බන්තොට වරාය සම්බන්ධයෙන් අස්සන් කරන ලද ගිවිසුමයි. ඔහු කියන්නේ චීනයට විකිණූ හම්බන්තොට වරාය ආපසු පවරාගත යුතු බවයි.
ආණ්ඩුක්‍රමය මෙන්ම නීතිය පිළිබඳවද ප්‍රාමාණික විද්වතකු හා ජනාධිපති නීතිඥවරයකුද වන ඔහු චීන වරාය සම්බන්ධයෙන් කරන ප්‍රකාශ ප්‍රායෝගික හා යථාර්ථවාදී ලෙස අපට නම් නොපෙනේ. එය වෙනම කථාවකි. විජයදාසට සිය පක්ෂයේ විරෝධය එල්ල වීමේ හේතුව ලෙස අපට හැඟෙන්නේ අධිකරණ ඇමැති ධුරය හොබවමින් සිටින ඔහු යටතේ ක්‍රියා කරන ආයතන රාජපක්ෂ යුගයේ හොරුන් ඇල්ලීමට පසුබාමින් සිටීමය. බැලූ බැල්මට මේ ආණ්ඩුවට වසර දෙකක් තිස්සේ හොරුන් අල්ලාගැනීමට නොහැකි වූ බව නම් පෙනේ.
නොනැටැවෙන දෙපාර්තමේන්තුවක්
 
ආණ්ඩුව නිතර නිතර කියන ආකාරයට දැන් තිබෙන ප්‍රජාතන්ත්‍රවාදී නිදහස නිසා අධිකරණය ස්වාධීන වීමත් නීතිපති ඇතුළු නිලධාරීන් කිසිවකු විසින් මෙහෙයවනු නොලැබීමත් නිසා අද ඇමැතිවරයකුගෙන් වුවද නීතිපති දෙපාර්තමේන්තුවට ප්‍රසිද්ධියේ ප්‍රශ්න කළ හැකි වී තිබේ. ඒ කථාවේ ඇත්තක් තිබේ. අද නීතිය 'නැවීමට' විධායකය ක්‍රියා කරන්නේද නැත.
එදා ආණ්ඩුව අපේක්ෂා නොකළ තීන්දුවක් ලබා දීම නිසා එවක අගවිනිසුරුවරිය ලෙස ක්‍රියා කළ ශිරානි බණ්ඩාරනායක මහත්මියට සිදු වූ සන්තෑසිය රටම දනී. ඇයට පමණක් නොව, ඇගේ සැමියාටද නොයෙක් නඩුහබවලට මුහුණ දීමට සිදු විය. ඒ සියල්ල අහෝසි වී ඔවුන්ට සාධාරණය ඉටු කළේද මෛත්‍රීපාල සිරිසේන ජනාධිපතිවරයාය. එහෙව් රටක නීතිය කෙළින් සිටුවීමට හැකි වීම අගය කළ යුතුය. එසේ නම් විජයදාස රාජපක්ෂට ඒ පිළිබඳ විරෝධයක් එල්ල වන්නේ ඇයි?
විජයදාස 'ඇමැතිවරයකු' ලෙස එබඳු බලපෑමක් නොකළේ නම් ඒ පිළිබඳව ඔහු උදහසට ලක් විය යුතු නැති බවද සැබෑය. එහෙත් අද ඔහුට චෝදනා කරන අයගේ තර්කයක් වන්නේ රවිගේ සිද්ධියට අදාළව තොරතුරු විමර්ශනයට නීතිපති දෙපාර්තමේන්තුව කාර්යක්ෂම වුවත් රාජපක්ෂලාට නිදැල්ලේ සිටීමට ඉඩහැර තිබෙන බවයි. ආණ්ඩුවේම ප්‍රබල ඇමැතිවරයකු ප්‍රසිද්ධියේම කියා සිටියේ ගෝඨාභය රාජපක්ෂගේ අස්සනක් හඳුනාගැනීමට නීතිපති දෙපාර්තමේන්තුවට වසර දෙකක් මුළුල්ලේත් නොහැකි වී ඇති බවයි. එහි ඇත්ත නැත්ත අපට කිව නොහැකිය. එහෙත් රටට පේන එක් දෙයක් තිබේ. යහපාලන ආණ්ඩුවේ ප්‍රබලයන් මෙන්ම ඇතැම් සිවිල් සංවිධාන හා ජවිපෙද රාජපක්ෂවරුන්ගේ දූෂණ වංචා ගැන කෙරෙන චෝදනා බරපතළය.
'රත්තරන් අශ්වයෝ!'
හිටපු ජනාධිපති මහින්ද රාජපක්ෂ මහතාම පසුගිය දිනක කියා තිබුණේ තමන්ගේ නමින් ඩුබායි බැංකුවක තිබෙන බිලියන ගණන ගැන තවම තොරතුරක් නැති බවය. නාමල් රාජපක්ෂ මන්ත්‍රීවරයා කියන්නේද ආණ්ඩුව තමන්ගේ 'රත්තරන් අශ්වයන්' සොයද්දී රවි කරුණානායකගේ සුඛෝපභෝගි මාලිගාවක් අල්ලාගත් බවය. ජවිපෙ නායක අනුර කුමාර දිසානායකත් රාජපක්ෂලාගේ නමින් තිබෙන දේපළ පිළිබඳ අලුත් හෙළිදරව්වක් කර තිබේ. ප්‍රශ්නය තිබෙන්නේ රාජපක්ෂ පවුලේ වත්කම් බැරකම් ගැන කෙරෙන චෝදනා කිසිවක් මෙතෙක් තහවුරු නොවීමය; අඩුම තරමේ නඩුවක් වත් නොවැටීමය.
නීතිපති දෙපාර්තමේන්තුව මත ඒ වරද පැටවීම ඇතැම් නූගත් දේශපාලනඥයන්ගේ අනුවණ ක්‍රියාවක් බව දැනටමත් ප්‍රකාශ වී තිබේ. නීති ක්ෂේත්‍රවල ප්‍රාමාණිකයන්ට අනුව නම් නීතිපති දෙපාර්තමේන්තුව ගැන රටට ආඩම්බර විය හැකිය. බැඳුම්කර සිද්ධිය පිළිබඳ විමර්ශනය කෙරෙන කොමිසම අබියස වගකිව යුතු අයගෙන් ප්‍රශ්න කිරීම අධිකරණයේ ස්වාධිපත්‍යය පිළිබිඹු කරන ලකුණක් බවද කියති. රවි කරුණානායක කොමිෂම ඉදිරියේ සාක්ෂි දුන් ආකාරය ගැනද කවුරුත් දනිති. එහෙත් ඔහුගෙන් ප්‍රශ්න කළ ආකාරය එජාපයේ සමහරුන්ගේ දොම්නසට හේතු වූ බව පෙනේ.
නීතිපති දෙපාර්තමේන්තුව සතු ලිපිගොනු පිළිබඳ ක්‍රියා කිරීමට පදනමක් නැත් නම් එයද සැලකිය යුතු කරුණකි. එසේ නම් නීතිය භාර ඇමැතිවරයාට ගත හැකි වෙනත් විකල්ප ක්‍රියාමාර්ගද තිබේ. උසාවි සංඛ්‍යාව වැඩි කිරීම, දිගටම නඩු ඇසීම සඳහා ක්‍රමවේද සැකසීම වැනි පියවර එහිදී අනුගමනය කළ හැකි බවද නීති කේෂත්‍රයේ අයම දක්වති. රාජපක්ෂවරුන්ට එරෙහිව නැඟී තිබෙන චෝදනා විමසා බලා ඉවරයක් කිරීම ජනතාවට මෙන්ම ඒ චෝදනාවලට ලක් වූ අයටද ඉටු කරන යුක්තියකි. එහෙත් අද සිදු වන්නේ රාජපක්ෂ පවුලේ කෙනකු රහස් පොලීසියට හෝ එබඳු විමර්ශන කටයුත්තකට කැඳවීම පිළිබඳ වෙනත් දේශපාලන අර්ථකථන ලබා දීමකි. පසුගියදා ශිරන්ති රාජපක්ෂ මහත්මිය කටඋත්තරයක් දීමට පැමිණි අවස්ථාවේ විශාල සෙනඟක්ද රැස්ව සිටියහ. එබඳු ප්‍රාථමික දේශපාලන සන්දර්ශන තමිල්නාඩු දේශපාලනයේදී නම් සුලභය. ප්‍රශ්නය තිබෙන්නේ අප ඉන්නේත් එබඳු තැනකද යන්නය.
'නොකෙරෙන වෙදකමක්'
මේ ආණ්ඩුව බලයට පැමිණියේ හොරුන් අල්ලන බව කියමිනි. එබඳු දේශපාලන කථා මීට පෙරද සිදු විය. ගොල්ෆේස් පිටියට හොරුන් රැගෙන විත් දඬුවම් දෙන බවක් කලකට පෙර ඇසිණි. කොහොමටත් අපේ රටේ දේශපාලනයේදී කථාව දෝලාවෙනි; ගමන පයිනි. එහෙත් මේ ආණ්ඩුව ඒ මට්ටමට වැටිය යුතු නැත. අද ඉඳහිට රාජපක්ෂවරුන්ගෙන් කිසිවකු හෝ ඒකාබද්ධයේ තවත් අයකු නීතිය ඉදිරියට ගෙන ගියත් තවමත් ඊට වැඩි දෙයක් සිදු වී නැත. බැසිල්, විමල්, නාමල් ඇතුළු කිහිප දෙනෙක් රිමාන්ඩ් භාරයේද සිටියහ. ඒවා දෙස බලා සතුටු වූ අයද සිටිති. එහෙත් අද වන විට දූෂිතයන් හා හොරුන් ඇල්ලීම යනු 'නොකෙරෙන වෙදකමක්' බව ආණ්ඩුවේම සමහරු කියති.
ජවිපෙ කියන ආකාරයට නම් හොරුන් ඇල්ලීමට බලය දුන් ආණ්ඩුවද අද හොරුන් විසින්ම අල්ලාගනු ලැබ තිබේ. ඒකාබද්ධයේ හොරුන් වෙනුවට කැබිනට්ටුවේ සිටි ප්‍රබලයකුට හොර චෝදනා එල්ල වී ඉල්ලා අස් වීමට සිදු වී තිබේ. සත්‍ය මෙය නම් එයට වගකිව යුතු කවුද? ඒ පිළිබඳව විජයදාසට ඇඟිලි දික් කිරීම හරිද? විජයදාසට එරෙහිව විශ්වාසභංගයක් ගෙන ඒමට එජාපය ක්‍රියා කළොත් එයට සහාය නොදෙන බව හිටපු ජනාධිපති මහින්ද මහතා කියන්නේ ගමේකමද මතක් කරමින්ය. ඒකාබද්ධ විපක්ෂය කියන්නේද විජයදාස සුරකින බවය. අස්ගිරි පාර්ශ්වයේ ආශීර්වාදයද ඔහුට ලැබී තිබේ. එහෙව් විජයදාස යූඇන්පියට තිත්ත වූයේ ඇයි?
රාජපක්ෂවරුන්ට එරෙහිව තිබෙන චෝදනා පමණක් නොව, ඒ කාලය තුළ සිදු වු හෙජින් ගනුදෙනුව, ලසන්ත ඝාතනය, මාධ්‍යවේදීන්ට පහර දීම, කුප්‍රකට ඩුබායි බැංකු ගිණුම් හා තවත් වත්කම්, බැරකම්ද ගැන අදටත් චෝදනා තිබේ. දේශපාලන ගොසිප්වල නම් සඳහන් වන්නේ මේවා එළියට නොඑන්නේ දේශපාලන 'ඩීල්' නිසා බවය. දේශපාලන 'ඩීල්' යනු ජනතාවට තබා පක්ෂ නායකයන්ට වත් වටහාගත නොහැකි දේවල්ය.
මෛත්‍රී ශෛලිය
ඇත්ත වශයෙන්ම මේවා සහසුද්දෙන් දැනගැනීමටත් වැරදි කර තිබෙන අයට දඬුවම් දීමටත් ජනතාවට වුවමනා වී තිබේ. එහෙත් ඒ සඳහා ආණ්ඩුව අසමත් වී තිබීම ජනතාවගේ නොසතුටට, කලකිරීමට මෙන්ම කෝපයටද හේතු වී තිබේ. මෛත්‍රීපාල සිරිසේන ජනාධිපතිවරයාද ආණ්ඩුවේ හැම වරදකටම බැණුම් අසයි. අද මේ ආණ්ඩුවට හතර වටින් විවේචන එල්ල වන බොහෝ ක්‍රියාකාරකම්වලට මෛත්‍රී ජනාධිපතිවරයා ගෑවිලා වත් නැත. එහෙත් ඔහුට තම ආණ්ඩුවේ හවුල්කාර පක්ෂයේ දුක්ගන්නාරාළ වීමට සිදු වී තිබේ. සමාජ වෙබ් අඩවිවල පතුරු ගහන්නේ රනිල්ට වඩා මෛත්‍රීවය. බණ්ඩාරනායක අගමැතිවරයාට 'සෙවල බණ්ඩා' යැයි එදා අවලාද නැඟිණි. අද 'මෛත්‍රීට කොන්දක් නැතැ'යි එබඳුම අවලාද නඟනු අසන්නට ලැබේ. එහෙත් මෛත්‍රීගේ දේශපාලන ශෛලිය මෙන්ම දේශපාලන ගමනද බෙහෙවින් වෙනස්ය. සරුංගලයට නිදහසේ ඉහළ යෑමට නූල දෙන්නාක් මෙන් දේශපාලන නාගැනීම්වලටද ඔහු බාධා නොකරයි. එහෙත් අවශ්‍ය වෙලාවට ඔහු දැඩිය; අනම්‍යය. ප්‍රතිපත්තිය මිස වෙන කිසිවක් ඔහුට අදාළ නැත.
මෛත්‍රී ජනාධිපතිවරයා මේ රටේ කිසිම සම්පතක් පිටරටකට විකිණීමට සූදානම් නැත. චීනයට හම්බන්තොට වරාය බදු දුන්නේත් හිමිකම් අපට තබා ගෙනය. එහෙත් එදා රාජපක්ෂ යුගයේ චීනය සමග ගනුදෙනු කළ ආකාරය කෙබඳුද? මෛත්‍රී ජනාධිපතිවරයා චීනය මෙන්ම ඉන්දියාවද සම මිත්‍රත්වයෙන් සලකයි. ශ්‍රී ලංකා වරායේ වාණිජ කටයුතු සඳහා තිබෙන නැගෙනහිර පර්යන්තය විකිණීම සඳහා සැලසුමක් තිබෙන බව සමහරු කියති. එහෙත් මෛත්‍රී ජනාධිපතිවරයා ඉතා පැහැදිලිවම ප්‍රකාශ කළේ තමන් කිසිවිටක ඒ සඳහා ඉඩ නොදෙන බවය. ඉන්දියාව දේශපාලන වශයෙන් ස්ථාවර කිරීම සඳහා කැපවී ක්‍රියා කරන නිලධාරින් පිරිසක්ද සිටිති. තම දේශය වෙනුවෙන් ඔවුන්ගේ ඇල්මද ඉමහත්ය. එහෙත් ශ්‍රී ලංකාවේ බොහෝ නිලධාරීන්ගේ ක්‍රියාකාරකම් පිළිබඳව අපට එසේ කිව හැකිද? රටට ආදරය ඇති ස්වල්ප දෙනෙක් හෝ නොවෙතියි කිව නොහැක. එහෙත් වැඩි දෙනකුගේ උනන්දුව රටට වඩා වෙනත් දේවල් බව තහවුරු වී තිබේ.
ශ්‍රී ලංකා වරායේ නැ‍ඟෙනහිර පර්යන්තය ඉන්දියාවට දීමට සමහරුන්ට වුවමනා වී තිබුණත් ඒ වැළැක්වීම සඳහා අගමැති මෝදි සමග වුව තමන් කථා කරන බවද මෛත්‍රී ජනාධිපතිවරයා අවධාරණය කර ඇත. සැබැවින්ම අද ජනාධිපතිවරයාට අවශ්‍ය මේ රටේ දේශපාලන විනයත් ඇති කිරීමය. ආර්ථිකය වඩාත් ශක්තිමත් කිරීම සඳහා ජනාධිපතිවරයා අගමැතිවරයා ඇතුළු ඉහළම මණ්ඩලයක් පත් කිරීමට අද ඔහුට වුවමනා වී තිබේ. මෙබදු ආර්ථික කවුන්සිලයක් මගින් රටේ ආර්ථික කටයුතු සැලසුම් කිරීම ඇතැම් නිලධාරීන්ට කනස්සල්ලට වුවද හේතු විය හැකිය. එහෙත් රටේ ඉහළම නායකත්වය සහ අදාළ ප්‍රාමාණික නිලධාරීන්ගේද දායකත්වය අනුව ක්‍රියාත්මක වන ආර්ථික සැලසුම්වලදී බොහෝ අඩුපාඩු මෙන්ම විපක්ෂයෙන් එල්ල වන විවේචනද අවම කර ගත හැකි වනු ඇත.
ආර්ථික කවුන්සලයක්
මේ නිසා ජාතික ආර්ථික කවුන්සලයට උඩින් පැනීමට ආර්ථික ඝාතකයන්ටද ඉඩ නොලැබෙනු ඇත. මෛත්‍රී ජනාධිපතිවරයා රනිල් අගමැතිවරයා සමග ඉතා පැහැදිලි අවබෝධයකින් මේ ගමන නොයන්නේ නම් රටට යහපතක් නොවන බව දේශපාලන බලකාමයෙන් හා ආත්ම ලාභයෙන් තොරව හිතන ඕනෑම කෙනෙකුට වැටහිය යුතුය. ශ්‍රීලනිපයේ මෙන්ම එජාපයේද පටු අදහස් පවුරු තුළ සිටින අයට වුවමනා වෙනම දේශපාලන ගමනකි. එහෙත් ඒ ගමනට වෙනම ජනවරමක් අනාගතයේදී ලබාගත යුතුය.
ඊට පෙර මේ රටේ ජනතාවගේ ප්‍රශ්න යම් ප්‍රමාණයකට හෝ විසඳා මේ රටට හා ජනතාවට හෙටක් ලබා දීම මෛත්‍රී - රනිල් දේශපාලන සම්මුතියේ පරම වගකීම බව අපි අවධාරණය කරමු. මේ ආණ්ඩුව තුළ සිටින මෙන්ම එයට සම්බන්ධ පුද්ගලයන්ට හෝ සිවිල් සංවිධානවලට ඔවුන් වැදගත්යැයි සිතන දේවල් තිබේ. ඒවා ආණ්ඩුව ලවා ඉටු කරවා ගැනීමට ඔවුන් දරන ප්‍රයත්නයද කාටත් පෙනේ. එහෙත් මේ රටේ බහුතර ජනතාවකට තිබෙන්නේ අවුරුදු ගණනක් තිස්සේ තමන් විඳ වූ ප්‍රශ්නවලට විසඳුම් ලබාගැනීමේ සැබෑ වුවමනාවය.
මහ පොළොවේ හිමිකාරයෝ
ගොවියකුගේ පුතකු බව කියන ජනාධිපතිවරයාට ගොවි ප්‍රශ්න ‍නොතේරෙන බවද ඒකාබද්ධ පිලේ සමහරු කියති. එහෙත් ජනාධිපතිවරයාගේ දේශපාලනයේ පදනම ගොවියා, මෙන්ම පෑගෙන මිනිහා ඔසවා තැබීමය. ජනාධිපතිවරයා ගොවි දුක හඳුනයි; එයට සංවේදී වෙයි. පසුගියදා ජනාධිපතිවරයා කලාවැව ප්‍රදේශයට ගොස් එහි ජීවත් වන ගොවි ජනතාවට හිමි කර දුන්නේ ඔවුන්ට කිසි දිනෙක හිමි නොවු හිමිකමකි. එනම්: වසර හැත්තෑවකටත් වඩා ජීවත් වූ ඉඩමට ඒ ජනතාවට නීත්‍යනුකූල ඔප්පුවක් ලබා දීමය. සිය ජීවිත කාලයම ඒ ඉඩම් සමග හැප්පුණු ජනතාවට ප්‍රථම වරට හිමිකම ඔප්පුවකින් ලබා දීම ඔවුන්ගේ දෑස් කඳුළින් පුරවා ලන සංවේදී අත්දැකීමක් විය.
මේ රටේ භූමියෙන් කොටසක් චීනයට හෝ වෙන රටකට විකුණා දැමු පාලකයන්ට මේ මහ පොළවේ හිමිකාරයන් වන ගැමියාට, ගොවියාට තමන් ජීවත් වන ඉඩම සඳහා ඔප්පු දීමට මතක් වූයේ නැත; ජල හිඟයෙන් පෙළෙන ගොවිබිම්වලට වතුර ටිකක් දීමට මතක් වූයේද නැත. දැන් මොරගහකන්ද දියවර වියළි ගම්බිම්වලට ඇදී යෑමට බලාගෙන සිටියි. පසුගිය වියළි කාලයේදී විපතට වැටුණු නැගෙනහිර ගම්වලට සහන දීමට ජනාධිපතිවරයා ඍජුවම මැදිහත් විය. ගමට යැවිය යුතු බොන වතුර බවුසරය ගැනවත් සොයා නොබලන ප්‍රාදේශීය ලේකම්ලාගේ මහජන සේවය ගැන ජනාධිපතිවරයා දෑසින් බලා දෙකනින් අසා ගත්තේය. ගම්වල ගැටලු සදහා ආරක්ෂක අංශවල සහාය ලබා දීමද ජනාධිපතිවරයාගේ යෝජනාවකි.
ගම නගා රට නැඟීම
ජනාධිපතිවරයාගේ අරමුණ ගම නඟා රට නැඟීමය. විනය හදා දේශපාලනය පවිත්‍ර කිරීමය. බලය අතට ගැනීමට වඩා බලය සාමූහික සම්මුතියකින් ලබාගැනීමය. එහෙත් ඒ සඳහා කැප වූ දේශපාලන යන්ත්‍රණය තවමත් සවිබල ගැන්වී නැති බව ජනාධිපතිවරයා දනියි. මේ රටේ හිතුවක්කාර පාලකයන් විසින් කොල්ලකා තිබෙන්නේ අහිංසක ජනතාවගේ කඳුළ, සුසුම, දහදිය පමණක් නොව, රුධිරය බවද ජනාධිපතිවරයා දනියි. ඒ හොරුන්ට දඬුවම් දී හොරකම, දූෂණය මුලිනුපුටා දැමීම ඔහුගේ අපේක්ෂාවයි.
එහෙත් ඒ හොරුන්ට අමතරව අද තමන්ගේ කණ්ඩායම ඇතුළටද හොරුන් රිංගා සිටින බව ජනපතිවරයා දනියි. හොරුන්ට එරෙහිව නීතිය ක්‍රියාත්මක කිරීමේ අඩුවක් තිබුණත් ඒ නීතිය සාධාරණව හා යුක්ති සහගතය ඉටු වනු දැකීම ජනාධිපතිවරයාගේ අපේක්ෂාවය. පාර්ලිමේන්තු වරප්‍රසදවලට මුවා වී නීතියට බනින අයගේ අවංකභාවය ගැනද ජනපතිවරයා දනී. කවුරුන් මොන විවේචන කළත් ජනතා අපේක්ෂා ඉටු කිරීමට අකම්පිතව ක්‍රියා කළ යුතුය යන අධිෂ්ඨානය ඔහු තුළ වේ. ඒ සඳහා ශ්‍රීලනිප - එජාප පිල් දෙකම එක්ව ක්‍රියා කළ යුතුය. එජාප පාක්ෂිකයන් අපේක්ෂා කරන රනිල්ගේ 'හෙට' අර්ථවත් කිරීම සඳහා මෛත්‍රීගේ 'අද' අතිශය තීරණාත්මක බවද අපි අවධාරණය කරන්නෙමු.
සුමේධ ජයබාහු
