සුභාරතී අපරාජිතව දෙවන වටයට
2017-07-27 11:52:58
ශ්‍රී ලංකා පාසල් ක්‍රිකට් සංගමය විසින් මෙහෙයවනු ලබන සිංගර් කුසලාන වයස අවුරුදු 15 න් පහළ තෙවන කොටසේ තරගාවලියේ දෙවන වටයට සුදුසුකම් ලැබීමට ගොඩගම සුභාරතී මහාමාත්‍ය මහා විද්‍යාලය සමත් විය. ඒ පළමු වටයේදි අපරාජිතව සිටිමිනි.
ඒෂියන් ග්‍රැමර් විද්‍යාලය සමඟ පැවැති තරගයෙන් සුභාරතී විද්‍යාලයට ඉනිමකින් සහ ලකුණු 73 ක ජයකි. ග්‍රැමර් විද්‍යාලය පළමු ඉනිමට ලකුණු 28 කි. මනිදු ශ්‍යාමල් ලකුණු 05 ට කඩුලු 4 කි. සචින්ත දිල්හාර ලකුණු 01 ට කඩුලු 3 කි. දෙවන ඉනිමට ලකුණු 36 කි. දුලාජ් සසංක ලකුණු 19 කි. පුන්තිල සමන්ත ලකුණු 18 ට කඩුලු 6 කි. සුභාරතී විද්‍යාලය පළමු ඉනිමට කඩුලු 6 ට ලකුණු 137 කි. පුන්තිල සමන්ත සහ ඉරංග තේජාන්ට ලකුණු 47 බැගිනි.
කොළඹ අශෝක විද්‍යාලය සමඟ පැවැති තරගයේදී සුභාරතී විද්‍යාලයට පළමු ඉනිමේ ජයකි. අශෝක විද්‍යාලය පළමු ඉනිම 66. සහන් විමුක්ති 21, පුන්තිල සමන්ත 14 - 4, කවීෂ හේෂාන් 11 - 3, සචින්ත දිල්හාර 03 - 2.
දෙවන ඉනිම 112 - 4, සුභාරතී විද්‍යාලය පළමු ඉනිම 214 - 9. මනිදු ශ්‍යාමල් 68, ඉරංග තේජාන් 43, සමිල්ක දෙව්මිත් 39 - 4.
නුගේගොඩ රොටරි ජාත්‍යන්තර පාසල හමුවේ පළමු ඉනිමේ ජයක් අත්කර ගැනීමට සුභාරතී විද්‍යාලය තවත් තරගයකදී සමත් විය. රොටරි ජාත්‍යන්තර පාසල පළමු ඉනිම 113, විජයාන් රාහුල් 23, පුන්තිල සමන්ත 36 - 3, ගිහාන් දක්ෂිණ 14 - 2, ඉරංග තේජාන් 31 - 2, සුභාරතී විද්‍යාලය පළමු ඉනිම කිසිවකු නොදැවී 138, කවීෂ හේෂාන් නොදැවී 73, පුන්තිල සමන්ත නොදැවී 58.
මේ අතර සුභාරතී විද්‍යාලය තවත් පළමු ඉනිමේ ජයක් අත්කර ගත්තේ බෝපේ රාජසිංහ විද්‍යාලයට එරෙහිවයි. රාජසිංහ විද්‍යාලය පළමු ඉනිම 70. චානුක සම්පත් 16, පුන්තිල සමන්ත 13 - 5, මනිදු ශ්‍යාමල් 14 - 2, ඉරංග තේජාන් 22 - 2, සුභාරතී විද්‍යාලය පළමු ඉනිම 169 - 8. කවීෂ හේෂාන් 73, අරෝෂ ඉමේෂ් 68, අයොන් මසිල් 23 - 3.
