උගතා ද අද දේශපාලකයාගේ රූකඩයක්
2017-01-27 22:02:48
 මෙරට සිටින ජ්‍යෙෂ්ඨතම මහාචාර්යවරයකු සහ භාෂා ප්‍රවීණයකු වන විමල් ජී බලගල්ල මහතා භාෂා විෂය සහ රටේ වෙනත් සමාජ කරුණු ගැන සිදු කළ සංවාදයක් ඇසුරින් මෙම ලිපිය සැකැසිණි.
 
භාෂාව භාෂා භාවිතය ඒ ගැන සමාජය තුළ ඇති අවධානය මාධ්‍ය විසින් භාෂාව පාවිච්චි කරන ආකාරය යන කරුණු ගැන අප අවධානය යොමු කළ යුතුය. මන්ද යත් රටක මුලික හරය සහ සංස්කෘතියේ හදවත බවට භාෂාව පත්වන බැවිනි. එනිසා සියල්ලට පෙර භාෂාවේ නිවැරැදිතාව ගැන අවධානය යොමු කළ යුතුය.එහෙත් අද බොහෝ අවස්ථාවල භාෂාව නිසි ලෙස පාවිච්චි කරන ආකාරයක් දැක ගැනීමට නොහැකිය. එයට හේතුව වී ඇත්තේ භාෂා භාවිතය විවිධ විලාසිතා බවට පත්කර ගැනීමට සමහරු උත්සාහ කිරීමයි. උදාහරණයක් ලෙස සඳහන් කළහොත් ඇතැම්හු සමගිය සහ සාමූහිකත්වය පෙන්වීම සඳහා සිංහල, ඉංග්‍රීසි සහ දෙමළ අකුරු එකට යොදා ගෙන එක වචනයක් ගොඩ නඟති. එහෙත් මෙමගින් සිදු වන්නේ සමගිය මතුවීම නොව භාෂාව විනාශයට පත් වීමයි. සැබෑ ලෙසම ගත හොත් මෙවැනි දේ ප්‍රදර්ශනාත්මක සහ ප්‍රචාරාත්මක ව වාසි දායක වුවද සමගිය එකමුතුවට මෙයින් කිසිදු දෙයක් වන්නේ නැත.අපට සමගිය, සංහිදියාව සහ සාමූහිකත්වය ගොඩ නඟනවා නම් කළ යුතු ප්‍රාෙයා්ගික කරුණු රැසක් තිබේ.ඒම දේ ක්‍රියාවට නංවන්නේ නැතිව කුමන දෙයක් කළද වැඩක් වන්නේ නැත. එනිසා භාෂාව විනාශ නොකර සංහිදියාව ඇති කර ගැනීමට වෙනත් වැඩ පිළිවෙළක් ඇතිකිරීම කාලොචිතය.
අද භාෂාවේ විනාශයට සහ භාෂාව නිසි ලෙස භාවිතා නොකිරිමට තවත් ප්‍රබල කාරණයක් ලෙස අපට සඳහන් කළ හැක්කේ වර්තමාන අධ්‍යාපන ක්‍රමයේ වරදක් යැයි සඳහන් කිරීම අසාධාරණ නොවේ. එම වැරැදි නිවැරැදි නොකර නව පරපුරට බැනවැදීමෙන් පමණක් භාෂාවේ සංවර්ධනයක් සහ ඉදිරි ගමනක් බලාපොරොත්තු විය නොහැකිය. එනිසා මෙම අඩුපාඩු නිවැරැදි කර ගැනීමට නිසි කාලය ලෙස සඳහන් කළ හැකිය. සම්ප්‍රදායම ආරක්ෂා කළ යුතුයැයි මම කල්පනා නොකළත් නව ඉසව් සොයා යද්දී භාෂාවේ පිළවෙත් ද සුරක්ෂිත කළ යුතුය.මෙහිදී මාධ්‍ය ගැනද සඳහන් කළ යුතු අතර අද මාධ්‍ය ජනතාවට ඉදිරියෙන් ගොස් මග පෙන්වීම වෙනුවට කරන්නේ ජනතාව පසුපස දිව යාමය. එය කිසිසේත්ම සුදුසු දෙයක් ලෙස සඳහන් කළ නොහැකිය. මාධ්‍ය නිසි ලෙස ක්‍රියාත්මක වෙනවා නම් රටට මීට වඩා ඉදිරිගාමි තැනකට යාහැකිය යන්න අපගේ මතයයි. එදා කලා විෂයයන් කෙරෙහි සිසුන් තුළ විශාල උනන්දුවක් තිබුණද අද වන විට ඒ තත්ත්වය සම්පූර්ණයෙන් වෙනස් වී ඇති අතර වාණිජ පරමාර්ථ මූලික කර ගත් විෂයන් වෙත යොමුවන ප්‍රවණතාවක් දක්නට ඇත. එයට හේතුව වි ඇත්තේ කලා විෂයයන් ඉගෙනීමෙන් වෘත්තිය තත්ත්වයෙන් ඉහළට යාමට හැකියාවක් නැතැයි මතයක් ඇතිව තිබෙන අතර ඒ මතය සමාජය ට කිදා බැස තිබේ. එම මතයට අභියෝග කළ හැකි තත්ත්වයක් නොමැති අතර බොහෝ අය කලා විෂයන් ගෙන් පළක් නැතැයි දරන මතය වෙනස් කිරීම මාධ්‍ය සහ විෂයානු බද්ධ වියතුන්ගේ වගකීමකි. අද විශ්ව විද්‍යාල පද්ධතිය තුළ තිබෙන්නේ එදාට වඩා විශාල වෙනසක්. එදා විශ්ව විද්‍යාල පද්ධතිය තුළ තිබුණේ විෂයන් කෙරෙහි උනන්දුව සහ කලාවට ලොකු ඇල්මකි. එහෙත් අද වන විට මේ උනන්දුව පහළ ගොස් ඇති අතර අද විශ්ව විද්‍යාල මගින් නාට්‍ය, ගායන සහ වෙනත් කලාවන් කෙරෙහි යොමු වූ ශිෂ්‍යන් බිහිවන්නේ අල්ප වශයෙනි.ඇත්තෙන්ම මෙය කනගාටුවට කරුණකි. අද විශ්ව විද්‍යාලය තුළ ඉදිරියට පැමිණ ඇත්තේ නවක වදය වැනි නවින ලෝකය පිටුදකින දේය. අද බටහිර ලෝකයේ නවක වදය වැනි ගෝත්‍රික පන්නයේ වද දීම් සිදු වන්නේ නැත. නවකයන් සාද පවත්වා පිළිගෙන නවකයන් සමග මුසුවීම එම නවීන පිළිවෙතයි.අප විශ්ව විද්‍යාල සිසුන්ව සිටි 50 දශකයේදී පැවැතුනේද මෙවැනි ශිෂ්ට ක්‍රමයකි. එම තත්ත්වය වෙනස් වන්නට පටන් ගත්තේ 70 දශකයේදීය. අද වන විට මෙය ඉතාමත් අමානුෂික සහ පිටු දැකිය යුතු තැනකට පත්ව තිබේ.
දේශපාලන පක්ෂ පද්ධතිය තුළට ඇතුළත් වීමත් සමග මෙම නවක වද ක්‍රම මගින් තම සාමාජිකයන් ප්‍රමාණය ඉහළ නංවා ගැනීමත් තමන්ට එල්ල වීමට පුළුවන් අභියෝග පිටුදැකීමත් මෙම නවක වද ක්‍රමයේ යටි අරමුණ බව බොහෝ අය පිළගන්නා මතයකි. එදා සුන්දර අත්දැකීමක්ව තිබූ නවක වදය අද සැබෑ වදයක් බවට පත්වීම කනගාටුවට කරුණකි. ආරම්භයේ පටන් ශිෂ්‍ය දේශපාලනය විශ්ව විද්‍යාල පද්ධතිය.තිබුණ අතර එදා පටන්ම විප්ලවකාරී දේශපාලන පක්ෂ සහ අදහස් කෙරෙහි විශ්ව විද්‍යාල ශිෂ්‍යා යොමු විය.තරුණ කාලයේදී මෙවැනි දේ කෙරෙහි අවධානය යොමු වීම සාමාන්‍ය දෙයකි. එහෙත් 70 දශකයේදී තත්ත්වය වෙනස් වූ අතර ප්‍රචණ්ඩකාරී තත්ත්වයකට පරිවර්ථනය විය.එතැන් සිට කෙමෙන් මෙම තත්ත්වය ඉහළ ගිය අතර වර්තමානයේදී මෙම ශිෂ්‍යා අධ්‍යාපනයට වඩා අරගල කෙරෙහි යොමුවන ආකාරයක් දක්නට ඇති අතර එය ශිෂ්‍යයාෙග් අධ්‍යාපනයට මහත් බාධාවකි.අධ්‍යාපනයට වැඩි නැඹුරුවක් ඇති සිසුන්ටද මෙය මහත් බාධාවකි.
ඔවුන් සිදු කරන සියලු අරගල අසාධාරණයැයි මම නොකියන අතර එම අරගල සඳහා කරන භාවිතයන්හි ඇති දුබලතා ගැන සඳහන් කළ යුතුය. පුද්ගලික විශ්ව විද්‍යාල ගැනද මේ දිනවල විවිධ මත රට තුළ ඇතිව තිබෙන අතර ශිෂ්‍ය සටන්වලට උත්තේජනය ලබා දෙන ප්‍රධාන සාධකය බවට මෙය පත්ව තිබේ. පුද්ගලික විශ්ව විද්‍යාල ගැන මත දෙකක් ඇති අතර එක් පිරිසක් කියන්නේ පුද්ගලික අධ්‍යාපනය හානිකර දෙයක් බවය.තවත් පිරිසක් කියන්නේ විදෙස් ගතව අධ්‍යාපනය ලැබීම උපාධි ලැබීමට වඩා මෙරට දී පුද්ගලික විශ්ව විද්‍යාලයකදී හෝ අධ්‍යාපනය ලබා උපාධියක් ලැබීම වඩාත් වැදගත් බවය. නිදහස් අධ්‍යාපනයට මෙම පුද්ගලික විශ්ව විද්‍යාල බාධාවක් සහ හානියක් බව සඳහන් වීමේ යම් තර්කානුකූල සත්‍යක් ඇති අතර මේ ගැන වඩාත් කල්පනා කාරීව පාලකනයන් මෙන්ම ශිෂ්‍ය ප්‍රජාවද කටයුතු කළ යුතුය.
අපගේ අදහසට අනුව ශිෂ්‍ය දේශපාලනය වැරැදි දෙයක් නොවුණද ශිෂ්‍යයන් කිසිවකුගේ ග්‍රහණයට ලක්වීම හෝ පාවිච්චි වීමට ලක්වීම නුසුදුසු දෙයකි.අද ඇතැමුන් මේ තත්ත්වයට පත්ව ඇති ආකාරයක් දැක ගත හැකිය. මෙය කිසිසේත්ම නොවිය යුතු සහ නොකළ යුතු දෙයකි. අද මහත් ව්‍යවසනයක් බවට පත්ව ඇත්තේ උගතුන් ද දේශපාලනය තුළ දේශපාලකයාගේ රූකඩකයක් බවට පත්වීමය. මෙය ඉතාමත් නරක දෙයකි උගතා නිතරම ජනතාවට මග පෙන්වමින් පෙරමුණේ සිටිය යුතු අතර එහෙත් අද වෙමින් පවතින්නේ උගතුන් ගෙන් සමහරක් දේශපාලන එහෙයියන් බවට පත්වීමය. දේශපාලනයට බුද්ධිමතුන් පිවිසීම වරදක් නොවුණත් දේශපාලනඥයන්ට පාවිච්චි වීමට උගතුන් කටයුතු කරයි නම් එය බුද්ධිමතුන්ටද කරන නිගරුවකි. අවශ්‍යනම් උගතා කළ යුත්තේ ක්‍රියාකාරි දේශපාලනයට පිවිස රටට කළ හැකි සේවයක් සිදු කිරීමය.තම ප්‍රතිපත්ති මූලිකව කටයුතු කරන බුද්ධිමතුන් සහ උගතුන්ගේ අවශ්‍යතාවක් වර්තමානයේදී ඇතිව තිබේ. විශ්ව විද්‍යාල මෙන්ම රට තුළද වර්තමානයේ ප්‍රමිතිය ගැන ප්‍රශ්නකාරි තත්ත්වයක් ඇතිව ඇත්නම් එයට මූලික කරුණ වන්නේ මෙවැනි නොමේරු ක්‍රියාකාරකම්වල ශිෂ්‍යන් මෙන්ම ආචාර්ය මහාචාර්යවරුද නියැළීමය. එනිසා මෙම තත්ත්වය වැළැක්වීමට කටයුතු කළ යුතුය. එය අප විසින්ම ස්වයංව කළ යුතු දෙයකි. විදේශ රටවල උගතුන් මෙන්ම ශිෂ්‍යන්ද කටයුතු කරන්නේ මනා වගකීමක් සහිතවය. එය අප රටටද ආදේශ කර ගත යුතුය එමගින් අපට රට තුළ අදට වඩා යහපත් වටපිටාවක් නිර්මාණය කර ගත හැකිය.
ඡායා - රංජිත් අසංක 
