ප්‍රජාතන්ත්‍රවාදය ගැන ජනතාව දන්නවා; ඒත් දේශපාලකයන් දන්නෙ නෑ!
2017-10-27 22:03:42
මහාචාර්ය ජයදේව උයන්ගොඩ කොළඹ විශ්වවිද්‍යාලයේ දේශපාලන සහ රාජ්‍ය ප්‍රතිපත්ති අධ්‍යයන අංශයේ ප්‍රධානයා ලෙස කටයුතු කළේය. ඔහු කෘතහස්ත සමාජ විද්‍යාඥයකු මෙන්ම දේශපාලනය පිළිබඳ න්‍යායාචාර්යවරයෙක්ද වේ. මේ ඔහු සමඟ මෙරට ප්‍රජාතන්ත්‍රවාදය පිළිබඳ හා ඊට අනුරූපව ලාංකේය දේශපාලන දිශානතිය පිළිබඳ කරන ලද සාකච්ඡාවක් ඇසුරෙන් සකස් කළ ලිපියකි.
පහුගිය කාලයේ (2005-2006 සහ 2012-2013) ‘දකුණු ආසියාවේ මානව සුරක්ෂිතභාවය තුළ ප්‍රජාතන්ත්‍රවාදයේ තත්ත්වය’ මැයෙන් සිදු කෙරුණු පුළුල් අධ්‍යයනයේ, ශ්‍රී ලංකාව පිළිබඳ අධ්‍යයන වාර්තාව සැකසීමේ වගකීම පැවරී තිබුණේ මටත්, ප්‍රදීප් පීරිස් මහතාටත්ය. එහිදී විශේෂ අවධානයක් යොමු වූයේ, ලාංකික ප්‍රජාව තුළ ප්‍රජාතත්ත්‍රවාදය පිළිබඳ අවබෝධයක් තිබේද?, ඒ පිළිබඳ ඔවුන් තුළ ඇති විඥානය කවරේද? යන්න පිළිබඳය. මේ සඳහා මුල් වූ හේතුවක් වූයේ දකුණු ආසියානු රටවල මෙන්ම ශ්‍රී ලංකාවේද මුල්බැසගත් එක්තරා අදහසකි. එනම්, ප්‍රජාතන්ත්‍රවාදය පිළිබඳ සංකල්පය බටහිරින් නැත් නම් යටත්විජිත උරුමයෙන් අපට ලැබුණු දායාදයක්ය යන්නය. ඒ නිසා, එය අපේ සංස්කෘතියට, අපේ විඥානයට ආගන්තුක දෙයක්යැයි බොහෝ දෙන සිතති. එහෙත් මේ අධ්‍යයනයේදී අපට වැටහී ගිය කරුණ වූයේ එය එසේ නොවන බවයි. යුරෝපය තුළ ප්‍රජාතන්ත්‍රවාදය ලෙස හඳුන්වන නාමික ආකෘතියම නොවුවද, මෙරට ජනතාව තුළ ප්‍රජාතන්ත්‍රවාදය පිළිබඳ ගැඹුරු විඥානයක් මුල්බැස පවතී.
1931දී සර්වජන ඡන්ද බලය හිමි වීමත් සමඟ නූතන ප්‍රජාතන්ත්‍රවාදය පිළිබඳ අත්දැකීම් අපටද හිමි විය. එය ඉතා වැදගත් සාධයක් වන නමුත් ප්‍රජාතන්ත්‍රවාදය පිළිබඳ මෙරට විඥානය ගොඩනැගී ඇත්තේ ඒ මතම නොවේ. දකුණු ආසියානු සමාජවල පමණක් නොව, බොහෝ සමාජවල මුල්බැසගත් ජනප්‍රවාදගත අදහස් විමසා බලන විට, ‘දේශපාලන බලයේ බල මූලය ජනතාව විය යුතුය’යන අදහස විඥානගතව පවතී. එය වඩාත් ඉස්මතු වී පෙනෙන ප්‍රධානතම සාධකය වන්නේ මහාසම්මතවාදය පිළිබඳ ඔවුන් තුළ ඇති අදහසයි. මහාසම්මතවාදය පිළිබඳ ලාංකිකයා තුළ පවතින මේ සංකල්පීය අදහස හා යුරෝපයේ පෙනෙන සමාජ සම්මුතිවාදය පිළිබඳ සංකල්පීය අදහස අතර කිසියම් ආකාරයක සමානකමක් පෙනෙන්න තිබේ. මහාසම්මත යනු, ‘මහජනයාගේ සම්මුතියෙන් පත් වුණු පාලකයා’ යන්න අර්ථවත් වේ. ඒ අනුව ප්‍රජතන්ත්‍රවාදයේ ඇති මූලික සංකල්පය වන, දේශපාලන බලයේ බල මූලය විය යුත්තේ ‘මහජනතාව විසින් පත් කරගනු ලබන පාලිතයන්ය’ යන අදහස අපේ සමාජයත් එලෙසින්ම පිළිගෙන තිබේ.
මේ ප්‍රජාතත්ත්‍රවාදය පිළිබඳ සංකල්පගත කිරීම අතීතයෙන් අපට ලැබුණු දාර්ශනික දේශපාලන උරුමයකි. එසේ වුවද මෙය ක්‍රමානුකූලව සංකල්පයක් ලෙස හැඩගැසී නොතිබිණි. ඊට එක හේතුවක් වන්නේ, යුරෝපයේ මෙන් අපේ රටවල පැවතුණු වැඩවසම් දේශපාලන ආධිපත්‍යට විරුද්ධව බුද්ධිමය අරගලයන් ඇති නොවීමය. ඒ හේතුවෙන්, අපේ සමාජය තුළ ප්‍රජාතන්ත්‍රවාදය පිළිබඳ ඓතිහාසික වර්ධනයක් සිදු වී නැත. එවැනි ඡායාමාත්‍රයක් හෝ ඇති විණි නම් ඒ 19වන සියවස මුල්කාලයේ ඇති වූ අධිරාජ්‍යවිරෝධි අරගලය පමණි.
මේ අධ්‍යයනයේදී අප නැඟූ එක්තරා පැනයක් වූයේ නූතන ලිබරල් නියෝජිත ප්‍රජාතන්ත්‍රවාදය පිළිබඳ ප්‍රවාදය, ධනවාදි කාර්මික සමාජය තුළ ප්‍රභවය වී, ධනවාදි ලෙස සංවර්ධනය නොවුණු සමාජවලට ගමන් කිරීමෙන්, එම සංකල්පයට කුමක් සිදු විණිද? යන්නයි. එහිදී කාරණා දෙකක් සිදු වුණු බව අපි න්‍යායික වශයෙන් උපකල්පනය කළෙමු. ඒ අනුව අපේ පළමුවන උපකල්පනය වුණේ, ප්‍රජාතන්ත්‍රවාදය විසින් අපේ ජන සමාජය වෙනස් කර ඇති බවයි. අනෙක් කාරණාව වන්නේ, අපේ සමාජය විසින් ප්‍රජාතන්ත්‍රවාදයද කිසියම් ආකාරයකට වෙනස් කර ඇති බවයි. වෙනත් ආකාරයකින් මේ ප්‍රශ්නය වරනඟන්නේ නම් ප්‍රජාතන්ත්‍රවාදය නිසා අපේ සමාජවලට ‍කුමක් සිදු වීද? අපේ සමාජය නිසා ප්‍රජාතන්ත්‍රවාදයට කුමක් සිදු වීද? ඒ අනුව පැමිණි පළමුවන නිගමනය වූයේ, යුරෝපීය නොවන සෑම සමාජ ක්‍රමයකම ජනතාව නූතන ලිබරල් ප්‍රජාතන්ත්‍රවාදය පිළිබඳ න්‍යායාත්මක සංකල්ප සහ භාවිත ඉතා නිර්මාණශීලිව අත්පත් කරගෙන, ඒ සංකල්ප තමන්ට අවශ්‍ය ආකාරයට වෙනස් කරගෙන (ස්වීකරණය) ඇති බවයි. එහෙත් ඒ තුළ සාධනීය මෙන්ම නිශේධනීය ලක්ෂණද පෙනෙන්නට තිබේ.
ඒ පිළිබඳ ඇති ඉතා වැදගත් නිදසුන වන්නේ, මැතිවරණ ප්‍රජාතන්ත්‍රවාදය සහ දේශපාලන පක්ෂ ක්‍රමය දැඩි ලෙස මෙරට සමාජක්‍රමය විනිවිද ගොස් ඇති ආකාරයයි. මැතිවරණය සඳහා සහභාගී වන ජනතාව ප්‍රතිශතයක් ලෙස 80%ක පමණ ඉතා ඉහළ අගයක් ගන්නා අතර, දේශපාලන පක්ෂද බොහෝ පවතී. ප්‍රජාතන්ත්‍රවාදයේ වර්ධනය පිළිබඳ මිනුම් දඬුවලින් බැලුව හොත් මෙය ඉතා දියුණු ලක්ෂණයකි. එහෙත් පසුගිය දශක තුන පුරා පවත්වනු ලැබූ සියලු මැතිවරණ නිරීක්ෂණය කර බැලීමේදී අපට පෙනී යන්නේ, ප්‍රචණ්ඩත්වයෙන් තොරව කිසිදු මැතිවරණයක් පැවැත්වීමට හැකි වී නැති බවයි.
දේශපාලන ප්‍රචණ්ඩත්වය හා මැතිවරණ ප්‍රජාතන්ත්‍රවාදය එකිනෙකට අත්වැල් බැඳ පවතින්නකි. අනෙක් අතට මෙරට සමාජය තුළ පවුල් ආධිපත්‍යය ප්‍රජාතන්ත්‍රවාදී ක්‍රියාවලිය තුළ ඉතා තදින් පැතිරී තිබේ. සමාන්‍යයෙන් ප්‍රජාතන්ත්‍රවාදී හා දේශපාලන නවීකරණය පිළිබඳ න්‍යායන් අනුව මෙවැනි පසුබිමක් පැවතිය නොහැකිය. පවුල් බලය අහෝසි වී තිබිය යුතුය. මෙය වැඩවසම්වාදී සමාජමය තත්වයක් ලෙස අර්ථ දැක්විය හැකි නොවේ. නූතන නියෝජිත ප්‍රජාතන්ත්‍රවාදය මේ රට තුළ ස්ථාපිත වී ඇත්තේ පූර්ව නූතන අංගත් සමඟ වීම මීට හේතුවයි. මෙය අපේ රටේ ප්‍රජාතන්ත්‍රවාදය මුහුණ පා සිටින තවත් ගැටලුවකි.
ප්‍රජාතන්ත්‍රවාදය තුළ ඇති ප්‍රධානතම ලක්ෂණය වන්නේ ක්‍රියාපටිපාටිමය ප්‍රජාතන්ත්‍රවාදය (Procedural democracy) යි. ඒ අනුව කිසියම් සමාජයක ලිබරල් ආකෘතික ව්‍යූහයක් පවතිනවා නම් හා එහි පාලකයන් ලිබරල් නම් පුරවැසියන්ට සක්‍රීයව ක්‍රියාත්මක වීමේ අවශ්‍යතාවක් පැන නොනඟී. එනම්: කෑගසා, සටන් කර, පෙළපාළි ගොස් අත් කරගැනීමට තරම් දෙයක් ඔවුන්ට නැත. මෙවැනි සමාජවල නීතියේ ආධිපත්‍යය (Rules of Law) හොඳින් ස්ථාපිත වී තිබෙන අතර, අධිකරණ පද්ධතිය ස්වාධීන ලෙස හොඳින් ක්‍රියාත්මක වේ. ඒ නිසා අයිතිවාසිකම් උල්ලංඝනය වන ඕනෑම අවස්ථාවක ඔවුහු සුරක්ෂිතය. ඒ නිසා මෙවැනි සමාජයක පුරවැසියන්ට සක්‍රීයව කටයුතු කිරීමට තරම් අවශ්‍යතාවක් ඇති නොවේ. ඔවුහු ක්‍රියාපටිපාටිමය ප්‍රජාතන්ත්‍රවාදය මඟින් සෑහීමට පත් වෙති. ඇමෙරිකාව, කැනඩාව, ඔස්ට්‍රේලියාව, මහා බ්‍රිතාන්‍ය... ආදි ප්‍රමුඛ රටවල ප්‍රජාතන්ත්‍රවාදය පිළිබඳ අධිපති සංකල්පය බවට පත්ව ඇත්තේ මෙවැනි අදහසකි. එහෙත් දකුණු ආසියානු සමාජ පිළිබඳ කෙරුණු මේ අධ්‍යයනයේදී අපට වැටහීගියේ මේ ලිබරල්වාදී තෝරුම්ගැනීම අසම්පූර්ණ එකක් බවය. එනම්: මේ සංකල්පගත කිරීම්වලින් ඈතට ගිය, ඉතා පරිපූර්ණ දේශපාලන විඥානයක් දකුණු ආසියානු රටවල පවතින බවය.
එය ලංකාව තුළ සුවිශේෂයෙන් දක්නට ලැබිණි. ප්‍රජාතන්ත්‍රවාදය පිළිබඳ ඔබ වඩාත්ම අගය කරන ලක්ෂණය කුමක්ද කියා අප විමසන විට ඔවුන් කියා සිටියේ ඒ නිදහස බවයි. කවර නිදහසක්ද? යනුවෙන් නැවත ප්‍රශ්න කළ විට ඔවුන් ප්‍රකාශ කර සිටියේ ආර්ථික නිදහස, දේශපාලන නිදහස, සමානව සැලකුම් ලැබීමේ නිදහස යන්නයි. මේවා අයිතිවාසිකම් පිළිබඳ ඉතා සාධනීය විඥානයන් ලෙස හැඳින්විය හැකිය. නූතන ලිබරල් ප්‍රජාතන්ත්‍රවාදී න්‍යායන් තුළ, නිදහස හා අයිතිවාසිකම් වැනි දේ සංකල්පගත වී ඇත්තේ, අණ්ඩුවේ මැදිහත් වීමෙන් විනිර්මුක්තව ලබන්නා වූ තත්ත්වයක් (Freedom form) ලෙසය. ඒ අනුව අපට වැටහී ගියේ මේ රටේ ජනතාව ක්‍රියා පටිපාටිගත ප්‍රජාතන්ත්‍රවාදය සහ නිශේධනීය නිදහස සමඟම සාධනීය සහ හරයාත්මක ප්‍රජාතන්ත්‍රවාදයත් අගය කොට සලකන බවයි. මින් අප උගත් පාඩම වන්නේ, දකුණු අසියාවේ -විශේෂයෙන්ම ශ්‍රී ලංකාවේ- ජනතාව ප්‍රජාතන්ත්‍රවාදය පිළිබඳ අදහසට විශේෂ එකතුවක් කර ඇති බවයි. එනම්, ක්‍රියාපටිපාටිගත ප්‍රජාතන්ත්‍රවාදය සහ හරයාත්මක ප්‍රජාතන්ත්‍රවාදය යන දෙකේම සංකලන‍යක් වඩා යෝග්‍ය බව ඔවුන්ගේ අදහස වී තිබේ.
මෙය ඉතා පරිපූර්ණ තේරුම් ගැනීමකි. මේ රටේ ජනතාව ප්‍රජාතන්ත්‍රවාදය පිළිබඳ මේ තරම් බැරෑරුම්ව සිතන පිරිසක් නම්, ජාතික ප්‍රශ්නයට විසඳුමක් ලෙස, බලය බෙදීමේ ක්‍රියාවලියට නොයන්නේ ඇයි?, නැති නම් එවැනි උත්සාහයකට ගිය විට ‘රට බෙදන්න යනවා- කොටියට රට පාවා දෙන්න යනවා’ වැනි සටන්පාඨවලට තටු ලැබෙන්නේ ඇයි? ආදි වශයෙන් කෙනකු ප්‍රශ්නයක් මතු කළොත්, අපට කීමට ඇතිතේ මේ සටන් පාඨ ඉදිරියට ගෙන එන්නේ දේශපාලන පක්ෂවල නායකයන් හා ඇතැම් මතවාදී කල්ලි කණ්ඩායම් වන බවයි. ප්‍රජාතන්ත්‍රවාදය ඉතා දියුණුයැයි කියන රටවලත් මෙවැනි තත්ත්ව පවතී. එය ප්‍රජාතන්ත්‍රවාදී ව්‍යූහය තුළ පවතින තත්ත්වයකි. මෙවැනි දේශපාලන විඥානයක් සහිත සමාජවල තිබෙන ලක්ෂණයක් වන්නේ දේශපාලන අදහස් පිළිබඳ බහුත්වවාදයයි. එමගින් ප්‍රජාතන්ත්‍ර විරෝධී අදහස්වලටද ඉඩක් ලැබී ඇත.
අපේ රටේ බහුතර ජනතාවගේ දේශපාලන විඥානය වඩා දියුණු මට්ටමක පැවතුණත්, දේශපාලන නායකයෝ බොහෝ දෙන දේශපාලන වශයෙන් පසුගාමි පිරිසකි. මේ නිසා ඔවුන් හැම විටම උත්සාහ කරන්නේ ඡන්දය දිනාගැනීමට පමණි. එහිදී සිංහල ජාතිවාදය වුවත්, දෙමළ ජාතිවාදය වුවත්, මුස්ලිම් අන්තවාදය වුවත් මේ දේශපාලන බල අරගලයේ කොටසක් බවට පත්ව තිබේ. මේ නිසා දේශපාලන නායකයන්ට අවශ්‍ය නම් මේ රට තුළ බහුත්වවාදී, බහු සංස්කෘතික, බහුවාර්ගික පරිවර්තනයක් සිදු කළ හැකිය. ඒ සඳහා සිංහල, දෙමළ, මුස්ලිම් ජනතාවගේ බහුතර සහායද ලබාගත හැකි ය. දේශපාලන නායකයන් තරම් මෙරට බහුතර ජනතාව දේශපාලන විඥානය අතින් පසුගාමී අය නොවෙති. මේ අධ්‍යයන මඟින් එය අපට ඉතා හොඳින් වැටහුණු කාරණයකි. ඒ වෙනෙකක් නිසා නොව, ඔවුන් දශක ගණනාවක් තිස්සේ විවිධ දේශපාලන අත්දැකීම්වලට මුහුණ දී දේශපාලන විඥානය ඊට අනුරූපව සකස් වී ඇති නිසාය.
අප තුළ ජාතිවාදී විඥානයක් පවතින බව සත්‍යයකි. එසේ වුවත්, තුල්‍යතාව අනුව සලකා බැලීමේදී මේ සඳහා විධිමත් දේශපාලන නායකත්වයක් දීමට කවුරුන් හෝ කටයුතු කරන්නේ නම්, ඊට ඉහළ ජනතා ප්‍රසාදයක් හිමි කරගත හැකිය. එහෙත් එවැනි පෙනී සිටීමක් මැතිවරණවලදී අපට පෙනෙන්න නැත. ඒ වෙනුවට ඇත්තේ ජාතිවාදය තීව්‍ර කරන ක්‍රියාය. නව ආණ්ඩුක්‍රම ව්‍යවස්ථාවක් සකස් කරගැනීමට යෑමේදී අප අත්දකිමින් සිටින්නේ මේ ඛේදවාචකයේ ස්වරූපයයි.
පවතින ආණ්ඩුවේ ඇති මූලික වැරැද්ද මෙය වේ. ආණ්ඩුව සාමය හා සංහිඳියාව ගොඩනැඟීමට ආණ්ඩුක්‍රම ව්‍යවස්ථා ප්‍රතිසංස්කරණ සඳහා විවිධ ව්‍යාපෘති දියත් කර තිබුණද, ඒ ව්‍යාපෘති සාර්ථක කරගැනීමට අවශ්‍ය මතවාදි අරගලයක් සිදු කරන බවක් නම් පෙනෙන්නට නැත. එනමුත් ඊට ප්‍රතිවිරුද්ධ මතවාද වේගයෙන් සමාජගත වෙමින් තිබේ. ආණ්ඩුව මේ ආකාරයට කටයුතු කළ හොත්, මේ පිරිස් ජයග්‍රහණය කිරීමට වුවත් බැරි නැත. බහුත්වවාදී, බහුසංස්කෘතික, බහුවාර්ගික ප්‍රතිසංස්කරණ සඳහා විශාල විභවයක් තවමත් රට තුළ පවතින අතර, ඒ විභවයන් හැඳින, ඒ මත විශ්වාස තබා තීරණ ගැනීමට දේශපාලන නායකයන් ක්‍රියා කළ යුතුය. ඒ සඳහා කිසි සේත් බිය විය යුතු නැත.
ලංකාවේ 2015 වර්ෂයේ ජනාධිපතිවරණ ව්‍යාපාරයේ තිබුණු ඉතා සාධනීය ලක්ෂණය වන්නේ යහපාලනය පිළිබඳ මතවාදයයි. මහින්ද රාජපක්ෂ මහතා ගෙන ගිය නිශේධනීය මැතිවරණ ප්‍රචාරණයට ප්‍රතිපක්ෂව ගොඩනැඟුණු සාධනීය විකල්පයක් බවට එය පත් විය. මෙරට ඡන්දදායකයන් එය ඉතා සාධනීයව පිළිගත් නමුත්, එය ජවසම්පන්නව ඉදිරියට ගෙනයෑමට ආණ්ඩුව අපොහොසත්ව ඇත. ඒ සඳහා ගෙන ගිය මතවාදි අරගලය හීන වී තිබීම ඊට හේතුවයි.
සටහන හා ඡායාරූපකේ.ඩී. රසික 
