ජාතික අනන්‍යතාවක් නැති ජාතියක් 
2017-09-08 23:22:18
 බ්‍රිතාන්‍ය අධිරාජ්‍යවාදීන්ගේ පාලනයට නතුව පැවැති ශ්‍රී ලංකාව එම පාලනයෙන් නිදහස් වී මේ වන විට වසර හැත්තෑවකට ආසන්න කාලයක් ගෙවී ඇත. නිදහස ලැබෙන අවස්ථාවේ ආසියාවේ ප්‍රබල ආර්ථිකයක් හිමිකර ගෙන තිබූ අපේ රට වසර හැත්තෑවක් පමණ ස්වදේශික නායකයන්ගේ පාලනය යටතේ ආර්ථික පරිහානිය කරා ගමන් කර ඇත. ඒ අවදියේ ඉතා දිළිඳු මට්ටමේ සිටි ඉන්දියාව, සිංගප්පූරුව, මලයාව වැනි රටවල් අද ඉහළ ආර්ථික තත්ත්වයක් ළඟා කරගෙන තිබේ. අපට බැරි වන්නටත් ඔවුන්ට පුළුවන් වන්නටත් බලපෑ හේතු සාධක කවරේද යන්න විමසා බැලිය යුතු කරුණකි.
කවර රටක් හෝ සංවර්ධිතව එම රට එම රටේ නිෂ්පාදනවලින් යැපෙන තමන්ගේ ම දෙපයින් හිටගත හැකි තත්ත්වයකට පත් කිරීමට බලපාන ප්‍රධාන සාධකය වන්නේ එම ර‍ෙට් මිනිසුන්ට රට ගැන ආදරයක් හැඟීමක් තිබීමය. වෙනත් වචනවලින් කිවහොත් රටේ මිනිසුන්ට ජාතික චින්තනයක් තිබිය යුතු වීමය. අපේ රටේ ගමේ ගොඩේ සාමාන්‍ය ජනතාව රටට ආදරය කරන දේශීය දේ අගය කරන දේශ වාත්සල්‍යයෙන් යුතු පිරිසකි. එහෙත් ඉහළ ස්ථරයේ බොහෝදෙනෙක් විශේෂයෙන් රටේ සංවර්ධනයට යමක් කළහැකි පිරිස තුළ පවතින පරගැති චින්තනය අපට රටක් වශයෙන් නැඟී සිටීමට ප්‍රබල බාධකයක් වී තිබේ.
දෙවන ලෝක සංග්‍රාමයෙන් පසු සංවර්ධන මාවතට යොමු වී චීනය, ජපානය, කොරියාව, වියට්නාමය වැනි රටවල් අද වන විට සංවර්ධනයේ හිනිපෙත්තට ගොස් ඇත්තේ එම රටවල ජනතාව තුළ ජාතික චින්තනයක් පවතින නිසාය. මෑතකදී චීන සංචාරයක යෙදුන අපේ මාධ්‍යවේදීන් කීප දෙනෙක් ම චීන ජනතාව තුළ පවතින ජාතික හැඟීම ගැන විස්තර කොට තිබුණි. එවැනි රටකට ගිය විට අපට අපේ රට ගැන ඇතිවන්නේ ලජ්ජාවකි.
අපේ රට නිදහස් වීමට පෙර නිදහස් අරගලයේ යෙදුන මෙරට ජාතික නායකයන් පිරිසක් මෙරට ජනතාව තුළ ජාතික අනන්‍යතාවයක් ඇති කිරීමට කටයුතු කළෝය. විශේෂයෙන් අනගාරික ධර්මපාලන තුමා වැනි අය ගෙන ගිය සමාජ සංශෝධන ව්‍යාපාර නිසා මෙරට ජනතාවට ජාතික හැඟීම බලවත් ලෙස උත්සන්න වී තිබුණි. එහෙත් නිදහසින් පසු මෙරට බලය ලබා ගත් දේශීය ධනේශ්වර පන්තියේ පරගැති චින්තනය හොඳින් ම රෝපණය වී තිබුණි. එය රෝපණය කළේ අධිරාජ්‍යවාදීන්මය. අධිරාජ්‍ය පාලකයන්ට අවශ්‍ය වූයේ ඔවුන් මෙරට අත්හැර යන විට ඔවුන්ට වඩා අධිරාජ්‍ය වාදයට කත් අදින කොම්ප්‍රදෝරු ධනේශ්වර පංතියක් මෙරට බිහිකිරීමටයි. ඔව්හු එය අකුරට ම ඉටු කළහ. ඔවුන් බිහි කළ මිෂනාරි පාසල් මඟින් සුද්දන්ටත් වඩා බ්‍රිතාන්‍ය කිරීටයට පක්ෂපාත සුද්දන් ඉදිරියේ දෙකට තුනට නැමෙන නිවට නියාලු පිරිසක් බිහිකිරීමට පදනම දැමීය.
එපමණක් නොව ඔවුන් රට හැර යන විට ඔවුන් බිහිකළ පාලන ක්‍රමය ද ඔවුන්ගේ අනුගාමිකයන් අතට බලය ලැබෙන පරිදි සකස් කළේය. ඒ අනුව බලය ලබාගත් දේශීය ධනේශ්වර පන්තිය කොතෙක් දුරට ඉංග්‍රීසි අනුකාරකයන් වූවාද යත් නායකයන්ගේ නිල ඇඳුම් පවා ‘ටොෆ් හැට් ටේල් කෝට්’ දැමූ සර්වානි බවට පත් විය. 1956 පෙරළියෙන් පසු බණ්ඩාරනායක අගමැතිතුමා දේශීය චින්තනයට තැනක් දුන් නිසා එතුමා රෙද්ද බැනියමට බැස්සේය. 1956 පෙරළිය මහ ගත්කරු මාර්ටින් වික්‍රමසිංහ මහතා හැඳින්වූයේ “බමුණුකුලය බිඳ වැටීමක්” ලෙසය.
1970 - 77 අතර කාලයේ බලයේ සිටි සිරිමාවෝ බණ්ඩාරනායක මැතිනිය දේශීය චින්තනයෙන් පෝෂණය වූ තැනැත්තියකි. එම නිසා ඇය රට දේශීය කෘෂිකර්මාන්තයෙන් හා කර්මාන්තවලින් නඟා සිටුවා දේශීය ආර්ථිකයක් ගොඩ නැඟීමට උත්සාහ ගත්තාය. මේ නිසා රටේ ජනතාවට අත්‍යාවශ්‍ය නොවන භාණ්ඩ පිට රටින් ගෙන්වීම නතර කළ අතර මෙරට වගා කළ හැකි අත්‍යාවශ්‍ය බෝග ගෙන්වීම සීමා කෙරුණි. මෙරටට අවශ්‍ය මෙරට වගා කළ හැකි දේ මෙහි ම වගා කිරීමට ජනතාව පෙලඹුවාය. මිදි, ඇපල් ආදිය ගෙන්වීම මුළුමනින් ම නතර කළාය. එහෙත් මෙරට ඇතැම් මාධ්‍ය මඟින් මේ වැඩපිළිවෙළට අකුල් හෙලීය. මඤ්ඤොක්කා විෂවී මිය යන අය ගැන ඇතැම් පත්තර පිටු ගණන් වාර්තා පළ කළේය. එසේ කළේ එම මාධ්‍යකරුවන් තුළ ජාතික චින්තනයක් නොතිබුණ නිසාය. ඔවුන් තුළ තිබුණ පරගැති චින්තනය කොතරම් බලවත් වීද යත් විවෘත ආර්ථික පිළිවෙත හඳුන්වා දීමත් සමඟම මේ සියලුදෙනා ම විදේශවලට ආවැඩීමට පටන් ගත්හ.
සුද්දන් අපේ ජනතාව පරගැත්තන් බවට පත්කිරීමට ගත් උත්සාහය කොතරම් දුරට සාර්ථක වූවාද යත් අපේ පොදු ජනතාව පවා විදේශවලට පුදන මට්ටමකට පත් වූහ. පිට රට දේවල් අපේ දේවලට වඩා බොහෝ වැදගත් යයි සිතන්නට පෙළඹුණි. මේ නිසාම අපේ ව්‍යවහාරයන් පවා වෙනස් විය. මෙතෙක් ‘පැපොල් අඹ’ යයි හැඳින්වූ රසවත් ම අඹ ‘රට අඹ’ ලෙස හැඳින්වීමට පටන් ගත්හ. පිටි බහුල ඉතා රසවත් වට්ටක්කා ‘රට වට්ටක්කා’ විය. මේ ලෙස රටදෙල්, රටපේර, රටපුවක් වශයෙන් හොඳ ම දේවල් හැඳින්වීමට ‘රට’ කොටස යොදා ගත්හ. එසේ කළේ හොඳ ම දේවල් අගය වැඩි වන්නේ රටින් ගෙනා බව කීවොත් යයි සිතාය. පසුගිය වකවානුවේ වෙළෙඳ දැන්වීම් පවා සකස් කළේ රටින් ගෙනා බව කියැවෙන ලෙසය. ‘රටින් ගෙනා අගනා කිරි’ ලෙස හිරිකිතයක් නැතිව පුන පුනා වර්ණනා කළේ, කරන්නේ පරගැති බව නිසා ම ය.
රටක මිනිසුන්ගේ දේශීය චින්තනය ගොඩ නැ‍ඟෙන්නේ මවුබසත් සමඟය. මවුබසටත් තමන්ගේ ජාතියටත් ගරු නොකරන මට්ටමට ම අපේ මිනිසුන් පත් කිරීමට සුද්දෝ සමත් වූහ. මේ නිසා අතීතයේ පැවැති අභිමානය නැති කොට හොඳම වැඩක් කළොත් “හරියට සුද්දා ක‍ළා වාගේ ඇති, සුද්දා වගේ වෙලාවට ඇති” ආදී ලෙස කීමට ද පුරුදු වූහ. එහෙත් ඇත්ත කියතොත් සුද්දන් ම්ලේච්ඡයන් ලෙස සිටින අවදියේ අපේ මිනිසුන් නියම වෙලාවට තිතට වැඩ කිරීමට පුරුදුව සිටියහ. නැකතට වැඩක් ආරම්භ කිරීමේ චින්තනය බිහි වුණේ හරියට ම වේලාවට වැඩ කිරීමට දැක්වූ උනන්දුව නිසාය.
සිංහල භාෂාව පිළිබඳව අපේ මිනිසුන්ෙග් පැවැති අභිමානය ද නැත්තට ම නැති කළේය. මෙය අපේ උදවියට කොතෙක් බලපා ඇත්දැයි තේරුම් ගැනීමට අපට ලැබෙන මංගල ආරාධනා පත්‍ර ගැන අවධානය යොමු කිරීම ප්‍රමාණවත් ය. ලෝකයේ වෙනත් රටවල මිනිසුන් සිය ජීවිතයේ වැදගත් අවස්ථාවල කටයුතු සඳහා යොදා ගන්නේ මවු බසය. එහෙත් අපේ අය ජීවිතයේ ස්වර්ණමය අවස්ථා වන විවාහ මංගල්‍යට ආරාධනා පත්‍රය ලියන්නේ ඉංග්‍රීසියෙනි. තමා සිටින්නේ ඉහළ සමාජ ස්ථරයක බව වක්‍ර ලෙස අනෙක් අයට හුවා දැක්වීම සඳහ ඉංග්‍රීසියෙන් මංගල ආරාධනා පත්‍රය ලියනවා විය හැකිය. විවාහයට විදේශිකයන්ටත් ආරාධනා කරන්නේ නම් ආරාධනය ඉංග්‍රිසියෙන් පිළියෙල කළාට වරදක් කිව නොහැක. එහෙත් බොහෝ අය එකද විදේශිකයකුට වත් ආරාධනා කරන්නේ නැත. ආරාධනා කරන්නේ ගමේ ගොඩේ නෑදෑ හිත මිතුරන්ටය. එසේ තබා ඇයි මේ පරබසක් ඒ සඳහා යොදා ගන්නේ. වෙන කක් නොව අප පරගැතිවී සිටින මට්ටමයි ඒ පෙන්වන්නේ.
එපමණක් නොව ලොව අනෙක් ජාතීන් කොහේදී හෝ තමාගේ වර්ගයේ දෙදෙනෙක් මුණ ගැසුණු විට කතා කරන්නේ තමාගේ භාෂාවෙනි. එය ඔව්හු ආඩම්බරයක් ලෙස සිතති. එහෙත් අපේ ඉහළ මධ්‍යම පන්තියේ දෙදෙනෙක් පිට රටකදී පමණක් නොව මෙරටදී මුණ ගැසුණ විටද කතා කරන්නේ ඉංග්‍රීසියෙනි. මෙය අපේ නිලධාරී පැලැන්තියේ ද මුල් බැසගෙන ඇති පුරුද්දකි. බොහෝ නිලධාරීන් සාමාන්‍ය මිනිසුන් ඉදිරිපිට වරද්ද වරද්දා හෝ ඉංග්‍රීසියෙන් කතා කිරීමට උත්සාහ ගන්නේ ඔවුන් තුළ ඇති හීන මානය නිසා නොවේ ද? මේ ලෙස සිය බසට සිය රැසට ඇලුම් නොකර පරගැති චින්තනය ම කරපින්නාගෙන සිටින ජාතික අනන්‍යතාවයක් නැති ජාතියක් නොවේද අපි. ඉතින් අපේ රට දියුණු වෙයි ද?
විජේරත්න අතුරුපාන 
