අන්තර් පාසල්අවුරුදු 20 පහළ පිළිමළුන්පිටුදැකීමේ රග්බිතරගාවලියජනාධිපති කුසලාන ඉතිහාසයෙන්...
2017-06-22 09:21:02
 
අන්තර් පාසල් වයස අවුරුදු විස්සෙන් පහළ පිළිමළුන් පිටුදැකීමේ ජනාධිපති කුසලාන රග්බි තරගාවලියේ අවසන් මහා තරගයට විසි තුන්වැනි වතාවට මෙන්ම අඛණ්ඩව සිවුවැනි වතාවටත් ඉසිපතන කණ්ඩායම තම ස්ථානය වෙන් කරගනිද්දී, ශාන්ත ජෝශප් කණ්ඩායම මෙවර හාපුරා කියා අවසන් මහා තරගයට තම ස්ථානය සටහන් කර ගත්තේය.
 

ඉසිපතන කණ්ඩායම
ජනාධිපති කුසලාන රග්බි ඉතිහාසයේ අවසන් මහා තරග 22 කට එක්ව තිබෙන ඉසිපතන කණ්ඩායම දහවතාවකදී ශූරතාව දිනා ගෙන තිබෙන අතර, 12 වතාවකදී අනුශූරතාව දිනාගෙන තිබේ. පසුගිය වසරේ ශූරතාව දිනා ගත්තේද ඉසිපතන කණ්ඩායමයි. ඉසිපතන කණ්ඩායම අතින් එකී වසරේ රාජකීය කණ්ඩායම පරාජය විය. එම වසරේ ලීග් රග්බි ශූරයන් වූයේද ඉසිපතන කණ්ඩායමයි.
මෙවර ලීග් රග්බි ශූරයන් වීමට රාජකීය කණ්ඩායම සමත් වූ නමුත්, සිය කණ්ඩායමේ ප්‍රබල ක්‍රීඩකයන් කිහිප දෙනකුම ආබාධවලට ලක්වීම නිසා, ජනාධිපති කුසලාන තරගාවලියෙන් ඉවත්විය.
මෙවර ජනාධිපති කුසලාන රග්බි තරගාවලිය සඳහා පාසල් ලීග් රග්බි තරගාවලියේ ශූරතා කුසලානය සඳහා තරග කළ කණ්ඩායම් අතරින් ප්‍රසාද ලකුණු සටහනේ පෙරමුණේ පසු වූ කණ්ඩායම් හය සහ පළඟ ශූරතා තරගාවලියේ ශූරයන් හා අනුශූරයන් ජනාධිපති කුසලානය සඳහා තරග කළහ.
මෙවර තරගාවලිය ආරම්භ වූයේ අර්ධ අවසන් පූර්ව වටයේ තරගවලින්ය. එහිදී ලීග් ශූරයන් වූ රාජකීය සහ පළඟ අනුශූරයන් වූ ධර්මරාජ තරග කිරීමට නියමිත වුවද, රාජකීය කණ්ඩායම තරගාවලියට එක් නොවීම නිසා ධර්මරාජ කණ්ඩායමට නිතරග ජයක් හිමිවිය.
ලීග් අනුශූරයන් වූ ඉසිපතන කණ්ඩායම හා පලඟ ශූරයන් වූ කටුගස්තොට ශාන්ත අන්තෝනි අතර තරගයෙන් ඉසිපතනය ජයගත් අතර, වෙස්ලි - ශාන්ත ජෝශප් තරගයෙන් ශාන්ත ජෝශප් කණ්ඩායමටද ශාන්ත පීතර හා ත්‍රිත්ව අතර තරගයෙන් ශාන්ත පීතර කණ්ඩායමට ද ජය ගැනීමට සමත් විය.
අවසන් පූර්ව තරගවලදී ඉසිපතන කණ්ඩායම අතින් ශාන්ත පීතර කණ්ඩායම පරාජය විය. ශාන්ත පීතර කණ්ඩායම පස් වතාවක් ජනාධිපති කුසලානයට හිමිකම් කියා තිබේ. 2006 - 07 සහ 08 වසරවල අඛණ්ඩව තෙවතාවම ශූරයන් වීමට ද සමත්ව තිබේ. 2010 දී රාජකීයන් සමඟ සම ශූරයන් වී තිබේ. ශාන්ත පීතර කණ්ඩායම හාපුරා කියා ශූරයන් වී තිබෙන්නේ 1995 දීය.
මෙම අවසන් පූර්ව තරගය ජය ගනිමින් අවසන් මහා තරගයට පිවිසි ඉසිපතන කණ්ඩායම 1985 සමාරම්භක තරගාවලියේදීම (එවකට මෙය ප්‍රේමදාස ශූරතාව නමින් හැඳින්විය) ආනන්ද කණ්ඩායම පරාජය කරමින් ශූරයන් වීමට සමත් විය. 1986 දී ද ඉසිපතනයට ජය හිමිවූ අතර, එතැන් පටන් 1992 දක්වාම ඉසිපතන කණ්ඩායමට මෙම තරගාවලියේ නිහඬවීමට සිදු විය. 1992 දී නැවත මෙහි ජය පැන් පානය කරන්නේ ආනන්ද කණ්ඩායමට එරෙහිව වීම ද විශේෂත්වයකි.
මේ අතර, ඉසිපතන කණ්ඩායම හාපුරා කියා ශාන්ත පීතර අතින් අවසන් තරගයක පරාජය විඳ ගන්නේ 1995 දීය. නමුත් එකී වාඩුව 1996 දී පියවා ගැනීමට ඉසිපතනය සමත් වන්නේ ශාන්ත පීතර කණ්ඩායම පරාජය කරමින්ය.
 
ශාන්ත පීතර කණ්ඩායම
ශාන්ත පීතර කණ්ඩායම 2006 - 07 සහ 08 දී අඛණ්ඩව තෙවරක් ජනාධිපති කුසලානය හිමිකර ගන්නා අතර එහිදී 2007 - 08 දී ඉසිපතනය පරාජය කිරීමද විශේෂත්වයකි. 2010 දී සම ශූරයන් වීමෙන් පසු මෙතෙක් අවසන් තරගයකට පිවිසීමට ශාන්ත පීතර කණ්ඩායමට නොහැකි වී තිබේ.
මෙවර ජනාධිපති කුසලාන තරගාවලියට සුදුසුකම් ලැබූ කණ්ඩායම් අතරින් රාජකීය කණ්ඩායම 1988 - 2002 ශූරයන් වී තිබෙන අතර 2010 දී සම ශූරයන් විය. තෙවතාවක් අනුශූරයන් වී තිබේ. වෙස්ලි කණ්ඩායම 2013 දී ත්‍රිත්ව කණ්ඩායම පරාජය කරමින් ශූරයන් වීමට සමත්ව තිබේ. 2002 සහ 2004 දී අනුශූරයන් වීමට වෙස්ලි කණ්ඩායම සමත්ව තිබේ.
අවසන් පූර්ව තරගාවලියේ පරාජය වූ ත්‍රිත්ව කණ්ඩායම 1987 - 93 දී හා 2011 දී ශූරයන් වීමට සමත්ව තිබෙන අතර, 2012 - 13 දී පිට පිට අනුශූරයන් වී තිබේ. මෙවර ලීග් තරගාවලියේ ප්‍රසාද ලකුණු සටහනේ පළමු හය දෙනා අතරට පිවිසීමට නොහැකි වූ ගල්කිස්ස ශාන්ත තෝමස් විද්‍යාලය පස්වතාවක් ශූරයන් වීමට සමත්ව තිබෙන අතර, 2009 දී අවසන් වරට ඉසිපතන කණ්ඩායම පරාජය කරමින් ශූරයන් විය.
වෙස්ලි කණ්ඩායමට අමතරව විද්‍යා විද්‍යාලය 2015 සහ 1998 තර්ස්ටන් කණ්ඩායම ඉසිපතන කණ්ඩායම පරාජය කරමින් මෙහි ශූරයන් වීමට සමත්ව තිබේ. ඉසිපතන, ශාන්ත පීතර, ශාන්ත තෝමස් කණ්ඩායම්වලට අමතරව වැඩිම වතාවක් ශූරයන් වීමට සමත්ව ඇත්තේ මහනුවර කිංග්ස්වුඩ් කණ්ඩායමයි. කිංග්ස්වුඩ් 2000 - 03 - 04 - 05 දී ශූරතාව දිනා ගෙන තිබේ. මෙකී ඉතිහාසයේ පළමු තරගාවලියේම අනුශූරයන් වූ ආනන්ද කණ්ඩායම සිවුවතාවක් අනුශූරයන් වීම ද විශේෂත්වයකි. මෙයින් තෙවතාවක් ඉසිපතනය හමුවේ සහ එක්වතාවක් ශාන්ත තෝමස් හමුවේ පරාජය වී තිබේ.
 
