නෙවිල් ප්‍රනාන්දු රෝහලට නව සභාපතිවරයෙක්
2017-07-21 21:54:20
නෙවිල් ප්‍රනාන්දු රෝහල ලබන අගෝස්තු මස 01වැනිදා සිට රජයේ රෝහලක් ලෙස ක්‍රියාත්මක වන අතර, එහි සභාපති ධුරයට රජය විසින් නම් කරනු ලබන අයකු පත්වන බවට සෞඛ්‍ය හා පෝෂණ අමාත්‍ය රාජිත සේනාරත්න මහතා ප්‍රකාශ කරයි. ‍රෝහල රජයට පවරා ගැනීමට කලින් එහි සභාපතිවරයා වූයේ වෛද්‍ය නෙවිල් ප්‍රනාන්දු මහතාය.
විවිධ පාර්ශ්ව සභාපතිවරයා පිළිබද නගන ප්‍රශ්නවලට පිළිතුරු දෙමින් ප්‍රකාශයක් කළ අමාත්‍යවරයා කියා සිටියේ දැනට නෙවිල් ප්‍රනාන්දු මහතා සභාපතිධුරයේ සිටියත්, එය ගිවිසුම ක්‍රියාකිරීමත් සමඟම රජය විසින් එයට නව සභාපතිවරයෙක් පත්කරන බවයි.
