ක්‍රිකට් ද්විත්ව ශූරතා ප්‍රධාන කාර්යාලයට
2017-10-26 12:01:55
මධ්‍යම පරිසර අධිකාරිය විසින් වාර්ෂිකව සංවිධානය කරනු ලබන සුහද ක්‍රිකට් තරගාවලියේ මෙවර කාන්තා සහ පිරිමි ශූරතා ප්‍රධාන කාර්යාල කණ්ඩායමට හිමිවිය. මෙවර තරගාවලිය බත්තරමුල්ල බුද්ධදාස ක්‍රීඩාංගණයේදී පැවැත්විය. ඒ මධ්‍යම පරිසර අධිකාරියේ අධ්‍යක්ෂ ජනරාල් හේමන්ත ජයසිංහ මහතාගේ ප්‍රධානත්වයෙනි.
මෙම තරගාවලියට සහභාගි වූයේ මධ්‍යම පරිසර අධිකාරියේ කාර්ය මණ්ඩලයයි. මෙහිදී පැවැත්වූයේ පන්දු ඕවර 06 තරගයන්ය. එහිදී පළාත් සහ දිස්ත්‍රික් කාර්යාල නියෝජනය කරමින් කාන්තා කණ්ඩායම් 03 ක් සහභාගි විය. පිරිමි කණ්ඩායම් 10 කි.
කාන්තා අවසන් තරගයේදී ප්‍රධාන කාර්යාල කණ්ඩායම විසින් මධ්‍යම පළාත් කණ්ඩායම පරාජය කළේය. එහිදී හොඳම ක්‍රීඩිකාව වූයේ ප්‍රධාන කාර්යාල කණ්ඩායමේ චංචලා අමුගොඩය.
පිරිමි අවසන් තරගයේදී ප්‍රධාන කාර්යාලය හමුවේ මධ්‍යම පළාත පරාජය විය. ප්‍රධාන කාර්යාලයේ හර්ෂ ධනංජය හොඳම ක්‍රීඩකයා වූයේය.
මෙම තරගාවලිය සංවිධානය කරනු ලැබුවේ මධ්‍යම පරිසර අධිකාරියේ සුබසාධක සංගමය විසිනුයි. ජය සංකේත ප්‍රදානය සිදු කෙරුණේ මධ්‍යම පරිසර අධිකාරියේ නියෝජ්‍ය අධ්‍යක්ෂ ජනරාල් බුද්ධික වේරගොඩ, අධ්‍යක්ෂ සහ සුබසාධක සංගමයේ සභාපති අජිත් වීරසුන්දර යන මහත්වරුන්ගේ ප්‍රධානත්වයෙනි.
 
 
 
