වොලිබෝල් ක්‍රීඩාව සැහැල්ලුවෙන් හුස්මක් ගැනීමට නම්...
2017-11-09 10:50:20
 සිලෝන් බිස්කට් සමාගමේ ප්‍රමුඛ සන්නාමය වන මන්චි ජාතික වොලිබෝල් තරගාවලිය මේවන විට අවසන් අදියරට පිවිස තිබේ. මෙතෙක් ගෘහස්ථ ක්‍රීඩාංගණවලට කොටු වී තිබුණු ප්‍රධාන පෙලේ තරග වැඩි ජනතා ආකර්ශනයක් දිනා ගැනීම අරමුණු කරගෙන එළිමහන් ක්‍රීඩාංගණවල තරග පැවැත්වීමද නව අත්දැකීමක් විය. ඊට අමතරව මෙවර තරගාවලියේ විදුලි ආලෝක මධ්‍යයේ තරග පැවැත්වීමද ක්‍රීඩක ක්‍රීඩිකාවන්ට මෙන්ම වොලිබෝලය වටා ඒකරාශි වූ ප්‍රේක්ෂකයන්ට ද තවත් අලුත් අත්දැකීමක් විය.
මෙවන් තරගාවලි හරහා ලාංකේය ජාතික ක්‍රීඩාව හෙවත් වොලිබෝල් කුමන බාධක වැටකඩුළු අභියස වුව ඉදිරියට ගියද මේ භූමි භාගයෙන් එළියේ වොලිබෝල් ක්‍රීඩාව අත්පත්කර ගන්නා වූ ඉරණම් සහගත තත්ත්වයන් පිළිබඳ බලධාරීන් මීට වඩා අවධානය යොමු කළ යුතුය. මේ භූමි භාගයේ කොතරම් තරගවලට ඉදිරිපත් වුවද මෙතැනින් එළියේ තරගවලදී අප සිටින තැන දැනෙන්නේ තරගාවලියක් අවසානයේදීය.
ශ්‍රී ලංකා වොලිබෝල් ක්‍රීඩක ක්‍රීඩිකාවන් පසුගිය මාස කිහිපයකට පෙර ඉදිරිපත්වූ ආසියානු පිරිමි සහ කාන්තා වොලිබෝල් තරගාවලි ද්විත්වයේදී එතරම් ඉදිරි ගමනක් පෙන්වීමට අපොහොසත් විය. ඊට පෙර ශ්‍රී ලංකා යොවුන් ක්‍රීඩකයන් ඉදිරිපත් වූ එකොළොස්වැනි ආසියානු යොවුන් වොලිබෝල් තරගාවලියේ සුපිරි අට වටය පවා අහිමි වීම බලධාරින්ගේ විශේෂ අවධානයට ලක්විය යුතු කරුණකි.
මීට වසර තුනකට පෙර මෙරට සත්කාරත්වයෙන් පැවැති ආසියානු යොවුන් වොලිබෝල් තරගාවලියේ ලාංකේය වොලිබෝල් ක්‍රීඩාව ඉතිහාසයේ ජාත්‍යන්තර තරගාවලියක අත්පත් කරගත් ඉහළම ස්ථානය හිමිකර ගැනීමට සමත්විය. එකී තරගාවලියේ පස්වැනි ස්ථානය හිමිකර ගත් ශ්‍රී ලංකා යෞවනයෝ මෙරට වොලිබෝල් ඉතිහාසයම අලුත් කළහ.
මීට වසර තුනකට පෙර පස්වැනි ස්ථානය දිනාගත් ශ්‍රී ලංකාව ගමන් කළ යුතුව ඇත්තේ ඉදිරියට මිස පස්සට නොවන බව පැහැදිලිය.
ලාංකේය ක්‍රීඩාවේ කඩාවැටීමේ දිග පලල තේරුම් නොගන්නා තාක් කල් ඕනෑම ප්‍රශ්නයකින් පැනයා හැකිය. නමුත් ඇත්ත ඇති සැටියෙන් අවබෝධවන විට ලෝකය බොහෝ දුර ගමන් කර තිබෙන බව අපට සිතා ගැනීමටවත් නොහැකිවනු ඇත. අනුග්‍රහයකු විය පැහැදම් කිරීමට ඉදිරිපත් වු පමණින් තරගාවලියක් පවත්වා ජෝගියක් නටා විසිර ගොස් තවත් වසරකදී එකී නාඩගමට සූදානම්වනවාට වඩා හරවත් යමක් අනුග්‍රාහකයාට ද ඉතිරිකර දී ලාංකේය වොලිබෝල් ක්‍රීඩාව ජාත්‍යන්තරයේ සැහැල්ලුවෙන් හුස්මක් ගැනීමට හැකි තැනකට ගෙන ඒමට බලධාරින්ට හැකිවිය යුතුය.
 
