ඩොනල්ඩ් ට්‍රම්ප් ලොව කලඹයි
2017-02-03 18:54:46
 ට්‍රම්ප්ගේ පළමු රාජකාරි දෙසතිය අමෙරිකාව පමණක් නොව සමස්ත ලෝකයම කැලඹීමට ලක් කළේය. ඒ ඔහු ජනාධිපති වශයෙන් හා හා පුරා කියා අත්සන් තැබු ජනාධිපති විධායක නියෝග වල ඇති බරපතළ කම හා ඔහු ජනාධිපති වශයෙන් පළ කළ දැඩි ස්ථාවරය නිසාවෙනි. ට්‍රම්ප් දැනටමත් මුල් පෙළේ යුද්ධ තුනක් ප්‍රකාශයට පත්කර තිබේ. ඒ මෙක්සිකොවට එරෙහි දේශසීමා සංක්‍රමණික හා වෙළෙද යුද්ධය සහ මුස්ලිම් සංක්‍රමණිකයන්ට එරෙහි යුද්ධයයි. ඊට අමතරව ට්‍ර‍ම්ප් පාලනය යටතේ සිදුකෙරුණු ප්‍රථම අමෙරිකානු හමුදා මෙහෙයුම යේමනයේදී පසුගිය බ්‍රහස්පතින්දා සිදුවිය - එහිදී අමෙරිකානු නාවික සීල් කමාන්ඩෝ භටයෙක් මියගිය අතර තවත් තිදෙනෙක් තුවාල ලැබුහ. අල් කයිඩා සංවිධානයට එරෙහිව ක්‍රියාත්මක කරන ලද මෙහෙයුමේදී සාමාන්‍ය වැසියන් 27 දෙනෙක්ද මියගිය බව වාර්තා වේ. ඊට අමතරව ජනාධිපති ට්‍ර‍ම්ප් ඉරානයට එරෙහිව දැඩි ප්‍රතිපත්තියක් ක්‍රියාත්මක කිරීමට සැරසෙයි ඔබාමා හා ඉරානය අතර පැවති න්‍යෂ්ටික එකගතාව පසෙකලා ඉරානයට නවසම්බාධක පැනවිමට අමෙරිකාව සුදානම් වන බව ජනාධිපති ට්‍ර‍ම්ප්ගේ ප්‍රකාශ තුළින් මේ සතියේ පැහැදිලි විය 2017 ජනවාරි 20 දින පදවිය භාරගත් දා සිට ඩොනල්ඩ් ට්‍රම්ප් ජනාධිපති වශයෙන් අත්සන්කළ නියෝග කිහිපයක් මෙසේය.
2017.1.23 -ට්‍රාන්ස් පැසිෆික් වෙළෙද සමිමුතිය අවලංගු කිරිම.
2017.1.23 - ගබ්සා වැඩසටහන් වලට අමෙරිකානු අරමුදල් ලැබිම තහනමි කිරිම.
2017.1.25 - මෙක්සිකෝ දේශසීමාව ඔස්සේ තාප්පයක් ඉදිකිරීම හා එම දේශසිමාවේ නීතිවිරෝධි සංක්‍රමණ වැළැක්විම.
2017.1.27 -මුස්ලිම් රටවල් 6ක පුරවැසියන්ට අමෙරිකාවට පැමිණීම තහනම් කිරිම හා සිරියානු සරණාගතයන්ට අමෙරිකාවට පැමිණීම තහනම් කිරිම.
මේ ජනාධිපති නියෝග අමෙරිකාව හා ගෝලීය ප්‍රජාව කැළඹිමට පත්කළ හා ලෝක මාධ්‍ය වල පුවත් මැවු ක්‍රියාමාර්ග බවට ගෙවීගිය දෙසතිය තුළ පත්විය. ඩොනල්ඩ් ට්‍රම්ප් මේවනවිට මෙක්සිකෝව ඔස්ට්‍රේලියාව හා චීනය වැනි රටවල් සමග රාජ්‍ය තාන්ත්‍රික ගැටලු මතුකරගෙන තිබේ.
ට්‍ර‍ම්ප්ගේ වඩාත්ම මතබේදාකාරි නියෝගය මුස්ලිම්වරුන්ට අමෙරිකාවට පැමිණීම තහනම් කිරිමයි.
සරණාගතයන් අමෙරිකාවට ඇතුළත් කරගැනිමේ සියලු වැඩසටහන් දින 120කට සම්පුර්ණයෙන්ම අත්හිටුවනු ලබයි. ඉරාකය සිරියාව ඉරානය යේමනය සුඩානය ලිබියාව හා සෝමාලියාව යන රටවල වැසියන්ට අමෙරිකානු වීසා ලබාදිම සමිපුර්ණයෙන්ම අත්හිටුවනු ලැබේ. නියෝගය ක්‍රියාත්මක කිරීමට විරුද්ධත්වය පළකළ වැඩබලන නීතිපති සැලී යේට්ස් වහාම ක්‍රියාත්මක වන පරිදි තනතුරින් පහකිරිමට ට්‍ර‍ම්ප් පියවර ගත්තේය.
මෙයද මෑතකාලිනව අමෙරිකානු ජනාධිපතිවරයෙකු රාජ්‍ය නිලධාරීන් සමිබන්ධයෙන් ගනු ලැබු වඩාත්ම බරපතළ හා දැඩි තීන්දුව සේ සැලකේ.
සැබැවින්ම ඩොනල්ඩ් ට්‍රම්ප් කරන්නේ කුමක්ද? නිරන්තරයෙන් ට්‍ර‍ම්ප්ට එරෙහි ප්‍රධාන ප්‍රවාහයේ අමෙරිකානු මාධ්‍ය ඔහුගේ ක්‍රියාකාරකම් පමණට වඩා උලුප්පා ලුණු ඇඹුල් දමා ඔහු යක්ෂා­‍ෙව්ෂ වූවකු ලෙස මවාපෑමේ උත්සාහයක යෙදී සිටින්නේද? මේ ප්‍රශ්න දැන් ලෝකය හමුවේ පවතී. මෙතෙක් අනුගමනය කළ ක්‍රියාමාර්ග දෙස බැලිමේදී පැහැදිලි වන්නේ ඩොනල්ඩ් ට්‍රම්ප් ගෝලීයකරණයට එරෙහිව උඩුගං බලා යමින් අමෙරිකානු ජාතිකවාදී ධනවාදයක් කරා යොමුවන බවයි.
ට්‍ර‍ම්ප්ගේ ප්‍රධාන සටන්පාඨය “පළමුව අමෙරිකාව” යන්නයි ඒ යටතේ ඔහුගේ අපේක්ෂාව ජනාධිපතිවරුන් රැසක් යටතේ දිගුකාලීනව අත්හැර හා අමතක කර දමනු ලැබු අමෙරිකානු සුදු ජාතික වැඩකරන පංතියේ අවශ්‍යතා යළි අවධානයට ලක්කර ඔවුන් යළි නඟාසිටුවිමයි. අමෙරිකානු සමාගම් විදේශ ආයෝජන හරහා අමෙරිකාවෙන් බැහැර කරනු ලැබු රැකියා අවස්ථා යළි අමෙරිකාවට ගෙන ඒම ට්‍ර‍ම්ප් ජනාධිපතිවරයාගේ අරමුණයි. ගෝලීයකරණයේ අහිතකර බලපෑම් වශයෙන් අමෙරිකාවට හා එහි වැඩකරන ජනතාවට මුහුණ දීමට සිදුවු ගැටලු නිරාකරණය කර අමෙරිකානුවන්ට වැඩි සේවයක් සලසන අමෙරිකාවක් බිහි කිරිම ට්‍ර‍ම්ප්ගේ අභිලාෂය බව පෙනේ. ඒ හරහා මතුවී ඇති අභියෝගය අමෙරිකාව තුළින් ගෝලීය නිදහස් වෙළෙදාමට තර්ජන එල්ල කරන නව ආරක්ෂණවාදයක් ඉස්මතුවේද යන්නයි.
ඔහු නිදහස් වෙළෙද රටාවට අභියෝග ‘කරන්නේද යන්න ගැන ප්‍රශ්නයක් මතුව ඇත්තේ ට්‍රාන්ස් පැසිෆික් වෙළෙද සම්මුතිය අහෝසි කිරීමත් අනෙකුත් නිදහස් වෙළෙද ගිවිසුමි ගැන යළි සලකා බැලිමට ගෙන ඇති තීරණයත් හේතුවෙනි. ලිබරල් ධනවාදී ආර්ථික රටාවේි බල කේන්ද්‍රය වන අමෙරිකා එක්සත් ජනපදය ස‍ම්පුර්ණයෙන්ම ආරක්ෂණවාදයක් කරා ගෙනයාමට ට්‍ර‍ම්ප් වැනි ව්‍යාපාරිකයෙකු උත්සුක වේිද යන්න ප්‍රශ්න කළ යුතුය. දැනට මතුපිටින් පෙනෙන පරිදි ට්‍ර‍ම්ප්ගේ අවශ්‍යතාව වී ඇත්තේ නිදහස් වෙළෙදාම හා ගෝලීයකරණය තුළින් අමෙරිකාවට වී ඇති හානි අවම කිරිම මිස පුර්ණ නිදහස් වෙළෙදාමෙන් තොර ලෝකයක් හදුන්වාදීම නොවන බවක් හැඟී යන්නේය.
එසේ නම් ට්‍ර‍ම්ප්ගේ මුස්ලිම් විරෝධී වැඩපිළිවෙළ අයත් වන්නේ මේ ජාතිකවාදි ධනවාදී ගමනේ කුමන අන්තයටද? අමෙරිකාව යනු සංක්‍රමණික ජාතින්ගෙන් සැදුම්ලත් දේශයකි. ඒ ගැන කිසිදු විවාදයක් නැත. අමෙරිකාවේ සැබෑ අයිතිකරුවන් වන්නේ දැනට ඉතා සුළුතරයක් බවට පත්ව ඇති රතු ඉන්දියානු ගෝත්‍රිකයන් පමණි. එහෙත් දැනට අමෙරිකාවේ බහුතර හා බලවත් ජනකොටස වන සුදු ජාතිකයන්ගේ ස්ථාවරය වන්නේ සංක්‍රමණිකයන් නිසා තම රැකියා හා ආර්ථික ශක්තියත් අන්‍ය ආගමිකයන් හරහා සංස්කෘතිකමය පදනමත් දෙදරා යන බවයි. එමෙන්ම ඉස්ලාමීය රැඩිකල් කණ්ඩායම් වලින් අමෙරිකාවට ප්‍රබලතම තර්ජනය එල්ල වන බව ට්‍ර‍ම්ප්ගේ පිළිගැනිමයි.
ඔහු අමෙරිකාව හා රුසියාව අතර සාම්ප්‍රදායික එදිරිවාදිකම් පසෙකට ලෑමේ මුලික අරමුණද රැඩිකල් ඉස්ලාමීය බලවේග වලට එරෙහිව සටන් කිරීම බව ට්‍ර‍ම්ප්ගේ විවිධ ප්‍රකාශ තුළින් තහවුරු වේ. තමා මුස්ලිම් රටවල් හයක වැසියන්ට තහනමක් පැනවූයේ මුස්ලිම් විරෝධයක් නිසා නොව අමෙරිකාව ත්‍රස්තවාදී බලවේග වලින් බේරාගැනීමට බව ට්‍ර‍ම්ප් තම විවේචකයන්ට පිළිතුරු ලබාදෙමින් පැවසීය. සුප්‍රකට අමෙරිකානු දේශපාලන විද්‍යාඥ සැමුවේල් පී හන්ටින්ටන් 1996 දි රචිත “ක්ලෑෂස් ඔෆ් සිවිලයිසේෂන්ස්” ග්‍රන්ථයේ සදහන් පරිදි බටහිර හා ඉස්ලාමිය ලෝකය අතර ගැටුම ට්‍ර‍ම්ප් යුගය තුළින් වඩාත් තිව්‍ර හා උචිච තලයට පැමිණෙන්නේද යන්න සලකා බැලිය යුතු වේත එක මකුණෙකු කෑ කළ සියලුම මකුණන් මැරිමේ ප්‍රතිපත්තියෙන් මුස්ලිම්වරුන් සමිබන්ධයෙන් ක්‍රියාත්මක වීමට ට්‍ර‍ම්ප් ගෙන ඇති තින්දුවේන් අමෙරිකාව තවදුරටත් අනාරක්ෂිත තත්ත්වයකට පත්වන ලකුණු පළවේ. ට්‍ර‍ම්ප්ගේ පිළිවෙත අනුව මේ ජනයාට දැනෙන්නේ තමන්ට තවදුරටත් අමෙරිකානුවන් නොවන බවකි. එසේම ඒ හරහා ඔවුන් තුළ අමෙරිකානු ක්‍රමයට එරෙහිව ස්වාභාවික විරෝධයක් ඉස්මතුවිම නොවැලැක්විය හැක්කකි.
එහි අවදානම වන්නේ අමෙරිකාවට පිටතින් ත්‍රස්තවාදීන් නොපැමිණුනත් අවතක්සේරුවට ලක්වන මුස්ලිම් ප්‍රජාව අතරින් අයි එස් මතධාරීන් බිහිවිමේ අවදානමයි.
ජනාධිපති ට්‍ර‍ම්ප් අමෙරිකානු ක්‍රමය තුළ සරණාගතයන්ට සහන සලසන ක්‍රමවේදයන්ට වැටබැඳීමටද සිය පළමු සතිය තුළ පියවර ගත්තේය. ඒ නීතිවිරෝධි සංක්‍රමණිකයන්ට ඔවුන්ගේ ඉල්ලීම සළකා බැලෙන තෙක් අමෙරිකානු සමාජය තුළ නිදැල්ලේ සිටීමට ඉඩ සැලසෙන නීතිරීත පවත්වාගෙන යන නගර හා ප්‍රාදේශීය ආයතන වලට රාජ්‍ය අරමුදල් කපාහැරීමය.
යළි රාජ්‍ය මුදල් ලබාගැනීමට නම් නීතිවිරෝධි සංක්‍රමණිකයන් අල්ලා සිරගත කිරිමට එම ප්‍රාදේශිය පාලනයන්ට සිදුවේ. ඇතැම් ප්‍රාදේශීය ආයතන ජනාධිපතිවරයාගේ නියෝගය පිළිගනිමින් සංක්‍රමණික පිළිවෙත වේනස් කිරීමට එකඟ විය. එම ආයතන ජනාධිපතිවරයාගෙන් ඉල්ලා සිටියේ සංක්‍රමණිකයන් දමනු ලබන සිරගෙවල් නඩත්තු කිරීමට අමතර අරමුදල්ද සපයන ලෙසයි.
ට්‍ර‍ම්ප්ගේ පාලනය ආරම්භවීමේන් පසු ප්‍රථම වරට රාජ්‍ය නායක චාරිකාවක් අවලංගු කළේ මෙක්සිකෝ ජනාධිපති එන්රිකේ පීනා නියෙතෝ විසිනි. මෙක්සිකෝව හරහා අමෙරිකාවට පැමිණෙන සංක්‍රමණිකයන් වැළැක්විම සදහා එම දේශසීමාවේ තාප්පයක් ඉදිකිරීමේ නියෝගයට ට්‍ර‍ම්ප් මිට දින කිහිපයකට පෙර අත්සන් තැබිය. තාප්පය ඉදිකිරීම සදහා වැයවන මුදල අමෙරිකානු ඩොලර් කෝටි 1000ක් ලෙස ගණන් බලා තිබේ. මෙය ඉදිකිරීම සදහා මෙක්සිකෝව මුදල් දායකත්වයක් ලබාදිය යුතු බවට ට්‍ර‍ම්ප් නියෝග කළේය එහෙත් කිසිදු දායක මුදලක් ලබාදීමට තම රට සුදානම් නොවන බව ජනාධිපති නියෙතෝ ප්‍රකාශ කළේය ඒ වෙනුවට ට්‍ර‍ම්ප් කළේ මෙක්සිකෝ දේශසීමාව හාරහා අමෙරිකාවට පැමිණෙන නිෂ්පාදන සදහා සියයට 20ක බද්දක් පිරිනැමිමට තීන්දු කිරිමයි අමෙරිකාවේ ළගම අසල්වැසියන් දෙදෙනාගෙන් අයෙකු වන මෙක්සිකෝව සමග බරපතළ රාජ්‍ය තාන්ත්‍රික ප්‍රශ්නයක් තම පාලනයේ මුල්ම දින 7 තුළ ආරම්භ කිරීම ට්‍ර‍ම්ප් ජනාධිපතිවරයෙකු වශයෙන් මුහුණ පාන අර්බුදයක පෙරනිමිත්තකි.
මෙය දිගුකාලීන මිතුරෙකු උරණ කරගැනීමක් බදු වෙයි. මෙක්සිකෝ රජය ට්‍රම්ප්ගේ නව පිළිවෙත හෙළාදකිමින් නිවේදනයක් නිකුත් කළේය.
ඩොනල්ඩ් ට්‍රම්ප් මේ දක්වා අනුගමනය කළ ක්‍රියාමාර්ග අමෙරිකාවේ දේශපාලන ක්ෂේත්‍රය තුළ ප්‍රසාදයට ලක්වු කරුණු නොවේ. ඔහුගේ රිපබ්ලිකන් පක්ෂයේම අදහස වි ඇත්තේ මුස්ලිම් වරුන් හෝ සංක්‍රමණිකයන් පිටුදැකීමට හා මෙක්සිකෝව සමග වෙළෙද යුද්ධයක් තමන්ට අවැසි නැති බවයි.
අනෙක් අතට ඔස්ට්‍රේලියාවට පැමිණි නීතිවිරෝධි සංක්‍රමණිකයන් 1250ක් අමෙරිකාවට භාරගැනීමට බරක් ඔබාමා ලබාදී තිබු පොරොන්දුවද ඩොනල්ඩ් ට්‍රම්ප් ඉවතලා තිබේ. මේ සම්බන්ධයෙන් ට්‍ර‍ම්ප් හා ඔස්ට්‍රේලියානු අගමැති මැල්කම් ටර්න්බුල් අතර පැවති දුරකථන සංවාදය දැඩි මතබේද වලින් අවසන් වු බව මාධ්‍ය වාර්තා කරයි. මෙය ට්‍ර‍ම්ප් තවත් සාමිප්‍රදායික අමෙරිකානු මිතුරෙකු අමනාප කරගැනීමකි.
අනෙක් අතට අවබෝධ කරගත යුතු වැදගත්ම කරුණ නම් ඩොනල්ඩ් ට්‍රම්ප්ගේ ජනාධිපති නියෝග ක්‍රියාවට නැංවීමට අමෙරිකානු ක්‍රමය තුළම නිශේධනයන් පැවතීමයි. එම පියවර සදහා කොංග්‍රස් හා සෙනෙට් අනුමැතිය අවශ්‍ය වේ. ඇතැම් නියෝග සදහා ට්‍ර‍ම්ප්ගේ රිපබිලිකන් පක්ෂයේම සහාය නොලැබෙන තත්ත්වයක් තුළ ඒවා ක්‍රියාත්මක වීමේ අභියෝගයක් ඇත එමෙන්ම අමෙරිකානු අධිකරණය මගින් සියලු ජනාධිපති නියෝග අභියෝගයට ලක්කිරීමේ ඉඩ ප්‍රස්ථා තිබේ.
දැනටමත් ට්‍ර‍ම්ප්ගේ සංක්‍රමණික තහනම එරෙහිව අධිකරණමය අභියෝගයක් එල්ල වි ඇත එම කටුක යථාර්ථයට ට්‍ර‍ම්ප්ට පෙර සිටි ජනාධිපතිවරුන් පවා බරපතළ ලෙස මුහුණ දුන්හ. වත්මන් ලෝක ප්‍රජාව දැනට උත්සාහ ගන්නේ ඩොනල්ඩ් ට්‍රම්ප් හා නව අමෙරිකානු ගමන්මග අවබෝධ කරගැනීමටයි.
බ්‍රිතාන්‍ය අගමැතිනි තෙරේසා අපේක්ෂා කළේද එම අරමුණ ඉටුකරගැනීමටයි. ඇය ට්‍ර‍ම්ප් ජනාධිපතිවරයාට බ්‍රිතාන්‍යයේ චාරිකාවක් සදහා ඇරයුම් කළද මේවනවිට ඊට එරෙහිව රට තුළ දැඩි විරෝධයක් ඉස්මතු වි තිබේ.
එසේනම් අමෙරිකානු හුදෙකලාවාදී ගමනක් අරඹා ඇති ඩොනල්ඩ් ට්‍රම්ප් පාලනය තුළ ලෝක බලවතා ලෙස වැජබෙන අමෙරිකා එක්සත් ජනපදයේ අනාගත ගෝලීය භූමිකාව කුමක්වේිද යන්න අවිනිශ්චිතය. 
