රූල්ස් හෙවත් ඔස්ට්‍රේලියානු පාපන්දු
2017-09-28 15:09:35
ප්‍රශාන්ත ඇල්පිටිය
ලොව විවිධ රටවලට පමණක්ම ආවේනික වූ ක්‍රීඩා තිබේ. ඒ අතරින් ඔස්ට්‍රේලියානු රූල්ස් (අභතඥඵ) පාපන්දු ක්‍රීඩාවට විශේෂිත ස්ථානයක් හිමි වේ. එය එරටේ ඉතාම ජනප්‍රියතම ක්‍රීඩාව ලෙසටත් හැඳින්වෙයි.
මෙම ක්‍රීඩාව ශ්‍රී ලංකාවේ ක්‍රීඩාලෝලීන්ටත් ආධුනික නැත. ඒ වත්මනදී මෙම ක්‍රීඩාව විදෙස් රූපවාහිනි ක්‍රීඩා නාලිකා තුළින් නැරඹීමේ අවස්ථා තිබෙන බැවිනි. මේ ක්‍රීඩාව ජාත්‍යන්තරවත් පැවැත්වෙයි. නමුත් එය දෙරටකට සීමා වී තිබේ. එහිදී තරග කරන්නේ ඔස්ට්‍රේලියාව සහ අයර්ලන්තයයි.
ඔස්ට්‍රේලියානු පාපන්දු ක්‍රීඩාවේ ආරම්භය 1896 වසරේදීය. කෙසේ වෙතත් එම ක්‍රීඩාව බිහිවූ ආකාරය ගැන විවිධ මත ඇත. මේ ක්‍රීඩාවට අදාළව වාර්ෂිකව ප්‍රධානතම වෘත්තියමය තරගාවලියක් පැවැත්වේ. එය හැඳින්වනුයේ ඔස්ට්‍රේලියානු පාපන්දු ලීග් තරගාවලිය වශයෙනි.
එහි ආරම්භක තරගාවලිය 1897 වසරේදී පැවැත්විය. 2017 තරගාවලිය ඉකුත් දිනවලදී පැවැත්විණි. 121 වැනි වාරයටත් පැවැත්වෙන මෙවර තරගාවලියට මේ වන විට කණ්ඩායම් 18 ක් සහභාගි වේ. මේ තරගාවලිය 1897 සිට 1989 දක්වා හැඳින්වූයේ වික්ටෝරියානු පාපන්දු ලීග් ලෙසිනි.
වත්මනදී තරග කරන කණ්ඩායම් ඔස්ට්‍රේලියානු ප්‍රාන්ත 06 න් පහක්ම නියෝජනය කිරීම විශේෂත්වයකි. ඊට සම්බන්ධ නොවන එකම ප්‍රාන්තය තස්මේනියාවයි. මෙම ක්‍රීඩාව ඉතාම ජනප්‍රියව තිබෙන්නේ වික්ටෝරියා ප්‍රාන්තයේය. ඔස්ට්‍රේලියානු පාපන්දු ක්‍රීඩාවේ ආරම්භයත් වික්ටෝරියානු ප්‍රාන්තයේ අගනුවර වන මෙල්බර්න් නුවර ආශ්‍රිතව සිදු වී තිබේ.
ඔස්ට්‍රේලියානු පාපන්දු ලීග් තරගාවලියේ වැඩිම ශූරතා ගණනක් හිමිකරගෙන තිබෙන්නේ කාර්ල්ටන් සහ එසන්ඩන් පාපන්දු සමාජයන්ය. ඔවුනට ශූරතා 16 බැගිනි. මින් කාර්ල්ටන් 1864 සහ එසන්ඩන් 1871 වසරවලදී ද ආරම්භ කර තිබේ.
2017 තරගාවලියට සහභාගි වූ කණ්ඩායම් 18 මෙසේය.
මේ බොහෝ කණ්ඩායම්වලට අපූරු නම් පටබැඳී තිබේ.
ඇඩිලේඩ් ක්‍රෝස්, ජීලෝන්ග් කැට්ස්, රිච්මන්ඩ් ටයිගර්ස්, ග්‍රේටර් වෙස්ටර්න් සිඩ්නි ජයන්ට්ස්, පෝර්ට් ඇඩිලේඩ් පවර්, සිඩ්නි ස්වෝන්ස්, එසන්ඩන්, වෙස්ට් කෝස්ට් ඊගල්ස්, මෙල්බර්න් ඩීමන්ස්, වෙස්ටර්න් බුල්ඩෝග්ස්, සෙන්ට් කිල්ඩා සෙයින්ට්ස්, හෝව්තෝර්න් හෝව්ක්ස්, කොලින්වුඩ් මැග්පයිස්, ෆ්‍රිමැන්ටල් ඩොකර්ස්, නෝර්ත් මෙල්බර්න් කැන්ගරූස්, කාර්ල්ටන් බ්ලූස්, ගෝල්ඩ් කෝස්ට් සන්ස්, බ්‍රිස්බේන් ලයන්ස්.
2017 ඔස්ට්‍රේලියානු පාපන්දු ලීග් තරගාවලිය මාර්තු මාසයේදී ඇරඹිනි. පසුව වට 23 ක් පුරා තරග පැවැත්වේ. එහිදී සෑම කණ්ඩායමකටම තරග 22 බැගින් තරග කිරීමට සිදුවේ. එම තරගවලදි දක්වන දස්කම් මත මුල් ස්ථාන 08 හිමිකර ගන්නා කණ්ඩායම් අවසන් වටයට සුදුසුකම් ලබයි.
අවසන් වටයේ තරග සැප්තැම්බර් මස 07 සිට 30 දක්වා පැවැත්විණි. එහිදී පැවැත්වෙන මුළු තරග ගණන 09 කි. එහි අවසන් මහා තරගය ඊයේ (30) සුප්‍රකට මෙල්බර්න් ක්‍රිකට් ක්‍රීඩාංගණයේදී පැවැත්වීමට නියමිතව තිබුණි. වාර්ෂිකව මෙම තරගාවලියේ අවසන් මහා තරගය පැවැත්වෙන්නේද මෙම ක්‍රීඩාංගණයේදීමය.
මෙවර මුල් වටවල තරග නැරඹූ මුළු පිරිස 7,038,784 කි. එහිදී පැවැති තරග ගණන 204 කි. සාමාන්‍යයෙන් තරගයක් නැරඹූ පිරිස 34,504 කි. එහිදී තරගයක් නැරඹූ වැඩිම පිරිස 95,028 කි. ඒ ජීලෝන්ග් සහ රිච්මන්ඩ් කණ්ඩායම් අතර පැවැති තරගයයි.
