පානීය ජලයට තර්ජනයක් වන අප-ජල කළමනාකරණය 
2017-04-28 19:12:40
 අප රටේ භූමියෙන් 2/3ක්ම වියළි කලාපයට අයත් ප්‍රදේශ වේ. පිරිසුදු පානීය ජලය ලබාගැනීම සඳහා මේ ප්‍රදේශවල ජනතාව අතිමහත් දුෂ්කරතාවලට මුහුණ පා සිටිති. සම්පූර්ණ ජනගහනයෙන් ජලනළ මාර්ගයෙන් ජලය ලබාගන්නා ප්‍රතිශතය 30% ඉක්ම නොයන අතර, දැනට ලබාදී ඇත්තේ ලක්ෂ 25ක පමණ ජල සම්බන්ධතාවක් පමණි. ඉතිරි ජනයා ළිං, නළළිං, ඇළදොළ, වාරි ඇළ, වැව්, වර්ෂා ජලය රැස් කිරීමේ ටැංකි හා ග්‍රාමීය ප්‍රජාමූල (CBOS) ජල යෝජනා මඟින් ජලය ලබාගනිති. මිනිස් ක්‍රියාකාරකම් හරහා පරිසර පද්ධතිවලට හානි සිදු කිරීමෙන් අප සතුව ඇති සීමාසහිත ජල ප්‍රමාණයද දූෂණයට ලක් වීම නිසා ජන ජීවිත පැවැත්මට මහත තර්ජනයක් එල්ල වී ඇත. භූගත ජලය පිරිහීම නිසා ඉඩම් ගිලාබැසීම හා මුහුදු ජලය රට තුළට ගලා ඒමේ තර්ජනද වක්‍රව බලපාන බව මෙහිදී සඳහන් කළ යුතුය. ගත වූ සියවස තුළ ලෝක ජන සංඛ්‍යාව පස් ගුණයකින්ද කාර්මික නිෂ්පාදන සිය ගුණයකින්ද ඉහළ ගොස් ඇත.
ජල සම්පාදිත කෘෂිකර්ම වගාබිම් හතර ගුණයකින්ද ගෘහස්ථ ජල පරිභෝජනය දෙගුණයකින්ද වර්ධනය වි ඇත. ලෝක ජල ප්‍රශ්නයට මේවා ඍජුවම බලපාන හේතු වශයෙන් සැලකිය හැකිය.
මුළු නැවුම් ජල ප්‍රමාණයෙන් භාවිතයට ගත හැකි ජලය ඉතා සුළු ප්‍රමාණයක් හෙයින්ද, මතුපිට ජලය බොහෝ විට රෝගා කාරක ජීවීන්ගෙන් යුක්ත වීම නිසාද ජල ප්‍රශ්නයන්ට විසඳුමක් ලෙස භාවිතයෙන් පසු ඉවත ලන අප-ජලය යළි භාවිතයට සුදුසු පරිදි පිරිපහදු කිරීමේ ව්‍යාපෘති ශ්‍රී ලංකාවේද අරඹා ඇත.
ලෝකයේ ජල දුෂණයට ප්‍රධානතම වගකිවයුත්තා කෘෂිකර්මාන්තය බව අන්තර්ජතිකව පිළිගැනේ. ලංකාවේද වැඩි වශයෙන් භාවිතා කෙරෙන 'නයිට්ර්ජන්' පොහොර වන යූරියා, පසට යොදා භූගත ජලයට එක් වීමද ගංගා ඇළ-දොළ ආදියේ ජලය හා මුසු වීමද සිදු වේ. පානීය ජලයේ 'නයිට්රාඩ්' බහුල වීම ළදරුවන් රෝගී කරවයි. ගර්භිණී මාතාවන් හා කිරිදෙන මවුවරුන්ට පරිභෝජනය අහිතකර බලපෑම් ඇති කරයි. නිදැල්ලේ තණකොළ කමින් හැසිරෙන හරක් හා මී හරක් වැනි සතුන් ජල මූලාශ්‍රය අසල මලපහ කිරීමෙන් වර්ෂා අවස්ථාවලදී සත්ත්ව මල ජලයට සෝදාගෙන යෑමෙන් ජලයද අපවිත්‍ර වේ. ක්ෂණික ප්‍රතිඵල අපේක්ෂාවෙන් ආහාර නිෂ්පාදනය ඉහළ නැංවීම සඳහා යොදාගන්නා පළිබෝධනාශක බොහෝ විට ජල ප්‍රවාහයන්ට එක් වී යයි.
ශ්‍රී ලංකාව ජලය හිඟ රටක් වශයෙන් ගණන් නොගැනේ. එහෙත් ජනගහන වර්ධනය හා ජල මූලාශ්‍රය දුෂණය වීම හේතු කොටගෙන හා වරින් වර සිදු කෙරෙන පාරිසරික වෙනස්වීම් හා අනපේක්ෂිත නියං කාල ගුණ තත්ත්වයන් මත පිරිසුදු ජලය හිඟ වීම හේතුවෙන් අපතේ යන ජලය හා අපවිත්‍ර ජලය නැවත පිරිපහදු කොට ප්‍රයෝජනයට නැවත ගත හැකි පරිදි ගංගාවලට මුදාහැරීමේ සැලැස්මක් ජල සම්පාදන මණ්ඩලයේ මූලිකත්වයෙන් ක්‍රියාත්මක කෙරේ.
එමගින් ජල ප්‍රශ්නයට යම් මට්ටමකින් කුඩා හෝ දායකත්වයක් ලබා දීමට හැකි වන අතර, පරිසර හානිය වැළැක්වීමටත් රටේ සෞඛ්‍ය තත්ත්වයට එල්ල වන විශාල තර්ජන හා හානිය අවම කිරීමටත් අපතේ යන ජලය නැවත පරිභෝජනය සඳහා ආරක්ෂා කරගැනීමටත් බලාපොරොත්තු වේ.
අප-ජල කළමනාකරණ ව්‍යාපෘති 03ක් දැනට අරඹා ඇත.
• මහනුවර නගර අප-ජල කළමනාකරණ ව්‍යාපෘතිය
• කතරගම පූජාභූමිය ඇතුළු අප-ජල කළමනාකරණ ව්‍යාපෘතිය
• කුරුණෑගල ජල සැපයුම් හා සනීපාරක්ෂක ව්‍යාපෘතිය
මෙයට අමතරව මහ කොළඹ ව්‍යාපෘතියේ වැඩකටයුතු 92% අවසන් කොට ඇති අතර, ඒ සඳහා ආසියානු සංවර්ධන බැංකුවේ ආධාර ඇතිව රු. මිලියන 1393ක් වැය කෙරේ.
දෙහිවල, ගල්කිස්ස කොළොන්නාව, වැල්ලම්පිටිය, මීතොටමුල්ල හා දෙමටගොඩ යන ප්‍රදේශ ආවරණය වන පරිදි පවුල් 60,000ක් මෙයින් ප්‍රයෝජනය ලබාගනිති. අන්තර්ජාතික ආධාර මත 35,000 දෙනකුට සහන සැලසෙන ඍජු අප-ජල සම්බන්ධතා ලබාදෙන ව්‍යාපෘතියේ වැඩකටයුතු 83% නිම වී ඇති අතර, ඒ සඳහා රු. මිලියන 1197ක් වැය කරනු ලැබේ.
කතරගම අප-ජල කළමනාකරණ ව්‍යාපෘතිය ඔස්ට්‍රේලියානු ආධාරය ඇතිව රු. මිලියන 2040ක් වැය කිරීම සඳහා අරඹන ලදි. එහි වැඩකටයුතු 85%ක් නිම වී ඇත. ස්ථීර පදිංචිකරුවන් 10,000 දෙනාට හා දේශීය සංචාරකයන් ලක්ෂයක් දෙනාට එමගින් සහන සැලසේ. පූජා භුමියද එමගින් ආවරණය කෙරේ.
කුරුණෑගල ව්‍යාපෘතියේ වැඩකටයුතු 78%ක් නිම වී ඇති අතර, මුළු වියදම රු. මිලියන 13,240කි. චීන රජය ඒ සඳහා මූලික ආධාර සපයයි. මේ ව්‍යාපෘතිය මගින් අප-ජල සම්බන්ධතා 5000ක් මෙන්ම ඍජු ජල සැපයුම් සම්බන්ධතා 6500ක්ද සපයනු ලැබේ.
අප-ජලය ඉවත් කිරීමෙන් 25,000ක ජනයාද ජලසැපයුමෙන් 35,000ක ජනයාද සහන ලබති. 2017 දී නිම වන මේ ව්‍යාපෘතිය මඟින් කුරුණෑගල නගරය හා අවට පෙදෙස ජල සැපයුමෙන් පිරිපුන් නගරයක් ලෙස පරිවර්තනය කෙරෙන අතර, දැදුරු ඔය ආශ්‍රිතව බක්මීගොල්ල පොම්පාගාරයෙන් ජලය නිකුත් කිරීමටත් ජලය පිරිපහදු කිරීම සඳහා නව පවිත්‍රාගාරයක්ද ඉදි කෙරේ.
සොයිසාපුර, මත්තේගොඩ, ජයවඩනගම, මද්දුමගේවත්ත, රද්දොළුගම, හන්තානේ, රෝයල්පාර්ක්, කුරුම්පාවත්ත යන නිවාස යෝජනා ක්‍රමද බියගම, සීතාවක, කටුනායක, මීරිගම, වතුපිටිවල, පොල්ගහවෙල, කොග්ගල්ල, නුවර, මාවතගම, හොරණ, මල්වත්ත ආදි ආයෝජන මණ්ඩල කලාපයන්හි 40,000ට ආසන්න අප-ජල ඉවත් කිරීමේ සම්බන්ධතා ලබාදීමේ ව්‍යාපෘතිද දැනට ක්‍රියාත්මක වෙමින් පවතී.
ජා-ඇළ ඒකල මොරටුව, රත්මලාන හා වැල්ලවත්ත කේන්ද්‍ර කරගෙන අප-ජලය කෙළින්ම මුහුදට පොම්ප කරන ව්‍යාපෘතිය සඳහා සීඩා ආධාර ඇතිව රු. මිලියන 17471ක් වැය කරනු ලබන අතර, එමගින් ඍජු සම්බන්ධතා 5000ක්ද (පාරිභෝගික) කර්මාන්ත ශාලා හා ආයතන සම්බන්ධතා 400ක්ද ලබාදීමට සැලසුම් කර ඇත.
ලෝක උරුමයන් අතරට එක් වූ ශ්‍රී ලංකාවේ 2 වන විශාලතම නගරය වන මහනුවර ස්ථීර පදිංචිකරුවන් 125000කගෙන් යුක්ත වන අතර දිනපතා නගරයේ සැරි සරන සංචාරකයන් 150,000කටත් අධිකය. මහනුවර අප-ජල කළමනාකරණ ව්‍යාපෘතිය මගින් නිවාස 8504ක් හා ව්‍යාපාරික ස්ථාන 2568ක් සඳහා ඍජු අප-ජල සම්බන්ධතා ලබාදෙනු ලබන අතර, 55,000ක් ජනයාට එමගින් සහන සැලසේ.
අදාළ නිවෙස්වල ජනනය වන අප-ජලය විධිමත් අයුරින් බැහැරකොට සෞඛ්‍ය තත්ත්වය සුරැකීමටත් මහවැලිය හා නුවරවැව හරහා නගරය තුළින් ගලා බසින මැද ඇළ, හාලි ඇළ, හා හීන්පැන් කඳුර වැනි ස්වාභාවික දියපහර වෙත අධික ඝනත්වයෙන් යුත් පෙදෙස්වලින් මලද්‍රව්‍ය, ඝන අපද්‍රව්‍ය හා වෙනත් දේවල් බැහැර කිරීමත් මෙහි ඉලක්කය වේ. මෙහි අවසන් අදියර ලෙස සැලකෙන්නේ මෙසේ රැස් කරන ලද අපද්‍රව්‍ය හා ජලය නැවත පිරිපහදු කොට පිරිසිදු ජලය ලෙස මහවැලි ගඟට මුදාහැරීමයි. ලෝකයේ දැනට භාවිත කෙරෙන අතිනවීන අප-ජලය පිරිපහදු කිරීමේ ඒකකයන් ගන්නොරුව ප්‍රදේශයේ ඉදි කරනු ලබයි. දිනකට එමගින් අප- ජලය ඝන මීටර් 14,000ක් ඉතා ඉහළ තත්ත්වයෙන් පිරිපහදු කොට, විෂබීජහරණය කර ඉතිරි වන රොන්මඩ වියළීමේ තටාක වෙත ප්‍රවාහනය කොට වියළීමෙන් අනතුරුව ඉඩම් ගොඩ කිරීමේ කාර්යය හා ස්වාභාවික පොහොර වැනි සුදුසු කටයුත්තක් සඳහා ප්‍රයෝජනයට ගැනේ. ජපානයේ JICA මූල්‍ය ආධාර ඇතිව මේ සඳහා රු. මිලියන 21982ක් වැය කෙරේ. 1 වන අදියරේ පිරිපහදු පද්ධතිය, මල පවහන පොම්පගාරය හා වියළුම් තටාක ඉදි කිරීමත්, 2 වන අදියරේ අප-ජලය එකතු කිරීමේ පද්ධතිය හා පොම්පාගාර 9ක් ඉදි කිරීමත්, 3 වන අදියරේ ගෘහස්ථ පාරිභෝගික සම්බන්ධතා සවි කිරීමත්, 4 වන අදියරේ සනීපාරක්ෂක පහසුකම් වැඩිදියුණු කිරීමේ පද්ධතියක් ඉදි කිරීමත් සිදු කෙරේ. මෙහි ප්‍රධාන සැලසුම් ඉදි කිරීම් හා නඩත්තු කිරීම ජාතික ජල සම්පාදන මන්ඩලය විසින් සිදු කරනු ලබන අතර, මහනුවර නගර සභාව ඒ සඳහා සහාය වේ.
මෙයට අමතරව නගර සැලසුම් හා ජල සැපයුම් අමාත්‍යාංශය මගින් ජයවර්ධනපුර කෝට්ටේ, හම්බන්තොට, කාත්තන්කුඩි, මහරගම - බොරලැස්ගමුව, හලාවත - පුත්තලම හා දෙහිවල ගල්කිස්ස (දීර්ඝ කිරීම) ව්‍යාපෘති සඳහා දැනට ආයෝජන ලබාගැනීමේ ක්‍රියාවලිය අවසන් කර ඇති අතර, සැලසුම් කර ඇති අනෙකුත් ව්‍යාපෘති අතර මඩකලපුව, බදුල්ල, අනුරාධපුර හා ගම්පහ යන නගර ආශ්‍රිත පෙදෙස්ද ආවරණය වේ. මෙකී ව්‍යාපෘති මගින් නව සම්බන්ධතා ලක්ෂයක් ලබාදීම සැලසුම් කර ඇති අතර, වැය කෙරෙන මුළු මුදල රු. මිලියන 68,000කට ආසන්න වේ.
කොළොන්නාවේ ගොඩගැසුණු කුණුකන්ද ඉවත් කිරීම සඳහා සුදුසු ක්‍රියාමාර්ගයක් නොගැනීම හේතුවෙන් අද ජීවිත රාශියක් බිලි දීමට සිදුව ඇත. සිය ගණන් ජනයා නිවෙස් අහිමි වී අනාථයන් බවට පත්ව සිටිති. පිරිසුදු ජලය ඉල්ලාද වරින් වර උද්ඝෝෂණ ඇති වන අතර, රතුපස්වලවලදී තරුණ ජිවිතයක් ඒ නිසා අහිමි වූ බව මතක් කළ යුතුයි. ජල හිඟය නිසා ජනතාවට අතිශය දුෂ්කරතාවන්ට මුහුණ දීමට සිදු වන අතර, විදුලිය කැපීම හා ගොවිතැන් විනාශය වැනි ප්‍රශ්නවලටද ගොදුරු වීමට සිදු වේ.
පානීය ජලය ලබාදීම සඳහා රජය ලීටරයකට අය කරන්නේ ශතයක්ටත් වඩා අඩු මුදලකි. එහෙත් අපි ජල බෝතලයක් රු. 50ක් දී මිලයට ගැනීමට පුරුදු වී සිටිමු. ඊට විරෝධයක්ද නොදක්වමු. වතුර බෝතල් ව්‍යාපාරය ලාබ ලබන ව්‍යාපාරයක් වී ඇති අතර, ජලසම්පාදන මණ්ඩලය පාඩු ලබන ආයතනයක් වී ඇත්තේ ඒ නිසාය. ජංගම දුරකතන ඇමතුම් සඳහා අය කරනු ලබන ගාස්තුව කෙසේ වර්ධනය වුවද එය ගෙවා දැමීමටත් දරාගැනීමටත් ජනයා සූදානම්ව සිටිති; ඒ සඳහා උද්ඝෝෂණය නොකරති. තමන්ට සුවිශේෂ වු අඩු මුදලකට සපයන ජලය සඳහා වූ බිල්පතට වඩා ජංගම දුරකතන සඳහා ශ්‍රී ලාංකිකයා වැය කරන මුදල අධික බව පර්යේෂණයෙන් තහවුරු වේ. එහෙත් ජල ගාස්තුව ඉහළ නංවන විට ඔවුහු උද්ඝෝෂණ කරති; රජය විවේචනය කරති. දේශපාලනඥයෝද ඒ සඳහා ඉදිරිපත් වී තත්ත්වය තවත් බැරෑරුම් කරති.
ජල ගාස්තුව වැඩි නොකොට ජල සම්පාදන මණ්ඩලයේ සේවක වැටුප් වැඩි කළ නොහැකිය. ඔවුන් වැටුප් ඉල්ලා වර්ජනය කරන විට අරඹන ව්‍යාපෘතිවල ක්‍රියාවලියද අඩාළ වේ. ඒ නිසා නියම කාලයට ව්‍යාපෘති නිම කිරීමට නොහැකි වන අතර, මූල්‍යමය වශයෙන් එවිට විශාල පාඩුවක් දරන්නටද සිදු වේ.
(ජලසම්පාදන මණ්ඩලයේ අනුග්‍රහයෙනි) 
