බලධරයණි ලූෂන්ව දුටුවාද ?
2017-12-28 10:44:10
තමන්ට මෙතෙක් නිලවශයෙන් තරග තහනමක් පනවා නොමැති බව පවසන කාය වර්ධන ශූර ලූෂන් පුෂ්පරාජ් මම ක්‍රීඩා කරන්නේ තහනම් උත්තේජක පරීක්ෂණ සිදු නොකරන විදේශීය තරග විතරයි. එහෙම බලනකොට මට ශ්‍රී ලංකා තහනම් උත්තේජක මර්ධන නියෝජිතායතනයේ පරීක්ෂණවලට සහභාගිවීමේ වුවමනාවක් නෑ.
ලූෂන් මේ බව ප්‍රකාශ කළේ ඇමෙරිකාවේ පැවැති මිස්ට ඇට්ලස් තරගාවලියේ සිවුවැනි ස්ථානය හිමිකර ගනිමින් අවසන් පස් දෙනා අතරට එක්වෙමින්ය. මේ තරගාවලියට එක් වූ ලොව සුපිරි තරගකරුවන් අතර සියනාමය ද ඉහළින් ම සටහන් කර ගැනීමට ලූෂන්ට හැකි විය. මේ තරගාවලිය සඳහා රටවල් රැසක ලෝක පූජිත කාය වර්ධන ශූරයෝ එක්වූහ.
ශ්‍රී ලංකා කාය වර්ධන සම්මේලනයේ විවිධ චෝදනාවලට නිරන්තරයෙන් ම ලක්වන ලූෂන් මෙරට ක්‍රීඩකයකු ඇමෙරිකාවේ පැවැත්වෙන දැවැන්ත තරගාවලයකට එක් වූ ප්‍රථම වතාව ලෙසද මෙය සටහන් වෙයි.
මිනිස් සිරුරක අපූර්වත්වය, එහි ශරීරයේ ශක්තිය - ජවය මේ සියල්ලට ම නියත වටිනාකමක් ක්‍රීඩා පිටියක් තුළදී ගොඩනැඟිය හැකි බව ලූෂන් ප්‍රථම වරට මෙරට දී ඔප්පු කළේ 2013 පැවැති මිස්ටර් ශ්‍රී ලංකා අයෝමය පුරුෂයා තරගයේදීය. මෙරට නගරයක ඇති කාය වර්ධන මධ්‍යස්ථාන සංඛ්‍යාව පමණක් ගෙන බැලුව ද ක්‍රීඩාවක් වශයෙන් කාය වර්ධන ක්‍රීඩාව දියුණු තත්ත්වයක තිබිය යුතුය. එහෙත් මෙරට කායවර්ධන ක්‍රීඩාවේ නිලධාරීන් අතර පවතින කුලල්කා ගැනීම් නිසාම එයට ලැබී ඇත්තේ කුඩාම්මාගේ සැලකිලි පමණි. මෙය අද වනවිට මොන තරම් ජරාජීර්ණ තත්ත්වයකට පත්වී ඇද්ද යත් ශ්‍රී ලංකා කායවර්ධන සම්මේලනයේ සභාපතිවරයා සහ ලේකම්වරයා අතර පවතින ඝට්ටනය නිසා, ක්‍රීඩා අමාත්‍යවරයා ඔවුනට සාකච්ඡාවක් ලබාදීම පවා ප්‍රතික්ෂේප කර තිබේ. ක්‍රීඩාවක් ලෙස ගත් කළද ලූෂන්වැනි ක්‍රීඩකයන් හරහා ශ්‍රී ලංකා කාය වර්ධන ක්‍රීඩාව ඔප මට්ටම් කරගත හැකිය. එහෙත් ලාංකේය ක්‍රීඩාවේ කරුමයට සිදු නොවන්නේ ද එකී කාර්යයම පමණි.
අද වුවද ලාංකේය කාය වර්ධන ක්‍රීඩාවට ලූෂන්ගේ ඇඟ විකුණාගෙන යහමින් හරි හම්බ කරගත හැකිය. නමුත් නැවතීමේ තිත තැබිය යුත්තේ ද මෙවන් කටයුතුවලටය. මිස්ටර් ශ්‍රී ලංකා තුළින් මතු වූ ලූෂන්ගේ ක්‍රීඩා දිවිය සම්බන්ධයෙන් කිසිවකු වගකීමක් බාර ගැනීමට ඉදිරිපත් නොවූ නිසාම ඔහුට තනියම සිය ගමන යන්නට සිදු වූ බව රහසක් නොවේ. ශ්‍රී ලංකා කාය වර්ධන සම්මේලනයේ වගකීම ඔවුන් හරි හැටි ඉටු නොකළ නිසාම ලූෂන්ට තනියම වැඩෙන්නට සිදු විය. ලූෂන්ට එදා නිවැරැදිව සම්මේලනය අත දුන්නේ නම් සම්මේලනයට විරුද්ධව ලූෂන්වත්, ලූෂන්ට විරුද්ධව සම්මේලනයත් කටයුතු නොකරනු ඇත. එහෙත් එදා ඒ දේ සිදු නොවීම නිසාම අද ශ්‍රී ලංකා කායවර්ධන සම්මේලනය ලූෂන්ට එරෙහි වනවිට ලූෂන් ද අවි එසවීමට අමතක නොකරයි.
ලූෂන් මනුෂ්‍යයකු ලෙස ගත් කළ ජීවිතය මහා පොළොවෙන්ම පටන් ගත් අයෙකි. එකී මනුෂ්‍යයාට මල් යහන් නොවීය. ලූෂන් අපොස සාමාන්‍ය පෙළ, උසස් පෙළ දක්වා ඉගෙනුම ලබන්නේ කුලී වැඩ කරමින් උපයා ගත් මුදලිනි. එසේ ජීවිතය ගොඩ නගා ගන්නා ලූෂන් මේ වන විට ජාත්‍යන්තරයේ කතාබහට ලක්වන තරමට ම මෙකී ක්‍රීඩාවෙන් ඉදිරියට යාමට සමත්ව තිබේ. ලූෂන් 2013 මිස්ටර් ශ්‍රී ලංකා තරගාවලියට එක්වන විට සිටින්නේ විදේශ ගතවය. ලූෂන් විදේශගත වන්නේ සංචාරයකට විවේක සුවයට නොව, ජීවත්වීමට රැකියාවක් සඳහාය. නමුත් ලූෂන් සිය රැකියාව වෘත්තිය ක්‍රීඩකයකු දක්වා වර්ධනය කරගන්නේ උත්සාහය, උනන්දුව සහ කැපවීමට මුල්තැන ලබාදෙමින්ය.
ඒ අනුව ලාංකේය කායවර්ධන ක්‍රීඩා ඉතිහාසයට කලකට පසු බිහිවූ මෙකී ශරීර කූඩුවේ සහ ඒ තුළ ගැබ් වී ඇති පෞරුෂය මෙරට කාය වර්ධන සම්මේලනය හැදෑරුවේ නම් එය මෙරට ක්‍රීඩාවේ හෙට දවසට ද සුබදායක වනු ඇත. ඒ තුළ අද කායවර්ධන ක්‍රීඩාවේ නිරතවන මෙරට ක්‍රීඩකයන්ට ජිම් එකකට ගොස් යකඩ ගොඩවල් ඔසවා ඇඟ හදා ගන්නට යැයි කියන දෙයට වඩා අරුතක් සහ ගැඹුරක් අනුව මෙකී ක්‍රීඩාවේ නිරත විය හැකිය. ක්‍රීඩාව හැදෑරිය හැකිය.
 
බන්දුල ජයමාන්න
 
