මොරගහකන්ද දියවර සේ ගලමි මම!
2017-08-25 22:57:01
(හෘදයසාක්ෂියේ ප්‍රතිරාවය)
අපේ පක්ෂයේ 66 වැනි සංවත්සරය එළඹෙන මේ මොහොතේ මගේ හෘදයසාක්ෂිය තුළ නැ‍ඟෙන්නට වූ අවංක සිතිවිලි සමුදායෙන් බිඳක් මෙසේ ඔබ අතට පත් කරන්නෙමි. මා සිතන්නේ එය මගේ නිල කටයුත්තකට වඩා ඔබත් මාත් බැඳී සිටින සනාතන දේශපාලන වගකීමක් ඉටු කිරීමක් ලෙසය. ඔබ දේශපාලන වේදිකාවල මොන දේ ප්‍රකාශ කළත් ඒ සියල්ල ඔබගේ හෘදයංගම අදහස්ම නොවන බව මම විශ්වාස කරමි. මාද ඇතැම් අවස්ථාවල දේශපාලන වේදිකාවල මගේ හෘදයසාක්ෂිය නිහඬ කර, මගේ බුද්ධියෙන් කථා කළ බව රහසක් නොවේ.
එය දේශපාලනික යථාර්ථයකි. පක්ෂයක් යනු බලය උදෙසා පවත්වාගෙන යනු ලබන යන්ත්‍රණයකි. ඒ යන්ත්‍රණයේ මෙහෙයුම නායකත්වය විසින් සිදු කරනු ලැබුවද පක්ෂයේ සියල්ලෝම ඊට ජීවය සපයන්නෝය යනු මගේ අදහසයි. එහෙත් පක්ෂවල මේ යන්ත්‍රණයේ ඇණ මුරිච්චි බවට පමණක් පත් වන පිරිසක්ද සිටිති. එසේ වුවද පක්ෂ යන්ත්‍රණය නිසි පරිදි ක්‍රියාත්මක වීමට නම් හැම ඇණයක්ම, හැම මුරිච්චියක්ම වැදගත් බව මගේ අදහසයි.
මා අද ශ්‍රීලනිපයේ නායකයා පමණක් නොව, ශ්‍රී ලංකාවේම නායකයා බවට පත්ව සිටියත් මගේ දේශපාලනයේ සමාරම්භය කුමක්දැයි ඔබ ඉඳුරා දන්නෙහිය. කොළඹින් සැතපුම් ගණනක් ඈත පිහිටි රජරට පොලොන්නරුවේ ගොවි පවුලක ගොවි පුතකු ලෙස උපන් මගේ දේශපාලන තක්සලාව ගම බව අමුතුවෙන් කිව යුතු නැත. වරප්‍රසාද පන්තියක, වරප්‍රසාද ආර්ථිකයක හිමිකම් අහිමි වූ මා වැනි ඉතා කුඩා මිනිසකු මේ සා දුරක් ගමන් කිරීමේ රහස මගේ අවංකභාවයත්, වැඩ කිරීමට ඇති කැමැත්තත්, මගේ ජනතාවගේ දුක නැති කිරීමේ අවංක වුවමනාවත් බව මා කිව යුතුය.
ජාතියේ ඉරණම
ශ්‍රීලනිපය මට විවර කළ දොරටුව ඔස්සේ එහි හිණිපෙතටම ගමන් කිරීමේ භාග්‍යය මම ලදිමි. එහෙත් දෛවය විසින් මට පවරන ලද ජාතික අභිලාෂයක් විජයග්‍රහණය කිරීම උදෙසා දේශපාලන අභියෝගයක් භාර ගැනීමට මට සිදු විය. ඒ පිළිබඳව මා තුළ ඇත්තේ අප්‍රමාණ සතුටකි. මා නොවන්නට එදා බණ්ඩාරනායක ශ්‍රීමතාණන් මේ පක්ෂයට දුන් සුවිශේෂ අනන්‍යතාව මේ වන විට මැකී විරූප වී ගොස් අවසාන වන්නටද ඉඩ තිබුණු බව පවස‍‍තොත් ආත්ම වර්ණනාවක් නොවන බව ඔබ හොඳින් දනී. මට භාර වූයේ අපේම පාක්ෂිකයන්ගේ පමණක් නොව, මේ රටේ බහුතර ජනතාවකගේ අප්‍රසාදයට, පිළිකුලට ලක්ව තිබුණු පක්ෂයකි.
එදා ශ්‍රීලනිපයේ මෙන්ම සන්ධානයේද අනුබල අනුග්‍රහයෙන් යුතුව, රටේ සම්මතව තිබුණු ව්‍යවස්ථාවද තම සිතැඟි පරිදි වෙනස් කරගත් නායකයකු සමග තරගයකට ඉදිරිපත් වීමට මට සිදු වූ බව ඔබ දන්නෙහිය. ඒ පිළිබඳ ඔබටද විවේචනයක් තිබෙන බව මම දනිමි. එහෙත් මා එලෙස තරග වැදුණේ ඇයි? මගේ කුමන දොළදුකක් සන්සිඳුවා ගැනීමටද? මගේ සනුහරයේ ආරක්ෂාව හෝ අභිලාෂයන් ඉටු කිරීමටද? මට ඔටුනු පැලඳවීමට කුමාරයකු නොසිටි බව ඔබ දන්නෙහිය. මම ඉතිහාසයේ අතිශය තීරණාත්මක මොහොතක ජාතියේ ඉරණම වෙනස් කිරීම උදෙසා මගේ හෘදයසාක්ෂියට එකඟව දුෂ්කර තීරණයක් ගත් දේශපාලනඥයෙක් වන්නෙමි.
සත්තකින්ම මා ඒ පියවර නොගෙන, මට ප්‍රදානය කිරීමට සහතික වශයෙන් සූදානම් කළ අගමැතිධුරය නමැති 'ත්‍යාගය' පිළිගැනීමට එකඟ වූයේ නම් කුමක් සිදු විය හැකිව තිබිණිද? ආණ්ඩුව කෙරෙහි, රාජ්‍ය නායකත්වය කෙරෙහි කැකෑරෙමින් තිබුණු කලකිරීම, විරෝධය ඒ කඳවුරෙන් ඈත්වීමට මා පෙලඹවූ පළමුවන සාධකය විය. රට ගමන් කරමින් තිබුණු අරාජික මෙන්ම බිහිසුණු දේශපාලන ආගාධයෙන් රටත්, ජනතාවත් මුදාගැනීමට මට වුවමනා විය. එය අවදානම් සහගත භාරධුර දේශපාලන තීන්දුවක් බව මගේ සමීපතමයෝද කියා සිටියහ. මගේ නායකයා සමග වු පෞද්ගලික මතභේදයක් මට නොවීය. දේශපාලන වේදිකාවලදී මගේ ප්‍රතිවාදීන් හැසිරුණු ආකාරය ලොමුදැහැගන්වනසුලු වුවද මට බියක් සැකයක් නොදැනිණි. ඒ මගේ අරමුණ උතුම් දෙයක් වූ නිසාය.
මට එරෙහිව දියත් කරන ලද දේශපාලන මෙහෙයුම අශීලාචාර අමනෝඥ ක්‍රියාවලින් දූෂිත වූවක් බව ඔබ දන්නෙහිය. තර්ජනය, බිය වැද්දීම, චරිත ඝාතනය, නීතිය හා යුක්තිය නිහඬ කිරීම සමස්ත රාජ්‍ය බලයම නිරායුධ එහෙත් නිර්භය තම ප්‍රතිවාදියා මැඬලීම සඳහා යොදාගැනීම එම ජනාධිපතිවරණයේ සාමාන්‍ය දෙයක් බවට පත් වී තිබුණි. නිලය, බලය, ධනය, සාහසිකත්වය වැනි කුරිරු අවි සමඟ සටන් කිරීමට මා තුළ වූයේ අවංක බව, අභීත බව හා සිංහල, දෙමළ, මුස්ලිම් ආදි සියලු ජනහදවත් තුළ දිදුලමින් තිබුණු ප්‍රජාතන්ත්‍රවාදි අපේක්ෂාවන් බව මම දැනුදු පවසන්නෙමි. ඒවා අසත්‍යද? නැත හොත් පදනම් විරහිත චෝදනාද? යන්නට ඔබගෙන් මම අද පිළිතුරක් බලාපොරොත්තු වෙමි. එය අපගේ පක්ෂයේත් රටේත් යහපත වෙනුවෙන් වුවමනා අවංක පිළිතුරක්, මෙන්ම ඔබගේ හෘදය විදාරණයක් ලෙසද මම සලකමි.
පක්ෂයේ විනාශය වැලැක්වීම
පුද්ගල අභිවාදනය යනු දේශපාලනයේ සනාතන වලංගු න්‍යායක් නොවේ. ඉකුත් ජනාධිපතිවරණයේ ප්‍රතිඵලය දේශපාලනික වශයෙන් ඔබ කියවා බැලිය යුතුය. එකම පවුලක් වටා භ්‍රමණය වන දේශපාලන සංගීත පුටු තරගයකට සහභාගි වීම උදෙසා ඔබේ ශක්තිය යෙදවීමට ඔබ තවමත් කැප වී සිටින්නෙහිද? ඔබ තෝරාගත යුත්තේ පවුලකට ඔටුන්නක් ලබා දීමේ දේශපාලනයක්ද? පක්ෂ නායකත්වය යනු ඔටුන්නකට වඩා පාක්ෂිකයන් විසින් පොදු ජනතාවගේ එකඟතාව අනුව කෙරෙන ප්‍රදානයක් බව මම කල්පනා කරමි. ඒ ප්‍රදානය සිදු කළ අයකු තම අනුප්‍රාප්තිකයා දෙස දේශපාලන කුහකත්වයෙන් තොරව බැලීමට තරම් ආත්ම ශක්තියකින් යුතු නොවෙත් නම් එයම ඛේදවාචකයක් නොවන්නේද?
ශ්‍රීලනිපක්ෂයේ නායකයා ලෙස මට කළ 'ගෞරවනීය ප්‍රදානය' පිළිබඳව කෙරෙන ප්‍රකාශන්හි සත්‍යතාව කුමක්දැයි ඔබ දන්නෙහිය. එය වර්තමාන දේශපාලනයේ ග්‍රාම්‍ය ස්වරූපය විදහාපාන "මට මතක නැත - මම නොදනිමි"යි යන විකෘතිය විදහාපාන නිහීනත්වය හා සමාන නොවේදැයි ඔබම සිතා බලනු මැනවි. කුමන පසුබිමක් යටතේ වුවද ඔබ, පක්ෂයෙන් භේද කර ඉවත් කරගැනීම සඳහා දියත් වන මෙහෙයුම්වල ඉත්තකු බවට පත් විය යුතු නැත. එසේම කිසිදු ජනපදනමක් නැති දේශපාලන කටේගුරන්ට ඔබ අයත්, අපගේ ගෞරවනීය පක්ෂය කෙමනක් කරගැනීමට ඉඩ දිය යුතු නැති බව මම උදක්ම ඉල්ලා සිටිමි. සත්තකින්ම ගෙවී ගිය දෙවසරකට නොඅඩු කාලය තුළත් අදත් ඔබ භාවිත වන්නේ ශ්‍රීලනිපක්ෂය දුබල කිරීමේ හා අපගේ පක්ෂය විනාශ කර දැමීමේ කූට අරමුණ වෙනුවෙන් බව ඔබ දන්නෙහිද? මේ 66 වැනි සංවත්සරය පැවැත්වෙන මොහොතේදීත් ඔබ එරෙහි වන්නේත්, පංගුකරුවකු වන්නේත් ඔබේම පක්ෂය විනාශ කිරීමට බව ඔබ වටහා නොගන්නෙහි නම් එය අපගේත් - රටේත් අවාසනාව පමණක් නොව, මේ මාතෘභූමියේ අවසානය බවද සිහිපත් කළ යුතුය.
ශ්‍රීලනිපය මට භාර කළ අයම එය එසේ නොවේ යයි කියති! පක්ෂයේ භාරකාරත්වය මට හිමි වීම නොඉවසන නොරිසි වන බලවේග බුද්ධියෙන්, සිහියෙන්, විමසිල්ලෙන් හඳුනාගැනීමට පමණක් නොව, එය දේශපාලනිකව වටහාගැනීමට ප්‍රමාද වන තරමටම සතුරෝ නැඟී සිටිති. පුද්ගලවාදි කැරලි, අවස්ථාවාදී රංචු ගැසීම්වලින් සමන්විත දේශපාලන ඉතිහාසයේ සුසාන භූමිය කරා ඔබ රැගෙන යෑමට කිසිවකුට ඉඩ දිය යුතුදැයි ඔබම සිතා බලනු යෙහෙකි. අද ශ්‍රීලනිපක්ෂය දිය සිඳීගිය විලක් ලෙස පෙන්වා ඔබ මල් පොහොට්ටු පිපෙන දේශපාලන මානසවිලකට රැගෙන යෑමට දේශපාලන බක තපස් රකින කන කොකෙක් පෙරට ඇවිත් සිටියි. එයට ගොදුරු වන්නේහිද? යන්න විවේක බුද්ධියෙන් විමසා බැලිය යුත්තේ ඔබමය.
2015 ජනවාරි 08 වැනිදා මේ රටේ බහුතර ජනතාව විසින් ජනාධිපතිවරයා ලෙස මා තෝරාගන්නා ලද්දේ ඇයි? ඒ පිළිබඳව සූත්‍රගත කර තිබෙන බොහෝ පිළිතුරු මතු පිටින් විමසා බලා නිගමනවලට එළඹීමට ඔබ ඉක්මන් විය යුතු නැත. එය පැහැදිලිවම වෙනසක් සඳහා ගත් දිගු ගමනක අභීත පියවරක් පමණි. වෙනස සනීපදැයි නිවටයෝ අසති. වේදිකාවල අපහාස කරති. එහෙත් ඒ වෙනස ජනතාව අපේක්ෂා කළ වෙනසම නොවේ.
සම්මුතියේ වැදගත්කම
ශ්‍රී. ල.නි.පක්ෂය හා එ.ජා.පක්ෂය විසින් ඇති කරගන්නා ලද සම්මුතිය අනුව ගොඩ නැගූ ආණ්ඩුවක් ලෙස අප ආ ගමන ඔබ දන්නෙහිය. ජනතාව පාර්ලිමේන්තුවේ බලය මේ පක්ෂ දෙකෙන් එකකටවත් ලබා නොදුන් වාතාවරණයක් තුළ අපට ගත හැකිව තිබුණු පියවර කුමක්ද? මහ මැතිවරණයේදී ශ්‍රීලනිපය ප්‍රමුඛ සන්ධානය මෙහෙයවීම භාර ගත් මගේ ප්‍රතිවාදී අපේක්ෂකයා සමඟ මට එකඟතාවකට පැමිණිය නොහැකි බව ඔබ ඉඳුරා දන්නෙහිය. එපමණක් නොව මේ රටේ ජනාධිපතිධුරය දෙවරක් හෙබවු ජේ.ආර්. ජයවර්ධන මහතා හා අපේම පක්ෂ නායිකාවක වූ චන්ද්‍රිකා මැතිනිය යළිත් පාර්ලිමේන්තුවට තරග නොකළහ. එහෙත් රාජපක්ෂ මහතා සිය දේශපාලන කඳවුරු බිමෙන්ද පැනගොස් කුරුණෑගලින් ආසනයක් තරග කළ අයුරු ඔබ දන්නෙහිය. එයට නීති බාධාවක් නොවුවද එය ජනාධිපති සම්ප්‍රදාය හෑල්ලු කළ සිල්ලර දේශපාලනයක් නොවේද? එය සිය තෙවන ඉනිම අවලංගු කරමින් ජනතාව විසින් දෙන ලද ප්‍රජාතන්ත්‍රවාදි තීන්දුවට කළ සරදමක වැන්න.
ශ්‍රීලනිපය තුළ සියලු අවුල් නිර්මාණය වුයේ ඒ දේශපාලන ප්‍රතිචාරය නිසා නොවේද? මගේ පක්ෂයේ පිරිසකට හා සන්ධානයේ කීප දෙනෙකුට ඒකාබද්ධ විපක්ෂයක් ලෙස ක්‍රියා කිරීමට මම බාධා නොකළෙමි. ශ්‍රීලනිපය බෙදී යෑම වැළැක්වීමට මා ගත් ක්‍රියා මාර්ග ඔබ දන්නෙහිය. එකම ආණ්ඩුවක ප්‍රතිවිරුද්ධ පිල් දෙකක් සම්මුතියකින් ක්‍රියා කිරීම ඒකාබද්ධයේ ඔබ හැඳින්වූයේ පක්ෂය පාවාදීමක් ලෙසය. එහෙත් මට බාධා කළ ඔබ කණ්ඩායම මෙහෙයවූ අයගේ අරමුණ වූයේ පක්ෂය කැඩීම බව ඔබ හොඳින් දන්නෙහිය. එහෙත් ඒකාබද්ධ විපක්ෂය ලෙස පදනම් විරහිත චෝදනා නඟමින් ඔබේ කණ්ඩායම විසින් ප්‍රදර්ශනය කරන ලද දේශපාලන හැසිරීම කොතරම් නොමේරු, ප්‍රාථමික එකක්දැයි ඔබ නොදන්නෙහිද? මාත් අයත් වු එදා ආණ්ඩුවට එජාපයෙන් යම් යම් අය එකතු වීම යහපත් දේශපාලනයක් බව එදා පිළිගත් අය එජාපය සමග ශ්‍රීලනිපයට එක් වී ආණ්ඩුවක් හැදීම අපරාධයක් ලෙස දකිති.
සැබැවින්ම 'මෛත්‍රී' නමැති මා රාජ්‍ය නායකයා ලෙස නොසිටින්නට අද මේ රට තිබෙන්නේ කොතනකදැයි ඔබම සිතා බලනු මැනවි. මා අබියස බලය අහිමි වු කෙනකුට මා පිළිබඳ යහපත් සිතිවිලි නැති වීම මට තේරුම්ගත හැකිය. එහෙත් මා බිම දැමීම සඳහා රට වටේ ගොස් හති වැටෙන තුරු ඔබ කණ්ඩායම කළ දේශපාලනයෙන් රටට ලැබුණු යහපත කුමක්ද? මා නොවන්නට විධායක ජනාධිපති ක්‍රමයේ සංශෝධනයක් සිදු විය හැකිද? මා නොවනන්ට ජාත්‍යන්තරව අප රට පිළිබඳ තිබුණු දුර්මත ඉවත් කරවීමට හැකි වනු ඇතැයි ඔබ සිතන්නෙහිද? මෛත්‍රී - රනිල් සම්මුති ආණ්ඩුවක් හෝ ආර්. සම්පන්දන්ට විපක්ෂනායක ධුරයක් හෝ ලැබෙනු ඇතැයි ඔබ සිතන්නෙහිද?
රාජපක්ෂ පාලනයෙන් ජනතාව අපේක්ෂා කළ කිසිවක් නොලැබී රට ආගාධය කරා යමින් තිබුණු ගමන වෙනස් වූයේ මා රාජ්‍ය නායකයා බවට පත් වීමෙන් පසු නොවේද? ප්‍රජාතන්ත්‍රවාදි සංශෝධන, ස්වාධීන කොමිෂන් සභා, අධිකරණයේ ස්වාධීනත්වය ආදි කිසිවක් මා නොසිටින්නට සිදු වනු ඇතැයි ඔබ සිතන්නෙහිද? හමස් පෙට්ටයට දමා තිබුණු මොරගහකන්ද යෝජනා ක්‍රමය යථාර්ථයක් බවට පත් කරගැනීමට මා නොසිටින්නට ඉඩක් ලැබෙනු ඇතැයි ඔබ සිතන්නෙහිද? මා කිසිවිටෙක දූෂණයට, භීෂණයට, වංචාවට, අයුක්තියට ඉඩ නොදුන් බව ඔබ දන්නෙහිය. මගේ මැදිහත්වීම් නොවී නම් මහ බැංකු මංකොල්ලය පිළිබඳ විමර්ශනයක් සිදු වේයැයි ඔබ සිතන්නෙහිද? මම අදටත් චුදිතයන් රැකීමේ පිළිවෙතට ප්‍රතිපක්ෂ වන්නෙමි.
යුක්තිය උදෙසා
අර්ජුන මහේන්ද්‍රන් ආර්ථික කෙෂ්ත්‍රයෙන් ඉවත් කිරීම මා නොවන්නට සිහිනයක් පමණි. එසේම රවි කරුණානායකට ඇමති ධුරවල රැදී සිටීමට නොහැකි වූයේ ඔහුට එල්ල වූ චෝදනාවලදී මවිසින් දක්වන ලද ප්‍රතිචාර නිසා නොවේද? මගේම කැබිනට් සගයන්ට එරෙහිව පියවර ගැනීමට මා පසුබට නොවු වග ඔබ ඉඳුරා දන්නෙහිය.
මා ක්‍රියා කළේ භගවත්ගීතාවේ අර්ජුන ක්‍රියා කළ ආකාරයටම බව සමහරු නොදනිති. තමන්ගේ අසිපතින් කැපෙන්නේ නෑයන්ද මිතුරන්ද යන්න නොබලා යුක්තිය හා සාධාරණය උදෙසා එය ක්‍රියාත්මක කිරීමට අර්ජුන ක්‍රියා කළ පරිදිම මමද ක්‍රියා කර ඇත්තෙමි. මාත් අගමැතිවරයාත් ප්‍රතිපත්ති ගරුකව භේද අවම කර ගෙන එක්ව කටයුතු කරද්දී දෙපක්ෂයේම අය නොයෙක් ගැටුම් වලට මැදි වු අයුරු ඔබ දන්නෙහිය. නොබෝදා සිදු වු තවත් එජාප ඇමතිවරයකු ධුරයෙන් ඉවත් කිරීමට මට සිදු විය. එහෙත් සම්මුති ආණ්ඩුව තුළ සිදු වු ඉවත් කිරීම් දෙකම, එනම් රවි කරුණානායක හා විජයදාස රාජපක්ෂ ඉවත් කළේ දෙආකාර ක්‍රියාවලියක් නිසා බවද මම ඔබට කියන්නෙමි.
විජයදාස ජනතාවට කියා සිටියේ තමන් අධිකරණයට ඇඟිලි නොගැසීම තම පක්ෂයේම පිරිසකගේ කෝපයට හේතු වූ බවය. කෙසේ හෝ ගෙවී ගිය දෙවසරකට නො අඩු කාලය මුළුල්ලේම මවිසින් ක්‍රියා කරන ලද්දේ පිරිසුදු පාලනයක් හා විනය සහිත දේශපාලනයක් ස්ථාපිත කිරීමේ අරමුණින් බව මා නිහතමානීව කිව යුතුය. මම සිංහල බෞද්ධයකු බව කීමට කිසි විටෙක බිය නොවන්නෙමි. එහෙත් මට සිංහල, දෙමළ, මුස්ලිම් වැනි කිසිදු භේදයක් නැත. මා සිතන්නේ අප පළමුව ලාංකිකයන් බවය. දෙවනුව සිංහල, දෙමළ හා මුස්ලිම් වන බවය. මම චිරගත සම්මතය අනුව මහනාහිමිවරුන්ගේ උපදෙස් අනුශාසනා අගයන්නෙමි.
ව්‍යාජ දේශප්‍රේමය
එහෙත් සිංහල බෞද්ධ 'පච්චා' කොටාගැනීමට මම කලබල නොවෙමි. දෙමළ ඩයස් පෝරාවෙන් කප්පම් ගත් ඇතැම් රාජ්‍ය නොවන සංවිධාන වල රූකඩයක් වීමටද මට වුවමනා නැත. අප ක්‍රියා කරන්නේ එක රටක් - නොබෙදුණු රටක් යන ප්‍රතිපත්තිය අනුව බවද මගේ විවේචකයන්ට කිව යුතුය. ජාතිවාදය, ආගම්වාදය මේ රටට කළ විනාශය ඕනෑවටත් වඩා වැඩි බව ශ්‍රීලනිපයේ අප හොඳින් තේරුම් ගත යුතුය.
ශ්‍රීලනිපයේ ආරම්භයේ සිටම දෙමළ හා මුස්ලිම් නායකයන් සමග වු සහෝදරත්වයට අපි ගරු කළ යුතු වන්නේමු. පොදු ජනතාව තුළ භීතියක්, සැකයක් ඇති කරමින් බලය ඩැහැගැනීමට කුරුමානම් අල්ලන ව්‍යාජ දේශප්‍රේමයට අපේ පක්ෂය යට විය යුතු නැත. මනුෂ්‍යයාගේ සාධාරණ හිමිකම, ජාතිය, භාෂාව, ආගම, කුලය, ධනය යන කිසිවකට යට විය යුතු නැති බව මම දැඩි සේ පිළිගනිමි. අපගේ බෙදීම, දුරස් වීම නිසා ගෙවී ගිය පාලන කාලය තුළ රටට, ජනතාවට අහිමි වු දේවල් අප්‍රමාණය. පෞද්ගලික සිත් රිදවීම් වලට වඩා පොදු අරමුණු නිසා ඇතිවන බැඳීම් අපට ශක්තියක් ලබා දෙන බව මම විශ්වාස කරමි.
ශ්‍රීලනිපක්ෂයට ආවරණය වී වෙනත් දේශපාලනයක නිරත වීමට වඩා ඍජු පටිපන්නව එතැනින් ඈත්වීමට ශක්තියක් තිබෙන අයට මම බාධා නොකරමි. එහෙත් තිරසරව මා සමග එක්ව යන ගමනක ප්‍රාර්ථනා දල්වා ගැනීමට මේ 66 වැනි සංවත්සරයේදී මම සියලු දෙනාටම හද පත්ලෙන්ම ඇරියුම් කරමි.
අපේක්ෂා භංගත්වයෙන් පීඩාවට පත් උතුරු නැගෙනහිර ජනතාවගෙන් මා ලද හෘදයංගම ප්‍රතිචාරය මට මෙන්ම ඔබට හා පක්ෂයට ආඩම්බරයකැයි මම සිතමි. දේශපාලන අන්ධකාරයක රටක් ගිල්වා තැබීමට මේ රටේ සිංහල, දෙමළ, මුස්ලිම් ආදී සියලු ජනකොටස් සූදානම් නැති බව මා ලද විජයග්‍රහණයේ සරල හා පැහැදිලි මෙන්ම ගාම්භීර අර්ථයයි. මට එරෙහිව කැරලි ගසන්නෝ ඉතිහාසය ආපස්සට ඇද ගෙන යන්නෝ විනා වෙනස් වන සමාජ, ආර්ථික දේශපාලන ප්‍රවණතාවන් හඳුනා ගන්නෝ යැයි ඔබ සියන්නෙහිද? පුද්ගල අභිවාදනය නමැති මායා පටලයෙන් අන්ධවී යථාර්ථය සැඟවීමට ඉඩ නොදීම මේ තීරණාත්මක අවස්ථාවේදි සැබෑ ශ්‍රීලනිප පාක්ෂිකයන්ගේ වගකීම බව මම ඉඳුරා කියන්නෙමි.
අලුත් ආණ්ඩුක්‍රම ව්යිවස්ථාව පිළිබඳ අපට සාධනීය ප්‍රතිචාරයක් දැක්විය හැකිය. පවතින ව්‍යවස්ථාවට එකඟ නොවු මෙන්ම, එයට අත නොඑසවු අයෙකු ලෙස එහි අඩුපාඩු තියුණු ලෙස වටහා ගැනීමට මට හැකිය. රටට අවශ්‍ය දේ කිරීම අපගේ අධිෂ්ඨානය විය යුතුය. අපගේ සම්ප්‍රදායන්, උරුමයන් සුරකිමින් බුදුදහමට ප්‍රමුඛස්ථානය ලබා දිය යුතුය යන තිරසාර පදනම අප විසින් අපට පනවා ගත යුතු ප්‍රතිපත්තිය බව මම නිසැකවම දනිමි. මේ රටේ සියලු ජන කොටස් සාධාරණව එක්සත්ව ක්‍රියා කිරීමට සුදානම් බව මගේ විජයග්‍රහණයෙන් තහවුරු කර තිබෙන යථාර්ථයයි.
නව දේශපාලන සංස්කෘතියක්
1951 සැප්තැම්බරු 03 වැනිදා මා මෙලොව එළිය දුටු මොහොත වනාහි ශ්‍රී ලංකා නිදහස් පක්ෂය බිහි වීම පමණක් නොව, අභිනව දේශපාලන සංස්කෘතියක සමාරම්භයක්ද වීම හැම අතින්ම මගේ මවිතයටද හේතු වන්නකි. ශ්‍රී ලංකාවේ සතර දෙසින් එක්ව සිටින අපගේ 66 වැනි සංවත්සර සභාව මා දකින්නේ හාස්කමක් මෙන්ම ශ්‍රී ලංකා මාතාවටත් රට වෙනුවෙන් මෙන්ම පක්ෂය වෙනුවෙන් දිවි දුන් සියලු දෙනාටත් පුද කරන ගෞරවයක්, විශිෂ්ට උපහාරයක් ලෙසය.
ඒ සේවය රටට ලබා දීමට එක්සත්ව එක්සිත්ව ක්‍රියා කිරීමට ඉතිහාසය අපට බල කර සිටියි. ශ්‍රී ලංකාවේ බරපතළ ජාතික ප්‍රශ්නය විසදා ජාතිය එක්සත් කිරීමේ ස්වර්ණමය අවස්ථාවට අපේ පක්ෂය එළඹ සිටියි.
පෙරදිග මුතු ඇටය අපගේ කලාපයේ සෞන්දර්යාත්මක දිවයිනක් වුවත් අපගේ ජනතාව සිටින්නේ අපේක්ෂා භංගත්වයට පත් වූ දුක්බර විලාසයකින් නම් අපට අවංකවම උද්දාමයට පත් විය හැකිද? මා අපේක්ෂා කරන්නේ පොදු ජනතාවගේ උපකාරය, අනුග්‍රහය හා ඔබගේ ශක්තියේ අභිමානයේත් ආශීර්වාදය ඇතිව ශ්‍රී ලංකා මාතාවටත් ශ්‍රී ලංකා නිදහස් පක්ෂයටත් අපගේ ගරුණය ගෙවීමට බවද සඳහන් කරනු කැමැත්තෙමි. ඒ ජාතික මෙහෙයුමේ සැබෑ පංගුකාරයන් වීමට මම මේ මොහොතේ ඔබ සැමට ඇරියුම් කර සිටින්නේ ඔබේ නායකයා රාජ්‍ය නායකයා වශයෙන්ම නොව, ඔබත් මාත් බැඳී සිටින උතුම් අරමුණු උදෙසා කැප වීමේ නිහතමානී ජනතා සේවකයකු ලෙස බවද සදහන් කළ යුතුය.
ඔබ සැමට තෙරුවන් සරණයි! පෙරදිග අහස මුදු හිරු සේ පිපෙමි මම දුරලන අඳුර එළියක් සේ ඇදෙමි මම සරතැස නිවන පවනක් සේ රැඳෙමි මම මොරගහකන්ද දියවර සේ ගලමි මම
 
 මා - ඔබේ මහජන සේවක මෛත්‍රීපාල සිරිසේන
 ඉදිරිපත් කිරීම - සුමේධ ජයබාහු 
