ඉතිහාසය අප සිතනවටත් වඩා පරණයි
2017-04-28 21:48:26
 ශ්‍රී ලංකාවේ ඉතිහාසය හා ජනශ්‍රැතිය අමතක කොට ලංකාව ජනාවාස වීම හා ලංකාවේ ආදි මානවයා දඩයක්කාරයාගේ භූමිකාවෙන් ඉවත්ව ජනාවාස වී සංස්කෘතික මිනිසා බවට පත් වීම තෙක් දිගු කතාවක් ලියැවෙමින් තිබේ. ඒ කැලණි විශ්වවිද්‍යාලීය පුරාවිද්‍යා පශ්චාත් උපාධි ආයතනය මගින් දිගු කාලයක සිට කෙරෙන පර්යේෂණයන්හි ප්‍රතිඵල ලෙසිනි. හුනුගලා ලෙන ගල් ගුහාව කැණීමත් සමග ලංකා ඉතිහාසය අදින් වසර 5450 ඈතට තල්ලු කර දැමීමට ගවේෂණ කණ්ඩායම සමත්ව තිබේ. ලංකාවේ මානව ජනාවාස ක්‍රි. පූ. 3450 දී සංවිධානාත්මකව පැවැති බව තහවුරු කිරීමට ඔවුන් සමත්ව තිබේ. ගවේෂණය සඳහා හෝර්ටන් තැන්න මධ්‍යම කඳුකරයේ දකුණු බෑවුම් තැනිතලාවට යාවන කල් තොට මොහොර දක්වා මෙහිදී ගවේෂණය කෙරේ.
ලාංකිකයාට මීට වසර 2500 කට පෙර භාෂාව, අක්ෂර, ආභරණ නිර්මාණය, තාක්ෂණය ආදිය ලැබුණෙය යන්න ඉතිහාසය කියයි. එහෙත් බළන්ගොඩ හුනුගලා ලෙන ගල් ගුහාවේ විසූ දේශීය මානවයාගේ සිතිමේ ඉතිහාසය පිළිබඳ අපි මෙතෙක් අවධානය යොමු නොකළ ද දේශීය මානවයා ක්‍රි.පූ. 3400දී සංජානනයට අවධානය යොමු කොට තිබේ. ඒ අනුව ඔවූහු ඉන්ද්‍රීය මගින් යමක් හඳුනා ගැනිම යමක් යමකින් වෙන් කොට හඳුනා ගැනීම හෝ හැඳින්වීමට පෙලඹි තිබෙන බවට සාධක මේ ස්ථානය ගවේෂණයෙන් හමු වී ඇත. භාෂාව නිර්මාණය වීම කෙරෙහි එය බල පාන්නට ඇති බව පවසන මහාචාර්ය රාජ් සෝමදේව මහතා අතීත මානවයාගේ එදිනෙදා ජීවන අවශ්‍යතා සඳහා භාවිත නොවන දෑ මේ ගල්ගුහාවෙන් හමු වූ බව පවසයි. ඍජු ජීවන අවශ්‍යතාවන්ට අයත් නොවන දෑ සංකේතාත්මක ප්‍රකාශනයන්ය. භාෂාව ද කේතාත්මක ප්‍රකාශනයකි. මහාචාර්ය රාජ් සෝමදේව පවසන්නේ සංකේතාතමක ප්‍රකාශනයක් වන භාෂාව, ශබ්ද, වචන, අකුරු ආදී වශයෙන්නැවත අකුරු ද ශබ්ද බවට පත්වන බවයි.
එම ශබ්ද භාෂාව ලෙස මිනිසුන් විසින් නැවත උත්පාදනය කරනු ලබයි. මේ ඔබ හෝ මා භාවිත කරන භාෂාව නොවන්නට හැක. ඒවා ශබ්ද පමණක්ම වන්නට හැක. එහෙත් වසර 5450 කට පෙර විසූ දේශීය මානවයා භාෂාව නිර්මාණය කිරීමට මුල් විය. ඉන් පසු ආදි මානවයා රූප නිෂ්පාදනය එයොමු විය. ශබ්ද හා රූප අතර ප්‍රකාශනය තිබෙන බව පවසන මහාචාර්යවරයා ආභරණ පැළඳීම, මෝර දතකින් කළ‍ ගෙල පළඳනාව සංකේතාත්ත්මක ප්‍රකාශනයක්ය යන්න අවධාරණය කරයි.
කඳු නෙරුවක පිහිටි හුනුගලා ‍ලෙන ගල් ගුහාව මානව ජනාවාසයක‍ ලෙස දිගු කාලීනව භාවිත කර ඇත. එහි තිබී අදින් වසර 5450 ද හා කට පෙර මානවයාගේ ක්‍රියා කාරකම් හඳුනා ගත හැකි වී තිබේ. ගුහාවක පස් ස්තර පිළිබඳ විමසීමේ දී එම පස් තරයන් හි ඝනත්ත්වය වැදගත් නොවේ. මෙම ජනාවාසය කැණීමේ දී අතීතයේ සිදු වූ දේශගුණික විපර්යාසයන් පිළිබඳව හඳුනා ගත හැකිය. එක් කාලයක් වර්ෂාව සහිත තෙත් කාල ගුණයක් ද තවත් කාලයක් අධික ශුෂ්ක දේශගුණයක් පැවැති බව ද හඳුනාගත හැකිය. එම කාලයේ බෙල්ලන් අධික ලෙස ආහාරයට ගෙන ඇති අතර එක් කාලයක කුඩා සතුන් ආහාරයට ගෙන තිබුණි. කුඩා සතුන් දඩයම් කිරීම සඳහා භාවිත කළ අස්ථි අයුධ රැසක් මේ ගල් ගුහාවේ තිබී හමු වී ඇති අතර වඳුරන්ගේ අස්ථි මේ සඳහා වැඩි පුරම භාවිත කර තිබේ. මේ අනුව දේශගුණික විපර්යාසයන් පිළිබඳ යම් අවබෝධයක් ලබාගත හැකිය. ක්‍රි. පූ. 3000-1150 කාලයේ ආසියාවේ අධික ශුෂ්ක දේශගුණයක් පැවැති බව ලාංකික විද්‍යාඥයකු වු මහාචාර්ය ප්‍රේමතිලක වැනි විද්වත්හු පෙන්වා දී ඇත. ක්‍රි. පූ. 5000 - 6000කාලයේ අසියාව බලපෑම් කළ මේ දේශගුණික විපර්යාසය සමඟ කඳුකරයේ විසූ දඩයක්කාරයා විකල්ප සම්පත් හා ආහාර සොයා විසිර ගියහ. එසේ විසිර ගිය ජනයා සංකාන්ති දේශගුණික කලාපයකදී අලුත් යැපීම් මාර්ග හා ආරක්ෂාව සොයා ගත්හ.
ඇතිවන අලුත් තත්ත්වයන්ට මුහුණ දීම සඳහා මෙන්ම ඒ හේතුවෙන් ඇති වූ ආතතිය මඟහරවා ගැනීම සඳහා නව ජීවන ශෛලියකට හුරු විය. මෙහිදි නව නිර්මාණ කළ බවට මෙන්ම ඉහළ තාක්ෂණය භාවිතයට යොමු වීම පිළිබඳව ද හුණුගලා ගල් ගේ කැණීමෙන් අනාවරණය වීඇත.
ස්ථානය ගවේෂණයේ දී බෙල්ලන්ගෙන් කළ ගෙල පළඳනා රැසක් හමු වු අතර මෝර දතකින් කළ ගෙල පළඳනාවක් ද, කහඳ භාවිතයෙන් නිර්මාණාත්මකව සැකැසූ ගෙළ පළඳනා රැසක් ද හමු වී ඇත.
අර්ධ චන්ද්‍රකාර ගල් මෙවලම් වැඩි ප්‍රමාණයක් මෙතැනින් හමු වී ඇත. වසර 40000කට පෙර සිටම ගල්මෙවලම් හමු වූව ද තාක්ෂණය අතිශයින් දියුණුවට පත්ව තිබූ යුගයක ගල් මෙවලම් මේ කැණීමේ දී හමුවී තිබේ. ඒවායෙන් බොහොමයක් ඉතා සියුම් වන අතර මි.මිටර් 5ක් පමණ කුඩා ප්‍රමාණයේ ගල් ආයුධ ද මෙතැනින් හමු වී ඇත.
ගිනි ගල් රැසක් ද මෙතැනින් හමු වී ඇති අතර විශේෂත්වය වන්නේ මෙහි විසූ මානවයා නිර්මාණය කළ සෑම මෙවලමක්ම හා අත්කම් නිර්මාණයක් ම සමමිතික ලක්ෂණයෙන් යුතු වීමයි. මෙම සමමිතික බව භාෂා භාවිතය බුද්ධිමය ක්‍රියාකාරීත්වය හා තාක්ෂණය භාවිතය පිළ­ිබඳ අවධානය යොමු කළ බවට සාධකයකි. මුහුදු මට්ටමින් අඩි 750 වැඩි උසකින් පිහිටි මේ ගල් ගුහාවේ තිබී මිනිස් මුහුණක මූලික හැඩ හැන්වීමක් හමු වි තිබේ. ඉන් ප්‍රකට වන්නේ ඔවුන් නිර්මාණාත්මක ක්‍රියාකාරකම් කෙරෙහි අවධානය යොමු කළ බවය.
විශේෂත්වය වන්නේ ඒ නිර්මාණය සඳහා භාවිත ගල් එම ආසන්නයේ දක්නට නොවීමයි. එසේ නම් ඔවුන් එය නිර්මාණාත්මක කාර්යයක් උදෙසා වෙනත් ස්ථානයකින් රැගෙන එන ලද්දකි. එම ගල සමමිතිකව කඩා ඇති අතර එය නිර්මාණාත්මක කාර්යයක් බව ගවේෂණ කණ්ඩායම පවසයි.
කැණීමේ දී මැටියෙන් කළ අත්කමක් වන බල්ලකුගේ මුහුණක් හමු වී ඇත. දේශීය ජනයා අදින් වසර 5000කට පෙර සිට ම බල්ලා මිතුරකු කොට ගෙන සිටි බව සිතිය හැක. මැටියෙන් කළ බල්ලාගේ හිස අදින් වසර 5000කට දින නියම වී ඇති බව ගවේෂණ කණ්ඩායම පවසයි. ඔවුන් විවේකය නිර්මාණාත්මක කාර්යන් සඳහා යෙදවා තිබේ.
මෙම කැණීමේ දී හමු වූ විශේෂ ම ද්‍රව්‍ය ලෙස ගෙතුමක් හමු වී ඇත. එය කුමන අමු ද්‍රවක් භාවිත කර නිර්මාණය කරන ලද්දේ ද හෝ කුමක් සඳහා භාවිත කළේ ද යන්න පිළිබඳ මෙතෙක් පැහැදිලි වැටහීමක් නැති බව මහාචාර්ය රාජ් සෝමදේව මහතා පවසයි. එහෙත් එය මිනිස් ක්‍රියා කාරකමක් ය යන්න මහචාර්යවරයාගේ අදහසයි. මේ වනවිට එම ගෙතුම අගැයිමක් සඳහා තාක්ෂණ පර්යේෂණ ආයතනය වෙත යොමු කොට ඇත.
මේ කැණීමේ දී හමු වූ අවශේෂ අතර ළදරු දත් 9ක් ඇති බව පවසන මහාචාර්ය රාජ් සෝමදේව මහතා ඉන් 3ක් දරුවන්ගෙන් වැටුණු කිරිදත්බවත්, අනෙක් දත් 6 වයස අවුරුදු 12 අඩු ළමයි දෙදෙනකුගේ කිරිදත් බවත් පේරාදෙණිය විශ්ව විද්‍යාලයේ දන්ත වෛදය අංශය තහවුරු කළ බවත් පවසයි. දත් හමු වී ඇති ආකාරය විමසීමේ දී මේ දරුවන් දත් මුඛයේ තිබියදීම මියගොස් අති බව තහවුරු වන බව පවසන මහාචාර්ය රාජ්සෝමදේව අදාළ කාලයේ දේශගුණික විපර්යාස හේතුවෙන් හෝ වෙනත් හෙතුවක් මුල්වී ළදරු මරණ ප්‍රමාණය ඉහළ යන්නට ඇතැයි උපකල්පනය කරයි.
වළං නිර්මාණ තාක්ෂණයේ මුල්අවධිය හුනු ගලාගල්ගේ කැණීමේදී අනාවරණයර ගැනීමට හැකි වී ඇත.
හුනුගලා ගල්ගේ කැණීමෙන් අනාවරණය වී ඇති තොරතුරු විමසීමේදී ලංකාවේ මානව ජනාවාසය වසර 5450 ක් පැරැණි බව තහවුරු වන අතර මිනිසුන්ගේ සංජානන ක්‍රියාවලිය ද ඊට සමගාමී බව උපකල්පනය කළ හැකිය.
ටෙක්ලා පද්මිණී කාරියවසම්ඡායාරූප - පුරාවිද්‍යා පශ්චාත් උපාධි ආයතනයේ අනුග්‍රහයෙනි
