අකිලට මල් මිටක්...
2017-03-16 09:11:27
ශ්‍රී ලංකා පාසල් ක්‍රීඩා ක්ෂේත්‍රය යනු නිසි අවධානයක් සැලකිල්ලක් සැලැස්මක්, ඇතිව ක්‍රියාවට නැංවිය හැකි මහඟු සම්පත්වලින් පිරිපුන් භූමියකි. නමුත් මෙකී භූමියේ වගා කරන්නේ මොනවද යන ගැටලුව තෝරා බේරා ගැනීමට නොහැකි වූ බොහෝ දෙනා සරුසාර බීජ වෙනුවට බොල් බීජ වැපුරූ අතර, ප්‍රතිඵලද බොල් විය.
අතරින් පතර පැළයක් දෙකක් පණ ගසා ගෙන හිස එසවූ නමුත්, ඒවා ද නිසි සාත්තුවක් නැති නිසාම අකාලයේ විනාශ වූ අයුරු ලාංකේය ක්‍රීඩා ක්ෂේත්‍රය දෙස අවධානය යොමු කිරීමේදී අවබෝධ කරගත හැකිය.
බොල් වූ ප්‍රතිඵල කල්ලමරේ කරගත් නිලධාරින් පිරිසක් ද පසුගිය කාලයේ මෙරට ක්‍රීඩා ක්ෂේත්‍රයේ රජ වූ අතර ඔවුන්ගේ කෙරුවාවන් පිළිබඳ විශේෂ විමර්ශණයක් කරන ලෙස අකිල විරාජ් කාරියවසම් අධ්‍යාපන අමාත්‍යවරයා බලධාරින්ට දැනුම් දී තිබේ.
පාසල් ක්‍රීඩා නිලධාරින් පසුගිය කාල වකවානුවල විදේශ තරග සංචාර සඳහා සහභාගි වූ ආකාරය සහ ක්‍රීඩක ක්‍රීඩිකාවන් මේ සඳහා සහභාගි කරවූ ආකාරය මෙකී විමර්ශනයේ නිමිත්ත වී තිබේ. පසුගිය කාලයේ මෙවැනි සිදුවීම් ගජරාමේට සිදුවූ නමුත් කිසිදු අධ්‍යාපන අමාත්‍යවරයෙක් මේ පිළිබඳ විමර්ශනයක් තබා අඩු තරමේ සොයා බැලීමක්වත් කළ බවට සාධක නැත.
පසුගිය කාලයේ පාසල් ක්‍රීඩා සංගම් ද සම්බන්ධ කර ගෙන කල්ලි ගැසුණු පිරිස් විදේශ තරග සංචර මවාපාමින් යහමින් තම තමන් මඩි තරකරගත් බවට කරුණු කාරණා නම් තොග පිටින් සොයා ගැනීමට හැකිවනු ඇත. මෙකී විමර්ශණයන් කිසි විටෙක කිසිම බලපෑමකට යටත් නොවී සාක්ෂිකරුවන්ද ආරක්ෂා කරගනිමින් කළ හැකි නම් අලගිය මුලගිය තැන් කොනක සිටම ගොඩදා ගත හැකි වනු ඇත.
විදේශ සංචාරයන්හිදී ගොඩනඟා ගන්නා සම්බන්ධතා උපයෝගි කරගනිමින් විශේෂයෙන් පාසල් ක්‍රීඩා නිලධාරින් ක්‍රීඩක - ක්‍රීඩිකාවන් කිහිපදෙනකු සම්බන්ධ කරගෙන මහා තරග සංචාරයන් මෙරට දී මවාපා මේ ජාවාරම යහතින් කරගෙන ගොස් තිබෙන බවට අටුවාටීකා ඇවැසි නැත.
 එකී තරග සංචාරයන් හුදෙක් විදේශ රටක ක්‍රීඩා සමාජ සංවිධානය කරන ප්‍රාථමික ක්‍රීඩා තරගාවලීන් බව මෙවැනි ජාවාරම්වලට අසුවූවන්ගෙන්ම සනාථ කරගත හැකිය. අධ්‍යාපන අමාත්‍යවරයා මේ ජාවාරම්කරුවන් හෙළිදරව් කරගැනීමට ගන්නා උත්සාහයට ලාංකේය ජනතාව කිසිදු පැකිළීමකින් තොරවම සහාය ලබාදිය යුතුය.
පසුගිය මාසයේ මලයාසියාවේ පැවැති දෙදින කරාතේ තරගාවලියකට ද පාසල් ක්‍රීඩා සංගම් නිලධාරීන් ක්‍රීඩකයන්ගෙන් අධික මුදලක් අය කරගෙන තිබූ බව පරීක්ෂණයකදී අනාවරණය කරගෙන තිබේ.
මේ ආකාරයකට ක්‍රීඩක ක්‍රීඩිකාවන්ගෙන් මුදල් පිල්ලි ගසන නිලධාරීන්ගේ තරාතිරම නොලබා දඬුවම් කිරීමට ද අමාත්‍යවරයා පසුබට නොවිය යුතුය.
මේ අතරම මීට පෙර සිදු වූ මෙවන් මුදල් පිල්ලි ගැසීම්වල අක්මුල් ද සොයා ගෙන දඬුවම් කළ යුතු අතර එමඟින් අනාගතයේ හෝ මෙවැනි පිල්ලි ගසන්නන්ගෙන් ක්‍රීඩක ක්‍රීඩිකාවන් පමණක් නොව, අහිංසක මවුපියන්ගේ සේසත ආරක්ෂා කරගැනීමට මඟහසර විවර වනු ඇත.
