අපිට ඕනෑ බෙදන්න බැරි රටක් !
2017-06-16 21:19:16
රටට නව ව්‍යවස්ථාවක් ඇති කිරීම සම්බන්ධයෙන් දැන් කාලයක සිට කතා බහක් අපි දකිනවා. ඒ සම්බන්ධයෙන් විවිධ ක්‍රියාමාර්ග රජයේ පාර්ශ්වයෙන් සිද්ධ වෙන අතරම විවිධ කණ්ඩායම් වල මතවාද මේ සමඟම කරළියට ඇවිත් තියෙනවා. නව ව්‍යවස්ථාවක අවශ්‍යතාව ඔබ දකින්නේ කෙසේද?
මේ ප්‍රශ්නය දීර්ඝ කාලීන ප්‍රශ්නයක්. බණ්ඩාරනායක මහත්තයාගේ, චෙල්වනායගම් මහත්තයාගේ ‍ඉඳන් දැන් දශක හයකට වැඩිකාලයක් තිස්සේ තිබෙන ප්‍රශ්නයක්. ඔය කාලය තුළ බණ්ඩාරනායක-චෙල්වනායගම් ගිවිසුම තිබුණා. ඩඩ්ලි සේනානායක-චෙල්වනායගම් ගිවිසුම තිබුණා. ජේ.ආර්- රජීව් ගිවිසුම තිබුණා. එච්චර කාලයක් ඇවිල්ලත් තවමත් මේ ප්‍රශ්නයට ස්ථිර විසැඳුමක් නැහැ. මොකක්ද එකට හේතුව? හේතුව තමයි අපේ රටට අපිම හදාගත්තු ව්‍යවස්ථාවක් නැතිවීම. අපිට නිදහස ලැබුණේ 1948දීයි. එදා අපිට ව්‍යවස්ථාව හැදුවේ බ්‍රිතාන්‍ය පාර්ලිමේන්තුවෙනුයි, අපි නො වේ. 1972 වෙනකම් ඒක පැවැතුණා. 72දි ආණ්ඩුවේ හිටපු පක්ෂය විතරක් ඒ ගොල්ලන්ගේ තනි කැමැත්තට ව්‍යවස්ථාවක් හැදුවා. විපක්ෂය ඒකට සතුටු වුණේ නැහැ. දෙමළ පක්ෂ ඒකට එකඟ වුණේ නැහැ. නමුත් ආණ්ඩුවට 2/3 බලය තිබුණු නිසා ඒ අය ව්‍යවස්ථාවක් හැදුවා. ඒක හැමෝම එකතුවෙලා කරපු එකක් නො වේ. එක පක්ෂයක් ඒ අයගේ කැමැත්තට කරපු එකක්. ඊළඟට 1978දී ජේ.ආර්. ජයවර්ධන මහත්තයා 5/6ක බලයක් අරගෙන, එයාගේ කැමැත්තට අලුත් ව්‍යවස්ථාවක් හැදුවා. විපක්ෂය ඒකට සතුටු වුණේ නැහැ. දෙමළ පක්ෂ සතුටු වුණෙත් නැහැ. එයාලගේ තනි කැමැත්තට ඒක කළා.
ඉතින්, අද මේ ‍රටේ ඔක්කොම එකතුවෙලා, කතාබස් කරලා, මොකක්ද හොඳ?, මොකක්ද නරක?, කොහොමද කරන්ඩ ඕ‍නේ? කියලා කතා බස් කරලා හදපු ව්‍යවස්ථාවක් නැහැ. ඉතින් අපි දැන්වත් එතෙන්ට යන්ඩ ඕනේ. ශ්‍රී ලංකා ජාතිය විදිහට ඉදිරියට එන වැඩපිළිවෙළක් අපිට අවශ්‍යයි. නමුත් තවම එහෙම තත්ත්වයක් අපිට දකින්ඩ නැහැ. අදත් අපි සිංහල, අපි දෙමළ, අපි මුස්ලිම් කියලා තමයි අපි බලන්නේ. ඉන්දියාව බැලුවොත් ඔක්කොම ජනතාව ඉස්සරලාම ඉන්දියානුවෝ හැටියටයි පිළිගන්නේ. ඊළඟට තමයි දෙමළ, මලයාලි, පන්ජාබ්, බෙංගලි වෙන්න පුළුවන්.
ඒවගේම අපි මුලින්ම ලංකාවේදී ශ්‍රී ලාංකිකයෝ වෙන්න ඕනේ. ශ්‍රී ලාංකික ජාතියක් වෙන්න ඕනේ. ඒක නැතිවෙන්න කාරණාව තමයි අපි හොඳ ව්‍යවස්ථාවක් රටට හදලා නැතිවීම. රටේ ඉන්න ජනතාව ඔක්කොටම මේක ‍මගේ රටේ ව්‍යවස්ථාව කියලා ආඩම්බරයෙන් කියන්න පුළුවන්කම තියෙන ව්‍යවස්ථාවක් තියෙන්න ඕනේ.
එහෙත් කාලයක් දෙමළ පක්ෂවල ස්ථාවරය වෙලා තිබුණේ ර‍ට බෙදීමක් පිළිබඳයි?
මම පැහැදිලි කළ දේවල් අතීතයේ සිද්ධ වුණු හින්දා තමයි දෙමළ පක්ෂවලට සිද්ධ වුණේ රට බෙදන්න ඕනේ කියලා තීන්දුවකට යන්න. ඒත් දැන් ඒ කතාව ඉවරයි. පළාත් සභාව ආවට පස්සේ ඒ කතාව කවුරුත් ඉදිරියට ගෙනි යන්නේ නැහැ. අපි ඉල්ලන්නේ බලය හරියට බෙදන්න ඕ‍නේ කියලයි. රට බෙදන්න කියලා නොවේ. බලය හරියට බෙදලා, ඒ ඒ පළාත්වල ඉන්න මිනිස්සුන්ට ඒ ඒ අයගේ බලය තමන්ට හරි විදිහට භාවිත කරන්න පුළුවන්කමක් තියෙන්න ඕනේ. රට එකට තියා ගන්න ඕනේ. බලය සියල්ල මැදින් තියාගන්න පුළුවන්. සාමාන්‍ය ජනතාවගේ ‍දේවල් ඉෂ්ට කරන්න පුළුවන් විදිහට බලය පළාත් සභාවට දෙන්න ඕනේ.
දැන් තිබෙන ප්‍රශ්නය බලය බෙදන්න ඕනේ. පළාත් සභාව හැදුවේ 1988දී. ඊටපස්සේ ප්‍රේමදාස මහත්තයාගේ කාලයේ මංගල මුණසිංහ වාර්තාව තිබෙනවා.
චන්ද්‍රිකා මැතිනියගේ කාලයේ යොජනා ආවා. රනිල් වික්‍රමසිංහ මහත්ත‍යාගේ යෝජනා ආවා. මහින්ද රාජපක්ෂ මහත්තයා වැඩියෙන් බලය බෙදන්න කියලා යෝජනා ගෙනාවා. ඒ පළාත්වල ජීවත්වන මිනිස්සුන්ගේ දේවල් බලාගන්න ඕනේ. ඒ විදිහට බලය බෙදන්න ඕනේ කියලා එතුමා විශේෂඥ කමිටුවක් පත්කළා. ඒ කමිටු වාර්තාවේ තියෙනවා, 1988 දි 13 වැනි සංශෝධනය ආවට පස්සේ හුඟක් දේවල් වෙලා තිබෙන බව. දැන් අපි අලුත් ව්‍යවස්ථාව ආවහම කොටස් තුනක් ගැන අපි සලකලා බලනවා. විධායක ජනාධිපති ක්‍රමය, මැතිවරණ ප්‍රතිසංස්කරණ, බලය බෙදා හැරීම. මෙහිදී රට බෙදන්නේ නැතිව, මම දැන් කීව දේවල්වලදී බලය බෙදන්න ඕනේ. බලය බෙදලා දැම්මම ඒ පළාත්වල හුඟක් අපරාධ නැතිවෙනවා. දැන් ඔය බලය සුද්දන්ගේ කාලයේ විදිහට තවත් තියෙනවා. එහෙම තියාගන්න ඕනේ නැහැ. ඒ ඒ පළාත්වල ජීවත්වන මිනිස්සු පළාත් සභාව පාවිච්චි කරලා ඒ අයට තමන්ගේ දේවල් කරගන්න පුළුවන් කමක් තියෙන්න ඕනේ. එහෙම තිබ්බොත් ප්‍රශ්නයක් ඇති වෙන්නේ නැහැ. ඒකයි අපේ මතය.
අපේ විශ්වාසයේ හැටියට රටට කිසිම හානියක් කරන්නේ නැතිව, රට බෙදන්නේ නැතිව, රට බෙදන්ඩ පුළුවන්කමක් නැති විදිහට බලය හරියට බෙදලා දෙන්න. එතකොට පළාත්වල ඉන්න මිනිස්සු ඒ බලය පාවිචිචි කරලා තමන්ගේ දේවල් කරගනීවි. එච්චරයි අපි ඉල්ලන්නේ.
දෙමළ ජාතික සන්ධානය මෙතෙක් දැරූ ඒකීය රාජ්‍යයට විරෝධී මතයෙන් ඉවත්වෙලා තිබෙනවද? ඔබත් දැන් ඒකීය රාජ්‍යයට පක්ෂ බව කියන්නේ සත්‍යක්ද?
ඒකීය කියන එකේ තේරුම මොකක්ද? රට බෙදන්නේ නැතිව, රට බෙදන්න පුළුවන් කමක් නැතිව, දිගටම එක රටක් විදිහට ඉන්න ව්‍යවස්ථාවක් හදන්න ඕනේ. ඒකෙ කිසි ප්‍රශ්නයක් නැහැ. රට බෙදන කතාවක් දැන් නැහැ. ඒ කතාව දැන් ඉවරයි. සම්පුර්ණයෙන්ම ඉවරයි. මම කලින් කිව්ව වගේ බෙදන්නෙ නැති රටක්. බෙදන්න පුළුවන් කමක් නැති රටක්, කවදාවත් බෙදන්න බැරි රටක් ඒක ඇතුළේ බලය බෙදන්න අපි ලෑස්තියි.
අද බලන්න අපි කොච්චර පස්සට ගිය රටක්ද? වෙනත් රටවල් බලපුවාම සිංගප්පූරුව, මැලේසියාව, තායිලන්තය, වියෙට්නාමය ගත්තම ඒවා කොච්චර ඉස්සරහට ගිහින්ද? අද අපි ඔළුව උස්සගන්න බැරි තරමට ණය උගුලක හිරවෙලා. තියෙනවා. පොඩ්ඩක් හිතන්නකෝ ගෙදරක් ගත්තම අපි ණයකාරයො වුණහම මොනතරම් අමාරුවෙන්ද ජීවත්වෙන්නේ. එතකොට රටක් එහෙම වුණාම. ඉතින් දැන්වත් අපි මේවා ඉවරයක් කරන්න ඕනේ. අපේ ජනතාවට නිදහසේ, සන්තෝසයෙන් ජීවත්වෙන්න පුළුවන් පරිසරයක් හදන්න ඕනේ. ඒකනෙ අපි හැමෝටම අවශ්‍ය වෙන්නේ.
ඔබ ව්‍යවස්ථාවේදි සිංහලෙන් '‍ඒකීය' වචනය භාවිත කිරීමට එකඟ වුණාට එහි ඉංග්‍රීසි වදන වන 'unitary' යන්න භාවිත කිරීමට විරෝධය ප්‍රකාශ කරලා තියෙනවා?
'unitary' කිව්වම ඒකට හුඟක් නිර්වචන තියෙනවා. ඒක පරණ ඉංග්‍රීසි වචනයක්. ඒකට විවිධ රටවල විවිධ අර්ථ විවරණ තියෙනවා. ඒකීය කියන්නේ මොකක්ද? එක රටක්. බෙදන්න බැරි රටක්. බෙදන්න සම්පුර්ණයෙන්ම බැරි රටක් ඉතින් ඇතිනේ. එතකොට ඒකීය රජයට ප්‍රශ්නයක් නැහැ.'unitary' කිව්වම බලය එකම තැනක තියෙන්න ඕනේ. බලය බෙදන්න බැහැ. වගේ අර්ථ ගන්නවා. එතකොට ‍මේ වචනයේ හැටියට විශ්වාස විදිහට බලය බෙදන්න බැහැ. ඒකීය රාජ්‍ය කිව්වම ‍එහෙම නොවේ. එකම රටක් ඇතුළේ බලය බෙදලා දෙනවා. ඉතින් ප්‍රශ්නයක් නැහැ.
බොහෝ දෙනෙක් තර්ක කරන්නේ 'unitary' කියන වචනය නැහැ කියන්නේ රටේ ඒකීය භාවය ගැන කතා කරන්න බැහැ කියලයි?
නැහැ. ඒක වැරදියි. ඒකීය රාජ්‍ය කියන එකේ තේරුම මම ඔබට කලිනුත් කිව්වනේ. ඉතින් ඊ‍ට වඩා මොනවද ඕනේ. ඒක හොඳට හැමෝම තේරුම් ගන්න. වෙනත් මොනවා හරි තියෙනවා නම් යෝජනා කරන්න. ඒක අපිට ප්‍රශ්නයක් නො වේ.
එහෙත් ලෝකයේ බොහෝ ව්‍යවස්ථාවල 'unitary'වචනය නේද භාවිත වෙන්නේ?
නැහැ. දැන් ඒක වෙනස් වෙලා.'unitary' ති‍යෙන ව්‍යවස්ථා දැන් බොහොම අ‍ඩුවෙනුයි තියෙන්නේ. හුඟක් රටවල බලය බෙදනවා. පෙඩරල් කියලා කියන්නේ නැහැ. බලය බෙදලා පළාත්වලට බලය දෙනවා.
මේ පෙඩරල් රාජ්‍යයට වෙනත් විදිහකින් පාර කැපීමක් නොවේද?
නැහැ. නැහැ. එහෙම දෙයක් නොවේ. හැබැයි පෙඩරල් කිව්වම සිංහල මිනිස්සු බයයි. 'unitary' කිව්වම දෙමළ මිනිස්සු බයයි. ඉතින් අපි‍ මෙතෙන්දි මිනිස්සු සේරම එකතු කරගෙන යන්නත් ඕනේ. කවුරුවත් අතහැරලා ගිහින්ලා හැමෝම කැමැති ව්‍යවස්ථාවක් හදන්න බැහැනේ.
1972 සහ 1978 ව්‍යවස්ථාව අනුව දිවුරුම් දුන් මන්ත්‍රීවරුන් ව‍ශයෙන් ඔබතුමන්ලට හැකියාවක් තිබෙනවාද ඒකීය ලංකාවෙන් බැහැරවෙන්න?
1988 පළාත් සභාව ආවට පස්සෙ, අඩුපාඩු සහිතව හරි බලය‍ බෙදුවට පස්සෙ අපි ගමනක් පටන් ගත්තා. ඊට පස්සෙ අපි වෙනත් රටක් සම්බන්ධයෙන් කතා කළේ නැහැ. ඉතින් අපිට ව්‍යවස්ථාව අනුව දිවුරුම් දීම ප්‍රශ්නයක් නොවේ.
නව ව්‍යවස්ථාව සම්මත කරගැනීමට පෙර ජනමත විචාරණයකට යායුතුයි. ඒ ගැන ඔබ දරන්නේ‍ කෙබඳු ස්ථාවරයක්ද?
ජනමත විචාරණයක් ඕනේ. මොකද ජනතාවට හංගලා කිසිම දෙයක් කරන්න නරකයි කියන එකයි අපේ අදහස. ඔවුන්ට හංගලා කිසිම දෙයක් කරලා වැඩකුත් නැහැ. ජනතාව දැන ගන්න ඕනේ මොකද වෙන්නේ කියලා. ඔවුන්ව දැනුවත් කරන්න ඕනේ මොකක්ද මේ නව ව්‍යවස්ථාව කියලා. ඒ දැනුවත් කිරීම මතයි ජනතාව තීන්දුවක් දෙන්න ඕනේ. එතකොට ජනතාව ‍තීන්දුවක් දුන්නොත් කතාව ඉවරයි. ඉතින් අපි රට බෙදන්නේ නැති තීන්දුවක් දුන්නොත් ජනතාව ඒක බාර ගන්නවා.
එතකොට ප්‍රශ්නය ඉවරයි. රටේ ඉන්න මිනිස්සු ඔක්කොම එකතුවෙලා ව්‍යවස්ථාවට ඡන්දය දීලා ඒක අනුමත කළා නම් දැන් තිබෙන තත්ත්වයෙන් අපි ඉස්සරහට යනවා.
මම හිතන්නේ නැහැ සිංහල මිනිස්සු මේකට විරුද්ධ වෙයි කියලා. සිංහල මිනිස්සු රට බෙදන එකට විරුද්ධයි. ඒක අපි දැන ගන්න ඕනැ. බලය බෙදන්න සිංහල මිනිස්සු විරුද්ධ වෙයි කියලා හිතන්න බැහැ, මොකද ඒ අයටත් අවශ්‍ය දූෂණය වංචාව පිටු දකින්නනේ. එතකොට දුෂණය පිටු දකින්න නම් බලය බෙදන්න ඕනේ.
ජනමත විචාරණයකට ගියහම රටේ උතුරේ මිනිසුන් සහ දකුණේ මිනිසුන් මත දෙකක් නියෝජනය කරන බව තහවුරු විය හැකි බවටත් සමහරු තුළ විශ්වාසයක් තිබෙනවා?
එහෙම හිතන්න බැහැ. මොකද අපි මේක හරියට දැනුවත් කරලා කළොත් එහෙම වෙන්නේ නැහැ. උතුරත්, දකුණත් එක මතයකට එනවා.
දිගින් දිගටම තිබුණු ප්‍රශ්නයක් තමයි ඉඩම් බලතල සහ පොලිස් බලතල පළාත් සභාවට පැවරීම‍. මේ සම්බන්ධයෙන් ඔබ පක්ෂයේ ස්ථාවරය කුමක්ද?
ඒවා රටට හානියක් නැතිව පළාත් සභාවට දෙන්න ඕනේ. වෙනත් රටවල එහෙමයි තියෙන්නේ.
ලබන වසර වනවිට නව ව්‍යවස්ථාව සම්මත කරගැනීමට කටයුතු සිදුවේවි කියලා මතයක් තියෙනවා?
අපි දිනයක් නියම කරලා නැහැ. නමුත් අපි බලාපොරොත්තු වෙනවා, දැන් මේ සාකච්ඡා පටන් ගත්තේ 2016දීයි. දැන් අවුරුද්දකට වැඩියි. දිගටම ගෙනියන්ඩ ඕනේ නැහැ. කරනවා නම් කරන්න ඕනේ.
අතීතයේ අවස්ථා ගණනාවකදීම මේ ප්‍රශ්නයට විසැඳුම් දීම මග හැරුණා. එහෙම තත්ත්වයක් තුළ ඔබතුමන්ලට මේ ආණ්ඩුව ගැන විශ්වාසයක් තිබෙනවාද?
ඔව්! අපි විශ්වාසයක් නැතිව‍ මෛත්‍රීපාල සිරිසේන මහත්තයාට ඡන්දය දුන්නේ නැහැ. විශ්වාසය නිසා තමයි ඡන්දය දුන‍්නේ. මොකද ඔහු කවදාවත් ජාති භේද, ආගම් භේද, අවුස්සලා දේශපාලනය කරන කෙනෙක් නොවේ.
මගේ දැනුමේ හැටියට ඔහු කවදාවත් එහෙම කරලා නැහැ. අනික දැන් ප්‍රධාන පක්ෂ දෙක එකතු වෙලා තියෙන්නේ. එතකොට රනිල් වික්‍රමසිංහ මහත්තයාත් හුඟ කාලයක් දේශපාලනයේ නියැළිලා අත්දැකීම් තියෙන කෙනෙක්. ඒනිසා මම හිතන්නේ අපිට එකතු වෙලා විශ්වාසයෙන් වැඩ කරන්න පුළුවන්කම තියෙනවා.
ලංකාවේ අධිකරණ පද්ධතිය ගැන ඔබ පක්ෂයට පැහැදිලි විශ්වාසයක් නැතිබව අතීතයේ කියලා තිබුණා. මේ නිසා යුද්ධයේ අවසාන සමයේ සිදුවූ ක්‍රියා සම්බන්ධයෙන් සාධාරණ පරීක්ෂණ තියේවිද කියන සැකයක ඔබලා සිටියා?
මට ඔය ගැන නම් මෙච්චරයි කියන්න පුළුවන්. ආණ්ඩුවෙන් අධිකරණයට අතදාන එකනම් අද නැහැ කියලා කියන්ඩ පුළුවන්. පහුගිය කාලයේ අපි දැක්කා දවසගානේ ආණ්ඩුව අධිකරණයට අතදානවා. මේනිසානේ හිටපු අගවිනිසුරුවරියට දෝෂාභියෝගයක් පවා ගෙනාවේ.
ඒක ලොකු අපරාධයක්. ලොකු ලජ්ජාවක්. ඇයට ඒක කළේ ආණ්ඩුව දිගින් දිගටම ඇයට කියන දේ ඇය නොකළ නිසයි. දැන් තියෙන ආණ්ඩුව එහෙම අත දාන්නේ නැහැ. ඒත් සැකය නම් තියෙනවා.
දෙමළ ජාතික සන්ධානයේ පාලනය යටතේ තිබෙන උතුරු පළාත් සභාවේ අර්බුදකාරී තත්ත්වයක් මතුවෙලා තිබෙනවා. මේ වන විට මහ ඇමැතිවරයා විසින් ඇමැතිවරුන් නෙරපා ඇති බවට වාර්තාවෙලා තිබෙනවා. මොකක්ද එහි වෙන්නේ?
දූෂණය කියන එක අද නැති තැනක් නැහැනේ. උතුරු පළාතෙත් දූෂණ සම්බන්ධයෙන් පැමිණිලි ගණනාවක් තිබුණා. ඒ සම්බන්ධයෙන් මහ ඇමැතිවරයා කොමිසමක් පත් කළා. එහිදී එක් අයකුගේ දූෂණ චෝදනා ඔප්පු වුණා.
තවත් කෙනකුගේ පරිපාලන ගැටලු වගයක් තිබුණා. එතකොට වැරදි අය විතරක් නොවේ විග්නේෂ්වරන් මහත්තයා කරලා තිබෙන්නේ ඔක්කොම ඇමැතිවරු අස්කීරිමයි. වැරදි කරුවන්ට දඩුවම් කරන එක එකක්. වරදක් නැති අය අයින් කළ එක අනුමත කරන්න බැහැ.
ප්‍රධාන ඇමැතිවරයාට ‍එරෙහිව මන්ත්‍රිවරු 21ක් පෙත්සමක් අස්සන් කරලා විරෝධය ප්‍රකාශ කරලා තියෙනවා.මේ සම්බන්ධයෙන් මොකද කරන්නේ?
ඒගැන අපි තවම සාකච්ඡා කරලා නැහැ. අද හෙටම ඒ ගැන කතා කරලා තීරණයක් ගන්නවා.
උතුරු පළාත් සභාව නියෝජනය කරන සිංහල මන්ත්‍රීවරුන්ට එහිදී දුෂ්කරතා රැසකට මුහුණ දෙන්න වෙනවා කියලා ඔවුන් සඳහන් කරනවා. දෙමළ ජනතාව ගැන කතා කරන ඔබ සිංහල නියෝජිතයන් මුහුණ දෙන මේ තත්ත්වය ගැන සැලකිල්ලක් දක්වන්නේ නැද්ද?
අපි හැම‍ වෙලාවේම ඒ ගැන සැලකිලිමත්. එහෙම ප්‍රශ්නයක් තියෙනවානම් ඒක වැරදියි. ඔවුන්ගේ අපහසුතා ගැන හොයලා කටයුතු කරනවා.
සංවාදය මලික් චමින්ද ධර්මවර්ධන ඡායරූප-සමන්ත වීරසිරි 
