දක්ෂයන්ට ඇබෑර්තු ඇත
2017-03-23 09:15:23
ලාංකේය ක්‍රීඩා ක්ෂේත්‍රයේ නිලවරණ උණුසුම මෙන්ම ඒ පිළිබඳ කතාබහ ද උණුසුම් වෙමින් පවතී. ක්‍රීඩා පනතට කළ නව සංශෝධනයන් ද මෙකී කතාබහ දෙගුණ - තෙගුණ කිරීමට හේතු වී තිබේ. කතාබස් දෙගුණ තෙගුණ වුවද, ලාංකේය සමස්ත ක්‍රීඩාවම ඇත්තේ අවිනිශ්චිතභාවයකය. අඳුරු සෙවණැලි ගොඩකය.
මොන පොරොන්දු ලබාදී ක්‍රීඩා මහා පුටුවලට පැමිණිය ද කවුරු - කවුරුත් කළේ සමස්ත ක්‍රීඩාවම තමන්ගේ කෙවිටේ දිග ප්‍රමාණයට දක්කාගෙන යාම පමණි. ජයග්‍රාහී හැරවුම් ලක්ෂයක් හඳුනා ගන්නට වෙර දැරූ බවක් හෝ ගෙවී ගිය කාලය පුරාවටම දක්නට නොවීය. මේ සඳහා කදිම උදාහරණය ශ්‍රී ලංකා ක්‍රිකට්ය.
නිලවරණ උණුසුම සේම කතාබස් පවතින්නේ සංගම් හෝ සම්මේලන කිහිපයක මිස සමස්තයේම නොවන බවට අමුතුවෙන් සාධක සෙවිය යුතු නොවේ. බහුතර සංගම්වල නිලවරණ කතාබහ නිසා අඩු තරමේ එකී සංගම් ගැන කතාබහක් පවා නැත.
 සුළුතරයක් වූ සංගම් සම්මේලනයන්හි නිලවරණ උණුසුම ගිනියම්ව පැවතියද ඒවා තුළ ඇත්තේ ද තනතුරු ලාභ, ජනප්‍රියත්වය, ආර්ථික වාසි මෙන්ම රට සවාරි සිහින පමණි. තම තමන් බාර ගන්නට වළිකන ක්‍රීඩාවන් පිළිබඳ සැබෑම රුදාවක් ඇත්තේ කාටද යන්නත් මෙහිදී විමසා බැලිය යුතුය.
හිටපු ක්‍රීඩා ඇමැතිවරයකු වරක් ප්‍රකාශ කළේ ක්‍රීඩාවේ උරුමක්කාරයන් ලාංකේය ක්‍රීඩාවේ කරුමක්කාරයන් වෙමින් වසරකට හෝ කාලය දිගු කර ගැනීමට මාන බලන්නේ ක්‍රීඩාට ඇති ආදරයට නොවන බවය.
ක්‍රීඩා නිලවරණවලදී, සිදුවිය යුත්තේ දක්ෂයන් අතරින් දක්ෂතම පිරිසක් ක්‍රීඩා පරිපාලනය අතට ගැනීමය. නමුත් අපේ රටේ සිදුනොවන්නේද එකී දෙයමය. එපමණක්ද නොව, ක්‍රීඩාව සම්බන්ධයෙන් හෝ ක්‍රීඩා පරිපාලනය සම්බන්ධයෙන් සුවිශේෂී දක්ෂතා ප්‍රගුණ කළ පිරිස් ලාංකේය ක්‍රීඩා පරිපාලන පුටුවල දක්නට ද නැත.
මේ අවාසනාවන්ත තත්ත්වය නිසාම කොහේ හෝ කරක් ගසන පිරිස් තම නිලතල හෝ මුදල් බලය භාවිත කරමින් ක්‍රීඩා සංගම් සම්මේලනවලට රිංගා ගනිති.
මෙවැනි ගැත්තන්ගෙන් ක්‍රීඩාවට කවදාවත් සුගතියක් අත්වන්නේ ද නැත. දක්ෂයන් අතරින් වඩාත් දක්ෂයා තෝරා ගන්නා ක්‍රමයකට අවතීර්ණ වීමට හැකි වට පිටාවක් ඡන්දදායකයාට තිබිය යුතුය.
