දිළිඳුකම තුරන් කිරීමට කැප වෙමු
2017-01-03 16:57:13
දිළිඳුකම තුරන් කිරීමේ සාමූහික වගකීම ඇතිව, අභියෝග ජයගනිමින් සමෘද්ධිමත් ශ්‍රී ලංකාවක් ගොඩනැඟීමට නව වසරේ ඉතසිතින් කැප විය යුතු බව නව අවුරුදු සුබ පැතුම් පණිවිඩයක් නිකුත් කරමින් ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතා කියා සිටියි.
එම පණිවිඩයේ මෙසේද දැක්වේ.
සෞභාග්‍යයේත්, සහජීවනයේත්, සංහිඳියාවේත් නැවුම් අපේක්ෂා අප තුළ දල්වමින් 2017 වසර එළැඹ තිබේ. තිරසර යුගයක මඟ සලකුණු ඔස්සේ ශ්‍රී ලංකාවෙන් දිළිඳුකම තුරන් කිරීමේ අධිෂ්ඨාන පූර්වක හැඟීම පෙරදැරිව මිලියන විසි දෙකක ජනතාව නව වසර පිළිබඳ බලාපොරොත්තු දල්වාගෙන සිටී.
නිසැකවම මේ අභියෝග අප ජය ගත යුතුය. අපට එය ජය ගැනීම අසීරු නොවේ. මානව සංහතියේ පරිණාමය සිදු වූයේම අභියෝග හමුවේ නොසැලී ස්වකීය ධෛර්යය පරම විශ්වාසය බවට පත් කර ගත් මිනිසුන් නිසාය.
අපගේ අධිෂ්ඨානයන් පරිපූර්ණ කර ගත හැක්කේ අප පූර්ණ ලෙස පොදු යහපත වෙනුවෙන් වඩාත් කාර්යක්ෂමව සහ ඵලදායීව කාලය කළමනාකරණය කරගනිමින් නිවැරැදි දේ නිවැරැදිව ඉටු කිරීමේ වගකීමට අනුගත වීමෙනි. එළැඹෙන හෙට දවසේ අපට මුහුණ දෙන්නට සිදු වන සොබාදහමේ අහිතකර සංචලනයන් අප තේරුම් ගත යුතුය. පරිසරය කෙරෙහි අප ඉතා දැඩිව සංවේදී විය යුතු බව කාලගුණික සාධක අපට බල කර කියා සිටී. සොබාදහම බොහෝ තීන්දු තීරණ ගැනීමේ බලසම්පන්න තීරකයා බව අප කිසි සේත් අමතක කළ යුතු නොවේ.
ලෝකය කාර්මික සහ තාක්ෂණ ක්ෂේත්‍රයේ කොතරම් ජයග්‍රහණ අත්පත් කර ගත්තද, සංවර්ධනයේ අපේක්ෂාසහගත බලාපොරොත්තු දල්ව‍ා ගෙන සිටියද පාරිසරික ආශීර්වාදයේ සුබ පැතුම් එහිලා අනිවාර්යය කොන්දේසියක් වේ.
අප නව වසරට පිවිසෙන්නේ ලෝකය ආර්ථික, දේශපාලනික සහ සමාජීය සංකීර්ණතා අවදි වෙමින් පවතින පසුබිමකය. අප හමුවේ ඇති අභියෝග ජය ගනිමින් සමෘද්ධිමත් ශ්‍රී ලංකාවක් ගොඩනැඟීම උදෙසා මේ යන ගමන සාර්ථක කරගන්නට එළැඹි නව වසරේ සාමූහිකව ඉතසිතින් කැප වෙමු.
