ධර්මාවබෝධය සඳහා උපනිශ්‍රය හේතු සැකසෙන අයුරු
2017-12-22 23:45:45
 හේතු ප්‍රත්‍යයන්ට අනුව සැකසෙන ජීවිතය ඊළඟ භවයේ කිනම් ස්ථානයක ප්‍රතිසන්ධිය ලබන්නේ දැයි පුහුදුන් පුද්ගලයන් පිළිබඳ නිශ්චිතව පැවසිය නොහැකිය. ප්‍රතිසන්ධිය එසේ සිදුවන අතර ඉන් ධර්මාවබෝධය සඳහා අවැසි හේතු සබඳතාවය සැකසෙන්නේ ද අතිශය සියුම් අයුරිනි. ධර්මාවබෝධය සඳහා පූර්ව හේතු සහ වර්තමාන හේතු අතර පවත්නේ කවර වූ සබඳතාවක් ද යන්න පසුගිය ලිපියෙන් කරුණු දක්වා ඇත. නුවණින් යුක්තව එම කරුණු තේරුම් ගැනීමට උත්සහ කළ යුතු ය. මෙම ලිපියෙන් අප සාකච්ඡාකරන්නේ ධර්මාවබෝධය සඳහා උපනිශ්‍රය හේතු සැකසෙන ආකාරය පිළිබඳව ය. මේ ජීවිතය අප විසින් අපගේ කැමැත්තට අනුව උපදවා ගත්තක් නොවන බව දත යුතු ය. අවිද්‍යාවෙන් යුක්තව ප්‍රතිසන්ධිය ලැබූ අප වසර ගණනක් යන තුරු අපට සිදු වූයේ කුමක් ද යන්න දැන සිටියේ ද නැත. යම් යම් කරුණු තේරුම් ගත හැකි අවධියට පැමිණි කල්හි පූර්ව හේතු මත මෙහෙයවීමෙන් අවිද්‍යාවෙන් යුක්තව ම ස්කන්ධ පඤ්චකය මම, මගේ වශයෙන් ගෙන කටයුතු කරන්නට විය.
ප්‍රතිසන්ධි චිත්තය
අප ප්‍රතිසන්ධිය ලැබූ භූමිය, දෙමාපියන්, පරිසරය, ඥාතීන් ආදි සියල්ල ද අපගේ කැමැත්තට අනුව අප ලබාගත් දේ නොවේ. අපගේ රූපය, කටහඬ, නුවණ, හැකියාවන් ආදිය ද අපගේ කැමැත්තට අනුව උපදවාගත්තක් නොවන අතර ඒ සියල්ලට හේතුව ප්‍රතිසන්ධි චිත්තය සහ එයට පාදක වූ පූර්ව කර්මයන් ය. මෙම කරුණු අනුව අප තේරුම් ගත යුත්තේ ජීවිතය යනු අපට පාලනය කළ නොහැකි දෙයක් වශයෙනි. ජීවිතය යනු අනාත්ම දෙයක් ලෙස සඳහන් කොට ඇත්තේ එහෙයිනි. ඒ ඒ දෙයට නිශ්චිත වූ හේතු සම්මුඛ වූ කල්හි එයට අදාළ ඵලයන් ලැබේ. මේ ස්වභාවය විභංගට්ඨ කථාවේ ද දක්වා ඇත.
එවං සමුප්පන්නමිදං සහේතුකං දුක්ඛං අනිච්චං චලමිත්තරද්ධුවං ධම්මේහි ධම්මා පභවන්ති හේතු සො නහෙත්ථ අත්තා ච පරො ච විජ්ජති
මේ අයුරින් හටගන්නා මෙම භව චක්‍රය හේතූන් නිසා පවත්නේ ය. මෙම භව චක්‍රය දුකය, අනිත්‍ය ය, සෙලවෙන සුලුය, වෙනස්වන සුලුය, අස්ථීරය, හේතු වූ ධර්මයන් නිසා ධර්මයෝ ම පහළ වන්නා හ. මෙහි තමා කියා හෝ අනෙකෙක් කියා හෝ කිසිවෙක් නොමැත්තේ ය.
ධම්මා ධම්මේ සඤ්ජනෙන්ති හේතුසම්භාර පච්චයා හේතූනඤ්ච නිරෝධාය ධම්මෝ බුද්ධේන දේසිතෝ හේතූසු උපරුද්ධෙසු ඡින්නං වට්ටං න වට්ටති
ඒ ඒ ධර්මයන්ගේ සබඳතාවයෙන් ධර්මයෝ ම ධර්මයන් උපදවති. එම හේතූන්ගේ නිරෝධය පිණිස බුදුන් වහන්සේ විසින් ධර්මය දේශනා කරන ලදි. යම් හෙයකින් එම හේතූන් නිරුද්ධ කල්හි ලෝකෝත්තර වූ ආර්ය මාර්ගයෙන් සිඳින ලද සංසාර චක්‍රය මතු නොපවතී.
ජීවිතය හේතු සබඳතාවයන් මත පවතින්නේ ය යන කරුණ ඉහත ගාථාවන් මගින් මනාව ප්‍රකට කොටගත හැකි ය. එහෙත් ලෝකය තුළ ජීවත් වන කල්හි මෙම ස්වභාවය පිළිබඳ සත්ත්වයාට මද හෝ අවබෝධයක් ඇති නොවේ. සියල්ල තම කැමැත්තට අනුව හැඩගසා ගැනීමට උත්සහ ගනී. තමාගේ කැමැත්තට අනුව යම් යම් කරුණු සිදු නොවූ කල්හි කම්පාවට පත් වේ. එසේ ම ඇතැම් විට කෝපයට පත්ව වෛරී සහගතව කටයුතු කිරීමට ද පෙළඹේ. මෙවන් හේතු නිසා ඇතැම් විට ධර්මාවබෝධය ලැබීම සඳහා හේතු සම්පත් ඇති තැනැත්තන් ද එම අවස්ථාවන් ඉක්මවා කටයුතු කොට දුකට පැමිණේ.
පශ්චිමභවික වීම
මේ ජීවිතයේ ඒකාන්තයෙන් නිවනට පැමිණෙන පිරිස් පශ්චිමභවික පුද්ගලයින් වේ. පූර්වයේ මනා කොට පිළිවෙත් පුරා මේ ජීවිතයේ ප්‍රතිසන්ධිය ලබන්නේ ම අවසන් භවය වශයෙනි. මේ පිළිබඳ කරුණු පසුගිය ලිපියේ දක්වා ඇත. අනෙක් පිරිස් ද ධර්මාවබෝධය සඳහා හේතු සම්පත් ඇති නමුදු ඔවුන්ගේ පවත්නා යම් යම් දුර්වලතාවයන් හේතුවෙන් අප්‍රමාදීව පිළිවෙත් සම්පාදනය නොවීම හේතුවෙන් එම අවස්ථාවන් ගිලිහී යනු ඇත. හේතු සම්පත් ඇතිව උත්සහයෙන් කටයුතු කරන පුද්ගලයින් පමණක් මේ ජීවිතයේ මාර්ගඵල අවබෝධයට පැමිණේ. මෙම ස්වභාවය තේරුම් ගැනීම සඳහා නිදසුන් කීපයක් දක්වනු ලැබේ. සාමඤ්ඤඵල සූත්‍රය ඇසීමෙන් පසුව මහත් ශ්‍රද්ධාවෙන් පිටව ගිය අජාසත් රජු පිළිබඳ බුදුරදුන් ප්‍රකාශ කළේ ඔහු තම පියා ඝාතනය නොකළේ නම් අද දින මේ සුත්‍රය ඇසීමෙන් සෝතාපන්න ඵලයට පත්වන බව ය. මෙය ඉතා නුවණින් විමසිය යුතු කරුණකි. අර්හත්වයට පත් වීමට ද වඩා අසීරු කරුණ වනුයේ සෝතාපන්න ඵලයට පත් වීමය. සෝතාපන්න වීම කෙතරම් ශ්‍රේෂ්ඨ ද යන්න මෙසේ පෙන්වා දී ඇත.
පථව්‍යා ඒක රජ්ජේන සග්ගස්ස ගමනෙන වා සබ්බ ලෝකාධිපච්චෙන සොතාපත්ති ඵලං වරං
මේ මුළු පෘථිවියේ ම රාජ්‍යත්වයට පත්වීමට ද, ස්වර්ගයේ ඉපදිමට ද, සියලු ලෝකයෙහි අධිපතිත්වය ලැබීම ද ආදි සියල්ලට වඩා සෝතාපන්න ඵලය ශ්‍රේෂ්ඨ වන බව ය. සෝතාපන්න පුද්ගලයා හඳුන්වනුයේ නියතෝ සම්බෝධි පරායණො වශයෙනි. එනම් ඒකාන්තයෙන් ම නිවන කරා ගමන් කරන පුද්ගලයකු වශයෙනි. ඔහුට අටවෙනි භවයක් නොවන්නේ ය. කෙතරම් ප්‍රමාද වුව ද භව සතකින් නිවනට පැමිණෙන්නේ ය. මේ පිළිබඳ විවිධ විග්‍රහයන් ඇති නමුදු ඒවා මෙහි දී සාකච්ඡා නොකරනු ලැබේ.
සෝතාපන්න වීම
සාංසාරික ජීවිතයේ ස්වභාවය පිළිබඳ විමසන කල්හි සාමාන්‍ය සත්ත්වයාට සසර ඉතා දීර්ඝය. පැමිණි මාර්ගය අනන්තය, කෙළවරක් දත නොහැකි ය. ඉදිරිය ද එසේම ය. කරුණු මෙසේ හෙයින් සෝතාපන්න වීම යනු ප්‍රමාණ කළ නොහැකි වටිනා දෙයකි. එම ස්වභාවයට පත් වීමට හේතු ඇතිව සිට තමාගෙන් සිදු වුණු දෝෂයන් හේතුවෙන් එම අවස්ථාව මගහැරී ගියහොත් සාංසාරික ජීවිතය තුළ ඔහු සිදු කරගත් වචනයෙන් කිව නොහැකි තරම් අලාභයකි. ඔහුට නැවත කවදා මෙවැනි අවස්ථාවක් සම්මුඛ වේ ද යන්න කිව නොහැකි ය. මෙය මෙසේ සිදුවන හෙයින් බුදුරදුන් සෑම විටම ශ්‍රාවකයනට උපදෙස් දෙන ලද්දේ තමාට සම්මුඛ වූ මේ අවධියේ අන් සියලූ කටයුතු පසෙකලා සක්කාය දිට්ඨිය ප්‍රහාණය පිණිස උත්සහ ගන්නා ලෙස ය. එනම් සෝතාපන්න වීමට ය. හේතු සම්පත් ඇතිව සිටිය දී අජාසත් රජුට මෙන් නිවන මග ඇහිරී යන ජීවිත කොතෙක් පවතී ද. මෙම ස්වභාවය තේරුම් ගැනීම අතිශය දුෂ්කර ය.
සාරිපුත්ත, මොග්ගල්ලාන, සංකිච්ච, බක්කුල ආදී මහරහතන් වහන්සේලා සසර තුළ බොහෝ කාලයක් මේ සඳහා පිළිවෙත් පූරණය කොට ඇති මහා පුණ්‍යවන්ත සහ ප්‍රඥාවන්ත පුද්ගලයින් හෙයින් මේ ජීවිතයේ නිවන් දැකීමට සුදුසු ආකාරයෙන් ම ප්‍රතිසන්ධිය ලබා ඇත. ඒ සඳහා සියලු හේතු සැකසී ඇත. මෙම කරුණු ද විමසිය යුතු ය. බුදුරදුන් පහළ වන කාලයෙහි එම පරිසරයේ ම එයට සුදුසු පුද්ගලයින් ප්‍රතිසන්ධිය ලබා ඇත. එය හේතු සබඳතාවයකි. මෙම ලිපිය කියවන අවස්ථාවේ තමා ද එවන් කාලයක ප්‍රතිසන්ධිය නොලැබූයේ කවර හේතූන් නිසාද යන්න සිහිපත් වනවා ඇත. එයට පැවසීමට තිබෙන්නේ ද එම කලයේ නිශ්චිත වූ භූමියේ ඔබ ඉප දී සිටින්නට ඇතය යන කරුණ පමණක් ය. ඔබ දැනට ප්‍රතිසන්ධිය ලබා ඇත්තේ ඔබ ඉපදීමට අදාළ හේතු සැකසුණු පරිසරය තුළ ය. මෙම සියල්ල අපගේ කැමැත්තට අනුව සිදු නොවන හෙයින් අප විසින් සිදු කළ යුත්තේ සුදුසු කාලය පැමිණෙන අවස්ථාව තෙක් තම ජීවිතය සහ සිත සුරක්‍ෂිත කොට තබා ගැනීම ය. ජීවිතය තුළ අප්‍රමාණ පුණ්‍ය ධර්මයන් රැස් කළ යුතු අතර ප්‍රඥාව වර්ධනය වීම සඳහා ධර්මය ද ජීවිතය තුළ හුරු කළ යුතු ය.
කිකිළි පැටවුන්
පැටවුන් ලැබීම පිණිස කිකිළිය විසින් බිජු රක්නා අතර මේ දැන් පැටවුන් පැමිණෙනු ඇතැයි කිකිළිය කිසිවිට සිහිපත් නොකරයි. එයට අදාළ උණුසුම ලබා දෙමින් බිජු රැකීම පමණක් සිදු කරයි. කිකිළිය අපේක්‍ෂා කළ ද නොකළ ද සුදුසු කාලයේ පැටවුන් නියවලින් හෝ තුඩෙන් සිවිය බිඳ දමා එළියට පැමිණේ. ධර්මාවබෝධය සඳහා බුදුරදුන් අපගේ ජීවිතයට දක්වන ලද නිදසුන ද මෙය යි. කරුණු මෙසේ හෙයින් අප විසින් සිදු කළ යුත්තේ නිවන ලැබීම නොලැබීම පිළිබඳ කම්පා වීම නොව එයට අදාළ හේතු සම්පාදනය කිරීම ය. එය ධර්මාවබෝධය සඳහා හේතු සකස් වේ. ඇතැම් විට එය මේ ජීවිතයේ ද සිදු විය හැකිය. නැතහොත් තවත් වසර දහස් ගණනකින් හෝ ලක්‍ෂ ගණනකින් පසුව ද එම අවස්ථාව උදා විය හැකිය. ඒ පිළිබඳ කිසිවිට කම්පා නොවිය යුතු අතර තමා කෙතරම් හදිසි වුව ද නිවන නොලැබෙන බව දත යුතු ය. අප මේ ජීවිතයේ ප්‍රතිසන්ධිය ලබන අවස්ථාවේ මාර්ගඵල අවබෝධයට අදාළ හේතු සැකසී නොතිබුණේ නම් මේ භවයේ නිවන පිළිබඳ අසා නිවන ලැබීමේ කැමැත්තෙන් මහත් කලබලයෙන් යුක්තව කටයුතු කිරීමෙන් ඵලක් නොවන බව දත යුතු ය. මෙය තේරුම් ගැනීමට ඉතා දුෂ්කර කරුණකි. පටිච්චසමුප්පාදය පිළිබඳ, හේතු ප්‍රත්‍යය සබඳතාවයන් පිළිබඳ ගැඹුරු අවබෝධයක් පවත්නේ නම් එම ස්වභාවය තේරුම් ගත හැකිය. එය තේරුම් ගත් පුද්ගලයා හදිසියෙන් යුක්තව කටයුතු නොකරන අතර ප්‍රඥාවෙන් යුක්තව අවැසි කටයුතු ඉතා සාමකාමීව සිදු කරනු ලබයි. ජීවිතයේ මෙවැනි ස්වභාවයන් සම්මුඛ වීම සඳහා තමාට බොහෝ අද්දැකීම්වලට මුහුණ දෙන්නට ද සිදු වේ. තම ජීවිතය විවිධ අයුරින් වෙනස්වීම්වලට භාජනය වේ. ඒ සියලු අවස්ථාවන්හි කම්පා නොවී සිදු වූයේ කවරක් ද යන්න නුවණින් තේරුම් ගැනීමට උත්සහ ගත යුතු ය. ඒ සියලු සිදුවීම් පසුපස ජීවිතය පිළිබඳ තමාට යම් ගැඹුරු පාඩමක් ඉගෙනීමට තිබේ.
ලබන සතියේ... සසර ස්වභාවය සහ ජීවිත පැවැත්ම
ජී.ජී.ජී. පුෂ්පකුමාර් බෞද්ධ දර්ශනය (විශේෂවේදී) බුද්ධ ධර්ම ඩිප්ලෝමාධාරී
