අත්‍යවශ්‍ය ආහාර බෙදන්න සතොස වැඩ අරඹයි
2017-11-03 21:02:07
සතොස සහ සමුපකාර ආයතන මඟින් දිවයින පුරා අත්‍යවශ්‍ය ආහාර ද්‍රව්‍ය බෙදාහැරීමේ වැඩපිළිවෙළක් ක්‍රියාත්මක කිරීමට කර්මාන්ත හා වාණිජ කටයුතු අමාත්‍යාංශය තීරණ කර ඇත.
මේ වැඩපිළිවෙළ සදහා සතොස හා සමුපකාර දායක කරගැනීමට තීරණය කර ඇති බව පවසන ලංකා සතොස සභාපති නීතිඥ ආර්.එම්.කේ.බී. තෙන්නකෝන් මහතා මෙමඟින් පාරිභෝගිකයන්ට අත්‍යවශ්‍ය ද්‍රව්‍ය නොඅඩුව ලබාගැනීමට අවශ්‍ය කටයුතු යොදන බවද පැවැසීය. මීට අමතරව ජනතාව වැඩිපුර ගැවසෙන සතිපොළවල්, දුම්රිය ස්ථාන සහ ප්‍රසිද්ධ ස්ථානවල ජංගම රථමඟින් අත්‍යවශ්‍ය ආහාර ද්‍රව්‍ය අලෙවි කිරීමේ වැඩපිළවෙළක්ද මේ වන විට යොදා ඇති බවද සභාපතිවරයා පැවසීය.
සතොස මඟින් බෙදාහරින නාඩු සහල්වල මිල රු.74 සිට 73 දක්වා ද සම්බා 80 සිට 78 දක්වාද සුදුකැකුළු රු.65 සිට 64 දක්වා අඩු වූ බව පැවැසූ සභාපතිවරයා මේ මිල ගණන්වලටම සතොසින් සහල් රැඟෙන දිවයින පුරා වෙළෙඳුන්ට සහල් බෙදාහැරීමට ඉඩ ප්‍රස්තාව සලසාගත හැකි බවද සභාපතිවරයා පවසයි.
මේ මිල ගණන් ජීවන වියදම් කමිටුව මඟින් තීරණය කර නියම කළ මිල ගණන් වන අතර ශීඝ්‍රයෙන් ඉහළ යන සහල් ඇතුළු අත්‍යවශ්‍ය ද්‍රව්‍යවල මිල නිසා අපහසුවට පත් වන පාරිභෝගික ජනතාව ඉන් මුදාගැනීම සඳහා මේ වන විටත් අත්‍යවශ්‍ය ද්‍රව්‍ය ආනයනය කර ඇති බව පැවැසූ සභාපතිවරයා මින් සහල් සඳහා ප්‍රමුඛස්ථානයක් දී ඇති බවද කියා සිටියේය. 
