තෙලුත් ඉවරයි හදවතත් නවතියි
2017-11-10 17:47:46
 කවරදාවත් නොවූ-විරූ ආකාරයෙන් මේ රටේ තෙල් අර්බුදයක් ආවේය. ඒ තෙල් මිල වැඩි වීමකින් වත් අඩුවීමකින් වත් නොවේ. රටේ පාරිභෝගික ජනතාවට අවශ්‍ය තෙල් හිඟ වීමෙනි. මේ තෙල් හිඟ වීම පිටුපස කුමන්ත්‍රණකාරීන්ද සිටින බව කීවත් සමහරුන් කියන්නේ ප්‍රමිතියෙන් තොර තෙල් නැව් හරවා යැවීම නිසා මේ අර්බුදය හට ගත් බවකි.
කෙසේ නමුත් මෙයින් වඩාත් කම්පනයට පත් වූයේ මේ රටේ අහිංසක ජනතාවම මිස ප්‍රභූවරුන් නම් නොවේ. ප්‍රභූවරුන්ට පොලීසියේ ආරක්ෂාව මැද පෙට්‍රල් ෂෙඩ්වලින් තෙල් ගැසූ අවස්ථාද අසන්නට ලැබිණ. එම අවස්ථාවේ එතැන සිටි කොන්ද කෙළින් පිහිටි එක්තරා සාමාන්‍ය මිනිසෙක් රටට ඇහෙන්නට කතා කළ හැටි ද අපට මතකය. එය පෞද්ගලික රූපවාහිනී නාළිකාවකින් කදිමට රූපණය කැර විකාශය කැරිණ. මැති-ඇමැති සමහරුන් කීවේ තම නිල නිවෙස්වලට තෙල් නළ හයිකැර නැති නිසා තමන් ද ඉන් පීඩාවට පත් වූ බවකි.
කොහොම නමුත් මේ ජරමර අස්සේ තෙල් පෝලිම්වල වෙන ම සංස්කෘතියක් බිහි වී තිබිණ. කෑ කෝ ගසමින් කුණුහබ්බ කියා ගනිමින් පෝලිම්වල ‘යකා’ නටමින් සිටි ජනතාව අතරේ ඇතැමෙක් මුහුදින් තෙල් නැව් එන තෙක් මුහුද දෙස බලා උන්හ. මේ මොහොත වන විට තෙල් නැව් කිහිපයක් පැමිණ තත්ත්වය සමනය කැර ඇතත්, තෙල් පෝලිම තිබූ ඉකුත් දින හතර පහ තුළ නයි නටවන්නෝ ද, සාරවිටකාරයෝ, බුලත්විටි ආදිය විකුණන්නෝ ද පෝලිමේ අවට ගජරාමෙට වෙළෙඳාම් කළහ.
සමාජ ජාලා, මුහුණ පොත හරහා ඉතා ම නිර්මාණාත්මක සන්නිවේදනය සිදු වූයේ ද මේ මොහොතේය. එය වෙන ම කතා කළ යුතු තරම් ය. එහෙත් මේ තෙල් සංස්කෘතියේ කම්පනීයම සිදුවීම වාර්තා වන්නේ ඌරගස්මංහන්දිය ලංකා සේවා පිරවුම් හලෙනි. ඉකුත් 07 දා රාත්‍රි 9.00ට පමණ යතුරුපැදියකට ඉන්ධන ලබා ගැනීම සඳහා පෝලිමේ සිටි පුද්ගලයෙක් හදිසි හෘදයාබාධයකින් මිය ගියේය.
මෙසේ මියගොස් ඇත්තේ කරන්දෙණිය උතුරු මාගල ආදාහනාගාරයේ මුරකරු ලෙස සේවයේ නියුතුව සිටි ඌරගස්මංහන්දිය උතුරු මාගල පදිංචි ජයන්ත ප්‍රේමලාල් (53) නැමති දෙදරු පියෙකි.
රට පුරා පවතින ඉන්ධන හිඟය හේතුවෙන් යතුරුපැදි හා ත්‍රීවීලර් බහුල ප්‍රදේශයක් වූ ඌරගස්මංහන්දිය ප්‍රදේශයේ ජනතාව ද දැඩි අර්බුදයකට මුහුණපා සිටියහ. ඌරගස්මංහන්දිය ලංකා සේවා පිරවුම් හලට (07) අඟහරුවාදා දින පස්වරු 3.00 ට පමණ ඉන්ධන බවුසරයක් පැමිණෙන ආරංචිය පැතිර යාමෙන් බවුසරය ඒමටත් ප්‍රථම වාහන පෝලිම් ගැසී තිබිණ.
උතුරු මාගල ආදාහනාගාරයේ මුරකරු සිය බිරිය සමඟ සවස 5.00 ට පමණ ඉන්ධන පිරවුම්හලට ගියහ. පැවති අධික වාහන තදබදයත් සමඟ පෙට්‍රල් පොම්පය අසලට ළඟා වන විට රාත්‍රී 9.00 ට ආසන්නව තිබිණ. එහෙත් දෛවය අකාරුණිකය. පැය ගණනක් පෝලිමේ රස්තියාදු වුවත් ඔහුට ඉදිරියෙන් තිබූ යතුරු පැදියට ඉන්ධන ලබාදීමෙන් පසු පිරවුම් හලේ පෙට්‍රල් අවසන් විය. ඔහුට දෙලොව රත්විය. ප්‍රේමලාල් යතුරු පැදිය පසෙක නවතා ෂෙඩ් එකේ පොම්පකරු සමඟ නැවත ඉන්ධන කවරදා පැමිණේදැයි යන්න පිළිබඳව තොරතුරු කථා කරමින් ටික වේලාවක් සිටියේය.
ආපසු ගෙදර යාම සඳහා යතුරු පැදිය දෙසට ගමන් කළත් ඔහුට යා හැකි වූයේ කෙටි දුරකි. හෙතෙම එක් වරම බිම ඇද වැටිණ. එය දුටු බිරිය අවට සිටි අයගේ සහාය ඇතිව රෝගියා ඌරගස්මංහන්දිය රෝහලට ත්‍රීරෝද රථයකින් රැගෙන ගියේය. ඌරගස්මංහන්දිය රෝහලේදී මූලික ප්‍රතිකාර ලබාදී රෝගියා නැවතත් එම රෝහල ගිලන් රථයෙන් ම ඇල්පිටිය මූලික රෝහලට මාරු කැර යැවීය. එහෙත් ඔහුගේ හෘදය නැවතී තිබිණ. ඇල්පිටිය රෝහලට ඇතුළත් කරන විටත් ඔහු මිය ගොස් සිටි බව කියයි.
ජයන්ත ප්‍රේමලාල් මහතා 2012 වසරෙ සිට හෘද අමාරුවකින් පෙළෙන බවද, රජයේ රෝහලට සායනවලට සහභාගී වී ප්‍රතිකාර ලබා ඇති බව ද මරණ පරීක්ෂණයේදි ඔහුගේ බිරිය ශිරාණි කොළඹගේ මහත්මිය කීවාය.
ප්‍රේමලාල් රස්සාවට කළේ ආදාහනාගාරයක මුර රස්සාවකි. ඒ රස්සාව කිරීමට ඔහුගේ හිතට හයියක් තිබුණත් මේ රටේ සිදුවන සමහර දේ විඳ ගන්නට ඒ පපුවට හයියක් නොතිබිණ.
තමන් පැය ගණනක් රස්තියාදු වීමෙන් පසුව තෙල් ලබා ගැනීමට සූදානම් වූ මොහොතේ ම තෙල් අවසන් වීම දරා ගැනීමට ඔහුට නොහැකි විය. ඔහු දරිද්‍රතාවේ පත්ලේ සිටි අහිංසකයෙකි. ඔහුගේ බිරිය ද එහෙමය. ප්‍රේමලාල් ගේ ඡායාරූපයක් පවා සොයා ගැනීමට අපහසු වූයේ එනිසාවෙනි. මෙවන් අර්බුද නිර්මාණය කරන්නට යටිකූට්ටුකම් කළ සියලු ම දෙනා ප්‍රේමලාල්ගේ මරණයට අනියම් මිනීමරුවන් වන බව මම ඉඳුරා ම ඔබට කියමි.
උපාලි සමරසිංහ පාදක සටහන - දිලිප් නිශ්ශංක (බලපිටිය සමූහ) 
