නව ඉන්දියාවක් කරා මෝදිගේ ගමන්මඟ 
2017-05-12 23:15:26
 බොහෝ කතාබහ මැද ඉන්දීය අගමැති නරේන්ද්‍ර මෝදි සිය දෙවැනි ශ්‍රී ලංකා රාජ්‍ය චාරිකාව පැය 24ක් තුළ නිම කර සිය රට බලා ගියේය. සම්බුදු තෙමඟුල මෙවර ලෝක ප්‍රජාව හා එක්ව සැමරීමට ශ්‍රී ලංකාව එක්සත් ජාතීන්ගේ 14 වැනි අන්තර්ජාතික වෙසක් දින සමරුව ඇසුරෙන් උත්සුක වෙද් දී, එහි ප්‍රධාන ආරාධිතයා ලෙස ඉන්දීය අගමැතිවරයා මෙහි පැමිණීම වෙසක් සඳ සිසිලස මැද මෙරට දේශපාලන වේදිකාව උණුසුම් කිරීමට මුල් විය. ත්‍රිකුණාමලය ඉන්දියාවට පැවරීම, තෙල්ටැංකි විකිණීම හා කළුකොඩි දැමීම වැනි මාතෘකා දේශපාලන වේදිකාවේ හා මාධ්‍ය ඔස්සේ කතාබහ කෙරෙද් දී ඉන්දීය රජය ඉතා පැහැදිලිව සඳහන් කළේ මේ චාරිකාව අතරතුර දී කිසිදු ගිවිසුමකට එළඹීමක් හෝ අස්සන් තැබීමක් සිදු නොවන අතර අගමැතිවරයාගේ චාරිකාව හුදෙක් ආගමික සහජීවනය හා ද්විපාර්ශ්වික සංස්කෘතික සහයෝගිතාව පදනම් කරගනිමින් සිදු වන්නක් බවයි.
ශ්‍රී ලංකාව බලා පිටත් වීමට ප්‍රථම නරේන්ද්‍ර මෝදි මහතා ප්‍රකාශ කළේ "මාගේ චාරිකාව ඉන්දියාව හා ශ්‍රී ලංකාව අතර ඇති ශක්තිමත්ම බැම්මක් වන බුදුදහමේ උරුමය පිළිබඳ සංකල්පය වඩාත් ඔප් නංවන්නේය" යනුවෙනි. එමෙන්ම ඔහු සිය ෆේස්බුක් පිටුවේ සඳහන් කළේ සිය චාරිකාව දෙවසරක් තුළ ශ්‍රී ලංකාවට සිදු වන දෙවැනි චාරිකාව මෙන්ම ශක්තිමත් ද්විපාර්ශ්වික බැඳීමේ සංකේතයක් වන බවයි. ලෝක මාධ්‍යයන්ගේද ප්‍රංස ජනාධිපතිවරණය හා දකුණු කොරියාවේ ජනාධිපතිවරණය වැනි මුල්පෙළේ මාතෘකා මැද මෝදිගේ ලංකාගමනය ආසියාවේ බලතුලනය හා බැඳුණු කෝණයකින් වාර්තා කර තිබෙනු නිරීක්ෂණය කළ හැකි විය.
මෝදිගේ පාලනයට ලබන 26 වැනිදාට තෙවසරක් සපිරෙයි. වැදගත්ම කරුණ නම් පාලන බලය ගෙන තෙවසරක් ගත වන මේ මොහොතේද නරේන්ද්‍ර මෝදිගේ ජනප්‍රියත්වය ඉතා ඉහළ මට්ටමක පවතින බවය. කොංග්‍රසය ඇතුළු ප්‍රතිවාදි පක්ෂ සලකන කළ නරේන්ද්‍ර මෝදි 65%ක පමණ ජනප්‍රියත්වයක් හිමි කරගෙන සිටී. කොංග්‍රස් මහලේකම් රාහුල් ගාන්ධිට තිබුණේ 10%කටත් අඩු ජනප්‍රියත්වයකි. එමඟින් ගම්‍ය වන්නේ ඉන්දීය ජනතාවගෙන් වැඩිකොටසක් අගමැති මෝදිගේ දැක්ම පැහැදිලිව අවබෝධ කරගෙන ඇති බවයි. එය ඉන්දියාවේ අභියෝගාත්මක ඉදිරි ගමනට හා පොදුවේ අගමැතිවරයාගේ දේශපාලනික අභිමතාර්ථයන්ට වාසිදායක පසුබිමක් නිර්මාණය කරන්නකි.
නරේන්ද්‍ර මෝදි යනු ඉන්දියාවේ නිදහසින් පසු උපත ලබා අගමැති පදවියට පත් ප්‍රථමයා වෙයි. ඒ අනුව ඔහු නිතැතින්ම නව පරපුරේ අගමැති කෙනෙකි. ඉතා පැහැදිලිව දැකිය හැකි වෙනසක් නම්: සාම්ප්‍රදායික මතවාදයන්ගෙන් බැහැරව ඉන්දියාව කෙරෙහි නව දැක්මක් සහිතව ක්‍රියා කිරීමට මෝදි තුළ ඇති අභිලාෂයයි. ඉන්දියාව යනු ලොව 6 වැනි ප්‍රධානතම ආර්ථිකයයි. එමෙන්ම එය ආසියාවේ තුන්වැනි ප්‍රධාන ආර්ථිකයද වෙයි. එහෙත් 2015 දත්ත අනුව පෙන්නුම් කරන්නේ ඉන්දියාවේ සමස්ත ජනගහනය වන කෝටි 128න් 12%ත් 20%ත් අතර සංඛ්‍යාවක් දිළිඳුකමේ ගැලී සිටින බවයි. විවිධ දර්ශකවල ගණනය කිරීමේ විෂමතා මත ඉහත වෙනස පෙන්නුම් කරයි. එහෙත් ඉන් ගම්‍ය වන කරුණ නම්: අවම වශයෙන් කෝටි 17ක් වත් දිළිදුකමේ පතුලේ ගැලී සිටින බවයි. එමෙන්ම ආදායම් විෂමතාව ඉතා ඉහළ රටක් ලෙස ඉන්දියාව 2016 ලෝක බැංකු සංඛ්‍යාලේඛනවල සටහන්ව තිබේ. දළ වශයෙන් ඉන්දියාවේ ජනගහනයෙන් 1%ක් එරට වත්කම්වලින් 60%කට හිමිකම් කියයි. අගමැති මෝදිගේ දර්ශනයේ මූලික තැනක් හිමි වන්නේ එරට දිළිඳු ජනගහනය නගාසිටුවීමේ අභියෝගය ජය ගන්නා අතරම ආර්ථික හා දේශපාලනික බලවතකු ලෙස ඉන්දියාව ඉදිරියට ගෙන ඒමයි. ඒ සඳහා ඔහු ගෙන ඇති ක්‍රියාමාර්ග කවරේද යන්න විමසා බලනු වටී. ප්‍රථමයෙන් මෝදි කළේ බලයට පත් වීමෙන් පසු ඉන්දියාව නව සංකල්ප තුළින් ආකල්පමය වෙනසක් කරා යොමු කිරීමයි. ඒ යටතේ මූලික ඉලක්කයක් වූයේ අප මුලින් සදහන් කළ දිළිඳු ජනකොටස් ප්‍රමුඛතාවයෙහි ලා ක්‍රියා කර, ඔවුන් ඉහළ තලයකට නැංවීමයි. ප්‍රධාන වශයෙන් ඔහු ඊට හඳුන්වා දුන් සංකල්පය වන්නේ 'අන්ත්‍යෝධ්‍යා' හෙවත් පෝලිමේ අවසන් පුද්ගලයා දක්වා සේවය කිරීමයි. සියලු ජනකොටස් ඉන්දියාවේ ආර්ථිකයට දායාද කරගැනීමේ සංකල්පය තුළ එනම් 'ප්‍රධාන් මන්ත්‍රී ධන්යෝජන්' නමින් හැඳින්වෙන ක්‍රියාවලිය හඳුන්වා දී, එමඟින් සෑම පුරවැසියකුම රටේ මූල්‍ය ක්‍රමය හා සම්බන්ධ කරගැනීමේ වැඩපිළිවෙළක් හඳුන්වා දුන්නේය. දිළින්දන් ඉලක්ක කරගත් සමාජ ආරක්ෂණ වැඩසටහන්, වියපත් වූවන් සඳහා විශේෂ විශ්‍රාම වැටුප් ක්‍රමයක් හඳුන්වාදීම හා දිළිඳු ජනකොටස් සඳහා විශේෂ රක්ෂණ ක්‍රමවේදයක් හඳුන්වාදීම වැනි වැඩසටහන් ඔහුගේ රජය විසින් දරිද්‍රතාවේ අභියෝගය ජය ගැනීමට ගෙන ඇති සාර්ථක ක්‍රියාමාර්ග ලෙස ඉන්දීය ජන සමාජය තුළ පිළිගැනීමක් පවතී.
අනෙක් අතට මෝදි යනු නවීන තාක්ෂණය හා බැඳුණු නව පන්නයේ නායකයෙකි. ඔහු හා කාර්යමණ්ඩලය ඉතා විධිමත් ලෙස සමාජ වෙබි අඩවි භාවිත කරයි. මෝදි ට්විටර්, ෆේස්බුක්, ගූගල් ප්ලස්, ඉන්ස්ටර්ග්රෑම්, සවුන්ඩ් ක්ලවුඩ්, ලින්ක්ඩ් ඉන් හා ඊමෝ වැනි සමාජ ජාල තුළ ඉතා කාර්යක්ෂමව පෙනී සිටී. උදාහරණයක් ලෙස 11 වැනි බ්‍රහස්පතින්දා සවස කොළඹ ගංගාරාම විහාරස්ථානයේ බුද්ධ රශ්මි වෙසක් කලාපය විවෘත කිරීමට අගමැති මෝදි සම්බන්ධ වීමෙන් විනාඩි කිහිපයකට පසු ඔහුගේ ට්විටර් ගිණුමේ ඒ පිළිබඳ සිංහල-දෙමළඉං-ඉංග්‍රීසි යන භාෂා ත්‍රිත්වයෙන්ම අලංකාර ඡායාරූපද සහිතව සටහන් පළ විය. මෝදි පසුගිය බදාදා ඉන්දියාව සඳහා නව සුත්‍රයක් හඳුන්වා දුන්නේය. එය IT+IT=IT වශයෙන් හැදින්වේ. එහි අර්ථය නම් තොරතුරු තාක්ෂණය හා ඉන්දීය කුසලතා එකතු වු විට ඉන්දියාවේ හෙට දිනය නිර්මාණය වන බවයි (INFORMATION TECHNOLOGY+INDIAN TALENT=INDIA TOMORROW) වර්තමානය වන විට ඉන්දියාව ගෝලීය තොරතුරු තාක්ෂණ ක්ෂේත්‍රයේ පෙරමුණ ගත් රටකි. බැංගලෝරය ඉන්දියාවේ තොරතුරු තාක්ෂණ අගනුවර බවට පත්ව තිබේ. එමෙන්ම ඉන්දියාව ලොව අන් කවර රටකටත් වඩා වැදගත් වාසියකට හිමිකම් කියයි. එනම්: ලොව විශාලතම තරුණ ජනගහනය සතු වන්නේ ඉන්දියාවටයි. සංඛ්‍යාත්මකව ගත් කළ ඉන්දියාවේ 35 කෝටි 60 ලක්ෂයක් දෙනා අවුරුදු 10-24 වයස් කාණ්ඩයේ පසු වෙති. එය සමස්ත ජනගහනයෙන් 28%කි. ඉන්දියාවේ ප්‍රධාන තරගකරු වන චීනය තරුණ ජනගහනය අතින් පසු වන්නේ ඉන්දියාවට වඩා අඩු අගයකයි. එනම්: ඒ සංඛ්‍යාව 26 කෝටි 90 ලක්ෂයකි. මෙය ඉන්දියාව අන් කවර රටකටත් වඩා සංවර්ධනය කරා යොමු වීමට ලැබු සම්පතකි. ලොව බොහෝ රටවල වයස්ගත ජනගහනය වැඩි වීමෙන් ශ්‍රමබළකාය දුර්වල වෙද් දී ඉන්දියාව ඉදිරි අනාගතය තුළ ඉතා බලවත් හා ක්‍රියාශීලි ජවසම්පන්න ශ්‍රමබළකායකට හිමිකම් කියයි. මෝදි අගමැතිවරයා සිය නව තාක්ෂණ වැඩසටහන් මඟින් අපේක්ෂා කරන්නේ මේ නැඟී එන තරුණ ජවය දැනුමෙන් හා තාක්ෂණයෙන් සන්නද්ධ කර ඉන්දියාවේ සංවර්ධන අභියෝග ජය ගැනීමයි. ඒ සඳහා ඔහු විශ්වාසය තබන තුරුම්පුව වන්නේ තොරතුරු තාක්ෂණයයි. උදාහරණයක් ලෙස අගමැතිවරයා පසුගිය බදාදා ඉන්දියාවේ ශ්‍රේෂ්ඨාධිකරණය නව පරිගණකගත ක්‍රමවේදයක් කරා යොමු කළේය. ඉදිරියට ශ්‍රේෂ්ඨාධිකරණයේ කඩදාසි ලිපිගොනු ගොඩගසා නොතබන අතර, සියල්ල පරිගණකගත ලිපිගොනු බවට පරිවර්තනය කෙරෙන අතරම කඩදාසිවලින් තොර අධිකරණ ක්‍රමයක් කරා යොමු වීමේ මූලික පියවර එමගින් තබා තිබේ.” මේ යටතේ ලිපිගොනු කරා පිවිසීම පහසු කෙරෙන අතර, නඩු පමාවන් වළක්වාගැනීමටද අපේක්ෂා කෙරේ.
අගමැති මෝදිගේ අනෙක් ඉලක්කය වන්නේ ඉන්දියාවේ සාම්ප්‍රදායික දුර්වලතා - එනම්: ජනසමාජයේ පවතින අශෝභන පුරුදු - ඉවත් කර ජාතික ප්‍රතිරූපය අන්තර්ජාතික වශයෙන් තහවුරු කිරීමයි. කලාපීය හා ගෝලිය බලවතකු වීම සඳහා යන ගමනේ දී එය බෙහෙවින් වැදගත් වන්නකි. ප්‍රධානතම සමාජීය හා පාරිසරික ගැටලුවක් වන්නේ ඉන්දීයයන් තැන නොතැන නොබලා විවෘතව මලමූත්‍ර පහ කිරීමයි. එය විදේශිකයන් විසින් ඉන්දියාව ඉතා අප්‍රසන්න තත්ත්වයෙහි ලා සැලකීමට මුල් වූ තත්ත්වයකි. මෙය බ්‍රිතාන්‍යයන් ඉන්දියාවෙන් පලවාහැරීම සඳහා මහාත්මා ගාන්ධිගේ නිදහස් සටන් යුගයේ හඳුන්වා දුන් වැඩපිළිවෙළක් ලෙස ඇතැමුන් හඳුන්වන මුත් සැබෑ තත්ත්වය නම් වැසිකිළි භාවිතය ගැන ඉන්දීයයන් තුළ පවත්නා අල්ප දැනුම හා ඊට අවශ්‍ය පහසුකම් නොතිබීමයි. ඉන්දියාවේ ස්ත්‍රි දුෂණ ඉහලයාමටද මෙය හේතුවක් ලෙස සැළකේ. මෝදි අගමැතිවරයා බිමි මට්ටමට ගොස් දිළිඳු ගම්බද හා නාගරික පැල්පත්වාසි ජනයාට වැසිකිළි පහසුකම් රජයේ ආධාර යටතේ ලබා දී වැසිකිළි භාවිතය ප්‍රචලිත කර ඉන්දියාව පිරිසුදු කිරීමේ ව්‍යාපෘතියක් අරඹා ඇත. එමෙන්ම පිරිසිදු ඉන්දියාවක් සඳහා වන 'ස්වාචි භාරත්' මෙහෙයුම් මෝදි විසින් ආරම්භ කළේ 2014 වසරේ මහාත්මා ගාන්ධි ජන්ම සංවත්සරය නිමිත්තෙනි.
නරේන්ද්‍ර මෝදි අගමැතිවරයාගේ අනෙක් විශේෂ වු සංකල්පයක් වන්නේ ඉන්දීය සාම්ප්‍රදායික සංකල්ප ගෝලීය වශයෙන් ප්‍රචලිත කිරීමයි. හොඳම උදාහරණයක් නම්: ඉන්දියාවේ යෝගා ක්‍රම සඳහා අන්තර්ජාතික පිළිගැනීමක් ලබාදෙමින් ජගත් යෝගා දිනයක් 2016 වසරේ සිට ක්‍රියාවට නැංවීමයි. එය අනියමින් ඉන්දීය යෝගා ක්‍රම සඳහා අන්තර්ජාතික වෙළෙඳපොළක්ද නිර්මාණය කරයි.
ඉහත සදහන් සියලු උදාහරණ ගෙනහැර දැක්වූයේ මෝදි අගමැතිවරයාගේ නායකත්වය හා දර්ශනය මඟින් ඉන්දියාව අතීතයේ පැවැති සියලු පාලනයන්ට වඩා වෙනස් හා වේගවත් ඉදිරි ගමනක් අරඹා ඇති බව පෙන්වා දීමටයි. මේ අධිෂ්ඨානශීලි වැඩපිළිවෙළ හමුවේ ශ්‍රී ලංකාවේ ගමන් මඟ කුමක් විය යුතුද?
අන්තර්ජාතික සබෙඳතා සලකා බැලීමේ දී ශ්‍රී ලංකාව පිහිටීම අතින් මුහුණ දෙන ප්‍රධාන අභියෝග දෙකකි. එනම්: කලාපීය හා අනාගත ගෝලීය බලවතකුගේ එළිපත්තේ ශ්‍රී ලංකාව පිහිටා තිබීමයි. දෙවැන්න ආසියාවේ ප්‍රබලතම නැඟී එන බලවතුන් දෙදෙනා අතර සබඳතා මනා තුලනාත්මකව පවත්වාගැනීමෙන් මෙරට ඉදිරි ගමන්මඟ වඩාත් සුරක්ෂිත හා ප්‍රගතිශීලීව පවත්වාගැනීමට මෙරට රජයට සිදු වීමයි.
මෙරට දේශපාලන ඉතිහාසය සලකා බැලීමේ දී පෙනී යන්නේ වඩාත් සාර්ථක විදෙස් ප්‍රතිපත්තියක් අනුගමනය කළ ආණ්ඩු සෑම විටෙකම මධ්‍යස්ථ විදෙස් පිළිවෙතක් මඟින් ඉන්දීය හා චීන සාධක අපට වාසිදායක ලෙස තුලනය කරගැනීමට සමත් වූ බවයි. අතීතයෙන් ගෙනහැර දැක්විය හැකි හොඳම උදාහරණය සිරිමාවෝ බණ්ඩාරනායක අගමැතිනියගේ පාලනයයි. ඒ සාධක මනා ලෙස තුලනය කර නොගත් සෑම අවස්ථාවකම ශ්‍රී ලංකාවට ගැටලුවලට මුහුණ පෑමට සිදු වූ බව අතීතය දෙස බැලීමේ දී අපට පැහැදිලිව පෙනී යයි.
ප්‍රසාද් කෞශල්‍ය දොඩන්ගොඩගේ
