ඩෙංගු ආවරණ ඇඳුමට හෙට සිට අවසර
2017-07-07 23:19:36
ඩෙංගු ව්‍යසනය දැඩිව බලපාන දිස්ත්‍රික්කයන්හි පාසල් දරුවන්ට පාසල් නිල ඇඳුමට අමතරව ශරීරය ආවරණය කරගත හැකි ඇඳුමක් ඇඳගෙන පාසල් තුළට පැමිණීමට හෙට( සඳුදා) සිට ඉදිරි මාස කිහිපය දක්වා  හැකියාව ඇති බව අධ්‍යාපන අමාත්‍යාංශයේ  සෞඛ්‍ය හා පෝෂණ අංශයේ අධ්‍යාපන අධ්‍යක්ෂ රේණුකා පීරිස් මහත්මිය පවසයි.
අධ්‍යාපන ඇමැති අකිල විරාජ් කාරියවසම් මහතාගේ උපදෙසින් යුත් මෙම විශේෂ නියෝගය මේ වන විට සියලුම පාසල් වලට යවා ඇති අතර, පාසල් නිල ඇදුමේ විනය ආරක්ෂා වන පරිදි පාසලට සුදුසු දිග කලිසමක් හෝ අත්දිග උඩුකය ආවරණය වන ඇඳුමක් ඇඳගෙන ඒමට සිසුන්ට අවසර ලබා දී ඇත. මෙම විශේෂ නියෝගය කර ඇත්තේ මේ වන විට තදින්ම ව්‍යාප්ත වන ඩෙංගු අවදානමෙන් පාසල් දරුවන් මුදා ගැනීම සඳහා ය. මෙ වන විට ඩෙංගු අවදානමට වැඩි වශයෙන් ගොදුරු වී ඇත්තේත්, ඩෙංගු අවදානම වැඩියෙන් ඇත්තේත් පාසල් යන වයසේ දරුවන්ට බව ඩෙංගු මර්දන ඒකකය පවසයි.
මේ දක්වා 80 000 කට අධික ඩෙංගු රෝගීන් පිරිසක් වාර්තා වී ඇති අතර මේ මාස කිහිපය තුළ සියයට 30 ක්ම ඩෙංගු අවදානමට ගොදුරු වී ඇත්තේ පාසල් යන වයසේ දරුවන් ය. මේ තත්ත්වය හේතුවෙන් හෙට සිට කාන්තා හා පිරිමි පාසල් දරුවන්ට මෙසේ ඇඟ වැසෙන ඇඳුමක් ඇඳගෙන ඒමට අවසර දී ඇති අතර සෑම දරුවෙකුම පාසලට එවීමට පෙර හා පාසල් කාලයේදි පැගිරි තෙල් හෝ වෙනත් සුදුසු ආලේපයන් ආලේප කර එවන මෙන්ද දෙමවුපියන්ගෙන් ඉල්ලා සිටියි.
එසේම සියලුම පංති කාමර වල දරුවන්ට හිතකර වූ මදුරු නාශක ද්‍රව්‍ය ඉසින මෙන්ද විදුහල්පතිවරුන්ට උපදෙස් ද දි ඇත. අධ්‍යාපන අධ්‍යක්ෂ රේණුකා පීරීස් මහත්මිය වැඩිදුරටත් සඳහන් කළේ මේ වන විට පාසල් සංවර්ධන සමිති බලතල අනුව ඩෙංගු මර්දනය සඳහා පාසල් වල භාවිතයට නොගන්නා වැසිකිලි ද ඉවත් කර ඇති බවයි.
