පගා බෙදා ගම අල්ලන මහින්දගේ ඡන්ද ක්‍රමය
2017-12-23 00:03:43
 පළාත් පාලන ඡන්දය ඉල්ලා මැරෙන්න හැදූ ඒකාබද්ධ විපක්‍ෂයේ ඉරණම දෙස රටම බලා සිටී. මේ සිද්ධ වන්නේ කුමක්ද? යහපාලන ආණ්ඩුව විනාශ කිරීමට බැසිල් රාජපක්‍ෂ මරාගෙන මැරෙන එවුන් එක-එකා මෛත්‍රී-රනිල් ආණ්ඩුවට ඇතුළු කරතැයි සමහරු කල්පනා කරති. තවත් සමහරු එජාපය පලවා හැර ශ්‍රීලංකා ආණ්ඩුවක් හැදීමට මෛත්‍රී උත්සාහ කරන බවට අනුමාන කරති. පාර්ලිමේන්තුවේ බල පෙරළියකට මුහුණ දීමට එජාපයට අවශ්‍ය මන්ත්‍රීන් 7 දෙනකු පමණකි. එහෙත් අලුත් ආණ්ඩුවක් නව අගමැති කෙනකු තෝරාගැනීමට 113ක්ම අවශ්‍ය වේ. මේ තත්ත්වය නොදන්නා ඒකාබද්ධ විපක්‍ෂයේ අය ආපසු පාසල් ගොස් අංක ගණිතය උගත යුතුව තිබේ. රුපියල් 2500කින් මාසයක් ජීවත් විය හැකි බව කී මන්ත්‍රීවරයා තවම ඒකාබද්ධයේ න්‍යායාචාර්යවරයෙකි! ඔහුද හෙට-අනිද්දා සම්මුති ආණ්ඩුව පැත්තේ වාඩි වුණොත් ඒ ගැන කිසිවකු පුදුම විය යුතු නැත.
2015 දී පරාද වූ දින පටන්, මහින්ද රාජපක්‍ෂ යහපාලන ආණ්ඩුව පෙරළා බලය අල්ලන බවට තර්ජනය කළේය. 2018 අය-වැය සම්මත වුණේ තුනෙන් දෙකක වැඩි ඡන්දයෙනි. ඒ ටික සිහි කළොත් මහින්දගේ ඒ තර්ජනය කයිවාරුවක් පමණක් බව තේරුම් ගත හැකිය. අය-වැය ඡන්ද විමසීමට පෙර ආණ්ඩුවෙන් 10ක් එළියට අදින බවට කැට තැබූ මහින්ද රාජපක්‍ෂට අද ඡන්දය අවසන් වන විට තමන් සමඟ කී දෙනකු ඉතිරි වේදැයි කල්පනා කිරීමට සිද්ධ වී ඇත. මහින්ද රාජපක්‍ෂට හෝ න්‍යායචාර්ය බැසිල් රාජපක්‍ෂට තවමත් තමන් සමඟ දිගු කාලයක් දේශපාලනය කළ මෛත්‍රීපාල සිරිසේනගේ ශක්තිය තේරුම් ගැනීමට අපොහොසත්ත්ව තිබේ.
මොන මොන අඩු-පාඩු තිබුණත් මහින්ද රාජපක්‍ෂ ලංකාවේ වර්තමාන ජන විඥානයට ඔබින, දේශපාලනඥයෙකි. ඒ ප්‍රකාශය සරල කර දක්වතොත් මිනිසුන් රැවටීමට, ඇන්දවීමට, අතුරුදන් කිරීමට මහින්ද උපන් හපනෙකි. රටේ මිනිසුන් ඔහුට වශී වී සිටින්නේ ඒ බව දැන-දැනමය. චන්ද්‍රිකා බණ්ඩාරනායක හෝ රනිල් වික්‍රමසිංහ හෝ මෛත්‍රීපාල සිරිසේන එකී කඩචෝරු ජන විඥානයට අනුගතව දේශපාලනය කළේ නැත. එකී තිදෙනාම යථාර්ථය විනිවිද දැකීමට සමත්ව සිටියහ. 2015 ජනවාරියේ වෙනසද ඒ යථාර්ථවාදි දැක්මේ ප්‍රතිඵලය වේ. ඊයේ පෙරේදා නීතිඥ මෛත්‍රී ගුණරත්න රනිල් වික්‍රමසිංහ නායකයෙක්දැයි විමසා තිබිණි. ඔහු හේතු වශයෙන් දක්වා තිබුණේ දෙවරක් රනිල් එජාපයට හිමි ජනාධිපති අපේක්‍ෂත්වය වෙනත් පක්‍ෂවලට පූජා කිරීමය. තවමත් රනිල් වික්‍රමසිංහ තේරුම් ගැනීමට නීතිඥ ගුණරත්න හෝ සජිත් පේ‍්‍රමදාස අපොහොසත්ත්ව සිටිති. මේ ලිපියේ මාතෘකාව මහින්ද රාජපක්‍ෂ මිස රනිල් හෝ සජිත් නොවේ.
රනිල් 2015 දී මහින්දට පැරදුණේ නැත. රනිල් අබිබවා මහින්ද ලැබූ වැඩි ඡන්ද සංඛ්‍යාව 180, 176කි. එදා 51%ක් ගැනිමට මහින්ද අසමත් විය. ඔහු ලැබූ ප්‍රතිශතය 50.29%ක් මිස 51%ක් නොවීය. දතින් හෝ පොතින් වැඩ කිරීම නම්බුකාර දේශපාලනඥයෙකුට තරම් නොවේ. මේ බව චන්ද්‍රිකා බණ්ඩාරනායකත්, රනිල් වික්‍රමසිංහත් මෛත්‍රීපාල සිරිසේනත් ආගම ධර්මය මෙන් විශ්වාස කරති. චන්ද්‍රිකා තම පාලන කාලයේ මහින්ද පැත්තකට කර තැබුවේ ඒ නිසාය. මහින්ද ඒ කාලය පුරා කැබිනට් රහස් පවා මාධ්‍යවලට සපයන තරමට, අශ්ලීල විය. කල් ඉකුත් වන තෙක්ම, මහින්දට දැලක් නැතිව දැල් පන්දු සෙල්ලම් කිරීමට රනිල් වික්‍රමසිංහ ඉඩ සැලසීය. ඒ හරහා රනිල්, මහින්ද ඔහුගේ ගුබ්බෑයම තුළ කොටු වෙන්ට ඉඩ හැරියේය. එහි ප්‍රතිඵලය ලෙස 2014 නොවැම්බර් 21 දින මෛත්‍රී ශ්‍රීලනිපයෙන් නික්ම ගියේය.
මහින්ද රාජපක්‍ෂගේ දේශපාලනය රිළා නැටුමක් තරම්වත් ප්‍රශස්ත හෝ පරමාදර්ශී නැත. එය පිරී ඇත්තේ උඩ පැනීම් සහ බඩ පිනුම් වලිනි. 2005 දී මහින්ද ජය ගත්තේ ප්‍රභාකරන් යොදා දෙමළ ජනතාවගේ නිදහස් ඡන්දය මංකොල්ල කෑමෙනි. එදා මහින්ද රාජපක්‍ෂ සිය ජයග්‍රහණය මිස, යුද විරෝධි දෙමළ ජනතාවගේ ගෞරවය අපේක්‍ෂා කළේ නැත. යුද්ධයෙන් පිඩා විඳි උතුරේ මිනිසුන් 1982 දී අපේක්‍ෂා කළේ කොබ්බෑකඩුව මිස ජේආර් ජයවර්ධන නොවේ. උතුරේ ජනතාව නිදහසේ ඡන්දය පාවිච්චි කළා නම් 2005 දී තමන්ට අත් වන ඉරණම ගැන මහින්ද මැනවින් දැන සිටියේය. ජනවාරි පරාජයෙන් පසුව ගෙවුණු වසර තුන පුරා මහින්ද රාජපක්‍ෂ හැසිරුණේ 2005 දී කල්පනා කළ ආකාරයටමය. අද ඔහු එහි විපාක විඳිමින් සිටියි.
ප්‍රාදේශීය දේශපාලනඥයකුට පවා දැක්මක් අවශ්‍ය වේ. එහෙත් මහින්ද රාජපක්‍ෂට පැවැති දැක්ම, ඔහු සමඟ සිටි දැරණියගල අතකොටා හා තංගල්ලේ සම්පත් පුෂ්පවිදානගේ වැනි ප්‍රාදේශීය සභා සභාපතිවරුන්ගේ ක්‍රියාකාරකම් මඟින් පැහැදිලි වේ. චන්ද්‍රිකාට, රනිල්ට, මෛත්‍රීට මෙන් නිරවුල් දැක්මක් මහින්ද රාජපක්‍ෂට තිබුණේ නැත. සත්‍ය ලෙසම මහින්ද සිය දෙමවුපියන්ට ආදරය කළා නම් කිසි විටෙක, රජයේ මුදල් වංචා කොට වීරකැටිය සොහොන ඉදි කිරීමට ගෝඨාභයට ඉඩ දෙන්නේ නැත; මැතිවරණ අතර, ජනාධිපති මන්දිරයේ ඡන්ද දන්සල් දැමීමට හා රජයේ මුදලින් සිල්රෙදි බෙදීමට ක්‍රියා කරන්නේ නැත;
ශිරන්ති රාජපක්‍ෂට ඍජුව සිරිලිය ගිණුම පරිහරණය කරන්නට දෙන්නේ නැත. මහින්ද රාජපක්‍ෂ පරමාදර්ශී නායකයකු නොවුණා පමණක් නොවේ; ඔහු යහපත් පියෙක් හෝ නොවීය. ඊට අකුරැස්සේ සාරුව සුනිල්ගේ උදාහරණය පමණක් සෑහේ. දැරියන් 200ක් කෙලෙසූ සාරුව සුනිල් පැවැත්වූ සාදයට වගකිව යුත්තා මහින්ද රාජපක්‍ෂය. යුද්ධය තිබුණේ උතුරේ මිස වීරකැටියේ හෝ අකුරැස්සේ නොවේ. යුද ජයග්‍රහණයෙන් පසු, අකුරැස්සේ දැරියන් කෙලෙසා සාද පැවැත්වීමට පැවැති නිදහස හරහා අප තේරුම් ගත යුත්තේ තිදරු පියකු වූ මහින්ද රාජපක්‍ෂගේ පැවත්මය; හෙවත් රාජපක්‍ෂ දරුවන්ට ඔහුගෙන් ලැබුණු වැඩිහිටි දැක්මක් නොතිබුණු බවය.
මහින්ද සිය දරුවන්ට හෝ ආදර්ශවත් පියකු නොවූ බව ඍජුව කියා-පාන ලිඛිත සාක්‍ෂිය වැලිඅමුණගේ එයාර් ලංකා විමර්ශන වාර්තාවය. ඒ වාර්තාවේ නාමල් රාජපක්‍ෂගේ පහසුව පිණිස ගුවන් සේවිකාවක අරලියගහ මන්දිරයට නිදහස් කළ බව දැක්වේ. ඒ කාර්යය ඉටු කළේ එයාර් ලංකා සභාපති විසිනි. ඔහු ශිරන්ති රාජපක්‍ෂගේ සොහොයුරාය. නාමල් රාජපක්‍ෂගේ ඇවැස්ස මාමාය. මේ හරහා මැදමුලන රාජපක්‍ෂලාගේ පමණක් නොව ශිරන්ති වික්‍රමසිංහ පවුලේද හැදිච්චකම තේරුම් ගත හැකිය.
මහින්දගේ පාලනය ඉවසූ, විශ්වාස කළ බොහෝ යුද සෙබළු මේ වන විට සිරබත් කති. ලලිත් වීරතුංග, අනුෂ පැල්පිට හිරබත් කන්නේද මහින්ද රාජපක්‍ෂ නිවැරදියයි විශ්වාස කළ නිසාය. විවිධ පරීක්‍ෂණ වාර්තා අනුව, මේ වන විට බොහෝ පරිපාලන නිලධාරීහු තමන්ට හිමිව පැවැති හොඳ නම කෙලෙසාගෙන සිටිත්.
මහින්ද රාජපක්‍ෂගෙන් දේශපාලනය උගත් ලක්‍ෂමන් වසන්ත පෙරේරා නියෝජ්‍ය ඇමැතිවරයා තවමත් කල්පනා කරන්නේ ඡන්ද දිනාගැනීමට පගා දිය යුතුය කියාය. ඔහු පුංචි ඡන්දය ඉලක්ක කොට මාතලේ දිස්ත්‍රික්කය පුරා විවිධ ත්‍යාග බෙදමින් සිටිති. එහෙත් ඔහුට එරෙහිව එකදු චෝදනාවක් හෝ පොලිස් පොතක ලියවී නැත. ඒ මහින්ද රාජපක්‍ෂගේ බලය නිසාය. අද රටේ තත්ත්වය වෙනස්ය. මේ වන විට ලක්‍ෂමන් වසන්ත පෙරේරාට එරෙහිව මැතිවරණ කොමසාරිස්වරයා පවා ක්‍රියා කරමින් සිටී. ලක්‍ෂමන් වසන්ත පෙරේරා පුවත්පත් නිවේදනයක් නිකුත් කරමින් වාර්ෂිකව මෙසේ පොත් බෙදා දෙන බව ප්‍රකාශ කළේය. එහෙත් නීතිඥයකුද වන පෙරේරා අනෙක් දේශපාලනඥයන්ට වඩා මෙවැනි අවස්ථාවල ප‍රිස්සම් විය යුතුව ඇත.
පෙබරවාරියට නියමිත ගමේ ඡන්දය තීරණාත්මකය. ඒ යහපාලන ආණ්ඩුව පෙරළිය හැකි නිසා නොවේ. මහින්ද රාජපක්‍ෂ නිර්මාණය කළ සාරුව සුනිල්ලා, නූරියේ අතකොටාලා පසුපස නොයන ජනතාවගේ තීන්දුව ප්‍රකාශයට පත් වීමට නියමිත නිසාය. මහින්දගේ කාලයේ පොදු ජන එක්සත් පෙරමුණේ එක්තරා අපේක්‍ෂකයකු ලග්ගල ජය ගත්තේ විදුලි බිල් ගෙවාගත නොහැකිව සිටි දුප්පත් මිනිසුන්ගේ හිඟ විදුලි බිල් ගෙවලාය. නැවත ඔහු වයෝවෘද්ධ ඡන්දදායකයන් කැලණි වන්දනාවේ පිටත් කර දෙවන ඡන්දය දිනාගත් බව කියති. ලක්‍ෂමන් වසන්ත පෙරේරා නියෝජ්‍ය ඇමැතිවරයා මේ උත්සාහ කරන්නේ එවැනි පින් අතේ ව්‍යාපෘති හරහා ගම ඇල්ලීමට විය හැකිය. එහෙත් මහින්ද රාජපක්‍ෂලාට ලක්‍ෂමන් වසන්ත පෙරේරාට ජනවාරි පෙරළිය නතර කළ නොහැකි විය. ජනවාරිය නිර්මාණය කළ මෛත්‍රීපාල සිරිසේන, ඡන්ද දූෂණවල යෙදීමට ලක්‍ෂමන් වසන්ත පෙරේරාලාට ඉඩ දෙතැයි ජනතාව අපේක්‍ෂා නොකරති.
ජනාධිපති මහින්දගේ නාමල්-යෝෂිත දරුවන් දෙදෙනාද, බැසිල්-ගෝඨාභය සොහොයුරන් දෙදෙනාද දූෂණ-වංචා චෝදනා වැලකට උත්තර බඳීමින් සිටිති. මහින්ද හොඳ තාත්තා කෙනකු හෝ අයියා කෙනකු වූවා නම් එහෙම වෙන්නේ නැත. තංගල්ලේ, නූරියේ, ගැහැනුන් දූෂණය කළේ, මිනිසුන් මැරුම් කෑවේ ඒ වැරදි නායකත්වය නිසාය. අද යහපාලන ආණ්ඩුවේ හවුල්කාරයකු වන ලක්‍ෂමන් වසන්ත පෙරේරා ඡන්දයක් අතර, තම බලප්‍රදේශයේ තෑගි බෙදන්නේ මහින්ද රාජපක්‍ෂ සිල්රෙදි බෙදූ පාරේ යමිනි. ජනාධිපති මෛත්‍රීපාල සිරිසේන යටතේ ශ්‍රීලනිප අපේක්‍ෂකයන් සිල්රෙදි, ඉස්කෝලෙ පොත්, අරක්කු, බත් පැකට් බෙදයි නම් ජනවාරි ජයෙන් පලක් නැත.
නැවත ලිපියේ මුලට යතොත් මහින්ද රාජපක්‍ෂ වැටුණ තැනට මෛත්‍රී තල්ලු කිරීමට ලක්‍ෂමන් වසන්ත පෙරේරාලාට ඉඩ දිය යුතු නැත. ලක්‍ෂමන් වසන්ත පෙරේරාලා මාතලේ ජනතාවට සිල් රෙදි බෙදුවාට මහින්ද දිනුවේ නැත. සිවිල් සමාජය මෛත්‍රී ජනාධිපති කළේ අරක්කු, සිල්රෙදි, බත්පැකට් බෙදලා නොවේ. යහපාලනය යනු ජනතාවගේ ඡන්දය අල්ලස් දී කොල්ල කෑම නොවේ.
නීතිඥ චන්ද්‍රසිරි සෙනෙවිරත්න 
