වාද කරලා විතරක් වැඩක් නැහැ 
2017-03-10 21:17:40
නව ව්‍යවස්ථාවක් සම්පාදනය කිරීමට හදිසියේම තීරණය කළේ ඇයි? 
හදිසියක් නැහැ. අපේ රජය බලයට පත් වූ දින සිටම නව ව්‍යවස්ථාවක් පිළිබඳ සාකච්ඡා කළා. ඒ සඳහා අපි නොයෙක් ක්‍රියාමාර්ග රැසක් ගෙන තිබෙනවා: නව ආණ්ඩුක්‍රම ව්‍යවස්ථා සභාවක් පත් කළා; ආණ්ඩුක්‍රම ව්‍යවස්ථා සංශෝධන ක්‍රියාවලියකට යොමු වුණා; උපකමිටු හයක් හරහා එක් එක් විෂයයෙහි ඇති කරුණු පිළිබඳ සාකච්ඡා කළා; ඒ අනුව පාර්ලිමේන්තුවම ආණ්ඩුක්‍රම ව්‍යවස්ථා සංශෝධනය ක්‍රියාදාමයට යොමු වුණා; මහජන අදහස් විමසීමක් කළා; ඒ වගේම මෙහෙයුම් කමිටු මඟින් ආණ්ඩුක්‍රම ව්‍යවස්ථා සම්පාදන කටයුතු පිළිබඳව වඩාත් බරපතළ සහ තීරණාත්මක සාකච්ඡා පැවැත්වුවා. ඒ නිසා මෙය හදිසියේ සිදු වූ ක්‍රියාදාමයක් නොවෙයි; ඒ වගේම අලුත් දේකුත් නොවෙයි. 19 වතාවක් සංශෝධනය වෙච්ච ආණ්ඩු දාපු මේ ව්‍යවස්ථාවත් සමඟ තවදුරටත් ඉදිරියට යන්න බැහැ.
මේ ව්‍යවස්ථාව 19 වතාවක් සංශෝධනය වී ඇති නිසා තවදුරටත් ඉදිරියට යන්න බැහැ කියා ඔබ සඳහන් කළත් ආණ්ඩුවේ ඉන්න නිදහස් පක්ෂයේ ඇතැම් ඇමැතිවරුන් සඳහන් කරනවා, තවදුරටත් ව්‍යවස්ථා සංශෝධනයන් සිදු කළත් නව ව්‍යවස්ථාවක අවශ්‍යතාව සම්බන්ධයෙන් නිදහස් පක්ෂය තීරණයක් ගෙන නැති බව... 
එහෙම කියන කිහිප දෙනෙක් ඉන්නවා. ඒත් නිදහස් පක්ෂය නිල වශයෙන් එවැනි තීරණයක් ගෙන නැහැ. ඒ වගේම ජනාධිපතිවරයාත් ඒ පිළිබඳ තීරණයක් ගෙන නැහැ. එජාප දේශපාලන ප්‍රතිපත්ති ප්‍රකාශය තුළ නව ව්‍යවස්ථාවක් පිළිබඳව කතා කළා. අපි අපේ ප්‍රතිපත්ති ප්‍රකාශනයට එය ඇතුළත් කළා. ඒ සඳහා අපට පැහැදිලි ජනවරමක් ලැබුණා. ඒ නිසා එක්සත් ජාතික පක්ෂය හැටියට අපි විශ්වාස කරනවා මේ රටට අලුත්ම ව්‍යවස්ථාවක අවශ්‍යතාවක් දැඩිව පැනනැඟී ඇති බව.
ඒ වගේ ම විධායක බලතල තවදුරටත් ඉවත් විය යුතු නැති බවත් නිදහස් පක්ෂ ඇමැතිවරුන් ප්‍රකාශ කරනවා නේද? 
අද සිරිමාවෝ බණ්ඩාරනායක මැතිනිය ජීවතුන් අතර සිටියා නම්, අද එතුමිය හඬා වැළපෙනවා ශ්‍රී ලංකා නිදහස් පක්ෂයේ වත්මන් ඇමැතිවරුන්ගේ ක්‍රියාකලාපය පිළිබඳ ශ්‍රී ලංකා නිදහස් පක්ෂය වසර හතළිහක් තිස්සේ පවත්වා ගෙන ආ එම ස්ථාවරයට පටහැනිව අවස්ථාදීව සහ ආත්මාර්ථකාමීව කටයුතු කරන ආකාරය එතුමියවත් අනුමත කරන්නේ නැහැ. සිරිමාවෝ මැතිනිය එදා අඛණ්ඩව රැකගෙන පැමිණි ශ්‍රීලනිප දේශපාලන දර්ශනය පිළිගන්නා කිසිම කෙනකුට මේ විධායක ක්‍රමය අනුමත කරන්න බැහැ. විධායක ජනාධිපතික්‍රමය හඳුන්වාදුන් එක්සත් ජාතික පක්ෂයත් අද තීරණය කර තිබෙනවා, පාර්ලිමේන්තු ප්‍රජාතන්ත්‍රවාදය ශක්තිමත් කර විධායක ක්‍රමය ශක්තිමත් කරන්න. මේ ක්‍රමය වෙනස් කරනවා කියලා බලයට පැමිණි අපට බැහැ එක්කෙනකු දෙදෙනකුගේ වුවමනාවට ප්‍රතිපත්ති වෙනස් කරන්න. විධායක ක්‍රමය හොඳයි කියන ශ්‍රීලනිප ඇමැතිවරු ඒ අයගේ පක්ෂයේ ප්‍රතිපත්තිවලට පටහැනිවයි ක්‍රියා කරන්නේ.
කෙසේ‍ වෙතත් මේ කරුණ සම්බන්ධයෙන් ආණ්ඩුව ඇතුළේම ප්‍රධාන පක්ෂ‍ දෙකේ මතවාදි ගැටුමක් පවතිනවා නේද? මේ නව ව්‍යවස්ථා සංශෝධනයේදී ජනමත විමසුමකට යන්න සිදු වේවිද? 
පාර්ලිමේන්තුවේ තුනෙන් දෙකක ඡන්දයෙන් ව්‍යවස්ථාවක් සම්මත විය යුතුයි. පාර්ලිමේන්තුවේ සම්මත වු‍ණාට පසු ජනමත විමසුමක් පවත්වා ජනතාවගේ මතය විමසීම ඉතා හොඳ ප්‍රජාතන්ත්‍රවාදී ලක්ෂණයක්. ජනතාවගේ මතය කුමක් වුවත් අප ජනතාවගේ මතයට ගරු කරනවා. ප්‍රශ්නය විසඳන්න හොඳම මඟ එයයි. අවසාන කෙටුම්පත් පාර්ලිමේන්තුවට ඉදිරිපත් නොකර, ජනමත විචාරණ‍යකින් තොරව වාදවිවාද කරමින් සිටියොත් මේ ර‍ට දේශපාලනික වශයෙන් අස්ථාවර වෙනවා.
නව ව්‍යවස්ථාව පාර්ලිමේන්තුවේ තුනෙන් දෙකේ ඡන්දයෙන් සම්මත කරගත හැකි වෙතැයි ඔබ සිතනවාද? 
ඔව්. මා සිතනවා මේ ව්‍යවස්ථාව පාර්ලිමේන්තුවේ තුනෙන් දෙකක ඡන්දයෙන් සම්මත කරගැනීමට හැකි වෙයි කියා. අපි ප්‍රතිපත්තිමය එකඟතාවන්ට ඇවිත් ඉන්නේ. ඒ ප්‍රතිපත්ති ආරක්ෂා කරන තෙක් අපිට ඉදිරියට යන්න පුළුවන් වෙයි. අපි පැහැදිලිවම තීරණයක ඉන්නවා අලුත් ව්‍යවස්ථාවකට යන්න ඒ ව්‍යවස්ථා කෙටුම්පත ඉදිරිපත් කළාම තීරණය කරන්න පුළුවන් ඒ ව්‍යවස්ථාවට එකඟද නැද්ද කියලා. අපේ උපායමාර්ගය විය යුත්තේ හැමෝටම පිළිගත හැකි ව්‍යවස්ථා ඉදිරිපත් කිරීමයි. අවසාන කෙටුම්පත නොදැක්ක නිසයි මේ සම්බන්ධයෙන් මතවාද පවතින්නේ. අවසාන කෙටුම්පත ඉදිරිපත් වුණාම මේ රටේ සියලු දෙනාටම මේ සම්බන්ධයෙන් එකඟතාවකට එන්න පුළුවන් වෙයි.
පළාත් සභාවල බලතල විමධ්‍යගත කිරීම සිදු කර ඇත්තේ ඒකීය රාජ්‍ය ව්‍යූහයට පටහැණිව බව ඇතැමුන් ප්‍රකාශ කරනවා... 
මේ නව ආණ්ඩුක්‍රම ව්‍යවස්ථා සංශෝධනය සම්බන්ධයෙන් තවමත් අවසන් කෙටුම්පත් සකස් කර නැහැ. දැනට තියෙන පළාත් සභාවලට ඇත්ත වශයෙන්ම බලයක් නැහැ. පළාත් සභාව වැඩ නොකරන සුදු අලියෙක් බවට පත් වෙලා තියෙනවා. පළාත් සභා අවශ්‍යයි කියා අපි විශ්වාස කරනවා. පළාත් සභාවලට නිසි බලය අපි ලබාදෙන්න ඕන. ඒ සඳහා අවශ්‍ය අවකාශය සලසා දිය යුතුයි. ඒ නිසා බලය විමධ්‍යගත කිරීම තුළ සිදු වී ඇති අඩුපාඩුකම් නැවත සකස් කර, බලය විමධ්‍යගත කළ යුතුයි කියා අපි විශ්වාස කරනවා. ‍ඒ වගේම එක්සත් ජාතික පක්ෂයේ ස්ථාවරය වන්නේ පළාත් සභාවලට ප්‍රායෝගිකව ක්‍රියාත්මක කළ හැකි බලතල පවරා දිය යුතු බවයි. අපේ ප්‍රතිපත්ති ප්‍රකාශනයේ ඉතා පැහැදිලිව සඳහන් වෙනවා, මේ බලතල විමධ්‍යගත කිරීම ඒකීය රාජ්‍ය ව්‍යූහය මත පමණක් සිදු කළ යුතු බව. ඒකීය රාජ්‍ය ව්‍යූහය මත පමණයි බලතල බෙදාහැරීම සිදු වන්නේ. අවසන් කෙටුම්පතින් පසුව මේ පිළිබඳ පැහැදිලි කළ හැකියි. එ්ත් මෙහි මූලධර්මය පැහැදිලියි. එක්සත් ජාතික පක්ෂය ඒකීය රාජ්‍ය ව්‍යූහයක් වෙනුවෙන් පෙනී සිටිනවා. අවසාන කෙටුම්පත එම රාමුව තුළයි ක්‍රියාත්මක වන්නේ.
මේ රජය බලයට පත් වීමට පෙර නව ව්‍යවස්ථාවක් පිළිබඳව සදහන් කළේ නැහැ. බලයට පත් වීමෙන් පසු මේ නව ව්‍යවස්ථාව සම්මත කිරීමට උත්සාහ කරන්නේ අගමැතිවරයාට සියලු බලතල කේන්ද්‍රගත කිරීමට බව ඇතැමුන් සඳහන් කරනවා... 
එක්සත් ජාතික පක්ෂයේ ප්‍රතිපත්ති ප්‍රකාශය කියවපු නැති අයයි මේ වගේ කතා කියන්නේ. අපේ ප්‍රතිපත්ති ප්‍රකාශනයේ තියෙනවා 'මාස හැටකින් අලුත් රටක්' යනුවෙන්. එහි අලුත් ව්‍යවස්ථාවක් ගෙනෙන බව පැහැදිලිවම තිබෙනවා.
අගමැතිවරයා ශක්තිමත් කිරීම නොවෙයි; පාර්ලිමේන්තුව සහ ජනතාවයි මෙයින් ශක්තිමත් වන්නේ. මෙය මෛත්‍රීපාල සිරිසේන ගැන වත්, මහින්ද රාජපක්ෂ ගැන වත්, රනිල් වික්‍රමසිංහ ගැන වත්, අනුර කුමාර දිසානායක ගැන වත් හිතලා හදපු ව්‍යවස්ථාවක් නොවෙයි. මෙය ජනතාව ගැන සිතා, ජනතාවගේ යහපත වෙනුවෙන් සම්පාදනය වූ ව්‍යවස්ථාවක්. මේ රටේ අනාගතය වෙනුවෙන් පුරවැසි අයිතිය රැකෙන ව්‍යවස්ථාවකුයි මේ රටට අවශ්‍ය වෙන්නේ.
පුරවැසියාගේ අයිතීන් රැකෙන්නේ පාර්ලිමේන්තු ප්‍රජාතන්ත්‍රවාදය තුළ බව ඉතා පැහැදිලියි. පාර්ලිමේන්තු ප්‍රජාතන්ත්‍රවාදය ශක්තිමත් කිරීම සඳහා අපි දැනටමත් පියවර රැසක් ගෙන තිබෙනවා. තවදුරටත් ශක්තිමත් වීම මේ නව ආණ්ඩු ක්‍රම ව්‍යවස්ථාවෙන් සිදු වෙයි.
නව ව්‍යවස්ථාවේ බුද්ධාගමට ප්‍රමුඛත්වය දී නැති බව ඇතැමුන් සඳහන් කරනවා...? 
බුද්ධාගමට 19 වැනි ව්‍යවස්ථාවේ ඇති ඒ තත්ත්වය ඒ ආකාරයෙන්ම පවත්වාගෙන යන බවට අපි සියයට සියයක්ම වග කියනවා. බුද්ධාගමට ප්‍රමුඛත්වය නැති ආණ්ඩු ක්‍රම ව්‍යවස්ථාවකට මගේ ඡන්දයවත් ලැබෙන්නේ නැහැ.
මේ වන විට බලාපොරොත්තු රහිත ආකාරයට රුපියල අවප්‍රමාණ වී තිබෙනවා නේද? 
රුපියල අවප්‍රමාණ වීමට හේතු ගණනාවක් තිබෙනවා. විශේෂයෙන් ශ්‍රී ලංකාවේ ආයෝජකයන් බොහෝ පිරිසක් ව්‍යාපාරික හේතු මත තැන්පතු ඉවත් කරගෙන තිබෙනවා. මෙය අප බලාපොරොත්තු නොවූ දෙයක් නොවෙයි; එකවර සිදු වූ දේකුත් නොවෙයි; ක්‍රමානුකූලව සිදු වු දෙයක්. අප මෙයට සූදානම් වෙලයි හිටියේ. කෙසේ වුවත් රුපියල අවප්‍රමාණ වීම එනයින්ම විශාල ගැටලුවක් නොවෙයි. අපේ රටේ නිෂ්පාදන සිදු කර, ඒ නිෂ්පාදන පිටරට යවන අපනයනකරුවන්ට ඉතා මෙය විශාල ගැටලුවක් නොවෙයි. අපට මේ තත්ත්වයට සාර්ථකව මුහුණ දිය හැකියි කියා අප විශ්වාස කරනවා.
මේ තත්ත්වය වෙනස් කරගැනීමට රජයක් හැටියට ගෙන ඇති පියවර සඳහන් කළොත්... 
අන්තර්ජාතික වශයෙන් අලුත් අරමුදල් ඉදිරියේදී අපට ලැබෙනවා. ඒ වගේම චීන ආයෝජකයන් මෙරට තුළ කරන ආයෝජනවලින් ඉදිරියේදී රුපියල අවප්‍රමාණ වීමේ ගැටලුව මඟහැරී යා හැකියි. ඉදිරියේදී ක්‍රියාත්මක කිරීමට අප ආයෝජන වැඩපිළිවෙළක් සකස් කර තිබෙනවා.
ජීඑස්පී+ සහනය අපේ රටට ලැබෙන්න ප්‍රමාද වන්නේ ඇයි? 
අනිවාර්යයෙන්ම ලබන මාස දෙක-තුන ඇතුළත අපේ රටට ජිඑස්පී+ සහනය ලැබෙයි. ඉදිරි මාසය වන විට යුරෝපා පාර්ලිමේන්තුව මේ යෝජනාව සම්මත කරන බව විශ්වාසයි.
සංවාදයසුභද්‍රා දේශප්‍රිය
