ජංගම දුරකථනයටත් රැන්සම්වෙයාර් තර්ජන 
2017-10-20 21:05:32
 රැන්සම්වෙයාර් යනුවෙන් හඳුන්වනු ලැබූ පරිගනක වෛරසයක් පසුගියදා ලෝකයේ විවිධ රටවල පරිගණක පද්ධතීන් රැසකට පහර දී අඩපන කර දමනු ලැබුවා ඔබට මතක ඇති. ඒ තර්ජනය එ් සමගම පාලනය කිරීමට විවිධ ආයතන ප්‍රතිවෛරස නිපදවූ අතර වෛරසය පාලනය කළ බවක්ද ප්‍රකාශ වූවා. එහෙත් පසුගියදා ප්‍රකාශ වූ අලුත්ම තොරතුරකට අනුව මේ වෛරසය තවමත් ක්‍රියාත්මකව පවතින අතර එය වඩාත් භයානක ලෙස ස්මාර්ට් ජංගම දුරකථනවලටද පැතිරීමට ඉඩක් මතු වී තිබේ.
රැන්සම්වෙයාර් පරිගණක වෛරසය පරිගණක ත්‍රස්ත කණ්ඩායමක් විසින් නිපදවනු ලැබුවේ මුදල් ලබා ගැනීමේ අරමුණින් යුක්තවය. මේ වෛරසය පතුරුවා හරිනු ලැබුවේ ඊ මේල් මාර්ගයෙනි. වෛරසය අඩංගු ඊ මේල් පණිවිඩයේ වේබ් අඩවියක ලින්ක්එකද අඩංගු වන අතර ඊ මේල් පණිවිඩය විවෘත කිරීමත් සමග වෙබ් අඩවියද විවෘත වී වෛරසය ක්‍රියාත්මක වීම ආරම්භ වේ. එහිදී වෛරසය අක්‍රිය කර දැමීමට උත්සාහ කිරීම පලක් නොවන අතර වෛරසය විසින් තමාම ගොනු නිපදවා ගනිමින් පරිගණක අක්‍රිය කර දැමීම අරඹයි. මේ අන්දමින් රැන්සම්වෙයාර් ලොව පුරා රටවල් රැසක පරිගණක පද්ධතීන් රාශියක් බිඳ දැමූ අතර ඔවුන් කියා සිටියේ එම පද්ධතීන් යළි යථා තත්ත්වයට ගෙන ඒමට නම් තමන් ලබා දෙන අංකයකට මුදල් බැර කරන ලෙසයි. එලෙස මුදල් ලබා දුන් පසු ඔවුන් වෛරසය අක්‍රිය කිරීමට කටයුතු කර තිබේ. එහෙත් මෑතකදී යළි ක්‍රියාත්මක වූ රැන්සම්වෙයාර් වෛරසය ස්මාර්ට් ජංගම දුරකථනවලටද පහර දිය හැකි බව හෙලිවී තිබේ. මෙහිදී සිදු වන්නේ ආයතනවල වයි-ෆයි කලාපවලට ඇතුළු වී අන්තර්ජාලය සමග සම්බන්ධ වන ස්මාර්ට් ජංගම දුරකථන වෙතද වෛරසය ඇතුලු වීමේ හැකියාවක් පෙන්නුම් කිරීමය. මෙහිදී සයිබර් ත්‍රස්තයන් අපේක්ෂා කර ඇත්තේ ජංගම දුරකථනවලට ප්‍රවිශ්ට වී පුද්ගලයන් බිලියන ගණනකගේ පෞද්ගලික මූල්‍ය තොරතුරු, විශේෂයෙන්ම ක්‍රෙඩිට් කාඩ් තොරතුරු ලබා ගැනීමය. එමගින් ඔවුන්ට අවශ්‍ය මුදල් ලබා ගැනීමේ හැකියාවද හිමිවේ.
රැන්සම්වෙයාර් වෛරසයෙන් බේරීමට මේ වන විටත් මයික්‍රොසොෆ්ට් ඇතුළු විවිධ ආයතන ප්‍රතිවෛරස නිපදවමින් සිටින අතර එතෙක් අනුගමනය කළ යුතු ක්‍රියා පටිපාටියක් මගින් රැන්සම්වෙයාර් වෛරසයේ ප්‍රහාරයට ලක් වීමෙන් වැළකී සිටිමේ හැකියාව පවතී.
එහිදී මුලිකවම කළ යුත්තේ හොඳ, ක්‍රියාත්මක තත්ත්වයේ පවතින, යාවත්කාලීන වූ පරිගණක ප්‍රතිවෛරසයක් හෙවත් වෛරස් ගාඩ්එකක් භාවිත කිරීමය. ඔබේ ජංගම දුරකථනයෙන් නිතර අන්තර්ජාලය හා සම්බන්ධ වන්නේ නම් ජංගම දුරකථනයටද වෛරස් ගාඩ්එකක් යොදා ගැනීම නුවනට හුරුය. පොප්- අප් බ්ලොකර්ස් භාවිතයද පරිගණක විශේෂඥයන් අනුමත කර ඇති තවත් ආරක්ෂණ ක්‍රමවේදයකි. ෆයර්වෝල් මෘදුකාංග භාවිතයද තවත් ආරක්ෂණ ක්‍රමවේදයක් වේ. මීට අමතරව ඔබ වෙත ලැබී ඇති ඊ මේල් පණිවිඩ අතර නොහඳුනන ඊ මේල් පණිවිඩයක් විශේෂයෙන්ම වෙබ් අඩවියක ලින්ක්එකද සමග ලැබී ඇත්නම් එය විවෘත කිරීමෙන් වැළකීමෙන් ඔබේ පරිගණක පද්ධතියට මෙන්ම ජංගම දුරකථනයටද ආරක්ෂාව සපයා ගත හැකිය.
ටිරෝනි වෑවලගේ 
