වෙළෙඳුන්ට ගසා කන්න අමාත්‍යාංශය ඉඩ දීලා
2017-02-03 22:04:02
 රජය මඟින් පසුගිය මස සිට සහල් මෙට්‍රික් ටොන් 23800ක් ආනයනය කර ජනතාවට සහන ලබා දීමට කටයුතු කළත් කර්මාන්ත හා වාණිජ කටයුතු අමාත්‍යාංශයේ අක්‍රමවත් වැඩපිළිවෙළ සහ පාරිභෝගික කටයුතු පිළිබඳ අධිකාරියේ නිලධාරීන්ගේ නොසැලකිල්ල නිසා එම සහනය ජනතාවට ලබා දීමට නොහැකි වී තිබෙන බව අමාත්‍යාංශයේ අභ්‍යන්තර ආරංචි මාර්ගවලින් දැන ගන්නට ඇත.
ජනතාවට සහන ලබාදීම පිණිස හාල් කිලෝවකින් අය කරනු ලබන ආනයනික බද්ද රුපියල් 10කින් අඩු කළද එම සහනය ජනතාවට ලබා දී නැති බවත් ඒ සඳහා ස්ථිර පාලන මිලක් ලබා නොදී කූට වෙළෙඳුන්ට අවස්ථාව ලබා දී ඇති බවද වාර්තා වේ.
මේ සහනය නාඩු, රතු කැකුළු සහ සුදු කැකුළු සහල් සඳහා ලබා දී ඇති අතර මීට පෙර රුපියල් 5ක බදු සහනයක් ලබා දුන් විට කිලෝවක මිල රුපියල් 76ක් දක්වා අඩු වුවත් මෙවර තවත් රුපියල් 10ක සහනයක් ලබා දුන් විට එහි වාසිය පාරිභෝගිකයාට නොගොස් වෙළෙන්දාගේ සාක්කුවට යෑමට ඉඩ සලස්වා ඇතැයි වාර්තා වේ.
වෙළෙඳුන්ට මිල පාලනයට ඉඩ ලබා දීම නිසා පාරිභෝගිකයාට මේ සහනය ලැබී නොමැති අතර මේ කාර්යයට ඍජුව වගකිය යුතු අමාත්‍යාංශයේ බලධාරීන් සහ පාරිභෝගික අධිකාරියේ බලධාරීන් නිහඬව සිටීම බලවත් ගැටලුවක්ව තිබේ.
මේ සම්බන්ධව අදහස් විමසූ විට මුදල් අමාත්‍ය රවී කරුණානායක මහතා පැවසුවේද ජනාධිපතිතුමා සහ අග්‍රාමාත්‍යවරයා ජනතාවට සහන ලබා දීම පිණිස හාල් කිලෝවකට රුපියල් 10ක සහනයක් ලබා දුන්නද ඒ වාසිය ජනතාවට ගොස් නැති බවත් රුපියල් 10ක ආනයනික බද්ද අඩු කිරීම මත රජයට කිලෝවකින් රුපියල් 10ක් අඩුවන නමුත් ඒ මුදල පාරිභෝගිකයාට නොයන බචද ඇමැතිවරයා පැවසීය. මේ වන විට වෙළෙඳ පොළේ ඇති රුපියල් 76ක් හෝ ඊට වැඩි මිලකට අලෙවි වන නාඩු රතු කැකුළු සහ සුදු කැකුළු හාල් මිල රුපියල් 10කින් අඩු වී රුපියල් 66.00ක් දක්වා අඩු විය යුතුය‍. 
 
