ඌව වෙල්ලස්සේ කොටබෝව ඇසළ මංගල්‍යය
2017-08-18 22:47:33
 මොනරාගල දිස්ත්‍රික්කයේ ප්‍රධාන දේවාල පරිශ්‍රයන් දෙකකි. ඉන් එකක් කතරගම නගරයේ රුහුණු මහා කතරගම දේවාලය යි. අනික බිබිල මැතිවරණ කොට්ඨාසයේ, මැදගම ප්‍රාදේශීය මහලේකම් බල ප්‍රදේශයේ පිහිටියාවූ කොටබෝව කුඩා කතරගම දේවාලයයි. මේ සඳහා ගමන් කළ හැකි මාර්ග 3ක් වෙයි. මොනරාගල සිට බිබිල මාර්ගයේ සැතැපුම් 16ක් පමණ ඉදිරියට යෑමේදී හමුවන මැදගම නගරයෙන් දකුණු අතට හැරී කොටබෝව ග්‍රාමයට පිවිසිය හැකිය. එසේ ම බිබිල මාර්ගයේ තවත් සැතපුම් 5ක් බිබිල දෙසට ගමන් කිරීමන් පසුව හමුවන දහම්ගම ගම්මානය හරහා කිලෝ මීටර් 6ක් පමණ ඉදිරියට ගමන් කිරීමෙන් ද කොටබෝව ගම හමුවෙයි. තවදුරටත් මොනරාගල බිබිල මාර්ගයේ ම ඉදිරියට යෑ‍ෙම් දී හමුවන අයිංවල මංසන්ධියෙන් දකුණු පසට හැරී ගොඩිගමුව ගම්මාන ඔ‍ස්සේ ඉදිරියට පැමිණීෆමන් කොටබෝව කුඩා කතරගම දේවාලයට සම්ප්‍රාප්ත විය හැකිය.
ශ්‍රි වික්‍රම රාජසිංහ යුගය දක්වා විහි‍දෙන කොටබෝව දේවාලයේ පුරාවෘත්තය සිත් ගන්නා අපූර්ව සිද්ධියක් වශයෙන් බොහෝ දෙනාගේ පිළිගැනීමට ලක්වී තිබේ. මෙම දේවාලයේ ආරම්භය ඔත්තඹදෙන නමින් යුත් උඩරට වලව්වක් වටා රැ‍ඳේ. මෙම ඔත්තඹදෙන වලව්වට අක්කර 423 රූඩි 2ක දැවැන්ත ඉඩම් ප්‍රමාණයක් නිමවී පැවැති අතර පසුකාලයක කොටබෝව දේවාලයට ඒ සියල්ලම අයත් විය. මෙම වලව්වේ සිටි ලොකු බණ්ඩාර රන්බණ්ඩා සහ කිරිබණ්ඩා යන තුන් සොහොයුරන්ගේ රූමත් නැ‍ඟෙණිය, වෙළෙඳාමේ පැමිණි හෙට්ටි වෙ‍ෙළඳුන් දෙදෙනෙකු මාර්ගයෙන් ශ්‍රී වික්‍රම රාජසිංහ රජතුමාගේ ග්‍රහණයට ගැනීමට යෙදූ උපායශීලී ක්‍රියාන්විතය ව්‍යාර්ථවී අවසානයේ වැඩිමහල් සහෝදරයා වූ ලොකු බණ්ඩාර දේවත්වයට පත්වූ මෙම කථා ප්‍රවෘත්තිය අතිශයින් ම චමත්කාරජනක අසිරිමත් සිදුවීම් ගණනාවකින් සමන්විතය. මෙලෙස කොටබෝවේ අලුත් බණ්ඩාර දෙවියන් ආදාහනය කළ ස්ථානය කොටබෝවේ කුඩා කතරගම දේවාලය යන නමින් ක්‍රමානුකූලව හැඩගැසුණි. මේ අන්දමට 19 වන ශත වර්ෂයේ මුල් භාගයේ සිට ම බැතිමතුන් පුද පූජා දක්වමින් මෙම දේවාලයේ ආශිර්වාදයත් අපේක්ෂිතව වන්දනාමාන කළ බැව් කියති.
සතියේ බදාදා හා සෙනසුරාදා දිනයන් කෙම්මුර දින ලෙස බැතිමතුන් මහත් භක්තියෙන් යුතුව හඳුන්වන, නියත වශයෙන් ම දේව පූජාවන් පවත්වනු ලබන දෙවියන්ගේ සුවිශේෂ දිනයන් ලෙස සලකනු ලබයි.
කොටබෝව කතරගම දේවාලයේ දෛනික කෙම්මුර පූජා විධි ආරම්භ කරනු ලබන්නේ අලුයම් භාගයේදීය. සක් පිඹ - ඝණ්ඨා නාද කොට - පැන් තබා - මුරුතැන් පූජා කොට - අරඹන දේව පූජාව පෞරාණික චාරිත්‍රානුකූලව නිවැරැදි ආකාරයෙන් මහත් ගෞරවයෙන් සිදු කෙරේ.
මල්වරවීම - මාස් ශුද්ධිය - දරුවන් බිහි කිරීම සහ අවමංගල කටයුතු කිලි වශයෙන් සැලකේ. දේවාලයේ පරිශුද්ධත්වය සුරැකීම උදෙසා කිලිවලට හසුවූ ස්ත්‍රීන්ට මෙන් ම එබඳු නිවෙස්වල සෙසු අයට ද දේවාලයට පිවිසිය නොහැක.
කොටබෝව කතරගම දේවාලයේ පූජා පවත්වන්නේ දීප - ධූප - ගන්ධ - බුලත් හා භෝජන යන ද්‍රව්‍යයන්ගේ සංකලනයෙනි. ප්‍රජාවට පාන වර්ග එක් කිරීම අනිවාර්යයෙන් ම කළ යුතුය. දෙවියන්ට පූජාව තබා අනතුරුව අපේක්ෂිත ඉල්ලීමක් දෙවියන් වෙත ඉදිරිපත් කිරීමට බැතිමතුන්ට උදව් වන්නේ කපු මහතාය.
දෙවියන් සඳහා වන ආහාර සැපයීම හඳුන්වන්නේ මුරුතැන් බෑම යනුවෙනි. දෛනිකව, කෙම්මුර දිනවල පෙරවරු 11 වන විට කොටබෝව දේවාලයේ මුරුතැන් පූජාව පැවැත්වෙයි. දේවාල භූමියෙහි පෙනෙන දුරින් පිහිටි විහාර ගේ වෙත පළමුව බුද්ධ පූජාව රැගෙන යන කපුරාල ඉන් ඉක්බිතිව දේවාලය කරා දේව පූජාව රැගෙන යයි. එයින් පසුව - දේව පූජාව අවසන් වූ පසුව ඒ ආහාර පැමිණ සිටින බැතිමතුන්ට බෙදා දීම සිරිතකි.
කතරගම දේවාලයේ සුවිශේෂ වූ ස්ථානයක පොල් ගැසීම බැතිමතුන් විසින් සිදු කරනු ලබන කාර්යයකි. යම් යම් පෞද්ගලික අපේක්ෂාවන් ඉෂ්ට කර ගැනීම උදෙසා මෙලෙස පොල් ගසනු ලබන අතර එහිදී පොල් ගෙඩිය මනා ලෙස කහ දියරයෙන් සෝදා පවිත්‍ර කර ඒ මත කපුරු පෙති කිහිපයක් දල්වා නියමිත ස්ථානයේදී පොල් ගෙඩිය උඩ සිට මුදාහැරීම සිදු කෙරේ.
කතරගම දෙවියන් උදෙසා කරනු ලබන ජනප්‍රියත ම අංගයක් වන්නේ කාවාඩි පූජාවයි. කාවාඩි පූජාව වර්ග 5ක් යටතේ මෙලෙස හඳුන්වා දිය හැකිය.
1. පරෙවි කාවාඩි
2. භක්ති කාවාඩි
3. ගිනි කාවාඩි
4. කිරි කාවාඩි
5. මත්ස්‍ය කාවාඩි
කාවාඩි නැටීමේදී කර තබා ගන්නා මෙවලම හඳුන්වන්නේ කාවාඩි කූඩුව යන නමින්ය. සමහර බැතිමතුන් තමන් දෙවියන් වෙත වඩාත් ආකර්ෂණයවීමේ ආකල්පය මත තමන්ගේ ම ශරීරයට විවිධ වධහිංසා දක්වමින් කාවාඩි කූඩුව ද කර තබාගෙන සංගීතය අනුව ම නටමින් පූජාවට එක්වන අන්දම කොටබෝව ඇසළ උත්සව සමයේදී දැක ගත හැකිය.
එසේ නමුත් කතරගම දේවාලය ආශ්‍රිතව සෙත් ශාන්ති ගායනා, සෙත් කවි ගායනා ශ්‍රවණය කළ හැක්කේය. ඒවාගේ ම දේවාල පරිශ්‍රය තුළ යාතිකා කිරීම, සෙත් ශාන්ති කිරීම, අබල දුබල අයට රෝගීන්ට සුවය පතා දේව කන්නලව් කිරීම ආදී සෙත් ශාන්ති කර්මයන් ඕනෑතරමක් කොටබෝව කුඩා කතරගම දේවාලයේදී දැකගත හැකිය.
කොටබෝව දේවාලයේ මෙවර ඇසළ උත්සවය මෙම අගෝස්තු මස 21 වන දින සුබ මොහොතින් කප් සිටුවීමෙන් ආරම්භ කොට සැප්තැම්බර් මස 6 වන දින දහමල් ඔයේ සිංහාසන තොටුපළේ දිය කැපීමෙන් අවසන් වෙයි.
මෙම දෙසති කාලයක් තුළ පෙරහැර නැරඹීමට මෙන් ම විවිධ බාරහාරවීම් සඳහාත් බාරහාර නිදහස් කර ගැනීම සඳහාත් දේවාල පරිශ්‍රයට සැපත්වන බැතිමතුන් සියලු දෙනාගේ ආරක්ෂාව වෙනුවෙන් සුවිශේෂ වැඩසටහනක් ක්‍රියාත්මක කරන බව බස්නායක නිලමේ බන්දුල අලුත්ගේ මහතා ප්‍රකාශ කරයි. විශේෂයෙන් සෞඛ්‍ය ආරක්ෂක කටයුතුවලට වැඩි අවධානයක් ලබා දෙමින් අපිරිසුදු ආහාර අලෙවි කරන කූට වෙළඳුන් මර්දනය කිරීමේ විශේෂ ව්‍යාපෘතියක් මහජන සෞඛය පරීක්ෂකවරුන්ගේ අධීක්ෂණය යට‍තේ ක්‍රියාත්මක කෙරෙන බැව් ද සඳහන් වේ.
කොටබෝව ඇසළ උත්සවයේ සුවිශේෂ චාරිත්‍ර අතර දෙවියන් මුදුන්පත් කිරීම මෙවර අගෝස්තු මස 31 වන දින සිදු කෙරෙන අතර ගිනි පෑගීමේ මංගල්‍යය සැප්තැම්බර් 2 වන දින මධ්‍යම රාත්‍රි‍යේදී පැවැත්වීමට නියමිතය.
බෞද්ධාගමික නැඹුරුවක් අනුගමනය කරමින් අගෝස්තු 2 වන දින සර්ව රාත්‍රික පරිත්‍රාණ ධර්ම දේශනයක් පවත්වා පසු දින සපිරිකර සංඝගත දක්ෂිණාවක් සිදු කිරීමෙන් අනතුරුව අගෝස්තු මස 22 වන දින හිමිදිරියේ ම කප් සිටුවා එදින සිට 26 වන දින දක්වා ඇතුළු මලුවේ කුඹල් පෙරහැර දින 5ක් පුරා සංචාරය කෙරේ. අගෝස්තු මස 27 වන දින සිට 31 දින දක්වා රන්දෝලි පෙරහැර ඇතුල් මලුවේ සංචාරය කරනු ඇත. සැප්තැම්බර් මස 1 වන දින සිට 4 දින දක්වා රන‍්දෝලි පෙරහැර පිටමලුවේ වීදි සංචාරය කොට සැප්තැම්බර් 5 වෙනි දින රාත්‍රී පෙරහැර එගොඩ වීදිය දක්වා ගමන්කර නැවත දේවාල පරිශ්‍රයට පෙරහැර වීදි සංචාරය නිම කරයි.
සැප්තැම්බර් 6 වෙනිදා දහමල්ඔයේ සිංහාසන තොටුපළේ දිය කැපීමෙන් අනතුරුව එදින දහවල් ඒ දිය කැපූ පැන් බඳුන් දේවාලයේ මාලිගයේ සඳුන් මණ්ඩපයේ තැන්පත් කිරීමෙන් 2017 කොටබෝව කුඩා කතරගම දේවාලයේ ඇසළ මහා මංගල්‍යය නිමාවට පත්වෙයි.
ලෙස්ලි ද සිල්වා - විශ්‍රාමික විදුහල්පති 
