මඩිහේ පඤ්ඤාසීහ විදුහලේ ශිෂ්‍යත්වය සමතුන්ට තිළිණ
2017-10-20 21:35:38
 ‘මිනිසා හදා රට හදමු‘ මේ අපවත් වී වදාළ මඩිහේ පඤ්ඤාසීහ මහ නායක හිමියන් විසින් ශ්‍රී ලංකාවාසීන් උදෙසා පමණක් නොව සමස්ත ලෝකවාසීන් කෙරෙහිම දැක්වූ තම ආකල්පයයි. මේ ආකල්පය ඔස්සේ පියවර තැබූ උන් වහන්සේට මිනිසුන් හැදීමේදී ජාති ආගම් කුල භේද කිසිවක් අදාළ නොවීය. උන් වහන්සේගේ මේ මිනිසා හදා රට හදන සංකල්පය වරෙක තම ගම් බිම් පියසේය. තවත් විටෙක නගරයේ දීය. තවත් විටෙක වෙනත් ආගමිකන් කෙරෙහිය. වෙනත් භාෂාවක් කතා කරන ජාතිකයන් කෙරෙහිය.
මේ උදාර සංකල්පය මුල් කර ගත් උන් වහන්සේ විසින් උතුරේ සංචාරයකදී දුටු ඉතාම අසරණ ගම්මානයක දරු දැරියන් පාසලක් නොමැතිව විඳිනා දුක දුටුවහ. උන් වහන්සේගේ මූලිකත්වයෙන් යාපනය දිස්ත්‍රික්කයේ පුතූර් නම් ගම්මානයේදී පාසලක් ආරම්භ කරන ලද්දේ ඒ අනුවය. එම පාසල ‘මඩිහේ පඤ්ඤාසීහ විදුහල‘ නමින් ප්‍රසිද්ධ වූයේ ඒ අනුවය. ඒ අදින් වසර 50කට පෙර සිදු වූ සිදු වීමකි. මේ පාසලට උතුරේ ද්‍රවිඩ පිරිස් සියලු දෙනාම ආදරය කරන්නත් ඇලුම් කරන්නත් වූයේ ඒ අනුවය. ද්‍රවිඩ ජාතික දේශපාලඥයන් පවා මේ දෙස ඇස් ඇර බැලුවේ නැති සමයක බෞද්ධ භික්ෂූන් වහන්සේ නමක විසින් මේ දරු දැරියන් උදෙසා කරන ලද සේවයට ඔවුහු ගරු කළහ.
ත්‍රස්තවාදීන් යුද්ධය ආරම්භ කිරීමත් සමගම මේ පාසලටද සෙසු ස්ථානවලට අත් වූ ඉරණමම අත් විය. එසේ වුවත් දරු දැරියන් කිහිප දෙනෙක් සහිතව හෝ පාසල එම කාලයේද මේ ගමන ආවේය. මේ පාසලේ අඩ සිවවසක ඉතිහාසයේ විශේෂිතව සිදු වීම වාර්තා වූයේ පසුගියදා ශිෂ්‍යත්ව ප්‍රතිඵල නිකුත් වීමත් සමගය. කිසිදා ටියුෂන් නොගිය දැරියන් තිදෙනකු මේ පාසලෙන් ශිෂ්‍යත්ව විභාගය උසස් ලෙසින් සමත් විය. උතුරේත් දකුණේත් කිසිවකුගේ අවධානයක් එදා මෙන්ම අදත් මේ ගැන යොමු නොවුයේය. ශිෂ්‍යත්වයෙන් දරුවන් සමත් වූ ආකාරය ගැන පත්තර පිටු පිරවෙද්දී. රූපවාහිනී නාලිකා ගෙයින් ගෙට යද්දී මේ දරු දැරියන් කිසිවකුගේ ආසට යොමු නොවුණත් උතුරේ 52 වන සේනාංකාධිපති මේජර් ජෙනරාල් අරුණ වන්නිආරච්චි මහතාගේ ඇස ඒ කෙරෙහි යොමු විය. ඔහු වහාම යාපනය ආරක්ෂක සේනා ආඥාපති මේජර් ජෙනරාල් දර්ශන හෙට්ටිආරච්චි මහතාගේ හා යුද හමුදාපතිවරයාගේ අවසරය පරිදි සමස්ත පාසලේ සියලුම සිසු දරු දැරියන්ට තිළිණ ප්‍රදානයට කටයුතු කළේය. ඒ යුද හමුදාවේ 68 වන සංවත්සරයට සමගාමීවය. දරු දැරියන්ට පමණක් නොව ගුරු භවතුන්ටත් තිළිණ ප්‍රදානය කරන ලදී. ශිෂ්‍යත්වය සමත් දැරියන්ට විශේෂ තිළිණ පුද කරන ලදී. කොළඹ නගරය, ග්‍රහලෝකාගාරය, වරාය සිතියමින් පමණක් දැක ඇති මේ දැරියන් ආ මේ ගමන ගැන බලවත් සතුටට පත් වූ මේජර් ජෙනරාල් අරුණ වන්නිආරච්චි මහතා ඔවුන්ගේ ඉදිරි අධ්‍යාපනික කටයුතු සදහාද අවශ්‍ය සහාය දැක්වීමට පියවර ගත්තේය. උතුරේත් දකුණේත් බොහෝ දෙනෙක් මෙවන් පාසලක් තිබෙන බවවත් නොදන්නා බව අපට පසක් වූ කරුණකි.
අපට සියලු පහසුකම් ඇතිව අප වැඩ කටයුතු නොකරද්දී යුද පිටියකට මැදිව සිටි මවුපියන් සමග දිවි ගෙවන මේ දැරියන් අපට පමණක් නොව ලෝකයටම ලබා දුන්නේ ආදර්ශයකි. ඒ ආදර්ශයට මඩිහේ මහ නාහිමියන් ලබා දුන් මිනිසා හදා රට හදන්නට මේජර් ජෙනරාල් අරුණ වන්නිආරච්චි මහතා ගත් මේ තීරණයද අප අගය කළ යුත්තේ යුද හමුදාවට බොරු චෝදනා එල්ල කරමින් ගොරවමින් සිටිමින් මෙවන් දරු දැරියන් දෙස ඇසක් ඇර නොබලන උතුරේ ඇතැම් දේශපාලනඥයන්ටද පාඩමක් පෙන්වා දෙමිනි.
තාරක
 
