15 වැනි අදියර 15 වැනිදා මාර්ක්  පෙරමුණේ
2017-09-28 15:06:38
2017 මොටෝ ග්‍රෝන්ප්‍රී ලෝක ශූරතාවලියේ 14 වැනි තරගය ස්පාඤ්ඤයේ ඇරගන්හිදී පැවැත්විණි. එහිදී මුල් ස්ථාන හතරම හිමිකර ගැනීමට සමත් වූයේ ස්පාඤ්ඤ ක්‍රීඩකයන් වීම විශේෂත්වයකි.
1. මාර්ක් මාර්කෙස්, 2. ඩැනි පෙඩ්රෝසා, 3. ජෝර්ගේ ලොරෙන්සෝ, 4. මැව්රික් විනාලෙස්ය.
මේ වන විට ලෝක ශූරතාවලියේ ඉදිරියෙන්ම සිටින්නේ මාර්කෙස්ය. ඔහුට ලකුණු 224 කි. දෙවැනි තැන ඉතාලියේ ඇන්ඩ්‍රෙයා ඩොවිෂියෝසෝය. ඔහුට ලකුණු 208 කි. තෙවැනියා විනාලෙස්ය. ඔහුට ලකුණු 196 කි.
මෙම තරගය ඇරැඹෙන විට මාර්කෙස් සහ ඇන්ඩ්‍රෙයා සම ලකුණු සහිතව මුල් තැන සිටියහ. නමුත් ඇරගන් තරගයේදී ඇන්ඩ්‍රෙයාට හිමි වූයේ 07 වැනි තැනයි. එහිදී ඔහුට ලකුණු 09 ක් පමණි. තරගය ජයගත් මාර්කෙස්ට ලකුණු 25 කි.
මෙවර ශූරතාවලියේ 15 වැනි තරගය අදියර ලබන 15 දා ජපානයේදී පැවැත්වීමට නියමිතය.
 
