ආපදා රැදවුම් මධ්‍යස්ථාන 100ක්
2017-07-07 23:15:17
 හදිසි ආපදා අවස්ථාවලදී ජනතාව සුරැකීමට හා රඳවා ගැනීමට ස්ථිර ආපදා රැඳවුම් මධ්‍යස්ථාන 100 ක් රටපුරා ඉදිකිරීමට යයි‍.
ඒ අනුව හදිසි ආපදා අවස්ථාවලදී පූර්ව දැනුම්දීම කළ වහාම බලපෑමට ලක්වන අදාළ ප්‍රදේශවල පදිංචි ජනතාවට ඉවත් වීමට උපදෙස් දෙනු ලැබේ. පසුව ඔවුන්ට මනාව ආරක්ෂාව ලබාදීම පිණිස හා අනෙක් උපරිම ආපදා සහන ලබාදීමට මෙම නව ආපදා රැඳවුම් මධ්‍යස්ථානය ප්‍රයෝජනයට ගනු ලැබේ.
නව යෝජනාවක් අනුව දිස්ත්‍රික්ක 25 ආවරණය වන පරිදි මෙම ආපදා රැඳවුම් මධ්‍යස්ථාන 100 ලබන වසරේ සිට ඉදිකෙරෙන බව ආපදා කළමනාකරණ ඇමැති අනුර ප්‍රියදර්ශන යාපා මහතා පවසයි.
මේ අනුව මින් ඉදිරියට ආපදාවක් සිදුවූ විට පාසල් හා පන්සල් වැනි පොදු ස්ථානවල ජනතාව අඩු පහසුකම් මත ජනතාව රඳවා ගැනීමට අවශ්‍ය නොවෙන අතර ආයතනවල කටයුතු බාධාවකින් තොරව කරගෙන යාමට ද ඉඩ සැලසේ. අලුතින් ඉදිකරන ගොඩනැඟිලි ආපදා කඳවුරු නොමැති කාලයට වෙනත් පොදු කටයුතු සඳහා යොදා ගැනීමට අදාළ ප්‍රාදේශ‍ීය ලේකම්වරුන්ට බාරදෙනු ලැබේ.
