පල්සර් පවර් සුපර් 6 ක්‍රීඩාව හරහා ජාතීන් අතර සමගිය ගොඩනැඟීම අපේ අරමුණයි
2017-11-23 08:33:44
ශූරයන්ට රුපියල් දසලක්ෂයක තෑගි හිමිවන පල්සර් පවර් සුපර් 6 සැහැල්ලු පන්දු ක්‍රිකට් තරගාවලිය අද කුරුණෑගල වෙලගෙදර ක්‍රීඩාංගණයේදී ආරම්භ වෙයි. දිවයින ම ආවරණය වන පරිදි පැවැත්වෙන මෙකී සැහැල්ලු පන්දු ක්‍රිකට් තරගාවලියේ අනුශූරයන්ට ඩිඩාට් අනුග්‍රහයෙන් රුපියල් දෙලක්ෂයක් හිමිවෙයි. මෙම ක්‍රිකට් තරගාවලිය ඉග්නයිට් සොලියුෂන් සමාගම සංවිධානය කරයි. ශ්‍රී ලංකා රූපවාහිනිය විද්‍යුත් සහ ලේක්හවුස් ආයතනය මුද්‍රිත මාධ්‍ය අනුග්‍රහය දක්වයි.
මෙම තරගාවලිය පිළිබඳ ඉග්නයිට් සොලියුෂන් ආයතනයේ අධ්‍යක්ෂ ඉසව් අහමඩ් ෂමීන් සමඟ කළ කතාබහකි.
මේ වගේ ක්‍රිකට් තරගාවලියක් සංවිධානය කිරීමේ අරමුණ මොකක්ද?
ක්‍රීඩාව තුළින් ජාතින් අතර සමගියක් ඇති කිරීම තමයි මූලිකම අරමුණ වෙලා තියෙන්නේ. ජාතික ක්‍රිකට් කණ්ඩායම පසුගිය කාලයේ තරගාවලි රැසක් පරාජය වුණා. සමස්තයක් විදියට ජනතාව ක්‍රිකට්වලින් ඈත්වුණා කියලා හිතුණා. මේ ඈත්වුණු ජනතාව ක්‍රීඩා ලෝලයන් නැවතත් අපේ ජනප්‍රියම ක්‍රීඩාව ක්‍රිකට් වටා ගොනුකර ගැනීමත් අපේ ව්‍යායාමයේ අරමුණක්.
මේ සැහැල්ලු පන්දු ක්‍රිකට් තරගාවලිය දිස්ත්‍රික්ක විසි පහටම විවෘත වන විදියට ද පැවැත්වෙන්නේ?
ඔව්, අපි මේ තරගාවලිය මුළු ලංකාව ම ආවරණය වන විදියට තමයි පවත්වන්නේ. ක්‍රීඩා අමාත්‍යංශයේ වැඩ සටහනක් තියෙනවා ගමට ක්‍රිකට් කියලා. ඒ හරහා ඔවුන් බලාපොරොත්තු වෙන්නේ පාසල් මට්ටමේ ඉදලා ජාතික මට්ටමට ක්‍රිකට් වර්ධනය කරන්න.
අපේ මේ අඩිතාලම එයට රුකුලක් වීමයි. මේ තරගාවලියට අමතරව රටම එකට කියලා රූපවාහිනි, ලේක්හවුස් ආයතනයත් එකතුවෙලා වැඩ සටහනක් ක්‍රියාත්මක කරනවා. ජාතික ක්‍රිකට් කණ්ඩායමත් එක්ක අපි තාමත් ඉන්නවා කියන පාඨය තමයි අපි ඒකේ මූලික දේ කරගන්නේ.
මේ තරගාවලිය පැවැත්වෙන සැලසුම?
මූලික වටයේ තරග දිස්ත්‍රික්ක මට්ටමින් ක්‍රියාත්මක කරන්නේ. අවසන් තරග කොළඹදී පැවැත්වෙනවා. දිස්ත්‍රික්ක තරගවලදී අදාල දිස්ත්‍රික්කයේ කණ්ඩායම්වලට විතරයි තරග කරන්න හැකියාව තියෙන්නේ. ගම් මට්ටමින් ක්‍රීඩකයන් මේ තරගාවලියට එකතුකර ගැනීම තමයි මෙතැන මූලිකම දේ විදියට අපි බලන්නේ.
තරගාවලි අධීක්ෂණ කටයුතු සිද්ධවෙන්නේ කොහොමද?
ක්‍රීඩා අමාත්‍යංශ යටතේ තමයි සම්පූර්ණ තරගාවලිය පැවැත්වෙන්නේ. දැනට කණ්ඩායම් 1100 ක් එකතු වෙලා ඉන්නවා. මේ තරගාවලියට කණ්ඩායම් 1450 ක සහභාගිත්වයක් බලාපොරොත්තු වෙනවා.
 
බන්දුල ජයමාන්න
 
 
තරග කාල සටහන
 
නොවැම්බර් 26 - 27 - 28
සමාරම්භක උත්සවය
කුරුණෑගල
දෙසැම්බර්
02 - 03
මහනුවර - මාතලේ
දෙසැම්බර්
06 - 07
අනුරාධපුරය - පුත්තලම
දෙසැම්බර්
09 - 10
මන්නාරම - කිලිනොච්චිය
දෙසැම්බර්
09 - 10
ගම්පහ
දෙසැම්බර්
16 - 17
කොළඹ
 
සෙසු තරග පැවැත්වෙන ස්ථාන
යාපනය - මුලතිව්
වවුනියාව - ත්‍රිකුණාමලය
පොලොන්නරුව
අම්පාර - මඩකලපුව
මොනරාගල
බදුල්ල - නුවරඑළිය
රත්නපුරය - කෑගල්ල
කලුතර - ගාල්ල
මාතර - හම්බන්තොට
අවසන් තරගය
කොළඹ
 
