වෙඩිසිංහගේ අවාසනාවන්ත මරණය; පසු කියවීමක්
2017-06-09 23:59:27
මියයන විට 47 හැවිරිදි වියේ පසුවූ ආනන්දගේ හොඳම දක්ෂතා දැකගත හැකි වූයේ වසර දහයකට දොළහකට ඉහත දී වුවද මේ අවාසනාවන්ත සිදුවීම වන තෙක්ම ඔහුට ක්‍රීඩාලෝලී පර්ෂදයන් වෙතින් හිමිව තිබූ ප්‍රතිචාර නම් ඉහළම මට්ටමේ විය. සුපැහැදිලිවම ඔහු හොඳ “එන්ටර්ටේනර්” කෙනෙක් විය.
සුපිරි ධාවක ආනන්ද වෙඩිසිංහගේ හදිසි අභාවය මෙරට මෝටර් රථ ධාවන ක්ෂේත්‍රය හා සම්බන්ධ අඳුරු පැතිකඩ ගණනාවක් පිළිබඳ ප්‍රසිද්ධ සංවාදයක් රට තුළ නිර්මාණය කිරීමට සමත්ව තිබේ. ශේන් ගුණවර්ධනගෙන් පසු ශ්‍රී ලංකාවේ “මෝටර් ක්‍රෝස් රජා” බවට පත් වූ ආනන්ද ක්‍රීඩා ක්ෂේත්‍රයේ අතිදක්ෂ මෙන්ම ජනප්‍රිය ධාවකයකු වීම තුළ ක්‍රීඩාලෝලීන් පමණක් නොව ධාවකයන්ද උනන්දුවෙන් යුතුව ඒ සඳහා සම්බන්ධ වන බවක් පෙනෙන්නට ඇත. ඇතිව තිබෙන මෙම සංවාදය ක්‍රීඩාවේ හෙට දවස පිළිබඳ කල්පනා කිරීමේදී පොදුවේ ගත් විට යහපත්ය. ඒ පිළිබඳ විවාදයක් නොමැත. එහෙත් වඩාත් වැදගත් වනුයේ එය, හැඟීම්වලට අඩු තැනක් බුද්ධියට වැඩි තැනක් දී සිදු කිරීමය. සැබැවින්ම මේ සංවාදය යහපත් දිශාවකට යොමු කරෙගත හැක්කේ එවැනි පසුබිමක් තුළ පමණි. මෙහිදී වඩාත් පරිස්සම් විය යුත්තේ බොර දියෙහි මාළු බාන්නන්ගෙනි.
ආනන්දගේ මරණය මිනීමැරුමක් බව පැවැසීමට උත්සාහ කරන කණ්ඩායම අයත් වනුයේ, ඉහත කී බොර දියේ මාළු බාන කොට්ඨාසයටය. විවිධ අපැහැදිලි මන්ද චලන ඡායාරූප ඉදිරිපත් කරමින්, අනතුරට පෙර සුරාජ්, ආනන්දට පා පහරක් එල්ල කළ බව කියමින් මෙය හිතාමතා සැලසුම් සහගතව සිදුකළ කුමන්ත්‍රණයක් බව කියමින් සයිබර් අවකාශයේ සැරිසරන්නන් ගෙනා මතයට තටු ලැබුණේ ඕපාදූප වෙබ් අඩවි (Gossip Sites) කිසිදු අධ්‍යයනයකින් තොරව වගවිභාගයකින් තොරව ඒවා ඔහේ පළ කිරීම තුළය. ඉහත කී වර්ගයේ වෙබ් අඩවි අවම සදාචාර ප්‍රමිතින් පිළිබඳ දක්වනුයේ අඩු සැලකිල්ලකි. සදාචාරය හෝ ඉන් වන හානිය අගතිය පිළිබඳ සැලකිලිමත් වීම වෙනුවට ඔවුන් බොහෝ විට උත්සාහ කරනුයේ ඉල්ලුමට අනුව සැපයුම සිදු කිරීමට පමණි. ගංවතුර මධ්‍යයේ වුවද ආනන්දගේ මරණය සම්බන්ධයෙන් වූ පුවත්වලට අන්තර්ජාලය තුළ තිබුණේ ඉහළ ඉල්ලුමකි. ඒ මූලිකවම ආනන්ද ක්‍රීඩාලෝලීන්ගේ ඉහළ ආකර්ෂණයක් තිබු ධාවකයකු වීම නිසාය. මියයන විට 47 හැවිරිදි වියේ පසුවූ ආනන්දගේ හොඳම දක්ෂතා දැකගත හැකි වූයේ වසර දහයකට දොළහකට ඉහත දී වුවද මේ අවාසනාවන්ත සිදුවීම වන තෙක්ම ඔහුට ක්‍රීඩාලෝලී පර්ෂදයන් වෙතින් හිමිව තිබූ ප්‍රතිචාර නම් ඉහළම මට්ටමේ විය. සුපැහැදිලිවම ඔහු හොඳ “එන්ටර්ටේනර්” කෙනෙක් විය. ආනන්දම හැම විට කියූ පරිද්දෙන් ඔහු රේස් පැද්දේ නරඹන්නන් පිනවීම වෙනුවෙනි. ගුවනේදී ඔහුගේ පිම්ම දිගු මෙන්ම හැඩකාර ද විය. සුපර් මෝටාර්ඩ් ධාවන තරගවලට පිවිසුණු පසු ඍජු සරල රේඛිය මංතීරුවේදී ඔහුගේ වේගය අසමසම විය. වංගු ගැනුමේදී පවා තාක්ෂණය අතින් සෙසු ධාවකයන්ට වඩා ඔහු ගව් ගණනක් ඉදිරියෙන් පසු විය. ධාවකයකු ලෙස ඔහු බාහිර පෙනුම කෙරෙහි ද හොඳින් සැලකිලිමත් විය. ඔහුගේ යතුරුපැදිය අලංකාරත්වයෙන් පිරුණු, ක්‍රීඩාලෝලීන්ගේ නෙතට රසඳුනක් වූ අතර ධාවනයේදී ආනන්ද අඳින පලඳින ආකාරය ද ඊට අපූර්වත්වයක් එක් කළේය. මේ නිසාම රටකජු කමින්, අන්නාසි කෑල්ලක රස බලමින් තරග නරඹන ප්‍රේක්ෂකයන් අතර මෙන්ම ඉහළ සමාජ තීරු නියෝජනය කරන්නන් අතර ද ආනන්ද වෙඩිසිංහ අතිශය ජනප්‍රිය චරිතයක් විය. මේ ජනප්‍රියත්වය තුළ මෙය අනතුරක් නොව මිනීමැරුමක් යැයි කියු ඕපාදූපවලට තටු ලැබෙන්නට විය. ආනන්දගේ මරණය සිදු වූයේ අනතුරකින් යැයි පැවැ‍සීමෙන් ලැබෙන දේට වඩා වැඩි යමක් එය මිනීමැරුමකින් සිදු වූයේ යැයි කීම තුළ අනිවාර්යයෙන්ම හිමි වෙයි. හත් දවසෙහි බණට පසු වෙනත් ප්‍රවෘත්තියකට මාරු වීමට වඩා වැඩි කාලයක් එවිට අල්ලා ගෙන සිටිය හැකිය. කුණු රසයට, ඇති එම නොනිමි මිනිස් ආශාව තුළ වගකීම් විරහිත ඇතැම් මාධ්‍ය කැත නැතුව මේ සිදුවීම සම්බන්ධව භාවිත කළ බව හොඳහැටි පෙනෙන්නට තිබිණි.
අනතුරු යනු මෝටර් රථ හෝ යතුරුපැදි ධාවන තරගවලදී කිසිසේත්ම ආගන්තුක වූවක් නොවේ. ත්‍රාසය භීතිය වේගය පෙරදැරිව පැවැත්වෙන ඒවාහිදී අනතුරකට ඇති ඉඩ අවසන් වනුයේ තරගය නිම වූ පසුය. මේ නිසාම සියලු ධාවකයන් තරගවලට පැමිණෙනුයේ අවදානම් සහගත ධාවනයන්හි නිරත නොවන බවට එකඟ වෙමිනි. එහෙත් යකඩ ගොඩක් සමඟ පොර බදිද්දී මිනිස් පාලනයෙන් තොරව අනතුරු සිදුවීමට ඇති ඉඩ බහුලය.
අන්තර්ජාතික මට්ටමේදී මෝටර් රථ හා යතුරුපැදි තරගවල මෙබඳු බරපතළ අනතුරු සිදුවීම සාමාන්‍ය කරුණක් වුවත් ශ්‍රී ලංකාව තුළ ඒ මාදිලියේ මාරාන්තික අනතුරු පිළිබඳව අපට අසන්නට ලැබෙනුයේ අඩු වශයෙනි.
පන්නලදී මෙන්ම කටුකුරුන්ද ධාවන පථයේදීත් අනතුරු නිසා ධාවකයන් මියගිය බවට කථා ඇතිමුත් මෝටර් රථ ධාවන තරගයක් අතරතුර ධාවකයකුගේ මරණය පිළිබඳ මෙරට ක්‍රීඩාලෝලීන්ගේ මතකය තුළ ඇති ආසන්නතම අත්දැකීම 2008 වසරේ නුවරඑළිය මාර්ග ධාවන තරගය අතරතුරදී සිදු වූ ඩිල්ෂාන් බණ්ඩාරනායකගේ අභාවයයි. “මිනි කාර්” තරග ඉසව්වට සහභාගි වූ ඩිල්ෂාන්ගේ රථය නානුඔය මංසන්ධියේ ඇති වට රවුමේදී සහෝදර තරගකරුවකු වූ අජිත් හේමචන්ද්‍රගේ රථය අබිබවා යෑමට උත්සාහ කළ අවස්ථාවේදී එම අවාසනාවන්ත අනතුර සිදු වූ අතර, තරගය ආරම්භ කර ඒ වන විට ගතව තිබුණේ මිනිත්තු හතරක් පමණි.
අනතුර සිදුවද්දී එම ධාවකයන් දෙදෙනා අතර උණුසුම් තරගයක් පැවැති අතර ඒ වන විට පැයට කිලෝමීටර් 150ක වේගයෙන් ඔවුන් ධාවනයේ නිරත වී තිබිණි. අනතුරින් දිල්ෂාන්ට ජිවිතයෙන් වන්දි ගෙවීමට සිදුවූ අතර, අජිත්ගේ මෝටර් රථය ගසක වැදුණු අතර ඉන් පිටතට විසි වීම තුළ වාසනාවකට මෙන් තම ජිවිතය බේරා ගැනීමේ හැකියාව ඔහුට හිමි විණි.
මුහුදු මට්ටමේ සිට අඩි 6129 (මීටර් 1868) ක ඉහළ භූමියක පැවැත්වෙන නුවරඑළියේ මාර්ග ධාවන තරගාවලිය අග්නිදිග ආසියාවේ මේ මට්ටමේ ඉපැරැණිතම තරගාවලිය ලෙස සැලැකෙයි. අවුරුදුවලින් පැවැසුවහොත් මෙම තරගාවලිය තවත් වසර දෙකකදී තම සත්වන දශකය සම්පූර්ණ කරනු ලබයි. මෝටර් රථ හා යතුරුපැදි ධාවන තරග සම්බන්ධයෙන් කලාපයේ සෙසු බොහෝ රටවලට වඩා සාරවත් ඉතිහාසයක් ඇතත්, ශ්‍රී ලංකාව මෝටර් රථ තරග පැවැත්වීම සඳහා අවශ්‍ය ධාවන පථ ඌනතාවෙන් බලවත් ලෙස පීඩා විඳී. වැඩි කථා අවශ්‍ය නැත. පන්නල හැරුණු විට ධාවනයට සුදුසු මට්ටමේ ඇති එකදු හුදෙකලා කෘත්‍රිම ධාවන පථයක් මේ රටේ නැත. සීගිරියේ හා කටුකුරුන්දේ ද කෘත්‍රිම ධාවන පථ මත මෝටර් රථ හා යතුරුපැදි ධාවන තරග පවත්වන මුත් ඒ පැවැත්වෙනුයේ ඒවාහි වෙනත් කටයුතුද සිදු කරන අතරතුරය.
තරගාවලිය හඳුන්වන ආකාරයටම, නුවරඑළිය මාර්ග ධාවන තරගය පැවැත්වෙනුයේ රථ වාහන ගමන් කරන මාර්ගයකය. පාලම්, බෝක්කු, විදුලි පහන් කණු, දුරකතන කණු, වටරවුම් සහිත එය කිසිදු ලෙසකින් ධාවන පථයක් සේ සැලකිය නොහැකිය. කොතරම් අවදානම් සහගත මාර්ගයකද මේ තරගාවලිය පැවැත්වෙන්නේ යන්න තේරුම් ගැනීමට එයම ප්‍රමාණවත්ය. වසන්ත සැණකෙළියට සමගාමීව පැවැත්වෙන නුවරඑළිය මාර්ග ධාවන තරගාවලියට සම්බන්ධ වන ධාවකයන් මේ අවදානම නොදන්නවා නොවේ.
වසර ගණනක අත්දැකීම් සහිත ධාවකයකුට එය අමුතුවෙන් විස්තර කර දිය යුතු නැත. එහෙත් ඒ අවදානම දැන දැනම ඔවුහු මෙම තරගාවලිය මඟ නොහරිති. මූලිකවම ඒ මේ තරගාවලියට ඇති ඉහළ ප්‍රේක්ෂක ආකර්ෂණය නිසාය. වසන්ත සැණකෙළියේ අවසානය සටහන් කරමින් බොහෝ විට අප්‍රේල් තුන්වන හෝ හතර වන සතියේ පැවැත්වෙන මෙම තරගාවලිය නැරැඹීමට ක්‍රීඩාලෝලීහු එක් වනුයේ දහස් ගණනනි. මෙම තරගාවලිය නැරැඹීමෙන් අනතුරුව යළි කොළඹ බලා පැමිණීමට අවුරුදු නිවාඩුව ගතකිරීමට “පුංචි එංගලන්තයට” යන බොහෝ දෙනෙක් පුරුදුව සිටිති.
නුවරඑළියේ මාර්ග ධාවන ඉතිහාසය තුළ සිදුව ඇති බරපතළ ගණයේ අනතුරු එකින් එක විස්තර කළහොත් මෙම සටහන අනවශ්‍ය ලෙස දීර්ඝ වීම නොවැළැක්විය හැක්කකි. රුවන් පීරිස්, අනුක් හයිද්‍රාමනි වැනි ධාවකයන් බරපතළ ලෙස නුවරඑළියේ දී එසේ අනතුරුවලට භාජනය වූ ප්‍රකට ධාවකයන් දෙපොළකි. මේ අතර නුවරඑළියේදී වූ අනතුරක් හේතුවෙන් ශ්‍රීමාල් වන්නිආරච්චි අංශභාග තත්ත්වයට පත් වූ බව මේ ලියුම්කරු අසා ඇත. එබඳු සිදුවීම් කෙටියෙන් කියතොත් නුවරඑළියේදී තරග කර සුළු හෝ ආබාධයකට මුහුණ නොදුන් ධාවකයකු සොයා ගැනුම අතිශයින්ම අපහසු කාර්යයකි. ඇති මෙම අවදානම නිසාම මෑත කාලයේදී නුවරඑළිය තරගාවලිය මඟහැරීමට ප්‍රකට ධාවකයන් ගණනාවක් කටයුතු කරන ලදී. ගයාන් සඳරුවන් වැනි නාමධාරි යතුරුපැදි ධාවකයන් මෙන්ම මේ මොහොතේ රටේ මෝටර් රථ හා යතුරුපැදි ධාවන තරගවලදී පෙරමුණේම කියැවෙන “හෙලිබීස්” කණ්ඩායමද තම ධාවකයන්ව මෙම තරගාවලියට සම්බන්ධ කරන්නේ නැත.
ධාවන පථයේ ඇති අනාරක්ෂිත භාවය පිළිබඳව පමණක් නොව සංවිධානය කිරීමේදී ඇති දුර්වලතා පිළිබදව ද නුවරඑළිය මාර්ග ධාවන තරගය චිරප්‍රසිද්ධය. අඩු වියදමකින් වැඩි ප්‍රතිලාභයක් උපයා ගැනීමේ ලාභ සන්තානය හැර අන් යමක් මෙහි සංවිධායකවරුන්ට නොමැති බවට ප්‍රබල චෝදනාවක් සමාජගතව පවතී. ආනන්ද වෙඩිසිංහ අනතුරට පත්වූ පසු සිදුවූ දෑ ඊට සාක්ෂි සපයයි. ආනන්ද හා සුරාජ් එකිනෙක ගැටී මාරක අනතුරක් සිදුවීමෙන් පසුව පවා තරගය නතර කිරීමට සංවිධායකවරුන් කටයුතු නොකළ අතර. බිමට ඇදවැටුණු වෙඩිසිංහව එම ස්ථානයෙන් පිටතට රැගෙන යාමට විනාඩි විසිඅටක් පමණ ගත කිරීම අදහාගත නොහැකි තත්ත්වයකි. තරගයේ පෙරමුණේ සිටි ධාවකයන් දෙදෙනා මාරක අනතුරකට පත්ව සිටි මොහොතේ “රතු කොඩි” වනමින් තරගය අවසන් කරලීමට තරග සංවිධායකයන් වහා කටයුතු කළ යුතුව තිබූ මුත් තරගය දිගටම පවත්වාගෙන යෑමට ඔවුහු කටයුතු කළහ. මෙම අවාසනාවන්ත අනතුර සිදුවූ තරගය වෙනුවෙන් ආනන්ද සම්පත් අවසාන ජයග්‍රාහකයා ලෙස නම් කිරීමෙන් පෙනී යනුයේ ඔවුන් මෙම තරගය අත්හැර නොදැමු බවය. තරගය අවසන් වූ පසු ද වෙඩිසිංහව රෝහලට රැගෙන යෑමට ගිලන් රථයක් නොතිබූ අතර, අවසානයේදී ඔහුව රෝහලට රැගෙන ගොස් තිබුණේ ගිනි නිවන හමුදාවට අයත් ඔක්සිජන හෝ නොමැති ගිලන් රියකිනි. අනතුර සිදුවූ පසු කකුල කකුල කියමින් වෙඩිසිංහ කෑගසු බව ඇතැමුන් කියා තිබු මුත් ඔහු රෝහල්ගත කළ පසු නම් අවම තරමින් ඇහැක් හෝ ඇර බැලුවේ නැත. රෝහල්ගතව සිටි සති පහකට වැඩි කාලය තුළම ඔහු සිටියේ ජිවිතාධාර යන්ත්‍රයක ආධාරයෙනි. ඉක්මනින් කල්වේලා ඇතිව අවශ්‍ය කරන මූලික ප්‍රතිකාර සිදු විණි නම් ආනන්දගේ දිවි ගලවා ගැනීමට යම් තරමක හැකියාවක් තිබූ බව ඉන් පෙනී යයි. පුදුමයකට මෙන් මෙම අවාසනාවන්ත අනතුරෙන් පසු ආනන්ද වෙඩිසිංහ පසු වූ තත්ත්වය ඩිල්ෂාන් බණ්ඩාරනායක මුහුණ දුන් අනතුර මෙන් ම විය. එවරත් ආනන්දගේ මෙන් ඩිල්ෂාන්ගේ සිරුරේ රුධිරය වහනය වීම් දැකගත නොහැකි වූ අතර, හුස්ම ගත් මුත් ඔහු ඇස් ඇරියේ නැත. ඩිල්ෂාන් මියගියේ ද අභ්‍යන්තර තුවාල නිසාවෙනි. නුවරඑළිය මාර්ග ධාවන තරගයේ තරග සංවිධායකයන් කොතරම් අක්‍රමවත් ලෙස එය පැවැත්වූවාද කියතොත් තරග අධීක්ෂණ නිලධාරීන් ලෙස ඊට සම්බන්ධ කරගෙන තිබුණේ ඒ පිළිබඳ කිසිදු පළපුරුද්දක් සහිත නිලධාරීන් නොවේ. අවශ්‍ය සන්නිවේදන යන්ත්‍ර තියා අනතුරක් සිදුවූ විට වැනීමට රතු කොඩි හෝ ඔවුනට ලබා දී නොතිබිණි. මේ අතර ආනන්ද වෙඩිසිංහ අනතුරට පත්වූ ස්ථානයේ ආරක්ෂිත වැලි කොට්ට තබා තිබූ ආකාරයම මෙය කෙතරම් අනාරක්ෂිත ලෙස පැවැත්වූ තරගාවලියක් ද යන්න පෙන්වයි. එහි වැලි කොට්ට තබා තිබුණේ “කොම්පිට්ටු” සෙල්ලමට ගැළපෙන ආකාරයෙන් මිසක අධිවේගයක් සහිත මාර්ග ධාවන තරගයකට ගැළපෙන ආකාරයට නොවේ. තරගයක් සඳහා පැවැතිය යුතු මූලික අවශ්‍යතා නොමැතිව, විධිමත් රක්ෂණ ආවරණයක් නොමැතිව, වේග සීමා නොමැතිව මහාමාර්ගයක මෙවැනි ධාවන තරගයක් පැවැත්වීමට අවසරය ලබාදීම සම්බන්ධයෙන් ඊට දායක වූ කිසිදු බලධාරියකුට මෙහිදී අත පිහිදාගත නොහැකිය. ඒ සියලු දෙනාම අඩුවැඩි වශයෙන් මේ පිළිබඳ වගකීම අනිවාර්යයෙන්ම භාරගත යුතුය.
ආනන්දගේ මරණය සම්බන්ධයෙන් සුරාජ් පෙරේරාට ඇඟිල්ල දිගු කිරීමට ඇතැමුන් ගන්නා උත්සාහය මේ ක්‍රීඩාව පිළිබඳ හොඳින් දන්නා වෙඩිසිංහ පවුලේ අය හෝ පිළිගනු ඇතැයි මම නොසිතමි. මැදිහත් සිතින් හැඟීම්බර නොවී, මේ දෙස බැලුවහොත් පෙනී යනුයේ සංවිධානාත්මකව සිදුවූ දෙයකට වඩා මෙය හදිසි අනතුරක් නිසා සිදු වූවක් බවය. අපැහැදිලි මන්ද චලන රූප කිහිපයක් ඉදිරිපත් කරමින් ඇතැමුන් පවසන්නේ අනතුරට පෙර සුරාජ්, ආනන්දට පා පහරක් එල්ල කළ බවය. පහර දීමක් කෙසේ වෙතත් අපට වැටහෙන අන්දමට නම් එහිදී සිදු වනුයේ සුරාජ්ගේ යතුරුපැදියේ වේගය වැඩිවී, කෙළින් වී වෙඩිසිංහ දෙසට යද්දී ශරීරයෙහි ඇතිවන ස්වාභාවික ක්‍රියාවලිය තුළ සුරාජ් තම පාදය ඔසවන බවය. එය තේරුම් ගැනුමට යතුරුපැදි ක්‍රීඩාව පිළිබඳ විශාරද දැනුමක් අවශ්‍ය නොවේ. ඔබ යතුරුපැදියක ගමන් කරන විට සුනඛයකු පැන්නොතින් සිදුවන තත්ත්වය පිළිබඳව සිතන්න. එවිට පා ඉහළට එසවන්නේ ස්වභාවයෙනි. අප සිතන අන්දමටනම් මෙහිදීත් සිදු වනුයේ එවැන්නකට වඩා වැඩි දෙයක් නොවේ.
මෝටර් රථ හෝ යතුරුපැදි වේවා මේ ඕනෑම තරගයකදී ප්‍රතිවාදියා අබිබවා යන සම්මත ක්‍රමයක් පවතී. අනතුරුදායක අන්දමින් ප්‍රතිවාදියා අබිබවා යෑම නොකළ යුතු බවට ඇති සම්මතය නම් අනතුර සිදුවන අවස්ථාවේ සුරාජ් නොතකන බවක් පෙනෙන්නට ඇත. ඔහු, පෙරමුණේ තරග වදින ආනන්ද වෙඩිසිංහව අබිබවා යෑමට ඇතුළතින් පැමිණ උත්සාහ කරනුයේ, අවදානම් සහගත කලාපයකදීය. සුපැහැදිලිවම එය විනය පිළිබඳ ප්‍රශ්නයකි. ඒ ගැන තර්කයක් නොමැත. සුරාජ්ට මේ මොහොතේ ඇතැමුන් එල්ල කරන ආකාරයටම චෝදනාවක් 2011 වසරේදී වැලන්ටිනෝ රෝසීට හා කොලින් එඩ්වර්ඩ්ස්ට එල්ල විණි. මැලේසියාවේ සෙපැන්ග් ධාවන පථයේ පැවැති ලෝක ශූරතා යතුරුපැදි තරගාවලියේ තරගයකදී සිදුවූ අනතුරක් නිසා පෙරමුණෙහි පසු වූ මාර්කෝ සිමොන්සීලී ඇදවැටුණු පසු වේගය පාලනය කරගත නොහැකිව පසුපසින් ආ රොසී හා එඩ්වර්ඩ් ඉතාලි ජාතික ධාවකයාගේ සිරුර මතින් ධාවනයේ නිරත විණි. කිසිසේත්ම එය තරගය ඒ මොහොතේ පැවැති තත්ත්වය තුළ අවාසනාවන්ත ලෙස සිදුවූ දෙයක් මිස, සැලසුම් සහගතව සිදුවූ දෙයක් නොවේ. එබඳු තත්ත්වයකදීත් ඇතැමුන් එඩ්වර්ඩ්ස්ට හා රොසීට “මිනීමරු” ලේබලය ඇලවීමට ඉක්මන් වූ මුත්, සැබෑ සත්‍යය කුමක්දැයි ලෝකය දැන සිටියේය. එම අනතුර සිදුවූ පසු රොසී, සිමොන්සීලිගේ පවුලේ සාමාජිකයන් හා එක්ව තම මිතුරා අහිමි වීමේ දුක බෙදාගත්මුත් මේ අවස්ථාවේදී සුරාජ්ට එසේ කිරීමට ධෛර්යයක් නොතිබිණි. ඇතැම් විට එය අපට මතුපිටින් නොපෙනෙන සංස්කෘතික ප්‍රශ්නයක් විය හැකිය. අනතුරෙන් අනතුරුව ඒ ගැන සුරාජ් ප්‍රසිද්ධියේ තම මතය ඉදිරිපත් කරලීමට කටයුතු කළේ නම් මෙවැනි අභූත චෝදනා එල්ල නොවීමට ඉඩ තිබිණි. ඔහුගේ එම ප්‍රමාදය කෙන්ද කන්ද කිරීමට බලා සිටින්නන් ප්‍රයෝජනයට ගත්තේය.
දැන්, ආනන්ද වෙඩිසිංහ අප අතරින් නික්ම ගොස් තිබේ. ඔහුගේ වියෝව සමඟ බිරියට ආදරණීය සැමියෙක්, දරුවන්ට හොඳ පියෙක්, ඥාති හිතමිත්‍රාදීන්ට හොඳ හිත මිතුරෙක්, රටට දක්ෂ ක්‍රීඩකයෙක් අහිමි විණි. බොහෝ දෙනකු නොදන්නවා වූවාට ඔහු හොඳ දානපතියෙක් විය. තම අසීරුවෙන් උපයා ගත් දෙයින් කොටසක් තම සම්බන්ධතා ඔස්සේ ලබාගත් බොහෝ දෑ ඔහු නිර්ලෝභීව ජනතාව වෙත බෙදා දුන්නේය. අනතුර සිදුවූ පසු ඔහුව රෝහලට රැගෙන යාමට ගිලන් රියක් නොමැති වුවද, ඔහු තම සම්බන්ධතා හරහා ගිලන් රථ, අධිවේගී බෝට්ටු, කිහිලිකරු, පාපැදි, යතුරුපැදි මෙරට ආරක්ෂක අංශ වෙත නිතර පරිත්‍යාග කළේය. ශූර ධාවකයකුට එහා ගිය මනුෂ්‍යයෙක් ඔහු තුළ ජිවත් විය. ගුරු මුෂ්ටිය නොතැකු ඔහු තමන් දන්නා “ශිල්ප” ආධුනික ක්‍රීඩකයන් සමඟ බෙදා ගත්තේය. ඔහුගෙන් ගුරුහරුකම් ලැබු බොහෝ දෙනකු මේ වන විට යතුරුපැදි ධාවන ක්ෂේත්‍රය තුළ තම ලකුණ තබා තිබේ.
ආනන්දගේ කුරිරු මරණය මීට වඩා වැඩි මැදිහත් වීමක් යතුරුපැදි ක්‍රීඩාව වෙනුවෙන් සිදු කිරීමට ක්‍රීඩා අමාත්‍යාංශයට බල කරනු ලබයි. බලවත් ජීවිත අවදානමක් යටතේ තරග කර ජයග්‍රහණය කළ පසු යකඩ තහඩුවකට වඩා වැඩි දෙයක් යතුරුපැදි හා මෝටර් රථ ධාවන තරගවලදී නොලැබෙයි. ඒ නිසාම එක් අතකින් මෙය තවමත් ප්‍රජාතාන්ත්‍රිය නොවූ ක්‍රීඩාවකි. තවමත් මේ තරග සීමා වී ඇත්තේ එක්තරා පන්තියක් වටාය. යුද හමුදාව, හා නාවික හමුදාවේ මැදිහත් වීම තුළ එහි සුළු වෙනසක් මේ වන විට ඇතිව ඇතිමුත් ඉහත කී තත්ත්වය මුළුමනින්ම වෙනස් වී නැත.
එක්තරා පන්තියක් වටා ගොනු වී ඇති මේ ක්‍රීඩාවේ පන්ති පදනම් දෙදරවමින් එය ජනතාව වෙතට රැගෙන යමින් මේ ක්‍රීඩාවට සම්බන්ධ ධාවකයන්ගේ ආරක්ෂාව සහතික කරලීමට අවශ්‍ය පියවර ගනිමින් එය මීටත් වඩා වෘත්තිය මට්ටමට රැගෙන යමින් අන්තර්ජාතික මට්ටම කරා රැගෙන යෑමේ අභියෝගය කුරුණෑගලින් පැමිණි ක්‍රීඩා ඇමැති දයාසිරි ජයසේකරට අප අමුතුවෙන් විස්තර කර දිය යුතු නැත. 
 
