කළු කොඩි විරෝධය
2017-05-19 20:34:05
 ඉන්දීය අග්‍රාමාත්‍ය නරේන්ද්‍ර මෝදිගේ ලංකා සංචාරයට එරෙහිව මන්ත්‍රී විමල් වීරවංශ යෝජනා කළ කළු කොඩි විරෝධය අවසානයේ පුස්සක් බවට පත් විය. කළු කොඩි ඔසවන ලෙස රටට ආරාධනා කළ ද අවම තරමින් වීරවංශගේ නිවෙසේ හෝ එවැනි විරෝධතා දැක්වීමක් සිදු නොවුණ බව ඡායාරූප විස්තර සහිතව මාධ්‍ය වාර්තා කර තිබිණි. කෙසේ වෙතත්, විමල් වීරවංශගේ ඉල්ලීමට ලොකුම කම්මුල් පහර එල්ල කළේ ඔහුගේ සදාදරණීය නායක මහින්ද රාජපක්ෂය. කළු කොඩි එසවීම වෙනුවට අගනගරයේ බොහෝ දෙනා නින්දේ පසුවද්දී කොළඹ, ඉන්දීය මහ කොමසාරිස්වරයාගේ නිවෙසටම ගොස් මෝදී අග්‍රාමාත්‍යවරයාව මුණගැසීමට හිටපු ජනාධිපතිවරයා කටයුතු කළේය. මෝදී - මහින්ද කතාබහ පිළිබඳ විස්තර පිටතට අනාවරණය නොකිරීමට දෙදෙනාම වග බලාගත්මුත් නම සඳහන් නොකළ ඉන්දීය නිලධාරියකු උපුටා දක්වමින් “ද හින්දු” පුවත්පත අනාවරණය කර තිබුණේ ආර්ථික හා සංවර්ධන ක්ෂේත්‍රවලට අදාළ කාරණා පිළිබඳ වැඩි අවධානයක් එහිදී යොමු වූ බවය. ඉන්දියාව කළ යුත්තේ කුමක් ද කියා මෝදි අග්‍රාමාත්‍යවරයා කිහිප වරක් විමසද්දී මෙරට ජනතාවට ප්‍රතිලාභ ලැබිය හැකි ආකාරයෙන් ලංකාවට කරනු ලබන ඉන්දීය ආයෝජන දිරිගැන්වීමට නවදිල්ලිය, කටයුතු කළ යුතු බවට රාජපක්ෂ හිටපු ජනාධිපතිවරයා එහිදී පැවසු බව ‘ද හින්දු’ පුවත්පත සඳහන් කර තිබිණි. තවමත් අස්සන් නොකළ ආර්ථික හා තාක්ෂණික සහයෝගීතා ගිවිසුමක් අල්ලා ගනිමින් ඉන්දීය ආක්‍රමණයක් පිළිබඳ භීතියක් සමාජගත කරමින් සිටින අතරතුර ලංකාව සම්බන්ධයෙන් සිදු කරන ඉන්දීය ආයෝජන තවත් වැඩි විය යුතු යැයි රාජපක්ෂ හිටපු ජනාධිපතිවරයා පැවසුවේනම්, එය දවල් මිගෙල් රෑ දනියෙල් පන්නයේ දෙබිඩි හැසිරීමක්ය. කෙසේ වෙතත් අප ඒ පිළිබඳ එතරම් පුදුම නොවිය යුතුය. මහින්ද රාජපක්ෂගේ සමස්ත ඉතිහාසයම පිරී ඇත්තේ ඒ මාදිලියේ දෙබිඩි හැසිරීම්වලිනි.
යළි ආපසු හැරිය නොහැකි සේ මහා එල්ටීටීඊ විරෝධියකු ලෙස පසු කලෙක පෙනී සිටීම් කළ ද 2005 වසරේ මහින්ද රාජපක්ෂව පළමු වරට බලයට රැගෙන ආ අවස්ථාවේ දී ඒ පිටුපස වැඩ කළ එල්ටීටීඊ පංගුව විශාල බව පසුව රටට අනාවරණය විය. ගල උඩ සටනක් වූ 2005 ජනාධිපතිවරණයේ ඉරණම මහින්දට වාසිදායක ලෙස විසඳුණේ එල්ටීටීඊයේ මෙහෙයවීමෙන් උතුරේ සිදු වුණු ඡන්ද වර්ජනයට පින් සිදු වන්නටය. මානව හිමිකම් කඩවීම් පිළිබඳ පිළිසරණ පතා ජිනීවා නුවරට යෑම පසුකාලීනව මහින්දගේ දැඩි වෛරයට හේතු වුවද ඒ පිළිබඳව “ටියුෂන්” මුල් වරට රටට ලබා දුන්නේ වර්තමාන කුරුණෑගල දිස්ත්‍රික් මන්ත්‍රීවරයාය. තවත් උදාහරණ සැපයීම අවශ්‍ය නැත. දෙබිඩිකම යනු රාජපක්ෂ දේශපාලනයට ආවේණික පොදු ලක්ෂණයකි.
ගුරා හිටගෙන කරද්දී ගෝලයන් දුව දුව කරන බවට කියමනක් ජනවහරේ පවතී. මහින්ද හා විමල්ට අදාළව බලන විට නම් ඒ කථාව 100%ක් සැබෑවක්මය. තමන්ට දිව දෙකක්, මුහුණු දෙකක් ඇති බව විමල් වීරවංශ පෙන්වා ඇත්තේ වතාවකදී දෙවතාවකදී නොවේ. ඒ පිළිබඳ සාකච්ඡා කිරීමට පෙර විමල්ගේ “දේශපාලනය” පිළිබඳ සුළුවෙන් හෝ “කියවීමක්” සිදු කෙරුම වැදගත්ය.
ජනප්‍රියවාදී දේශපාලනය තුළ ඉහළට පැමිණීම වෙනුවෙන් අඛණ්ඩ තාර්කික දිගු දේශපාලන ඉතිහාසයක් පැවැතීම අවශ්‍ය වූයේ අතීතයේදීය. එහෙත් මාධ්‍යයේ දියුණුවත් සමඟ මේ වන විට මේ තත්ත්වය මුළුමනින්ම අහෝසි වී තිබේ. ජවිපෙ දෙවැනි කැරැල්ල සමයේ පක්ෂ අභ්‍යන්තරයෙහි නායකයකු ලෙස මතුව නොසිටි, සාමාන්‍ය ශිෂ්‍ය ක්‍රියාකාරිකයකු පමණක් වූ විමල් දේශපාලනයේ ඉහළට පැමිණියේ විදුලි වේගයෙනි. 94 මහ මැතිවරණ සමයේ සමාජය හඳුනාගත් විමල් පක්ෂයේ ප්‍රචාරක ලේකම්වරයා වූ පසු රටේ දේශපාලනය තුළ “තරුවක්” බවට පත් විය. 80 දශකයේ අගභාගයේ පටන් දේශපාලන ප්‍රචණ්ඩත්වය ශ්‍රී ලංකාවේ දේශපාලනය තුළ නායකයන් නිර්මාණය කිරීමේ කටයුත්ත භාරගෙන තිබූ අතර වම්, දකුණු භේදයකින් තොරව එය රටේ සියලු දේශපාලන පක්ෂවලට අදාළ විය. විමල් ද එවැනි අහඹුවක් වූ අතර, දේශපාලනය නොකර දේශපාලනයේ ඉහළට පැමිණීමට ජවිපෙ තුළ මතුව තිබුණු නායකත්ව හිඟය ඔහුට අවස්ථාවක් උදා කර දුන්නේය. එසේ අහඹු ලෙස මතු වූ විමල්ව තරුවක් කිරීමේදී ජනමාධ්‍යය හොඳ තල්ලුවක් ලබා දුන්නේය. මාධ්‍යයට ගැළපෙන සුදුසුකම් රැසක් විමල් සතු විය. වාචාලකම, ශූර කථිකත්වය දෙපාර්ශ්වය අතර දීගය, ශක්තිමත් බැඳීමක් බවට පත් කළේය.
ඉතිහාසයේ සැමදාම මෙන්ම මේ මොහොතේත් විමල්ට ඇත්තේ එදා වේල චින්තනයකි. ඔහුගේ දේශපාලනය දිගටම ගමන් කරමින් පවතිනුයේ බොරුව, රැවටිල්ල යන පොදු සාධක මත පිහිටාය. ආණ්ඩුවේ සිටියා ය කියා හෝ විපක්ෂයට ගියා යැයි කියා එහි වෙනසක් නැත. මාධ්‍ය කේන්ද්‍රීයව වීරයකු වීමේ අපේක්ෂාවෙන් පසුගියදා සිදු කළ අන්දමේ “ගරු රඟපෑම්” කිහිපයකම එදා ආණ්ඩුවේ තනතුරු හොබවද්දීද ඔහු නිරත වූ වග මේ ලියුම්කරුට මතකය. එකල, විමල්ගේ නිරන්තර විවේචනයට බඳුන් වූ පුද්ගලයෙක් වූයේ හිටපු මහා භාණ්ඩාගාර ලේකම් පී. බී. ජයසුන්දර ය. ආර්ථික ඝාතකයකුගේ ලේබලය අලවමින් පී.බී.ට ඒ සමයෙහි උස් හඬින් විමල් තඩි බෑ මුත්, බලසම්පන්න රාජපක්ෂ ජනාධිපතිවරයාගේ අණ නොතකමින්, එය මඟ හරිමින් කටයුතු කිරීමේ හැකියාවක් එකල මහා භාණ්ඩාගාර ලේකම්වරයාට නොවුණු බව ප්‍රකට කාරණයක් විය. ජනාධිපතිවරයාව මඟ හැරියද රටේ මූල්‍ය ප්‍රතිපත්තිය පිළිබඳ සෑම තීන්දු තීරණයක්ම අමාත්‍ය මණ්ඩලයේ පූර්ව අනුමැතියට ලක් වීම අත්‍යවශ්‍ය විය. රටේ මූල්‍ය ප්‍රතිපත්තිය, පිටතදී දැඩිව විවේචනයට ලක් කළ ද අමාත්‍ය මණ්ඩල රැස්වීම්වලදී විමල්, ජයසුන්දරට “ඒ හැන්දෙන්ම” නොබෙදු බව ප්‍රකට කාරණයකි.
එක්සත් ජාතීන්ගේ කොළඹ කාර්යාලය ඉදිරිපිට කූප්‍රකට මාරාන්තික උපවාසයක නිරත වූ විමල්, වරක් ඇමෙරිකානු බඩු භාණ්ඩ වර්ජනය කරන ලෙස ප්‍රසිද්ධ ආයාචනයක් සිදු කළේය. එය මුළුමනින්ම විහිළුවක්ම විය. තම ආයාචනය හමුවේ සිදු වන සුවිසල් ජනතා ප්‍රතිචාර මධ්‍යයේ ඇමෙරිකානු ආර්ථිකය කඩා වැටී ඔබාමා ජනාධිපතිවරයා ගෙදර යනු ඇතැයි විමල් ගණන් හැදුවද අවසානයේ එයද විහිළුවක්ම බවට පත් විය. විමල්ගේ ප්‍රායෝගික භාවිතාව ඊට මුළුමනින්ම වෙනස් බව රටේ ජනතාව හොඳාකාරවම දැන සිටියේය. මහත්මා ගාන්ධි බ්‍රිතාන්‍ය විරෝධය තම ඇඳුම් ගිනි තබමින් ඉංග්‍රීසින් තමන්ට දුන් පදක්කම් ආපසු භාර දෙමින් මහා පොළොවේ ඇත්තක් බවට පත්කිරීමට කටයුතු කළද අවම තරමින් තමන්ගේ අයිපෑඩය හෝ අත්හැරීමට විමල් සූදානම් නොවීය. මෙබඳු විහිළු කථා පැවසීම ඔස්සේ තමන් රට තුළ හාස්‍යයට ලක් වන බව විමල් දැනසිටිය ද ඊට වඩා ඔහුට වැදගත් වූයේ මෙබඳු “වීර” ප්‍රකාශ තුළ ලැබුණ කෙටි කාලීන මාධ්‍ය ප්‍රසිද්ධියයි.
වරක් ජාත්‍යන්තර මූල්‍ය අරමුදලේ ‍ප්ල්ග් ගැලවීමට කථා කළ විමල්ගේ එම ස්වරය ආණ්ඩුවේ ඇමැතිවරයකු වූ පසු නම් ඔහුගෙන් අපට අසන්නට ලැබුණේ නැත.
කෙතරම්, අඩුපාඩු සීමාසහිතකම් පැවතුණ ද විමල් සමූහ සන්නිවේදන විෂයයෙහි දක්ෂයෙකි. නැති රාක්ෂයකු ශූර ලෙස මැවිය හැකි ඔහු තරම් හැකියාවක් සහිත පුද්ගලයකු අපේ කලා ක්ෂේත්‍රයේ හෝ නැති තරම්ය. කලින් කලට තම අවශ්‍යතාවන්ට ගැළපෙන සේ සතුරන් සොයාගැනුමට විමල් සතු හැකියාව අසමසමය. 2005 වසරේදී යළි යටත්විජිතකරණ විරෝධි වසරක් ගැන කියමින් රාජ්‍ය නොවන සංවිධාන වෙත තඩි බෑ විමල් විපක්ෂයට ගිය පසු ජාතිවාදය පිම්මේ පෝෂණය කරමින් සිටිති. කිසිසේත්ම එය අහිංසක රංගනයක් නොවේ. ඔහු මේ සියල්ල සිදු කරනුයේ තම ගිලිහුණු දේශපාලන පැවැත්ම යළි අත්පත් කරගැන්ම වෙනුවෙනි. අනූ ගණන්වලදී නිර්ධන පන්තිය, සමාජ සාධාරණත්වය පිළිබඳ නිතර කථා කළ විමල් බලය ලැබුණු පසු ඒ සියල්ල එක් රැයෙන් අමතක කළේය. ඒවා ඔහුට හුදු කටගැස්මක් පමණක්ම විය. දූෂණය, ඥාති සංග්‍රහය ඒ වෙනුවට ආදේශ විණි. ඇමැති විමල්ගේ නිවෙසෙහි විදුලිය දැල්වුණේ තොරණක මෙනි. ඔහු තම දේශපාලන හෙංචයියන් ඥාති හිතවතුන් වෙනුවෙන් අත දිගහැර ජනතා බදු මුදල් තමන්ට මනාප සේ නිර්ලෝභීව වියදම් කළේය. දේශපාලනිකව විමල් යනු දෙබිඩ්ඩකු බව අප පවසන්නේ එබැවිනි.
අද, ඉන්දියානු මැදිහත් වීමක් පිළිබඳ කියමින් නැති බියක් මවන විමල් එදා මෙරට සම්බන්ධයෙන් නිකුත් කළ එක්සත් ජාතීන්ගේ විශේෂඥ කමිටු වාර්තාවට විරුද්ධව හිතවාදී ප්‍රතිචාරයක් ඉන්දියාවෙන් අපේක්ෂා කළේය. මහින්ද රාජපක්ෂ සමයේ මන්නාරම් ද්‍රෝණිය අවට ප්‍රවේශය ඉන්දියාවට ලබා දෙද්දී විමල් කසාය බොන ලද ගොළුවකු සේ නිහඬව සිටියේය.
මෙදා ඉන්දීය අග්‍රාමාත්‍යවරයා මෙරටට පැමිණීමට එරෙහිව කළු කොඩි එසවීමට ආරාධනා කළ විමල්, පසුගිය ජනාධිපතිවරණ සමයේදී මහින්ද රාජපක්ෂගේ මැතිවරණ වේදිකාවට සල්මාන් ඛාන්, ජැකලින් ෆර්නැන්ඩ්ස් වැනි ඉන්දීය නළු නිළියන්ව මෙරටට ආනයනය කළ අවස්ථාවේදී ඔවුන් සමඟ උජාරුවෙන් පෙනී සිටීම් කළේය.
පිරිත් නූල් මිටියක් නිතර අතෙහි බැඳගෙන සිටින වීරවංශ උපාසක මහතා ඉන්දීය අග්‍රාමාත්‍යවරයාට එරෙහිව කළු කොඩි එසවීමට ආරාධනා කළේ බුදු රජාණන් වහන්සේ හා සම්බන්ධ අතිශය වැදගත් දිනයකදීය වීම තවත් විශේෂත්වයකි. ගස් ගල්වලට වඳිමින් සිටි සතුන් දඩයම් කළ ජාතියක් අසල්වැසි ඉන්දියාවෙන් මෙරටට එවන ලද ආගමික දර්ශනයක් ඔස්සේ ශිෂ්ටත්වයට පත් කිරීම සිදු විණි. එම දර්ශනයේ පිතෘවරයා හා සම්බන්ධ වැදගත් දිනයක් ස්මරණය කරන අවස්ථාවේදී විමල් වීරවංශ කළ ඉල්ලීම අතිශය මුග්ධ සාහසික ක්‍රියාවක්මය. එය තර්ක විරහිතය. තම ආගම පිළිබඳ උමතුවෙන් පෙළෙන අන්තවාදියකුගෙන් හෝ එවැන්නක් අපේක්ෂා කළ නොහැකි තරම්ය.
මීට වසර ගණනාවකට ඉහත දී එක්තරා මාධ්‍ය ආයතනයක් දේශපාලනඥයකුගේ රුව සහිත විශාල කටවුටයක් අගනගරයේ ප්‍රදර්ශනය කර තිබුණේ ඔහු පාට වෙනස් කරන කටුස්සකු බව පෙන්වමිනි. වීරවංශගේ මෑතකාලීන රංගන දෙස බලද්දී එය කොතරම් කදිම ගැළපීමක් ද යන්න යළි යළිත් සිහිපත් වෙයි.
චාමර ලක්ෂාන් කුමාර
