ආපදා ඇත්නම් මේ අංකවලට අමතන්න 
2017-12-01 20:50:01
අමිල මලවිසූරිය
දිවයින පුරා පවතින අයහපත් කාලගුණික තත්ත්වය හේතුවෙන් යම් හානියක් සිදුවී තිබේනම් ඒ බව 117 හදිසි ආපදා ඇමතුම් අංකයට සහ 011 2136222 අංකයටද කඩිනමින් දැනුම් දෙන ලෙස ආපදා කළමනාකරණ මධ්‍යස්ථානය ජනතාවගෙන් ඉල්ලා සිටී. එසේම ස්වදේශ කටයුතු අමාත්‍යාංශය ද 1902 හදිසි ඇමැතුම් අංකයට සිදුවූ ආපදා ගැන දැනුම් දෙන ලෙස දන්වා සිටි. තවද විදුලි බිඳ වැටීම් සඳහා විදුලිබල මණ්ඩලය - 1987, විදුලිබල පෞද්ගලික සමාගම 1910ට අමතරව කළුතර දිස්ත්‍රික්කයට 0114418418 සහ දකුණු පළාතට 0714238623 අංකවලට ඇමැතිය හැක.
අයහපත් කාලගුණය හේතුවෙන් දිස්ත්‍රික්ක රැසක ජනතාව පීඩාවට පත්ව සිටින බැවින් ඔවුන්ට කඩිනමින් සහන සේවා සැපයීමටත් අවශ්‍යතාවක් ඇත්නම් ආරක්ෂිත ස්ථානවල රඳවන ලෙසත් සියලු වගකිව යුතු ආයතන වෙත දන්වා ඇතැයි ස්වදේශ කටයුතු අමාත්‍යාංශයද සඳහන් කර සිටී.
යම් හානියක් තම නිවසට හෝ දේපළවලට සිදුව තිබේනම් තම වසමේ ග්‍රාම නිලධාරිවරයාට ඒ බව හැකි ඉක්මනින් වාර්තා කරන ලෙසත් තවදුරටත් අයහපත් කාලගුණ තත්ත්වය දිවයින පුරාම පවතින බැවින් ආරක්ෂාකාරීව නිවසට වී සිටින්නැයි ස්වදේශ කටයුතු අමාත්‍යාංශ ප්‍රකාශකයෙක් ජනතාවගෙන් ඉල්ලා සිටී. 
