පිහිය විසි කරන්න ! තාක්ෂණයෙන් එළවළු කපන්න
2017-02-24 11:46:47
නොයෙකුත් හැඩවලින් එළවළු කපා ගැනීමට අවශ්‍ය වන අවස්ථා අපේ ගෘහිණියන්ට කොතෙකුත් ඇත. උදාහරණයක් හැටියට එළවළු සලාදයක් හදන අවස්ථාවක් ගැන හිතන්න. එවැනි අවස්ථාවකදී හතරැස් කුඩා කොටස් ලෙස සිටින පරිදි (cube) කැරට්, ලොකු ලූනු ආදිය කපා ගැනීමට අවශ්‍ය වේ. අන්නාසි වැනි පලතුරුත් සලාදයට එකතු කරන්නේ නම් අන්නාසිත් හතරැස් කොටස් ලෙස සිටින පරිදි කපා ගත යුතුය. මෙවැනි අවස්ථාවකදී සමහරවිට පිහිය භාවිතයට ගනිමින් එළවළු, පලතුරු කපා ගැනීම කාලය ගත වන කාරියක් වන්නට පුළුවන. ඒ වගේම එළවළු වර්ග පිහියෙන් කපා ගන්නා විට ක්‍රමවත්ව කපා ගැනීමට හැකියාවක් ලැබෙන්නේත් නැත. පිහිය ආධාරයෙන් එළවළු හෝ පලතුරු හෝ කපා අවසන් වූ විට සමහර කොටස් විශාලවත් තවත් සමහර කොටස් කුඩාවටත් කැපී තිබෙනු ඔබට පෙනෙනු ඇත. එළවළු සහ පලතුරු කපා ගැනීමේදී මතුවන මෙවැනි දුෂ්කරතා මඟ හරවා ගන්නට හැකි මෙවලම් දැන් වෙළෙඳපොළට පැමිණ තිබේ. එළවළු කුඩා කොටස්වලට කපා ගැනීමේ යන්ත්‍ර නැත්නම් එළවළු පෙති ගසා ගැනීමේ මෙවලම් හැටියට ඒවා හැඳින්වේ. ඉංග්‍රීසි බසින් ඒවා හැඳින්වෙන්නේ Vegetable Chopper, Vegetable Cutter, Vegetable Slicer යන නාමා වලිනි. එවැනි මෙවලම් විවිධ පහසුකම්වලින් යුතුය. ඒ වගේම එළවළු හා පලතුරු විවිධ හැඩයෙන් කපා ගනීමට හැකි මෙවලම්ද තිබේ.
වෙජි ස්ලයිසර්

හතරැස් කුඩා කොටස් (cube) ආකාරයට එළවළු සහ පලතුරු කපා ගැනීමට භාවිතයට ගත හැකි එවැනි මෙවලමක් මෙහි දැක්වේ. පෙට්ටියක් බඳු මේ මෙවලමෙහි උඩු කෙළවරේ, කපනය රඳවා තිබේ. ඔබ කළ යුතු වන්නේ එළවළු හෝ පලතුරු හෝ හොඳින් පවිත්‍ර කර එකී කපනය තුළ රැඳවීමයි. පියනක් වැනි කොටසක්ද උඩු කෙළවරෙහි ඇත. ඔබ රැඳවූ එළවළු හෝ පලතුරු හෝ මත මේ පියන තබා තද කරන්න. එවිට කපන දැල තුළින් එළවළු සහ පලතුරු කැපී පහළ ඇති පෙට්ටියට එකතු වේ. මෙවලමෙහි බ්ලේඩ් මල නොකන වානේවලින් සකසා ඇති නිසා දුර්වර්ණ වීමක් හෝ මල කෑමක් හෝ සිදු නොවේ. ඒ වගේම බ්ලේඩ් අඩංගු කොටස මෙවලමෙන් වෙන් කර පිරිසිදු කරන්නටත් පුළුවන.
උපකරණයක සාමාන්‍ය මිල ඇමෙරිකානු ඩොලර් 29කට ආසන්න වන බව දැක්වේ.
වෙජිචොපර් යන්ත්‍රය

වෙජි චොප් යන්ත්‍රයද, එළවළු වර්ග සහ පලතුරු වර්ග කුඩා කොටස්වලට කපා ගැනීමට භාවිත කළ හැකි මෙවලමකි. අස්ථි රහිත මස් වර්ග, ධාන්‍ය වර්ග කුඩා කැබලි බවට පත් කරගන්නට අවශ්‍ය නම් ඒ සඳහාත් මේ යන්ත්‍රය භාවිතයට ගත හැකිය.
වෙජි චොපර් මෙවලමෙහි මධ්‍යයෙහි අක්ෂයක් (දණ්ඩක්) ඇත. මේ දණ්ඩෙහි බ්ලේඩ් තල සවි කර තිබේ. කුඩා කොටස්වලට පත් කර ගැනීමට අවශ්‍ය ද්‍රව්‍යය වෙජිචොපර් යන්ත්‍රයේ බඳුන තුළට පිරවිය යුතුය. බඳුන පියනෙන් වසා, බඳුන මත ඇති රවුම ඔසවන්න. ඔසවා, ඔබ දෙසට එය අදින්න. මේ රවුමට, යන්ත්‍රයේ දණ්ඩ සම්බන්ධ කර ඇත. ඔබ රවුම ඔබ දෙසට අදින විට දණ්ඩ කරකැවෙන්නට පටන් ගැනේ. ඒ අනුව බ්ලේඩ් තල ද කරකැවේ. බ්ලේඩ් තළ චලනය වන වේගයට බඳුන තුළ ඇති ද්‍රව්‍යය කුඩා කැබලිවලට කැඩීම ඇරඹේ. එළවළු හෝ පලතුරු හෝ අනෙක් කිසියම් දෙයක් හෝ ඔබට අවශ්‍ය ප්‍රමාණයේ කොටස්වලට කැඩුණු විට බ්ලේඩ් තලවල චලනය නවත්වන්න ඔබටම පුළුවන. බඳුනේ තුළ ඇති ද්‍රව්‍යය ඒ ආකාරයටම ශීතකරණය තුළ ගබඩා කර තබන්නටත් ඔබට හැකියාව ඇත. ඒ, එකී බඳුනට වෙන්ම පියනක් ඇති නිසා වසා තැබිය හැකි බැවිනි. වෙජි චොපර් යන්ත්‍රය විදුලි බලයෙන් ක්‍රියාත්මක වන යන්ත්‍රයක් නොවේ. එනිසා එය ක්‍රියාත්මක වනවිට ඔබෙන් මුදලක් වැය වන්නේද නැත. මෙවැනි යන්ත්‍රයක් ඇමෙරිකා ඩොලර් 20කට ආසන්න මුදලකට මිලදී ගත හැකි බව දැක්වේ.
එළවළු කැපීමට භාවිතයට ගන්නා මෙවැනි උපකරණ දැනට මෙරට වෙළෙඳපොළ තුළ අලෙවියට තබා නොතිබෙන්නට පුළුවන. එහෙත් ඔබට අන්තර්ජාලය ඔස්සේ ඒවා ගැන විමසීම් කිරීම සහ මිලදී ගැනීම කිරීම අපහසු නැත. එවැනි යන්ත්‍රවල ක්‍රියාකාරිත්වය නිරූපණය කෙරෙන වීඩියෝ දර්ශනත් අන්තර්ජාලයෙහි ඇත. ඒවා නැරඹීමට අප පළමුව දක්වූ ප්‍රමුඛ පද (ඉංග්‍රීසියෙන් දක්වා ඇති පද) භාවිතයට ගෙන විමසුම් කරන්න.
බ්ලේඩ් පහේ සර්පිලකපනය
මේ මෙවලම තරමක් සංකීර්ණය. ඒ වුණත් ගෘහිණියකට භාවිතයට ගැනීමට අපහසුවක් නැත. ඔබ කළ යුතු වන්නේ තමන්ට එළවළු කපා ගැනීමට අවශ්‍ය වන්නේ කුමන සර්පිලාකාර හැඩයෙන්දැයි කියා තීරණය කර ගැනීමයි. හැඩයන් ගැන ඔබට අදහසක් ලබාගත හැකි වන්නේ මෙවලමෙහි ඇති බ්ලේඩ් තල සැලකිල්ලට ගැනීමෙනි. බ්ලේඩ් තල පහක් ඇත. ඒ එක එකක් ආධාරයෙන් එළවළු කපා ගත හැකි සර්පිලාකාර රටාවන්ද එකකට එකක් වෙනස්ය.
කැපීමට ලක් කරන එළවළු වර්ගය රඳවා ගැනීමට මෙවලමෙහි වෙනම කොටසක් තිබේ. ඔබ ඒ කොටස නිවැරදිව සකස් කර ඒ විධියට රඳවා ගත් විට එළවළු වර්ගයේ එක් කෙළවරක් කෙළින්ම නිරාවරණය වන්නේ ඔබ තෝරාගෙන සවිකරගත් බ්ලේඩ් තලයටයි. යන්ත්‍රයේ රඳවා ගත් එළවළු වර්ගයේ අනෙක් කෙළවර සම්බන්ධ වන්නේ මිටක් වැනි කොටසකටය. මේ මිට කරකවන විට බ්ලේඩ් තලයට නිරාවරණය වුණු එළවළු කෙළවර අනුක්‍රමයෙන් කැපෙන්නට පටන් ගැනේ. මේ ක්‍රියාව හරියටම සමාන වන්නේ අතින් කරකවන හිරමණයක් ආධාරයෙන් පොල් ගෑමේ ක්‍රියාවලියටය. එළවළු සර්පිලාකාරව කැපී යන්ත්‍රයෙන් බැහැර වන ස්ථානයෙහි පිඟානක් හෝ බන්දේසියක් හෝ තැබිය යුතුය. ඔබට ලැබෙන්නේ ඔබ තෝරාගත් බ්ලේඩ් තලයේ ස්වරුපය අනුව කැපෙන එළවළු කොටස්ය. මෙවැනි යන්ත්‍රයක් භාවිතයට ගෙන කැරට්, ලීක්ස්, රතු අල, පිපිඤ්ඤා, ලොකු ලූනු, අර්තාපල් වැනි ඕනෑම එළවළු වර්ගයක් සර්පිලාකාර හැඩවලින් කපා ගන්නට පුළුවන.
මෙවැනි මෙවලමක් වාණිජ වශයෙන් හැඳින්වෙන්නේ 5 - Blade Spiralizer යනුවෙනි. යන්ත්‍රයක සාමාන්‍ය මිල ඇමෙරිකානු ඩොලර් 29ක් පමණ වේ.
