 මණ්ඩතිව් යාමට පෙර රැදැල්ලේ යමුද?
2017-01-26 10:13:19
ටොමයි - ජෙරියයි යාරයක් විතර මුහුණ එල්ලගෙන ඊඍ එක බලනවා. ඊඡ්ව් ඛ්අධ්ඛ්ම්ඡ්ඊවල ශ්‍රී ලංකා - දකුණු අප්‍රිකානු ක්‍රිකට් තරගාවලිය ගැන කතාබහක්. මාත් කිසි දෙයක් කියන්නේ නැතුව පුටුවක් ඇදලා අරගෙන ඉඳ ගත්තා.
පරාජය කියන වචනයට විශේෂ පද තියෙනවද ජෙරියා එක පාරටම මගේ දිහා බලලා ඇහුව්වා. මාර පරාජය, සවුත්තු පරාජය, කාලකන්නි පරාජය, අන්ත පරාජය, වගේම තමයි ගෞරවාන්විත පරාජය කියලා ඕනෑ නම් හඳුන්වන්නත් පුළුවන්. හැබැයි ඉතින් අත්වන පරාජයේ බර අනුව ඒකට ගැලපෙන වචනය තෝරා බේරා ගන්න වෙනවා. ඒ වුණාට ජෙරියෝ ඔය මොන වචනය දකුණු අප්‍රිකානු තරගාවලිය ගැන කතා කරන්න පාවිච්චි කළත් මට නම් හිතෙන්නේ ඒකට හොඳම වචනය පව් කියලයි. හැබැයි ඉතින් පව් කියලා අහක බලාගෙන ඉන්නත් බෑ. මේ ටීම් එක දකුණු අප්‍රිකාවේ ගියේ මැතිව්ස්ගේ ටීම් එකවත්, සනත්ගේ ටීම් එකවත්, ක්‍රිකට් සභාපතිගේ ටීම් එකවත්, ක්‍රීඩා ඇමැතිගේ ටීම් එකවත් කියලවත් නෙවෙයිනේ. කොටින්ම ටොම් සහ ජෙරිගේ ටීම් එක කියලත් නෙවෙයිනේ. ශ්‍රී ලංකාව කියලා ගියාම රටේ නම්බුව - ගෞරවය ආරක්ෂා වන විදියට ක්‍රීඩා කරන්න දැන ගන්න ඕනෑ. තරගයක් පරාජයක් වෙන කොට පවා නම්බුකාර විදියට පරදින්න ඕනෑ. මෙහෙම පරදිනකොට අපිටත් ඒ ගැන කතා කරන්න අයිතියක් තියෙනවා. ඔව් මචං, දැන් අපේ ටීම් එක දකුණු අප්‍රිකාවේ පට්ට තාලෙට කනවා. මෙහෙ ලොක්කෝ මාධ්‍ය සාකච්ඡා තියනවා. දැන් බලපන් ජෙරියෝ දකුණු අප්‍රිකානු ටෙස්ට් තරගාවලිය අතහැරලා දාපන්. පළවැනි විස්සයි 20 තරගය කිව්වට ඕවර 10 තරගය හොඳට පටන්ගත්තත් හරියට ඉවර කරගන්න බැරි අවුලකනේ ඉන්නේ. හරියට ඉලක්කයට බෝල තුනක් දාගන්න බැරි ක්‍රීඩකයෝ ටෙස්ට් ගහනකෙට, දෙවැනි විස්සයි 20 මැච් එක කණපිට පෙරළාපු සඳකැන් ගෙදර. තේරීම් කමිටු සාමාජිකයෝ රටේ ජනතාවගෙන් සමාව ඉල්ලලා අස්වෙන්න ඕනෑ. බලධාරින්ගේ බලපෑම් තියෙනවා කියලා නෙවෙයි, සඳකැන් වගේ වැඩ්ඩන්ව ගෙවල්වල තියලා කුජිත විදියට මැච් පැරදුණු එකටයි. බලපන් මචං ඊට පස්සේ කියනවනේ අපි තේරුවේ හොඳම ටීම් එක කියලා. යකෝ හොඳම ටීම් එක තේරුවා. ගහන්නේ දෙවන පෙළ ටීම් එකක් නම් සඳකැන් වගේ වැඩ්ඩෝ ගෙවල්වල ඉන්නේ කොහොමද? දකුණු අප්‍රිකාවට මැච් එක පැරදුනාට දුක්වෙන්න දෙයක් නෑ. හොඳට සටනක් දීලානේ පැරදුනේ. ගරා වැටුණු ටීම් එකක් ගොඩ ගන්නේ කොහොමද කියලා අපේ ලොක්කෝ දන්නවද දන්නෙත් නෑ. දැන් බලපන්, දකුණු අප්‍රිකාවේදී අපේ ටීම් එකට හම්බ වුණේ හොඳට තණකොළ තියෙන වේගවත් තණතීරු. අපේ කටටිය මෙහෙ සති 3 - 4 ක් එහෙම තණකොළ කියලා පුහුණුවීම් කරලා මැච් ගහන්න පුළුවන් නම් මොනව කරන්න බැරිද බං. ඒක ඇත්ත ටොමෝ මේ ළඟදි අපේ අය මණ්ඩතිව්වල මිලියන සියයක් වියදම් කරලා ග්‍රවුන්ඩ් එකක් හදන්න යනවා. රටේ තියෙන ග්‍රවුන්ඩ්වල හරියට මැච් ගහන්නෙත් නෑ. ඔව්, මචං ලෝක කුසලානය තියාගෙන ප්ලෑන් ගහන අය මණ්ඩතිව්වල ග්‍රවුන්ඩ් එකක් හදන්න කලින් රැදැල්ල ක්‍රිකට් ග්‍රවුන්ඩ් එක දිහා බැලුවොත් හොඳ නැද්ද කියපන් බලන්න. දැන් බලපන් අපේ රටේ ලොක්කන්ට ඉන්දියාවෙන් හරි ඉගෙන ගන්න බැරි ඇයි කියලා හිතෙනවා. මොනව වුණත් ඉන්දියාවේ ක්‍රිකට් ලෝලයන්ගේ ආදර්ශය තවමත් අපේ ජනතාව ආදර්ශයට ගත්තේ නැති එක ගැන නම්, ඇත්තටම අපේ රටේ ජනතාවට හැමදාම මල් තියලා වඳින්න ඕනෑ බන්. ඒක අපේ ක්‍රිකටර්ස්ලාගේ විතරක් නෙවෙයි පාලකයන්ගෙත් වාසනාවක් කියලා මට ඉබේටම කියවුණා.
