මරීජාට සුපිරි තිළිණයක් පිරිනමන්න රොෂාන්ගේ 15 සටනට...
2017-05-12 08:56:16
 බන්දුල ජයමාන්න
ආසියානු රග්බි ශූරතාවලිය සඳහා යන ගමනේ පළමු කාණ්ඩයේ ජයග්‍රහණය වෙත ශ්‍රී ලංකා කණ්ඩායම රැගෙන යාමේ වගකීම මහනුවර ක්‍රීඩා සමාජය නායක රොෂාන් විරරත්නට පැවැරි තිබේ.
ශ්‍රී ලංකා කණ්ඩායම මේ තරගාවලියට එක්වනවිට ශ්‍රේණිගත කිරීම්වල 40 වැනි ස්ථානයේ පසුවෙයි. තරගාවලියට එක්වන සෙසු කණ්ඩායම් තුන මලයාසියාව 54, පිලිපීනය 58 සහ එක්සත් අරාබි එමීර් රාජ්‍යය 72 වැනි ස්ථානයන්හි පසුවේ.
පසුගිය වසරේ ශ්‍රී ලංකාව මෙම තරගාවලියේදී අනුශූරයන් විය. ශූරයන් වූයේ මලයාසියාවයි. තෙවැනි ස්ථානය පිලිපීනයට හිමිවූ අතර, සිවුවැනි ස්ථානය සිංගප්පූරුවට හිමි විය. ශ්‍රී ලංකා කණ්ඩායම මෙම තරගාවලියේ අවසන් වරට ශූරයන් වූයේ 2015 දීය. ඒ මෙවර තරගාවලියේදී ජාතික කණ්ඩායමට සමුදෙන ෆසීල් මරිජාගේ නායකත්වය යටතේය. ශ්‍රී ලංකාව එවර ශූරයන් වන විට, පිලිපීනය අනුශූරයන් විය. කසකස්තානය තෙවැනි සහ සිංගප්පූරුව සිවුවැනි ස්ථානය හිමිකර ගත්තේය.
අද මලයාසියාවේදී ආරම්භ වන මෙම තරගාවලිය 20 දා අවසන් වේ. මෙවර ශ්‍රී ලංකා ජාතික රග්බි කණ්ඩායමේ පුහුණුකරු ලෙස මීට පෙර පැපුවා නිව්ගිනියා සත් සාමාජික කණ්ඩායමේ පුහුණුකරු ලෙස කටයුතු කළ ගෙවීගිය වසරේ සිට ශ්‍රී ලංකා යුද හමුදා කණ්ඩායමේ පුහුණුකරු ලෙස කටයුතු කරන ෆීජි ජාතික ෆෙරටි වර්බුලා කටයුතු කරයි.
කෙටි කාලයක් තුළ විශාල තරගාවලියක් ඉලක්ක කරගෙන පුහුණුවීම් කරන්න අමාරුයි. හැබැයි ඒ කෙටි කාලය තුළ අපි උපරිමයෙන් කළ යුතු දේවල් කළා.
අත්දැකීම් තිබෙන ක්‍රීඩකයන් කණ්ඩායමකට ලොකු හයියක්.
ශ්‍රී ලංකාව 2016 මෙම තරගාවලියේ ක්‍රීඩා කළ ආකාරය පිළිබඳ මනා අවබෝධයකින් පසුවන පුහුණුකරු,
මලයාසියා තරගයේදී 42 - 12 ක් විදියට පරාජය වුණේ මෙවර පළමු කාණ්ඩයේ වැඩි වාසිය ඔවුන් සතු වෙනවා කියන එක අමතක කරන්න බෑ. ෆීජි ක්‍රීඩකයන් කිහිප දෙනකුගේම සේවය ඔවුන්ට හිමි වෙනවා. ඒක ඔවුන්ට ලොකු වාසියක්.
ප්‍රතිභාපූර්ණ ස්ක්‍රම් හාෆ් ක්‍රීඩකයෙකු වන රෝෂාන් විරරත්නගේ නායකත්වය යටතේ මෙවර මහනුවර කණ්ඩායම ලීග් සහ පිළිමලුන් පිටුදැකීමේ ශූරතා ද්විත්වය දිනා ගත්තේය.
අපට දක්ෂ ක්‍රීඩකයන් රැසක් ඉන්නවා. ඔවුන් සමඟ මේ තරගාවලියට සාර්ථකව මුහුණදෙන්න බලනවා. ඒ වගේ මරීජා එක්වන අවසන් තරගාවලිය. ඔහු සතු අත්දැකීම් එක්ක තරගාවලියට එකතුවෙන්න ලැබීම සතුටක්. මරිජාට දෙන්න පුළුවන් හොඳම සහ සුදුසුම තෑග්ග විදියට මේ තරගාවලිය පත් කරගන්න උත්සාහ කරනවා. නායක රොෂාන් වීරරත්න වැඩිදුරටත් පවසයි.
මෙවර තරගාවලිය ආරම්භ වන්නේ ශ්‍රී ලංකාව සහ පිලිපීනය අතර අද පැවැත්වෙන තරගයෙනි. 17 දා එක්සත් අරාබි එමීර් රාජ්‍යයට එරෙහිව තරගවදින අතර අවසන් තරගයට ශ්‍රී ලංකාව එක්වන්නේ 20 දා සත්කාරක මලයාසියාවට එරෙහිවය.
 
