රට කලඹන දකුණේ පාතාලය
2017-05-26 20:50:34
 ත්‍රස්තවාදය තුරන්වීම තුළ ඇතිවූ නිහැඬියාව බිඳිමින් දකුණේ පාතාලය යළිත් චිකාගෝ පන්නයට මිනීමරන සංස්කෘතියක් අරඹා තිබේ. ඒ පාතාලයේ සිහසුන අත්පත්කර ගැනීම වෙනුවෙන් ය.
ස්ටැන්ලි තාබෲ, එස්.ටී.එ‍‍ෆ්. කසුන් අනූව දශකයේ ඇරඹූ දකුණේ පාතාලයේ පසුකාලීනව රජ කිරුළ දැරුවේ රත්ගම ප්‍රාදේශීය සභාවේ හිටපු සභාපති මනෝජ් මෙන්ඩිස් ය.
පසුගිය රාජපක්ෂ සමයේ රාජපක්ෂවරුන්ගේ තුරුල්ලේ හැදී වැඩුණු මනෝජ් මෙන්ඩිස්ට කිරිපොවා රැකවරණය ලැබුණේ වාස් ගුණවර්ධන, සහ මහීපාල හේරත් ඇතුළු දේශපාලනඥයන්ගේ උදවුවෙනි.
හික්කඩුවේ සිට බෙන්තොට දක්වා බලය පැතිරවූ මනෝජ් මෙන්ඩිස්ගේ පාතාල කල්ලිය එළිපිට අවි ආයුධ රැගෙන මිනී මරන්නටත්, කප්පම් ගන්නටත් අවශ්‍ය වටපිටාව පොලිසියෙන් පවා සකසා දී තිබුණේ ය. එවකට දකුණු පළාත භාර නියෝජ්‍ය පොලිස්පතිව සිටි නිලධාරි‍යකුගේ නිල රථය මනෝජ් මෙන්ඩිස්ගේ නිල රථය ලෙස ගමන් බිමන් සඳහා ලබා දී තිබුණේ ය.
පාතාල කණ්ඩායම්වලට නායකත්වය දුන් මනෝජ් මෙන්ඩිස් පොලිස් නිල රථයේ ගමන් කරද්දී පොලිස් නිලධාරීන්ට පවා සැලියුට් ගසන්නට සිදුවූ අවාසනාවන්ත කාල සීමාවක් එවකට තිබුණේ ය.
සංචාරක ව්‍යාපාරයට බාධා
පාතාල බලය පතුරවමින් ඉඩකඩම් අල්ලමින්, කප්පම් ගනිමින් අපරාධ රැල්ලක් පැතිරවූ දකුණේ පාතාල ක්‍රියාකාරකම් නිසා සංචාරක ව්‍යාපාරයට ද කණ කොකා හඬලන්නට වූයේ ය. ඒ පාතාලයේ මිනිස් ඝාතන රැල්ල නිසා ය.
පාතාල අපරාධ රැල්ලක් මෙහෙයවූ මනෝජ් මෙන්ඩිස් ඝාතනය කරන්නට ලක්ෂ දහයක කොන්ත්‍රාත්තුවක් ලබාගත් තෙල්වත්තේ පොඩි ලැසියා, ලයන් පැරඩයිස් හෝටලයේදී ඝාතන සැලසුම ක්‍රියාත්මක කරන්නේ දකුණේ මෙන්ඩිස් කල්ලියේ අපරාධවලට නිමාවක් පෙන්වමිනි.
සර්විස්ගේ දයාගේ පුතා වූ ලොකු හා මනෝජ් මෙන්ඩිස් අතර ඇති වූ ගැටුමක ප්‍රතිඵලයක් ලෙස ලොකු මෙන්ඩිස්ට කලින් ඉස්සර වන්නේ ලක්ෂ දහයක කොන්ත්‍රාත්තුවක් පොඩි ලඩියාට දෙමිනි.
හෙරොයින් ජාවාරමේ ප්‍රතිඵලයක් ලෙස තෙල්වත්තේ වසන්ත නමැති ලඩියාගේ පියා ඝාතනය වන්නේ මෙන්ඩිස් කල්ලිය අතිනි. පියාගේ ඝාතනයේ පලිය ගන්නට කල්යල් බලමින් සිටි ලැසීට ලක්ෂ දහයක මුදලක් ද ගෙන තම එදිරිවාදියා වූ මෙන්ඩිස් මරා දමන්නට හැකි විය.‍ එම ඝාතනයෙන් පසු සිරගත වූ ලඩියා ගේ ලොකු මැරීමට මෙන්ඩිස්ගේ අම්මා ලක්ෂ දහයක කොන්ත්‍රාත්තුවක් දෙන්නේ කිරියා නොහොත් සුසන්තට ය. ලඩියා බලය ඇල්ලීමේ සටන වෙනුවට මෙන්ඩිස්ගේ ඝාතකයන් මරණ කොන්ත්‍රාත්තුව ක්‍රියාත්මක වන්නේ ලොකුට එරෙහිව ය. ලොකු ඝාතනය කරන්නට සැලසුම් කළ ද ලොකුගේ උපක්‍රමශීලී ගමන් බිමන් නිසා ලොකු කොටු කිරීම අපහසු විය. අවසානයේ හික්කඩුවේ ස්ටිකර් සජිත්ගේ සහායෙන් ලොකු ඝාතනය කරන්නේ පසුගිය වසරේදී ය.
ස්ටිකර් සජිත් මෙන්ඩිස් කල්ලිය සමඟ හිතවත්කම් පෑ පාතාල කල්ලි සාමාජිකයකු විය. මේ සමයේ අගහරුවාදා පාතාල ප්‍රහාරයකින් මරු දකින්නේ ස්ටිකර් සජිත් හා ඔහුගේ ගෝලයෙකි. මෙකී ප්‍රහාරය තෙල්වත්තේ ලැසී හා කරන්දෙණිය හිත හොඳ දොස්තර ඝාතනයේ ප්‍රධාන සැකකරු වන කරන්දෙණිය සුද්දා එක්වී සැලසුම් කරන ලද ප්‍රහාරයක් බව පොලිස් විමර්ශකයෝ අනාවරණය කළහ.
දකුණේ පාතාලයේ නිහැඬියාව අවසන් කරමින් යළිත් ලෙයට ලෙයින් පළිගන්නා ඝාතන රැල්ල කරළියට ගෙන එන්නේ ද සුද්දා සහ ලඩිගේ එකමුතුවෙනි. මනෝජ් මෙන්ඩිස් ඝාතනයෙන් පසුව ප්‍රදේශයෙන් පැන ගන්නා තෙල්වත්තේ ලැසී සොයා මනෝජ් මෙන්ඩිස්ගේ දකුණේ පාතාලයට දකුණු පළාත පීරන්නට වූහ. ඒ මොහොතේ කළුතර ප්‍රදේශයෙන් න‍ීතිඥවරයකු මාර්ගයෙන් අධිකරණයට භාර වූ ලඩී ගාල්ල බන්ධනාගාරයේ රඳවා තබන ලදී.
අධිකරණයෙන් ඇප ලබා එන දිනයේත් ගාල්ල කොටුවේ සිට මග දිගට ලඩී මරන්නට මෙන්ඩිස්ගේ සගයෝ ඉව අල්ලන්නට වූහ. උසාවියෙන් එළියට එන මොහොතේම මැරුම්කන්නට වන බව ලඩීට අනතුරු අඟවා තිබුණේ ය. මේ බව දැනගත් ලඩී මේ වනවිටත් දකුණේ පාතාලයේ ගෝඩ්ෆාදර් වන්නට වෙරදරන කොස්ගොඩ සුජීගේ සහාය ඉල්ලා තිබුණේ ය. මෙන්ඩිස්ගේ කල්ලි ගාල්ල උසාවියෙන් ඇප ලබා පැමිණෙන තුරු ඉව අල්ලද්දී ලඩියා මුහුදෙන් පැන යන උපක්‍රමයක් ක්‍රියාත්මක කර තිබුණේය.
ගාලු කොටුව දොරෙන් ඇප ලබා එළියට එන ලැසියා මහාධිකරණයෙන් ඇප ලබා මුහුදු මාර්ගයෙන් ගිය එකම පාතාල නායකයා බවට ප්‍රසිද්ධ වූයේ මේ සමඟ ය. ලඩී ටැංකි බෝට්ටුවකින් ඉතාලිය බලා ගිය බවට ප්‍රචාරය කළ ද ලැසි අම්බලන්ගොඩ මුහුදු සීමාවෙන් කොස්ගොඩ සුජීගේ බළකොටුවට ඇතුළුවන්නේ කාටත් හොරෙන් ය.
කොස්ගොඩ සුජීගේ බළකොටුවේදී ලඩීගේ ආරක්ෂාව භාර කෙරෙන්නේ කරන්දෙණිය සුද්දාට ය. ඇල්පිටියේ ජෝශප් ද සහායට තබන ලදී. අම්බලන්ගොඩට පැමිණ කෑගල්ලට ගොස්, පොලොන්නරුවේ ලඩියාගේ පෙම්වතියගේ නිවස බලා ගොස් ටික දිනක් රැඳෙන ලඩී යළි කොස්‍ගොඩට පැමිණෙන්නේ සුජීගේ හා සුද්දාගේ වැඩ සඳහා ය. කරන්දෙණිය සුද්දාගේ කොන්ත්‍රාත් ඝාතනයක් සඳහා යන තෙල්වත්තේ ලඩී අහිංසක දරු පැටියෙකු සමඟ එකම පවුලේ තිදෙ‍නකු අම්බලන්ගොඩ, මාදම්පේ දී මරා දමන්නේ පසුගිය මාස කිහිපය තුළදීම ය. දේපළ ආරවුලක් සම්බන්ධ අඹුසැමි යුවළ මරා දමන්නට කොන්ත්‍රාත්තුව දෙන්නේ එම පවුලේ ම මාමණ්ඩියකු විසිනි. පොඩි ලඩී හා කනංකේ කුමාර මෙම ප්‍රහාරයට එවන්නේ කරන්දෙණියේ සුද්දාය.
දකුණම සලිත කළ එම ඝාතනයෙන් පසුව පොලිස් ඔත්තුකරුවකු වූ මිටියාගොඩ පලතුරු ප්‍රියන්ත වෙඩි තබා ඝාතනය වන්නේත් පොඩි ලඩී හා කනංකේ කුමාර අතිනි. මෙම අපරාධ සඳහා පොඩි ලඩී යොමු කරන කරන්දෙණිය සුද්දා සිටින්නේ ගාල්ලේ සිරගෙදර ය.
ගාල්ලේ සිරගෙදර සිට අපරාධකරුවන්ගේ සියලු අපරාධ මෙහෙයවන වග ද මේ වනවිට අනාවරණය වෙමින් පවතී. පාතාලයට පණ පොවන දේශපාලනඥයන් ද සිරගෙදරට ම ගොස් මොවුන් හමුවෙන බව ද අනාවරණය වෙයි. අම්බලන්ගොඩ, මිටියාගොඩ ත්‍රිත්ව ඝාතනයට බළන්ගොඩ දී අත්අඩංගුවට ගැනෙන තෙල්වත්තේ ලඩී යළි ගාල්ල බන්ධනාගාරයට යන්නේ අපරාධකරුවන්ගේ තෝතැන්න සොයාගෙන ය. කරන්දෙණිය සුද්දා සමඟ ලඩී ගාල්ල සිරගෙදර සිට හික්කඩුවේ පාතාල බලය අල්ලන මෙහෙයුම අරඹන්නේ මේ අනුව ය. පසුගිය දෙසතිය තුළ දකුණේ අපරාධ රැල්ලක් වාර්තා වන්නේ මේ සමඟ ය.
බන්ධනාගාරයේ සිට ම මෙහෙයවන මෙම අපරාධ රැල්ල සඳහා කරන්දෙණිය සුද්දාගේ සොහොයුරා වූ රාජු හිරගෙදරින් ඇප ලබා පිටව යයි. රාජුගේ සහායට කොස්ගොඩ රණාව ලබාදෙන්නේ සුද්දා ය. මනෝජ් මෙන්ඩිස්ගේ දකුණු අත වූ රන්හුළු ප්‍රියන්තගේ ඉලක්කය විය. පෑරලිය තෙල්වත්තේ උපන් ප්‍රියන්ත මනෝජ් මෙන්ඩිස්ගේ රටපුරා තිබූ සංවිධානාත්මක පාතාල ජාලය සමඟ සබඳතා පැවැත්වීය. මෙන්ඩිස්ගේ ළඟම හිතවතාවූ ඔහු මෙන්ඩිස් මරුමුවට පත්වූ පසු ඔහුගේ රුව සහිත පච්චයක් ද අතේ කොටාගත්තේ ය. තෙල්වත්තේ ලැසියාගෙන් මනෝජ් මෙන්ඩිස්ගේ පලිය ගන්නා බව දිවුරා තිබූ නිසා අවසානයේ ලැසියා ප්‍රියන්තට කලින් ඉස්සර විය. ඒ සඳහා ඉලක්කය ගන්නේ රාජු හා මුණා යොදාගෙන ය. පොලිස් ඔත්තුකරු‍වකු ද වූ ප්‍රියන්ත ඝාතනයට ලක්වන්නේ දකු‍ණු පළාත යළි සලිත කරමින් ය. එම ඝාතනයේ උණුසුම යන්නටත් පෙර ලැසී යළිත් ප්‍රහාරයක් දියත් කරන්නේ පසුගිය සතියේ අඟහරුවාදා ය.
හික්කඩුව ප්‍රාදේශීය ලේකම් කාර්යාලය ඉදිරිපිටදී ස්ටිකර් සජිත්ව හා ගෝලයකු අවසන් ගමන් යවන්නේ මේ අනුව ය. මෙම ද්විත්ව ඝාතනය සැලසුම් කෙරෙන්නේ මනෝජ් මෙන්ඩිස් ඝාතන කොන්ත්‍රාත්තුව දුන් ලොකු ඝාතනය කිරීමේ ප්‍රතිඵලයක් ලෙසිනි. ලොකු ඝාතනය පසුපස ස්ටිකර් සජිත් සිටින බව ප්‍රසිද්ධ රහසක් විය.
එහි ප්‍රතිඵලයක් ලෙස ස්ටිකර් සජිත්ව ද මරා දැමූ ලැසී දැන් සැරසෙන්නේ හික්කඩුවේ පාතාල කිරුළ තම අතට ගැනීමට ය. කරන්දෙණිය සුද්දා සැරසෙන්නේ ද කොස්ගොඩ සුජී පරයා බලය ඇල්ලීමට ය.
‍පිටරට සිට මෙහෙයවීම
එස්.ටී.එ‍ෆ්. හඳුන්ගෙන් බිහිවුණ ගෝලයකු වන කොස්ගොඩ සුජී පාතාල මර්දනයට බියෙන් ඒ කාලයේ ම ඩුබායිවලට පැන ඩුබායි සිට අපරාධ රැල්ල මෙහෙයවූයේ ය.
දකුණේ අපරාධ රැල්ල පසුපස සිටින පාතාලයේ ප්‍රබලයන් දෙදෙනා වන්නේ ද කොස්ගොඩ සුජී හා මාකඳුරේ මධූෂ් ය. දක්ෂිණ සංවර්ධන අධිකාරියේ හිටපු සභාපති ඩැනී හිත්තැටිය මහතා ඝාතනයෙන් කරළියට එන මාකඳුරේ මධූෂ් එල්.ටී.ටී.ඊ. ය සමඟ ද සබඳතා පැවැත්වූ පාතාල නායකයෙකි. එල්.ටී.ටී.ඊ. යෙන් මයික්‍රෝ වර්ගයේ පිස්තෝල හා ටී. 56 අවි පෙට්ටියක්. මධුෂ්ට තෑගි ලැබෙන්නේ හිටපු ජනපති මහින්ද රාජපක්ෂ මහතා හම්බන්තොට දී ඝාතනය කිරීමේ සැලැස්මකට උදවු දීම වෙනුවෙනි‍. මධූෂ් ද මේ වනවිට අපරාධ මෙහෙයවන්නේ ඩුබායි රාජ්‍යයේ සිට ය.
අන්තර්ජාතික පොලීසිය මඟින් රතු නිවේදන නිකුත්කර ඩුබායි රාජ්‍යයේ සිටින අපරාධකරුවන් අත්අඩංගුවට ගැනීමට නොහැකි නිසා පාතාල වැඩකරුවන් ආරක්ෂිතව රැඳී සිටිය හැකි රටක් ‍ලෙස ඩුබායි තෝරාගෙන ඇත. නමුත් දැන් මේ සියලු දෙනා සැරසෙන්නේ කිරුළ තමා අතට ගැනීමට ය. දකුණේ පාතාලයේ බලයෙන් ප්‍රියන්ත අවසන් ගමන් යවා කරන්දෙණිය සුද්දා මේ වනවිට අවි ආයුධ දහයක්, පහළොවක් පාවිච්චි කරමින් සිදු කළ ඝාතන රැල්ලත් සමඟ කොස්ගොඩ සුජීටත් පාලනය නොවන තත්ත්වයකට පැමිණ ඇති වග අනාවරණය වන්නේ ය.
සුද්දාගේ හිස එසවීම කොස්ගොඩ සුජීට දරාගත නොහැකිව ඇත. සුජී ඩුබායි සිට පාතාලයට නායකත්වය දෙද්දී සුද්දා ඍජුවම එම පාතාල කණ්ඩායම් මෙහෙයවමින් කරළියට පැමිණිම මීට හේතුව ය‍. සුද්දා විසින් ප්‍රියන්තගේ ඉලක්කයක් ගෙන දකුණේ පාතාලය අතර කතාබහට ලක් වෙද්දී කොස්ගොඩ සුජී තම හැකියාව පෙන්වන්නට තවත් ඉලක්කය සපුරන්නේ ය.
සුජීගේ ප්‍රතිවිරුද්ධ කණ්ඩායමක් ව‍ූ කොස්ගොඩ තාරකගේ කල්ලියේ වැඩකරුවකු ව‍ූ කොස්ගොඩ ලොකු එම ඉලක්කය ය. මෙම ඉලක්කය සඳහා කොස්ගොඩ සුජී යොදවන්නේ වැලිපැන්න පොලිස් වසමේ බොන්දුපිටියේ සිටින සුජීගේ කණ්ඩායමකි. කරන්දෙණියේ සුද්දාගේ කල්ලිය අතහැර වෙනත් ප්‍රදේශයකින් කණ්ඩායමක් ගෙන්වා ටී. 56 අවි තුනක් යොදා ඉලක්කය සපුරා ගන්නේ ද මේ අනුව ය‍. කොස්ගොඩ සුජී බලය පෙන්වන්නට වලිකෑව ද දැනටමත් කවදාහරි දකුණේ පාතාලයේ ලොක්කා වන්නේ සුජී නොව තමා බව සුද්දා එළිපිට කියා ඇත්තේ ය.
මේ අනුව ළඟදීම දකුණේ පාතාල කිරුළට සටනක් ද දැකගත හැකි ය. අවාසනාවකට මේ සියලු සටන් හරහා නැතිවන්නේ මනුෂ්‍ය ජීවිතය. ගැටළුව එයයි.
ප්‍රියන්ත නෙළුම්දෙණිය
