යහපාලනය හා නීතිය
2017-10-13 19:08:22
 ලිට්‍රෝ ගෑස් සමාගමේ සභාපති ශලීල මුණසිංහ අත්අඩංගුවට ගැනීම විපක්ෂය හොඳින් විකුණමින් සිටින බවක් පෙනී යයි. ශලීල මුණසිංහගේ මේ හැසිරීම යහපාලනයේ ප්‍රකාශිත අරමුණු හා කිසි සේත්ම නොගැළපෙන, 'යහපාලන කිරි කළයට' ගොම මුසු කළ තක්කඩි ක්‍රියාවක් බව තර්ක විරහිතය.
මේ සිදුවීම ඉදිරියට දමමින් 'යහපාලනය' යනු මෙයදැයි ඇතැමුන් ප්‍රශ්න කරමින් සිටින මුත් අප මේ සිදුවීම කියවිය යුත්තේ ඊට එහා ගිය කියවීමක් සහිතවය. ජනවාරි 8 වැනිදා වෙනස සිදු වීමෙන් අනතුරුව ආණ්ඩුවේ ක්‍රියාකාරීත්වය හා සම්බන්ධ වී සිටින, සමස්ත කණ්ඩායම දෙස බලන විට එය 100%ක්ම සුපිරිසුදු කණ්ඩායමක් ලෙසට අන්ධ විශ්වාසයක් අපට නැත.
දේශපාලන සමීකරණයේ ස්ථාවරභාවය රැකගැන්ම වෙනුවෙන් ජනවාරි 8 විප්ලවයට වචනයකින් හෝ දායකත්වයක් නොදැක්වූවන් පවා තමා වටා ගොනු කරගැන්මට 'යහපාලන' නායකයන්ට සිදු විණි. එසේ ඒකරාශි වූ බොහෝ දෙනකු හට 'යහපාලනය' යනු ජීවන විලාසිතාවකට වඩා සිය පටු පැවැත්ම වෙනුවෙන් හුදු අලංකාරිකයක් පමණක්ම විය. එම කණ්ඩායමට අමතරව ජනවරි 8 වැනිදා නිහඬ විප්ලවයෙන් අනතුරුව ජලය කැලඹුණු පසු බොරදියේ මාළු බෑමට සූදානමින් සිටි කණ්ඩායමක්ද විය. ඔවුන්ට තිබුණේ සෑහෙන කාලයක් විපක්ෂයට වී දේශපාලනය කිරීම තුළ වූ 'ඇරියස් කවර්' කරගැන්ම පිළිබඳ අදහසක් පමණි. ශලීල මුණසිංහ වැන්නන් අයත් වනුයේ එම දෙවැනි කාණ්ඩයටය.
කිසිදිනෙක මහපොළො‍වේ ඇත්ත දේශපාලනය සමඟ ඓන්ද්‍රීයව සම්බන්ධ නොවූ ශලීල වැන්නන් යම් පෙනී සිටීමක් කළා නම් කළේ තිරයෙන් පිටුපසය.
ශලීලගේ මේ තක්කඩි හැසිරීම කෙටිකාලීනව ආණ්ඩුවට අවාසියක් රැගෙන ඒම නොවැළැක්විය හැකි කරුණක් වනමුත්, මේ සිදුවීම ඔස්සේ විවර වූ අඳුරු කලාපය ඉහළ තනතුරු සඳහා තමන් පත් කර ඇති නිලධාරීන් පිළිබද පසු විපරමක යෙදීමේ අවස්ථාව ආණ්ඩුවට සලසා දී තිබේ. 'යහපාලනය' වත්මන් රජයේ ප්‍රධානතම ව්‍යාපෘතියක් වුවද, ශලීල වැනි හොරුන් ඉහළ තනතුරුවල තබාගනිමින් ඒ සිහිනය කරා ගමන් කළ හැකිද යන්න නම් ප්‍රශ්නාර්ථයක්ය.
‍මේ සමස්ත නාටකය තුළ මා දුටු රිදී රේඛාව වූයේ පුද්ගල තරාතිරම දේශපාලන පක්ෂපාතිත්වය නොසලකා නීතිය ක්‍රියාත්මක වීමය. එය සෑහෙන සාධනීය තත්ත්වයකි. ජනවාරි 8 වැනිදා නිහඬ විප්ලවයක් සිදු කරද්දී මේ රටේ ජනතාව ඉහළින්ම අපේක්ෂා කළ කාරණයක් වූයේ මෙයය. ශලීලගේ හොරකම ප්‍රශ්න කරන ඒකාබද්ධ විපක්ෂයයැයි කියාගන්නා කණ්ඩායමේ ප්‍රකාශකයන්ගෙන් අප විමසන සරල පැනය රාජපක්ෂ සමයේ මෙබඳු සංසිද්ධියක් සිදු විණි නම් මේ ආකාරයේ ප්‍රතිචාරයක් කිසි සේත්ම අපේක්ෂා කළ හැකිද කියාය.
වත්මන් රජයේ ක්‍රියාකාරිත්වය සම්බන්ධයෙන් යම් විවේචන ඇති මුත් නීතියේ ආධිපත්‍යය පවත්වාගෙන යෑම සම්බන්ධයෙන් වඩාත් ඉදිරිගාමි තත්ත්වයක් මීට වසර කිහිපයකට පෙර තිබුණාට වඩා පැහැදිලිවම දැකගත හැකිය.
මහින්ද රාජපක්ෂ හිටපු ජනාධිපතිවරයාගේ දස වසරක පාලන සමය මෙරට ඉතිහාසයේ නීතියේ ආධිපත්‍යය සහ ශිෂ්ටත්වය අමු-අමුවේ කෙලෙසා දැමුණු සමයක් ලෙස හැඳින්වීම අතිශයෝක්තියක් නොවේ.
නීතියේ දෙවඟන අමු-අමුවේ ප්‍රසිද්ධියේ මහ දහවලේ දූෂණය කළ ඒ සමයේ නීතියේ ස්වාධීනත්වය පවත්වාගෙන යෑම වෙනුවට ඇතැමුන්ට විශේෂ වරප්‍රසාද නොඅඩුව හිමි විණි.
ජනපති වූ පසු මහින්ද වැඩ ඇල්ලුවේම නීතියට ඔච්චම් කරමිනි. සුනාමි ව්‍යසනයෙන් පීඩාවට පත් ජනතාවගේ ශුභසාධනය වෙනුවෙන් මෙරටට පරිත්‍යාග ලෙස ලැබුණු රුපියල් ලක්ෂ 830ක මුදලක් පෞද්ගලික ගිණුමකට බැර කරගැනීම සම්බන්ධයෙන් චෝදනා එල්ල වූ අවස්ථාවේ සිය ජනාධිපති බලතල උපයෝගි කරගනිමින් ඒ පිළිබඳ මතු වූ චෝදනාව යටපත් කිරීමට කිසිදු හිරිකිතයකින් තොරව එදා ඔහු කටයුතු කළේය.
'ගුරා හිටගෙන කරන විට ගෝළයන් දුව-දුව කරනවා' යැයි ප්‍රකට සිංහල ජනවහරක් තිබේ. ආරම්භයේදීම රටේ නායකයා දුන් වැරදි ආදර්ශය ඔහුගේ ගෝළබාලයෝ මාහැඟි පූර්වාදර්ශයක් බවට අනතුරුව පත් කරගත්හ.
හිටපු ජනපතිවරයාගේ දස වසරක පාලන සමය එබඳු අපකීර්තිමත් සිදුවීම් රැසකින් පිරී පවතී. හොරකම් වංචාවන්හි නිරත වූවන්ට තියා තම දේශපාලන බලය ප්‍රදර්ශනය කරමින් රාජ්‍ය සේවකයන් ගස් බැඳි, ගුරුවරුන් දණගැස්වූ දේශපාලකයන් කිසි කෙනකු හට, බුද්ධි අංශ නිලධාරීන්ගේ කන් දෙපලු කළ දේශපාලන පුත්‍රයන්ට ඒ සමයේ දඬුවම් හිමි වූයේ නැත.
අවම තරමින් එවැනි සිදුවීමක් පිළිබඳ පොලිස් ස්ථානයක පැමිණිල්ලක් වත් සටහන් කර නොගන්නා තරටමට ඔවුහු තම දේශපාලන බලපුළුවන්කාරකම නීතියේ ආධිපත්‍යයට ඉහළින් ක්‍රියාත්මක කළහ. ජනාධිපතිවරණයේදී තම ප්‍රතිවාදි අපේක්ෂකයාට සහාය දැක්වීමේ වරදට හමුදා සාමාජිකයන් මහපාරේ දණ ගැස්වූයේ රාජපක්ෂ සමයේය. ඒ කිසිවක් සිදු වූයේ නීතියට අනුකූලව නොවේ.
ක්‍රීඩකයකු ලෙස ඉතා දීප්තිමත් අනාගතයකට හිමිකම් කියූ වසීම් තාජුඩීන් ඝාතනය කිරීමෙන් පසු එය හදිසි අනතුරක් ලෙස අර්ථ දැක්වීමට තරම් රටේ නීතිය ඒ සමයේ 'දුප්පත්' වී තිබිණි.
එවැනි පසුබිමක් තුළ මේ වන විට තත්ත්වය ඉතා ධනාත්මක ලෙස වෙනස් වී තිබේ. නීතියේ ආධිපත්‍යය වෙනුවෙන් සටන් කළ, ඒ පිළිබඳ ප්‍රාර්ථනා දල්වාගෙන සිටි ජනතාවගේ බලාපොරොත්තු මේ වන විට ඉටු වෙමින් තිබේ.
2015 ජනවාරි 8 වන දින සිදු වූ යහපාලන වෙනසින් අනතුරුව මැති-ඇමතිවරු ගණනාවකගේ තනතුරු වෙනස් වී තිබේ. සමහර අමාත්‍යවරුන්ට ස්වකීය තනතුරු අතහැර ගෙදර යෑමට සිදු විණි.
ඒ තීන්දු ගැනීමේදී පක්ෂය තුළ ඔවුන් දැරූ තනතුරු හෝ පෞද්ගලික හිතවත්කම් සැලකිල්ලට බඳුන් නොවීය. දූෂණ චෝදනා එල්ල වූ රාජ්‍ය ආයතන ප්‍රධානීන්, සභාපතිවරුන් ගණනාවකටම යහපාලනය තුළ සමාව හිමි නොවීය.
දූෂිතයන් රැකීම රාජපක්ෂ ක්‍රමය වුවද ජනාධිපතිවරයා සහ අග්‍රාමාත්‍යවරයා ප්‍රමුඛ වත්මන් ආණ්ඩුව තරාතිරම නොබලා නීතිය ක්‍රියාත්මක කිරීම වෙනුවෙන් සිය උනන්දුව පෙන්වා තිබේ. බැඳුම්කර කොමිසම මේ වන විට සිදු කරමින් සිටින පරීක්ෂණවලට සහාය දීමට එක්සත් ජාතික පක්ෂයට සම්බන්ධ ප්‍රබලතම අමාත්‍යවරුන් දෙදෙනකු වන මලික් සමරවික්‍රම සහ කබීර් හෂීම් පසුගියදා කටයුතු කළහ.
තම දේශපාලන බලය යොදාගනිමින් කොමිසමට බලපෑම් කිරීම වෙනුවට සත්‍යය සොයාගැනීම වෙනුවෙන් ඊට සහාය දීමට ඔවුන් ඉදිරිපත් වීම යහපත් වූ තත්ත්වයකි. ඉදිරිය බලා යෑමේදී මේ වගවීම රටකට ඉතා වැදගත්ය. නීතිපති දෙපාර්තමේන්තුවේ නීතිවේදීන් එහිදී ඔවුන්ට 'බුරුලක්' දුන් බව කියමින් නහයෙන් අඬන විමල් වීරවංශ වැනි විපක්ෂ දේශපාලකයන් එදා ශිරානි බණ්ඩාරනායක අගවිනිසුරුවරිය නීතිවිරෝධී ආකාරයෙන් ධුරයෙන් පහ කිරීමට නඩු ඇසුවා අපට මතකය. එදා සිටියේ අල්ලස් කොමිසම කැඳවීම් කරද්දී නයා කෑ බව කියමින් එය මඟහළ ඇමතිවරුය.
මේ ආකාරයට බලද්දී පසුගිය ජනාධිපතිවරණයේදී ජනතාව අපේක්ෂා කළ පරිණත ප්‍රජාතන්ත්‍රවාදය යන කාරණය සෑහෙන දුරට ඇත්තක් වී තිබේ. රජයේ ක්‍රියාකාරිත්වය විවේචනය කරමින් ආණ්ඩුවේ දේශපාලකයන් විවේචනය කරන ලිපිවලින් සමාජ මාධ්‍ය ජාල, පත්තර පිටු අද පිරී පවතී. රූපවාහිනී වැඩසටහන්වලදීත් එය නොඅඩුව දැකගත හැකිය. මෙය පැහැදිලි වෙනසක් වනුයේ මීට වසර කිහිපයකට පෙර රාජපක්ෂවරුන් හෝ ඒ සමයේ සිදු වූ වංචා දූෂණ විවේචනය කළ මාධ්‍යවේදීන්ට අතපය අහිමි වීම, ස්වයං පිටුවහල හෝ මරණය යන විකල්ප අතුරින් එකක් තෝරාගැනීමට සිදුව තිබුණු බැවිනි.
අද ජනාධිපතිවරයා, අග්‍රාමාත්‍යවරයා හෝ ආණ්ඩුවේ ඇමැතිවරුන් විවේචනය කළාය කියා මාධ්‍යවේදීන් පසුපස සුදුවෑන් හඹා එන්නේ නැත.
විවේචකයන්ට පවා බියෙන් සැකෙන් තොරව සුව සේ නිඳාගත හැකිය.
රජයේ ක්‍රියාකාරිත්වය සම්බන්ධයෙන් යමකුට ගැටලුවක් ඇත් නම් අධිකරණය හමුවට ගොස් තම මතය ඉදිරිපත් කළ හැකිය. ඒ අයිතිය උපරිමයට භාවිත කරමින් එදා මහින්ද රාජපක්ෂ ජනාධිපතිවරයා ආරක්ෂා කිරීම සම්බන්ධව කණගාටු වී ජාතියෙන් සමාව ඉල්ලූ පුද්ගලයෝ පවා අද වත්මන් රජයට එරෙහිව අධිකරණය හමුවට යමින් සිටිති. එදා නීතිපති දෙපාර්තමේන්තුව පාලනය කළේ හිටපු ජනාධිපතිවරයා වුවද මේ වන විට නිර්භයව ආණ්ඩුවේ මැති-ඇමැතිවරුන්ගෙන් ප්‍රශ්න කිරීමට පවා නීතිපති දෙපාර්තමේන්තුවේ නිලධාරීන්ට නිදහස හිමිව තිබේ. නීතියේ ස්වාධීනත්වය සුරැකීම යහපාලනයේ මූලිකාංගයක් මෙන්ම රටක ශිෂ්ටත්වය මැනිමේ දර්ශකයක් ලෙසද සැලකෙයි. පසුගිය මාස 33ක ක්‍රියාකාරිත්වය දෙස බැලීමේදී ජනවාරි 8 වැනිදා නිහඬ විප්ලවයට දායක වූ ජනතාවට ඒ පිළිබඳ සතුටු වීමට හා අනාගතය පිළිබඳ වඩාත් යහපත් බලාපොරොත්තු තබාගැනීමට මේ වන විට හැකියාව ලැබී තිබේ.
චාමර ලක්ෂාන් කුමාර 
