නොකිලිටි පක්ෂයක්, නොකිලිටි දේශපාලන දහරාවක් !
2017-09-01 19:16:35
 1956 දී ඇස්.ඩබ්ලිව්.ආර්.ඩී. බණ්ඩාරනායක මහතා ලද ජයග්‍රහණය මෙරටේ ධනපති ක්‍රමය හා එය නඩත්තු කළ ප්‍රතිගාමිත්වයට හිමි වූ ඛේදජනක පරාජයක් වන්නා සේම 2015 ජනවාරි 08 වැනිදා මෛත්‍රීපාල සිරිසේන මහතා ලද ජයග්‍රහණය ප්‍රජාතන්ත්‍රවාදය නමැති මායාවෙන් වසන ලද ඒකාධිපතිත්වය සමග දුෂ්ට ලෙස සන්ධාන ගතවී තිබුණු වර්ගවාදි, ගෝත්‍රවාදි බල අරගලය සහ එයට අනුබල දුන් සකල විධ සහාසිකත්වය ලද ‍ඵෙතිහාසික පරාජයක් විය. ජාතිවාදී ගොහොරුව විසින් යට කරන ලද මනුෂ්‍යත්වයේ උදාර ප්‍රාර්ථනා යළි දල්වාලමින් සුපිපි මෙත් පියුම සිංහල, දෙමළ, මුස්ලිම් අද ජන හදවත් සුගන්ධවත් කළ සංකේතයක් බඳු විය. එදා බණ්ඩාරනායක ශ්‍රීමතාණන් ප්‍රකාශ කළ පරිදිම ලක්මව අභිනව ශිෂ්ටාචාරයක පහළ වීම අපේක්ෂාවෙන් බලා සිටි මොහොතක් ලෙස 2015 ජනවාරි 08 වැනිදා ද හැඳින්විය හැකිය. වරප්‍රසාද සහිත පන්තියක බල පරාක්‍රමයේ උණුසුම වියැකී යමින් තිබුණු අතර නව සමාජයක් බිහිකිරීමේ පොදු ජන නියමුවා බවට පත් වූයේ රජරට ගොවි පවුලකින් බිහිවූ ගොවි පුතෙකි. ඒ ශ්‍රී ලංකා නිදහස් පක්ෂයේ උපත 1951 සැප්තැම්බර් 02 වැනිදාය. මේ ගොවි පුතුගේ උපත සැප්තැම්බර් 03 වැනිදාය. අද ශ්‍රී. ල.නි.ප.ය සිය 66 වැනි සංවත්සරයට එළඹ සිටියි. එසේම ගොවි පුතුද සිය 66 වැනි ජන්ම දිනයට එළඹ සිටියි. දෛවෝපගත සිදුවීම් දෙකක වෙනස හෝරා විසිහතරකට වැඩි නැත.
ස්වදේශිකත්වය කරා
ශ්‍රී. ල.නි.ප.ය ගොඩ නගමින් ඇස්.ඩබ්ලිව්.ආර්.ඩී. මෙරටේ රාජ්‍ය නායකත්වයට පත් වූයේ වසර හතරක් වැනි කෙටි කාලයක් ඇතුළතය. මෛත්‍රීපාල මෙරටේ ජනාධිපති ධුරයට පත් වූයේද මාස දෙකහමාරක් වැනි ඉතාම කෙටි කාලයක් තුළදිය. ශ්‍රී. ල.නි.ප.යේ මහ ලේකම් ධුරය අතහැර පොදු අපේක්ෂකයා ලෙස ජනාධිපතිවරණ සටනට එක්වූ මෛත්‍රී නියත වශයෙන්ම මෙරටේ විස්මිත විප්ලවයක නියමුවෙකු විය.
බණ්ඩාරනායක එදා මෙරටේ සමාජ, ආර්ථික, සංස්කෘතික හා දේශපාලන නව යුගයක මැවුම් කරු විය. අධිරාජ්‍යවාදයේ සෙවණ යට වැඩුණු කොමිප්‍රදෝරු ධනපති පන්තිය අත වූ බලය සඟ, වෙද, ගුරු, ගොවි, කම්කරු යන පංච මහා බලවේගයට අත්පත් කරදුන් මානව හිතවාදියා බණ්ඩාරනායක අගමැතිය. ඉංග්‍රීසි අධිරාජ්‍යවාදයට සරිලන වචනයේ පරිසමාප්තාර්ථයෙන්ම ධනපති නිෂ්පාදනයක් වූ බණ්ඩාරනායක තමන් අයත් වු ධනේශ්වර රාමුව බිඳ දමා ස්වදේශිකත්වය රාජ්‍යත්වයට ඔසවා තැබුවේය. පරගැති බමුණුකුලය බිඳ දැමූ හේ ජනයුගයක මැවුම්කරු විය. 1956 විජයග්‍රහණය එයයි.
දුෂ්ට බවට එරෙහිව
කුඹුරෙන්, කෙතෙන්, වැවෙන්, දාගැබෙන් ස්වකීය අධ්‍යාත්මය පුබුදු කරගත් රජරට පොළොවෙන් උපන් මෛත්‍රී ප්‍රජාතන්ත්‍රවාදයේ සළු පිළිවලින් මුවා කළ ඒකාධිපතිත්වයේ ප්‍රචණ්ඩත්වයද ගෝත්‍රිකත්වයේ අන්තවාදයද ජාතිවාදයේ නග්නත්වයද රටට අනාවරණය කරමින් සාධාරණත්වය, යුක්තිය හා නීතියේ ආධිපත්‍ය ඔසවා වෙනසකට මුල පීරූ වීර ජනතා පුත්‍රයකු විය. බණ්ඩාරනායක මෙන්ම මෛත්‍රී ද රට නව දිශානතියකට යොමු කළ සාඩම්බර උරුමයක හිමිකරුවකු බවට පත්ව සිටියි. එහෙත් මෛත්‍රී ජනාධිපතිවරයා අද සිය පක්ෂය තුළ අභියෝග වලට මෙන්ම ඉන් පිටත ගැටුම් වලටද මැදි වී සිටියි. බණ්ඩාරනායකවරුන් ශ්‍රී ල.නි.ප.යට දුන් ස්වදේශිකත්වය මෙන්ම සංස්කෘතික ජිවයෙන් යළි ශ්‍රී ල.නි.ප.යේ අධ්‍යාත්මය සුපුෂ්පිත කරවීමට මෛත්‍රී ජනාධිපතිවරයාට අවශ්‍ය වී තිබේ.
ගෝලීය ධනවාදයේ දුෂ්ට ඵලයක් වූ විවෘත ආර්ථිකයේ සැඬ සුළං වලට මැදිවෙමින් වුවද තවමත් ශ්‍රී ල.නි.පය ස්වදේශීය චින්තනයෙන් දුරස් නොවී රඳවා ගැනීමට මෛත්‍රී ජනාධිපති කරන දුෂ්කර ක්‍රියාව රටම දකියි. පසුගිය දශකයක පමණ කාලය තුළ ශ්‍රී ල.නි.ප.යේත් ඊට පෙර රටේ දේශපාලන සංස්කෘතියේත් ඇති වූ පරිහානියට හේතු වූයේ රටේ පාලනය භාරව සිටි නායකයන්ගේ අදූරදර්ශී ක්‍රියාකාරකම් හා දේශපාලන මුග්ධ භාවය බව නිසැකය. 1977 න් ඇරඹුණු එ.ජා.පයේ දාහත් අවුරුදු පාලන කාලයෙන් පසු රට මුහුණ දුන් බරපතළම ශාපය වූයේ ප්‍රභාකරන්ගේ ත්‍රස්තවාදයයි. රාජපක්ෂ ජනාධිපතිවරයා ප්‍රභාකරන්ගේ යුද යාන්ත්‍රණය පරාජය කළත් දෙමළ ඊළාම්වාදි මතවාදය පරාජය කීරිමට අපොහොසත් විය. නොඑසේ නම් එය නොතකා රජකු ලෙස වැජඹීමේ සිහින ලොවක ඔහු පාවෙමින් සිටියේද?
මේ රටේ ප්‍රජාතන්ත්‍රවාදය, නීතියේ ආධිපත්‍යය, යුක්තිය ඉටුවීම වැනි බැරෑරුම් කරුණු පිළිබඳව රාජපක්ෂ පාලනයේ දෙවන යුගය නොතකා හැරීම රට මහා ප්‍රපාතයකට ඇද ගෙන යාමට හේතු විය. ප්‍රජාතන්ත්‍රවාදය මුල් බැස ගැනීමට නම් එහි පදනම ශක්තිමත් කළ යුතු බව මුල් වරට සමාජයේ බුද්ධිමත් හා සිවිල් ජනතා ව්‍යාපාර තේරුම් ගනිමින් තිබුණි.
පසුගිය දශක හතරක පමණ කාලයක සිට වැඩෙමින් තිබුණු ප්‍රජාතන්ත්‍ර විරෝධී ක්‍රියාකාරකම්, නීතියේ ආධිපත්‍ය බිඳ වැටීම් වැනි කරුණු නිසා රාජපක්ෂ පාලනයේ අවසාන භාගය තුළ වූයේ යම් ප්‍රමාණයක අරාජිකත්වයකි. ජේ.ආර්. ජයවර්ධනගේ සිට මහින්ද රාජපක්ෂ දක්වා කාල පරාසය තුළ අපගේ ශ්‍රේෂ්ඨ සම්ප්‍රදායන්ගෙන් කිසිවක් ඉතිරි වී නොතිබුණු තරම්ය. ප්‍රජාතන්ත්‍රවාදි හර පද්ධතියට සරදම් කළ ප්‍රාදේශීය දේශපාලනයේ ගන්දස්කාරය සමහරු සුවඳක් සේ ආඝ්‍රහණය කළහ.
බහුතර කැමැත්ත
ජාතිවාදය, ආගම්වාදය යළි ඇවිලීම සඳහා ගින්දර අතට ගත් අය මෙන්ම වංචාව, දූෂණය, භීෂණය‍, හොරකම ජීවන වෘත්තිය බවට පත් කරගත් අයද 2015 ජනවාරි 08 වැනිදා මෛත්‍රීගේ විප්ලවයට ඇති තරම් සතුරුකම් කළහ. එහෙත් රටේ බහුතරය මෛත්‍රීට රට භාර කළ යුතුය යන සුපැහැදිලි නිගමනයට එළඹ සිටියහ. උතුරු නැගෙනහිර දෙමළ හා මුස්ලිම් ජනතාවගේ බහුතර කැමැත්ත දිනා ගැනීමට මෛත්‍රී නමැති පොදු අපේක්ෂකයාට හැකි වීම අලුත් වෙනසකට වුවමනා බල කඳවුරට වාසිදායක විය.
උගු ල් මැදින්
එලෙස බලයට පත්වු මෛත්‍රී ජනාධිපතිවරයා හෙම්බත් වන තුරුම දේශපාලන අංචි ඇද දැමු අය අද ශ්‍රී ල.නි.ප.යේ උරුමයට රණ්ඩු කරති. ශ්‍රී ල.නි.ප.ය රැස්වී මෛත්‍රිපාල ජනාධිපතිවරයාට යළි පක්ෂය භාර දිය යුතු යැයි තීන්දු කළේ මේ රටට දේශපාලන අනාගතයක් ලබා දිය හැකි නායකයකු ලෙස පාක්ෂිකයන් ඔහු කෙරෙහි තබන ලද විශ්වාසය නිසාය. එවකට ශ්‍රී ල.නි.ප.යේ නායකයා ලෙස ජනාධිපතිවරණයට ඉදිරිපත් වූ ප්‍රබල දේශපාලන චරිතයක් වූ මහින්ද රාජපක්ෂට වඩා මෛත්‍රීපාල සිරිසේන ආකාර්ෂණීය චරිතයක් වූයේ කෙසේද? ඒ වූ කලි ඔහු නොකිලිටි අදූෂිත, නිරහංකාර දේශපාලන කීර්තියක් සහිත නායකත්වයක ලකුණු පළ කළ නිසාය. කොළඹ ප්‍රභූ සමාජයට පරිබාහිර වු අව්‍යාජ සාඩම්බර දේශපාලන උරුමයක් ඔහුට විය. අතිශය සූක්ෂ්ම ආකාරයට සිය අතට බලය ලබා ගැනීම සඳහා රාජ්‍ය තන්ත්‍රයම භාවිත කළ ප්‍රතිවාදියකු සමග සටන් කිරීමට මෛත්‍රීට තිබුණේ පිවිතුරු සිතිවිලි සමුදායක් හා නොකිලිටි හදවතක් පමණි. නොයෙක් ආකාරයේ අසත්‍ය ප්‍රචාර, නූල් සූත්තර, බිය වැද්දීම්, කැලෑ පත්තර, අවලාද, අපහාස, අවමන්, ගැරහුම් සියල්ල අබියස ඉන්ද්‍ර ඛීලයක් සේ නොසැලී සිටීමට තරම් දෘඪතර ආත්ම ශක්තියක් මෛත්‍රී සතුවිය. ජනාධිපතිවරණය සඳහා මහින්ද රාජපක්ෂට ප්‍රතිවාදියකු එවන්නැයි රට වටේ උපහාසයෙන් කියමින් ගිය තම අනුගාමිකයන්ටද නොකියා ඡන්දයේ අවසාන ප්‍රතිඵලය පිටවීමටත් කලින්ම අරලියගහ මැදුරෙන් ප්‍රජාතන්ත්‍රවාදියකු ලෙස පිටත්ව ගිය රාජපක්ෂ මහතා යළි දේශපාලන කරළියට රැගෙන වුත් මෛත්‍රී සමග නිරන්තර සටනක නිරත වූ පිරිස් අද වනවිට විඩාපත්ව සිටිති. එහෙත් ඔවුන්ට වුවමනා ආණ්ඩුවත් පක්ෂයත් යන දෙකම අස්ථාවර කිරීමට බව පැහැදිලිව පෙනේ.‍ කෙක්කෙන් බැරි නම් කොක්කෙන් ගැනීම ප්‍රතිවාදීන්ගේ අරමුණය. මල් පොහොට්ටු පෙරමුණද සූදානමින් තබා ඇත.
සභාපති හීනය
ශ්‍රී.ල.නි.පයේ 66 වැනි සංවත්සරයට ඔන්න මෙන්න කියා තිබියදී මහින්ද රාජපක්ෂ මහතාගෙන් කියැවුණේ තමන් තවමත් ශ්‍රී ල.නි.ප. සභාපති බවය. තමන් විසින්ම සිය සහෝදරයා වූ චමල් රාජපක්ෂ වාසය කළ කථානායක නිල නිවසේදි මෛත්‍රී කැඳවා පක්ෂ සභාපතිත්වය භාර කරන ලද බව අද රාජපක්ෂ මහතාට අමතක වී තිබේද? පක්ෂයේ 64 වැනි සම්මේලනයට පොලොන්නරුවට ගොස් මෛත්‍රී ජනාධිපතිවරයා සමග කෙළි කවට සිනහවෙන් කථා බස් කර ඔහු සමීපයෙන්ම වාඩිවි සිටි ආකාරයද අද ඔහුගේ මතකයේ නැත. දේශපාලනයේදී තමන්ගේ වාසියට සමහර දේවල් අමතක කරන අය සිටිති. එහෙත් මේ වර්ගයේ අමතක කිරීම් පිළිබඳව ජනතාව කෙසේ කල්පනා කරනු ඇද්ද?
කෙසේ හෝ අද මෛත්‍රී ජනාධිපතිවරයාට වුවමනා ශ්‍රී ල.නි.පය සදාචාර සම්පන්න ශිෂ්ට දේශපාලන ප්‍රවාහයක් ලෙස පිරිසිදු කිරීමටය. නොකිලිටි පක්ෂයක් නිමවා අලුත් දේශපාලන සංස්කෘතියක් හඳුන්වාදීමේ අධිෂ්ඨානය මෛත්‍රී ජනාධිපතිවරයා තවමත් අත්හැර දමා නැත. ලේසියෙන් අත්හැර දමන්නේද නැත. අද රාජපක්ෂ පවුලට මෙන්ම ඒකාබද්ධ විපක්ෂයේ කීප දෙනෙකුටම දූෂණ, වංචා, අපරාධ චෝදනා එල්ල වී තිබේ. සම්මුති ආණ්ඩුවේද එබඳු චෝදනා ලද අය සිටිති. චූදිතයෝ ‘කෝ අපට නඩු දැම්මාදැයි’ අසමින් මෛත්‍රී පිලටත් පොදුවේ ආණ්ඩුවටත් ඇනුම්පද කියමින් සිටිති. එහෙත් සොරුන්ගේ හොර උපාය මාර්ගවල සියුම් සංවිධානාත්මක බව හෝ හොරකම් ඔප්පු කිරීමට කිසිම ලකුණක් වත් නොතැබීමට ප්‍රවේශම් වීම නිසා හෝ ආණ්ඩුවට තවම හොරුන් කොටුකර ගත නොහැකි වී තිබේ.
ඉතිහාසයේ මෙතෙක් සිදුවී නැතැයි කියන මහා පරිමානයේ මහ බැංකු මංකොල්ලය පිළිබඳ විමර්ශනය කෙරෙන ජනාධිපති කොමිසම ඉදිරියේ කෙරෙන අනාවරණයන් ගෙන් පෙනී යන්නේ මේ රටම වෙලා ගත් බිහිසුණු දුෂණ ක්‍රියාදාමයන්හි අශිෂ්ට, අශෝබන විලාසය විනා අන් දෙයක් නොවේ. එහෙත් හොරකම් ඔප්පු වී කළකම් පල දෙන බව නම් නිසැකවම පෙනී යයි. ශාන්තුවරයන් සේ ජේත්තුවට ඇඳගත් හොරුන් තක්කඩියන් අපරාධකාරයන් සිටින දේශපාලන නරාවළක රටම වැටී තිබෙන අධම යුගයකින් රටම ගොඩ ගැනීමේ අභියෝගයට අද මෛත්‍රී ජනාධිපතිවරයා උරදී සිටියි. ඇතුළත් ගැටය. පිටත් ගැටය කීවා සේම ඇතුළතත් හොරුය. පිටතත් හොරුය. මෛත්‍රී ජනාධිපතිවරයා ඒ බව නොදන්නවා නොවේ. ඉන්නේ හොඳ වැටහීමෙන්ය. හරිම අවදියෙන්ය.
පතිරූප දේශයක්
හොරු ඇල්ලීම ප්‍රමාදයැයි මේ ආණ්ඩුවේ අධිකරණ ඇමතිවරයා ගෙදර යැව්වේ ඒ පක්ෂයේම පසු පෙළ කැරැල්ලකින්ය. තවත් සොර චෝදනාවක් නිසා ඒ පක්ෂයේම තවත් අයෙකුට ඇමති පට්ටම් නැතිවිය. එසේ නම් අනෙක් පක්ෂයේ හොරුන්ට මොකද වෙන්නේ ඒ ජනතාව අසන ප්‍රශ්නයයි. උත්තරය කිසිම හොරෙකුට මේ සම්මුති ආණ්ඩුවෙන් රැකරවණය නොලැබෙන බවය. නීතිපති දෙපාර්තමේන්තුවට දෝෂාරෝපණ එල්ල වෙද්දී මෛත්‍රී ජනාධිපති කීවේ එය වැරදි බවය.
නීතියට අත පෙවීමට හේ කිසිසේත්ම ඉදිරිපත් වන්නේද නැත. එක් අතකින් අද හොරුන් නැති පක්ෂයක් සෙවීම නොමළ ගෙයකින් අබ සොයන්නා වගේය. එහෙත් හොරුන් වැඩිපුරම සන්ධානගත වන්නේ මහ හොරුන් සමගය. නීතිය ඉදිරියේ සොරෙකැයි ඔප්පු වන තෙක් හැම සොරෙකුටම බේරී සිටිය හැකිය. හොරුන් හෙළුව වසා ගන්නේ ඒ නීති ආවරණය නමැති වහන්තරා වෙන්ය.
මේ සියල්ල ඉඳුරා දන්නා මෛත්‍රී ජනාධිපතිවරයා 66 වැනි පක්ෂ සංවත්සරයේ තේමාව ලෙස තෝරා ගන්නේ නොකිලිටි පක්ෂයක් හදමු යන්නයි. නොකිළිටි දේශපාලන ගමනක් ගිය ශ්‍රී ල.නි.ප.යේ පූර්වගාමීන් ගැන ආවර්ජනය කරමින් ශ්‍රී ල.නි.ප.යේ හිතවතුන්ට අනුගාමිකයන්ට පමණක් නොව සමස්ත ජනතාවටම කියන්නේ තම පක්ෂයේ විශිෂ්ට රාජ්‍ය තාන්ත්‍රිකයන් අනුව තමන්ද තම පක්ෂයද යා යුතු බවය.
තමන්ට පාරම්පරිකව ලැබුණු ඉඩම් පිරිසිදු සිතින් රටට දන් දුන් සිරිමාවෝ බණ්ඩාරනායක නම් විශිෂ්ට රාජ්‍ය තාන්ත්‍රික නායිකාව මෙන්ම ඊට පෙර හා පසුව සිටි ශ්‍රී නිශ්ශංක, ටී.බී.ඉලංගරත්න, මෛත්‍රීපාල සේනානායක, කේ.බි. රත්නායක, හෙක්ටර් කොබ්බෑකඩුව, ලක්ෂ්මන් කදිරගාමර් වැනි විශිෂ්ටයන් අතර විශිෂ්ට පරමාදර්ශ ශ්‍රී ල.නි.ප.යට තිබෙන බව මෛත්‍රී ජනාධිපතිවරයා සිහිපත් කරයි.
ශ්‍රී ල.නි.ප.යේ 66 වන සංවත්සරයේ තේමාව වන නොකිලිටි පක්ෂයක්, නෙකිලිටි දේශපාලන දහරාවක් යන ප්‍රාර්ථනය සක්ෂාත් කර ගැනීම මෛත්‍රී ජනාධිපතිවරයාගේ පරම අධිෂ්ඨානය වී තිබේ. ඉතින් මල් පොහොට්ටු නටුවෙන් ගිලිහෙන හොරුන් තක්කඩියන් බොටුවෙන් අල්ලන හෙටකට, පතිරූප දේශයක බියෙන් සැකයෙන් තොරව සාඩම්බරව ජීවත්වීමේ නිදහස ඔබටත් රටටත් උදාවනු නිසැකය.
සුමේධ ජයබාහු
