පොහොර හිඟය හෙටින් අවසන්
2018-01-05 19:01:22
හදිසි අවශ්‍යතාවක් මත ලක් රජය පාකිස්තානයෙන් ඇණවුම් කළ මෙට්‍රික් ටොන් 72,000ක් හෙට (8) දිවයිනට ළඟා වීමට නියමිතය. ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතා පාකිස්තාන අගමැතිවරයාගෙන් කරන ඉල්ලීමක් අනුව මේ පොහොර තොගය වහාම ශ්‍රී ලංකාවට ලබා දීමට පාකිස්තාන රජය කටයුතු කළේය. පොහොර තොගයේ දෙවැනි කොටස ජනවාරි 14 වැනිදා ලංකාවට ළඟා වනු ඇතැයි කෘෂිකර්ම ඇමැති දුමින්ද දිසානායක මහතා පවසයි.
ශ්‍රී ලංකා ඇණවුම් කළ මෙට්‍රික් ටොන් පහක් වූ පළමු පොහොර තොගයද මේ වන විට ලංකාවට ළඟා වෙමින් ඇති අතර, ලබන සතියේ මුල පටන් එම පොහොර තොග බෙදා හැරීමට කටයුතු යොදා ඇතැයිද ඇමැතිවරයා කියයි.
ශ්‍රී ලංකාවට ආනයනය කරනු ලබන පොහොර තොග මෙට්‍රික් ටොන් 40,000 දක්වා ඉහළ දමන තුරු පාකිස්තානය ලංකාවට පොහොර ලබා දීම අත්හිටුවීම මෙලෙස මෙරට විශාල පොහොර හිඟයක් ඇතිවීමට හේතු වූ බවද ඇමැතිවරයා කියයි. එම තහනම පිළිබඳව පාකිස්තානු රජය ශ්‍රී ලංකාවට කල් ඇතිව දැනුම් නොදුන් නිසා මෙම තත්ත්වය වළක්වා ගැනීමට නොහැකි වූ බවද ඇමැතිවරයා පවසයි.
දිවයින පුරා පොහොර තොග බෙදා හැරීම සඳහා දැනටමත් ලොරි 200ක් සූදානම් කොට තබා ඇතැයි සෞඛ්‍ය පෝෂණ හා දේශීය වෛද්‍ය ඇමැති රාජිත ‍සේනාරත්න මහතා පසුගියදා කැබිනට් තීරණ දැනුම් දෙමින් පැවැසීය. තවත් මෙට්‍රික් ටොන් 40,000ක් මාසය අග වන විට ළඟා වීමට නියමිතව ඇති අතර ඒ වන විට පොහොර හිඟය අවසන් වනු ඇතැයිද ඇමැතිවරයා කීය. ගොවීන්ට පොහොර නොමිලේ ලබා දීමට රජය ගත් තීරණය වෙනුවට පොහොර කිලෝ 50ක බෑගයක් රු. 2500ක අවම මිලකට අලෙවි කිරීමට රජය තීරණය කර ඇතැයිද ඇමැතිවරයා කීය. 
