400 ඕනා ඒත්...
2017-03-16 09:18:31
මට වැඩියෙන් තරග කරන්න නොලැබුණා කියලා දුකක් කනගාටුවක් නෑ. මම දැනට ක්‍රීඩා කරලා තියෙන්නේ තරග 79 යි.
රංගන හේරත් එසේ පැවැසුවේ බංග්ලාදේශයට එරෙහිව ගාල්ලේ පැවැති ප්‍රථම ටෙස්ට් තරගය ජයග්‍රහණය කරා මෙහෙයවීමෙන් අනතුරුවය.
වැඩිම ටෙස්ට් කඩුලු සංඛ්‍යාවක් දවා ගත් වමත් දඟ පන්දු යවන්නාවූ රංගන වමත් පන්දු යවන්නන් අතර වැඩිම කඩුලු සංඛ්‍යාවක් දවා ගත් දෙවැනි පන්දු යවන්නා ද වෙයි.
ඒ තරගවල ක්‍රීඩා කළ ආකාරය ගැන සතුටු වෙනවා. ලොව වැඩිම කඩුලු සංඛ්‍යාව දවාගත් වමත් දඟ පන්දු යවන්නාවීම ගැනත් ලොකු සතුටක් දැනෙනවා.
මගේ බලාපොරොත්තුව ටෙස්ට් කඩුලු 400 ක්. ඒත් ඒ කාලය ගැන මට කියන්න බෑ. මගේ රිද්මය තියාගන්න පුළුවන්තාක් කල් පවත්වාගෙන යන්න බලනවා.
රංගන බිඳ දැමුවේ එතෙක් මෙතෙක් නවසීලන්තයේ ඩැනියෙල් විටෝරි තරග 113 කදී බිඳ දමා තිබු කඩුලු 362 වාර්තාවයි.
රංගන ගාලු තරගය අවසානයේ ටෙස්ට් කඩුලු 366 ක් බිඳ දමා තිබේ.
වමත් දඟ පන්දු යවන්නන් අතර ඉනිමක වැඩිම කඩුලු පහ (29) බැගින් තරගයක කඩුලු දහය (7) බැගින් බිඳ දැමූ පන්දු යවන්නාද රංගනයි.
එමෙන්ම වමත් පන්දු යවන්නන් අතර ඉනිමක වැඩිම කඩුලු පහ සහ තරගයක කඩුලු දහය බැගින් බිඳ දැමූ පන්දු යවන්නාද රංගනයි. රංගන වමත් පන්දු යවන්නන් අතර දෙවැනි වන්නේ පාකිස්තානයේ වසීම් අක්රම්ට පමණි. අක්රම් තරග 104 කදී කඩුලු 414 ක් බිඳ දමා තිබේ.
වමත් දඟ පන්දු යවන්නකු ලෙස කණ්ඩායමේ ප්‍රහාරාත්මක භූමිකාවකට පණ පොවන්න අවස්ථාව ලැබීමත් භාග්‍යයක් විදියට සලකනවා. රංගන වැඩිදුරටත් පවසයි.
