ගංවතුර අනාවැකි කීමේ මධ්‍යස්ථානය රටට සෙතක්
2017-06-30 20:03:37
මෙරට ඇතිවෙන ගංවතුර පිළිබඳව අනතුරු ඇගවීමේ මධ්‍යස්ථානය හා ජල කළමනාකරණය සඳහා වූ දත්ත තොරතුරු මධ්‍යස්ථානය ඉදිකිරීම පසුගියදා ආරම්භ විය. මේ මධ්‍යස්ථානය මඟින් කාලගුණ විශ්ලේෂණ අනාවැකි කීම, ගංවතුර අවධානය අවම කිරීම, ඒකාබද්ධ ජල සම්පත් කළමනාකරණ පාර්ශ්ව පාරිසරික සේවා සැපයීම, තොරතුරු බෙදාහැරීම වැනි කටයුතු සිදු කෙරෙන බව මහා නගර හා බස්නාහිර සංවර්ධන අමාත්‍ය පාඨලී චම්පික රණවක මහතා පවසයි.
එහිදී වැඩිදුරටත් අදහස් දැක්වූ අමාත්‍යවරයා “අප මෙතන ආරම්භ කරන්න යන දත්ත කළමනාකරණ මධ්‍යස්ථාන විශේෂයෙන් ම ආපදා කළමනාකරණ අමාත්‍යාංශයට තමයි මෙය අතිශයින් ම වැදගත් වෙන්නේ. අපේ ජල කළමනාකරණ ක්ෂේත්‍රයේ විශේෂයෙන් ම නාගරික පරිසරයේ අපට ඉතාමත් වැදගත් මධ්‍යස්ථානයක් මෙතන ඉදිවෙනවා. මේ ඉදිවන මධ්‍යස්ථානය අපේ නාවික හමුදාවටත් ආපදා කළමනාකරණ අවස්ථාවලදී විශාල උපකාරයක් වනවාට සැකයක් නැහැ. මට මතකයි 2010 වසරේ ඇතිවූ ගංවතුර.
ඒ පිළිබඳව අපට පූර්ව අනාවැකියක් කියන්න බැරි වුණා. ඒ නිසා ඉතා ශීඝ්‍රයෙන් ගංවතුර ගලලා පාර්ලිමේන්තුවත් ඒ ගංවතුරට යට වුණා. සමහරු අතීතයේ ගංවතුර නැවත්තුවා කියලා පුරාජේරු කතා කළත්, ඒ අවස්ථාවේදී නිසි පුරෝකතනයක් කරගන්න හැකියාවක් නොතිබූ නිසා පාර්ලිමේන්තුව පමණක් නෙමෙයි මුළු රටේම විශාල විනාශයක් සිදු වුණා. විශේෂයෙන් ම කොළඹ නගරයේ මේ විනාශයන් සිදුවුණා.
ඒ නිසා අපේ මහ කොළඹ ගංවතුර පාලනය කිරීමේ ව්‍යාපෘතියෙන් විශේෂඥ මහත්වරු අපට යෝජනා කළා 2015 ගංවතුරෙන් පස්සේ මේ සම්බන්ධයෙන් පැහැදිලි අනතුරු ඇඟවීමේ ක්‍රියාදාමයත් රටට අවශ්‍යයි කියලා. ඒ අනුව ගොඩනැගෙන මධ්‍යස්ථානය තමයි මෙතන ගොඩනැගෙන්නේ.
මෙහි උපකරණ සියල්ලම අපට ලෝක බැංකුව මඟින් ලබාදෙනවා. ගොඩනැඟිල්ල රජයේ අරමුදලින් ක්‍රියාත්මකයි. මෙය ආපදා කළමනාකරණ අමාත්‍යාංශය, වාරිමාර්ග දෙපාර්තමේන්තුව, නාවික හමුදාව, කොළඹ - කෝට්ටේ ඇතුළු නගර සභා මේ සියලු සෑම කෙනාටම ප්‍රයෝජනවත් සාමූහික ගංවතුර අනතුරු දැක්වීමේ මධ්‍යස්ථානයක් බවට පත්වනවා ඇති. ඇත්තටම දැන් මේ කොළඹ අපි අනුක්‍රමයෙන් ගංවතුර උවදුරුවලට විධිමත්ව සූදානම් විය යුතු යි.
අතීතයේ තිබූ දේශගුණික කාලගුණික තත්ත්වයන් ගෝලීය උණුසුමත් සමඟ වෙනස් වී තිබෙනවා. එම නිසා හදිසි ගංවතුර, නියඟය දැන් දැන් සුළඟ ලෙස පැමිණෙන්නට පටන් ගෙන තිබෙනවා. එනිසා මෙවැනි මධ්‍යස්ථානයක වටිනාකම අපට ඉතාමත්ම වැදගත්. ඒ මඟින් ජීවිත මෙන් ම දේපළ බේරාගන්නත් අපට හැකිවෙනවා.
ඉදිරියේදී කැලණි ග‍ඟේ පොම්පාගාර ඉදිකරන්න බලාපොරොත්තු වෙනවා. ඒ වගේ ම උමං මාර්ග (නළ පද්ධති) කිහිපයකුත් ඉදිකිරීම මඟින් කොළඹ නගරයේ ගංවතුර පාලනයට දැඩි වැඩපිළිවෙළක් අපි දියත් කරනවා. අපි මල්වතු උයන් කෙත් හදන්න විතරක් නෙමෙයි මේ කැළි කසළ කළමනාකරණයට මෙන් ම, ජල කළමනාකරණයටත් නාගරික සංවර්ධනයේ අවධානය යොමු විය යුතු කාලය එළඹිලා තිබෙනවා යැයි ද ඇමැතිවරයා පවසයි.
 
