ළමයින් හොඳ ‘ගණන්කාරයින්’ කරමු
2017-09-29 23:49:52
 ගයා- ඔබට පුළුවන්ද දහය දෙකෙන් බෙදන්න?
මම - ඔව්... පහයි... (මම සැණෙන් කීමි.)
ගයා- හරි. ඒත් කොහොමද පහයි කියන්නේ?
මම- දෙවරක් පහ දහයයි. ඒ නිසා දහය දෙකෙන් බෙදුවාම පහයි.
ගයා- ඔබ කීවේ පුරුද්දෙන්.
මම - ඔව්. පොඩි කාලේ ඉඳන්ම දෙවරක් චක්කරේ පාඩම්නේ. (මම සිනාසුනෙමි)
ගයා - හොඳයි. එහෙනම් 254, 13න් බෙදන්න.
ආචාර්ය ගයා ජයකොඩි මට අභියෝග කළාය. මම හිතෙන් ගණන හදන විට ඇය කීවේ එය ලියා පෙන්වන ලෙසයි. මම දීර්ඝ බෙදීමේ ලකුණ යොදා පටන් ගතිමි.
මම- දෙකට දහතුණේ ඒවා නෑ. විසිපහට එකයි. ඉතිරි දොළහයි. එකසිය විසි හතරට ම්... නවයක්. ඔව් නවයයි. එකසිය දාහතයි...
ගයා- ඔන්න ඕක තමයි අපි හැමෝම කරන සාම්ප්‍රදායික ක්‍රමය. එහෙම නෙවේ මේ ගාණත් හදන්න. (ඇය කොළයක් ගෙන ලීවාය)
1/2 1/3
මම- 1/2 x 3/1 = 3/2 = 1 1/2
ගයා- ඔබ එය කළේ කොහොමද?
මම- ම්... භාග බෙදනකොට, බෙදීමේ ලකුණ වෙනුවට වැඩි කිරීමේ ලකුණ දාලා බෙදන භාගයේ උඩ යට මාරු කරනවා.
ගයා- පුරුද්දෙන්.
මම- ඔව්.
ගයා- එහෙනම් මට( x + 4x+2) x+2 ඉලක්කම්වලින් ලියන්න පුළුවන් විදිහක් ටක් ගාලා කියන්න?
මම - ම්...
ගයා-142/12 මොකද x කියන්නේ දහය නම් ගාන හදලා බලන්න. මේ වගේ සරල දේවල් තියෙනවා කියලා මම ඉගෙන ගත්තෙත් ‘ග්ලෝබල් මැත් ප්‍රොජෙක්ට්’ එකට සම්බන්ධ වුණාට පස්සේ. ගණන් කියන්නේ හරිම ලස්සන, සුන්දර විෂයයක් කියන දේ මට තේරුණේ එතැනදියි.
මම -පාසල් ගිය, යන, යන්නට සිටින මෙන්ම නොගිය කෙනකුට වුවද ජීවිතයේ යම් මොහොතක ‘ගණන් කරන්න’, ‘ගණන් හදන්න’ අවස්ථාවක් එලැඹෙන බව සහතිකයි. අඩුම ගානේ ගහෙන් කැඩූ පොල් ගෙඩි හෝ අඹ ගෙඩි ගණන කීයද කියා බලන්නටවත් සිදු වන නිසාය ඒ. ගණිතය සාමාන්‍ය පෙළ විභාගයේ පවා අනිවාර්ය විෂයක් වන්නේ අපේ ජීවිතයේ සෑම මොහොතකම අප නොදැනුවත්වම යම් ගණනය කිරීමක් සිදු වන නිසාමදැයි නොදනිමි. එහෙත් ගණිතය සමත්, අසමත් සිසුන් සංඛ්‍යාව කොපමණද කියා කීමටත් සරලවම අවශ්‍ය වන්නේ ගණිතයමය.
අද වැනි දිනෙක සියලු දෙනාගේ අවධානය යොමු වන්නේ ළමයින් ගැනය. ළමයින්ගේ විවිධ අයිතිවාසිකම් අතරින් අධ්‍යාපනය සඳහා ඇති අයිතිය විශේෂ වනු නොඅනුමානය. එහෙත් බොහෝ දෙනාගේ අවධානයට ලක් නොවුණු අධ්‍යාපන අයිතිවාසිකමක් දරුවන්ට තිබේ. ඒ ‘සතුටින්’ ඉගෙන ගැනීමය; යම් විෂයයක් පිළිබඳ ප්‍රත්‍යක්ෂ අවබෝධයකින් යුතුව හැදෑරීමය. ගුරුවරයකු කියන නිසා යමක් හරි යැයි පිළිගන්නවාට වඩා එය ප්‍රායෝගිකව යොදා ගත හැකි බව වැටහීම නිසා පිළි ගැනීමට හැකි නම්, යම් විෂයයක් හැදෑරීමේ වටිනාකම මෙන්ම එයින් ගත හැකි ප්‍රයෝජන පිළිබඳ තමන් සතු දැනුම ගැන දැනෙන හැඟෙන දරුවාට සතුටක් ලැබේ. එසේ නොවී කටපාඩම් කර විභාගයේදී සූත්‍රයක් අමතක වුවහොත් අනාගතයම වෙනස් විය හැකිය. මේ තත්ත්වයෙන් මිදී ‘හොඳ ගණන්කාරයකු’ වන්නේ කෙසේද?
ආචාර්ය ගයා ජයකොඩි දේවිබාලිකා විද්‍යාලයේ ආදි සිසුවියකි. ශ්‍රී ජයවර්ධනපුර විශ්වවිද්‍යාලයෙන් භෞතික විද්‍යා විශේෂ උපාධිය ලැබූ ඇය විද්‍යාපති පශ්චාත් උපාධිය හදාරා කැනඩාවේ සයිමන් ෆ්‍රේසර් විශ්වවිද්‍යාලයෙන් ආචාර්ය උපාධිය ලබා ගත්තාය. ඒ ගණිතය ඉගැන්වීමේ හා ඉගෙනීමේ ක්‍රම පිළිබඳවය. කැනඩාවේ එම විශ්වවිද්‍යාලයේම ශිෂ්‍ය උපදේශිකාවක් ලෙස කලක් සේවය කළ ඇය මේ වනවිට ලයිසියම් ජාත්‍යන්තර පාසල් ජාලයේ ගණිතය පිළිබඳ ප්‍රධාන සම්බන්ධීකාරකවරිය ලෙස කටයුතු කරයි. ගෝලීය ගණිත ව්‍යාපෘතියේ (Global Math Project) ශ්‍රී ලංකා තානාපතිනිය වන්නේද ඇයයි. දරුවන්ට ගණිත සංකල්ප සිතට කාවදින අයුරින් විනෝදාත්මකව කියා දෙන අයුරු ඇය මුළු රටටම නොමිලේ වැඩමුළු මඟින් කියා දීමට සූදානම්ය.
ගයා-එක වෙලාවකට මට දුකක් දැනෙනවා, අපි ඒ තරම් විනෝදකාමීව ගණිතය ඉගෙන ගත්ත අය නොවන නිසා. අනෙක් අතට මට සතුටුයි අපේ දරුවන්ට දැන් ඒ ක්‍රම කියා දෙන්න පුළුවන් නිසා. අපි දැන් හිතමු ඔබෙන් ඇසූ මුල් ප්‍රශ්නය කුඩා දරුවෙකුගෙන් ඇහුවා කියලා. ඒ දරුවා දෙවරක් චක්කරේ දන්නේ නැත්නම් දහය දෙකෙන් බෙදන විදිහ කියා දෙන්නේ කොහොමද? හොඳම විදිහ තමයි අතට හසුවන භෞතික දේවල් භාවිත කිරීම. වෙරළු ගෙඩි දහයක්, ගල් කැට දහයක් අරගෙන පස් දෙනෙක්ට බෙදලා දෙන්න කීවොත් ඒ දරුවාට ගණන වඩා හොඳින් මතක හිටිනවා. එහෙම නැත්නම් දෙපැත්තකට සමානව වෙන් කරන්න කීවොත් ඒත් පහ බැගින් එනවා. එය දරුවාට පේනවා. හසුවනවා. විනෝදයක් ගේනවා.
මම- එතකොට 253, 13න් බෙදද්දි?
ගයා- කෝටු කෑලි ටිකක් ගත්තා කියලා හිතමු. එතැන සියයේ ගොඩවල් දෙකයි, දහයේ ගොඩල් පහයි, තවත් කෑලි හතරකුයි ඉතුරුයි. එතකොට එක දරුවෙක් මුලින්ම අර නිදහස් කෑලි තුනකුයි, දහයේ මිටියකුයි ගනීවි. ඉතින් මොකද? ඉතිරි ටික එයා කැමති විදිහට බෙදාගෙන බලයි. අප පුරුදු වී සිටින ක්‍රමයටම ගණන් හදන්න ළමයින්ට බල කරන නිසා තමයි ගණන් අමාරු විෂයයක් හැටියට පේන්නේ. මුලින්ම ගණිතයේ සංකල්පය කුමක්ද යන්න දැනගත්තොත් ඊට පස්සේ දරුවන් ගණන්වලට කැමති වෙනවා. විභාගෙදි වුණත් ස්වරූපය වෙනස් කර ගණනක් දුන් විට සමහරු අන්දුන් කුන්දුන් වන්නේ ගණිතයේ සූත්‍ර කටපාඩම් කිරීම මිස සංකල්පය අවබෝධ කර නොගැනීම නිසා.
ඒක හරියට ළමයෙකුට ගෙදර ඉඳන් පාසලට, තැපැල් හලට, රෝහලට, කඩේට යන පාරවල් වෙනවෙනම කියා දීම වගේ. ඒ ළමයාට පාසලේ ඉඳන් කඩේට යන්න කීවට පාර දන්නේ නෑ. ඒ නිසා පාසලේ ඉඳන් ගෙදරට ඇවිත් තමයි ආපසු කඩේට යන්නේ. අපි කළ යුත්තේ ඒ ඒ පාරවල් වෙන වෙනම උගන්වනවාට වඩා ඒ සියල්ල සහිත පිඹුරුපතක් ළමයාට පෙන්වන එක. එතකොට ළමයා දන්නවා ඕනෑම තැනක ඉඳන් තවත් තැනකට යන සියලුම පාරවල් ගැන. ගණිත සංකල්පය උගන්වනවා කියන්නෙත් ඒ වගේ දෙයක්.
මම- අපේ කාල පරිච්ඡේද වෙන් වී තිබෙන ආකාරය අනුව ගුරුවරුන්ට මේ දේවලට වේලාව තිබෙනවාද?
ගයා- ගුරුවරුන් හැටියට අප සතු විය යුතු ලක්ෂණයක් තමයි වෙනස්වන දේ පිළිබඳ උනන්දුවකින් අලුත් අධ්‍යාපන ක්‍රම පිළිබඳ අත්හදා බැලීම. මුලින් මේ දේවල් කිරීම කාලේ වැය වන දෙයක් ලෙස පේන්න පුළුවන්. ඒත් මුලදීම ළමයින්ට මේ ක්‍රමය හුරු වුණාම අමාරු ගණන්වලට යද්දි පහසු වෙනවා. ඒ වගේම ප්‍රතිඵල හොඳ වෙනවා.
මම- මොකක්ද මේ ග්ලෝබල් මැත් ප්‍රොජෙක්ට් කියන්නේ?
මීට අවුරුදු එකහමාරකට විතර කලින් ආචාර්ය ජේම්ස් ටැන්ටන් ඇතුළු ඇමෙරිකාවේ ගණිතඥයන් පිරිසකට අවශ්‍ය වුණා මේ ගණන් ඉගැන්වීමේ ක්‍රමයේ සුසමාදර්ශී වෙනසක් ඇති කරන්න. ඔවුන් මේ ව්‍යාපෘතිය ඇරැඹුවේ ඒ අනුවයි. ගෝලීය ගණිත සතිය වෙන් කරනවා ගණිතය ගැන උනන්දු වන ඕනෑම කෙනකුට ඒ අය සැලසුම් කරන ඕනෑම ගණිත ගැටලුවක් ක්‍රියාවට නංවන්න කියලා. ඒ සතිය යෙදෙන්නේ මේ මාසේ 10 වැනිදා සිට 17 වැනිදා දක්වායි.
මම- කොහොමද මේ ව්‍යාපෘතියට බැඳෙන්නේ?
ගයා- ගෝලීය ගණිත ව්‍යාපෘතිය මඟින් වෙබ් අඩවියක් ආරම්භ කර තිබෙනවා GLOBAL MATH PROJECT නමින්. එහි සියලුම විස්තර තිබෙනවා. ඒවා අනුව ක්‍රියාත්මක වෙලා තමන් ළමයින් සමඟ කරන ගණිත ව්‍යාපෘතිය ඔබේ ජංගම දුරකථනයෙන් හෝ පටිගත කර අපට එවන්න. ඒ සියලු උපදෙස් වෙබ් අඩවියෙන් හෝ මා ඇමතීමෙන් ලබා ගන්න පුළුවන්.
මම- ආචාර්ය ගයා ජයකොඩිගේ විද්‍යුත් තැපෑල් ලිපින [email protected] හෝ [email protected] මඟින් හෝ 0713354450ට සවස 6.00 න් පසු ඇමතීමෙන් තොරතුරු ලබා ගත හැකියි.
ගයා- ඔව් අනෙක අපි මේ ගණිත ක්‍රම ඉගෙන ගන්න කැමති ගුරුවරුන්ට වගේම පාසල් දරුවන්ට නොමිලේ වැඩමුළු පැවැත්වීමට කටයුතු යොදනවා. මම පෞද්ගලිකවම ඒවාට සහභාගී වනවා. කොළඹින් පිට වුණත් අපේ සේවය ලබා දෙන්න අපි කැමතියි. ඒ වගේම මේ ව්‍යාපෘතියට ලියාපදිංචි වී සහභාගී වීමෙන් ගණිතයේ විනෝදශීලී ආස්වාදය විඳගන්න අවරුදු 10 ඉහළ ඕනෑම කෙනකුට පුළුවන්. අන්තර්ජාලයේ සැරිසරන කෙනෙකුට නම් අපේ වැඩසටහන් joyful math හෝ Exploding Dots part 1,2 ආදී වශයෙන් සිංහල ඉංග්‍රීසි භාෂාවලින් නරඹන්න අවස්ථාව තිබෙනවා.
මෙවර ගණිත ව්‍යාපෘතියේ තේමාව වන්නේත් Exploding Dots ඒ කියන්නේ ‘පිපිරෙන බෝල‘. මූලිකව දහයේ පාදයෙන් ගණන් හදන නිසා අපි සැම දේම ඒ අනුව කළත් වෙනත් පාදවලින් ගණන් සැදීමේ දී යොදා ගත යුතු ක්‍රම පිළිබඳවත් වගේම පුංචි දරුවන්ට චක්කරේ, තුල්‍යභාග ආදිය කියලා දෙන සරල විනෝදාත්මක ක්‍රම පවා මෙහි තිබෙනවා. අංක, වීජ, ජ්‍යාමිතිය කියලා වෙනසක් නෑ, සෑම ගණිත ක්‍රමයක්ම හරිම විනෝදාත්මකයි. ඒ වගේම ගණිතය කියන්නේ අපේ සිතීමේ හැකියාව දියුණු කරන විෂයයක්. එය නිවැරැදිව හැදෑරීමෙන් දරුවකුගේ චින්තන ශක්තිය හොඳින් වැඩෙනවා. එය අනෙක් විෂයන් ඉගෙනීමටත් බලපානවා.
මම- ගණන් හදද්දි වැරදීම ළමයින්ට බලපාන්නේ කොහොමද?
ගයා- ගණන් හදද්දි අපි කොතැනක හෝ හිර වෙනවා නම් එය මනසට හොඳයි කියලයි ජෝ බෝලර් නම් විද්‍යාඥයා පෙන්වා දෙන්නේ. ගවුස් කියන ලෝකප්‍රකට ගණිතඥයා ඉස්කෝලේ 8 පන්තියේදී ගුරුතුමිය දෙන සියලු ගණන් ඉක්මනින් හදලා බලන් ඉන්නවා. ඒපාර ගුරුතුමිය කීවලු 1-100 දක්වා අගය එකතු කරන්න කියලා. ඒ සඳහා සූත්‍රය ඔහු හොයා ගත්තේ එදා. ඉතින් අපේ දරුවන්ටත් ගණිතය හොඳින් ඉගැන්වුවොත් අපෙනුත් ඒ වගේ විද්‍යාඥයන් බිහි වන්න පුළුවන්. ඒකට කට පාඩම් කරලා බෑ. නව සංකල්ප ගොඩ නැඟෙන්නේ පවතින සංකල්ප පිළිබඳ අවබෝධයක් ඇති අයටයි. ඒ නිසා ක්‍රියාදාම පෙළක් හැටියට නොවේ, ගණිතය, විනෝදය සහ අමාරු ගණනක් විසඳීමෙන් ලැබෙන වික්‍රමාන්විත හැඟීමත්, විස්මයත් උනන්දුවත් ඇතිවන ආකාරයට ඉගැන්විය යුතුයි.
මම-අර භාග ගණන පොඩි අයට කියා දෙන්නේ කොහොමද?
ගයා-ඒකට තිබෙනවා ෆ්‍රැක්ෂන් කිට් කියලා විනෝදාත්මක ක්‍රමයක්. 1, 1/2, 1/3 අතර වෙනස කොමෙද පොඩි දරුවකුට තේරුම් කරන්නේ. සම්පූර්ණ එකට කහ පාට කොටුවක්, හරි අඩට කොළපාට කොටු දෙකක් 1/3ට රෝසපාට කොටු තුනක් ආදි වශයෙන් කාඩ්බෝඩ් කපා ප්‍රමාණ තේරුම් කළොත් දරුවකුට පහසුවෙන් තේරුම් ගන්න පුළුවන්.
මේ හැම දේම හැම කෙනකුටම දැනගන්න පුළුවන් අපේ ව්‍යාපෘතියට එක් වුණාම. මම ගුරුවරුන්ට, දෙමාපියන්ට වගේම සිසු සිසුවියන්ටත් ආරාධනා කරනවා Global Math Project සමඟ එක් වී සතුටින් ගණන් ඉගෙනගන්න උගන්වන්න එක්වන්න කියලා.
විශේෂ ස්තුතිය ගයාන් ඉන්දුම මහතාට
අරුණි මුතුමලීසේයා රූ - රුවන් ද සිල්වා
