සිංහල වචනයක් ලෝකෙට ගෙන ගිය පුංචි සත‍ා 
2017-08-11 23:12:27
 උඩවලවේ සංචාරක බංගලාවක ලැගුම් ගෙන සිටි, හිටපු වනජීවී නියෝජ්‍ය අධ්‍යක්ෂ වෛද්‍ය නන්දන අතපත්තු මහතාට ආරංචියක් ආවේ වනෝද්‍යානය අසල වන ළැහැබක් ගිනි ගන්නා බවටය. ඇතැම් පිරිස් වුවමනාවෙන්ම කරන මේ ක්‍රියාව නිසා වන සතුන් දැඩි පීඩනයට ලක් වන බව දන්නා වෛද්‍යවරයා වහා තම සගයන්ද සමඟ ගිනි නිවීමට පිටත් විය. අමු කොළ අතු කඩා ඒවායින් ගසා හැකි සෑම උපක්‍රමයක්ම යොදා ගම්මුන් සමඟ එක් වී ගින්න නිවූ පසු එක් අකුලක සෙලවීමක් දැක එතැනට ගිය ඔවුන්ට දක්නට ලැබුණේ දැඩි පිලිස්සුම් තුවාල සහිතව මරණාසන්නව සිටින මීමින්න පැටියෙකි.
"අපි වහාම පැටියා අරගෙන ගිහින් බෙහෙත් කළා. මුළු හමම පිලිස්සිලා නිසා ජීවත් කරවන්න පුළුවන් වෙයිද කියන සැකයත් අපට තිබුණා. ඒත් දවස් දෙක තුනකින් රෝම එන බව පෙනුණා. පස්සේ මට වෙන වැඩ වගයකට යන්න වුණු නිසා නිලධාරියකුට පැටියා බාර දීලා ගියා. මාසෙකින් විතර ඇවිත් බලද්දී මෙන්න අඳුනගන්න බැරි තරම් ලස්සන වෙලා ඉන්නවා! ඉතින් අපි කියන්න බැරි තරම් සතුටකින් එයාව ආයෙම කැලේට මුදාහැරියා."
අපේ රටේ සිටින ක්ෂීරපායී වන සතුන් අතරින් හුරුබුහුටිම සත්ත්වයකු ලෙස හැඳින්විය හැකි මීමින්නා පිළිබඳ විද්‍යාත්මක කරුණු කීම වෛද්‍ය අතපත්තු ඇරැඹුවේ අන් සතුන්ට වඩා වෙනස් තත්ත්වයන් ඌ හට අැති බැවිනි.
"මීමින්නා නිවැරැදිව වර්ගීකරණය කරගන්න බොහෝ දෙනාට අපහසු වුණා. බැලූබැල්මට තිත්මුවකුගේ කුඩා අනුරුවක් ලෙස පෙනුණත් මුවා අයත් වන Cervidae පවුලට මීමින්නා අයිති නෑ. ඌ අයති Trangulidae පවුලට. ඒ පවුලට ලෝකේ බොහෝ රටවල වෙන කිසිම සතෙක් අයිති නෑ. ඉංග්‍රීසියෙන් මී-මුවා යන තේරුම දෙන 'mouse-deer' නම භාවිත වුවත් මීයාටත් කිසිදු සම්බන්ධයක් උගේ නෑ. අප්‍රිකා සහ ආසියා මහද්වීපවල පමණක් දකින්න ලැබෙන මීමින්නාගේ ඇතැම් ගතිලක්ෂණ ඔටුවාගේ, ඌරාගේ සහ මුවාගේ වගේ නිසා ඌට 'කුඩා එළු නාම්බා' යන තේරුමින් 'ට්‍රැගියුලිඩේ' නම යෙදුණා."
වෛද්‍ය අතපත්තුගේ මිනුමට අනුව වල් හාවකුට වඩා තරමක් විශාල පා කුර සහිත සත්ත්වයා මීමින්නාය. ඌට වඩා අඟල් තුන-හතරක් උසැති ඇමෙරිකාවේ වෙසෙන 'ටුඩු මුවා' පවා අතු නොබෙදුණු අං යුගලකට අයිතිවාසිකම් කියයි. එහෙත් මුව පවුලේ අදට ජීවත් වන නොදියුණුම සත්ත්ව විශේෂය ලෙස සලකන හිමාලයේ වෙසෙන 'කස්තුරි මුවා' මෙන්ම මීමින්නාද අං යුගලක් නොදරයි.
"මී මින්නා, මුව පවුලේ බව සිතන්න තවත් හේතුවක් තිබුණා. ඒ තමයි වමාරා කෑමේ හැකියාව. ඒ කියන්නේ 'රූමන්තකයෝ'. ඒත් ගවයා මෙන්ම මුව පවුලේ සෙසු සාමාජිකයන්ගේ රූමන්තකය කුටීර හතරකින් යුතු වුවත් මීමින්නාට තිබෙන්නේ කුටීර තුනකින් යුතු ආමාශයක්. තවත් සුවිශේෂ කාරණයක් වන්නේ 'ඕළු මුවාගේ' දන්ත සැලැස්මට සමානව පිරිමි මීමින්නන්ගේ උඩු ඇන්දේ රදනක දත් යුගල කෙටි දළ දෙකක් වගේ පිටට නෙරා තිබීමයි. ඒත් අලි-ඇතුන්ගේ වගේ 'අයිවරි' කියන සංයෝගය මීමින්නන්ගේ හෝ ඌරන්ගේ දළවල නෑ. ඒ නිසා වටිනාකමකුත් නෑ." මීමින්නා කුඩා වුවද උගේ හම අලි මන්ද සැදීමට තරම් ශක්තිමත් බවද වෛද්‍ය අතපත්තුගේ මෙන්ම පැරැණියන්ගේද මතයයි. "ඒ නිසා නේ අතීතයේ කඹ ගොතන්න මීමිනි හම යොදාගත්තේ. හම වේළා හීනියට ඉරා ගෙතුවාම හැදෙන වරමන්ද කැලෑ වැදුණු මීගවයන් අල්ලා රඳවාගන්නත්, වල් අලි මදු ගසා අල්ලන්නත් යොදාගත් බව පොතපතේ පවා සඳහන් වෙනවා. ඒ විතරක් නෙවේ, අදත් අවුරුදු කාලෙට සමහර පැතිවල හයිහත්තිය ඇති පිරිමි දහ-දොළොස් දෙනා දෙපැත්තට අදිමින් කෙරෙන අං ඇදිල්ලට ගන්නේත් මේ වරමන්දයි. මීමින්නාගේ විද්‍යාත්මක නාමය 'ට්රැන්ගියුලස් මීමින්නා' Trangulus meeminna. මීමින්නා අපේ වචනයක්. සිංහල භාෂාව ලෝකෙ පුරා ගෙන යන්න සමත් වුණු පුංචි සතා තමයි මීමින්නා."
නම සිංහල වුවද මීමින්නා අපට ආවේණික සතෙක් නොවේ. අප්‍රිකාවේ වගුරු බිම් ආශ්‍රිතව වෙසෙන මොවුහු ජල පරිසරයට හුරු වූවෝය. මැලේසියාවේ මීමින්නන් තරමක් විශාල අතර, සමේ ලප සලකුණු නැත. ඉන්දියාවේ වෙසෙන උන් අපේ මීමින්නන්ට බොහෝ සෙයින් සමානය. දිවයින පුරා විහිදී සිටින මේ සතුන් මුහුදු මට්ටමින් අඩි 5000ක් උසින් පිහිටි ප්‍රදේශවල පවා දැකිය හැකිය. වනාන්තරයට පමණක් සීමා නොවී තේ, රබර්, කුරුඳු වැනි වගා ආශ්‍රිතව වෙසෙමින් ළපටි පැළ කාදමන නිසා ගොවීන්ගේ උදහසට ලක් වී ඇත. පැඟිරි වගා බිම්වල මෙන්ම 'ගිනි - ඒ' තෘණ බිම්වලත් මුඩු බිම්වලත් මීමින්නන් බහුලව හමු වේ.
"ශරීර ප්‍රමාණයෙන් කුඩා නිසා මසින් අඩු වුණාට කෑදර මිනිසුන්ගේ තණ්හාව නිසා උණ්ඩයක් වැය නොකරම පොලු මුගුරුවලින් ගසා මේ සතුන්ගේ මස් කෑමට ඇති පුරුද්ද අත්හැර නෑ. මේ සතාගේ උරපත්තට උස අඟල් 10ක් විතර ඇති. සාමාන්‍යයෙන් ක්ෂීරපායීන්ගේ පිරිමි සතා බරින් වැඩි වුණත්, මීමින්නාගේ බරින් වැඩි ගැහැනු සතායි. ඒ නිසාම උගේ ගර්භිණී සමයේදීත් ඒ බව සොයන්න බෑ. බොහෝ සතුන් වගේම මීමිනි තාත්තා පවුල සමඟ ජීවත් වන්නේ නෑ. අම්මා නිවුන් පැටවුන් බිහි කළත් බොහෝ අවස්ථාවල ඉතුරු වන්නේ එක පැටියයි. ගස්වල මුල්, මල්, ගෙඩි, උස ගස්වලින් වැටෙන පලතුරු ආදි සියලු කොටස් ආහාරයට ගන්නා ශාක භක්ෂකයෙක්. පා කුරවලට ඉහළින් ඇති කුඩා අස්ථි එකට බැඳී තිබෙන නිසා ඇවිදින්නේ කකුල් කෙළින් තබාගෙන වගෙයි පේන්නෙ. දුඹුරු පැහැ රෝම අවසානයේ කහ පැහැ ගැන්වෙන නිසාත් අගිසි කළුවට හුරු දුඹුරු පැහැයකින් යුතු නිසාත් සිරුර කහ දුඹුරු වගේ පේනවා. ඒත් යටි පැත්ත තනිකර සුදු පැහැතියි.
"මීමින්නන් උවදුරකින් ගැලවෙන්න සමහර විට ගහකට වුණත් නඟිනවා කියලා ආන්දෝලනාත්මක කතාවක් තියෙනවා. ඒක ඇත්ත. විලෝපිකයන්ගන් බේරෙන්න පොළොව මට්ටමින් උඩට ඇති ඇල වුණු ගහක් දිගේ දුවගොස් සැඟවෙනවා. ඒත් බටහිර විද්‍යාඥයන් කියන්නේ උන් දුවන ගමන් උඩ පැන උඩු ඇන්දේ දළවලින් ගසේ එල්ලෙන බවයි. ඒත් ඒ මතය වැරැදියි. ගෙවල්වල ඇති කරන මීමින්නු හරිම හුරතල්. ගේ පුරා කිසිම ශබ්දයක් නැතිව ඇවිදින්නත්, අපි කන ඕනැම දෙයක් කන්නත් උන් පුරුදු වෙනවා.
"වතුර බින්දු කාන්දු වෙන ජල නළයක් තිබුණොත් මල් ගස් අස්සේ හැංගිලා බලා ඉන්න මීමින්නා ඇවිත් පසු ගාත්වලට බර දීලා ඉදිරි ගාත් ඔසවාගෙන ඒ වැටෙන වතුර බින්දු බොන හැටි බලන්න ලස්සනයි!"
සතුන් ගැන ඔබේ අත්දැකීම් අපට එවන්න.අරුණි[email protected]
