අහස යට...
2017-04-12 10:45:20
චන්දන ගුණසිංහ
ගිනි කාෂ්ටක අව් රස්නෙත් විඳගෙන කිලිනොච්චි ටවුමෙ මැද වැතිරිල ඉන්න වතුර ටැංකිය ළඟින් හැරිල හැතැප්ම කිහිපයක් යද්දි හම්බ වෙන ඉරණමඩු වැව් තාවල්ල ළඟට ගියෙ දැනට සති දෙකකට විතර කලියෙන්. මින් වසර කිහිපයකට ඉස්සර හැම බිම් අඟලක්ම රුධිරයෙන් තෙත්ව ගිය ළානිල් පාට අහස යට ගව් ගානක් ඈතට පේන නිසල වැව්දිය මට පෙනුණෙ මිනිස්සුන්ගෙ ඇස්වල මිදුණු කදුළු කැට වගේ.
ඉරණමඩු අහස යටට අපට ආරාධනා කරපු ඇත්ති එතනට ආවේ සුළු ප්‍රමාදයකින්. වම් කකුලට බර දීල සුන්දර සිනහවකින් මුව සරසාගත්තු ඇය අතට අත දෙන්න දිගු කරපු සුරතෙ මුදු සිසිල් ගතිය මින් වසර ගණනකට ඉස්සර රළුව හා උණුසුම්ව තිබෙන්න ඇති. එකවර මිනිසුන් සිය ගණනක් මරා දැමිය හැකි ටී 56 ගිනි අවියක් හෝ ඊටත් වඩා විනාශකාරි අවියක් ඇය අත දරා සිටින්න ඇති.
සිවගුරුනාදන් සිංහලට පරිවර්තනය කළ ‘මාව ම සොයනවා මම එළිය නම් අඳුරේ’ නම් කෘතිය රචනා කළ රාධිකා පද්මනාදන් ඇයය. ඒ කෘතියෙහි පිටු අතර ඇත්තේ ඇගේ ජීවිතයේ අඳුරු පරිච්ඡේදය.
අහසින් වැටෙන බෝම්බත්, නොපෙනෙන ඉසව්වකින් පැමිණ ගේදොරකඩෙහි පුපුරා යන කාලතුවක්කු හෝ මෝටර් ප්‍රහාරත් හමුවේ පුංචි මී පැටවුන් මෙන් බංකර තුළ ගුළි වී සිටි රාධිකා යන්තම් වයස අවුරුදු පහළොවක් වෙද්දී කොටි දියණියක බවට පත්ව ඇත්තේ විමුක්ති අරගලයක් වෙනුවෙන් නොව, අඩුම තරමේ එක වේලකින් හෝ කුස පුරවා ගන්නට වන්නට ඇති.
අවසන් සටනේදී දකුණු කකුල පසාරු කළ ගිනියම් ඊයම් කැබැල්ල නිසා ඇයගේ ජීවිතය වෙනස් විය. සිංහල සොල්දාදුවන්ගේ කරපිටින් කිලිනොච්චි රෝහලටද එතනින් කොළඹ ජාතික රෝහලටද ඕ ඇතුළත් වන්නීය. ඇයගේ කදුළු කතාවේ දුක්බරම හා සතුටුම පරිච්ඡේදයන් හමු වන්නේ එතැන් සිටය. ඒ යුද්ධයේ දරුණුම වකවානුවයි. වේදනාබර දකුණු කකුලට වඩා රිදුම් ලබන්නේ ඇඳක් මත වැතිර සිටින අල්ලාගත් කොටි කෙල්ල වාට්ටුවේදී සිංහල මිනිසුන්ට ප්‍රදර්ශන භාණ්ඩයක් වූ කලය.
තම දියණියගේ ඇඳට යාබද ඇඳෙහි කාත්කවුරුවත් නොමැතිව එකදු සිංහල වචනයක් නොදන්නා දෙමළ අසරණියට මනුෂ්‍යත්වයේ නාමයෙන් එක් මිනිසෙක් ඇයට පියෙක් වන්නේය. යුද්ධය අවසන් වුවද ඇයගේ කකුල සුවපත් වුවද ඇයට ආපසු යන්නට තැනක් නොවූ කල සිංහල බස හොඳින් ඉගෙන සිංහල සමාජයේ සමාජගත වන්නට ඇය වාසනාවන්ත වන්නීය.
බෝතල් අඩි තරම් ලොකු කණ්ණාඩියක් ඇතුළෙන් ලොකු කදුළු කැට වගුරවමින් ඔහුගේ දයාබර බිරිය ජීවිතයේ විඳි දුක් ගැහැට ගැන කියද්දී ඉරණමඩු වැව් දියේ හිරු කිමිදෙන්නට ළංව තිබිණි.
ජෙයකුමාරන්ගේ බිරිය එල්ටීටීඊ සංවිධානයේ කාන්තා දේශපාලන අංශයේ හිටපු නායිකාවය. සාමිනාදන් විමල් සිංහලයට පරිවර්තනයට කළ ‘තියුණු අසිපතක සෙවණ යට’ නම් වූ කෘතිය පුරා කියැවෙන්නේ ඇගේ අනුවේදනීය කතාවය. ප්‍රවීණ ලාංකේය සිනමාකරු ධර්මසිරි බණ්ඩාරනායකයන් හා ජෙයකුමාරන් නොවන්නට තමිලිනීගේ කතාව පොතක් නොවන්නට ඉඩ තිබිණි. වර්ගය කුමක්දැයි නොසලකන පිළිකාවට ගොදුරු වූ ඇයගේ අවසන් අපේක්ෂාව සේ කෘතියේ ආදායමෙන් කොටසක් පිළිකා රෝහලේ ළමා අංශයට බැර කිරීමේ කාර්යයට මැදිහත් වූ ජෙයකුමාරන්ගේ සිහිනයද රාධිකා පත්මනාදන්ගේ සිහිනයද අවසන් හුස්ම පොද හිස් අහසට මුසු කළ තමිලිනීගේද සිහිනය එකක් වග මට ඉරණමඩු වැව් තාවල්ලේදී පසක් විය.
එකිනෙකා අතර බද්ධ වෛරය පතුරවමින් මේ බිමේ රුධිර ගංගාවක් ගලා ගිය අමිහිරි, බිහිසුණු, වේදනාකාරි අතීතයට රාධිකාලා, ජෙයකුමාරන්ලා මෙන්ම අපද එකිනෙකාගෙන් සමාව ඉල්ලන්නා සේම ඔවුනගේ ඇසෙහි නැවතත් කඳුළක් නොඑන්නට වග බලාගත යුතු නොවේද?
දෙමළ වේවා, සිංහල වේවා නැවතත් මේ බිමෙහි යුද්ධයක් අපේක්ෂා කරන්නේ බලයට කෑදර උන්මත්තකයන්ම මිස අන් කවරෙක්ද? 
