උරුහම්බාමින් පෙම්කෙළින්නෝ 
2017-07-14 20:48:24
 කුඹුරුවල දිය බැඳ ඇති කාලයේ ගොයම් පැළ අතර බිත්තර ලෑමට සූදානම් වන ගොඩයා, මඩයා, ලූලා වැනි මාළුන් ළපටි ගොයම කඳ යටින්ම කපාදමා කුඩා පොකුණු වැනි දිය වළවල් සාදාගන්නේ පැටවුන් සඟවා තබන්නටය. එය දැකගත හැක්කේ කුඹුරට බසින්නකුට පමණි. මේ 'මාළු කූඩු' නිසා ගොයමට සිදු වන හානිය වළක්වාගන්නට ගොවියාට උදවු කරන්නේ දියබල්ලායි. නිවෙස්වල සිටින බලු සුරතලුන්ට වඩා දුටු පමණින් මුගටියකුට සමානකම් දක්වන දියබල්ලන් පිළිබඳ වන ජීවී සංරක්ෂණ දෙපාර්තමේන්තුවේ වසර තිහකට අධික අත්දැකීම් සහිත හිටපු නියෝජ්‍ය අධ්‍යක්ෂ වෛද්‍ය නන්දන අතපත්තු මහතාට ඇත්තේ අපූරු අත්දැකීම්ය.
"කැලේ වගේම ගෘහාශ්‍රිතවත් ජීවත් වුණාට දියබල්ලා නිශාචර සතෙක් නිසා දිවා කාලයේ දකින්න හරිම අමාරුයි. අර මාළුන් හදන වළවලින් විතරක් නෙවේ; කක්කුට්ටන්, කකුළුවන් නියරවල් බුරුල් වන තරමට ගුල් හාරා කරන හානියෙන් කුඹුර බේරාගන්නත් උදවු වෙන්නේ දියබල්ලාම තමයි. ඉත්තෑවන්, කබල්ලෑවන් වගේ දියබල්ලන් මසට ගන්න මිනිස්සු පුරුදු වෙලා නෑ. ඒත් උන්ගේ ජීවිතවලට විශාල තර්ජනයක් තිබෙනවා කෘෂි රසායන ද්‍රව්‍ය භාවිතය උග්‍ර වීම නිසා. ඒකයි නගරාශ්‍රිත කුඹුරුවල අද මේ සතුන් දකින්න නැත්තේ."
ගොවීන්ගේ මිතුරෙකු වුවත් දියබල්ලා ධීවරයන්ගේ සතුරකු හැටියටය ගණන් ගැනෙන්නේ. එයට සාක්ෂි වෛද්‍ය අතපත්තු සතුය.
"වියළි කලාපයේ වැව්වල රෑ තිස්සේ දැලට කොටු වන මාළුන් වැඩි හරියක් ඩැහැගෙන යන්න දියබල්ලන් සමත් වන නිසා ලැබෙන මාළු අස්වැන්න අඩු වෙනවා. මීගමුව හලාවත පැත්තේ ඉස්සො කොටුවලට දියබල්ලන් පුරුදු වෙලා හිටියා. උන්ගේ වැඩේ කනවාට වඩා ඉස්සන් මරා දානවා. ඒ නිසා කොටු අයිතිකරුවන්ට දැඩි අලාභ සිදු වෙනවා. ඒක අපරාධයක්.
පූසන් මීයන් සමඟ සෙල්ලම් කරනවා වගේ මේ දියබල්ලනුත් මාළුන් සමඟ සෙල්ලම් කරනවා; අතින් තට්ටු කරනවා; අයේ යන්න දෙනවා. පස්සෙන් ගිහින් ආපහු අල්ලගන්නවා. මෙහෙම සෙල්ලම් කරද්දී කපටි මාළුන් පැනගන්නත් ඉඩ තිබෙනවා."
දැල්වල පැටලුණු මාළුන් සමඟ මේ සෙල්ලම කරන ඇතැම් දියබල්ලන්ට සිදු වන්නේ දියේ ගිලී මියැදෙන්නටය. නමින්ම 'දිය' බල්ලා වූ සතකු දියේ ගිලී මැරෙන්නේ කෙසේද?
"නම එහෙම වුණාට සතා ක්ෂීරපායි ගණයට අයත් වන්නේ. ආශ්වාස ප්‍රශ්වාස කරන්නේ පෙණහලු දෙකකින්. ඒ අතර දිය තුළ කිමිදී වැඩි වේලාවක් හිඳීමේ හැකියාව තිබෙනවා. වරින් වර දිය මතුපිටට විත් හුස්ම ගන්නවා. දැලක පැටලුණාම අපට වගේම හුස්ම ගන්න බැරිව යනවා. දිය බල්ලන් මාළුන්, කක්කුට්ටන්, ඉස්සන් මෙන්ම ඉඳහිට සේරෙක් වුණත් ගොදුරු කරගන්න පුළුවන්. උන්ගේ ‘මෙනු පතේ’ කුඩා මීයන් සහ කුරුලු බිත්තරත් තිබෙනවා. ඉඳ හිට කසළශෝධකකම කරන්නේ මිය ගිය සතකුගේ කොටස් ආහාරයට ගනිමින්. කොහොම වුණත් ජලජ පරිසරයේ මිස දඩයමට යන්නේ නෑ. දිය සිඳෙන කාලයට ගොඩබිම දිගේ වෙනත් දිය ප්‍රභවයක් සොයා ඇදෙන දිය බල්ලන් දකින්න පුළුවන්."
අපට ආවේණික සතකු නොවන දියබල්ලාගේ සිරුරම වැසී ඇත්තේ කළු දුඹුරු පැහැති ඝන රෝමවලිනි. දියෙන් ගොඩ ආ වහා ඇඟ සලා වතුර ගසාදමයි. නිකට, මුහුණ, බඩ හා පාද ඇතුළු පැතිවල සුදු පැහැයක් ඇත. උඩු තොලේ පිහිටි රැවුළු ගස් තද කළු වුවද යටි තොලේ රැවුළු ගස් සුදුය. අග මොට උල් හොම්බ ඇති දියබල්ලන්ගේ කන් වෙනම හඳුනාගත නොහැකි තරමට කුඩාය. හිස සහ කඳ එකට ගත් විට ලැබෙන දිගින් අඩක පමණ වල්ගය පැතලි හැඩයක් ගෙන සිරුරට සවි වී ඇත.
"දියබල්ලන්ගේ කකුල් කෙටියි. ඉදිරි පාදවල නිය හතර බැගිනුත් පසු පාදවල නිය පහ බැගිනුත් තිබෙනවා. ඒවා තාරාවන්ගේ වගේ එකට බැඳිලා තිබෙන නිසා පිහිනන්න ලේසියි. කකුල් කොට වුණාට ඩැෂොන් බල්ලෙකු වගේ වේගයෙන් දුවන්න පුළුවන්. එත් පාසටහන්වල නිය හතරට පස්සේ විලුඹ සටහන පේන්නේ නෑ. ක්ෂීරපායී දන්ත සූත්‍රය තමයි උන්ටත් පිහිටලා තිබෙන්නෙ.
දියබල්ලන් රංචු වශයෙන් ඉන්නේ නෑ. එක ජලාශයක එක ජෝඩුවක් වගේ තමයි ඉන්නෙ. ඒත් සමහර වෙලාවට මාළු අල්ලන්න කට්ටිය එකතු වෙනවා. උන්ට වින කරන්න පුළුවන් සතුරා කිඹුලා විතරයි."
දියබල්ලන් දියබැල්ලන්ට ප්‍රේමාලිංගනයට ආරාධනා කරන්නේ උරුවම් බාමින්ය. එය වෛද්‍ය අතපත්තු දැක ඇත්තේ හෝටන් තැන්නේදීය.
"හෝටන් තැන්න වනෝද්‍යානය ප්‍රකාශයට පත් කරන්නට පෙර බේකර්ස් ඇල්ල ආශ්‍රිතව පමණක් ජීවත් වුණු කූනිස්සන් වර්ගයක් ගැන සොයන්න යද්දී අප දැක්කේ කූනිස්සන් කටු ගල් මත වේළී තිබෙන හැටි. ගල් පොත්තක් උඩට වෙලා සෑහෙන වේලා බලාගෙන ඉද්දී දිය කඩිත්තකින් මතු වුණු හිසක් ආයෙත් දියේ ගිලුණා. දුර බලන කණ්ණාඩියෙන් නිරීක්ෂණය කරද්දී ඔළුගෙඩි දෙකක් පෙනුණා. ටිකකින් ඒ දෙන්නා ගල් පොත්තකට ගොඩ වුණා. ඇඟ සලා වතුර ගසා පසුපස පාදවලින් හිටගෙන බැලුව දෙදෙනා එකවරම පොරබදන්න ගත්තා. ආපසු දියට පැන්න පිරිමි සතා විසිල්එකක් ගැහුවා. ප්‍රමාණයෙන් කුඩා ගැහැනු සතා වතුරට පැන්නා. ආයෙත් ගල් තලාවකට පැනලා පොර කෑවා. ඒ තරහට නෙවේ. ආදරේට. එකෙක් අනෙකාව සපා කෑවත් ලේ වැගිරුණේ නෑ. අන්තිමේදී ගැහැනු සතා ගල් තලාවේ වැතිරී දිගා වී එකඟත්වය පෑවා. පිරිමි සතා බෙල්ලේ පිටුපස කොටසින් අල්ලා ගත්තේ පූසෙක් වගේ.
වෙන සතුන්ගේ වගේ ප්‍රේමාලිංගනයෙන් පස්සේ පිරිමි සතා ගැහැනු සතා අතහැර ගියේ නෑ. දින 60ක පමණ ගැබ්බර කාලෙත් ඌ ආරක්ෂාව සලසනවා. ස්තන ග්‍රන්ථි යුගල තුනක් තිබුණත් දියබැල්ලන් බිහි කරන්නෙත් එක පැටියයි; නිඹුල්ලු නෑ. ප්‍රසූතිය සිදු වන්නේ ජලය ආශ්‍රිත බෙනයක. සමහර විට ගසක මුල් අතරේ හෝ නෙරා ඇති ගල්පර අතර මේ බෙන තිබෙනවා. ස්වාභාවික එකක් සොයාගන්න බැරි වුණොත් මානා කපා කූඩුවක් සකසාගන්නවා. මේ බෙනවල දොරටු එකට වැඩියි. ඉන් එකක් අනිවාර්යයෙන් ජල ප්‍රභවය පැත්තට යොමු කරලයි තිබෙන්නේ. පැටවා සමඟ යුවළ මේ බෙනයේ ජීවත් වෙනවා. පැටවා තනි කර අම්මා දියට යන්නේ දඩයමට පමණයි. ඒ වෙලාවේ තාත්තා පැටියා බලාගන්නවා. ඒත් කිරි බඩගිනි වෙලා බබා විසිල් ගැහුවොත් අම්මා දඩයම නවත්තලා කිරි දෙන්න එනවා. මාස තුනක් විතර කිරි බොන පැටවා පළමු මාසෙදිම අම්මා පස්සෙන් දඩයමේ යනවා. පැටියා වෙන පවුල් ජීවිතයකට යොමු වුණාම බෙනයෙන් ඉවත් වෙනවා. ඒත් අපේ ගෙවල්වල වගේම අම්මයි තාත්තයි අර හදාගත් කූඩුවේ යුගදිවි ගෙවනවා."
අපේ රටේ නැතත් පිටරටවල දියබල්ලා සුරතලයට ඇති කරන සතෙකි. ස්වාභාවික පරිසරයේ අවරුදු 12ක් පමණ ජීවත් වන උන්ගේ ආයු කාලය ගෘහස්ථකරණය නිසා අන් සතුන්ගේ මෙන් අඩු නොවේ; වැඩි වේ.
"Otter කියන මේ දියබල්ලන් කොච්චර හුරතල්ද කීවොත්: පුරුදු වුණාට පස්සේ ගෙදර කුස්සියේ ටින්වල දාල වත් කෑමක් නම් තියාගන්න බෑ. අර නියපොතුවලින් ටින් ඇරලා හොරා කනවා!" වෛද්‍ය නන්දන අතපත්තු සිනා සෙමින් කීවේය.
අරුණි මුතුමලී[email protected] 
