මම අදටත් ඕනෑ කෙනෙකුට චැලෙන්ජ් කරනවා
2017-02-24 21:30:01
 පසුගිය සිළුමිණේ පළ වූ මාස්ටර් එම්.බී.ඩී. සිල්වා ගැන ලිපියට ලැබුණු පාඨක ප්‍රතිචාරත් සමඟින් වර්තමානයේ ජීවතුන් අතර සිටින මෙරට කරාටේ ක්‍රීඩාවේ පතාක යෝධයා හැටියට සැලැකෙන මාස්ටර් නන්ද සිරිවර්ධන මහතා සොයා ඔහු ජිවත්වන කොහුවල නිවසට ගියෙමු.
තදින් පහරදීමේ ශෛලිය හෙවත් කියොකුෂින් ශෛලියෙන් එදා-මෙදා තුර මෙරට කරාටේ ලැදි තරුණ පරම්පරාවේ වීරයකු වූ එතුමා එදා සේම අදත් එකසේ කරාටේ සහ යෝගා කලාවේ නිරතව සිටින බව අපත් සමඟ කතාබහට මුල පුරමින් පැවැසීය.
“මගේ ඇඟපතේ සවිශක්තිය තියෙනකල් මම මේ දේවල් එක්කයි ජීවත්වෙන්නෙ. මගේ මුළු දිවියම කැප කළේ කරාටේ වෙනුවෙන්. මට සියලු සැප සම්පතක්ම ලැබුණෙත් කරාටේ නිසා. ඒ නිසා මම අදටත් කරාටේ සමඟින් යෝගා කලාවත් කරමින් ජීවිතය හොඳින් ගෙවනවා”
ශ්‍රී ලංකාවට කියෝකුෂින් කරාටේ හඳුන්වා දීමේ පුරෝගාමි චරිතය වන ඩී. ඒ. වෙල්ගම මහතා 1966 වර්ෂයේදී ආරම්භ කළ කියොකුෂින් කයිකාන් ජාත්‍යන්තර සංවිධානයේ මෙරට ශාඛාවේ සාමාජිකත්වය 1971 මාර්තු 01 වැනිදා ලබාගත් නන්ද සිරිවර්ධන, මාස්ටර් වෙල්ගමගේ ප්‍රධානම ගෝලයා ද වේ. කරාටේ සටන් කලාවට මූලාරම්භය ලත් අයුරු ඔහු අපට හෙළි කරන්නට විය.
“මං පාසල් ගියේ කොළඹ නාලන්දෙට. මගෙ අම්මයි තාත්තයි කළුතර. ඒත් අපි ඉපදුණේ හැදුණේ-වැඩුණේ කොළඹ. පාසල් කාලේම සටන් ක්‍රම ඉගෙන ගන්න දැඩි ආසාවක් ඇතිවුණා. මට සහෝදර-සහෝදරියෝ පස්දෙනෙක් ඉන්නවා. හැබැයි ඒ කිසිම කෙනෙකුට මෙහෙම පිස්සුවක් තිබුණේ නැතැ”යි කියන මාස්ටර් මෙය තමාට සංසාරෙන් උරුම වූ දෙයක් යැයි සිතන බවද කීවේය.
ඉන්පසුව කරාටේ ක්‍රීඩාවේ උපත සිදුවූ ජපානයත් සමඟ සබඳතා පවත්වන ඉතාම නිවැරැදිව කරාටේ ශෛලීන් පුරුදු පුහුණු කරන සංවිධානයක් සොයන මොහොතකදී අහම්බෙන් මෙන් වෙල්ගම මාස්ටර් හමුවූ බව පවසන නන්ද මහතා, වෙල්ගම මහතාගෙන් මූලික කරාටේ පාඩම් උගත් බව කියයි. එ’සමයේ තරුණයන්ගේ කරාටේ වීරයකු වූ වෙල්ගම මාස්ටර් හමුවූ ආකාරයද ඔහු හෙළි කරයි.
“ඒක ඉතාම දෛවෝපගත සිද්ධියක්. මගේ නාලන්දෙ හොඳ ම යාළුවෙක් හිටියා ගාමිණි කුරුප්පු කියලා. ඔහු තුවාලයක් වෙලා ඔ‍පරේෂන් එකකට ජාතික රෝහලේ නතර වුණා. ඔන්න ‍ඒ දවස්වලම වෙල්ගම මාස්ටර්වත් යතුරුපැදි අනතුරක් වෙලා ඒ වාට්ටුවෙම නතර වෙලා හිටියා. මම කුරුප්පු බලන්න ගිය වෙලාවක කුරුප්පුගේ තාත්තා කියනවා, ‘ඔය එහා පැත්තෙ ඇ‍ඳේ ඉන්නෙ ලංකාවේ හොඳම කරාටේ සූරයෙක්’ කියලා. පස්සෙ ගිහින් මගේ යාළුවා කතා කළා. මාස්ටර් කිව්වා අපට පන්තිවලට එන්න කියලා.”
එතැන් පටන් ආරම්භ වූ ජීවිතයේ තීරණාත්මක ගමන්මඟ දෙස ආපසු හැරී බැලීමේදී ඉතාම සුන්දර යැයි පසක් කරන මාස්ටර් නන්දගෙන් මා විමසූයේ කරාටේවලින් ඉදිරියට පැමිණි අයුරුයි.
“මම ඉතාමත්ම දැඩි කැපවීමකින් මේක ඉගෙනගත්තා. මගේ ජීවිතයම මේ කලාව වෙනුවෙන් යොමු කරනවා කියලා මම දැඩිව අදිටන් කරගත්තා“. පොඩි පොඩි ව්‍යාපාරවල නිරත වූවත් ඒ කිසිවක් සාර්ථක නොවුණ බව කියන මාස්ටර් අවසානයේ තමාගේ ඉරණම් ගමන කරාටේවලින්ම විසඳා ගැනීමට දැඩි ලෙස අදිටන් කරගෙන ඇත. “මං හිතාගත්තා කරන දෙයින්ම ඉදිරියට යනවා කියලා. එකක් කර කර තව එකක් කරන්න බෑ කියන මතයේ මම එදත් සිටියා අදත් ඉන්නවා.”
ලෝකයට කියොකුෂින් කරාටේ ශෛලිය හඳුන්වා දුන් නම කියූ සැණින් ලොවම හෙල්ලුම් දෙන චරිතයක් ලෙස මාස්ටර් නන්ද හඳුන්වන සෝසයි මසුටට්සු ඔයාමා හමුවීම ජීවිතයේ මහත් භාග්‍යයක් කොට සලකන නන්දට 1975 වර්ෂයේදී කියොකුෂින් ජාත්‍යන්තර සංවිධානය විසින් ජපානයේදී සංවිධානය කළ පළමුවන ලෝක මහා කරාටේ ශූරතාවට සහභාගිවීමට අවස්ථාව ලැබී තිබේ. ශ්‍රී ලංකාව නියෝජනය කරමින් ඩී.සී.එම්. කරුණාතිලක, සුසන්ත අමරසිංහ, ආනන්ද අබේනායක සමඟ තමා ද තරගාවලියට එක්වූ බව ඔහු කියයි.
“එතෙන්දි මං ඉතාම හොඳින් සටන් කළා. එදා මට තරග කරන්න වුණේ කළුපටි 3 ශ්‍රේණියේ සිටි බ්‍රසීල ජාතික අතිදක්ෂයෙක් සමඟ. මං එතකොට දුඹුරු පටි ශ්‍රේණියෙ සිටියෙත්. මම හොඳ සටනක් දුන්නා. පළමු වටය සම කළා. පසුව සංවිධායකයන් විශේෂ සමරු කලාපයක් නිකුත් කළා හොඳින්ම සටන් කළ අ‍යගේ පින්තූර ඇතුළත් කරලා. කියන්න සතුටුයි මගේ පින්තූර දෙකක්ම ඒකේ තිබුණා.” එසේ කියන අතරේ ඔහු අපට එම සඟරාවේ තිබෙන රූප රාමු පෙන්වමින් පැරැණි මතකය අලුත් කළේය.
ක්‍රමයෙන් ජනප්‍රිය කරාටේ සූරයෙක් වෙමින් සිටි මාස්ටර් නන්ද හට 1979 දීත් දෙවන ලෝක ශූරතාවට සහභාගිවීමට ජපානයට යෑමට වරම් හිමි විය. ඉන්පසු කියෝකුෂින් කරාටේ ශෛලියෙන් මෙරටදී විප්ලවකාරී දේ කළ එතුමාට ජපානයට ගොස් අතිවිශේෂ නේවාසික කරාටේ පුහුණුවක් ලැබීමේ දුර්ලභ අවස්ථාවක් හිමි විය. එබඳු අවස්ථාවක් හිමිකර ගත් එකම ශ්‍රී ලාංකිකයා ලෙසින්ද ඔහු වාර්තාගත වේ.
‘තරුණ සිංහයන්ගේ පුහුණුව’ ලෙසින් හඳුන්වන අධික වධ බන්දනවලට ලක්කරන දරුණු පුහුණුවක් ලෙස සලකන ඒ සඳහා වර්ෂයකට තිස්දහසක් පමණ වන අයදුම්කරුවන් අතුරින් අතළොස්සකට පමණක් ලැබෙන එම අවස්ථාව ඔහුට ලැබුණේ කෙසේදැයි මම විමසීමි.
“මං ලංකාවේදී කරාටේවලින් කරපු විප්ලවකාරී වැඩ ගැන මාස්ටර් ඔයාමාට ආරංචි වෙලා. පස්සෙ ඔයාමා තීන්දු කරලා තියෙනවා, මෙයාට ඇවිල්ලා මේ පුහුණුව ලබන්න කියලා ආරාධනා කරනවා කියලා. එම අති වෙහෙසකර පුහුණුව 1984 දී ලැබු මාස්ටර් නන්ද එම පුහුණුවේදී සටන්කරුවකුට තිබිය යුතු මූලික ගුණාංග 4ක් ගැන මාස්ටර් ඔයාමා අවධාරණය කළා. අදත් තමාට හොඳින් මතකයේ ඇති බව කීය.
“මාස්ටර් ඔයාමා කියනවා, සටන්කරුවෙක් වුණාම ව්‍යාඝ්‍රයෙකු සේ නපුරු විය යුතු වගේම නිර්භය විය යුතුයි කියලා. උකුස්සකු සේ තියුණු, දුරදක්නා ඇසක් තිබිය යුතුයි කියලා. සිවලකු සේ කපටි විය යුතුයි, මොකද ගහන පාරවල් මඟහැර යෑමට කපටි විය යුතුයි. ඒ වගේම මුවකු සේ අහිංසක විය යුතුයි කියලා. ඒ කියන්නෙ මේ සටන් කලාවන් තියෙන්නෙ මිනිසුන්ව තලන්න, පෙළන්න නෙවෙයි. එසේම මෙවැනි ලක්ෂණ රටක නායකත්වයටද මනාව තිබිය යුතු බව එදා ඔයාමා අලංකාර ලෙස පෙන්වා දුන් බව මතක් කරන මාස්ටර් නන්ද තමා වර්තමානයේ තම සිසුන්ට මෙවන් ගති ලක්ෂණ කාවැද්දීමට සැම විටම උනන්දු වන බව පැවසුවේය.
තමාගේ මුල්ම ගුරුවරයා වූ වෙල්ගම මහතා ගැන මා විමසූ විට, “එතුමා ඉතාම හොඳ මනුස්සයෙක්. ඔහු තමයි මේ කරාටේ කලාවේ ලංකාවේ නියමුවා. ඔහුට ලොකු ශක්තියක් දුන්නා මැල්කම් අතපත්තු මාස්ටර්. මිනින්දෝරු දෙපාර්තමේන්තුවේ උසස් තනතුරක් දරපු වෙල්ගම මහත්තයා නුවර පැත්තෙ වැදගත් පවුලක කෙනෙක්. අවුරුදු පනස්ගාණෙදි අපරාදේ අවාසනාවන්ත ලෙස නොසැලකිලිමත්කම නිසා අකල් මරණයකට ලක්වුණේ.” එසේ පවසන මාස්ටර් එතුමා පටන්ගත් කර්තව්‍යය තමා අදටත් ඉදිරියට ගෙන යන බව කියයි. එහෙත් වර්තමානයේ කියොකුෂින් ශෛලියේ සේම හොර කරාටේ මාස්ටර්ලා විශාල ලෙස සමාජයේ සැරිසරන බව මතක් කරන මාස්ටර් නන්ද මේ වන විට ගෝලයන් ලක්ෂ ගණනක් බිහිකර ඇත. ඒ අතරින් මාස්ටර් නන්ද දකිනුයේ තමාගේ හොඳම ගෝලයෝ දෙදෙනා ගැමුණු කුරුප්පු හා අජිත් ගුණතිලක ලෙසය.
සෑම විටම කරාටේ ක්‍රීඩාවෙන් අභියෝග බාර‍ගැනීමට රුසියෙක් වූ ඔහු එ’සමයේ තිබූ අභියෝග ගැනත් මතකය අවදි කළේය. “අපි 83දී විවෘත අභියෝග තරගාවලියක් සංවිධානය කළා රටවල් රැසක සහභාගිත්වයෙන්. ජේ. ආර්. ජනපති ප්‍රධාන ආරාධිතයා. සුගතදාසේ සෙනඟ රැස්කකා බලන් හිටියේ අපේ වැඩ ගැන. එදා අපි ඒ සියල්ල ජයගත්තා.” එදා එම තරගාවලිය විනිශ්චය සඳහා තමාගේ පෞද්ගලික ඉල්ලීම මත මාස්ටර් ඔයාමාද ලංකාවට පැමිණි බව කියන මාස්ටර් එදා තමා පා පහරකින් හොකි පිත්තක් දෙකට කැඩෙන්නට එල්ල කළ රූප රාමුවක්ද අපට පෙන්වීය. “එම්.බී.ඩී. මාස්ටර් සමඟත් අපිට ඒ කාලෙ පොඩි මතවාදී ප්‍රශ්න තිබුණා. මම එතුමාට ඉතාම ගරු කරන කෙනෙක්. ඔබ පුවත්පතේ ලිපිය දැක්කම මට හරිම සතුටක් දැනුණා. අපි සෑම විටම කරාටේ ක්‍රීඩාවේ දියුණුව වෙනුවෙන් කටයුතු කළා. මං ඒ කාලේ කරාටේ රැකගැනීම වෙනුවෙන් වෙනත් ඕනෑම සටන් ශෛලින්වල නිරත වන අයටත් අභියෝග කළා ඕනෑම සටනකට.” එහෙත් තදින් පහර නොදෙන කරාටේ තමා විහිළුවක් ලෙස දකින බව ද කීවේය.
යෝගා කලාවට ලොව සිටි ප්‍රබලතම චරිතය වූ ඉන්දීය ජාතික මහාචාර්ය බී. කේ. අයන්ගාර් මහතාගෙන් 1984 දී යෝගා කලාවද උගත් නන්ද සිරිවර්ධන මහතා වර්තමානයේ කළුපටි 5 ශ්‍රේණියේ පසුවන මාස්ටර්වරයෙකි. “මං පටි ගැන එතරම් තැකීමක් කරන්නෙ නෑ. මේක තියෙන්න ඕන ඇ‍ඟේ. මට දැන් අවුරුදු 63ක්. ඒත් මං ඕනෑම කෙනෙකුට දැනුත් අභියෝග කරනවා.” නුදුරේදීම එවන් අභියෝගවලට ශූරතා තරගාවලියක් සංවිධානය කිරීමට බලාපොරොත්තු වන මාස්ටර් නන්ද ලබන ජුනි මාසයේ කරාටේ විනිශ්චයට ඇමෙරිකාවට යාමට නියමිත බවක් අපට හැඟවීය.
“මට අදටත් කරාටේවල නියැළිලා ඉන්න හැකිවෙලා තියෙන්නෙ මගේ බිරිය ලේඛ­ාගෙන් ලැබෙන දිරිය නිසා. මට ඕනතරම් ඇහිලා තියෙනවා හොඳ දක්ෂයන්ගේ බිරින්දෑවරු කියන කතා. ‘ඕවා කරලා වැඩක් තියෙනවද?’ හැබැයි ඒ අයට තේරෙන්නෙ නෑ මේ කලාවේ තියෙන අගය. මම අදත් ලංකාවේ ඕනෑම තැනකින් කරාටේ උගෙනීමට ඉල්ලුමක් තිබේනම් අවැසි උපදෙස් ලබා දීමට සූදානම්”.
නන්ද සිරිවර්ධන මහතා වර්තමාන පරම්පරාවට ඔවදනක් දෙන්නට ද අමතක නොකළේය.
“මං කියනවා කරාටේ, යෝගා වගේ කලාවක් හැමෝම කළ යුතුයි කියලා. විශේෂයෙන්ම පිරිමියෙක් වුණාම අනිවාර්යයෙන්ම කළ යුතුයි. මේවා මේ අත-පය විසි කරන දේවල් විතරක් නෙවෙයි. පෞරුෂ වර්ධනයට මෙවැනි කලාවක් අත්‍යවශ්‍යයි. බලන්න අද තරුණයන්ට තනියම කිසිම දෙයක් කරගන්න පුළුවන් ද කියලා. තැනකට ගිහින් හරියට පෞරුෂයක් ඇතිව කතා කරන්න පුළුවන්ද. බෑ. හැම තිස්සෙම අනුන්ගෙන් යැපෙන්නමයි බලන්නෙ. දියුණු රටවල, විශේෂයෙන්ම ඇමෙරිකාව, සිංගප්පූරුව වගේ රටවල සටන් කලාවක් ඉගෙනීම අනිවාර්යයි.”
මොනතරම් දක්ෂ කරාටේ ගුරුවරයකු වුව ඔහු ඉතා නිහතමානීය. එලෙස ම බුද්ධිමත්ය. නියම කරාටේ ගුරුවරයකුට රට වෙනුවෙන් කොතරම් දෙයක් කළ හැකි ද?
සේයාරූ - සුදම් ගුණසිංහ
