ඒකාබද්ධයත් එක්ක අපිට හොර ඩීල් නෑ
2017-12-15 19:35:55
පළාත්පාලන මැතිවරණය, රටේ මේ දිනවල උණුසුම් දේශපාලන මාතෘකාවයි. එක්සත් ජාතික පක්ෂයේ මොන වගේ සූදානමක්ද තිබෙන්නේ?
එක්සත් ජාතික පක්ෂයේ අපි ‍ශාඛා සමිති, ප්‍රාදේශීය බල මණ්ඩල, කාන්තා සමිති, තරුණ සමිති මේ හැම එකක්ම ශක්තිමත් කරලා තියෙන්නේ. ඒ වගේම අද එක්සත් ජාතික පක්ෂයේ හැමෝම එකමුතුව ප්‍රබල අපේක්ෂක පිරිසක් ඉදිරිපත් කරන්න කටයුතු කරලා තියෙනවා. ඒ අනුව අනිවාර්යෙන්ම මේ මැතිවරණයේ ජයග්‍රහණය එක්සත් ජාතික පක්ෂයට ලැබෙනවා.
අපි මෙවර මැතිවරණයට ඉදිරිපත්වෙන්නේ එක්සත් ජාතික පෙරමුණ විදිහට, අලියා ලකුණ ය‍ටතේයි. අපි අපේක්ෂකයන්ට කියන්නේ ගෙයින් ගෙට ගිහින්ලා, ජනතාවගේ කැමැත්ත ගන්න කියලයි. ඒවගේම එක්සත් ජාතික පක්ෂය මෙතෙක් කල් මේ රටට කරලා තියෙන සේවය, මතුවට අපේ අරමුණු සහ අපේ පක්ෂයට රට ගොඩ නංවන්න පුළුවන් ආකාරය පිළිබඳ අපි ජනතාවට සැබෑ චිත්‍රයක් ලබා දීලා ඒ අනුව අපි මේ මැතිවරණය ජයගන්නවා.
ශ්‍රී ලංකා නිදහස් පක්ෂය ඔවුන්ගේ අපේක්ෂකයන් සූදානම් කියලා කලින්ම කිව්වා. පොදු ජන පෙරමුණත් එහෙමයි. ඒත් එක්සත් ජාතික පෙරමුණේ පක්ෂ අතර යම් අර්බුදයක් තිබෙන බව පේනවා. විශේෂයෙන්ම පක්ෂයත් එක්ක සිටින හෙළ උරුමය, මුස්ලිම් කොංග්‍රසය වැනි පක්ෂවල නියෝජනය සම්බන්ධයෙන් ප්‍රශ්න ඇති වෙලා නේද?
නැහැ, කිසිම අභ්‍යන්තර ප්‍රශ්නයක් මෙතැන නැහැ. මමත් නාමයෝජනා මණ්ඩලයේ සාමාජිකයෙක්. මම කලින් කිව්වා වගේ අපි පෙරමුණක් ලෙස තරග කරන්නේ. එතකොට අපේ සහෝදර පක්ෂවලට අවස්ථාවක් දෙන්න ඕනේ. ඒවායේ තියෙන ප්‍රශ්න සාකච්ඡා කරලා විසඳාගන්න අපිට පුළුවන්. ඔය තියෙන සුළු දේවල් ඇත්තෙන්ම ප්‍රශ්නත් නොවේ.
නව මැතිවරණ ක්‍රමයක් ගැන කියමින් ඡන්දය කල්දැමීමට කටයුතු කළා කියලා චෝදනාවක් එල්ල වෙනවා. යහපාලනයට මැතිවරණ කල් දැමීම කැපද?
මැතිවරණ කල් දැමීමේ චෝදනාව අපිට නොවේ එල්ල කරන්න ඕනේ. මැතිවරණ කල් දාන්න කවුද නඩු දැම්මේ කියන එක රටට රහසක් නොවේ. සමහර පක්ෂ තමන්ගේ පක්ෂ අභ්‍යන්ත‍රයේ ප්‍රශ්න නිසා මැතිවරණය කල් දාගන්න කටයුතු කළා. මුල ඉඳන්ම පක්ෂයක් වශයෙන් එක්සත් ජාතික පක්ෂය හිටියේ මැතිවරණය කලට වෙලාවට තියන්න ඕනේ කියන ස්ථාවරයේ.
අනික් කාරණය තමයි මේ මැතිවරණය කල් යන්න සීමා නිර්ණය පිළිබඳ ප්‍රශ්නයත් බලපෑවා. පසුගිය ආණ්ඩුව තමන්ගේ පක්ෂයට විතරක් වාසිදායක විදිහට මැතිවරණ කොට්ඨාස වෙන් කරලා තිබුණා. මේ සම්බන්ධයෙන් නිවැරදි සීමා නිර්ණය කරන්න අපිට කාලයක් ගත වුණා. ඒ නිසයි අපිට ටිකක් කල් ගියේ.
මේ රටේ මැතිවරණ ඉතිහාසය බලපුවාම එක්සත් ජාතික පක්ෂයට මැතිවරණ කල් තබාගැනීමේ ඉතිහාසයක් නැහැ. 1970 ඉඳන් බලයේ හිටපු අය 1975 මැතිවරණය නොතියා, වසර දෙකකින් මැතිවරණය කල් දමාගත්තා. අපේ පක්ෂයට තියෙන්නේ කලට වේලාවට මැතිවරණ තිබ්බ ඉතිහාසයක්. අපි නියම කාලයට මැතිවරණ තියලා ජනතාවගේ ප්‍රජාතන්ත්‍රවාදී අයිතිය ආරක්ෂා කරපු පක්ෂයක් ලෙස ඉතිහාසගත වෙනවා. විශේෂයෙන්ම ඉස්සර අපේ රටේ කලින් මැතිවරණ දෙකයි ති‍බුණේ. ඒ පළාත් පාලන සහ මහ මැතිවරණයයි. අපි ඒක මැතිවරණ හතරක් බවට පත් කළා. ඒ අනුව තමයි පළාත් පාලන, පළාත් සභා, මහ මැතිවරණය සහ ජනාධිපතිවරණය ලෙස මැතිවරණ ආවේ.
ආණ්ඩුව දිගින් දිගටම වර්ජන රැල්ලකට මුහුණ දෙනවා. තෙල් සංස්ථාව, වරාය, සයිටම්, සෞඛ්‍ය සේවය, දුම්රිය වගේ ප්‍රධාන ආයතන වල වර්ජන දකින්නට ලැබුණා. මේ නිසාම ‍ආණ්ඩුව අසමත් ආණ්ඩුවක් බවටත් ‍බොහෝ විට කියවුණා...
අද ජනතාවට තියෙන ප්‍රජාතන්ත්‍රීය අයිතිය වැඩියෙන් ලැබිලා තියෙනවා. සුදු වෑන්වලින් උස්සන් යන්නේ නැහැ. පොලිසියෙන් දාලා මර්ධනය කරන්නෙත් නැහැ. හමුදාව දාලා වෙඩි තියන්නෙත් නැහැ. මේ නිසා ජනතාව තමන්ගේ අයිතිවාසිකම් වෙනුවෙන් නොබියව ඉදිරියට ඇවිල්ලා සටන් කරන්න පුළුවන් තත්ත්වයට ඇවිල්ලා තියෙනවා. මෙතැන තියෙන ප්‍රශ්නය තමයි අපි ලබාදීලා තියෙන ප්‍රජාතන්ත්‍රවාදය, රට පාලනයට අහිතකර විදිහට බලපාලා තිබෙන බවක් පේනවා.
ඔබ කියන්නේ කලින් ආණ්ඩු කළා වගේ වෙන්න ඕනෑ කියලද?
නැහැ, එහෙම නො වේ. අද මහජනතාවට හිරිහැර වෙන වර්ජන වෙනවා නම් ඒ සම්බන්ධයෙන් රජය දැඩි ස්ථාවරයක සිට කටයුතු කරන්න ඕනේ.
ශ්‍රී ලංකා නිදහස් පක්ෂය සහ ඒකාබද්ධ විපක්ෂය අතර ඇති වෙන්නට ගිය එකමුතුව බිඳවැටුණේ එක්සත් ජාතික පක්ෂය සමඟ ඒකාබද්ධ විපක්ෂ‍යේ පිරිසක් අතර තිබෙන ගනුදෙනුවක් නිසා කියලා ‍චෝදනාවක් නැඟුණා...
එක්සත් ජාතික පක්ෂයයි, ශ්‍රී ලංකා නිදහස් පක්ෂයයි එකට ඉන්නේ මැතිවරණ කරන්න නොවේ; රට පාලනය කරන්නයි. ඉතින් අපි මේ රටේ අනාගතය වෙනුවෙන් ශ්‍රී ලංකා නිදහස් පක්ෂයේ නායකයා රටේ නායකයා කළේ එක්සත් ජාතික පක්ෂයේ පිරිසයි. පසුව ආව මැතිවරණයේදී අපිට ආණ්ඩුවක් පිහිටුවන්න හැකියාව තියෙද්දීත් ශ්‍රී ලංකා නිදහස් පක්ෂය සමඟ එක් වෙලා ආණ්ඩුවක් කළා. 1994දී චන්ද්‍රිකා බණ්ඩාරනායක මැතිනිය ආසන 104ක් තියාගෙනයි ආණ්ඩුව පිහිටෙව්වේ පසුගිය මැතිවරණයෙන්. අපිට ආසන 108 තිබුණා. ඒත් අපි රටේ අනාගතය ගැන හිතලයි එක්කහු වෙලා ආණ්ඩුවක් පි‍හිටෙව්වේ. හැබැයි එහෙම කළා කියලා ශ්‍රී ලංකා නිදහස් පක්ෂයේ වත්, ඒකාබද්ධ විපක්ෂයේ වත් පිරිස් එක්ක අපේ හොර ඩීල්-එකක් නැහැ. ඒ අය ඒ ‍අ‍ය‍ගේ අභ්‍යන්තර ප්‍රශ්න විසඳාගන්න ඕනේ.
මහින්ද රාජපක්ෂ හිටපු ජනාධිපතිවරයාට නොයෙක් දූෂණ ‍චෝදනා එල්ල කරමිනුයි වර්තමාන ආණ්ඩුව බලයට පැමිණියේ. ඒත් දූෂණ චෝදනා ඔප්පු වුණෙත් නැහැ? ඒ වෙනුවට ආණ්ඩුවට චෝදනා මාලාවක් එල්ල වෙලා තියෙනවා...
පසුගිය ආණ්ඩුවේ නියෝජිතයන්ට එරෙහිව තිබුණු චෝදනාවලට අදාළ පරීක්ෂණ කෙරෙමින් පවතින්නේ. ඒවා නීත්‍යනුකූල විදිහට ‍කෙරෙන්නෙ. එහෙම නැතිව අපිට තදියම තිබ්බට හදිස්සියට කරන්න බැහැ. අපිට චෝදනා එල්ල වෙලා කියලා ඔබ කිව්වා. දැන් බලන්න ඉතිහාසයේ කවද්ද, මොන ආණ්ඩුවද තමන්ට බලය තියෙන කොට චෝදනා ලද ඇමැතිවරු ඉල්ලා අස් වුණේ. එක්සත් ජාතික පක්ෂයේ අපි‍ට විතරයි එහෙම ඉතිහාසයක් තිබෙන්නේ. එහෙම බලපුවාම එක්සත් ජාතික පක්ෂය කොතරම් ප්‍රජාතන්ත්‍රවාදීද? අද අගමැතිතුමා කැමැත්තෙන්ම ජනාධිපති කොමිසම ඉදිරියට ගිහින්ලා සාක්ෂි දෙනවා. අපි අතීතයෙත් එහෙමයි. 1977-1994 අපේ ආණ්ඩුව පැවැති කා‍ල‍යේ චෝදනා එල්ල වුණු කිහිප‍ දෙනෙක් අයින් කරන්න කටයුතු කෙරිලා තිබුණා. අපි එහෙම කළා පසුගිය ආණ්ඩුව කාලයේ ඇමැතිවරයෙක් තියා, චෝදනා තිබුණු ප්‍රාදේශීය සභා සභාපතිවරයෙක් ඉවත් කළේ නැහැ. ඉතින් මේ රටේ ජනතාවට එක්සත් ජාතික පක්ෂයේ තියෙන පිරිසිදු බව ගැන අමුතුවෙන් කියන්න ඕනේ නැහැ.
මේවා හොරාට කලින් කෙසෙල් කැන වැට පනිනවා වගේ වැඩ කියලයි සමහරු කියන‍්නේ?
හරි දේ කළහමත් ඒකට වැරදි කියන පිරිසක් මේ රටේ ඉන්නවා. අපි ජනතාවගේ හඬ ගැන අහලා ප්‍රජාතන්ත්‍රවාදි තීරණ ගත්තම ඒකත් වැරදියට දකින කොට ඒකට අපි මොකද කරන්නේ? සත්‍ය තත්ත්වය කවදා හරි එළියට ඒවි. එදාට ඔබට බලාගත්තහැකි අපි කොතරම් අවංකද, ප්‍රජාතන්ත්‍රවාදීද, කියලා.
එක්සත් ජාතික පක්ෂය සහ ශ්‍රී ලංකා නිදහස් පක්ෂය අතර තිබෙන අවබෝධතා ගිවිසුම කල් ඉකුත් වීම ගැන විවිධ කතා තියෙනවා. මේ වසරින් ඉවරයි කියනවා, 2020න් ඉවරයි කියනවා, නැවතත් 2025ක් ගැනත් කියනවා. මොකක්ද මේකෙ සැබෑ තත්ත්වය?
මේ ගමන අනිවාර්යෙන් 2020 වෙනකල් යනවා. සමහරු කියනවා අපිට ඇහෙනවා ආණ්ඩුවෙන් අයින් වෙන්න ඕනේ කියලා. ඒත් මම දන්න තරමින් ආණ්ඩුවෙන් තාමත් ගියේ එක්කෙනයි. රටට ආදරේ කරන අය අපිත් එක්ක මේ ගමනට සහාය දෙනවා. මොකද: වසර ගණනක් ආපස්සට ගිහින් තිබුණු රටකුයි ප්‍රධාන පක්ෂ දෙක එකතු වෙලා යන මේ ගමනින් ඉස්සරහට යන්නේ.
සංවාදය : මලික් චමින්ද ධර්මවර්ධන
