ලෝක දියවැඩියා දිනයේ නිල පුවත්පත ආරෝග්‍යා පුවත්පතයි
2017-11-17 22:18:08
ලෝක දියවැඩියා දිනය නිමිත්තෙන් පසුගිය දා පැවති පා ගමනේ නිල පුවත්පත වුයේ ලේක්හවුස් ආයතනයේ නිකුත් කෙරෙන ශ්‍රී ලංකාවේ එකම සෞඛ්‍ය පුවත්පත වන ආරෝග්‍යා පුවත්පතයි. එදින එම උත්සවයේ ප්‍රධාන අමුත්තා ලෙස පැමිණි ගරු ජනාධිපතිතුමාට විශේෂඥ වෛද්‍ය නොයෙල් සෝමසුන්දරම් මහතා සහ ආරෝග්‍යා කර්තෘ දීප්ති ෆොන්සේකා විසින් ආරෝග්‍යා පුවත්පත පිළිගැන්වු අවස්ථාවයි. 
