නෙරූඩා විසිවන සියවසේ විශිෂ්ටතම කවියා
2017-10-12 10:10:23
විසි වැනි සියවසේ සිටි විශිෂ්ටතම කවියා ඔහු බවටද මතයකි. චිලියේ මහා කවියා ව‍ූ ඔහු සාහිත්‍යය සඳහා පිරිනැමෙන නොබෙල් ත්‍යාගයෙන් ද පිදුම් ලැබීය. කවියකු පමණක් නොව ඔහු රාජ්‍ය තාන්ත්‍රිකයකු හා දේශපාලනඥයෙක්ද විය. ඔහු පැබ්ලෝ නෙරූඩා ය. නිර්මාණකරණයේ යෙදුණේ ස්පාඤ්ඤ බසිනි.
නෙරූඩා උපතින් ලැබූ නාට්‍ය රිකාඩෝ එලිසර් රෙයස් බසොල්කෝ ය. ඔහුගේ පියා දුම්රිය සේවකයකු වූ අතර මව ගුරුවරියකි. ඔහු උපත ලබා කෙටිකලකින් මව ජීවිතය හැර ගියා ය. දහතුන් හැවිරිදි වියේ ලිවීම ඇරැඹූ ඔහුගේ ලිපි සහ කවි ‘ල බනනා’ නම් දිනපතා පුවත්පතේ පළවිය. 1920 දී එනම් ඔහු දහසය හැවිරිදි වියට එළැඹ සිටියදී ‘සෙල්වා ඔස්ට්‍රල්’ නම් සාහිත්‍ය වාරිකයට ‘පැබ්ලෝ නෙරූඩා’ යන නාට්‍යයෙන් ලිවීම ඇරැඹීය. ඔහු මේ නම තෝරා ගත්තේ චේච් කිවි ජෑන් නෙරූඩාට ගෞරවයක් වශයෙනි. එවක් පටන් ඔහු ප්‍රකට වූයේ ද දිගටම භාවිතා කළේ ද පැබ්ලෝ නෙ‍රූඩා යනුවෙනි.
කවීන්ට රාජ්‍යතාන්ත්‍රික පදවි පිරිනැමීම ලතින් ඇමෙරිකාවේ සම්ප්‍රදායකි. විසිතුන් හැවිරිදි රාජ්‍යතාන්ත්‍රිකයකු ලෙස සිය භූමිකාව ඇරැඹූ නෙරූඩා දීර්ඝ කාලයක් සේවයේ නිරත විය. රාජ්‍යතාන්ත්‍රිකයකු වශයෙන් ලොව පුරා නොයෙක් රටවල සංචාරයේ යෙදීමට ඔහුට අවස්ථාව ලැබිණි. 1936 දී ඇරැඹි ස්පාඤ්ඤ සිවිල් යුද්ධය, සිය සමීප මිතුරකු වූ ෆෙඩ්රිකෝ ගර්ෂියා ලොර්කා ගේ මරණය වාර්තා කිරීමට සිදුවීම වැනි විශේෂ අවස්ථා රාශියක්ම රාජ්‍ය තාන්ත්‍රිකයකු ලෙස ඔහුගේ ජීවිතයේ හමුවේ. චිලියේ කොන්සාල් ජනරාල් වශයෙන් ඔහු ශ්‍රී ලංකාවේ ද කාලයක් සේවය කර තිබේ. නෙරූඩා කොමියුනිස්ට්වාදියෙකි.‍ ඔහුට ෆිදෙල් කස්ත්‍රෝ සමඟ ද සම්බන්ධකම් තිබිණි. ෆුලිජෙන්ඩියෝ බැටිස්ටාද ඔහුගේ කවි අගය කළේ ය. ජෝෂප් ස්ටාලින් කෙරෙහි පැසසුම් සහගතව ඔහු කවි ලිවීම ආන්දෝලනයට පවා තුඩු දුන්නේ ය. වාමවාදී ලේඛකයන් හා දේශපාලනඥයන් අත්අඩංගුවට ගැනීමට එවක පැවැති චිලී රජය නියෝග නිකුත් කිරීමත් සමඟ 1948 දී නෙරූඩා පවුලේ අය ද සමඟ රටින් පැන ගියේ ය. දස වසරක් පමණ එලෙස පිටුවහලක් ගත කිරීමට ඔහුට සිදුවිණි. එකී කාලසීමාව ඇතුළත ඔහු අවස්ථා කිහිපයකදී රටට පැමිණ තිබේ. රටින් පැනයාමට පෙර දෙවසරක් පමණ අප්‍රකටව සැඟව සිටිමින් ගත කිරීමට ද ඔහුට සිදුව තිබිණි‍. ඒ වනවිට ඔහු සෙනෙට් සභිකයකු ලෙස ද තේරී සිටියේය.
නෙරූඩාගේ නිර්මාණ සියල්ල පාහේ ඔහු විදේශයන්හි රාජකාරි කරන අතර කළ ඒවා වීම විශේෂයකි‍. ඔහු ලිවීමේ යෙදුණේ කොළ පැහැ තීන්ත භාවිත කරමිනි. එය ඔහුගේ අනන්‍යතාවක් බවට පත්විණි. 1924 දී ප්‍රකාශයට පත්වූ, ඔහුගේ විශිෂ්ට නිර්මාණ එකතුවක් ලෙස සැලැකෙන Twenty Love Poems and a Song of Despair නාට්‍ය සංග්‍රහය ද කොළ පැහැයෙන් ම ලියැවිණි.
ළමා වියේදී ම ලිවීම ඇරැඹූ නෙරූඩා නොබෙල් ත්‍යාගය බාරගනිමින් කළ කතාවේදී කියා සිටියේ කවි ලිවීමට පොත - පතින් ඉගෙන නොගත් බව ය.
අමුතු අමුතු විසිතුරු දෑ එකතු කිරීමේ පුරුද්දක් ද නෙරූඩාට තිබිණි. මේ එකතුවට කුඩා කෘමි සතුන්, මුහුදු බෙල්ලන්, සිප්පිකටු වර්ණවත් වීදුරු හා බෝතල් ආදිය ඇතුළත් විය. නෙරුඩාට නිවාස 3 ක් තිබිණි. ඔහුගේ එකතුවට අයත්ව තිබූ එම විසිතුරු දෑ ඒවායේ දක්නට ඇත. ලිවීමේ යෙදීමට නිදහස ඇති මෙන් ම බියජනක ස්ථානයක්වූ මධ්‍යම චිලියේ පැසිෆික් වෙරළාසන්නව පිහිටි Isla Negva නමින් හැඳින්වුණු නිවස ජීවත්වීමට ඔහු වඩාත් සිත්ගත් ස්ථානය විණි. මේ නිවස නිල් පැහැයෙන් තීන්ත ආලේප කළ එකකි. ඊට යෙදූ නම ගැළපෙන්නේ දැයි ප්‍රශ්නයක් මතු වුව ද ඒ අවට තැන තැන තිබූ ගල් පර්වත එනමින් එය හැඳින්වීමට හේතුවූ බව නෙරූඩා පවසා තිබේ.
Isla Negva නිෙවස නැවක හැඩයෙන් සැලසුම් කළ එකකි. එහි පැකේජ පටු ඒවාය. ගෙබිම දැව අතුරා තිබිණි. නාවික ජීවිතයට සම්බන්ධ අයගේ දැවමය මූර්තින් ද ඔහුගේ භාණ්ඩ එකතුවට ඇතුළත් විය. අමුත්තන් සමඟ විනෝද වනවිට තමා ‘කැප්ටන්’ යනුවෙන් හඳුන්වනු ඇසීමට නෙරූඩා ප්‍රිය කළේ ය. ඇතැම්විට ඔහු කපිතාන්වරයකු මෙන් සැරසී ද සිටිනු දැකිය හැකි විණි.
මේ නිවසේ ෙපෟද්ගලික බාර් එකක් ද තිබිණි. එය කැප්ටන්ස් බාර් යනුවෙන් ප්‍රකට ය. එතැන ද නැවක ජීවිතයට සම්බන්ධ නොයෙක් දෑ මෙන් ම විචිත්‍ර වීදුරු බඳුන් ආදිය තිබේ. කුඩා කඳු ගැටයක පිහිටි මේ නිෙවසේ සිට පෙනෙන අවට භූ දර්ශනය අතිශයින් චමත්කාරජනකය.‍ ඇත්තටම එය ලිවීමට කදිම තැනකි. නගරයේ පිහිටි කාර්ය බහුල ම වරාය ද එතැනට හොඳින් ම දිස්වේ.
අහසට මෙන් ම පොෙළාවට ද සමීප නිෙවසක ජීවත්වීමට නෙරූඩා තුළ තිබූ ආසාව නිසා චිලියේ අගනුවර සන්තියාගෝවේ නිෙවසක් ද ඔහුට තිබිණි. Le sebestiana යනුවෙන් හැඳින්වුණු එය සැලසුම් කර තිබුණේ ප්‍රකට ස්පාඤ්ඤ ගෘහ නිර්මාණ ශිල්පී සෙබස්තියන් කොලාඩෝ විසිනි. නෙරූඩාගේ විචිත්‍රවත් සමරු එකතු එහි අදට ද දැකිය හැකි ය. Isla Negva මෙන් නොව එහි ගෙබිම හා අවකාශ පුළුල් විය.‍ මනා වාතාශ්‍රයක් ලැබෙන පරිදි උස්වූ ජනේලවලින් යුතු විය.
සිය දෙවන බිරිය වූ භෞතචිකිත්සකවරියක හා ජනප්‍රිය ගායිකාවකව සිටි මැටිල්ඩා උරුටියා සමඟ ජීවත්වීමට නෙරුඩා තෝරා ගත්තේ La Chascona නම් නිෙවස ය. එය ද අලංකාරවත් නිෙවසකි. සමුද්‍රාසන්නව පිහිටා තිබිණි. නිෙවස පිටුපස වූ ගෙවත්ත උද්‍යානයක් විලස දිස්වේ. මේ නිෙවසේ ද පෝලන්ත බෝනික්කන්, පැරැණි කොම්පාසු, නාවික සිතියම්, සාම්ප්‍රදායික වෙස් මුහුණු ආදිය තිබිණි. වෝල්ට් විට්ටන්ගේ සිතුවමක් ද එහි වේ. මේ සියල්ල අතරින් කාගේත් වඩා සිත්ගත්තේ මෙක්සිකානු මූර්ති ශිල්පී ඩියාගෝ රිවෙරා කළ බිතු කැටයමකි.
නෙරූඩාගේ වර්ජනය සිදුවූ ආකාරය අදටත් යම් අබිරහසකි. ඊට හේතුව ලෙස පුරස්ථ ග්‍රන්ථි පිළිකාවක් දැක්වුණ ද විෂ ශරීරගතවීමකින් එය සිදුවූ බවට ප්‍රබල මතයකි. රෝහල්ගතව සිටියදී තමාට විෂ එන්නතක් දී ඇතැයි නෙරූඩා සිය රිය­ැදුරාට ද පවසා තිබිණි. නෙරූඩා සහ සැල්වදෝර් අයියන්දේ අතර තිබූ සමීප බව ඔහුගේ මරණය ඉක්මන් කළා විය හැකි ය.
