ඉන්දීය සාගර කලාපයේ ඉදිරි ගමන ශ්‍රී ලංකා චීන තානාපති ඊ ෂියැන් ලිඅං
2017-11-17 19:40:01
 වර්තමානයේ අන්තර්ජාතික භූ-දේශපාලනය හා ආර්ථික රටාව සංකීර්ණ හා ගැඹුරු වෙනස්කම්වලට ලක් වෙමින් පවතී. නව අවස්ථා හා අභියෝග ඊට එක් වෙයි. ජනාධිපති ෂිං ජිං පින් චීන කොමියුනිස්ට් පක්ෂය 19 වන ජාතික සම්මේලනය අමතා කියා සිටියේ විවිධ රටවල වෙසෙන සමස්ත මානව වර්ගයාට තම පොදු ඉරණම් පද්ධතිය තීරණය කිරීම සඳහා සාමූහිකයව එකට එක් විය යුතු බවයි; අප දිගු කල් පවතින සාමකාමී, සමස්ත ආරක්ෂාවක් සහිත පොදු සමෘද්ධිමත්, පවිත්‍ර හා සුන්දර ලොවක් විවෘත හා ඉවසිලිමත්ව ගොඩනඟාගත යුතු බවයි; ඊට සමගාමීව අන්‍යෝන්‍ය ගෞරවය පවත්වාගත යුතු බවයි. මෙහි දී සීතල යුද්ධය පිළිබඳ සිතිවිලි හා එකිනෙකට බලපෑම් කිරීමේ දේශපාලනය ඉවත් කළ යුතුය. ගැටුම් වෙනුවට සංවාදයත් හවුල් වීම වෙනුවට සහය වීමත් යන අන්තර්ජාතික සම්බන්ධතාවේ නව මාවත ඔස්සේ ගමන් කළ යුතුය. මේ අතර ඉන්දීය සාගර කලාපය තුළ එක් අතකින් යහපත් වර්ධනයක් පවතින අතර, තව අතකින් අස්ථාවර හා අවිනිශ්චිත සාධක රැසකට මුහුණ පා ඇත. චීනය හැමවිටම ඉන්දීය සාගර ප්‍රදේශයෙහි සාමය හා ස්ථාවරභාවය රැකගැනීමට වෙහෙසෙයි. එසේම පොදු සංවර්ධනය වැඩි දියුණු කිරීම සඳහාත්, ජාතීන් අතර සහජීවනය හා සහයෝගය රැකගනිමින් සාමූහික ජයග්‍රහණ ලබාගැනීම සඳහාත් ඉන්දීය සාගර කලාපය තුළ සංහිඳියාව ඇති කිරීම සඳහාත් ප්‍රයත්න දරයි. ඉන්දීය සාගර කලාපයේ සෞභාග්‍යවත් අනාගතය එක්ව ගොඩනැඟීම කළ හැකි වන්නේ ඉවසීම හා සහයෝගය මඟින් පමණක් බව චීන පාර්ශ්වය දරන මතයයි.
1. වසර දහස් ගණනක් පැරණි සේද මාවත 
චීනය ඉන්දියන් සාගරය ආශ්‍රිත රටවල් සමඟ පවත්වන වෙළෙඳාම ඇතුළු සම්බන්ධතා වසර 1000කට වැඩි අතීතයකට දිව යයි. චීන ශිෂ්ටාචාරය රුවල් නැව් මඟින් බාහිර ලෝකයට පිවිසි අතර, පසුව අනුක්‍රමයෙන් ‘මුහුදු සේද මාවත’ නමින් ප්‍රසිද්ධියට පත් වූ වෙළෙඳ ගනුදෙනු මාර්ගයක් වර්ධනය විය. පැරණි මුහුදු සේද මාවත ආසියාව, අප්‍රිකාව හා යුරෝපය යන මොද්වීප තුනම යා කරන ප්‍රධාන ගමන් මගයි. එක් එක් අවධිවල චීන රාජදූතයෝ, භික්‍ෂූන් වහන්සේ, වෙළෙඳුන් හා වෙනත් අයද තම ජීවිත පරදුවට තබා මුහුදු යාත්‍රා මගින් ධර්ම ගවේෂණ හා වෙළෙඳාම් සඳහා දුර රටවලට ගියහ. මේ ගමන් නිසා චීන දේශීය නිෂ්පාදන හා නවීන නිෂ්පාදන තාක්ෂණ හා උපකරණ අඛණ්ඩව ඉන්දීය සාගරය ආශි‍්‍රත රටවල ව්‍යාප්ත විය. ඒ සමඟම කොන්ෆියුසියස් ධර්මය, සදාචාර හා රාජ්‍ය පාලන පද්ධති, ඇඳුම් පැලඳුම්, රෝපණ තාක්ෂණවේදය, ගෘහ නිර්මාණ ආදි චීන සංස්කෘතික අංග ඉන්දීය සාගර වෙරළ අවට රටවල පැතිරුණේය. එමඟින් කලාපීය ආර්ථිකය සංවර්ධනය වූ අතර සමාජ යහපැවැත්ම දියුණු තත්ත්වයකට පත් විණි. අනෙක් අතට බුදුසමය, විදේශීය නිෂ්පාදන භාණ්ඩ හා ශිල්පක්‍රමද සේද මාවත ඔස්සේ ඉන්දීය සාගරය ආශ්‍රිත රටවලින් චීනයට ඇතුළු විය. එක් එක් රටවල ආර්ථික හා වාණිජ ගනුදෙනුද පාරම්පරික උරුමය වූ ධර්ම-ශාස්ත්‍රද හුවමාරු වීම නොනැවතී පැවතියේය. ඒ සබඳතා සම්බන්ධ වඩාත් ප්‍රකට පුවත නම් චීන මින් රජ පෙළපත් යුගයේ ‘චන්හ’ නමැති නාවිකයාගේ සමුද්‍ර චාරිකාවය. මේ චාරිකා සත්ත්වතාවක්ම සිදු විය. මෙය සිදු වූයේ මෙයින් අවුරුදු 600කට පමණ පෙර නාවිකයන් 27000ක් පමණ වූ පිරිසක් කැටුව රුවල් නැව් 200කින් බටහිර ශාන්තිකර සාගරය හා ඉන්දීය සාගරය ඔස්සේ යාත්‍රා කළ ඔහු ශ්‍රී ලංකාව, ඉන්දියාව, කෙන්යාව ඇතුළු රටවල් 30කට වැඩි ප්‍රමාණයක සංචාරය කළේය. එසේම පස් වතාවක්ම චීන රාජදූතයා ලෙස ශ්‍රී ලංකාවේ නැවතී සිටියේය. මේ යාත්‍රා ගමන් නිසා අග්නිදිග ආසියා, දකුණු ආසියා, මැද-පෙරදිග හා අප්‍රිකානු රටවල් රාශියක් සමඟ චීනයේ සම්බන්ධතා වැඩි දියුණු විය. චන්හ නාවිකයා මෙහෙයවූ නැව් කණ්ඩායම කීප වතාවක් මුහුදු කොල්ලකරුවන් සමඟ සටන් වැද එඩිතරව ප්‍රතිප්‍රහාර එල්ල කොට නැව් කණ්ඩායමේ ගමන්මඟ නිදහස හා ආරක්ෂාව දැඩිව රැකගත්හ.
2. ගැඹුරු අන්‍යෝන්‍ය විශ්වාස හා සහයෝගය 
ලෝකයේ විශාල වාණිජ රටක් වන චීනයේ විදේශ භාණ්ඩ වෙළෙඳාමෙන් 40‍කට ආසන්න ප්‍රමාණයක් ඉන්දීය සාගරය ඔස්සේ මුහුදු ප්‍රවාහන මාර්ගයෙන් සිදු වේ. හැම වර්ෂයේම දැවැන්ත වෙළෙඳ නැව් 5000කට අධික ප්‍රමාණයක් චීන වරායවලට පිවිසීම හෝ පිට වීම සිදු වෙයි. ඉන්දීය සාගරය ඔස්සේ දකුණු ආසියාව, මැද-පෙරදිග අප්‍රිකාව හා යුරෝපය අතර ගමනාගමනය සිදු වෙයි. මේ අනුව ඉන්දීය සාගරයේ යාත්‍රා කිරීමේ නිදහස හා ආරක්ෂාව රැකගැනීම චීනයේ අයිතියක් මෙන්ම වගකීමක්ද වේ. චීනය ඉන්දීය සාගර කලාපය තුළ සංවර්ධනය සහ සාමය ස්ථාවර කෙරෙන වැදගත් බලවේගයකි. ඒඩින් බොක්ක ආශ්‍රිතව සිදු වන මුහුදු මංකොල්ලකෑම්වලට එරෙහිව චීනය ක්‍රියාශීලීව සහභාගි වී ඇත. 2016 වසර වන විට ආරක්ෂක කණ්ඩායමේ 25ක්, නැව් 78ක්, හෙලිකොප්ටර් 54ක් ආරක්ෂක නාවිකයන් 21000ක් මඟීන් හා යාත්‍රා රැකවරණ කටයුතු ඉටු කිරීමට ඊට හැකි විය. සුරක්ෂිතව රැකවරණය ලබා දුන් දෙස්-විදෙස් නැව් 6300ක් පමණක් වූ අතර, ආපදාවලට අසු වූ දෙස්-විදෙස් නැව් 60ක් පමණ සාර්ථකව මුදාගැනීමට සහ ආරක්ෂාව ලබා දීමට සමත්ව ඇත. මේ ක්‍රියාදාමය මඟින් චීනයේ වගකීම් ඉටු කිරීම මනාව පිළිබිඹු කෙරිණි. 2004 වර්ෂයේ ඉන්දීය සාගරය සුනාමි ව්‍යසනයෙන් පසු ප්‍රථමයෙන් ඉන්දීය සාගරය ආශ්‍රිත ආපදාවට ලක් වූ රටවලට මානව හිතවාදී සහනාධාර සපයා දීමට මුල් වූ චීන රජය යුවාන් මිලියන 522ක් ආධාර මුදල් සපයා දීමෙන් නොනැවතී, ආපදා සිදු වූ රටවලට උපකාර වශයෙන් සෞඛ්‍යාරක්‍ෂිත කණ්ඩායම්, වෘත්තීය කණ්ඩායම් හා පශ්චාත් ප්‍රතිසංස්කරණ කණ්ඩායම් යැවීමටද ක්‍රියා කළේය. එසේම විවිධ ක්‍ෂ්ත්‍ර ඔස්සේ ආපදා ප්‍රදේශවල අවතැන් මිනිසුන් සඳහා තවත් යුවාන් මිලියන 290ක මුදල් ආධාර දෙනු ලැබීය. මෑත වසර දෙක තූළ චීනය හැම අවුරුද්දේම ශ්‍රී ලංකාවේ නියං හා ගංවතුර විපත් සඳහා විශාල ආධාර ලබා දුන් අතර, පශ්චාත් ප්‍රතිසංස්කරණ කණ්ඩායම් සහභාගී කරවීය. ආධාර මුදල වශයෙන් යෙදූ මුළු මුදල් ප්‍රමාණය රුපියල් මිලියන 940ක් විය.
චීනය ශ්‍රී ලංකාවට සපයා දුන් ණය වැඩි කොටසක්ම සහනශීලි කොන්දේසිවලට යටත්ය. ස්ථාවර පොලිය 2‍ක් වූ අතර මූල්‍යමය වශයෙන් පොළී හිලව් පිහිටාධාර රාශියක් චීන රජය මගින් ශ්‍රී ලංකාවට සැපයේ. වාරිමාර්ග, විදුලි බලාගාර මහාමාර්ග, දුම්රිය මාර්ග, වරාය, ගුවන් තොටුපළ ආදි ස්ථානවල යටිතල පහසුකම් චීන අනුග්‍රහශීලි ව්‍යාපෘතිවලට ඇතුළත් වේ. මේ මඟින් ශ්‍රී ලංකාවේ ආර්ථික හා සමාජ සංවර්ධනයට වැදගත් මෙහෙයක් ඉටු වූ බව කිව යුතුය. විශාල ලෙස සංවර්ධනය වෙමින් පවතින රටක් වශයෙන් චීනය, අන්‍යෝන්‍ය සහයෝගිතා උපක්‍රම මාර්ගයෙන් සිය උපරිම උත්සාහයෙන් දියුණු වන රටවලට උපකාර කරයි. තානාපති සම්බන්ධතා ඇති වූ තැන් සිට චීනය ශ්‍රී ලංකාවට සැපයූ සමස්ත සහනාධාරවල වටිනාකම යුවාන් බිලියන 10ක් (රුපියල් බිලියන 220ක්) වූ අතර, 2014 සිට 2017 දක්වා වූ කාලය තුළ එය යුවාන් බිලියන 1.5ක් (රුපියල් බිලියන 33ක්) පමණ විය. එමෙන්ම 2018 සිට 2020 දක්වා වූ කාලය තුළ යුවාන් බිලියන 2ක් (රුපියල් බිලියන 47ක්) පමණ සහනාධාර ලබා දීම අපේක්ෂිතය. චීනයෙන් සැපයුණු ආධාර ව්‍යාපෘති වශයෙන් බණ්ඩාරනායක අනුස්මරණ අන්තර්ජාතික සම්මන්ත්‍රණ ශාලාව, නෙළුම් පොකුණ ජාතික රංග ශාලාව සහ වකුගඩු රෝහල, පිළිකා රෝග අරමුදල ආදිය දැක්විය හැකිය. මේ මඟින් ශ්‍රී ලංකා සමාජයට හා මහජනතාවට සිදු වූ සේවය ප්‍රකටය. ශ්‍රී ලංකාවේ ස්වෛරීභාවය පිළිගනිමින්ද අභ්‍යන්තර කටයුතුවලට ගරු කරමින්ද කිසිදු කොන්දේසියකින් තොරව මෙකී සහනාධාර ලබා දුන් අතර චීනයේ එකම ඉල්ලීම වූයේ එම ආධාරය හැකි තරම් ජන ජීවිතයට හා මහජනයාට සෙතක් වන අයුරින් යෙදවිය යුතු බවයි. එක්සත් ජාතීන්ගේ සම්මේලනයේ තීරණය අනුව දියුණු වූ රටවල් දියුණු වෙමින් පවතින රටවලට නොමිලේ ආධාර ලබා දිය යුතුය. ඇත්ත වශයෙන්ම ඕලන්ද, ඩෙන්මාක්, නෝවේ වැනි යුරෝපීය රටවල් කිහිපයක් හැරුණු විට බොහෝ රටවලට ඒ යුතුකම ඉටු කිරීමට ඉදිරිපත් වී නැත. චීන ජනතාව අසාධාරණ අයුරින් පොහොසත් වීමට බෙහෙවින් විරුද්ධ වන අතර සහනාධාර සැපයීම සහ සහජීවනය චීන සංස්කෘතයේ අංගයකි. පොලඹවනසුලු නිෂ්ඵල කථාවෙන් නොව, චීනය ශ්‍රී ලංකාව වැනි දියුණු වෙමින් පවතින රටවලට නොකඩවා හැකි තරම් උදවු උපකාර සිදු කරන බව සිය ක්‍රියාවෙන්ම ඔප්පු කර පෙන්වයි.
3. වගකීම, අන්‍යෝන්‍ය ප්‍රයෝජන සහ ජයග්‍රහණ 
චීනයේ සාමය සහ සංවර්ධනය ඉන්දීය සාගර කලාපයේ අනාගතය හා සමීප ලෙස බැඳී පවතී. චීනය නිරන්තරයෙන්ම ‘සුහද අසලවැසි සබඳතා හා සුහද සහයෝගය’ යන රාජ්‍යතාන්ත්‍රික ප්‍රතිපත්තිය දැඩිව අනුගමනය කරයි. ඉන්දීය සාගරය ආශ්‍රිත රටවල් තම සංවර්ධන මාවත තමා විසින්ම තෝරාගැනීමට ගරු කිරීමටත්, සාමූහික ජයග්‍රහණය නමැති සංකල්පය පිළිපැදීමටත්, කලාපීය ආරක්ෂාව පිළිබඳ සංවාදය හා සහයෝගය ශක්තිමත්ව ඉදිරියට පවත්වාගෙන යෑමටත්, සාමූහිකව ඉන්දීය සාගර කලාපීය සාමය සහ ස්ථාවරත්වය රැකගැනීමටත් නිරන්තරයෙන් කටයුතු කරයි.
චීනය ගෝලීයකරණ සංවර්ධනයේ වාසි අත්පත් කරගන්නා අතර, එහි බලවත් අනුග්‍රහකයෙක්ද වෙයි. ගෝලීයකරණ ක්‍රියාවෙහිලා චීනය සාමයෙන් නැඟී සිටීම සහ සාමූහිකව සංවර්ධන මාවත ඔස්සේ යෑම යන පිළිවෙතෙහි ස්ථිරව සිටිමින් සීතල යුද්ධව හා ශූන්‍ය ඓක්‍ය ක්‍රීඩාවෙන් නිශ්චිතවම ඉවත් වෙයි. එක්සත් ජාතීන්ගේ සම්මේලනය හා ඊට අයත් සෙසු ආතනයන්හි නීති-රීති හා නායකත්වය යටතේ ඉන්දීය සාගර කලාපයේ ආරක්ෂාව උදෙසා නව සංකල්ප ඉදිරිපත් කිරීම, එහි ව්‍යූහය විධිමත් කිරීම හා කලාපීය ආරක්ෂාව රැකගැනීම පිළිබඳ නව මාර්ග ගවේෂණය කිරීමටත් කටයුතු කරයි.
චීනය ‘සාමූහික, සමෝධාන, සහයෝගික, තිරසර’ යන ආරක්ෂක සංකල්පය පෙරටු කරගැනීම හා එක්ව සංවර්ධනය වීම, හවුලේ භුක්ති විදීම, සාමූහික ජයග්‍රහණ ලැබීම යන ආසියා හා ශාන්තිකර සාගර කලාපීය ආරක්ෂා මාවත අනුගමනය කිරීම යන සංකල්පය චීන ජනපති ෂී චින් පිං 2014 වසරේ මැයි මාසයේ දී ඉදිරිපත් කළේය. මේ සංකල්පය, ගෝලීයකරණය, සාමය, සංවර්ධනය, සහයෝගය, හා සාමූහික ජයග්‍රහණය නමැති යුගයේ අවශ්‍යතා සමඟ මනාව ගැළපෙයි. එසේම එමඟින් ඉන්දීය සාගර කලාපීය ආරක්ෂාව පිළිබඳ සහයෝගය පිළිබඳව නව පුළුල් අපේක්ෂාවකට මඟ සැලසේ. කලාපීය රටවල් ලොකු හෝ කුඩා වුවද, ප්‍රබල හෝ දුබල වුවද ඒ සියලු රටවලට එක සේ ගරු කළ යුතුය. එමෙන්ම එහි ආරක්ෂක අයිතිය සහතික කළ යුතුය. සාම්ප්‍රදායික හා සාම්ප්‍රදායික නොවන ක්‍ෂෙත්‍රවල ආරක්ෂාව රැකගත යුතුය. මේ සියල්ල සමායෝජනය කරමින් කැපීපෙනෙන වත්මන් ගැටලුව නිරාකරණය කිරීමට ප්‍රයත්න දැරීමත් සමඟම ආරක්ෂාව පිළිබඳ අදිසි තර්ජනවලට මුහුණ දෙන ආකාරයද සැලසුම් කළ යුතුය. ක්‍රියාශීලි සංවාදය හා සහයෝගය මඟින් ඒ ඒ රටවල හා සිය කලාපයේ ආරක්ෂාව තර කළ යුතුය. චීන ආප්තෝපදේශයක පැවසෙන ආකාරයට ‘ශක්තිය පවතින්නේ අතේම නොව සමඟිය මතයි.’ අපි එහි නියැළී සිටිමු.
4. අනාගතය අපේක්‍ෂා කරා දැඩි ප්‍රයත්නයෙන් එක්ව ළඟා වෙමු 
ලෝක ආර්ථිකය දැඩි ලෙස හා ගැඹුරින් සැලසුම් කිරීමේ යුග මෙහෙවරට අනුකූලව චීනය ‘එකම කලාපයක් එකම මාවතක්’ නමැති සංකල්පය ඉදිරිපත් කළේය. අනාගතය අරමුණු කර ඉතිහාසය ඔස්සේ වර්තමානයේ බිහි වූ ඒ සංකල්පය මඟින් පැරණි සේද මාවතේ ප්‍රභාව යළි මතු වී ආවේය. ‘එකම කලාපය එකම මාවත’ නමැති ආරම්භය ආර්ථික වර්ධනය, සමාජ දියුණුව හා සංස්කෘතික හුවමාරුව වැඩිදියුණු කරවන සංකල්පයකි. එමගින් ඉන්දීය සාගරය කලාපය හා දකුණු ආසියාතික රටවල සංවර්ධනයට වැඩි වැඩියෙන් අවස්ථා සැපයෙයි. මේ සංකල්පය ඉදිරිපත්ව අවුරුදු 4 තුළ චීන හා දකුණු ආසියාතික රටවල් අතර සුහදශීලි බව වර්ධනය වී ඉමහත් ප්‍රතිඵල ලැබී ඇත. ආසියානු යටිතල ව්‍යූහ ආයෝජන බැංකුව, සේද මාවත, අරමුදල වැනි ව්‍යාපෘති නිසා ‘එකම කලාපය එකම මාවත’ නමැති ව්‍යාපෘතියේ වර්ධනයක් ඇති විය. චීනය ඉන්දීය සාගරය යාබද රටවල් සමඟ පැවැති සහයෝගය දියුණු විය. විවෘත ලෙස කෙරෙන ආයෝජන මගින් වර්ධනයත් පත් වී ප්‍රතිපත්ති සන්නිවේදන පහසුකම්, ඒකාබද්ධ මාර්ග පද්ධති, වාණිජ කටයුතු හා මුදල් හුවමාරුව වැඩිදියුණු වීමෙන් ජන සමාජයේ යහපැවැත්ම හා සංවර්ධනය ඉහළ මට්ටමකට පැමිණ තිබේ.
හම්බන්තොට වරාය ලෝකයේ සෙසු වරාය මෙන් සියලු රටවලින් පැමිණෙන ගමනාගමනයට විවෘත කළ යුතු බව මා මෙහි දී අවාධාරණයෙන් කිව යුතුය. ‘එකම තීරය එකම මාවත’ යන මූලධර්මය විවෘත හා ඉවසිලිමත් මුල පිරීමකි. චීනයෙන් ඉදිරිපත් වුවද එය සමස්ත පොදු නිසා එහි ප්‍රතිඵලය සෑම රටකටම පොදුවේ භුක්ති විඳිය හැකිය. ශ්‍රී ලංකාව චීනයේ පාරම්පරික මිත්‍රශීලී රටකි. එමෙන්ම චීනයේ ‘එකම තීරය එකම මාවත’ නමැති මූලධර්මයට අනුග්‍රහය දක්වමින් ඊට ක්‍රියාශීලීව සහභාගී වන රටකි. කොළඹ වරාය නගර ව්‍යාපෘතිය සම්පූර්ණයෙන්ම යළිත් ආරම්භ විය. මූල්‍යමය කේන්ද්‍රස්ථානයක් පිහිටුවන ලෙස ශ්‍රී ලංකා රජයෙන් ඉදිරිපත් කළ අදහසට අනුබල දෙමිින් චීන බැංකුව විසින් කොළඹ දී දකුණු ආසියා ශාඛාවක් පිහිටුවනු ලැබීය. එමෙන්ම හම්බන්තොට වරාය ගිවිසුම නිසි පරිදි අස්සන් කරනු ලැබිණි. වරාය කටයුතු චීන හා ශ්‍රී ලංකා ඒකාබද්ධ සමාගම වෙත භාර දෙනු ඇත. ශ්‍රී ලංකාව කලාපය තුළ භාණ්ඩ හුවමාරු හා ප්‍රවාහන හා නාවික මධ්‍යස්ථානයක් ලෙස වර්ධනය වීමට එය අනුබලයක් වනු ඇත. ජල සැපයීම්, ස්වාභාවික වායු බලාගාරය, දුම්රිය මාර්ග, මහා මාර්ග යනාදිය ‘එක් කලාපයක් එක් මාවතක්’ යන සංකල්පය යටතේ චීන ශ්‍රී ලංකා දෙරටේ සහයෝගික ව්‍යාපෘති සබඳතා විධිමත් ආකාරයෙන් ක්‍රියාත්මක වෙමින් පවතී.
අන්‍යෝන්‍ය සහයෝගයෙන් අත්වැල් බැඳගනිමින් ඉන්දීය සාගරයේ සුන්දර අනාගතය ඇති කිරීමට අපි අපේක්ෂා කරමු. 
