හතරවැනි ආණ්ඩුවේ වගකීම පැහැර හැරීම! 
2017-08-11 23:35:35
 ළිඳකින් වතුර බාල්දියක් ගත් විට අඩු වූ තැන සැණින් මැකී යයි. සුපුරුදු වතුර මට්ටම පෙනේ. ආරක්ෂක හමුදාවල ක්‍රියාකාරිත්වය පිළිබඳව යුද හමුදාපතිවරයා මාධ්‍යවේදීන් අමතා කළ ප්‍රකාශයෙන් පසු ව බොහෝ ජනමාධ්‍යවල හැසිරීම ද එපරිදි ය.
‍පසුගිය 4 වැනිදා යුද හමුදාපති ලුතිනන් ජෙනරාල් මහේෂ් සේනානායක මහතා මල්වතු මහ නාහිමියන් බැහැ දුටුවේ ය. ඉන් පසු මාධ්‍යවේදීන් හමුවේ, වටිනා අදහස් ටිකක් පළ කළේ ය.
ආණ්ඩුව උතුරේ කඳවුරුවලින් හමුදාව ඉවත් කරමින් සිටින්නේ යැයි භීතියක් ඇති කළ ජනමාධ්‍ය හමුදාපතිවරයාගේ ප්‍රකාශය ඊට සමාන වැදගත් කමකින් යුක්තව පළ කිරීමෙන් වැළකී සිටියේ ය. එමෙන් ම ඊනියා ජාතික පුවත්පත් මෙන් ම රාජපක්ෂ ගැති විද්‍යුත් නාළිකා ද උතුරේ අනාරක්ෂිත බව පිළිබඳ සන්නිවේදනය දිගටම පවත්වා ගෙන යනු පෙනේ.
සංවිධානාත්මක අපරාධ
කොල්ලකරුවන්ගේ හා දාමරිකයන්ගේ ක්‍රියාකාරකම් එල්.ටී.ටී.ඊ. හිතවාදීන්ගේ ක්‍රියාකාරකම් හැටියට හඳුන්වනු ලැබී ය. සංවිධානාත්මක කල්ලි මඟින් සිදු කරනු ලබන අපරාධ උතුරු දකුණු භේදයකින් තොරව සිදු වන බව ජනමාධ්‍ය අමතක කර තිබේ. හමුදාපතිවරයා මහනුවරදී කළ ප්‍රකාශයෙහි වැදගත් කරුණු විමසිල්ලට ගනිමි.
“හමුදා සොල්දාදුවන් හා නිලධාරීන් රටේ දණ්ඩ නීති සංග්‍රහයට ද යටත්. නිල ඇඳුමෙන් යම් වැරදි ක්‍රියාවක් සිදු කළහොත් ඔහු රණවිරුවෙක් නොවේ” වැරදි ක්‍රියාවන්ට යොමුවූ පිරිස් නීතිය හමුවට පමුණුවා දඬුවම් දීම රණවිරු දඩයමක් ලෙස අර්ථකථනය කිරීම වැරදියි. තමන් වැරැද්දක් කළා නම් තමනුත් දඬුවමට යටත් විය යුතුයි.”
මේ ඔහු පළ කළ එක් අදහසකි. මේ ප්‍රකාශයෙන් දින කිහිපයකට පසුව උතුරු මැද පළාත් මහාධිකරණයෙන් සොල්දාදුවකු හට මරණ දඬුවම නියම කෙරිණ. හමුදාපතිවරයාගේ ප්‍රකාශය සහ එම තීන්දුව අතර සම්බන්ධයක් නොමැත. මේ සොල්දාදුවා 2007 වස‍රේදී තම බිරිය ඝාතනය කර වළ දමා සුපුරුදු පරිදි හමුදා සේවයෙහි නිරත වී සිටියදී වෙනත් නිලධාරියකු කළ පැමිණිල්ලක් අනුව දීර්ඝ කාලයක් නඩුව විභාග කෙරිණ.
මේ සිද්ධියේදී රණවිරු දඩයමක් පිළිබඳ චෝදනාව රජයට එල්ල ‍නොකිරීමට ජනමාධ්‍ය වගබලා ගත්තේ ය. මෙ බඳු නඩු විභාග අතීතයේදීත් සිදු විය. ඕනෑ ම ක්ෂේත්‍රයක මෙබඳු අපරාධ සිදුවේ.
රණවිරු දඩයම
අපරාධකරුවා ආරක්ෂක අංශ සාමාජිකයකු වීම නිදොස් කිරීමට හේතුවක් වී නොමැත. රණවිරු දඩයම පිළිබඳ ප්‍රවාදය ම‍ෑතකදී ජනමාධ්‍ය විසින් සමාජගත කරන ලද්දේ සිදුවීම් කිහිපයක් මුල්කර ගෙන ය. ඒවා මෙසේ ය.
1‍. ලසන්ත වික්‍රමතුංග ඝාතන පරීක්ෂණයේදී හමුදා නිලධාරීන්ට චෝදනා එල්ල වීම.
2. ප්‍රගීත් එක්නැළිගොඩ ඝාතන පරීක්ෂණයේදී යුද හමුදා බුද්ධි අංශ සාමාජිකයන් ඇතුළු සොල්දාදුවන් කිහිප දෙනකු අත්අඩංගුවට ගැනීම.
3. හිටපු ජනාධිපති මහින්ද රාජපක්ෂ මහතාගේ රියැදුරකු ලෙස සේවය කළ සෙබළකු නීති විරෝධී ගල් කොරියක් පවත්වාගෙන යෑම සම්බන්ධයෙන් අත්අඩංගුවට ගැනීම.
4. චෝදනා කිහිපයක් සම්බන්ධයෙන් හිටපු ආරක්ෂක ලේකම් ගෝඨාභය රාජපක්ෂ මහතාගෙන් ප්‍රශ්න කරනු ලැබීම.
5. රතුපස්වල වෙඩි තැබීම සම්බන්ධයෙන් හමුදා සාමාජිකයන් සිවු දෙනකු අත්අඩංගුවට ගැනීම.
මෙහිදී රණවිරු දඩයම පිළිබඳ චෝදනාව මහජනයා අතරට ගෙන ගියේ රාජපක්ෂ පවුල, එම පවුලේ අන්තේවාසිකයන් හා ඔවුන්ට පක්ෂපාතී භික්ෂූන් විසිනි.
රාජපක්ෂ ගැති ජනමාධ්‍ය මේ පිළිබඳ විශාල ප්‍රචාරණයක් ලබාදුන්නේ ය. එය තවමත් සිදු වෙයි.
මෙහිදී ජනමාධ්‍ය අපක්ෂපාතී වාර්තාකරණය වෙනුවට දේශපාලන කල්ලියකට ගැතිවීමේ දුර්ගුණය ප්‍රදර්ශනය කළේ ය. පරාජිත දේශපාලන පාර්ශ්ව මෙබඳු මාධ්‍ය ආයතන නඩත්තු කිරීමේ සම්ප්‍රදාය තවදුරටත් කරගෙන යනු පෙනේ.
හමුදාපතිගේ පිළිතුර
උතුරෙන් හමුදාව ඉවත් කිරීමේ චෝදනාවට ද හමුදාපතිවරයාගෙන් නිසි පිළිතුරක් ලැබිණි.
“යුද්ධ කාලයේදී හමුදාව භූමිය අත්පත් කරගෙන ඉදිරියට යනවා. යුද්ධ අවසන් වූ පසුව කඳවුරු සංකෝචනය කිරීමේ වරදක් නෑ. අක්කර සීයක පැතිරී භූමිය ආරක්ෂා කිරීමට වඩා වැදගත් වන්නේ අක්කරයක් තුළ සිට අක්කර සීය බලා ගැනීමයි. ඒ සඳහා අවශ්‍ය ඥානය, උපකරණ, භට පිරිස් හමුදාව සතුව තිබෙනවා.”
සාධාරණ නිර්දේශ
මෙය ද ඉතා වැදගත් නිරීක්ෂණයකි. යුද මෙහෙයුම් සමයෙහි දෙමළ ජනයා සතු ඉඩම් අක්කර දහස් ගණනක් හමුදාව යටතට ගැනිණ. යුද්ධය අවසන් වීමෙන් පසුව පියවරෙන් පියවර එම ඉඩම් හිමිකරුවන් හට ලබාදීම සිදු විය යුතුව තිබිණ‍. එසේ වුව ද පසුගිය පාලන සමයෙහි ඒ පිළිබඳ අඩු අවධානය යොමු කිරීම දේශීය වශයෙන් ද ජාත්‍යන්තර වශයෙන් ද බරපතළ මාතෘකාවක් බවට පත් විය. හිටපු ජනාධිපති මහින්ද රාජපක්ෂ මහතා විසින් පත් කරන ලද උගත් පාඩම් හා ප්‍රතිසන්ධාන කොමිසම ඉඩම් නැවත ලබාදීම පිළිබඳ සාධාරණ නිර්දේශ කිහිපයක් ඉදිරිපත් කළේ ය. ඒ මෙසේ ය.
9.134 - ඇතැම් ඉඩම් ආරක්ෂක හමුදා ප්‍රයෝජනයට ගැනීම ආරක්ෂක අවශ්‍යතා සඳහා වුවත් පදිංචි වීමට මහජනයාට ඉඩ සැලසීමේ ප්‍රතිපත්තියට ප්‍රමුඛතාව දිය යුතු ය. එම ඉඩම් හැකි උපරිමය මුදා හැරීම ඉක්මනින් කළ යුතුව ඇත.
9.142 - පලාලියේ සහ සාම්පූර්හි අධි ආරක්ෂිත කලාප කුඩා කර ඇති අතර අඩක් පමණ ජනයා ගම්බිම්වලට යවා ඇත. ආරක්ෂක කටයුතු සඳහා ගැනුණු පෞද්ගලික ඉඩම්, ආරක්ෂක අවශ්‍යතාව ද සලකා, හැකි පමණ නිදහස් කළ යුතු ය. ඉඩම් අහිමි වූ අයට විකල්ප ඉඩම් ලබාදීම හෝ නිශ්චිත කාලයක් තුළ වන්දි ගෙවිය යුතු ය.
9. 144 - නැගෙනහිර පළාතේ කෘෂි ඉඩම්වලින් එල්ටීටීඊය විසින් නෙරැපුණු මුස්ලිම් පවුල්වලට එම ගැටලුව කඩිනමින් විසඳා දිය යුතු ය.
9. 145 - යාපනය දිස්ත්‍රික්කයෙන් පලවා හරිනු ලැබූ සිංහල පවුල් පිළිබඳ තොරතුරු අසම්පූර්ණ ය. වාර්ගික හැඟීම් කුපිත නොවන පරිදි විධිමත් සොයා බැලීමක් කළ යුතු ය. තම ඉඩම්වලට යාමට කැමැති අයට ඊට ඉඩ සැලසිය යුතු ය.
මෙයින් පෙනී යන්නේ උගත් පාඩම් කොමිසම යුද්ධය නිසා ඉඩම් අහිමිවූ දෙමළ, මුස්ලිම් සහ සිංහල යන සියලු ජාතීන්ගේ අයිතිවාසිකම් පිළිබඳව සුපරීක්ෂාකාරී වුණු බව ය.
එසේ වුව ද කොමිසම පත් කළ නායකයෝ ම එම නිර්දේශ නොසලකා හැරිය හා වත්මන වනවිට ආරක්ෂක හමුදාව බාරයේ තිබූ ඉඩම්වලින් කොටසක් නිදහස් කර තිබේ. තම ඉඩම්වල අයිතිය ඉල්ලා දෙමළ වැසියන් පිරිසක් මුලතිව් ප්‍රදේශයේ සත්‍යග්‍රහයක නියැළී සිටී. උතුරෙහි ඉඩම් අහිමිවූ ජනතාවගේ මැසිවිලිවලට සවන් දුන් මහ ඇමැති විග්නේශ්වරන් හමුදා කඳවුරු භූමියට ගොස් ඉඩම් පරීක්ෂා කිරීමේ සිදුවීම දකුණේ ජනමාධ්‍ය වාර්තා කළේ මහ ඇමැති හමුදා කඳවුරකට කඩා වැදීමක් ලෙස ය. ඇතැම් කැබිනට් ඇමැතිවරු ද නොමඟ ගිය හ.
මේ සියලු කරුණු අනුව නව හමුදාපතිවරයාගේ ප්‍රකාශය අතිශයින් වැදගත් වේ.
හමුදාව ප්‍රතිසංවිධානය
හමුදාව ප්‍රතිසංවිධානය කිරීම සම්බන්ධයෙන් ද හමුදාපතිවරයා සඳහන් කෙළේ ය. ඒ අනුව හමුදා සාමාජිකයන් ගෙන් 1/3 ක් නිරන්තර පුහුණුව ඔස්සේ ක්‍රියාන්විතය සඳහා සූදානමින් තබනු ඇත. 1/3 ක් සංවර්ධන කටයුතු හා හදිසි ආපදා සහන කටයුතු සඳහා ද ඉතිරි 1/3 පරිපාලන කටයුතු සඳහා ද යොදවනු ඇත. දරුණු යුද්ධයකට මුහුණදුන් හමුදාව සාම සාධක හමුදාවක් බවට පත් කිරීම හමුදාපතිවරයාගේ අභිලාෂය වී තිබේ.
චෝදනා ලැබ සිටින හා අත්අඩංගුවේ පසු වන හමුදා සාමාජිකයන් දේශපාලන නායකයන්ගේ මෙහෙයවීම මත අපරාධවල යෙදී ඇති බව පෙනේ. ඔවුන්ට නීතියෙන් දඬුවම් දීම රණවිරු දඩයමක් ලෙස සමාජගත කිරීමේ අරමුණ වන්නේ ජනමතයක් ඇති කර පරීක්ෂණ අඩාළ කිරීම ය; පාලකයන් හා අධිකරණ නිලධාරීන් බිය ගැන්වීම ය. මේ ක්‍රියාවලියට උඩගෙඩි දෙන ජනමාධ්‍ය හතර වැනි ආණ්ඩුවේ වගකීම පැහැර හැර තිබේ. කුරුණෑගල ආරක්ෂක සේවා විරුදරු පියසේ මාර්තු 30 දා පැවැති රැස්වීමේදී මෛත්‍රීපාල සිරිසේන ජනාධිපති මහින්ද රාජපක්ෂ මහතා රණවිරු දඩයම පිළිබඳ චෝදනාවට නිසි පිළිතුරක් දුන්නේ ය. ඒ මෙසේ ය.
“මාධ්‍යවේදීන්, ක්‍රීඩකයන් හා වෙනත් ‍ක්ෂේත්‍රවල සිදු ව ඇති ඝාතන, පහරදීම්වලට සම්බන්ධයක් තිබේ නම් රටේ සාමාන්‍ය පුරවැසියන් ද, රාජ්‍ය නිලධාරීන් ද, ත්‍රිවිධ හමුදා‍වේ හෝ පොලිස් සේවයේ ද කියා අපට ඒ අය රැක ගැනීමේ වුවමනාවක් නැහැ. හමුදාවේ ගෞරවය, කීර්ති නාමය සුරැකීමට ප්‍රශ්න නිවැරැදි කර ගැනීම අවශ්‍ය යි.”
මානව හිමිකම් ගිවිසුම
ජනාධිපතිවරයා මේ ප්‍රකාශය කළේ එක්සත් ජාතීන්ගේ මානව හිමිකම් කොමසාරිස් වරයාගේ ප්‍රකාශය සම්බන්ධයෙන් රට තුළ ආන්දෝලනයක් ඇති වෙමින් තිබූ අවස්ථාවක ය. එක්සත් ජාතීන්ගේ මානව හිමිකම් කොමිසම පසුගිය රජයට කළ පරිදි ම වත්මන් රජයට ද කල් ලබාදීමක් සිදුකර ඇත. එසේ වුව ද මෙහි වෙනසක් තිබේ. එනම් මානව හිමිකම් ආරක්ෂා කිරීම පිළිබඳව වත්මන් රජය ගෙන ඇති ඇතැම් පියවර සම්බන්ධයෙන් මානව හිමිකම් කොමිසම සෑහීමකට පත්ව තිබීම ය.
තියුණු සංඥ‍ාවක්
යුද්ධය නිසා තම ඉඩම් අහිමිවූ වැසියන්ගේ ඉඩම් හිමිකම ලබාදීම පශ්චාත් යුද සමයේ ජන ජීවිත ගොඩනැඟීම පළමු පියවර වේ. වත්මන් රජය එය අවබෝධ කර ගනිමින් කටයුතු කරනු පෙනේ‍. එසේ වුව ද එහි මන්දගාමී ‍බව ජන සිත්හි කළකිරීමට හේතු වනු ඇත.
තම ධීවර කටයුතු සඳහා තහනම පනවන ලද බිම් කඩක ආරක්ෂක හමුදාව යටතේ හෝටල් පවත්වාගෙන යෑමේ යථාර්ථය වෙනස් විය යුතු ය. මෙහිදී පරාජිත දේශපාලන පාර්ශ්වවල අඬහැරයට බිය නොවිය යුතු බවට තියුණු සංඥාවක් නව හමුදාපතිවරයා ලබාදී ඇත.‍
තිඹිරියාගම බණ්ඩාරThimbiri @ gmail.com 
