ලෝක කම්කරුවනි, එක්වව්, තේරුම් ගනිව්
2017-04-29 08:19:02
ඒ 2001 වර්ෂයයි. මේ ලියුම්කරු එක්තරා පුවත්පතක ජනමාධ්‍යවේදියකු ලෙස කටයුතු කළ අවධියයි. සුපුරුදු පරිදි එවරත් ජනතා විමුක්ති පෙරමුණේ මැයි දින රැලිය පැවැත්වුෙණ් කොළඹ බී ආර් සී පිටියේ ය. මේ ලියුම්කරු පුවත්පත නියෝජනය කරමින් ඊට සහභාගී වූ අතර ජනතා විමුක්ති පෙරමුණේ මැයි දින රැලියේ ආකෘතිය, අරමුණ හා ව්‍යුහය පිළිබද මනා අවබෝධයක් ලබා ගැනීමට හැකිවුණි.
පක්ෂ නායකයන්ගේ උද්වේගකර කතා වලින් පැවැති ආණ්ඩුවේ ක්‍රියාකාරීත්වය රළු ලෙස විවේචනය කළ අතර සමස්ත කතා වල මූලික ඉලක්කය වූයේ පැවැති ආණ්ඩුවේ ක්‍රියාකාරීත්වය විවේචනය කිරීමයි. ඊට අමතරව එය කම්කරු රැලියක් යැයි පෙන්වන්නට දෝ පක්ෂයට අනුබද්ධ විවිධ සංවිධානයන්ගේත් ලෝක කම්කරු සංවිධානයන්ගේත් සුභපැතුම් පණිවුඩ සැලකිය යුතු කාලයක් ගෙන කියවීය. විවිධ සංස්කෘතික අංග ද උෙලළට එක්ව තිබූ අතර එමගින් නම් පාක්ෂිකයන් තෘප්තියක් ලබන අයුරු දක්නට ලදි.
මැයි දින රැලිය පැවැති කාලය පුරා එම භූමියේ සැරිසැරූ විට දක්නට ලැබුනේ තම නායකයන්ගේ ඇඟ කිලි පොළා යන උද්වේගකර කතා අසන පාක්ෂිකයන්ගේ හැගීම් බර මුහුණුයි. රුධිරය උණුසුම් කරන ඒ කතා වලට වහ වැටී සිටියේ සාමාන්‍ය පාක්ෂිකයන් පමණක් නොවේ. මා සමඟ එකල හිතවත්ව සිටි බස්නාහිර පළාත් සභා මන්ත්‍රීවරයකු ද සිහියක් නැතිව ඒ කතා වලට වහ වැටී අසා සිටින අයුරු තාමත් මතක ය. ජවිපෙ මැයි රැලියට සුභ පැතුම් එක්කරමින් එවා තිබූ පණිවුඩ කියවූ දීර්ඝ කාලය පුරා පාක්ෂිකයන් තැන තැන ඇවිදමින් අසීරු ලෙස කාලය කා දැම්මේ තම වෙහෙස නිවා දැමීමට යමක් කරමිනි.
මැයි දිනය හා ජවිපෙ
ඊට පසුදාම ජවිපෙ දේශපාලන මණ්ඩල සාමාජිකයකුට කතා කර පක්ෂයේ මැයි රැලියේ ආකෘතිය ගැන මම විවේචනයක් කළෙමි. එහෙත් රැලියට පැමිණ සිටි පාක්ෂිකයන්ගේ හා රැලියේ ප්‍රාසංගිකභාවයේ සාර්ථකත්වයෙන් ප්‍රමෝදයට පත්ව සිටි නිසාදෝ ඔහු මගේ විවේචනය හාස්‍යෙයයෙන් යුතුව බැහැර කළේ ය.
මැයි රැලියේ සම්ප්‍රදායික ව්‍යුහය මවිසින් විවේචනය කිරීම ඔහු දුටුවේ ආගමක් විවේචනය කරන විට ආගම් භක්තිකයකුට ඇතිවන හැඟීමෙන් යැයි මට සිතුණි. ඊට පසු වර්ෂයේ මැයි දිනයත් මෙතෙක් පැවැත්වූ සියලු මැයි දිනත් පරණ ආකෘතියෙන්ම පැවැත්වීමෙන් මා තේරුම් ගත්තේ ජවිපෙ දේශපාලන මණ්ඩල සාමාජිකයා මගේ විවේචනය තුට්ටුවකට මායිම් නොකර ඇති බවයි.
ජනතා විමුක්ති පෙරමුණ ඉතිහාසය පුරා මැයි පෙළපාළිය හා රැලිය පවත්වන්නේ ප්‍රාසංගිකව හා ප්‍රදර්ශනාත්මකවයි.
වාර්තා වන පරිදි 1983 මැයි දිනය දා පැවැත්වූ ජවිපෙ මැයි රැලිය තම අරමුණ අතින් විශාල ඉලක්කයකට ප්‍රවේශ වූ මැයි රැලියකි. එම රැලිය නිසා කොළඹ ප්‍රභූ පන්තිය තිගැස්මකට ලක්වූ බව වාර්තා වේ. ඒ ඉලක්කය නිසා දෝ ජනතා විමුක්ති පෙරමුණ අද ද මැයි පෙළපාලි හා රැලි පවත්වන්නේ අනෙකා තිගැස්සෙන සුලු අන්දමින් ය. ප්‍රාසංගික හා ප්‍රදර්ශනාත්මක ඉලක්කය අතින් ජනතා විමුක්ති පෙරමුණේ මැයි රැලිය ළගන්නා සුලු බව අනිවාර්යෙන් පැවසිය යුතුය. එහෙත් මැයි දිනය යනු පාලකයන් බියට හා තිගැස්මට පත් කරන දිනයක් විය යුතු නැත. ශ්‍රමයේ ශක්තියෙන් පවත්වන අභිමානවත් කම්කරුවාගේ අයිතීන් හා ශක්තිය කියාපාන දිනය වන්නේ මැයි දිනයයි. එදින දේශපාලන ශක්තිය පෙන්වීමට වෙන් කර ගැනීම පෙරළා කම්කරුවන් වෙනත් අන්දමකින් සූරාකෑමක් යැයි කිව හැකිය.
ජනතා විමුක්ති පෙරමුණේ සමාජ පදනම මුළුමනින්ම මැද පන්තියේ ග්‍රහණයට ලක්ව ඇතත් තවමත් එය වාමාංශික හැඩරුවකින් යුක්ත යැයි ජනවිඥානය තුළ අදහසක් පවතී. ඒ අනුව ජනතා විමුක්ති පෙරමුණේ මැයි රැලිය උදාහරණයකට ගත්ත ද සමස්ත වාමාංශයේම මැයි රැලි පැවැත්වීමේ අභිලාශයන් එක හා සමාන යැයි කිව හැකිය. තමන්ගේ අනෙකා පරාජය කිරීම උදෙසා ඉලක්ක ගත වැඩපිළිවෙළකින් මැයි දිනය තවත් ප්‍රාසංගික දේශපාලන විරෝධතා දිනයක් ලෙස පාවිච්චි කිරීම මේ පක්ෂයන්ගේ එකම අරමුණයි.
මැයි දිනයට ධනපතියන් පවා උනන්දුයි
වාමාංශික හැඩරුවකින් යුත් පක්ෂ ඒ අන්දමින් මැයි දිනය සමරන විට ධනේශ්වර හැඩරුවකින් යුත් පක්ෂ මැයි දිනය අපහරණය කිරීම ගැන පුදුම විය යුතු නැත. මැයි දිනය යනු ලෝක කම්කරු ප්‍රජාවගේ ශක්තිය හා අයිතීන් තහවුරු කරන දිනය වුවද මේ වනවිට ධනපති පක්ෂ පවා මැයි දිනය මහත් ඉහළින් සමරයි.
මැයි දිනය ධනපති පක්ෂ විසින් සැමරීමම කම්කරුවා අත්හැරීමට ධනපතියන්ට පවා නොහැකි බවට වූ කදිම සාක්ෂියකි. ඒ නිසා මැයි දිනය සැමරීමට ධනපතියන්ට අයිතියක් නැහැ යැයි තර්ක කරනවාට වඩා වැදගත් වන්නේ ධනපතියන් විසින් මැයි දිනය කම්කරුවාගේ ශක්තිය තහවුරු වන පරිදි පවත්වනවාදැයි විමසා බැලීමට ය.
එක්සත් ජාතික පක්ෂයත් ශ්‍රී ලංකා නිදහස් පක්ෂයත් ඉතිහාසයේ සෑහෙන කලෙක සිට මැයි දිනය සමරයි. එක්සත් ජාතික පක්ෂයේ නායකයකු වූ හිටපු ජනාධිපති රණසිංහ ප්‍රේමදාස තම ජීවිතය අහිමි කර ගත්තේ ද මැයි පෙළපාළියක ගමන් කරමින් සිටිය දී ය. ඒ තරමට මේ පක්ෂ දෙකම මහත් උනන්දුවෙන් මැයි දිනයට එක් වේ.
ධනපති පක්ෂ වුවත් ඒවාට අනුබද්ධ වෘත්තීය සමිති හරහා සැලකිය යුතු කම්කරුවෝ පිරිසක් ඒ ඒ පක්ෂ වටා රොක් වී සිටිති. ඒ කම්කරුවන් ඉහළට ඔසොවමින් මැයි දින සැමරීමට මේ පක්ෂ ඉදිරිපත් වේ.
එහෙත් වාමාංශිකයන්ට අදාළ මැයි දින සැමරුම් ආකෘතිය ධනපති පක්ෂ වලින් ද ගිලිහී ගොස් නැත. එක්සත් ජාතික පක්ෂයත් ශ්‍රී ලංකා නිදහස් පක්ෂයත් යන ධනපති පක්ෂ දෙකම මැයි දිනය සමරන්නේ තම පක්ෂ ශක්තිය සමාජයට පෙන්වීමට බව බැලූ බැල්මට අවබෝධ වේ. එම පක්ෂයන් රාජ්‍ය බලය දැරීමට සාපේක්ෂව ඒ ඒ පක්ෂයන්ගේ මැයි දින සැමරුම් සාර්ථකවීමක් පෙනෙන්නට ඇති අතර රාජ්‍ය බලය අහිමි කළ ඉතා දුප්පත්ව මැයි දිනය සැමරීම පක්ෂ දෙකටම අදාළ පොදු ලක්ෂණයකි.
ලෝකය වෙනස්, තාලය අලුත්
ධනපති ක්‍රමයේ බලතුලනය තබා ගැනීමට යොදා ගත් කේන්සියානු ආකෘතිය පවා මේ වනවිට කල් ඉකුත් වී ඇත්තේ ගෝලීය ප්‍රාග්ධන සංචලනය වීමේ අලුත් උපාය උපක්‍රමයන් නිසා ය. ප්‍රාග්ධනය ගෝලීයව ගලා යෑම තුළ ආර්ථික ප්‍රතිසංස්කරණ හා සමාජ සුභසාධනය අහෝසි වී ඇතත් ධනපති පද්ධතියම අලුතින් කියවා ගැනීමට සිදුවීම තුළ අලුත් අලුත් අර්ථ දැක්වීම් එළියට පැමිණ තිබේ. ඒ අනුව ධනේශ්වර ක්‍රමයේ පැවැත්ම සඳහා කම්කරුවා, කම්කරු සුභ සාධනය හා කම්කරු ආහාර පාන යන සංරචකයන් ගැන අලුතින් සිතීමට ධනපතියන් පෙලඹී තිබේ.
“බයස්ල ඇවිල්ල කෙළින්ම ගියේ කෑන්ටීන් එකට. එතකොට ළමයි උදේ කෑම කනව, බයර්ස්ල කුස්සියටත් ගියා, කන කෑම මොනවද කියල බැලුව, පස්සෙ එයාල මැනේජ්මන්ට් එකට කිව්වා උදේ කෑම එක දිය යුතු ක්‍රමය. එයාල ගොඩක් දුරට ළමයින්ගෙ පහසුකම් බලනව, කෑමබීම, ඇදුම් පැලඳුම් විතරක් නෙවෙයි ගෙදර දොරේ තත්ත්වය පවා අහල දැන ගන්නවා. යුරෝපියන් බයස්ල ගොඩක් ෆැක්ට්රීස්වලින් ගාමන්ට්ස් ගන්න කලින් ෆැක්ට්රීස් වලට ඇවිල්ල හැමදේම හොයල බලනව. මා හිතන්නේ එයාල ඒ හැම දේකින්ම බලාපොරොත්තු වෙන්නෙ කොලිටී ගාමන්ට්ස් මිල දී ගන්න”
1999 දී තරම් ඈතක දී මා හා කතා බහක යෙදුණ ඇඟලුම් කර්මාන්ත ශාලාවක කළමනාකරුවකු වන මගේ මිතුරකු තම කර්මාන්ත ශාලාවේ වෙළෙඳපළ තත්ත්වය ගැන මට කී ඒ කතාව ඒ පිළිබදව විමසා බැලීමට තරම් ආකර්ශනීය වූවක් විය. දස වද දෙමින් තුට්ටුවට දෙකට ශ්‍රමය සූරාකන ලංකාවේ බහුතරයක් ඇගලුම් කර්මාන්ත ශාලාවන්හි වෙළෙඳපළ සංස්කෘතියට වෙනස්ව යන එක්තරා ප්‍රවනතාවක් ඒ වනවිට බොහෝ ඇඟලුම් කර්මාන්ත ශාලා ආශ්‍රිතව සිදුවෙමින් පැවතුණි.
මා අනතුරුව සොයා ගත් කරුණු අනුව මේ සංස්කෘතික වෙනස වෙළෙඳපළ තුළ ඇතිවෙමින් පවතින්නේ දියුණු හා උසස් මට්ටමක වෙළෙඳපළ තත්ත්වයන් ගැන සංවේදී ව්‍යවසකයන්ට අයත් ඇගලුම් කම්හල් ආශ්‍රිතව මෙන්ම නිපදවන ඇගලුම් යුරෝපය වැනි ගුණාත්මක ඇගලුම් මිල දී ගන්නා වෙ‍ෙළඳපළකට අලෙවි කරන කම්හල් ආශ්‍රිතව වීම විශේෂයකි.
ලාභය ලැබීමට නම් අඩු වැටුප් ශ්‍රමය අත්‍යවශ්‍යයයි යන මානසිකත්වයෙන් කටයුතු කරන නොදියුණු වෙළදපළ තත්ත්වයක කටයුතු කරන කම්හල් ආශ්‍රිතව තවදුරටත් පැවතියේ පරණ පුරුදු වහල් වෙළඳාම මිස අනෙකක් නොවේ.
කම්කරුවන්ට අලුත් අර්ථයක්
ධනේශ්වර වෙළද පළ තුළ මේ ක්‍රම වෙනස ඇති වූයේ 1978 ජයවර්ධන රෙජීමය දියත් කළ ප්‍රතිසංස්කරණයන්හි ප්‍රතිඵලයක් වශයෙනි. මේ ප්‍රතිසංස්කරණයන් සමග ලාංකික වෙළෙඳපළ ගෝලීය ධනේශ්වරය සදහා සූදානම් වූ අතර ඒ සමග එතෙක් පැවති රාජ්‍ය කේන්ද්‍රය කර ගත් ධනේශ්වර නිෂ්පාදන ක්‍රමයත් දේශපාලන ක්‍රමයත් වෙනස් වුණි. නව වෙනස තුළ “සූරාකෑම”, “ධනපති පන්තිය” හා “පීඩිත පන්තිය” යන මාක්ස්වාදී වාං මාලාවේ කෝෂාර්ථයන්ට අලුත් අර්ථකථන ලැබුණි.
මේ නිසා ධනේශ්වරයට එරෙහිව අරගල කිරීමත් බොහොදුරට අවලංගු හා නිෂ්ඵල උත්සාහයන් බවට පත් වුණි. ලාංකික පොළව මත සිදුවූ ජනතා අරගලයන් අසාර්ථකවීමට මූලික කාරණාවන්ගෙන් එකක් ලෙස පැහැදිලි කළ හැක්කේ ක්‍රම වෙනසකට ලක්වූ ධනේශ්වරය හඳුනා ගැනීමට තරම් “දැනුම” ලාංකික සමාජවාදීන් සතුව නොපැවතීම බව පැහැදිලි කරුණකි.
අරගලය තවදුරටත් මාක්ස් ලෙනින්වාදී ඉගැන්වීම් තුළ පදනම්වීම අවශ්‍ය වුවත් ගොඩනගන්නට යන්නා වූ සමාජ ක්‍රමයට රුසියන් විප්ලවය හෝ අතීතයේ සිදුවූ වෙනත් කිසිම විප්ලවයක් ආදර්ශය ලෙස ගැනීම අවිද්‍යාත්මකය. නූතන අරගලය පදනම් විය යුත්තේ වර්තමාන සමාජ දේශපාලන බලවේගයන්ට ගැළපෙන අන්දමිනි.
ඒනිසා අතීතයෙන් අත්දැකීම් ලබා ගැනීම වලංගු වුවත් අතීතයෙන් ආදර්ශයන් ලබා ගැනීම අවලංගු සාධකයකි. සමාජවාදී තැන් මාරුව වෙනුවෙන් පෙනී සිටීන්නන්ට මේ ධනේශ්වර සමාජ ක්‍රමයේ සිදුව ඇති වෙනස තේරුම් ගැනීමටත් ඒ අනුව තම අරගලය සකස් කර ගැනීම සදහාත් දැනුම නිර්මාණය කර ගැනීම සදහා අති විශාල සමාජ කතිකාවක් ගොඩ නගා ගැනීම මූලික අවශ්යගතාවකි.
අපි වෙනස් වෙමු
ලාංකික වෙළෙඳපළ ගෝලීය ධනේශ්වරයට සම්බන්ධ වූයේ පුළුල් කතිකාවකින් නොවේ. එසේම සම්භාව්‍ය ධනේශ්වර අර්ථයෙන් වූ වෙළෙඳපළ පුළුල්වීමකින් ද නොවේ. මේ නිසා ලාංකික ධනේශ්වර පන්තිය අද ඉතිහාසයේ බරපතළම අර්බූදයට ලක්ව තිබේ. මේ අර්බූදය නිසා රාජ්‍යයයේ ආධිපත්‍ය ධනපති පන්තියෙන් ගිලිහී ධනය ඇති වෙනත් සමාජ තීරුවකට උරුම වුණි. මේ සමාජ තීරුව රාජ්‍ය ගැතිකම නිසා ආර්ථික හා දේශපාලන බලය ලැබූ පිරිසක් මිස සමාජ සංවේදී හෝ දේශපාලන අරමුණකින් යුත් සම්භාව්‍ය ධනපතියන් පිරිසක් නොවේ.
එමෙන්ම මේ සමාජ තීරුව ආර්ථික ක්‍රියාකාරකම්හි වැඩි දායකත්වයක් දරන්නේ නිෂ්පාදන ක්ෂේත්‍රයේ නොවේ. මේ සමාජ තීරුව සෑහෙන දුරකට පදනම් වී ඇත්තේ ලූම්පන් ආර්ථික කටයුතුවලය. ඒ නිසා ඔවුන්ගේ සමාජ දේශපාලන ක්‍රියාකාරකම් වැඩි සම්බන්ධයක් දක්වන්නේ ලුම්පන් දේශපාලන ක්‍රියාකාරකම්වලට ය.
ලාංකික රාජ්‍ය ධනේශ්වර අර්බූදයක ගිලී තිබීම බොහෝ වාමාංශිකයන් දකින්නේ ධනාත්මකවය. එහෙත් මේ අර්බූදය ධනේශ්වර විරෝධි අරගලය කරා ද පැමිණ ඇති බව බොහෝදෙනෙක් අවබෝධ කරගෙන නොමැත. ධනේශ්වරයේ ආධිපත්‍ය ධනය ඇති ලුම්පන් සමාජ තීරුවකට හිමිවීමට සාපේක්ෂව ලාංකික පීඩිත පන්තියේ ආධිපත්‍ය ද ලුම්පන් සමාජ බලවේගයන් විසින් ඩැහැගෙන ඇති බව පෙනෙන්නට තිබේ.
ලුම්පන් සමාජ බලවේගයන්ට සමාජ සංවේදීතාවක් හෝ සමාජය ගැන දෘෂ්ටීමය හඟීමක් හෝ ඇතැයි පැවසිය නොහැක. ඒ නිසා එවැනි සමාජ තීරුවකින් සමාජ වෙනසක් සදහා අවශ්‍ය අරගලකාරී උත්සාහයකට බීජයන් ලබා නොදේ. මේ නිසා ගෝලීය ධනෙශ්වරයේ ක්‍රමෝපායන් හඳුනා ගනිමින් සමාජවාදී සමාජ වෙනසක් ඇති කර ගැනීම සඳහා අවශ්‍ය දැනුම නිර්මාණය කර ගැනීමට ලූම්පන් සමාජ තීරුවට දැරිය හැකි දායකත්වයක් ගැන විශ්වාස කිරීම අර්ථ විරහිත බලාපොරුත්තුවකි.
එහෙත් මේ අර්බූදය ජය ගත යුත්තේ ද “චෙක්මේට්” වී ඇති සමාජ බලවේගයන්ගේ හැසිරීම තුළින්ම ය. ලාංකික පීඩිත පන්තිය පමණක් නොව ධනපති පන්තිය ද ගිලී ඇති අර්බුදයෙන් ගලවා ගැනීමේ හැකියාව ඇත්තේ බුද්ධිමතුන්ට ය. සමාජ පන්තීන් දෙකෙහිම බුද්ධිමතුන් උත්සාහ දැරිය යුත්තේ සමාජය මේ හිරවීමෙන් ගලවා ගැනීමටය. සමාජවාදී සමාජ වෙනසක් සඳහා යා යුතු ගමන දිගු ගමනක් වී ඇත්තේ එබැවිනි.
ධ්‍රැවීකරණය වී ඇති ආර්ථික, දේශපාලන හා සමාජීය ව්‍යුහයන් තුළ මැයි දිනය සැමරීමට ද අලුත් ආකෘතියක්, ඉලක්කයක් හා ක්‍රමවේදයක් සකස්කර ගත යුතුවීම අනිවාර්ය ය.
කේ.ජී. පිලිප් ශාන්ත
