IPL ක්‍රිකට් සැණකෙළිය කරළියට
2017-03-30 11:57:20
 ප්‍රශාන්ත ඇල්පිටිය
ක්‍රිකට් ක්‍රීඩාව උඩුයටිකුරු කළ ඉන්දීය ප්‍රිමියර් ලීග් (අයි. පී. එල්.) පන්දු ඕවර 20 ක්‍රිකට් තරගාවලිය සිය දසවන සංවත්සරය සැමරීමට සූදානම්ය. ඒ 2017 අයි.පී.එල්. තරගාවලිය අප්‍රේල් මස 05 සිට මැයි 21 දින දක්වා පැවැත්වීමෙනි.
මෙම තරගාවලිය සංවිධානය කරනු ලබන්නේ ඉන්දීය ක්‍රිකට් පාලක මණ්ඩලය විසිනි. මේ තරගාවලියට ක්‍රිකට් ලොව අවධානය යොමු වූයේ ක්‍රීඩකයන් වෙන්දේසි කිරීම නිසාවෙනි. එම නිසා ලොව සුපිරිතම සහ නවක ක්‍රීඩකයන්ටත් ඉතා සුළු කාලයකදී ධනවතුන් බවට පත්වීමේ අවස්ථාව උදා විය.
2017 තරගාවලියටත් කණ්ඩායම් අටක් සහභාගි වේ. ඒ ගියවර ශූරයෝ වන සන්රයිසර්ස් හයිදරාභාද්, අනුශූරයෝ වූ රෝයල් චැලෙන්ජර්ස් බැංගලෝර්, දිල්ලි ඩෙයාර්ඩෙවිල්ස්, ගුජරාට් ලයන්ස්, කිංග්ස් ඔධ් පන්ජාබ්, මුම්බායි ඉන්ඩියන්ස්, කොල්කටා නයිට් රයිඩර්ස් සහ රයිසින් පූනේ සුපර් ජයන්ට්ස්ය.
මෙවර පැවැත්වෙන මුළු තරග ගණන 56 කි. පළමු සහ දෙවන වට අප්‍රේල් මස 05 සිට මැයි 14 දක්වා පැවැත්වීමට නියමිතය. එහිදී මුල් ස්ථාන හිමිකර ගනු ලබන කණ්ඩායම් සතර අවසන් වටයට සුදුසුකම් ලබයි. ඒ අනුව මැයි 16 වැනිදා පළමු සහ දෙවන ස්ථාන හිමිකර ගෙන සිටින කණ්ඩායම් තරග කරයි. එහි ජයග්‍රාහකයෝ අවසන් මහා තරගයට සුදුසුකම් ලබති.
මැයි 17 වැනිදා තෙවැනි සහ සිවුවන ස්ථාන හිමිකරගත් කණ්ඩායම් තරග කරති. එම තරගය ජයගනු ලබන කණ්ඩායම සහ මැයි 16 වැනිදා පැවැති තරගය පරාජය වූ කණ්ඩායම අතර තරගය මැයි 19 වැනිදා පැවැත්වේ. එය ජය ගනු ලබන කණ්ඩායම මැයි 21 අවසන් තරගයට සුදුසුකම් ලබයි.
ඒ අනුව පැවැත්වෙන මුළු තරග ගණන 56 කි. මෙම තරග ක්‍රීඩාංගණ 10 කදී පැවැත්වීමට නියමිතය. 2017 අයි.පී.එල්. තරගාවලියේ මංගල සහ අවසන් තරග හයිදරාභාද් නුවර රජිව් ගාන්ධි ජාත්‍යන්තර ක්‍රිකට් ක්‍රීඩාංගණයේදී පැවැත්වෙනු ඇත. මෙවර ප්‍රථම තරගයේදී තරග කරනු ලබන්නේ ගියවර ශූරයෝ වන සන්රයිසර්ස් හයිදරාභාද් සහ අනුශුරයෝ වූ රෝයල් චැලෙන්ජර්ස් බැංගලෝර් කණ්ඩායම්ය.
මේ වසරේ අයි.පී.එල්. ක්‍රීඩක වෙන්දේසිය ඉකුත් පෙබරවාරි මාසයේදී පවත්වනු ලැබීය. ඒ සඳහා ක්‍රීඩකයෝ 799 ක් ලියාපදිංචි කළහ. පසුව මෙම ප්‍රමාණය 351 ක් දක්වා අඩු කෙරිණි. ඒ අතරින් අලෙවි වූයේ ක්‍රීඩකයන් 66 දෙනකු පමණි. ඊට ශ්‍රී ලංකාවෙන් ක්‍රීඩකයෝ දෙදෙනෙක් ද සිටිති. ඒ ඇන්ජලෝ මැතිව්ස් (දිල්ලි ඩෙයාර්ඩෙවිල්ස) සහ අසේල ගුණරත්න (මුම්බායි ඉන්ඩියන්ස්) ය.
මේ අනුව මෙවර අයි.පී.එල්. තරගාවලියේදී ශ්‍රී ලංකා ක්‍රීඩකයෝ තිදෙනෙක් පමණක් ක්‍රීඩා කරති. ඒ මැතිව්ස්, ගුණරත්න සහ සුපුරුදු පරිදි ලසිත් මාලිංග (මුම්බායි ඉන්ඩියන්ස්) ය. මීට අමතරව හිටපු ශ්‍රී ලංකා නායකයකු වන මහේල ජයවර්ධන මෙවර මුම්බායි ඉන්ඩියන්ස් නව ප්‍රධාන පුහුණුකරු වශයෙන් කටයුතු කරයි. එමෙන්ම හිටපු ශ්‍රී ලංකා සුපිරි ක්‍රීඩක මුත්තයියා මුරලිදරන් මෙවරත් සන්රයිසර්ස් කණ්ඩායමේ පන්දු යැවීමේ පුහුණුකරු ලෙසට ක්‍රියා කරයි.
මෙම තරගාවලි ඉතිහාසයේ වැඩිම ලකුණු ලාභියා ඉන්දියාවේ විරාත් කෝලිය. ඒ ලකුණු 4110 කි. වැඩිම කඩුලු ශ්‍රී ලංකාවේ ලසිත් මාලිංගටය. ඔහුට කඩුලු 143 කි.
2017 අයි.පී.එල්. තරගාවලියට සහභාගි වන කණ්ඩායම්
 
දිල්ලි ඩෙයාර්ඩෙවිල්ස්
2008 වසරේදී පිහිටුවීය. තවමත් ශූරතාව හිමිකරගෙන නැත. උපරිම දක්ෂතාව වන්නේ දෙවතාවක්ම (2008, 09) අවසන් පූර්ව වටයට සුදුසුකම් ලබාගැනීමය. ඔවුනගේ ප්‍රධානතම ක්‍රීඩාංගණය වනුයේ දිල්ලි නුවර ෆෙරොෂ් ෂාහ් කොට්ලාය. එහි ප්‍රේක්ෂක ධාරිතාව 45,000 කි.
පොදු කාර්ය සංවිධාන කටයුතු කරන ජී.එම්.ආර්. සමූහ ව්‍යාපාරය මෙම කණ්ඩායමේ හිමිකරුවෝය. මෙම කණ්ඩායමේ ප්‍රධානතම පුහුණුකරුවා වනුයේ දකුණු අප්‍රිකාවේ පැඩී අප්ටන්ය. හිටපු ඉන්දීය නායකයකු වන රාහුල් ඩ්‍රාවිඩ් උපදේශක ලෙස ක්‍රියා කරයි. මීට අමතරව හිටපු ඉන්දීය ක්‍රීඩකයන් වන ප්‍රවීන් අම්රේ, ශ්‍රීදරන් ශ්‍රීරාම් 
(පිතිකරණ), ටී. ඒ. සේකර් (පන්දු යැවීම) පුහුණුකරුවන් සහ සුනිල් වැල්සන් (කළමණාකරු) වශයෙනුත් ක්‍රියා කරති.
නායකයා - සහීර් ඛාන් (ඉන්දියාව)
සමස්ත අයි.පී.එල්. දස්කම් (2018 - 16) - තරග 125, ජය 52, පරාජ 70, ප්‍රතිඵලයක් නැති 03, ජයග්‍රාහි ප්‍රතිශතය 41.60%
 
ගුජරාට් ලයන්ස්
2016 වසරේ පිහිටුවිය. ප්‍රධානතම ක්‍රීඩාගණය වනුයේ රාජ්කොට් හි සවුරාස්ට්‍රා ක්‍රිකට් සංගම් ක්‍රීඩාංගණයයි. එහි ප්‍රේක්ෂක ධාරිතාව 28,000 කි.
මෙහි හිමිකරුවා වනුයේ 26 හැවිරිදි කේශාව් බන්සාල්ය. හෙතෙම විදුලි සංදේශ සහ ඉලෙක්ට්‍රොනික සමාගමක් වන ඉන්ටෙක්ස් ටෙක්නොලොජිස් හි අධ්‍යක්ෂවරයෙකි. හිටපු ඔස්ට්‍රේලියානු ක්‍රීඩක බ්‍රැඩ් හොජ් ගුජරාට් ලයන්ස් ප්‍රධාන පුහුණුකරුවාය. සහාය පුහුණුරකු වන්නේ හිටපු ඉන්දීය ක්‍රීඩක මොහොමඩ් කයිෆ් ය. හිටපු සිම්බාබ්වේ නායකයකු වන හීත් ස්ට්‍රීක් පන්දු යැවීමේ පුහුණුකරුවාය.
නායකයා - සුරේෂ් රෙයිනා (ඉන්දියාව)
සමස්ත අයි.පී.එල්. දස්කම් (2016) - තරග 16, ජය 09, පරාජ 07
 
කිංග්ස් ඔධ් පන්ජාබ්
2008 වසරේදී පිහිටුවිය. තවමත් ශූරතාව හිමිකරගෙන නැත. නමුත් 2014 අනුශූරයෝය. ඔවුනගේ ප්‍රධානතම ක්‍රීඩාංගණය වනුයේ මොහාලි නුවර පන්ජාබ් ක්‍රිකට් සංගමයයි. එහි ප්‍රේක්ෂක ධාරිතාව 28,000 කි.
ජනප්‍රිය බොලිවුඩ් නිළියක වන ප්‍රීති සින්ටා, කේ. පී. එච්. ඩ්‍රීම් ක්‍රිකට් පුද්ගලික සමාගම, නෙස් වාඩියා, මෝහිට් බර්මාන්, ද ඔබරෝයි සමූහ ව්‍යාපාරය සහ කරන් පෝල් මෙහි සම හිමිකරුවෝය. හිටපු ඔස්ට්‍රේලියානු ක්‍රීඩක මයික් හසී ප්‍රධාන පුහුණුකරුවාය. හිටපු ඉන්දීය ක්‍රීඩක විරේන්දර් ෂේවාග් උපදේශකවරයාය.
නායකයා - ග්ලෙන් මැක්ස්වෙල් (ඔස්ට්‍රේලියාව)
සමස්ත අයි.පී.එල්. දස්කම් (2008 - 16) - තරග 133, ජය 63, පරාජ 70, ජයග්‍රාහි ප්‍රතිශතය 47.72%.
 
කොල්කටා නයිට් රයිඩර්ස්
2008 වසරේදී පිහිටුවිය. ද්විත්ව ශූරයෝය. ඒ 2012 සහ 2014 වසරවලදීය. ඔවුනගේ ප්‍රධානතම ක්‍රීඩාංගණය වන්නේ කොල්කටාවේ ඊඩන් ගාර්ඩන්ස්ය. එහි ප්‍රේක්ෂක ධාරිතාව 68,000 කි.
සුපිරි බොලිවුඩ් නළු ෂාරුක් ඛාන්, නිළි ජූහි චවුලා, ඇගේ සැමියා වන මෙහ්තා සමුහ ව්‍යාපාරයේ ජායි මෙහ්තා සහ චිලීස් එන්ටර්ටේන්මන්ට් මෙම කණ්ඩායමේ හිමිකරුවෝය. හිටපු සුපිරි දකුණු අප්‍රිකානු ක්‍රීඩක ජාක්ස් කාලිස් ප්‍රධාන පුහුණුකරුවාය. සහාය පුහුණුකරුවා වන්නේ හිටපු ඔස්ට්‍රේලියානු ක්‍රීඩක සයිමන් කැටිච්ය. උපදේශක සහ පන්දු යැවීමේ පුහුණුකරු වන්නේ හිටපු ඉන්දීය ක්‍රීඩක ලක්ෂ්මිපති බාලජීය. පන්දු රැකීමේ පුහුණුකරුවා හිටපු දකුණු අප්‍රිකානු කඩුලු රැකි ක්‍රීඩක මාර්ක් බවුචර්ය. හිටපු ඉන්දීය ක්‍රීඩක වූකරි රාමන් පිතිකරණ උපදේශකවරයාය.
නායකයා - ගෞතම් ගම්බීර් (ඉන්දියාව)
සමස්ත අයි.පී.එල්. දස්කම් (2008 - 2016) - තරග 136, ජය 68, පරාජ 62, සමවීම 02, ප්‍රතිඵලයක් නැති 04, ජයග්‍රාහී ප්‍රතිශතය 51.51%.
 
මුම්බායි ඉන්ඩියන්ස්
පිහිටු වූයේ 2008 වසරේදීය. ද්විත්ව ශූරයෝය. ඒ 2013 සහ 15 වසරවලදීය. ප්‍රධානතම ක්‍රීඩාංගණය මුම්බායේ වන්කඩේය. එහි ප්‍රේක්ෂක ධාරිතාව 33,108 කි.
රිලයන්ස් ඉන්ඩස්ට්‍රීස් මෙහි හිමිකරුවෝය. හිටපු ශ්‍රී ලංකා සුපිරි ක්‍රීඩකයකු වන මහේල ජයවර්ධන මෙවර ප්‍රධාන පුහුණුකරුවාය. හිටපු ඉන්දීය ක්‍රීඩකයන් වන පරාස් මහම්බ්‍රේ (සහාය පුහුණුකරු), රොබින් සිං (පිතිකරණ පුහුණුකරු), රාහුල් සංගවි (කළමනාකරු), සචින් තෙන්දුල්කාර් (උපදේශක), හිටපු දකුණු අප්‍රිකානු ක්‍රීඩක ජොන්ටි රෝඩ්ස් (පන්දු රැකීමේ පුහුණුකරු) සහ නවසීලන්තයේ ෂේන් බොන්ඩ් (පන්දු යැවීමේ පුහුණුකරු) මුම්බයේ සෙසු ප්‍රධාන තනතුරු දරති.
නායකයා -රෝහිත් ෂර්මා (ඉන්දියාව)
සමස්ත අයි.පී.එල්. දස්කම් (2008 - 16) - තරග 141, ජය 80, පරාජ 60, ප්‍රතිඵලයක් නැති 01, ජයග්‍රාහී ප්‍රතිශතය 56.73%.
 
රයිසින් පූනේ සුපර් ජයන්ට්ස්
2015 වසරේදී මෙම කණ්ඩායම පිහිටුවන ලදී. ඔවුනගේ ප්‍රධානතම ක්‍රීඩාංගණය වනුයේ පූනේ මහාරාෂ්ට්‍ර ක්‍රිකට් සංගමයයි.
ආර්. පී. සංජීව් ගොයෙන්කා සමුහ ව්‍යාපාරයේ සභාපති සංජීව් ගොයෙන්කා මෙම කණ්ඩායමේ හිමිකරුවාය. හිටපු නවසීලන්ත නායකයකු වූ ස්ටීවන් ෆ්ලෙමිං මෙහි ප්‍රධාන පුහුණුකරුවාය. හිටපු ඉන්දීය ක්‍රීඩක හරිශිකෙෂ් කනිට්කාර් සහාය පුහුණුකරුවාය. දකුණු අප්‍රිකාවේ එරික් සයිමන්ස් පන්දු යැවීමේ පුහුණුකරුවාය.
නායකයා - ස්ටීව් ස්මිත් (ඔස්ට්‍රේලියාව)
සමස්ත අයි.පී.එල්. දස්කම් (2016) - තරග 14, ජය 05, පරාජ 09.
 
රෝයල් චැලෙන්ජර්ස් බැංගලෝර්
2008 දී ආරම්භ විය. තවමත් ශූරතාව හිමිකරගෙන නැත. එහෙත් ඔවුන් තෙවතාවක්ම අනුශූරයෝය. ඒ 2009, 2011 සහ 2016 වසරවලදීය. ප්‍රේක්ෂක ධාරිතාව 50,000 කගෙන් සමන්විත ඔවුන්ගේ ප්‍රධානතම ක්‍රීඩාංගණය වනුයේ බැංගලෝරයේ එම්. චින්නස්වාමිය.
යුනයිටඩ් ස්පිරිට්ස් මෙහි හිමිකරුවෝය. හිටපු නවසීලන්ත නායකයකු වූ ඩැනියෙල් විටෝරි ප්‍රධාන පුහුණුකරුවාය. හිටපු ඉන්දීය ක්‍රීඩකයන් වන බ්‍රිජෙශ් පටෙල් (ක්‍රිකට් මෙහෙයුම් ප්‍රධානි), භාරත් අරුන් (සහාය පුහුණුකරු), ද මේ කණ්ඩායමේ සිටිති. කණ්ඩායමේ අධ්‍යක්ෂවරයා වනුයේ සිද්ධාර්ත් මල්යාය. හිටපු දකුණු අප්‍රිකානු ක්‍රීඩක ඇලන් ඩොනල්ඩ් පන්දු යැවීමේ පුහුණුකරුවාය.
නායකයා - විරාත් කෝලි (ඉන්දියාව)
සමස්ත අයි.පී.එල්. දස්කම් (2008 - 16) - තරග 119, ජය 58, පරාජ 59, ප්‍රතිඵලයක් නැති 02.
 
සන්රයිස් හයිදරාභාද්
මෙම කණ්ඩායම පිහිටුවූයේ 2012 වසරේදීය. ඔවුන් 2016 වසරේ ශූරයෝය. හයිදරාභාද් නුවර රජීව් ගාන්ධි ජාත්‍යන්තර ක්‍රිකට් ඔවුනගේ ප්‍රධානතම ක්‍රීඩාංගණයයි. එහි ප්‍රේක්ෂක ධාරිතාව 55,000 කි.
මෙහි ප්‍රධානතම හිමිකරුවෝ වනුයේ සන් නෙට්වර්ක් රූපවාහිනී ආයතනයයි. හිටපු ඔස්ටේ‍්‍රලියානු ක්‍රීඩක ටොම් මූඩි ප්‍රධාන පුහුණුකරුවාය. එරටේම සයිමන් හෙල්මොට් සහාය පුහුණුකරුවාය. ශ්‍රී ලංකාවේ මුරලිදරන් පන්දු යැවීමේ පුහුණුකරුවා වේ. උපදේශක වනුයේ හිටපු ඉන්දීය ක්‍රීඩක වී. වී. එස්. ලක්ෂ්මන්ය.
නායකයා - ඩේවිඩ් වෝනර් (ඔස්ට්‍රේලියාව)
සමස්ත අයි.පී.එල්. දස්කම් (2012 - 2016) - තරග 62, ජය 34, පරාජ 28, ජයග්‍රාහි ප්‍රතිශතය 54.83 %.
 
