ශාක්‍ය ජනපදය ලංකාවේදීම බලාගනිමු
2017-05-12 23:11:45
 දඹදිව වන්දනා චාරිකාවන්ට සහභාගි වන්නට අපේ රටේ ලක්ෂයකට අධික පිරිසක් වසරකට අධික මුදලක් ගෙවා පිටව යති. ඒ සැදැහැවත් බෞද්ධයකු විසින් බුදු රජාණන් වහන්සේ උත්පත්තිය ලැබූ ස්ථානය, බුදු වූ ස්ථානය මෙන්ම පරිනිර්වාණය සිදු වූ ස්ථානය මෙන්ම පළමු දම්සක් පවැත්වූ ස්ථානය දැක වැඳ පුදා පහන් සංවේග උපදවා ගත යුතු බවට ගෞතම බුදුරජාණන් වහන්සේ විසින් දේශනා කර තිබූ නිසාය. එහෙත් දඹදිව ගොස් එම ස්ථානයන් හෝ එම ස්ථාන තිබූ බවට සැලකෙන ප්‍රදේශ හෝ දැක වැද පුදා ගැන්මට අතිවිශාල මුදලක් අවශ්‍ය වේ. පවුලක එක් අයෙක් ඒ සඳහා ගම්න කළද ගමන් වියදම් සඳහා පමණක් රුපියල් ලක්ෂයක පමණ මුදලක් අවශ්‍ය වන නිසා ‍දඹදිව වන්දනා චාරිකා අධික වියදමක් දැරීමට සිදුවන කාර්යයකි.
මේ නිසා අප රටේ බොහෝ දෙනාට සිදු වන්නේ බුදුරජාණන් වහන්සේ හා සම්බන්ධිත ස්ථාන රූපවාහිනියෙන් බලා සැනසීමටය.
අඩුම වශයෙන් ලුමිබිනි සල් උයන පැවැති ආකාරය රම්‍ය, සුරම්‍ය, සුභ යන මාලිගා තුන පැවැති ආකාරය ගැන යම් අදහසක් හෝ ඇති කර ගැන්මට බොහෝ දෙනාට හැකියාවක් නැත.
මේ තත්ත්වයට යම් හෝ විසැඳුමක් ලබා දෙන්නට මේ වන විට බුද්ධ ශාසන අමාත්‍යාංශය හා එක්ව 'ලයිට් ඔෆ් ඒෂියා' ආයතනය විසින් කටයුතු කර ඇත. ඒ ශාක්‍ය ජනපදයක් මෙරට ස්ථාපිත කිරීම තුළිනි. ශාක්‍ය ජනපදයේ අනුරූ පැවැති ආකාරය අනුව එම ස්ථාන මෙහි ඉඳි කර බොදු ජනතාවට මෙන්ම අන්‍ය ආගමික ජනතාවටද එම ස්ථාන පැවැති ආකාරය දැක බලා ගැන්මට අවස්ථාව සැලැසීම මෙහි අරමුණ වී තිබේ.
ඒ අනුව 'ලයිට් ඔෆ් ඒෂියා' ආයතනය විසින් බුද්ධශාසන අමාත්‍යාංශයේ අනුමැතිය සහිතව පිළියන්දළ කහපොළ රෙජිඩේල්වත්ත ප්‍රදේශයේ ශාක්‍ය ජනපදය ඉඳි කරමින් පවතී. එම ශාක්‍ය ජනපද‍යේ සුද්ධෝදන රජ මාලිගය හා ලුම්බිනි සල් උයන ‍එක්සත් ජාතීන්ගේ වෙසක් උලෙළට සමගාමීව පසුගිය 11 වැනිදා ජනාධිපති මෛත්‍රීපාල සිරිසේන ජනාධිපතිතුමා විසින් විවෘත කරන ලදි. එහිදී ජනාධිපතිවරයා විසින් ශාක්‍ය ජනපදයේ රුක් රෝපණයක්ද සිදු කරනු ලැබීය. ජනපදයේ සෙසු සිද්ධස්ථාන සියල්ලම ලබන වසරේ වෙසක් උළෙලට පෙර නිම කිරීම අපේක්ෂාව වී තිබේ.
සිදුහත් කුමරාගේ උපත සිදු වූ රාජධානිය වන ශාක්‍ය ජනපදයේ ලුම්බිනි සල් උයනේ සිට පරිනිර්වාණය සිදු වූ කුසිනාරාව දක්වා වන ස්ථාන අතුරින් වැදගත් ස්ථාන රැසක් මේ ස්ථානයේ ඉඳි කිරීමට කටයුතු යොදා ඇත.
ඒ අතුරින් විශේෂ වන්නේ සිදුහත් කුමරා වෙනුවෙන් ඍතු තුන සඳහා තනවන ලද රම්‍ය, සුරම්‍ය, සුභ මාලිගා තුනයි. මේ මාලිගා තුන පැවැති ආකාරයෙන්ම අනුරූ එහි ඉඳි කිරීමට කටයුතු යොදා පවතී. මේ සඳහා නේපාල රජයන් ලැබෙන්නේද නොමඳ සහයකි.
එසේම බුද්ධත්වයට පත්වූ බුද්ධගයාව පරිනිර්වාණය සිදු වූ කුසිනාරාව, ප්‍රථම ධර්ම දේශනාව පැවැත් වූ බරණැස ඉසිතපතානාරමයේ මිගදාය නාලන්දාව මෙන්ම කපිලවස්තුපුරයද මෙහි ප්‍රතිනිර්මාණය කෙරේ.
මේ නිර්මාණ කටයුතු සිදු කරනු ලබන්නේ කහපොළ රෙජිඩේල්වත්තේ පිහිටි අක්කර 78ක භූමි භාගයකය. මිලියන 500ක මුදලක් ඒ සඳහා දැනට ඇස්තමේන්තු කර ඇති අතර එම සම්පූර්ණ වියදම 'ලයිට් ඔෆ් ඒෂියා' ආයතනයේ මෙහෙයවීමෙන් සපුරා ගැනීමට කටයුතු කර ඇති බවත් රජයෙන් මේ සඳහා කිසිදු වියදමක් නොදරන බවත් බුද්ධ ශාසන හා ආගමික කටයුතු අමාත්‍ය ආචාර්ය විජයදාස රාජපක්ෂ මහතා පෙන්වා දෙයි.
බෞද්ධයන්ට පමණක් නොව අන්‍ය ආගමිකයන්ට පවා වැදගත් වන ඉපැරැණි ඉතිහාසයක් රැගෙන එන මේ ශාක්‍ය ජනපදයේ නේපාල‍යේ කපිලවස්තු හා ලුම්බිනි පුරා විද්‍යාඥ බසන්ත බිදාරි මහතාගේ අධීක්ෂණය යටතේ සිදු කෙරේ. එකල පැවැති අනුරූ ඉතිහාසගත සාක්ෂි අනුව නිර්මාණය කර මේ ජනපදය නිර්මාණය කරන අතර ‍ගොඩනැගිලිද ඒ අනුවම නිර්මාණය කිරීමට කටයුතු යොදා ඇත. ‍මේ සඳහා වන සැලැසුම් සියල්ල සකස් කර මේ වන විට ශාක්‍ය ජනපදයේ ඉඳි කිරීම් සිදුවෙමින් පවතී. ඒ යටතේ කපිලවස්තුපුරයේ විශේෂිත නගර නිර්මාණ පවුරක්ද රමණීය ලෙසින් ඉඳි කිරීම මේ දිනවල සිදු කෙරේ.
මේ ශාක්‍ය ජනපදයට සමගාමීව අංග සම්පූර්ණ බෞද්ධ මධ්‍යස්ථානයක්, බෞද්ධ පුස්තකාලයක්, භාවනා මධ්‍යස්ථානයක්, ඊ - පුස්තකාලයක්, නිර්මාංසාහාර භෝජනාගාරයත්, ඖෂධ උයනක්, විවේකාගාර, හා නරඹන්නන්ට රථගාල් මෙන්ම බෞද්ධ පුනරුදය ඔප් නංවන දැකුම්කලු ස්ථාන රැසක් ඉඳි කිරීමට නියමිතය‍.
විශේෂයෙන්ම 14 වැනි වරට පවත්වන එක්සත් ජාතීන්ගේ වෙසක් උලෙළ පසුගිය 12 වැනිදා ආරම්භ වූ අතර එය අද (14) දක්වා මෙරට පැවැත්වීම නිසා ඒ හා සමගාමීව සිදු කෙරෙන කාර්යයක් ලෙස ශාක්‍ය ජනපදය ඉඳි කිරීම සිදු කෙරේ. විදේශීය ජාතිකයන් රැසක්ද සහභාගි වන නිසා මෙවර වෙසක් උලෙළ බොහෝ ස්ථානවල අන්තර්ජාතික තලයට ගැළපෙන අංගයන්ගෙන් සමන්විත කර තිබෙන බව දැන ගන්නට ඇත. ඒ හා සමගාමීව යමින් මෙන්ම සිරිලක බෞද්ධ ජනතාවට සපයා දෙන ලද සුවිශේෂ දායකත්වයක් ලෙස ශාක්‍ය ජනපදය හැඳින්විය හැකිය‍.
ශාක්‍ය ජනපදයේ සුද්ධෝදන මාලිගාව සහ ලුම්බිනි සල් උයන සැදැහැවතුන් වෙනුවෙන් ප්‍රදර්ශනය කෙරෙන අතර මේ දිනවල විශේෂ බෞද්ධ වැඩ සටහන් රැසක්ද බෞද්ධ චිත්‍රපට ප්‍රදර්ශනයක්ද සිදු කෙරේ. එම දිනවල පමණක් ඉඳි කිරීමේ කටයුතු සිදු නො‍කෙ‍රෙන අතර යළිත් වෙසක් සතිවෙන් පසුව මෙහි ඉඳි කිරීම් කටයුතු සිදු කෙරේ.
මේ හරහා විශාල සංවර්ධනයක් සිදු කිරීමට නියමිත අතර මහාභාරකාරයා සතු මේ භූමි ප්‍රදේශයේ බෞද්ධ ජනපදයක් ඇති කිරීමේ ප්‍රධාන අරමුණක් වී තිබේ. ශාක්‍ය ජනපදයට ළඟා වීමට පිළියන්දළ කහපොළ මාර්ග‍යේ කිලෝමීටර් 6ක් පමණ දුර ගමන් කළ යුතුය.
තාරක වික්‍රමසේකරසේයාරූ - විමල් කරුණාතිලක සහ ජනාධිපති මාධ්‍ය ඒකකය
 
