රට පුරා අලුතින් පොල් පැළ 50000ක්
2017-09-16 00:05:25
අන්තර්ජාතික පොල් දිනයට සමගාමීව පොල් වගා කිරීමේ මණ්ඩලයේ මූලිකත්වයෙන් පොල් පැළ 50,000ක් රෝපණය කිරීමේ දීප ව්‍යාප්ත වැඩසටහන පසුගියදා ක්‍රියාත්මක කෙරිණි. මේ වැඩසටහන ක්‍රියාත්මක වූයේ ගෙවතුවලට මූලිකත්වය දෙමිනි.
මෙහිදී ගෙවතු වගාකරුවන් පොල් වගාව වෙනුවෙන් දිරිමත් කිරීමත්, ඔවුන්ගේ ප්‍රශ්න ගැටලු විසඳීමත්, පළිබෝධකයන්ට ඔරොත්තු දෙන පොල් පැළ හඳුන්වා දීමත් මෙහිදී සිදු කෙරිණි. බොහෝ විට පොල් ගස්වලට හානි සිදු වන්නේ පොල් වගාකරුවන් ඒ පිළිබඳව ඇති නොදැනුවත්කම නිසාය.
මේ නිසා පොල් වගාව සම්බන්ධව ඇති සියලු ගැටලු විසඳීමටත්, වැඩි පලදාවක් සහිත පොල් පැළ හඳුන්වාදීමටත් තීරණය ගෙන ඇත.
මේ වෙනුවෙන් දීප ව්‍යාප්තව වැඩසටහන් 400ක් ක්‍රියාත්මක වෙමින් පවතින අතර, පොල් වගාව ප්‍රචලිත කිරීමත් අන්තර්ජාතිකව පොල් නිෂ්පාදන සඳහා ඉහළ මිලක් ලබාගැනීමත් මෙහි අරමුණ වී තිබේ. 
