කම්කරු පන්තියේ අද අභියෝගය දේශපාලන අවස්ථාවාදය පරාජය කිරීමයි 
2017-04-28 20:10:55
 පේරාදෙණිය විශ්වවිද්‍යාලයේ දර්ශන අංශයේ හිටපු මහාචාර්ය සහ අංශාධිපතිව සිටි පේරාදෙණිය, කැලණිය සහ කොළඹ විශ්වවිද්‍යාලයන්හි පශ්චාද් උපාධි පාඨමාලා දේශකයකු වන ඩෙස්මන්ඩ් මල්ලිකාරච්චි මැයි දිනය පිළිබඳව දක්වන අදහස් ඇසුරෙන් මේ ලිපිය සැකසිණි.
ශ්‍රී ලංකාවේ කම්කරු පන්ති ව්‍යාපාරයට පසුව උත්තේජකයක් වූ රාජ්‍ය විරෝධී උදඝෝෂණ ව්‍යාපාරය 1934දී දියත් වුණු සූරිය මල් ව්‍යාපාරය හරහා, මාක්ස්වාදයේ ට්‍රොට්‍ස්කිවාදී ප‍්‍රවර්ගය මත පදනම්ව 1935 බිහි වූ ලංකා සමසමාජ පක්ෂය කම්කරු පන්ති දේශපාලනයේ ආරම්භයයි. එහි ක‍්‍රියාකාරිකයෝ නම්: ඇන්ඇම් පෙරේරා, කොල්වින් ආර් ද සිල්වා, එඩ්මන්ඩ් සමරක්කොඩි, පිලිප් ගුණවර්ධන, (පසුව කම්කරු නායක වූ) පීඑච් විලියම් සිල්වා, ලෙස්ලි ගුණවර්ධන, ඩොරීන් වික‍්‍රමසිංහ ආදීහුය. නිදහස් ව්‍යාපාරය තුළ වැඩ කරන අතරම මොවුන් ධනවාදී සමාජ ක්‍රමය තුළ වැඩ කරන ජනතාව සූරාකෑමට ලක් වීමට එරෙහිව ජනතාව පෙළගැස්වීමට කටයුතු කිරීම හේතුවෙන් කම්කරු පන්ති ව්‍යාපාරය බිහි විය.
සූරාකන පන්තිය ධනපති පන්තිය ලෙසත්, සූරාකෑමට ලක් වන පන්තිය නිර්ධන පන්තිය හෙවත් කම්කරු පන්තිය ලෙසත් මාක්ස් විසින් හඳුන්වනු ලැබීය. පසුකාලීනව මාක්ස්වාදය අනුව යමින් එය තවදුරටත් පෝෂණය කළ ලියොන් ට්‍රොට්ස්කි ගත් මඟ ට්‍රොට්ස්කිවාදය යනුවෙන් ඉතා සරලව හඳුන්වාදිය හැකිය. කම්කරු පන්තිය පිළිබඳ අදහස මුල්වරට ශ්‍රී ලාංකේය දේශපාලන සමාජය තුළ හඳුනාගනු ලැබූවේ හා ප්‍රචලිත වූයේ මෙරට බිහි වූ මෙම ට්‍රොට්ස්කිවාදී ව්‍යාපාරය මඟිනි. 1944දී පමණ අධිරාජ්‍යවාදී පාලනට එරෙහිව ට්‍රොට්ස්කිවාදී නායකයන් විසින් විරෝධතා පෙළපාළි (කම්කරු දිනය අනුව යමින්) ආරම්භ කළ අතර, මෙරට වත්මන් කම්කරුදිනයේ ආරම්භයද එය විය. එකල ඔවුන් ගේ මුඛ්‍ය අරමුණ වූයේ බ්‍රිතාන්‍ය අධිරාජ්‍යවාදීන් සතුව පැවති රාජ්‍ය බලය වාමාංශික ව්‍යාපාරය තුළට අවශෝෂණය කරගැනීමය.
ට්‍රොට්ස්කිවාදීන් හරහා කම්කරු පන්තියට ලැබුණු ශක්තිය හා දිරිය අමතක කළ නොහැකිය. එකල කම්කරුවා තුළ පැවති පන්ති විඥානය අද සිටින කම්කරුවා තුළ තිබේද යන්න ගැටලුවකි. මන්ද: මේ දේශපාලන ව්‍යාපාරය හරහා, කම්කරු විඥානය පිළිබඳ ට්‍රොට්ස්කිවාදී මතවාදය, එතරම් හොඳින් සමාජගත කර තිබිණි. දේශපාලනය පිළිබඳව උනන්දුවක් දක්වන වත්මන් තරුණ පරම්පරාව මෙය අධ්‍යයනය කළ යුතුය. එමෙන්ම ඔවුන් වත්මන් තත්ත්වය පිළිබඳව පශ්චාත්තාප විය යුතුය. මන්ද: ඓතිහාසික වශයෙන් එදා පැවති තත්ත්වය අද නොපවතින බැවිනි. මෙරට කම්කරු පන්ති ව්‍යාපාරය ආරම්භ වූ යුගයේ පැවති ගැම්ම, ශක්තිය, දිරිය, වාමාශික බව, මානවවාදී ගුණය, කම්කරුවාට ලැබුණු වටිනාකම, සැලකිල්ල හා දේශපාලනික හයිය මේ වන විට අඩියෙන් අඩිය පහළට වැටී ඇති හෙයිනි.
ඊට බලපෑ එක් හේතුවක් ලෙස බ්‍රිතාන්‍ය අධිරාජ්‍යවාදීන්ගෙන් දේශීය සුළු ධනේශ්වර පන්තිය අතට බලය මාරු වීමත් සමඟ 1948දී නිදහස දිනාගැනීම උදෙසා පෙළගැසුණු සමාජ ව්‍යාපාර තුළට ජනතාව ඒකරාශි වීම පෙන්වාදිය හැකිය. මේ හේතුවෙන් එතෙක් කම්කරු පන්ති බලවේගය සමඟ සිටි ජනතාව, ඔවුන් අත්හැර රදළ වැඩවසම් බලවේග සමඟ එකතු විය. මේ නිසා එතෙක් ශක්තිමත්ව පැවති කම්කරු බලවේගය යම් පසුබෑමකට ලක් විය.
පනස්හයේදී එස්ඩබ්ලිව්ආර්ඩී බණ්ඩාරනායක මහතා බලයට පත් වීමත් සමඟ මේ තත්ත්වය තවත් තීව්‍ර විය. එතෙක් පැවති එජාප ආණ්ඩුව ජනතාවට කන් නොදීමත්, ධනවාදය සරණ යෑමත් නිසා, බණ්ඩාරනායක මහතා ගොඩනැඟූ සඟ, වෙද, ගුරු, ගොවි, කම්කරු යන පංචමහා බලවේගය වටා ජනතාව පෙළගැසිණි.
එක් අතකින් මෙය බ්‍රිතාන්‍ය අධිරාජ්‍යවාදීන්ගේ කෙනෙහිලිකම්වලට ලක්ව සිටි ලාංකික ජනතාවගේ, විශේෂයෙන්ම සිංහල බෞද්ධ ග්‍රාමීය ජනතාවගේ අවශ්‍යතාවක් විය. එය ඉතා සූක්ෂ්ම ලෙස කළමනාකරණයට දේශීය රදල ධනපති නායකයකු වූ බණ්ඩාරනායක මහතාට හැකි විය. මේ පංචමහා බලවේගයේ ඉහළම ස්තරය හිමිව තිබුණේ සංඝයා වහන්සේලාය. මීට බොහෝ සෙයින් බලපාන්නට ඇත්තේ අධිරාජ්‍ය සමයේ බෞද්ධ ආගම යටපත් කිරීමට ඔවුන් විසින් ගෙනගිය මර්දනකාරී ස්වරූපය විය හැකිය.
මේ ධුරාවලිය අපට ඓතිහාසිකවද දේවානම්පිය තිස්ස යුගයේ පටන්ම දැකගත හැකි අතර, එය අහඹුවක් ලෙස ගිණිය නොහැකිය. මේ ධුරාවලිය බොහෝ සෙයින්ම සමාන වන්නේ බ්‍රාහ්මණ ආගම විසින් හඳුන්වාදුන් චතුර් වර්ණවලටය. මේ කුල ධුරාවලියේ ඉහළම ස්ථානය බමුණන්ට හිමි වූ අතර, රජු දෙවනුවත් සෙසු අය ඊට පහළිනුත් පෙළගස්වා තිබිණි. මේ ආකාරයටම '56 පෙරළියෙන් පසු සංඝයා වහන්සේ ප්‍රථමවත්, රාජ්‍ය නායකයා දෙවනුවත්, සෙසු අය ක්‍රමිකව පහළටත් පෙළගස්වා තිබිණි.
බ්‍රාහ්මණ චතුර් වර්ණ මඟින් ක්ෂුද්‍රයන් පහළටම හෙළා තිබුණා සේ, පංචමහා බලවේගය තුළ කම්කරුවා ද පහළටම ඇද හෙළිණි. වෙනසකට ඇත්තේ වෙනත් දේශයක, වෙනත් භාෂාවකින්, වෙනත් පිරිසක් විසින් සිදු කිරීම පමණි. මෙහි උත්ප්‍රාසය වන්නේ, බණ්ඩාරනායක විසින් දො‍හොත් මුදුන් දී, පුදසත්කාර කර, ආචාර සමාචාර දක්වා ඉහළින්ම තැබූ සංඝ ගණයේ සාමාජිකයකු විසින්ම එතුමා ඝාතනය කරනු ලැබීමය.
මෙය ඔහු විසින් ගොඩනැඟූ දේශපාලන සංකලනයට එරෙහිව යෑම හේතුවෙන් සිදු වූවකි. එනම්: චෙල්වනායගම් මහතා සමඟ ගිවිසුමකට එළඹීමට ගත් තීරණය මත, ඊට එරෙහිව ගිය සිංහල ජාතිකවාදී බලවේගය විසින් සිදු කරනු ලැබූවකි. මෙය පුද්ගල ඝාතනයක් සේ මතුපිටින් පෙනෙන්නට තිබුණද, එය ඔහු ගොඩනැඟූ ප්‍රවාහය ඝාතනය වීමකි. එනම්: අධිරාජ්‍යවාදීන්ගෙන් දේශීය වැඩවසම් රදල පන්තිය අතට බලය මාරු වීමෙන් අනතුරුව අත් වූ ඉරණම සංකේතාත්මකව ප්‍රකාශයට පත් වීමකි.
කම්කරු පන්තිය පහළට ඇදවැටුණු අනෙක් කාරණය වන්නේ, 1964 සිරිමාවෝ බණ්ඩාරනායක මැතිනියගේ ආගමනයත් සමඟ, ලංකා සමසමාජ පක්ෂය සභාගයකට යෑමය. මේ හේතුවෙන් එතෙක් ශක්තිමත්ව පැවති කම්කරු පක්ෂය කැඩී බිඳී විසිරී ගියේය. ඊට ප්‍රථම කම්කරු බලවේගය සතු බලය කෙසේද යත්: ඇන්ඇම් පෙරේරා දෙවතාවක් විරුද්ධ පක්ෂ නායකයා බවට පත් විය. එකල කම්කරුවන්ට, වෘත්තීය සමිති නායකයන්ට විශාල බලයක් හිමිව පැවතිණි.
වෘත්තීය සමිති නායකයන් ඉදිරියේ රාජ්‍ය නායකයෝ දණින් වැටුණහ. එසේ තිබියදී කම්කරුවන්ගේ විරෝධය නොතකා, ඔවුන් පාවා දී, සභාගය සමඟ එකතු වීමට කම්කරු පක්ෂ නායකයෝ තීරණය කළහ.
කම්කරු පන්තිය මෙතෙක් මුහුණදුන් බරපතළම ඛේදවාචකය මෙය විය. මින් පැරණි වම විනාශ විය. ට්‍රොට්ස්කිවාදය අනුදත් වාමාංශික පක්ෂයක් වූ සමසමාජ පක්ෂය කැඩී වෙන් වී, කම්කරු බලය හීන වී ගිය අතර දෙවන වර පුනරුත්පත්තිය ලැබූ ලංකා සමසමාජ පක්ෂය විරූපී කම්කරු පක්ෂයක් බවට පත් විය.
මෙලෙස කම්කරු දේශපාලනය අනුදත්, කම්කරු පන්ති බලවේගය නිර්මාණය කළ ලංකා සමසමාජ පක්ෂය විසින්ම කම්කරු පන්තියේ ගෙල මිරිකා දැමීම හමුවේ, ජේආර් ජයවර්ධන මහතා ප්‍රකාශ කර සිටියේ 'කම්කරු පන්තිය විනාශ කිරීම මට ඒ තරම් කජ්ජක් නොවේයැ' යි කියාය. 1978දී බලයට පැමිණි ජේආර් ජයවර්ධන මහතා, 1972 දී කොල්වින් ආර් ද සිල්වා මහතා වැනි උගතුන්ගේ මූලිකත්වයෙන් නිර්මාණය කළ දේශපාලන හරපද්ධතියක් සහිත ව්‍යවස්ථාව විනාශ කර, ඒකාධිපති ව්‍යවස්ථාවක් නිර්මාණය කළේය.
ඊට එරෙහිව යෑමට කිසිදු කම්කරු නායකයකුට නොහැකි විය. මීට සුළු වශයෙන් හෝ විරෝධයක් එල්ල විණි නම්, ඒ ඉතිරිව සිටි කම්කරු පන්තියෙන් විනා, ශ්‍රී ලංකා නිදහස් පක්ෂයෙන් නොවේ. ඒ අනුව කෙමෙන් කෙමෙන් කම්කරුවාට තිබූ දේශපාලනික බලය පහළටම ඇදවැටිණි.
1947දී වතු කම්කරුවකු වූ කන්දසාමි ඝාතනය කෙරිණි. එක් පැත්තකින් කන්දසාමි ඝාතනය වන අතර, අනෙක් පැත්තෙන් 58දී බණ්ඩාරනායක ඝාතනය විය. මේ ඝාතන සිද්ධි දෙකම දේශපාලන ඝාතනය. මේ තත්ත්වය සැලකිල්ලට ගනිමින් කම්කරු පන්තිය විසින් ගෙනගිය අරගල තක්සේරු කළ යුතු වේ. කම්කරු පන්තිය මර්දනය කිරීමට පෙලඹුණු එජාප රජය '80 ජූලි වැඩ වර්ජනයේදී අනුකම්පා විරහිතව එම වර්ජකයන් රැකියාවෙන් පහ කළේය; අත්අඩංගුවට ගෙන සිරගත කළේය; අමානුෂිකව පහර දුන්නේය. රැකියා විරහිතභාවය නිසා ඇතැම්හු ගෙල වැළලා ගත්හ. ඔවුන්ගේ පවුල් අනාථ භාවයට පත් විය. මේ නිසා කම්කරුවා තම අයිතීන් දිනාගැනීමට ඉදිරිපත් වීමට මැළි විය. එහෙයින් කම්කරු පන්තිය අඩි ගණනාවකින් ආපස්සට ගියේය. මෙවැනි පසුබිමක් ඇති වීම සම්බන්ධයෙන් '64දී සභාගය ඇති කර කම්කරු පන්තිය පාවා දුන් පිරිස් වග කිව යුතුය. මෙලෙස ක්‍රමයෙන් දේශපාලනික කරණය වූ කම්කරුවා, කම්කරු විඥානය අහිමි වහලකු බවට පත් විය.
1994දී එජාපය සතුව පැවති ආණ්ඩුව චන්ද්‍රිකා බණ්ඩාරනායක අතට පත් වූ අතර, කම්කරු අමාත්‍යවරයාව සිටි මහින්ද රාජපක්ෂ කම්කරු ප්‍රඥප්තිය කරළියට රැගෙන ආවේය. එමඟින් කම්කරු අයිතීන් හා සූරාකෑමට එරෙහිව විවිධ අනපනත් හඳුන්වා දුන්නද, ක්‍රියාත්මක තලයේදී ඒවා සුරංගනා කතා බවට පත් විය. පසුව බලයට පැමිණි මහින්ද රාජපක්ෂ මහතා, එවකට කම්කරු අමාත්‍යවරයාව සිටි කාලයේ ගෙනා කම්කරු ප්‍රඥප්තිය දිහා නිකමටවත් බැලුවේ නැත. ඒ වෙනුවට ඔහු කළේ ඒවා එකින් එක ඛණ්ඩනය කිරීමය. අර්ථසාධක අරමුදල සම්බන්ධයෙන් උද්ඝෝෂණය කළ කම්කරුවන්ට කටුනායකදී වෙඩි තබනු ලැබීය. රතුපස්වලදීද එය ඒ ආකාරයටම සිදු විය. ධනවාදී පාලන ව්‍යූහයක ස්වභාවය මොනවට පෙන්වා දෙමින් උසාවිය මඟින් තහනම් නියෝග ලබාගනිමින් උද්ඝෝෂණ ව්‍යර්ථ කරනු ලැබිණි.
මෙරට කම්කරුවට ඇති තත්ත්වය මෙය වන අතර, මෙවැනි පක්ෂවලට කම්කරු දිනය සැමරීමට සදාචාරාත්මක අයිතියක් තිබේදැයි ඇසිය යුතුය. මැයි දිනයේදී කම්කරුවාගේ ශ්‍රමයට ගෞරව දක්වනවා වෙනුවට මෙරට දේශපාලන පක්ෂ කල්පනා කරමින් සිටින්නේ කොපමණ සෙනඟක් තමතමන්ගේ රැස්වීම්වලට සහභාගි වනවාද යන්නය.
එනිසා අප කල්පනා කළ යුත්තේ මේ කම්කරුවා විනාශ කරන, කම්කරු අයිතීන් තඹයකට වත් මායිම් නොකරන පක්ෂ දේශපාලනයෙන් තොරව එකම වේදිකාවක් මතට කම්කරු පන්තිය පෙළගස්වන්නේ කෙසේද කියාය. අප හමුවේ ඇති අනාගත අභියෝගය එය වේ.
 
