සහසක් නිමැවුම් දැක්ම කොළඹදී
2017-09-15 23:55:08
 ටිරෝනි වෑවලගේ
රට පුරා නව නිපැයුම්කරුවන්ගේ නව නිපැයුම් ඇතුළත් 'සහසක් නිමැවුම්' ජාතික නව නිපැයුම් තරගය සහ ප්‍රදර්ශනය මේ මස 28, 29 සහ 30 යන තෙදින පුරා කොළඹ ඩී.ආර්. විජයවර්ධන මාවතේ ශ්‍රී ලංකා ප්‍රදර්ශන හා සම්මේලන මධ්‍යස්ථානයේදී (ලේක් හවුස් ඉදිරිපිට) පැවැත්වේ.
මේ ප්‍රදර්ශනය වාර්ෂිකව පැවැත්වෙන අතර, මෙවර ප්‍රදර්ශනයේදී නව නිපැයුම් 400කට අධික සංඛ්‍යාවක් ඉදිරිපත් කිරීමට නියමිතය. පාසල්, විවෘත, විශ්වවිද්‍යාල හෝ තෘතීයික අධ්‍යාපන ආයතන සහ වාණිජකරණය යන අංශ හතරක් යටතේ ප්‍රදර්ශනය පෙළගස්වා ඇත. උදෑසන 9.00 සිට සවස 6.00 දක්වා ප්‍රදර්ශනය විවෘතව පවතින අතර, ඇතුළුවීම සඳහා කිසිදු මුදලක් අය නොකෙරේ. 'සහසක් නිමැවුම්' ශ්‍රී ලංකා නව නිපැයුම්කරුවන්ගේ කොමිසම මගින් සංවිධානය කෙරේ. 
