කකුල්වලට සපත්තු ද? සපත්තුවලට කකුල් ද?
2017-07-13 13:01:46
හැම තැනම දැන් කතාව ෆිට්නස් ගැනයි. ගමේ ගොඩේ, ලොකු කඩේ පොඩි කඩේ, බස් එකේ මේ කොහෙ ගියත් ඇහෙන්නේ ෆිට්නස් ගැනයි.
ඇයි බං ජෙරියෝ හැමෝම ෆිට්නස් ගැන මෙච්චර එලවා එලවා අහන්නේ. බලන්නේ?
ඒකනේ මචං මාත් මේ කල්පනා කළේ. මොකද කවදාවත් නැතුව කට්ටිය මේ තරම් ෆිට්නස් ගැන උනන්දු වෙන්නේ කියලා.
දැන් බලපන් පහුගිය දවස්වල ඔස්ට්‍රේලියාවෙන් ම කිරිකට් කාරයන්ට තියෙන අසූහාර දාහක් හොඳ වෙන්නේ නැති ලෙඩ රෝගවලට මූලිකම හේතුව කකුල්වල තියෙන ලෙඩ රෝග කියලා කකුල්වලට හරියන විදියට සපත්තු හදන්නද? සපත්තුවලට හරියන විදියට කකුල් හදන්න ද කොහෙදෝ කියලා ස්පෙෂල් බුවෙක් ගෙන්නලා.
ඔව් මචං. ඒ බුවා මේ දවස්වල කිරිකට්කාරයන්ගේ කකුල් බල බලා රට වටේ යනවලු. කිරිකට්කාරයන්ගේ ගෙවල්වලටත් යනවලු පොඩි කාලේ හරි ඇදයක් - කුදයක් හරි තිබුණා ද කියලා බලන්න.
ඔව් මචං, වෙලාවට මේවන කොට මුරලි කිරිකට්වලින් අයින් වෙලා හිටියේ. නැත්නම් ඉතින් ඩැරල් හෙයා, එමර්සන්කාරයා එහෙම මුරලි බෝල් කරනකොට නොබෝල්, නෝබෝල් කියන කොට මුන් එහෙනම් මුරලිගේ අත ගලවලා වෙන අතක් හරි හයි කරනවා ෂුවර් එකටම.
දැන් ඔය කකුල් බැලිල්ල කවදාවත් ඉවරවෙන එකක් නම් නොවෙයි මචං, අනික අපේ රටේ කොච්චර කිරිකට්කාරයෝ ඉන්නවද?
මේ හැම කිරිකට්කාරයාගේ කකුල් බලලා, ගෙවල්වලට ගිහින් පොඩි කාලේ ඉදලම තිබ්බ ලෙඩ රෝග අහලා බලලා, වැඩේ කෙරෙන කොට කොහොමත් ඊළග ලෝක කුසලානයත් පටන් අරගෙන තියෙයි.
දැන් ඉතින් ඕකේ අලුත් ම තත්ත්වය මොකක්ද? ටොමා.
හරියට ම විස්තරයක් නම් නෑ. හැබැයි ආරංචි මාර්ගවල හැටියට නම් අර බුවා ළඟ තියෙන සපත්තුවලට හරියන විදියට කකුල් ටික හදනවද? නැත්නම් කකුල්වලට හරියන විදියට සපත්තු ටික හදනවද කියලා ඒ බුවත් ටොරින්ටන් එක වටේ කැරකී කැරකී කල්පනා කරනවලු.
