උණ ඇති දරුවා විවේකීව තබන්න
2017-11-17 21:22:57
 දරුවාට උණ ඇති වන්නේ කෙසේ ද? එවැනි අවස්ථාවක දී මවුපියන් ප්‍රථමයෙන් කළ යුතු පිළියම්, වෛද්‍ය උපදෙස් ලබා ගැනීමේ දී මවුපියන් සැළකිළිමත් විය යුතු කාරණා යනා දී මවුපියන්ට වැදගත් වන කරුණු පිළිබඳව කොළඹ රිජ්වේ ආර්යා ළමා රෝහලේ ළමා රෝග පිළිබඳ විශේෂඥ වෛද්‍ය,කොළඹ වෛද්‍ය පීඨයේ ළමා රෝග පිළිබඳ මහාචාර්ය, පුජිත වික්‍රමසිංහ මහතා දැක්වු අදහස් පහත දැක්වේ.
කුඩා දරුවන්ට උණ ඇති වන්නේ කෙසේ ද?
දරුවෙකුට උණ ඇති වීම සදහා හේතුවන කරුණු බොහෝ ප්‍රමාණයක් පවතී. , දරුවාගේ ශරීරය තුළ යම් රෝගී තත්ත්වයක් තිබීම, (විෂබීජයක් හෝ වෙනත් ආසාදන ද්‍රව්‍ය ), ශරීරයේ අන්තර්ගතව තිබීම,ආහාර ආසාත්මිකතා ඇති වීම, ශරීරයට බලපාන විවිධ ආසාදන හේතුවෙන් විවිධ රසායන ද්‍රව්‍ය ශ්‍රාවය වීම මගින් ශරීරයේ උෂ්ණත්වය ඉහළ මට්ටමකට පත් වේ. එවිට දරුවාට උණ ඇති වේ.
උණ යනු රෝග ලක්ෂණයක් ද? උණ ඇතිවන්නේ කවර රෝග හේතු කොටගෙන ද?
උණ යනු රෝග ලක්ෂණයකි. උණ රෝගයක් වශයෙන් හදුන්වන්නේ නැත. මෙම රෝග ලක්ෂණය රෝග කාරකයක් වීමට පුළුවන. ඇතැම් අවස්ථාවලදී පිළිකා , සන්ධි ආබාධ , ආහාර අසාත්මිකතාවන් හේතුවෙන් උණ ඇති වීමට පුළුවන. දරුවාගේ උණ අඩු වුව ද වැළදී තිබෙන රෝගය සුව නොවන අවස්ථා ද තිබීමට පුළුවන.
නිවසේ දී දරුවාගේ උණ පරීක්ෂා කරන්නේ කෙසේ ද?
සමහර පුද්ගලයින් දරුවාගේ හිසට හෝ බෙල්ලට අත තබා උණ තිබේ දැයි නිර්ණය කරනු ලබයි. ඒ ආකාරයෙන් දරුවාගේ උණ තත්ත්වය දැන ගැනීමට නොහැකි ය. උෂ්ණත්වමානය දරුවාගේ කිහිල්ල යට විනාඩි 2 ක කාලයක් තබා උණ මැන බැලීමට පුළුවන.වයසින් වැඩි දරුවකු එසේත් නැතිනම් යම් අවබෝධයක් තිබෙන දරුවෙකුගේ උණ බැලීම සඳහා එම දරුවාගේ දිව යට උෂ්ණත්වමානය විනාඩි 02 ක කාලයක් තබා උණ තත්ත්වය මැන බැලීමට පුළුවන. අලුතින් නිපදවන ලද විවිධ උෂ්ණත්වමාන ද වර්තමානයේ දී හදුනාගැනීමට පුළුවන. ඒ අතුරින් කන ඇතුළට උෂ්ණත්වමානය තබා උණ තත්ත්වය මැන බැලිය හැකි උෂ්ණත්වමාන ද තිබේ. කුමන ආකාරයේ උෂ්ණත්වමානයක් වුවද උණ මැන බැලීමට ප්‍රථමයෙන් බිංදුවට පැමිණ තිබේද යන්න පිළිබඳව පිරීක්ෂා කළ යුතු ය. එමෙන් ම විනාඩි 02 කාලයක් උෂ්ණත්වමානය තබා ගැනීමට ද අනිවාර්ය වේ. නවීන උෂ්ණත්වමානවල ශරීරයේ තිබෙන උෂ්ණත්වය මැන අවසන් වු විට ශබ්දයක් නිකුත් වේ. එවැනි උෂ්ණත්වමාන පරිහරණය කරන විට දී බැටරි යහපත්ව තිබේ ද යන්න පිළිබඳව අවධාණයෙන් සිටිය යුතු ය.
ඒ මන් ද යත් බැටරියේ ක්‍රියාකාරීත්වයේ යම් දෝෂයක් සිදු වී ඇත්නම් දරුවාගේ ශරීර උෂණත්වයේ පාඨාංකය නිවැරදිව නිර්ණය කර ගැනීමට නොහැකි වේ. උෂ්ණත්වමාණය ඇතුළත තිබෙන රසදිය මඟින් කිසි විටකවත් දරුවාට බලපෑමක් ( විෂ වීමක් ) ඇති නොකරයි . ඒ පිළිබඳව මව්පියන් කිසි සේත්ම බිය නොවිය යුතු ය.
තම දරුවාට උණ වැළදී ඇත්නම් මව්පියන් ප්‍රථමයෙන් කළ යුත්තේ මොනවා ද?
ප්‍රථමයෙන් ම දරුවාගේ ශරීරයේ තිබෙන උණ තත්ත්වය මැන බැලීම කළ යුතු ය. උණ අඩු කිරීම සඳහා දරුවාගේ බෙල්ල යට, ඉකිලිය,කිහිලිය යන ප්‍රදේශ වතුරෙන් මිරිකා ගත් රෙදි කැබැල්ලකින් තැවීම කළ යුතු ය, පැරසිටමෝල් වර්ගයේ ඖෂධ වර්ග පමණක් ලබා දීම කළ යුතු ය, වෛද්‍ය උපදෙස් මත පමණක් පැරසිටමෝල් වර්ගයේ ඹෟෂධ ගුද මාර්ගයෙන් ලබා දීම වඩාත් වැදගත් ය. දියරමය පාන වර්ග අවශ්‍ය ප්‍රමාණයට ලබා දීම මඟින් දරුවාගේ ශරීරය සජලනය වී මුත්‍රා වහනය සිදු වීම නිසා ශරීරයේ තිබෙන වැඩිපුර උෂ්ණත්වය එමඟින් අඩු වීමක් සිදු වේ. එමෙන් ම දරුවාගේ ශරීරය දැඩි ගණකමට ඔතන්නේ නැතිව දරුවාට හොඳින් වාතාශ්‍රය ලැබෙන පරිදි තැබීම කල යුතු ය. දරුවාට උණ වැළදී පැය 24 යන තෙක් වෛද්‍ය උපදෙස්වලින් තොරව රුධිර පරීක්ෂාවන් සිදු කිරීම අනවශ්‍ය වේ. බලෙන් ගණ ආහාර කැවීමට උත්සහ නෙකළ යුතු වේ. උණ වැළදුණු දරුවාට සෙල්ලම් කිරීමට ඉඩ නොදිය යුතු ය, උණ තත්ත්වය අඩු වුවත් දරුවා මළානිකව සිටිනවා නම් වහාම වෛද්‍යවරයෙකුට දරුවාව පෙන්විය යුතු ය.
දරුවන්ට ඇතිවන උණ තත්ත්වය පිළිබඳව මව්පියන්ට නිසි අවබෝධයක් නොමැති වීමෙන් ඇතිවන අතුරු ආබාධ තත්ත්වයන් මොනවා ද?
ඖෂධ වර්ග ලබා දීම අනුව විවිධ අතුරු අබාධ තත්ත්වයන් අති වීම, උදාහරණයක් වශයෙන් වැරදි මාත්‍රාවෙන් අධික ප්‍රමාණයෙන් ලබා දීම මඟින් දරුවාගේ අක්මාවට හානි සිදු වේ.ඇතැම් ඹෟෂධ වර්ග ගුද මාර්ගයෙන් ලබා දීමේ දී දරුවාගේ ගුද මාර්ගය අසාදනයන්ට ලක් වීමට පුළුවන. උණ අඩු කිරීම සඳහා ලබා දෙනපැරසිටමෝල් නොවන වර්ගයේ ඖෂධ ලබා දීම මඟින් වකුගඩු රෝග, අධික රුධිර ගැලීම් හෝ ගැස්ට්‍රයිටිස් ඇති වීමට පුළුවන. උණ වැළදී තිබෙන දරුවාට නිසි පරිදි දියර වර්ග ලබා නොදීම හේතුවෙන් ශරීරය විජලනය වේ.
උණ වැළදුණු දරුවෙකු විවේකයෙන් නොසිටීම නිසා සිදුවන බලපෑම කුමක් ද?
උණ රෝගය වැළදුණු දරුවෙකු විවේකයෙන් තැබීම අනිවාර්යයෙන්ම කළ යුතු ය. එසේ නොවුණ හොත් දරුවාගේ හෘද වස්තුවේ මාංශපේශී දුර්වල වේ. එම නිසා දරුවාගේ හෘදයේ ක්‍රියාකාරීත්වය අඩපණ වේ. ඉන් පසු දරුවා මරණයට ද පත් විය හැකි ය.
දරුවාට උණ වැළදී තිබෙන අවස්ථාවක දෙනු ලබන මුලික ප්‍රතිකාර මොනවා ද?
දරුවාගේ උණ අඩු කිරීම සඳහා පැරසිටමෝල් ඖෂධය ලබා දිය යුතු ය. එමෙන් ම දියරමය පාන වර්ග දිගින් දිගටම ලබා දීම, අවට වාතාශ්‍රිය හොඳින් ලැබෙන ස්ථානයක තැබීම, මෙන් ම විවේතයෙන් සිටීම , උණ වැළදුණු දරුවෙකුට ලබා දෙන මුලීක ප්‍රතිකාර වේ.
දරුවාට දින කිහිපයක් උණ වැළදී තිබීමෙන් සිදු වන්නේ කුමක් ද?
උණ තත්ත්වය තිබීමෙන් දරුවාගේ ශරීර අභ්‍යන්තරයේ රෝගය තවමත් තිබෙනවා යන්න පිළිබඳව හදුනා ගැනීමට පුළුවන. එමෙන් ම උණ යනු දරුවාගේ රෝගය සමනයට පත්ව තිබෙනවා ද, එසේත් නැතිනම් තීව්‍ර වී තිබෙනවා ද යන්න පිළිබඳව දැන ගැනීමට හැකි මිනුම් දණ්ඩක් වේ. ඒ හේතුවෙන් සාමාන්‍යෙයන් දරුවාට උණ අඩු කිරීම සඳහා දිගින් දිගටම ඖෂධ ලබා දීම සිදු නොකරයි.
උණ තත්ත්වය ඇති වුණහොත් පමණක් පැරසිටමෝල් ඖෂධය ලබා දිය යුතු ය. එසේ නොමැතිව පැය 6 න් 6 ට පැරසිටමෝල් ලබා දීම සිදු නොකළ යුතු ය. පැරසිටමෝල් ඹෟෂධය නියමිත මාත්‍රාව දී උණ අඩු වුවහොත් නැවත පැරසිටමෝල් ඖෂධය ලබා දීමට අවශය නැත.
වර්තමානයේ දී බොහෝ මව්වරුන් තම දරුවාට වැළදී තිබෙන උණ සඳහා විවිධ සිරප් වර්ග ලබා දෙනවා, එය සුදුසු ද?
කිසිම විටකදී වෛද්‍ය උපදේශයකින් තොරව දරුවාට විවිධ සිරප් වර්ග ලබා නොදිය යුතු ය. උණ වැළදුණු විට දී පැරසිටමෝල් ඹෟෂධය නියමිත මාත්‍රාවට නියමිත කාලපරිච්ජේදයට අනුව ලබා දිය යුතු ය. එමෙන් ම පැරසිටමෝල් කාණ්ඩයේ උණ අඩු කිරීමට ලබා දෙන වෙනත් ඹෟෂධ වෛද්‍ය උපදේශයකින් තොරව ලබා දීමෙන් වැළකී සිටිය යුතු ය.
සමහර මව්වරුන් හිතු මතයට පැරසිටමෝල් වැනි ඖෂධ ලබා දෙනවා. එය සුදුසු නෑ නේද?
උණ තිබේනම් පමණක් දරුවාට නියමිත මාත්‍රාව අනුව, නියමිත කාලපරිච්ජේදයට පැරසිටමෝල් ඖෂධය ලබා දිය යුතු ය. එසේ නොමැතිව වැඩි වශයෙන් පැරසිටමෝල් ඖෂධය භාවිතා කිරීමෙන් දරුවාගේ ශරීරයේ අභ්‍යන්තර ඉන්ද්‍රියන්ට හානි වේ. උදාහරණ වශයෙන් පැරසිටමෝල් නියමිත මාත්‍රාවට වඩා වැඩිපුර භාවිතයට ගැනීමෙන් අක්මාවට හානි සිදු පෙන්වා දීමට පුළුවන.
දරුවාට වැළදී තිබෙන උණ තත්ත්වය තව තවත් වැඩි වීමට බලපාන හේතු කවරේ ද?
දරුවාට වැළදී තිබෙන රෝගය නිසි පරිදි හදුනා නොගැනීම, නිසි පරිදි ඖෂධ ලබාගෙන රෝගය පාලනය කර නොගැනීම, වැනි හේතු දරුවාට වැළදී තිබෙන උණ තත්ත්වය තව තවත් වැඩි වීමට බලපානු ලබයි.
සමහර දරුවන්ට උණත් සමඟ වමනය ඇති වෙනවා.එසේ වන්නේ ඇයි?
දරුවාගේ ශරීරයේ තිබෙන රෝගී තත්ත්වයේ රෝග ලක්ෂණයක් ලෙස උණත් සමඟ වමනය ඇති වේ. එසේත් නැතිනම් මුලික රෝගයේ රෝග ලක්ෂණයක් ලෙස උණ හට ගනියි. උදාහරණ වශයෙන් ඩෙංගු, පාචනය,අක්මාවේ ප්‍රදාහයක් ඇති වීම සහ මෙනින්ජයිටිස් යන රෝග හේතුවෙන් දරුවාට උණ තත්ත්වය සමඟ වමනය ඇති වේ.
දරුවාට උණත් සමඟ ෆිට් එක( අපස්මාර තත්ත්වයක්) ඇති ඇතිවන අවස්ථා තිබෙනවා නේද?
ප්‍රධාන වශයෙන්ම මෙලෙස උණත් සමඟ ඇතිවන ෆිට් එක දරුවාගේ පවුලේ පාරම්පරිකව ඇතිවන උණ වලිප්පු තත්ත්වයක් වීමට පුළුවන. මෙම තත්ත්වය ඇතිවන්නේ අවුරුදු 6ට වඩා අඩු දරුවන්ට ය. මෙහිදී ශරීරයේ තිබෙන උෂ්ණත්වය සමඟ මොළයේ ක්‍රියාකාරීත්වයේ යම් වෙනසක් සිදු වේ. එහෙත් මෙහිදී මොළයට කිසිදු හානියක් සිදු වන්නේ නැත. උණත් සමඟ ඇතිවන ෆිට් එක (අපස්මාර තත්ත්වයක්) උණ වලිප්පුව විනාඩි 5-6 ක් ඇති වන්නේ නම් දරුවාට මෙනින්ජයිටිස්, එන්සෙපලයිටිස් වැනි රෝග වැළදී තිබීමට පුළුවන.
දරුවාට උණ වැළදුණු විට වෛද්‍ය උපදෙස් ලබා ගැනීමේදී සැළකිලිමත් විය යුතු කරුණු මොනවා ද?
දරුවා දිගින් දිගටම මළානිකව පැත්තකට වී සිටීම, නිදිබර ගතියෙන් සිටීම, වමනය කිරීම, දියර වර්ග පානය කිරීම ප්‍රතික්ෂේප කිරීම, මෙන් ම පැය 4-5 කාලයක් තුළ මුත්‍රා නොකිරීම සහ පිට වන මුත්‍රා කුඩා ප්‍රමාණයෙන් , තද කහ පැහැයෙන් යුක්ත වීම. පැරසිටමෝල් ඖෂධයට ප්‍රතිචාරයක් නොදැක්වීම, යනාදී කරුණු පිළිබදව උණ වැළදුණු දරුවකුට වෛද්‍ය උපදෙස් ලබා ගැනීමට යාමේදී මව්පියන් සැළකිලිමත් විය යුතු ය. පැය 48 කට වඩා වැඩි කාලයක් උණ තත්ත්වය පවතින්නේ නම් පමණක් දරුවාව රෝහලකට රැගෙන යා යුතු ය. එසේ නොමැති නම් නිස්කාරණයේ තම දරුවාට වැළදුණු උණ පිළිබදව කලබලයට පත් නොවිය යුතු ය.
උණ වැළදුණු දරුවෙකුට ආහාරපාන ලබා දීමේදී මතක තබා ගත යුතු කරුණු මොනවා ද?
උණ වැළදුණු දරුවාට ආහාර ලබා දීමට ප්‍රථමයෙන් උණ තත්ත්වය අඩු කිරීමට පියවර ගත යුතු ය. ඒ මන්ද යත් උණ තිබෙන විට දරුවකු ආහාර ගැනීමට කැමැත්තක් නොදක්වන නිසා ය. ඝන ආහාරවලට වඩා දරුවාට දියරමය ආහාර වර්ග දීම වඩාත් සුදුසු වේ. උදාහරණ ලෙස යෝගට් , ජෙලි, බත් කැද දීම උචිත ය. ඇතැම් විට දරුවාගේ මුඛයේ තුවාල තිබෙනවා නම් සිසිල් කළ ආහාර ලබා දිය යුතු ය. උදාහරණ වශයෙන් ජෙලි, යෝගට් ලබා දීමට පුළුවන. එමෙන් ම දරුවාට ප්‍රියජනක ලෙස ආහාරයේ බාහිර පෙනුමත්, රසයත් ඇතුළත් වන ලෙස ආහාර පිළියෙළ කර දීමට මව්වරුන් මතක තබා ගත යුතු වේ.
කුඩා කාලයේ පටන්ම තම දරුවා නිරෝගි දරුවකු කිරීම සඳහා මව්පියන් කළ යුත්තේ මොනවා ද?
කුඩා කාලයේ පටන් ම තම දරුවාව නිරෝගි දරුවකු කිරීම සදහා මව්පියන් කළ යුතු ප්‍රධාන කාර්යය වන්නේ තම දරුවාට නිසි පෝෂණය ලබා දීම වේ. තම දරුවාගේ පිරිසිදුකම පිළිබදව නිරන්තරයෙන් සිතිය යුතු ය.දරුවාගේ ඇග සේදීම, අවශ්‍ය ප්‍රමාණයට නැහැවීම, දරුවාව ස්පර්ශ කරන විට හොදින් අත් සෝදා ස්පර්ශ කිරීම, නිතර නිතර දරුවාගේ මුහුණ සිප ගැනීම අවම කිරීම,ප්‍රතිශක්තීකරණයන් නියමිත වේලාවට ලබා දීම,රෝගයක් වැළදී ඇති කෙනෙකු අසල දරුවාව නොතැබීම, එමෙන් ම අධික සෙනග සහිත ස්ථානවලට එසේත් නැතිනම් දරුවාව රැගෙන යාමට අවශ්‍ය නොවන ස්ථානවලට දරුවාව රැගෙන යාමෙන් වැළකිය යුතු ය.
කුඩා දරුවන් සහ වැඩිහිටියන් අතර ඩෙංගු රෝගයෙහි වෙනසක් තිබෙනවා ද?
කුඩා දරුවන්ට සහ වැඩිහිටියන්ට ඒ ඒ පුද්ගලයා අනුව ඩෙංගු රෝගය වැළදෙන ආකාරය වෙනස් විය හැකි ය. වැඩිහිටියෙකුට හෝ දරුවෙකුට ඩෙංගු රෝගය වැළදී තිබේ නම් පළමුව මුලීක ප්‍රථමාධාර දිය යුතු වේ.පළමුව උණ තත්ත්වය හදුනා ගත යුතු ය, විවේකය අනිවාර්යයෙන් අත්‍යවශ්‍ය වේ. ශරීරය විජලනය නොවී තබා ගැනීම සඳහා දියර වර්ග පානය කිරීම ඉතාමත් වැදගත් ය.එමෙන් ම පැය 48 කට පසු වෛද්‍යවරයෙකුගේ උපදෙස් ලබා ගත යුතු ය. වැඩිහිටියෙකුට වුව ද දරුවෙකුට වුව ද ඩෙංගු රෝගය හේතුවෙන් මරණයට පත් වීමට සිදු වේ. එම නිසා ඩෙංගු රෝගය වැළදී ඇති බව දැනගත් විට කුඩා දරුවෙකු සේම වැඩිහිටියෙකු ද කලබලයට පත් නොවී වෛද්‍ය උපදෙස් ලබා ගෙන අවශ්‍ය ප්‍රතිකාර කිරීමට මතක තබා ගත යුතු ය.
මදාරා මුදලිගේ
