මිනිස්කම දැනුණු ගමනක්
2017-06-09 23:05:30
නිහඬ නිසංසල කදුයායන් පසු කරමින් රථය ඉදිරියට අැදෙයි. ගත දැවෙටන සිහිල් පවන් රොදින් කිසිදු සුවයක් දැනෙන්නේ නැත. සොබාදහමේ මනරම් නිමාව අපූරු ලෙස වර්ණනා කළ සිතුවිලි සැලී එහි ප්‍රචණ්ඩත්වය පිළිබඳ භයංකාර හැඟීම පමණක් හදවතේ සටහන් වී අැත. අප කණ්ඩායම සමෘද්ධි සහන සේවා සමඟින් බත්තරමුල්ල,‍ සෙත්සිරිපාය සිට කළුතර, බදුරලිය ප්‍රාදේශීය ලේකම් කාර්යාලය බලා ගමන් කරන්නේ අපේම පිරිසක් වෙනුවෙන් සමාජ සත්කාරයක නියැළෙන අරමුණිනි. කාර්යාලීය සහෝදර සගයන් පහළොවකට අාසන්න ප්‍රමාණයක් මේ ගමන සදහා ස්වකැමැත්තෙන් ඒක් වූයේ හදවතේ ගැඹුරුම හැඟීමෙන් බව කිව යුතුය.
අහස නිසොල්මන්ය. පසුගිය සතිය පුරා අකුණු ශබ්ද ගෙරවිලිවලින් අප හදවත් සලිත කළ අාකාසය ධාරාණිපාත වර්ෂාවකින් පසාරු කරනු ලැබූවේ අප හදවත්ය. කිසිත් සිදු නොකළා සේ කිසිවක් සිදු නොවූවා සේ දැන් අප දෙස බලා සිටින්නේ ඒ අහසමදැයි සැක සහිතය. මහා පස් කඳු පෙරළා බිම දැමූ කඳු පන්තීන්ද ඔවුන්ගේ සහාය කඳු සගයන්ද එලෙසම මුනිවත රකියි.
පුරා සතියක් පමණ ජල කඳත් සමඟ පොරබැදූ ගහකොළ මඩ පාටින් කහ ගැහී අැත. සමහර නිවෙස් තිබූ තැනක සලකුණක් හෝ සොයාගත නොහැකිය. වෙසක් පොහොයට සකසන අටපට්ටම් වෙසක් කූඩුවක් පයින් පාගා දැමූ සේ කුඩු පට්ටම් වූ නිවාසද අැත. එසේ නම් ඒවාහි විසූවන් පිළිබද කවර නම් කතාවක්ද? පණ බේරාගත් සමහරු තමන් සන්තක වූ බඩුභාණ්ඩ අව්වේ දමා වේළමින් සිටිති. හෙට දිනය ගැන තවමත් බලාපාෙරාත්තු දල්වාගත් දරුපැටවුන් වතුරෙන් තෙතබරිත සිය පොත්පත් වියළමින් සිටියි. ජීවිතය පිළිබද යම් තරමක බලා­ෙපාෙරාත්තුවක් ඒ මුහුණුවල සැඟවී මැකී ගොස් අැත.
අප කණ්ඩායම් සගයන්ගේ සිතිවිලි කෙබඳුදැයි ඔවුන්ගේ දොම්නස් මුහුණුවල ලියවී තිබිණි. වහා රථයෙන් බැස දුකට පත් වූවන් අස්වසන්නට අැත් නම්යයි සිතට නැඟුද අප ගමනේ අරමුණට එය බාධාවකි. අප තව බොහෝ සැතපුම් ගණනක් ගමන් කළ යුතුය. බදුරලිය ප්‍රදේශීය ලේකම් කාර්යාලය දක්වා ගමන් කර, ඉන් අනතුරුව අපගේ ගමනාන්තය තීරණය කළ යුතුව තිබේ.
මගේ දොම්නස් සිත සුවපත් කරගැනීම අපහසු මුත් අපේ අරමුණ වන්නේද අාපදාවට පත් වූවන්ට සහන සැලැසීම බව සිතමින් සිතිවිලි තර කරගතිමි. උදෑසන දහයට පමණ සමෘද්ධි සංවර්ධන දෙපාර්තමේන්තුවෙන් ගමන් අැරැඹූ අප පාලින්ද නුවරට ළඟා වන විට මධ්‍යාහ්නය පසු වී තිබිණි. වෙනදා ප්‍රාදේශීය ලේකම් කාර්යාලයකින් වන එදිනෙදා රාජකාරි වෙනුවට මහා කලබල ස්වභාවයක් දැකිය හැකි විය. අාපදාවට ලක් වූවන්ගේ ‍තොරතුරු සටහන් කිරීම, වියළි අාහාර ද්‍රව්‍ය ප්‍රදේශය පුරා බෙදාහැරීම, සෞඛ්‍ය හා සනීපාරක්ෂක කටයුතු සිදු කිරීම, විපතට පත් වූවන්ට කඩිනම් සහන සැලසීම වෙනුවෙන් ප්‍රාදේශීය ලේකම්තුමිය, සහකාර ප්‍රාදේශීය ලේකම්වරයා අැතුළු සියලු කාර්යමණ්ඩලය සුවිශාල සේවාවක නියැළී සිටිනු දක්නට ලැබිණි. එහි ප්‍රධාන සෞඛ්‍ය වෛද්‍ය නිලධාරීවරයාද යුහුසුලුව සිය රාජකාරියේ නිමග්න විය.
අප රැගෙන ගියේ වියළි අාහාර ද්‍රව්‍ය, ජල බෝතල මෙන්ම අත්‍යවශ්‍ය අැඳුම් පැලඳුම් හා රෙදිපිළිය. මෙතෙක් කිසිදු අාධාරයක් නොලද ඉසව්වක් වෙත මේ අාධාර රැගෙන යා යුතු බව අප කණ්ඩායමේ එකඟත්වය වුයෙන් ප්‍රාදේශීය ලේකම් කාර්යාලය අප දැනුවත් කළ අන්දමට කොස්ගුලන නම් ප්‍රදේශය වෙත අපගේ අාධාර බෙදා දීම සුදුසු බව තීරණය විය. සමෘද්ධි කළමනාකාරිනියකගේ, සමෘද්ධි සංවර්ධන නිලධාරියකුගේ, අාර්ථික සංවර්ධන නිලධාරිනියකගේ, ග්‍රාම නිලධාරීන්ගේ සහාය අපට ලබා දුන්නේ සුවිශාල සවියකි.
අපි කොස්ගුලන බලා පිටත් විමු. දැඩි වර්ෂාෙවන් අැද වැටුණු විශාල ගල් හා පස්වලින් පිරුණු මාර්ගය අතිශය දුෂ්කර වූ නමුත්, ගම අැතුළටම යා යුතු බව අපගේ දැඩි අදිටන විය. මග දෙපස ව‍ූයේද විපතට පත් වූවායි සිතිය හැකි අාධාර යදින්නන්ය. කිසිදු විටක අතරමග වාහනය නතර නොකළ යුතු බවට අප දැනුවත් නොවන්නට එහි නැවතී අාධාර බෙදා දෙන්නට එහි ගමන් කරන්නකුට සිතෙනු වැළැක්විය නොහැකිය.
කොස්ගුලන කඳු සහිත මාර්ග පිරි දුෂ්කර ප්‍රදේශයකි. මැලවුණු, කම්පිත වුණු, අසරණ බවට පත් වුණු ගැහැනු පිරිමි විශාල පිරිසක් අප එන තුරු බලා සිටියා මෙන් අප ඉදිරියේ විය. ශේෂ වූ මතකයන් අතරින් මරණයෙන් ඉපිද යළි නැගිටි ඔවුන් වෙනුවෙන් ශක්තියේ දෑත දිගු කරන්නට අපට හැකි බව දැනුණු විට මිය ගිය සිත යළිත් පණ ගසනා බවක් අප සැමටම දැනුණු බව සහතිකය.
වියළි අාහාර ද්‍රව්‍ය මෙන්ම අැඳුම් පැලඳුම් ඔවුන්ට සුවිශාල අස්වැසිල්ලක් ගෙන එනු ලැබිණි. කුඩා දරුවන් මෙන්ම ගැබිනි මවුවරුන් වෙනුවෙන් අප රැගෙන ගිය අාධාරවල වටිනාකම ඒ මොහොත තුළ මිල කළ නොහැකි වටිනාකමක් ගෙනඑනු ලැබිණි. කිසිවකු ඔවුන් සොයා ගම තුළට නොපැමිණි මුත් අප එහි ගොස් සිදු කළ සේවය කඩා වැටුණු ඔවුන්ගේ සිතිවිලි අස්වැසූ බව අපට හොදින් විශ්වාසය.
කොස්ගුලන නාය ගිය කදු පන්තීන් අසලට යන ගමනද ඉතා දුක්මුසු අත්දැකීමකි. නාය ගිය කදු පන්තීන්ට පහළින් ගලා යන්නේ කුකුළේ ගඟය. ඒ් අවට අැති කිසිදු නිවෙසක් තිබූ තැනක ලකුණකුදු නැත. නිවෙස් තිබුෙණ් යැයි සිතන ඉසව් දෙකක සුදු කොඩි දෙකක් පමණක් නිසලව හිඳිනු දක්නට ලැබිණි. එහි නිවැසියන් පොළොවට මිහිදන් වී අැත. ඒ් අසල මාර්ගයේ වූ අලුතින් ඉදි කළ නව නිවෙසක් ද සම්පූර්ණයෙන් ම විනාශ වී අැත. සුන් බුන් පමණක් ශේෂ වුණු නිවෙ‍ෙස් ජීවිත පමණක් බේරා ගන්නට ලැබුෙණ් පූරුවේ වාසනාවක් නිසා වන්නට අැතැයි ගෙහිමියා අප හා පැවසීය.
කොස්ගුලන ගම් වාසීන්ගෙන් සමුගත් අප කණ්ඩායම ඒ අාසන්නයේ තවත් දුෂ්කර ගමක් වූ වදාකඩ ගම්මානය වෙත ගමන් කළ යුතු විය. ඒ ගමන පෙර ගමන්මගට ද වඩා අතිශය දුෂ්කර විය. මාර්ගය දනක් පමණ ජලයෙන් යටව තිබූ අතර, අප ගමන් කළ යුතු මාර්ගය වූයේ ද එයම පමණි. අාපදා සහන කදවුරක් වූ පාසලක් හමුදා නිලධාරීන්ගේද සහායෙන් ප්‍රදේශවාසීන් වෙනුවෙන් විවෘතව තිබිණි. අපට ඔවුන් වෙනුවෙන් ද අාධාර ලබා දිය හැකි විය. දරු මල්ලන් කර පින්නාගත් මව්වරුන් අප ලබා දුන් රෙදි පිළි අතර තිබූ ළමා අැදුම් තුරුල් කර ගත්තේ ඉහ වහා ගිය සතුටිනි. ගැහැනු පිරිමි කියා වෙනසක් නොවිණි. කුඩා දරුවාගේ සිටි වැඩිහිටියා දක්වා සියලු දෙනාම අප වෙත තුති පළ කර සිටියේ හදවතින්මය. අප සිදු කළේ අපට කළ හැකි කුඩාම කුඩා උපකාරයක් පමණි. අනතුරුව උක්ඕවිට, ගලහිටියාව ගම් වෙත ද අපේ සහන සේවාව ලබා දිය හැකි විය.
සොබාදහෙම් අපූරු නිමාව සතුට සොම්නස මෙන්ම දුක ශෝකය දොම්නස විනාශය ද අප වෙත ගෙන එන බව අප වටහා ගත යුතුය. සියල්ල අසුරු සැනින් අැති වී නැතිව යන මොහොතක සිත සවි කරගෙන නැගී සිටින්නට අප ඔවුන් වෙත සවිය පෑ යුතුය. ඔවුන්ගේ නෙතග කදුළු පිසිනවා මෙන්ම සිතට සහනය ලබා දිය යුතුය. යළිදු මුල පටන් අරඹන්නට කාලය පැමිණ තිබේ. දිවයිනේ සිව් කොන ාවසන මිනිසුනි, ඒන්න ඒක් වන්න, අසරණ වූ ජනයාට අද අදම අලුත් දිනයක් උදා කරන්නට ඔබ සැමට ද ඒක් විය හැකියි.
බදුරලිය ප්‍රාදේශීය ලේකම් කොට්ඨාසයේ සිදු කළ සංචාරයක් අැසුරෙනි.
සමන්ති මිරියගල්ලෙසටහන සහ ඡායාරූප කඩුෙවල සමූහ
  
 
