මිනීමරුවකු වූ අහිංසකයෙක් ! 
2017-07-07 22:48:32
 වන ජීවී සංරක්ෂණ දෙපාර්තමේන්තුවේ හිටපු නියෝජ්‍ය අධ්‍යක්ෂ වෛද්‍ය නන්දන අතපත්තු වරක් ගම්වැදි සිටි අලියකු සොයා මාතලේ ප්‍රදේශයේ කඳු වළල්ලකින් වට වූ මිටියාවතක් දිගේ ගමන් කළේ ගෝලයන් පිරිසක් ද සමඟය.
"අලියා ගමට සිදු කර තිබූ වගා හානි පරීක්ෂා කරමින් අලි අඩි සලකුණු සොයමින් අපි ඉදිරියට යද්දී එක පාරටම කඳු ගැටයක් මුදුනින් මතු වූ ගෝලාකාර වස්තුවක් අපේ ළඟට පෙරළීගෙන ආවා. අපි තරමක් පස්සට පැනලා බලද්දි මෙන්න ඒ ගුළිය දිගඇරිලා හෙමින් හෙමින් ඇදෙන්න ගත්තා. ඒ තමයි කබැල්ලෑවගේ හැටි."
ඉත්තෑවුන් ගැන කතා කළ පසු කබැල්ලෑවුන් ගැන නොකීවොත් හොඳ නැතැයි වෛද්‍ය අතපත්තු සිතන්නට ඇත්තේ 'ඉත්තෑවගේ ගෙට කබැල්ලෑවා රිංගුවා වගේ' වැනි උපහැරණ අපේ රටේ ඇති නිසාය.
''අලස සිව්පාවකු හැටියට ගණන් ගන්නා කබැල්ලෑවන් නිසා අපේ රාජකාරි ප්‍රමාද වුණු තවත් අවස්ථාවකට තමයි කන්තලේ උක් වගා බිමේ අපි මුහුණ දුන්නේ. උක් පඳුරු අස්සෙන් මතු වුණු මේ සතා අපේ වාහනවල සද්දෙ කනකටවත් නොගෙන මහා කම්මැළියෙක් වගේ පාර දිගේ යන්න ගත්තා. අපි ඉතින් එයා යන කල් වැඩ ඔක්කෝම නතර කරගෙන බලන් හිටියා. වන සතකු වුණු කබැල්ලෑවා දැක්ක අවස්ථා ගැන මෙහෙම කීවට උන් වැඩිපුර හමු වන්නේ නගරාශ්‍රිතව. හැබැයි නිශාචර සතකු නිසා කැලෑවෙදිවත් නගරෙදිවත් ලේසියෙන් මුන් දැකගන්න බෑ. අවුරුදු තිහකට වඩා කැලේ කරක්ගැහුව මටත් කබැල්ලෑවන් දකින්න ලැබුණේ එක්කෝ ළිඳකට වැටිලා ඉද්දි, නැත් නම් උගුලකට අහු වුණු වෙලාවට.''
මෙසේ කී වෛද්‍ය අතපත්තු කබැල්ලෑවාගේ ජීව විද්‍යාත්මක කරුණු පැහැදිලි කරන්නට පටන් ගත්තේය.
''තලගොයෙක්, කබරගොයෙක් වගේ පේන නිසා බොහෝ දෙනා හිතන්නෙ උරගයෙක් කියලා. ඒත් කබැල්ලෑවා ක්ෂීරපායියෙක්. සමහරු හිතන විදිහේ කසළශෝධකයකුත් නෙවෙයි ඌ. මොකද: උන් ආහාරයට ගන්නේ කුහුඹුවන්, පණුවන්, කෘමීන් වැනි ගොදුරු. උගේ දිග හොම්බ වේ තුඹසක් අස්සට ඔබා, අඩියක් පමණ දිග දිවෙන් වේ වදවලින් පිලවුන් ඇද කෑමට උන් හරි රුසියෝ. වැඩිය උස නැති ගහකට නැඟලා දිමි ගොටුවලින් දිමියන් වගේම පිලවුන් ගිල දාන්නත් කබැල්ලෑවා හරිම ආසයි. කෘමීන් වුණත් මේ දිවේ පටලවාගෙන කන්න හරි දක්ෂයි. හැබැයි මුන් සර්පයින් කනවා කියන දේට නම් සාක්කි නෑ.''
ඒ විස්තර අතර ශරීරය පිළිබඳ තතුද වේ. අඩි තුනහමාරක් - හතරක් පමණ දිගට වැඩුණු කබැල්ලාවාගේ හිස සහ කඳ එකට ගත් විට ඇති දිග වල්ගයේ දිගට සමාන බව වෛද්‍ය අතපත්තුගේ මිනුමයි.
''අඩි දහයක් විතර ගැඹුරට කබැල්ලෑවුන් ගුල් හාරා ගන්නවා. ඒ අතේ මැද ඇඟිල්ලේ නියපොත්තේ ආධාරයෙන්. ගාත්‍රා හතරේම නිය පහ බැගින් තිබුණත් හොඳට වක් වුණු ඒ මැද නියපොතු වඩාත් ශක්තිමත්ව තිබෙන්නේ ඔය වගේ පහුරුගාන වැඩවලට මිස සතුරන්ට පහර දෙන්න නම් නොවේ. කබැල්ලෑවා ඇවිදින්නේ වක් වුණු නියපොතු උඩ නිසා තමයි ගමන ඔච්චර හෙමින්. අඩුම තරමේ විලෝපිකයකු ඉදිරියේදිවත් දුවගන්න මේ නිසා හැකියාවක් නැති නිසා කබැල්ලෑවුන් බේරෙන්නේ ඔළුව මැදි වෙන්න වල්ගය හා පාද හකුළාගෙන සුරුණ්ඩු වෙලා. අලියා ගැන හොයද්දී අපේ ඉදිරියට ආවේ අන්න ඒ වගේ ගුලියක්. සමහර වෙලාවට පස්ස ගාත්වලින් හිටගෙන බලන වෙලාවලුත් තිබෙනවා.''
ඉත්තෑවගේ ගෙට කබැල්ලෑවා රිංගූ විට කබැල්ලෑවගේ කොරපොතු නිසා ඉත්තෑ කූරුවලින් ප්‍රයෝජනයක් ගැනීමට බැරි වීම ගැන කතා තිබුණද එවන් අවස්ථා පිළිබඳ අත්දැකීම් වෛද්‍ය අතපත්තුට නැත. එහෙත් කබැල්ලෑ කොරපොතු එක මත එක වැටී ඇති නිසා ශරීරයට මනා ආරක්ෂාවක් ලැබේ. ඒවායේ වර්ණය ඌ ජීවත් වන පරිසරයට අනුව වෙනස් වන්නේ අපූරු ආකාරයටය.
''රතු පසේ වළවල් හාරාගෙන ඉන්නව නම් ඇවිදිනවා නම් කොරපොතු රතු පාටට හුරුයි. වැලි පසේ නම් කහ පාටට හුරු දුඹුරු පැහැයක් ගන්නවා. කැස්බෑ ලෙලි වගේ මැද හිස්. පැටවුන්ගෙ කොරපොතු හරි මෘදුයි. තදින් ඇල්ලුවොත් මිරිකී යන තරම්. මුන් ගල්බෙන, ගස්බෙනවල කීයට වත් ඉන්නේ නෑ. ජල අවශ්‍යතාව වුණත් සපයාගන්නේ අර ගැඹුරු ගුලේ තෙතමනයෙන්. මුන් පැටවුන් බිහි කරන්නෙත් මේ වළේමයි. කබැල්ලෑවන් දාන්නෙත් එක පැටියයි. නිඹුල් පැටවුන් වත් එන්නේ නෑ. අම්මයි පැටියයි ඉන්න මේ ගුල්වලට හිටි හැටියේ තාත්තලා රිංගනවා. හැබැයි අම්මා තාත්තා දරුවා සමඟ එකට ජීවත් වෙන්නේ නෑ. අම්මලාට තිබෙන්නේ ස්තන ග්‍රන්ථි යුගලයි. ඒකෙන් කියන්නෙත් වැඩිය පැටවුන් එකවර එන්නේ නෑ කියන එක තමයි. පැටියා කිරි බොන කාලේ අම්මා ගුලෙන් එළියට එනවා නම් පැටියා අම්මාගේ වල්ගේ සුරුණ්ඩි වෙලා එල්ලීගෙන එනවා. ටිකක් ලොකු වුණාම නම් පස්සෙන් වැටී ගෙන එනවා. ක්ෂීරපායියෙක් වුණාට උඩු යටි ඇඳි දෙකේම එකම දතක් වත් නැති නිසා ආහාර ජීර්ණය කරගන්නේ උපායකින්. හොට සහිත පක්ෂීන් ආහාර දිරවීම පහසු කරන්න ගල් කැබලි ගිල ගොජුරේ තබා ගන්නවා වගේ කබැල්ලෑවනුත් ආමාශයේ ආහාර අඹරගන්නේ ගිලින ගල්කැට ආධාරයෙන්.''
කබැල්ලෑවගේ පේශී ඉතා ශක්තිමත් වුව ඒ තරමටම අහිංසක සතෙකි. එහෙත් තලගොයි මසට මෙන්ම කබැල්ලෑ මසට ගිජු වූවෝ උන් මරා කති. ඔවුන් නොදන්නා කරුණ නම් කබැල්ලෑවා 'ආරක්ෂිත සතෙකු' යන්නය. එනිසා කබැල්ලෑවකුට හානි කිරීම දඬුවම් ලැබිය හැකි වරදකි. මීට වසර විස්සකට පමණ පෙර ගැමි තරුණයකු මේ අහිංසක කබැල්ලෑවකුට ගසා පොල්ල වරද්දාගත් කතාවක් වෛද්‍ය නන්දන අතපත්තු හෙළි කළේ මෙසේය:
''කුරුණෑගල දිස්ත්‍රික්කයට යාබද ගම්මානයක තරුණයෙක් ඖෂධ පැළෑටි වගයක් සොයන්න කැලේට ගියා. හැන්දෑ වන තුරු තමන්ට අවශ්‍ය බෙහෙත් සොයාගත නොහැකිව කැලේ පීරන තරුණයා කම්මැළිකමේ ඇවිදින කබැල්ලෑවෙක් අඩිපාරේදි හමු වුණා. තමන්ට කෙසේ වෙතත් ගෙදර අයට කබැල්ලෑ මස් කන්න දෙන්න පුළුවන් වීම ගැන සතුටු වුණු තරුණයා අහල පහළින් අහුලාගත් පොලු මුගුරකින් සතාගේ ඔළුවට පහරක් ගැහුවා. ඒ පාරින් සිහිමූර්ඡා වූ කබැල්ලෑවා මැරුණාය කියා හිතපු තරුණයා ඌ බර වැඩි නිසා කරේ දෙපසින් එල්ලාගෙන ගෙදර යන්න වුණේ ගොම්මන් වැටීගෙනත් එන නිසා. ටික වෙලාවකින් සිහිය ආ කබැල්ලෑවාට මිනිහෙකුගේ කරේ යන ගමන ගැන හිතාගන්න බැරි වෙන්න ඇති. ඌ ආරක්ෂාවට කරන්නේ සුරුණ්ඩු වෙන එකනේ. කබැල්ලෑවා බෙල්ල වටේ සුරුණ්ඩු වෙන්න පටන් ගත්තා. උගේ පේශී කොච්චර ශක්තිමත්ද කීවොත් මේ හැඩි දැඩි තරුණයාට ඌ දිගඇරගන්න බැරි වුණා. පොරය වැඩි වෙද්දි සුරුණ්ඩු වීමත් වැඩියි. අන්තිමට ගේ පෙනිපෙනී තරුණයා ගෙල සිර වී බිම ඇදවැටුණා. අලි ප්‍රශ්නෙකට ගිය අපි ඒ මළගෙදරටත් සහභාගී වුණා.''
අරුණි මුතුමලී 
