සෑම පාසල් දරුවකුටම දෙලක්ෂයක රක්ෂණයක්
2017-08-25 19:19:20
රජයේ, ජාත්‍යන්තර හා පෞද්ගලික පාසල් සිසුන් සියල්ල ඇතුළත් වන ආකාරයේ වෛද්‍ය රක්ෂණයක් සිසුන් ලක්ෂ 45කට එළඹෙන පාසල් වාරයත් සමඟ ලබා දීමට අධ්‍යාපන අමාත්‍යාංශය සැලසුම් කර ඇත. අධ්‍යාපන අමාත්‍ය අකිල විරාජ් කාරියවසම් මහතාගේ උපදෙස් පරිදි වයස අවුරුදු 5ත්-19ත් අතර සිසුන්ට ලබාදෙන මේ රක්ෂණ ආවරණයේ කටයුතු මේ වන විට සූදානම් කරමින් පවතින බව අමාත්‍යාංශ ප්‍රකාශකයෙක් සිළුමිණට පැවැසීය.
ඉහත වයසේ පසු වන සෑම පාසල් දරුවකුටම මෙමඟින් රුපියල් 200,000ක වටිනා රක්ෂණ ආවරණයක් නොමිලයේ ලැබේ. මේ සඳහා ඉදිරියේදී සිසුනට රක්ෂණ කාඩ්පතක් හිමි වන අතර, බාහිර ප්‍රතිකාර සඳහා රුපියල් 10,000ක්ද, රෝහල්ගත වීමකදී රුපියල් 100,000 දක්වා රක්ෂණාවරණයක්ද හිමි වෙයි.
පාසල් දරුවකුගේ හදිසි මරණයකදී එම දෙමවුපියන්ට රුපියල් 100,000ක්ද, මවගේ හා පියාගේ හදිසි මරණයකදී දරුවාට රුපියල් 75,000ක්ද මෙමඟින් හිමි වෙයි. තවද, දරුවා පූර්ණ ආබාධිත තත්ත්වයට පත් වීමකදී රුපියල් 100,000ක්ද අර්ධ ආබාධිත තත්ත්වයේදී රුපියල් 50,000 සිට 100,000ක් දක්වා වන්දියක්ද ලබාගත හැකි වන පරිදි මේ රක්ෂාවරණය සැලසුම් කර තිබේ. අධ්‍යාපන අමාත්‍යාංශයත් සමඟ එක්ව රුපියල් මිලියන 2,348ක වාර්ෂික වාරිකයකට යටත්ව ශ්‍රී ලංකා රක්ෂණ සංස්ථාව මේ රක්ෂණ ක්‍රමය ක්‍රියාත්මක කරයි. 
