ඔස්ටියෝ‍පොරෝසිස් හොඳ කරන්න කහ 
2017-05-13 00:26:23
වැඩිහිටියන්ගේ අස්ථිවල ඇති වන ඝනත්වය අඩු වීමේ රෝගි තත්ත්වය මැඬලීමට තුනපහ සඳහා යොදාගන්නා 'කහ' ඉතා ගුණ ඔසුවක් බව සොයාගෙන ඇත.
මේ වන විට ලෝක වැඩිහිටි ජනගහනයෙන් හතරෙන් තුනක් පමණ සන්ධිපත් වේදනාවෙන් පෙළෙන බවත්, ඔවුන්ට දිනපතා ආහාර සමඟ කහ ගැනීමට සලසා දී මාස හයක් පමණ ගත වන විට සියයට හතක පමණ වර්ධනයක් අස්ථි ඝනත්වයේ ඇති වන බවත් ජෙනෝවා විශ්වවිද්‍යාලයේ පර්යේෂණ කණ්ඩායමක් වසර ගණනාවක් පුරා කළ පර්යේෂණ මඟින් සොයාගෙන තිබේ.
විලුඹ, හකු පාඩ සහ ඇඟිලිවල ඇති වන මේ තත්ත්වය අල්ට්‍රා සවුන්ඩ් ක්‍රමයට පරීක්ෂා කිරීමෙන් පසු ආහාර සඳහා කහ යොදාගැනීම නිර්දේශ කර තිබේ. ඒ අනුව වයස අවුරුදු 70 කාන්තා, පිරිමි භේදයකින් තොරව මාස හයකදී රෝගී තත්ත්වය නිවාරණය වීම ඇරැඹි බව පර්යේෂකයෝ පවසති. 
