භික්ෂූන් වහන්සේ ද එදා පරාජිත පාලකයාගේ තර්ජන ඉවසූහ
2017-07-07 22:43:30
 පසුගියදා සියම් මහා නිකායේ අස්ගිරි පාර්ශ්වයේ කාරක සංඝසභාව දේශපාලන කාරණා කිහිපයක් සම්බන්ධයෙන් අවදිව හඬ නැඟීය. ඉන් අනතුරුව මේ ඊයේපෙරේදා මහනුවරට රැස් වූ ත්‍රෛනිකායික මහා සංඝරත්නය ආණ්ඩුවට තදින් කියා සිටියේ නව ආණ්ඩුක්‍රම ව්‍යවස්ථාවක් සම්මත කරගැනීම හෝ ව්‍යවස්ථා සංශෝධනයක් ගෙන ඒම හෝ අනවශ්‍ය බවයි. පවත්නා ව්‍යවස්ථාව ඒ අයුරින්ම පවත්වාගෙන යෑම සුදුසු බවත්, විධායක ජනාධිපති ධුරයේ අවශ්‍යතාව රටට වැදගත් බවත් මහා සංඝරත්නයේ මතය වී තිබේ.
මේ දේශපාලනික අවදි වීම නිහඬව සිටි භික්ෂූන් පිරිසකගේ ක්ෂණික කරුණු දැක්වීමක් ලෙස ගැනීම නිවැරැදි නොවන අර්ථ දැක්වීමකට යෑම පවතින බැරෑරුම් තත්ත්වය නොසලකා හැරීමක් විය හැකිය. පළමුව අස්ගිරි පාර්ශ්වයේ කාරක සංඝ සභාවෙන්ද දෙවැනිව ත්‍රෛනිකායික භික්ෂූන්ගෙන්ද සමාජය මතු පිටට ආ පණිවිඩය හුදු ආගමික උනන්දුවකින් දැක්වූ සරල ප්‍රතිචාරයක්ම නොවේ. මෙරට සිංහල-බෞද්ධ ස්වෝත්තමවාදයේ ඉතිහාසගත මතවාදය ත්‍රෛනිකායික භික්ෂූන් විසින් තම කර මතට ගනිමින් එය නියෝජනය කිරීම සදහා පෙරට ඒමක් ලෙස මේ හැසිරීම අර්ථදැක්විය හැකිය.
එදා ලද සැලකිලි
2010 දී පොදු විපක්ෂයේ ජනාධිපතිවරණ අපේක්ෂකයා වූ හිටපු හමුදාපති සරත් ෆොන්සේකා අත්තනෝමතිකව අත්අඩංගුවට ගනිමින් ඔහුගේ මිනිස් නිදහසත් රටේ ප්‍රජාතන්ත්‍රවාදී භාවිතාවත් අමුඅමුවේ උල්ලංඝනය කිරීමට රාජපක්ෂ රෙජීමය විලිලජ්ජා නැතිව කටයුතු කළේ ය. එවිට ත්‍රෛනිකායික මහා සංඝරත්නය ඊට තම විරෝධය හා නොකැමැත්ත ප්‍රකාශ කළහ. එහෙත් රාජපක්ෂවරු එම විරෝධය තඹ සතයකට මායිම් නොකළහ. එසේම සියම් මහා නිකායේ මල්වතු පාර්ශ්වය සංඝ සභාවක් කැඳවමින් සරත් ෆොන්සේකා ප්‍රජාතන්ත්‍ර විරෝධීව අත්අඩංගුවට ගැනීම සම්බන්ධයෙන් තදබල විරෝධයක් ප්‍රකාශ කරන්නට සැරසුණි. එවිට කොළඹ අසපුවල ජීවත්වන ආණ්ඩු හිතවාදී භික්ෂූන් ඊට තර්ජනය කළේ සංඝ සභාව දෙකඩ කරන බවටත් මල්වතු විහාරයට බෝම්බ ගසන බවටත් කියමිනි. ඒ පිටුපස රාජපක්ෂලා සිටි බව රහසක් නොවේ. අන්තිමේදී මල්වතු පාර්ශ්වයට එම සංඝ සභාව අවලංගු කිරීමට සිදුවුණි. සියල්ලෝ කිසිවක් සිදු නොවූ පරිදි වැඩවාසය කළ අතර සරත් ෆොන්සේකා අත්අඩංගුවට පත්වීම සම්බන්ධයෙන් හුදෙකලාව විරෝධය පාන්නට ගිය මහා සංඝරත්නය රාජපක්ෂ රෙජීමයේ අණ පරිදි පොලිසියෙන් ගුටිබැට කෑහ.
මල්වතු පර්ශ්වයට හෝ සියම් නිකායට හෝ අනෙකුත් කිසිම නිකායකට හෝ රාජපක්ෂවරුන්ට දැනෙන විරෝධයක් එල්ල කිරීමට හැකියාවක් නොවිණි. මහනුවර දළදා මාළිගාව වටා රාත්‍රී කාර් රේස් පැවැත්වීම සම්බන්ධයෙන් එල්ල වූ විරෝධය පයෙහි පෑගෙන දූවිල්ලක් තරමට ගණන් ගැනීමක් රාජපක්ෂවරුන් විසින් සිදු නොකරන ලදි. භික්ෂූන්ගේ සියලු විරෝධයන් හුදු මහානායක ආරාමයන්හි කෙරෙන රහස් සතර කන් මන්ත්‍රණවලට සීමා වුණි.අනතුරුව යම් යම් සිද්ධීන් වලට අදාළව මහා සංඝරත්නය නිකායික කාරක සංඝ සභා, නායක හිමිවරු හා පොදුවේ මහා සංඝ රත්නය මට්ටමෙන් කළ කිසිදු ලිඛිත ඉල්ලීමක් රාජපක්ෂවරුන් විසින් සැලකිල්ලට නොගන්නා ලදි. එහෙත් දැන් ලංකාවේ දේශපාලන වටපිටාව හා සංස්කෘතිය වෙනස්වී තිබේ. වෙනදා නොමැති ආණ්ඩු විරෝධයක් කෙතරම් මර්දනීය අවශ්‍යතා තුළ වුවත් ශක්තිමත්ව නැගී සිටී. ඒ අවකාශය දිගු කලක පටන් මහජන අරගලවලින් දිනා ගත් නිදහසකි. එය සියම් නිකාය මෙන්ම මහා සංඝරත්නය ද භුක්ති විදීම සතුටට කරුණකි.
ස්වෝත්තමවාදය හා විධායකය
මේ වන විට විධායක ජනාධිපති ක්‍රමය මෙරටට හඳුන්වා දුන් එක්සත් ජාතික පක්ෂයත් එහි රස බැලූ ශ්‍රී ලංකා නිදහස් පක්ෂයත් යන ප්‍රධාන පක්ෂ දෙකම විධායක ජනාධිපති ක්‍රමය අහෝසි කරන්නට එකඟ වී තිබේ. එහෙත් මහින්ද චින්තනය විසින් ශක්තිමත් කළ සිංහල බෞද්ධ ස්වෝත්තමවාදී කොටස් තම ආත්මය ලෙස විධායක ජනාධිපති ක්‍රමය තෝරාගෙන තිබේ. රාජපක්ෂ පාලනය තුළ දී මෙන්ම ඉන් අනතුරුවද මේ ස්වෝත්තමවාදී මතධාරීහු විධායක ජනාධිපති ක්‍රමය තවදුරටත් පැවතිය යුතු බවට කියමින් ඒ වෙනුවෙන් පෙනී සිටියහ. සිංහල බෞද්ධ ස්වෝත්තමවාදය රැකගැනීම සදහා ඒකාධිපති ෆැසිස්ට් පාලනයක් අවශ්‍ය වන අතර, විධායක ජනාධිපති ක්‍රමය ඊට මහගු පරිසරයක් නිර්මාණය කරයි.
සියම් නිකායේ අස්ගිරි පාර්ශ්වය මූලිකවත් ත්‍රෛනිකායික භික්ෂූන් මූලිකවත් මේ අවස්ථාවේ දේශපාලන අරමුණු සඳහා ඒකාරාශීවීම හුදු සරල කාරණාවක් නොවන්නේ මේ වපසරිය යටතේ තත්ත්වය විශ්ලේෂණය කරන විටදීය. ඒ නිසා මේ දේශපාලන ප්‍රකාශය හුදු ආගමික නායකයෙන් රටේ පාලනයට ලබාදුන් තවත් එක් අනුශාසනාත්මක අවවාදයක් ලෙස බැහැර කළ යුතු නොවේ. එම ප්‍රකාශය මේ මොහොත තුළ රට
මුහුණ දෙන බරපතළ දේශපාලන අර්බුදයට මුළුමනින්ම අදාළ විෂයමූලික කරුණුවලට සමීප සබඳතාවක් පෙන්නුම් කරන්නකි. ඒ නිසා ත්‍රෛනිකායික මහා සංඝරත්නයේ දේශපාලන ප්‍රකාශය හා දේශපාලනිකව අවදිවීම බරපතළ ලෙස සලකා බැලිය යුතුය.
රාජපක්ෂ තල්ලුව
සිංහලබෞද්ධ ස්වෝත්තමවාදී අදහස් ශක්තිමත්ව නැගී සිටියේත් ඊට රාජ්‍ය ක්‍රියාකාරිත්වය කළමනාකරණය කළ හැකි වූයේත් රාජපක්ෂ රෙජීමය 2005දී බලයට පත් වූ විට ය. රාජ්‍යයේ දේශපාලන හැසිරීම එතෙක් නන්නත්තාරව සිටි දේශපාලන ආන්තික තීරුවක අවශ්‍යතා මත තීරණය වූ අතර රජයේ සියලු ක්‍රියාකාරීත්වයන් ඒ වටා ගොනු විණි. මේ නිසා සමාජ බෙදුම්කරණයට ලක් වන හැඟීම් හා මතවාද සමාජය තුළ වර්ධනය වූයේ පිමි වශයෙනි. යම් මතවාදයකට රාජ්‍ය පිළිගැනීම ලැබුණ විට එය සමාජය තුළ ශක්තිමත්ව ස්ථාපිත වීම සාමාන්‍ය තත්ත්වයකි. එනිසා එම විශේෂ වරප්‍රසාදය සිංහල බෞද්ධ ස්වෝත්තමවාදයටත් උදා වුණි. සිංහල බෞද්ධ ස්වෝත්තමවාදය විසින් කොටි සංවිධානයට එරෙහිව රජය විසින් ගෙන ගිය යුද්ධය ශක්තිමත් කරන්නටත් යුද්ධය විසින් සිංහල බෞද්ධ ස්වෝත්තමවාදී මතවාදය ශක්තිමත් කරන්නටත් එකිනෙක දායකවීම ආකර්ෂණීය දේශපාලන භාවිතාවකි. ඒ නිසා සමාජයේ දේශපාලන සංස්කෘතිය, නීතියේ ආධිපත්‍ය ඇතුළු සියලු භාවිතයන් යළි අර්ථ දැක්වුණි. එහි සමස්තයක් ලෙස රාජපක්ෂ රෙජීමය ව්‍යූහමය ලෙස සකස් වූ අතර සමාජය තුළ එය ස්ථාවර වීමේ පදනමද එයයි. ඒ අනුව සිංහල බෞද්ධ ස්වෝත්තමවාදයේ දේශපාලන ප්‍රකාශකයා වූයේ මහින්ද රාජපක්ෂයි.
2015 ජනවාරී 08 වන දා රාජපක්ෂ රෙජීමය බිඳදැමීමට මෙරට ප්‍රජාතන්ත්‍රවාදී කොටස් ශක්තිමත්ව කටයුතු කිරීමෙන් පසුව සිංහල බෞද්ධ ස්වෝත්තමවාදය පසු බැසීමකට ලක් විණි. එහි මතවාදී ශක්තිමත්භාවය මෙන්ම ක්‍රියාකාරීභාවයද රුවලක් නැති ඔරුවක් සේ විවිධ දිශානතියන්ට ගමන් කරමින් තිබුණි. යම් මතවාදයකට ඉන්ධන සැපයූ රාජ්‍ය බලය බිඳවැටීම එම මතවාදයේ පැවැත්මට බලවත් තර්ජනයකි. රාජපක්ෂවරුන්ට රාජ්‍ය බලය අහිමි වීම සිංහල බෞද්ධ ස්වෝත්තමවාදයට බලපෑවේ කනගාටුදායක ලෙස ය.
වාසුළියක් වූ මහින්ද සුළඟ
අළු ගසා දමා රාජපක්ෂ දේශපාලනය කෙළින් කරගැනීමට කොතෙක් මහන්සි ගත්තත් මහින්ද සුළඟ වාසුළියක් සේ එතැනම කැරකෙයි. එනිසා උත්සාහය ලත්තැනම ලොප් කරමින් රාජපක්ෂ දේශපාලනය කඩාවැටේ. ඉදිරි ජනාධිපතිවරණයක් පැවැත්වුව හොත් මහින්ද රාජපක්ෂට තරග කරන්නට නීතිමය හැකියාවක් නැත. එහෙත් ඒ වෙනුවට වෙනත් සුදුස්සෙක් නම් කරගැනීමට පවා රාජපක්ෂ දේශපාලනය අපොහොසත් වී සිටී. ක්‍රමයෙන් වයෝවෘද්ධ වෙමින් සිටින මහින්ද රාජපක්ෂ වෙනුවට අවම වශයෙන් තම සහෝදරයා වන ගෝඨාභය රාජපක්ෂ හෝ තෝරාගැනීමට ඔහු අකැමැතිය. පවුලේ අභ්‍යන්තර දේශපාලන තොරතුරුවලට අනුව බැසිල් රාජපක්ෂට හෝ ගෝඨාභය රාජපක්ෂට හෝ මහින්ද රාජපක්ෂගේ අනුප්‍රාප්තිකයා වීමට ඉඩකඩක් නැත. ඒ තරමට රාජපක්ෂ දේශපාලනය ව්‍යාකුලත්වයෙන් හා අර්බුදයන්ගෙන් පිරී ගොස් ඇත.
විධායක ජනාධිපති ධුරය අහෝසි කිරීම මේ අර්බුදයට මහින්ද රාජපක්ෂ සතු පිළිතුරයි. එවිට අග්‍රාමාත්‍ය ධුරය සදහා තරග කරන්නට ඔහුට හැකිය. යම් හෙයකින් විධායක ජනාධිපති ක්‍රමය අහෝසි කරන්නේ නම් තම වැඩිමහල් පුත් නාමල් රාජපක්ෂට කල් පිරෙන තෙක් අල්ලාගෙන සිටීම
ඔහුගේ උපක්‍රමයයි. ඒ උපාය උපක්‍රමයන්ගෙන් පිරි රාජපක්ෂ දේශපාලනය තුළ අනෙකුත් බලවේග ශක්තිමත් වුවද මුළු එකක් ලෙස සමස්ත ව්‍යාපාරය ව්‍යාකුලත්වයෙන් ද ගැටුම්කාරීත්වයෙන්ද පිරී යමින් පවතී.
මේ නිසා මහින්ද රාජපක්ෂ වැටී ඇත්තේ අලි අමාරුවකය. තමන් වටා ශක්තිමත් ජන කොටසක් සිටියද ආත්මාර්ථකාමී දේශපාලන අවශ්‍යතා නිසා එය කළමනාකරණය කරගැනීමට ඔහු අසමත්ව සිටී. තමන් වටා සිටින ජන පිරිස කුල්මත්ව තබාගැනීම සඳහා වරින් වර උද්යෝගිමත්ව ජන රැළි පැවැත්වීම හැරුණ කොට වෙනත් ඵලදායි දේශපාලනයක යෙදෙන්නට ඔහු කිසිවක් සිදු කරන්නේ නැත. ඔහුගේ එකම අරමුණ වන්නේ කල් ගැනීම පමණය.
අභියෝගය
එහෙත් ජනතාව උසි ගැන්වීම සදහා මහින්ද රාජපක්ෂ අත ප්‍රබල යතුරක් පවතී. ඔහු එය වරින් වර පාවිච්චි කරයි. මහින්ද රාජපක්ෂගේ දේශපාලනයේ අල්ලා හිටින එකම උපක්‍රමය වන්නේ ජාතිවාදය ඇවිස්සීමයි. ලංකාව වැනි සමාජයක ජාතිවාදයට ලොකු ඉල්ලුමක් පවතී. තමන්ට අවශ්‍ය පරිදි කළමනාකරණය කරගනිමින් ජාතිවාදය තුළින් දේශපාලන පැවැත්ම තහවුරු කරගැනීම ඔහුගේ හැකියාවයි. එය බිහිසුණු දේශපාලනයකි. එනිසා සමාජය තුළ ඇති කරන්නේ පරිහානිදායි තත්ත්වයකි.
මීට බොහෝ කලකට පෙර සියම් මහා නිකාය විසින් සම්මානයක් පිරිනමමින් මහින්ද රාජපක්ෂ සිංහලබෞද්ධ දේශපාලන නායකයකු ලෙස ඉහළින් ඔසොවා තැබීම මේ මොහොතේ අමතක කළ නොහැකිය. මෙරට භික්ෂු සමාජය ආධිපත්‍යවාදී ලෙස නියෝජනය කරන්නේ ජාතිවාදයයි. මහාචාර්ය වල්පොල රාහුල හිමි වැනි විශිෂ්ට සංඝ නායකයන් සිටි භික්ෂු සංස්ථාව අද වැටී ඇති තත්ත්වය කණගාටු දායකය. එනිසා කල්යල් බලා සියම් නිකාය තෝරා ගත් සිංහලබෞද්ධ නායකයා අමතක කරන්නට ඔවුනට තවමත් නොහැකි වීම තේරුම් ගන්නට අපහසු කරුණක් නොවේ. අද දවසේ ලාංකික සමාජය තුළ මුහුණ දී කළමනාකරණය කරගත යුතු ප්‍රබලම අභියෝගය වන්නේ සිංහලබෞද්ධ ස්වෝත්තමවාදයයි. කලක් ප්‍රබලව රාජ්‍ය බලය දරා එය අහිමි වීම ඔවුන්ව කුලප්පු කිරීමට සමත්ව ඇත. එනිසා කෙක්කෙන් හෝ කොක්කෙන් හෝ රාජ්‍ය බලය යළි ලබාගැනීම ඔවුන්ගේ අරමුණයි. එනිසා සියම් මහා නිකායේත් ත්‍රෛනිකායන්ගේත් දේශපාලන මැදිහත් වීම සමාජය විසින් සැලකිය යුත්තේ තමන්ගේ පැවැත්මට එල්ල කළ ප්‍රබලම අභියෝගය ලෙසය. ඒ අභියෝගය රාජපක්ෂ දේශපාලනයේ ප්‍රකාශයක් ලෙසද තේරුම් ගත යුතු ය.
ආණ්ඩුව මේ තීරණාත්මක මොහොත තුළ කල් බලමින් සම්ප්‍රදායික දේශපාලනයක යෙදෙමින් සිංහල-බෞද්ධ ස්වෝත්තමවාදයට එරෙහිව සටන් නොකරන්නේ නම්, එය සියතින් ගෙල සිඳගැනීමක් බව අමුතුවෙන් පැහැදිලි කළ යුතු නැත.
කේ.ජී. පිලිප් ශාන්ත
