ඇමැතිතුමනි සටන අත් නොහරිමු
2017-05-18 09:21:53
ක්‍රීඩා නිලවරණ සියල්ල අලකලංචි ගොඩක සිර වී තිබේ. ඒ වාර්ෂික විගණන වාර්තා ඉදිරිපත් කිරීමට අපොහොසත් වීම නිසාය. පසුගිය වර්ෂවල මෙකී සංගම් සහ සම්මේලනවලට පත්වූ නිලධාරින් හරි අපූරුවට එකී කාලවකවානුවල සිටි ක්‍රීඩා අමාත්‍යවරුන්ව අන්දවා ගෙන වැඩේ ඉදිරියට ගෙන ගිය ද, මෙදා දයාසිරි ජයසේකර අමාත්‍යවරයා ඉදිරියේ එකී ඇන්දවීමේ කලාව හබක් වී තිබෙන බවක් පෙනෙන්නට තිබේ.
අමාත්‍යවරයා මෙහි දී ගිනුම් ඉදිරිපත් කිරීම අනිවාර්ය කිරීම තුළ සියලුම සංගම් සම්මේලන මේ වන විට ඇවිලී තිබෙනු පෙනේ. මීට පෙර සිටි අමාත්‍යවරුන්ව ගොනාට අන්දා ගත් ක්‍රීඩා සංගම් සම්මේලන නිලධාරින් ඔවුන්ව ද සහභාගි කරගෙන ජෝගියක් නටා විසිර ගියේ ක්‍රීඩාවේ නාමයෙන් ලද මුදල් හදල් තම ගෙවල්වලින් ගෙන ආ ලෙසට වියපැහැදම් කිරීමෙනි. එහිදී හිටපු අමාත්‍යවරුන්ටද මේ ගැන විමසීමක් කිරීමට නොහැකි වුයේ කුම්බලා මාලු කෑවානම් විඳවපන් බලලෝ තත්ත්වයට පත් වූ බැවිනි.
ලාංකේය ක්‍රීඩාවේ ජීව ගුණය මෙන්ම අජීවි ගුණයද පවතින්නේ ක්‍රීඩා සංගම් සම්මේලන ක්‍රීඩාවට දක්වන්නාවූ සක්‍රීය දායකත්වය මතය. මෙකී සංගම් - සම්මේලනවලට පත්වන නිලධාරින්ගේ පරම වගකීම විය යුත්තේද, තම ක්‍රීඩාව ජාතික වශයෙන් ඔසවා තබා අනතුරුව මෙකී කොදෙව්වෙන් එළියට ගෙන දකුණු ආසියාව, ආසියාව, වශයෙන් පියවරෙන් පියවර ඉදිරියට ගෙන ඉන් පසුව ලෝකයා ඉදිරිපිටට ගෙන යාමයි.
එහෙත් අපේ රටේ සිද්ධවන්නේ ජාතික වශයෙන්වත් ප්‍රබෝදයක් ඇතිකිරීමට අසමත් ක්‍රීඩාවන් කොතරම් ප්‍රමාණයක් ලෝකය අල්ලන්නට සැරසෙන්නේද යන්නයි. මේවායින් පැහැදිලි වන්නේ ක්‍රීඩාවට හෙන ගෙඩි පාත් වුවද, ක්‍රීඩාවේ නම විකුණාගෙන මෙකී නිලධාරින් තම තමන්ගේ ගමන් යාමය. මේවාට එරෙහිව සටන් කිරීමට මේ ආකාරයෙන් හෝ ඇමැතිවරයා පෙරට ඒම අගය කළ යුතුය.
