පොල් ගැටලුවට විසඳුම් හතරක් 
2018-01-05 19:03:37
පොල් මිල ඉහළ යෑමට විසඳුමක් ලෙස පවතින පොල් වගාවේ ඵලදායිතාව වැඩි කිරීමට පොල් වගා කිරීමේ මණ්ඩලය තීරණය කර ඇති බව එහි සභාපති කපිල යකන්දාවල මහතා පවසයි. මේ අනුව පවතින පොල් අස්වැන්න වැඩි කිරීමට පියවර ගෙන ඇති අතර මේ වෙනුවෙන්ම නව යෝජනා ක්‍රම හතරක් ක්‍රියාත්මක කිරීමට පොල් වගා කිරීමේ මණ්ඩලය තීරණය කර ඇත. මින් ඇතැම් ඒවා දිගුකාලීන විසඳුම් අතර ඇතැම් විසඳුම් කෙටිකාලීන විසඳුම් වේ.
මේ අනුව පැරණි පොල් ඉඩම්වල ජල සම්පාදනය ක්‍රමවත් කිරීම, පාංශු සංරක්ෂණය, වගා පුනරුත්ථාපනය, පොහොර භාවිතය, පලිබෝධ පාලනය වැනි ක්‍රමවේද පිළිබඳ වඩාත් සැලකිලිමත් වීමට හා ඒ සම්බන්ධ ප්‍රායෝගික ක්‍රියාදාමවලට යෑමට පොල් වගාකරුවන් දැනුම්වත් කිරීමට මේ වන විටත් පියවර ගෙන ඇති අතර, ඒ සඳහා අවශ්‍ය විශේෂඥ දැනුමද සම්පාදනය කරමින් පවතී.
පොල් මිල වැඩි වීම, පොල් අස්වැන්න අඩු වීම සහ ජනාකීර්ණ වීම හේතුවෙන් පොල් ඉඩම් කට්ටි වීම මේ වන විටත් පාරිභෝගිකයන් ප්‍රශ්නයක් වී තිබේ. එමෙන්ම පොල් ආශ්‍රිත කර්මාන්ත හිමියන්ටත් පොල් අස්වැන්න අඩු වීම ප්‍රබල ගැටලුවක් වී ඇත. මේ සෑම ගැටලුවකටම දිගුකාලීන හා කෙටිකාලීන පියවර ඇතත්, ඒ සඳහා අප යා යුත්තේ වඩාත් ස්ථිරසාර වූ දිගුකාලීන විසඳුමකට බවද පොල් වගා කිරීමේ මණ්ඩලයේ සභාපතිවරයා පැවසීය. 
