ලංකාවට රන් පදක්කම් 3ක් 
2017-04-08 00:09:29
 පසුගියදා ස්විට්සර්ලන්තයේ ජිනීවාහිදී පවත්න ලද ජිනීවා අන්තර්ජාතික නව නිපැයුම් තරගාවලියේදී රන් පදක්කම් තුනක් දිනාගැනීමට ශ්‍රී ලංකාව නියෝජනය කළ තරගකරුවෝ සමත් වූහ. මේ තරගාවලිය සඳහා ශ්‍රී ලංකාව නියෝජනය කරමින් තරගකරුවන් හත් දෙනකු සහභාගි වූ අතර, ඒ හත් දෙනාටම සම්මාන හිමි වීම විශේෂත්වයක් විය. ලැපිරස්කෝප් සැත්කමේදී ශල්‍ය වෛද්‍යවරුන් භාවිත කරන ගැට දැමීම සඳහා නව උපකරණයක් නිපදවූ වෛද්‍ය තිලංක රත්නපාල මෙහිදී ජූරියේ විශේෂ ඇගයීම සමග රන් පදක්කමක් දිනා ගැනීමට සමත් විය.
වෛද්‍ය අනූප ඉන්දික ඉදිරිපත් කළ වීඩියෝ ලැරින්ගස්කෝප් උපකරණය සඳහාද ජූරියේ විශේෂ ඇගයීම සමඟ රන් පදක්කමක් හිමි විය. ආසිරි දිල්හාන් ද සිල්වා ඉදිරිපත් කළ කෘමීන්ගෙන් නිවැසියන් ආරක්ෂා කරන මේස ආවරණය සඳහාද රන් පදක්කමක් හිමි විය. මීට අමතරව තරගාවලියට සහභාගි වූ සෙසු තරගකරුවන් රිදී පදක්කම් දෙකක් සහ ලෝකඩ පදක්කම් දෙකක් හිමි කරගැනීමට සමත් වී තිබේ.
ජිනීවා අන්තර්ජාතික නව නිපැයුම් තරගාවලිය මෙවර සංවිධානය කර ඇත්තේ 45 වැනි වරටය. 
