සුසන්තිකා නැළවිය යුතුද?
2017-06-15 11:02:26
බන්දුල ජයමාන්න
මගේ ජවය වේගය විතරයි. පදක්කම් මගේ රටටයි. 2007 දී ආසියානු තරගාවලියේ මීටර් 100 - 200 ඉසව්වලින් රන් පදක්කම් දිනූ සුසන්තිකා අනතුරුව පැවැති ලෝක මලල ක්‍රීඩා තරගාවලියේදී මීටර් 200 ඉසව්වෙන් ලෝකඩ පදක්කම දිනා ගැනීමෙන් පසුව පැවැසුවාය. එසේ පැවැසූ සුසන්තිකා වසර දහයකට පසුව ආර්ථික අපහසුතා මගහරවා ගැනීම සඳහා 2000 සිඩ්නිහිදී දිනූ ඔලිම්පික් පදක්කම වෙන්දේසි කරන බව පැවැසුවාය. පසුගිය දිනවල මේ පිළිබඳ ලාංකේය සමාජය තුළ අඩු හා වැඩි වශයෙන් අවධානයට ලක්විය.
සුසන්තිකා ලාංකේය මලල ක්‍රීඩාවට පය ගැසූ තැන් පටන්ම විවිධාකාරයෙන් සමාජගත විය.
සුසන්තිකා දිව්වත් ප්‍රවෘත්තියකි. නොදිව්වත් ප්‍රවෘත්තියකි. කට වහගෙන සිටියත් ප්‍රවෘත්තියක් විය. එපමණක් ද නොව කට ඇරියොත් තවත් හොඳ ප්‍රවෘත්ති ගොඩකි. මේ අතින් ගත් කළ සුසන්තිකා ලාංකේය ක්‍රීඩා ක්ෂේත්‍රයේ පමණක් නොව මාධ්‍ය අතරද අසම සම වූවාය. මෙවන් ගැහැනියක් නැවත බිහිවෙයිද? ඒ කවදාද? යන ප්‍රශ්න දෙක අදට පමණක් නොව තව වසර ගණනාවකටත් උත්තර නැති ප්‍රශ්නය. සුසන්තිකා අද වෙන්දේසි කරනවා යැයි කියන ඔලිම්පික් පදක්කම ලාංකේය ක්‍රීඩා ක්ෂේත්‍රයට හිමි වූ දෙවැනි ඔලිම්පික් පදක්කමයි.
1948 දී ඩන්කන් වයිට් ලාංකේය ක්‍රීඩා ක්ෂේත්‍රයට දිනා දුන් පළමු ඔලිම්පික් පදක්කම මෙතරම් යටගොස් සුසන්තිකාගේ පදක්කම පමණක් රජයන්ට හේතු වූයේ ද සුසන්තිකාගේ ක්‍රියාකාරකම් බව නොරහසකි. සුසන්තිකා 2000 පටන්ම කළේ තමා දිනූ පදක්කම වෙන්දේසි කිරීම පමණි. මෙකී වෙන්දේසි කිරීම තේරුම් ගැනීමට වටහා ගැනීමට සමත් බලධාරින් හෝ නිලධාරින් පිරිසක් අපට නොසිටීම ගැන පුදුම විය යුතුද නැත.
1948 ජූලි 20 අගෝස්තු 14 දක්වා ලන්ඩන්හි පැවැති දහහතරවැනි ඔලිම්පික් උළෙලේ ඩන්කන් වයිට් මීටර් 400 කඩුලු තරණ ඉසව්ව තත්. 51.8 කින් නිමකර ඔලිම්පික් රිදී පදක්කමක් දිනූ පළමු ලාංකිකයා වන විට එය ලාංකේය ක්‍රීඩා බලධාරීන්ට අනුව අහම්බයකි. නමුත් ඊට වසර 52 කට පසු විසිහත්වැනි ඔලිම්පික් උළෙලේ සුසන්තිකා ඔලිම්පික් පදක්කම දිනන විට ද ඔලිම්පික් නිසි බලධාරියාට අනුව එය ද අහඹුවකි.
සුසන්තිකා 1997 ග්‍රීසියේ ඇතැන්ස්හි පැවැති ලෝක ශූරතා මලල ක්‍රීඩා තරගාවලියේදී මීටර් 200 ඉසව්වෙන් රිදී පදක්කම දිනා ගන්නා විට, ලාංකේය බොහෝ දෙනාට අනුවද එය පොට්ට චාන්ස් එකක් විය. එතැනින් ඇරැඹූ ගමන ඔලිම්පික් පදක්කමකින් නිමා කර ගන්නා විට වයිට්ගේ පදක්කම අහඹුවක් යැයි හංවඩු ගැසූ බොහෝ දෙනා සුසන්තිකා ඉදිරියේ නිහඬ විය. මේ වසර දහහත පුරාම මෙකී නිහැඬියාවෙන් උපරිම ප්‍රයෝජන ගැනීමට සුසන්තිකා සමත් වූවාය.
මේ ලාංකේය ක්‍රීඩාවේ පවතින අංග විකලභාවය, දුප්පත්කම හා නොහැකියාව නොවේද?
ලාංකේය ක්‍රීඩාවේ ඛේදය වනාහී ආර්ථික - සමාජීය - සංස්කෘතික සහ දේශපාලනයේ පවා පවතින අගතියේ සහ කුහකත්වයේ නියත ප්‍රතිඵලයන්ම පමණි.
මෙය එක් කොටසකට බඩකට වඩා ගැනීමට තෝතැන්නක් වන විට මෙයට ආවඩන්නන්ට සහ විවේචකයන්ට ද තවත් ආකාරයක ඉල්ලමකි.
ලාංකේය මලල ක්‍රීඩාව නැමැති කාන්තාරය අස්වැද්දිය හැකි නව මං සොයා නොයාම පිළිබඳ තරම් උදාහරණයක් තවත් තිබේද?
ක්‍රීඩාව පිළිබඳ අධ්‍යාපනයක්, සංස්කෘතියක්, සාහිත්‍යයක්, පුහුණු න්‍යායික කලාවක්, වෛද්‍ය විද්‍යාවක්, පෝෂණයක්, ජාතික වැඩ පිළිවෙළක් නැති රටක මීට වඩා දේවල් බලාපොරොත්තු විය නොහැකිය. ක්‍රීඩා උළෙලවල් සඳහා ක්‍රීඩක - ක්‍රීඩිකාවන් දක්කාගෙන යාමට හැර වෙන කිසිම දෙයකට සැලසුම් නොමැති මෙරට ක්‍රීඩා ක්ෂේත්‍රය පිළිබඳ අපට අන්ධ හෝ අබ්බගාත විවේචනයන් නැත.
ලාංකේය මලල ක්‍රීඩාව පිළිබඳ නව මානයක් විවර කර ගැනීමට බලධාරීන් සූදානම්ද?
මෙරට නරුම ක්‍රීඩා සංස්කෘතිය විසින් සියල්ල තලාපෙලා දැමූ එකී යටගියාව එක් කුලු ගෙඩි පහරකින් බිඳ දැමිය නොහැකිය. ඒ සඳහා බොහෝ වෙහෙසක් දැරිය යුතුව තිබේ.
සුසන්තිකා වෙනුවෙන් කළ දේවල් පිළිබඳ ක්‍රීඩා අමාත්‍යංශයද පසුගියදා හෙළිදරව් රැසක් කර තිබුණි. මේ සියල්ල හෙළිදරව් කිරීමට සිදුවූයේද සුසන්තිකාට සියල්ල අසා ගැනීමට සිදුවූයේද ලාංකේය ක්‍රීඩාවේ පවතින බොහෝ අඩුපාඩුකම් නිසාය.
සියල්ල සුසන්තිකා ළඟ නතර වී සුසන්තිකා වටාම කැරකෙන්නේ ලාංකේය ක්‍රීඩාවට අනාගත වැඩ පිළිවෙලක් නැති නිසාය. නොවූ නිසාය.
සුසන්තිකාට මෙකී ඔලිම්පික් පදක්කම පෙන්වමින් අදටත් සියල්ලන්ම නැටවීමට හැකි වී තිබෙන්නේ ද ලාංකේය ක්‍රීඩාව ගැන නොව, තම පුටුව ගැන සිතූ නිලධාරින්ට හා බලධාරින්ට අදටත් අනාගතය පිළිබඳ පැහැදිලි නිරවුල් වැඩ පිළිවෙළක් නැති නිසාය. මෙකී කරුණු කාරණාවලට ලාංකේය ක්‍රීඩා බලධාරීන්ට හෝ නිලධාරීන්ට උත්තර නැතිතාක් කල් සුසන්තිකාව නැළවීමට සිදුවනු ඇත. එහෙත් මෙකී නැළවීමට ද කෙළවරක් තිබිය යුතුය. නැත්නම් වන්නේ අද අඬන සුසන්තිකාව නළවලා පැත්තකින් තබා නැවත හැරෙන විට පරණ සෙල්ලම පටන් ගත්තොත් (පසුගිය වසර 17 පුරාම සිද්ධ වූයේ එයම පමණි) නැවත නළවනවා ද යන්න තීරණය කළ යුතුය.
ඩන්කන් වයිට්ට මෙන්ම සුසන්තිකාට හිමි ඉතිහාසයක් තිබේ. එකී ඉතිහාසය කිසිදු ආකාරයකින් වෙනස් නොවනු ඇත. ඩන්කන් වයිට් ලාංකේය පළමු ඔලිම්පික් පදක්කම්ලාභියා වන විට සුසන්තිකාට එහි දෙවැනි තැන හිමිය. ක්‍රීඩා බලධාරින් වඩ වඩාත් උනන්දු විය යුත්තේ සුසන්තිකා නැළවීමට නොව, සාග් තරගාවලියෙන් පදක්කමක් දිනා ගන්නට මරාගෙන මැරෙන සටනක් කිරීමට සිදුව තිබෙන යුගය නිමා කිරීමටය.
 
 
