සංවර්ධනයේ මංපෙත් විවර කළ අගමැතිගේ ෆින්ලන්ත සංචාරය
2017-10-13 19:20:21
 ෆින්ලන්තය නිදහස ලබා වසර 100ක් සපුරන අවස්ථාවක දෙරට අතර මිතුදම වඩාත් ශක්තිමත් කරමින් සිදු වූ ශ්‍රී ලංකා අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ මහතාගේ ෆින්ලන්ත සංචාරය ගෙන දුන්නේ සුවිශේෂ මතක සටහනකි. ෆින්ලන්තයට පමණක් නොව; අධ්‍යාපනය, සෞඛ්‍යය, පුනර්ජනනීය බලශක්ති උත්පාදනය, ඩිජිටල්කරණය, තොරතුරු සන්නිවේදන, තාක්ෂණය ආදි ක්ෂේත්‍ර ගණනාවක් ඔස්සේ අප රටටද අගමැතිතුමාගේ මේ සංචාරය බොහෝ සෙයින් වැදගත් විය.
මේ සංචාරයේදී කලාපීය හා ගෝලීය නව ප්‍රවණතා සම්බන්ධයෙන් වැඩි අවධානයක් යොමු වු අතර, තම අනන්‍යතාව රැකගනිමින් අසල්වැසි විශාල රාජ්‍ය සමඟ එකතු වී කටයුතු කරමින් කලාපීය සාමය හා ආරක්ෂාව වෙනුවෙන් ගත යුතු පියවරද සාකච්ඡාවට බඳුන් වීම සුවිශේෂය. එසේම ලෝකයේ දියුණුතම අධ්‍යාපන ක්‍රමවේදයක් ක්‍රියාත්මක වන ෆින්ලන්තය වෙනස් වන නව ප්‍රවණතා අනුගමනය කරමින් සිදු කරන වෙනස්කම් පිළිබඳ අත්දැකීම් අපට එක් කරගන්නට හැකි විය.
දෙරට අතර සහයෝගිතාව වර්ධනය කරගනිමින් සිදු වූ මෙ සංචාරයේදි ශ්‍රී ලංකා අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ මහතා හා ෆින්ලන්ත අග්‍රාමාත්‍ය යූහා සිපිලා මහතා අතර සාකච්ඡා වට කිහිපයක් පැවැත්වූ අතර දෙරටට වැදගත්වන ගිවිසුම් කිහිපයකටම අත්සන් තැබීමද සිදු විණි. ශ්‍රී ලංකාව හා ෆින්ලන්තය අතර බලශක්ති දියුණු කිරීමට හා නව බලශක්ති මාර්ග පිළිබඳ වැඩ කටයුතු සඳහා වූ ගිවිසුමකටද අත්සන් තැබිණි. අද අධ්‍යාපනය අතින් දියුණු ෆින්ලන්තයේ පැවති අධ්‍යාපන ක්‍රමයන්හි වූ සාධනීය පියවර පිළිබඳවද මෙහිදී අවධානයට ගැනුණු අතර, අපේ අධ්‍යාපන ක්‍රමයේ නවීකරණයන් කෙසේ විය යුතුද යන්න මෙහිදී අවධානයට යොමු විය. මේ සඳහා ද්විතීයික හා වෘත්තීය අධ්‍යාපන සමාගම් සම්බන්ධ කර ගැනීමටද සාකච්ඡා කෙරිණි.
අගමැති රනිල් වික්‍රමසිංහ මහතාගේ සම්ප්‍රාප්තියත් සමඟ ඇරඹුණු ද්විපාර්ශ්වීය සාකච්ඡා පැවැත්වූයේ හෙල්සින්කි නුවර 'කෙසරන්තා' අග්‍රාමාත්‍ය නිල නිවෙසේදීය. මේ සාකච්ඡාවලින් දෙරටට වැදගත් වන කරුණු රැසක් ගැන අවධාරණය කෙරුණු හමුවීම් කිහිපයක් විය. අපේ නව ව්‍යවස්ථාව සඳහා ෆින්ලන්තයේ ව්‍යවස්ථා සංශෝධනය පිළිබඳ අත්දැකීම් ලබාගැනීම කෙරෙහිද සාකච්ඡා පැවැත්විණි. මුහුදු රළ මඟින් බලශක්ති උත්පාදනය කිරීම පිළිබඳව ෆින්ලන්ත රජය සතු හසළ දැනුම මෙන්ම එම තාක්ෂණය ශ්‍රී ලංකාවට ලබා දීම ගැනද මෙහිදී සාකච්ඡාවට බඳුන් වූ අතර, එම ව්‍යාපෘති ක්‍රියාත්මක කරලීම සඳහා සහන පොලී අනුපාතයන් මත ණය ආධාර ප්‍රදානය කිරීමටද සාකච්ඡා විය. මේ කාර්යය ආරම්භ කිරීම සඳහා ශ්‍රී ලංකා මුහුදු තීරයේ මූලික සමීක්ෂණ කටයුතු අවසන්ව ඇති බවත්, ලබන වසරේ සිට ශ්‍රී ලංකා මුහුදු තීරයේ බලශක්ති නිපදවීමේ කාර්යය ආරම්භ කිරීමට හැකි බවත් මෙහිදී ෆින්ලන්තයේ ඒ. ඩබ්ලිව්. බලශක්ති ආයතනයේ විධායක නිලධාරි ජෝන් ලියෙලෙයුන්ඩ් මහතා පැවසීය.
අපේ රටේ පැවති කසළ කළමනාකරණ හා ප්‍රතිචක්‍රීයකරණයටද අතහිත දීමට අගමැතිතුමාගේ මේ සංචාරය හේතු විය. එසේම දෙරටට අතර සෞඛ්‍ය ක්ෂේත්‍රයේ සබඳතා තහවුරු කිරීමක්ද සිදු විය. ෆින්ලන්තය සහ ඒ ආශ්‍රිත රටවල් කේන්ද්‍රකොට ගෙන ප්‍රමුඛ පෙළේ ව්‍යවසායන් ක්‍රියාත්මක කරන ෆින්ලන්ත කර්මාන්ත ෆෙඩරේශනය ශ්‍රී ලංකාවේ ආයෝජන හා ව්‍යාපාරික අවස්ථා සඳහා වැඩි වශයෙන් සම්බන්ධ වීමටද කැමැත්ත පළ කර ඇත. කුඩා රාජ්‍යයන් දෙකක් ලෙස ශ්‍රී ලංකාව හා ෆින්ලන්තය සමාන්තර සමාජීය ඉලක්ක වෙනුවෙන් පෙනී සිටින බැවින් දෙරට අතර ආර්ථික හා සමාජීය සබඳතා ශක්තිමත් කිරීමේ පොදු එකඟත්වයකටද එළඹීමට අගමැතිතුමා පිරිස දූත පිරිසගේ මේ ෆින්ලන්ත චාරිකාව ඉවහල් විය.
ශ්‍රි ලංකාව හා ෆින්ලන්තය යන දෙරටම හමුදාමය වශයෙන් ස්වාධීන රටවල් බැවින් අභ්‍යන්තර හා බාහිර තර්ජනයන්ගෙන් ආරක්ෂා වීමේ ක්‍රමවේදයන්ද මෙහිදී සාකච්ඡාවට ලක් වූ අතර, මේ සාකච්ඡාව හෙල්සින්කි නුවර ආරක්ෂක අමාත්‍යාංශයේදී සිදු විය. දෙරට අතර ආර්ථික සම්බන්ධතා වර්ධනය කිරීමටත්, ෆින්ලන්ත ව්‍යවසායකයන්ගේ දැනුම හා නිපුණතා ශ්‍රී ලංකාවට ලබා දීමටත් ශ්‍රී ලංකා - ෆින්ලන්ත මිත්‍රත්වය නව මානයකට ගෙන ඒමටත් මේ සංචාරය වඩාත් හේතු වූ බව පැවසෙයි. ආර්ථික ප්‍රතිලාභ හා සමාජීය ප්‍රතිලාභ රැසක් උරුම වූ අගමැතිතුමාගේ මේ ෆින්ලන්ත සංචාරයට මහාචාර්ය මෛත්‍රී වික්‍රමසිංහ, වරාය හා නාවික ඇමැති මහින්ද සමරසිංහ, අධ්‍යාපන ඇමැති අකිල විරාජ් කාරියවසම්, අග්‍රාමාත්‍ය ලේකම් සමන් ඒකනායක, ෆින්ලන්තයේ ශ්‍රී ලංකා තානාපති ජයන්ත පලීපාන, අග්‍රාමාත්‍ය අතිරේක ලේකම් සමන් අතාවුදහෙට්ටි, ව්‍යවස්ථාදායක මණ්ඩලයේ අතිරේක ලේකම් යුරේෂා ප්‍රනාන්දු, අග්‍රාමාත්‍ය විශේෂ සහායිකා සැන්ඩ්‍රා පෙරේරා, තානාපති කාර්යාලයීය දෙවැනි ලේකම් ඒ.ඩබ්ලිව්.එස්. සමන්මලී, ශ්‍රී ලංකාවේ ෆින්ලන්ත කොන්සල් ජනරාල් ඒමස් සිරිල් ඩේවිඩ් ජූලෙන්බර්ගර් ආදි විශේෂ සම්භාවනීය පිරිසක් මේ චාරිකාවට එක් වූහ.
ඡායාරූප - අග්‍රාමාත්‍ය මාධ්‍ය ලේකම් කාර්යාලයසුභාෂිණි ජයරත්න 
