 පූජ්‍ය මාදුළුවාවේ සෝභිත හිමියන්ගේ දෙවැනි ගුණ සමරු දින....
2017-11-11 00:03:19
 පූජ්‍ය මාදුළුවාවේ සෝභිත හිමියන්ගේ දෙවැනි ගුණ සමරු උත්සවය ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතාගේ ප්‍රධානත්වයෙන් පසුගිය 8 වැනිදා බත්තරමුල්ල, අපේගම පරිශ්‍රයේදී පැවැත්විණි. පාර්ලිමේන්තු වටරවුමේ ඉදිකෙරෙන පූජ්‍ය මාදුළුවාවේ සෝභිත නායක ස්වාමීන් වහන්සේගේ පිළිරුව සඳහා මුල්ගල් තැබීම ජනාධිපතිතුමාගේ ප්‍රධානත්වයෙන් සිදු කළ අවස්ථාව.
කථානායක කරු ජයසූරිය, විපක්ෂ නායක ආර්. සම්පන්දන් යන මහත්වරුන් ඇතුළු මැති-ඇමැතිවරු ද, මාදුළුවාවේ සෝභිත හිමි ගුණ සමරු කමිටුවේ සභාපති නීතිඥ රවී ජයවර්ධන මහතා ද මෙහි වෙති.
 
