ලේක්හවුස් ‘අමාදහර’ ලොකු ආලෝකයක්
2017-05-13 00:19:32
 ජාතියට මඟ කියන ‍ලේක්හවුස් ආයතනය සෑම වෙසක් දිනකම බෞද්ධ කටයුතු සඳහා ප්‍රමුඛස්ථානය දී තිබෙන බව පාර්ලිමේන්තු ප්‍රතිසංස්කරණ හා ජනමාධ්‍ය ඇමැති ගයන්ත කරුණාතිලක මහතා ප්‍රකාශ කරයි. ‍
මේ රටේ පත්තර මහගෙදර වෙසක් පොහොයට විශේෂ ආගමික වැඩසටහන් වසර ගණනක සිට සංවිධානය කරන බව පෙන්වා දෙන ඒ මහතා වත්මන් සභාපතිවරයා ප්‍රතිපත්තිගරුක සභාපතිවරයෙකු ලෙස නායකත්වය දෙමින් සැමගේ සහාය මත අලංකාර ලෙස මෙවැනි වැඩසටහන් සංවිධානය කරන බව ද පැවසීය.
ශ්‍රී ලාංකික‍ බෞද්ධ වංශකතාවේ ස්වර්ණමය පරිච්ඡේදයක සමාරම්භය සටහන් කරන එක්සත් ජාතීන්ගේ වෙසක් දින සැමරුමට සමගාමීව ලංකාවේ සීමාසහිත එක්සත් ප්‍රවෘත්ති පත්‍ර සමාගම (ලේක්හවුස්) සංවිධානය කරන ලේක්හවුස් අමාදහර පාර්ලිමේන්තු ප්‍රතිසංස්කරණ හා ජනමාධ්‍ය ඇමැති ගයන්ත කරුණාතිලක මහතාගේ ප්‍රධානත්වයෙන් උත්කර්ෂවත් ලෙස ආරම්භ කෙරිණි.
කොළඹ හුනුපිටිය ගංගාරාම විහාරවාසී ආචාර්ය කිරින්දේ අස්සජි හිමියන්, ශ්‍රී ලංකා රූපවාහිනී සංස්ථාවේ සභාපති නීතිඥ රවී ජයවර්ධන, ලංකාවේ සීමාසහිත එක්සත් ප්‍රවෘත්ති පත්‍ර සමාගමේ සභාපති හා කළමනාකාර අධ්‍යක්ෂ කාවන් රත්නායක, අධ්‍යක්ෂවරුන් වන ලක්ෂ්මන් හේවාපන්න, එම්රික් ප්‍රනාන්දු, සමාගමේ ලේකම් කුමුදු ගුණවර්ධන, නියෝජ්‍ය සාමාන්‍යාධිකාරිවරුන් වන නාරද සුමනරත්න, සුභාෂ් කරුණාරත්න, වරුණ මල්ලවආරච්චි, කර්තෘ මණ්ඩල ප්‍රධාන පරිපාලන නිලධාරිනී බී.පී. පුෂ්පිකා, දිනමිණ ප්‍රධාන කර්තෘ පුෂ්පා රොවෙල්, බුදුසරණ ප්‍රධාන කර්තෘ සීසර් සුදුසිංහ මහත්ම මහත්මීන් ඇතුළු පිරිසක් මේ අවස්ථාවට එක්ව සිටියහ. 
 
