ලන්ඩන් ගින්නෙන් දැවෙන බ්‍රිතාන්‍ය දේශපාලනය
2017-06-16 21:47:13
 පිට පිට ත්‍රස්තවාදි ප්‍රහාර කිහිපයකින් හා අවිනිශ්චිත දේශපාලනික තීන්දුවක් ගෙනදුන් මහමැතිවරණයකින් පසු වික්ෂිප්තව සිටින ලන්ඩන් ජනයාට ග්‍රෙන්ෆෙල් ගින්න ගෙනදුන්නේ බලවත් ශෝකයක් හා කෝපයකි. ශෝකය විපතට පත් වූවන් වෙනුවෙනි. කෝපය අකාර්යක්ෂම නගරපාලනය හා අගමැතිනි තෙරේසා මේගේ ආණ්ඩුව වෙනුවෙනි. මෙය අසාර්ථක ප්‍රතිඵලයක් ගෙනදුන් මහ මැතිවරණයෙන් පසු සභාග ආණ්ඩුවක් පිහිටුවීමට තැත් කරමින් සිටින අගමැතිනිය කබලෙන් ළිපට වැටුණාක් වැනි තත්ත්වයකි. පළමුවෙන් ලන්ඩන් ගින්න ආශ්‍රිතව අගමැතිනිය හා රජය මුහුණ දෙන ගැටලු හා දෙවනුව මැතිවරණයෙන් පසු පවතින අභියෝග ගැන අවධානය යොමු කිරීම මේ සටහනේ අරමුණයි.
ලන්ඩනය යනු ගිනි අනතුරු අලුත් දෙයක් නොවන මහා නගරයකි. ඉතිහාසයේ සදහන් වන පරිදි තෙවරක් මහා ගිනිවලින් වැනසුණු ලොව ප්‍රධාන මහා නගරයක් ලෙස සැලකෙන්නේ ලන්ඩනයයි. 1135 සහ 1212 වසරවලදි හටගන් මධ්‍යතන යුගයේ මහා ගිනි හා 1666 සැප්තැම්බර් 2 වැනිදා හටගත් ‘මහා ලන්ඩන් ගින්න‘ මේ නගරයට දැඩි හානි ගෙන දිනි. මෑත ඉතිහාසයේ ලන්ඩනයේ සිදු වූ ආසන්නතම ගින්න 2009 වසරේ කැම්බර්වෙල්හි ලකනාල් මහල් නිවාසයේ හටගත් අතර, ඉන් මියගිය සංඛ්‍යාව 6කි. ජනතාව කම්පාවට හා කෝපයට පත් කිරීමට හේතුවන ප්‍රධාන කරුණක් වන්නේ ගිනි අනතුරුවලින් පාඩම් ඉගෙන එවැනි විපත්වලදී ආපදා කළමනාකරණ මෙහෙයුම් සඳහා නගර බලධාරීන් හා රජය තුළ පවතින අසාර්ථක හා කුසීත ආකල්පයයි.
ග්‍රෙන්ෆෙල් නිවාස සංකීර්ණය සම්බන්ධයෙන් මතු වන චෝදනා සලකා බැලීමේදී අවධානයට ලක් වන කරුණු කිහිපයකි. ප්‍රථමයෙන් ග්‍රෙන්ෆෙල් යනු අඩු හා මධ්‍යම ආදායම්ලාභීන් සඳහා වන මහල් නිවාස සංකීර්ණයකි. එය අයිති වන්නේ කෙන්සින්ටන් ප්‍රාදේශීය නාගරික අධිකාරියටයි.
1974 වසරේ ඉදි කර ඇති මේ නිවාස සංකීර්ණය නිවාස ඒකක 120කින් සමන්විතයි. එහි 500කට අධික පිරිසක් විසූ බව සැලකේ. ග්‍රෙන්ෆෙල් ගොඩනැගිල්ලේ ගිනි ආරක්ෂාව සම්බන්ධයෙන් බරපතළ ගැටලු පවතින වග එහි වැසියන් කලක සිට පෙන්වා දී තිබුණු බවට වාර්තා තිබේ. එමෙන්ම 2009 මහල් නිවාස ගින්නෙන් 6 දෙනකු මියගිය පසු මහල් නිවාස සංකීර්ණවල ගිනි ආරක්ෂණය සඳහා රජය වැඩපිළිවෙළක් ප්‍රකාශයට පත් කළද එය මේ දක්වා නිසි ලෙස ක්‍රියාත්මක වි නැති බවට මාධ්‍ය චෝදනා කරයි. ග්‍රෙන්ෆෙල් ගොඩනැගිල්ල පසුගිය වසරේ ප්‍රධාන අලුත්වැඩියාවකට ලක් කෙරිණි. එහෙත් එහිදී සිදු වූයේ බාහිර අලංකරණය මිස නිසි ප්‍රමිතිගත ආරක්ෂණ ක්‍රම යථාවත් කෙරෙන ප්‍රතිසංස්කරණයක් නොවූ බවටද චෝදනා නැඟී තිබේ.
මේ ගොඩනැගිලි පරිශ්‍රයට හදිසි අවස්ථාවකදී ගිනි නිවන හා අනෙකුත් වාහන ළඟා වීමේ ගැටලු පැවති බවද අවට වැසියෝ ප්‍රකාශ කරති. පන්සියයකට අධික පිරිසක් ජීවත් වන මහල් නිවාස සංකිර්ණයක් පැය හතරක් වැනි කෙටි කාලයකදී කාඩ්බෝඩ් පෙට්ටියක් මෙන් දැවි යෑම බරපතළ ප්‍රශ්නයකි.
ගොඩනැගිලි අලංකරණයේදී යොදාගත් ක්ලැඩිං පුවරු නිසා ගින්න ව්‍යාප්ත වූ බවට චෝදනාවක් පවතින අතර, ඒ ගැන කෙන්සින්ටන් ප්‍රදේශීය පාලන අධිකාරිය පවසා ඇත්තේ ගිනිගන්නාසුලු පුවරු අලුත්වැඩියාව සඳහා භාවිත නොකළ බවයි. නිසි ප්‍රමිතිගත ආරක්ෂාවක් නැති විම හා හදිසි තත්ත්වයේදී දැක්වූ ගැටලුසහගත ප්‍රතිචාරය රජයේ ප්‍රතිරූපය වඩාත් හානියට ලක් කරන්නකි.
ගින්නේ මුල් අවස්ථාවේදී ගිනි නිවන සේවා බලධාරීන් නිවාසවලින් ඉවත්ව නොයන ලෙසත් තමන් ඉක්මනින් පැමිණ ගින්න පාලනය කර බේරාගන්නා බවත් ගොඩනැගිල්ලේ ඉහළ මහල්වල ජීවත් වූ බොහෝ වැසියන්ට දැනුම් දී තිබූ බව වාර්තා වේ.
එහෙත් ඉහළ මහල් වෙත ගින්න ව්‍යාප්ත වූ පසු ගිනි නිවන භටයන්ට එහි ළඟා වීමට හැකි වි නැත. මේ නිසා ඉහළ මහල්වල බොහෝ දෙනකු මියයන්නට ඇති බව ලන්ඩන් පොලීසිය විශ්වාස කරයි.
යාබද නිවාස සංකිර්ණයේ ජීවත් වන සොරම් කරිමි නමැත්තා බ්ලූම්බර්ග් ප්‍රවෘත්ති වෙබ් අඩවියේ මාධ්‍යවේදියකුට පවසා ඇත්තේ මෙය සමූහ මිනීමැරුමක් බවත් එයට දඬුවම් කළ යුතු බවත්ය. බොහෝ ලන්ඩන් වැසියන් තුළ ඇත්තේ මෙයට වෙනස් ආකල්පයක් නොවේ. ඔවුන් පෙන්වා දෙන්නේ රජය තවමත් මේ ගින්නෙන් ආපදාවන්ට ලක් වූ ජනතාවට සහන සැලසීමට කඩිනම් ක්‍රියාමාර්ග නොගන්නා බවයි. මියගිය අය බොහෝ දෙනකු කවුරුන්දැයි හඳුනාගත නොහැකි වීමට ඉඩ ඇති බවට ලන්ඩන් නාගරික පොලිස් ප්‍රධානි ස්ටුවර්ට් කන්ටි කළ ප්‍රකාශය තත්ත්වය තවත් නරක අතට හරවන්නකි.
වසර 2020 දක්වා මහමැතිවරණයක් නැතිව තිබූ අවස්ථාවක හදිසි මහමැතිවරණයක් පවත්වා කන්සර්වෙටිව් පක්ෂය සතුව තිබූ පාර්ලිමේන්තු බහුතරයද අහිමි කළ බවට අගමැතිනි තෙරේසා මේ චෝදනා ලබා ඇති අතර, එම දේශපාලනික ව්‍යසනයට කන්සර්වෙටිව් පක්ෂය මුහුණ දීමට ප්‍රධාන හේතුව අගමැතිනියගේ නායකත්වයෙන් ක්‍රියාත්මක වූ ප්‍රචාරක ව්‍යාපාරයේ හා ප්‍රතිපත්ති ප්‍රකාශනයේ තිබූ දුර්වල ස්වභාවය හා ප්‍රතිවාදි කම්කරු පක්ෂයේ නායක ජෙරමි කෝබින් තම පක්ෂයේ බෙදීම් පැවතියද ඡන්ද ව්‍යාපාරයේදී දැක්වූ සාර්ථකභාවය නිසා බව බ්‍රිතාන්‍යයේ මෙන්ම අන්තර්ජාතික දේශපාලන නිරීක්ෂකයන්ගේ අදහසයි.
අන්තර්ජාලයේ මේ වන විට මේ කරුණ පුළුල් සංවාදයට ලක් වෙමින් පවතින්නකි. ගිනි ව්‍යසනයේදී අගමැතිනිය දැක්වූ ප්‍රතිචාරය හා කම්කරු පක්ෂ නායකයා දැක්වූ ප්‍රතිචාරය බෙහෙවින් වෙනස් වූ අතර එය අගමැතිනි තෙරේසා මේට එරෙහි මහජන මතය තව දුරටත් තීව්‍ර කරන්නකි. ඉන් ලැබෙන පණිවිඩය බ්‍රිතාන්‍යයේ පමණක් නොව ශ්‍රී ලංකාවේද දේශපාලනඥයන්ට වැදගත් වන්නකි. මෙහි වෙනස කුමක්ද?
අගමැතිනි තෙරේසා මේ ගින්න සිදු වූ ස්ථානයට ගොස් අවට ජනතාව හා ගින්නෙන් දිවි ගලවාගත්තවුන්ට පෙනි පෙනී ගිනි නිවන බලධාරීන් හා එහි සිටි රාජ්‍ය නිලධාරීන් සමඟ පමණක් සාකච්ඡා කර ආපසු පැමිණ තිබේ. එහෙත් කම්කරු පක්ෂ නායක ජෙරමි කෝබින් කෙළින්ම පැමිණියේ විපතට පත් වූ ජනතාව වෙතයි. ඔහු ජනතාවගේ සුවදුක් විමසා බැලීය. ඥාතින් අහිමි වූවන් සමග කතාබස් කර දුක බෙදාහදා ගෙන අනුගමනය කළ යුතු ක්‍රියාමාර්ග සම්බන්ධයෙන් තම ඡායා කැබිනට් ඇමතිවරයා දැනුවත් කර එම ස්ථානයෙන් පිටත්ව ගියේ ජනතාවගේ ආශංසන මධ්‍යයේය. “ජෙරමි අප බැලීමට ආවාට ස්තූතියි!“ යනුවෙන් පුවරුද පසුව ප්‍රදර්ශනය කෙරිණ. එම ජනතාවම පවසන්නේ “අගමැතිනිය නිකං මුහුණ පෙන්වා යෑමට ආවාට වඩා නාවා නම් හොඳ“ බවය.
බ්‍රිතාන්‍ය දේශපාලනයද පවතින්නේ මෙවැනිම අවුල්සහගත තත්ත්වයකයි. මැතිවරණයෙන් පසු රජයක් පිහිටුවීම සඳහා අගැමතිනි තෙරේසා මේ උතුරු අයර්ලන්තයේ ජාතික එක්සත් පක්ෂය සමඟ සාකච්ඡා පවත්වයි. මෙහිදී ප්‍රධාන විපක්ෂය වන කම්කරු පක්ෂය සඳහන් කරන්නේ එහිදී පක්ෂ දෙක අතර ඇති වන එකඟතා රටට පැහැදිලිව ප්‍රකාශ කළ යුතු බවයි.
එම පක්ෂය උතුරු අයර්ලන්තයේ දැඩිමතධාරි කණ්ඩායමක් ලෙස සැලකෙන අතර එය හා සන්ධානගත වීම දිගුකාලීනව උතුරු අයර්ලන්තයේ සංහිඳියා ක්‍රියාදාමය සඳහා අහිතකර බලපෑමක් එල්ල කළ හැකි බවට මතයක් පළ වී තිබේ. එමෙන්ම අගමැතිනියගේ නායකත්වයට දැඩි ලෙස අහිතකර බලපෑම් එල්ල වෙයි. ඇයගේ ජනතා ප්‍රසාදය මේ වනවිට බරපතළ ලෙස පිරිහී ඇති බව මාධ්‍ය වාර්තා සඳහන් කරයි.
කම්කරු නායක ජෙරමි කෝබින් පවසන්නේ අගමැතිනිය මැතිවරණ පසුබෑම හා අකාර්යක්ෂම බව මුල් කරගනිමින් වහා ඉල්ලා අස් විය යුතු බවයි. පක්ෂය තුළින්ද විවෘතව නොපෙනුණද අගමැතිනිය පිළිබඳව පවතින්නේ ප්‍රසාදජනක ආකල්පයක් නොවේ. එකම වාසිය මේ අවස්ථාවේ ඇයට කෙළින්ම අභියෝග කරන චරිතයක් කන්සර්වෙටිව් පක්ෂය තුළ පෙනෙන්නට නොතිබීමයි. එහෙත් එය දිගුකල් පවතින සහනයක් නොවිය හැකිය. තමා විසින්ම නිර්මාණය කරනු ලැබූ අර්බුදය තමා විසින්ම විසඳා පක්ෂයේ ආධිපත්‍යය සුරක්ෂිත කරන බවට අගමැතිනිය පක්ෂ සාමාජිකයන්ට පොරොන්දු වී තිබේ.
එහෙත් මෙවන් අභියෝග හමුවේ කොතරම් කාලයක් පක්ෂ නායකත්වය හා අගමැති පදවිය දැරීමට තෙරේසා මේට හැකි වන්නේද යන්න ගැන බරපතළ ප්‍රශ්නයක් පවතී.
ප්‍රසාද් කෞශල්‍ය දොඩන්ගොඩගේ 
