සිතිවිලිවලින් උපකරණ පාලනය දැන් යථාර්ථයක්
2017-04-01 08:14:37
පාද හා දෑත් චලනය කර ගැනීමට නොහැකිව ඇඳකට හෝ රෝද පුටුවකට සීමා වී කල් ගෙවන ඔබට කාගේ හෝ සහායක් නොමැතිව රූපවාහිනිය, විදුලි පංකාව, ගුවන් විදුලි යන්ත්‍රය ක්‍රියාත්මක කළ හැකි නම් එය කෙතරම් අගනේද? සිතේ උපදින සිතිවිලි මඟින් පරිගණකයක් හරහා සන්නිවේදනය සිදු කිරීමට හැකියාව ලැබෙන්නේ නම් එය මොනතරම් වාසනාවක්ද?
2018 වසර වන විට මෙරට ජනගහනයෙන් 25% ක් වයස අවුරුදු 60 ට වැඩි අය වෙති‍ මේ අයගේ විශේෂ අවශ්‍යතා සපුරාලිය හැකි ක්‍රම ගැන දැන්ම සිතිය යුතුව ති‍බේ.
විශේෂ අවශ්‍යතා ඇති ලක්ෂ සංඛ්‍යාත ජන පිරිසක් ලොව වෙසෙති. මෙවැනි තත්ත්වයක් සහිතව උපත ලබන අය මෙන්ම ජීවිතයේ කලක් ගෙවූ පසු ඇතිවන යම් අසනීප තත්ත්වයන් හේතුවෙන් එම තත්ත්වයට පත්වන අය ද අපි කොතෙකුත් දකින්නෙමු. එමෙන්ම අංග සම්පූර්ණව ඉපිද පසුකාලීනව නොයෙක් හදිසි අනතුරුවලට ලක්ව ආබාධිතවූ අයද සමාජයේ සිටිති. තම දෛනික කටයුතු තනිව කර ගැනීමට නොහැකි මෙම පිරිස විශේෂ අවශ්‍යතා ඇති අය ලෙසින් හැඳින්වෙන අතර ඔවුන්ට සරණක් වීම සඳහා නොයෙක් විද්‍යාත්මක පර්යේෂණ ලොව පුරා සිදුවෙමින් පවතී. ලෙඩ රෝග හා හදිසි අනතුරු හේතුවෙන් දරුණු ලෙස කායික චලන අපහසුතා (motor Impairments) ඇතිව පීඩා විඳින පිරිසට සරණක් වීමේ අරමුණින් මහනුවර ජාතික මූලික අධ්‍යයන ආයතනයේ මහාචාර්ය ආසිරි නානායක්කාර මහතා ඇතුළු කෘත්‍රීම බුද්ධිය සහ ව්‍යවහාරික ඉලෙක්ට්‍රොනික පර්යේෂණ ඒකකය මඟින් සිදුකළ පර්යේෂණයක් අතිශයින් සාර්ථක වී තිබෙන අතර එය විශේෂ අවශ්‍යතා ඇත්තන්ට මෙන්ම ඔවුන්ට ආදරය කරන පිරිසට ද සුබ ආරංචියක් වනු නොඅනුමානය.
පාද හා දෑත් චලනය කර ගැනීමට නොහැකිව ඇඳකට හෝ රෝද පුටුවකට සීමාවී කල් ගෙවන ඔබට කාගේ හෝ සහායක් නොමැතිව රූපවාහිනිය, විදුලි පංකාව, ගුවන් විදුලි යන්ත්‍රය ක්‍රියාත්මක කළ හැකි නම් එය කෙතරම් අගනේද? සිතේ උපදින සිතිවිලි මඟින් පරිගණකයක් හරහා සන්නිවේදනය සිදු කිරීමට හැකියාව ලැබෙන්නේ නම් එය මොනතරම් වාසනාවක්ද? හිතේ උපදින දේ කියා ගත නොහැකිව ඇතිවන වේදනාවෙන් උපදින කඳුළු බිඳු දෙනෙත් කෙළවරින් ගලායෑම වළකාලමින් විශේෂ අවශ්‍යතා ඇත්තකුගේ මුවඟට සිනාවක් කැන්දා ගෙන ඒමට හැකිවීම මොනතරම් පුණ්‍යකර්මයක්ද? ඔවුන් වෙනුවෙන් එය කළ හැක්කේ අතපය ඇති හරිහැටි ක්‍රියාකරන අපට පමණි.
එය නිවැරදිව හඳුනාගනිමින් රැහැන් රහිතව මිනිස් සිතින් උපකරණ පාලනය කිරීම යථාර්ථයක් බවට පත් කිරීමට මහනුවර ජාතික මූලික අධ්‍යයන ආයතනයේ මහචාර්ය ආසිරි නානායක්කාර මහතා ඇතුළු කෘත්‍රීම බුද්ධිය සහ ව්‍යවහාරික ඉලෙක්ට්‍රොනික පර්යේෂණ ඒකකයයේ පර්යේෂක කණ්ඩායම සමත්ව ති‍බේ. මේ ආකාර පර්යේෂණ යුරෝපීය රටවල් මෙන්ම ඇමරිකාවද සිදුකරමින් සිටින අතර ඒ ඔස්සේ ඔවුන් බිහිකළ උපකරණ අතිශයින් මිල අධිකය. ඒවා මෙරට විශේෂ අවශ්‍යතා ඇති අයට පාවිච්චි කිරීම සිහිනයක් පමණක් වන තරමට මිල අධික වීම නිසා එම උපකරණ වඩා දියුණු මට්ටමින් මෙරට බිහි කිරීම පර්යේෂණ කණ්ඩායමේ මූලික අරමුණවී ඇත. වසර ගණනවක් තිස්සේ සිදුකරන ලද පර්යේෂණ ඔස්සේ කළ අත්හදා බැලීම් තුළින් අවසානයේ ශ්‍රී ලංකාවේ දී ප්‍රථම වරට සිතිවිලිවලින් උපකරණ පාලනය කිරීම යථාර්ථයක් බව‍ට පත්ව තිබේ.
'රෝගියාගේ චලන අපහසුතාව මොන තත්ත්වයේද තියෙන්නේ කියන එක මුලින් නිර්ණය කරන්න ඕන. සමහර අය ඉන්නවා අතපය සොලවන්න බැහැ. තවත් අය ඉන්නවා ඇවිදගෙන යන්න බැරි වුණත් අතපය සොලවන්න පුළුවන්.මේ අයගේ අත්වල මාංශ පේශී කිහිපයක් හෝ ක්‍රියාකරනවා.භෞතික චලනයන් සිදු කිරීමට නොහැකි අයට එක් තාක්ෂණයකුත් චලනයන් සිදුකරන්න පුළුවන් අයට තවත් තාක්ෂණයකුත් ඔස්සේ සන්නිවේදනය හා ක්‍රියාකාරකම් සිදු කරන්න පුළුවන් ක්‍රමයක් අප හඳුන්වාදී තිබෙනවා. මොළයේ සිතිවිලි හරහා බාහිර උපකරණ පාලනය කිරීමේ ක්‍රමවේදය (මොළය-පරිගණක අතුරු මුහුණත්) පද්ධතිය මගින් සිදුකළ හැකියි.
එය Brain Computer Interface ලෙස ඉංග්‍රීසියෙන් හඳුන්වනවා. මෙම පද්ධතිය මොළය හා පරිගණකය අතර ඍජු තාක්ෂණික සම්බන්ධතාවක් ඇතිකරන නිසා කිසිම භෞතික චලනයක් නැතිව සන්නිවේදනය කිරීමට අවස්ථාව ලැබෙනවා'මහචාර්ය නානායක්කාර මහතා පවසයි.
ශරීරයේ මාංශ පේශී චලනය උපයෝගි කරගෙන නිපදවන විද්යුුත් රසායනික සංඥා මගින් පරිගණකය සමඟ ඍජු සන්නිවේදනයක් සිදු කිරීම අනෙක් ක්‍රමයයි.එය (Communication through muscle movements) ලෙස හැඳින්වෙනවා.මේ ක්‍රම දෙක භාවිතයෙන් අංශ භාගය,ස්නායූ දුර්වලතා,මොළයේ කම්පන,කොඳු ඇට පෙළෙහි ආබාධ හේතුවෙන් චලන අපහසුතා ඇතිව පීඩා විඳින පුද්ගලයන්ට මොළයේ සිතිවිලි,ශරීරයේ මාංශ පේශී,ඇසේ චලන උපයෝගි කර ගනිමින් ප්‍රයෝජන රැසක් ලබා ගන්න පුළුවන්.රෝද පුටු හැසිරවීම,රූපවාහිනී හා ගුවන් විදුලි යන්ත්‍ර හැසිරවීම වගේම තමන්ගේ මවු භාෂාවෙන්ම සිතිවිලි පරිගණකයට යොමුකර එමඟින් සන්නිවේදනය කිරීමටද අවකාශ සලසා ගන්න පුළුවන් බවද මහචාර්යවරයා ප්‍රකාශ කරයි.
මෙම ක්‍රම දෙකේදී ම මොළයේ, ඇසේ හෝ අත්පාවල මාංශ පේශී වල නිපදවන ස්නායූ ආවේග (neural impulses) භාවිත කරනු ලබයි. මොළය-පරිගණකය අතුරු මුහුණත සඳහා Electroencephalogram (EEG) නම් මොළයේ නිපදවෙන විද්යුුත් සංඥා උපයෝගි කරගනී. ශරීරයේ මාංශ පේශී වලින් ජනනය වන විද්යුුත් සංඥා Electromyography (EMG) උපයෝගි කර ගනිමින් මාංශපේශී -පරිගණක අතුරු මුහුණත සාර්ථකව අත්හදා බලා ඇත. මෙම අතුරු මුහුණත් දෙකෙහිම දෘඩාංග(hardware) සහ මෘදුකාංග (software) යන කොටස් අඩංගුය. දෘඩාංග මගින් මොළයෙන් හෝ මාංශ පේශී වලින් ලබා ගන්නා විද්යුත් සංඥා වර්ධනය (amplification) කර පරිගණකයට තේරුම් ගත හැකිවන ලෙස ඩිජිටල්කරණය කරනු ලබයි. එම සංඥා විද්‍යාඥ කණ්ඩායම විසින් නිපද වූ මෘදුකාංගයක් මඟින් විශ්ලේෂණය කරන අතර එමගින් පරිගණකය බාහිර උපකරණ හැසිරවීමට උපදෙස් ලබාදෙයි. සාමාන්‍යයෙන් මාංශ පේශීවලින් උපදින විද්‍යුත් සංඥා (EMG) මිලි වෝල්ට් ප්‍රමාණයේ වන අතර මොළයේ නිපදවෙන විද්යුුත් සංඥා (EEG) මයික්‍රෝ වෝල්ට්වලින් මනිනු ලබයි. මෙම සංඥා තරමක් දුර්වල නිසා බාහිර පරිසරයේ ශබ්ද සමඟ මුසුවීමේ හැකියාව වැඩිය.මෙම තත්ත්වය නිසා හැකි සෑම විටම මාංශ පේශී -පරිගණක අතුරු මුහුණත භාවිත කිරීම වඩා ප්‍රතිඵලදායකය.
පරිකල්පිත චාලක ගමනයන් (imaginary motor movements) යනු රෝගියා තමන් අත්පා චලනය නොකර එසේ කරන බව සිතීමයි. මෙය මොළය-පරිගණක අතුරු මුහුණත් සඳහා බහුලව භාවිත කරන මානසික සිතුවිල්ලක් ලෙස හඳුනාගෙන ඇත.නමුත් මොළයේ සෑම සිතුවිල්ලක්ම EEG සංඥා වලට හඳුනාගත හැකි වෙනසක් ඇති නොකරන අතර එවැනි වෙනසක් ඇති කරන්නාවූ සිතිවිලි සීමිතය.
මෙම තත්ත්වයට පිළියමක් ලෙස පර්යේෂණ කණ්ඩායම මොළය-පරිගණක අතුරු මුහුණත සඳහා යොදා ගතහැකි නව මානසික චෛතසිකයන් (Mental tasks) හඳුනා ගැනීම කෙරෙහි යොමුවී තිබේ.
මේ ඔස්සේ මොළය-පරිගණක අතුරු මුහුණත මගින් ඉතා නිවැරදිව හඳුනාගත හැකි නව මානසික චෛතසිකය කාණ්ඩයක් ඔවුන් සොයා ගැනීමට සමත්වී ඇත. පරිකල්පිත ඊතල ගමනයන් (imaginary arrow movements) ලෙස එය නම්කර ඇත.
පසුව එය සංඥා වර්ධකයකට යොමුකර ඒ ඔස්සේ ලැබෙන මොළයේ නිපදවෙන විද්යුුත් සංඥා (EEG),මාංශ පේශීවල උපදින විද්යුුත් සංඥා (EMG) හා ඇසේ චලන වලදී ජනනය වන විද්යුුත් සංඥා (EOG) වාර්තා කරගත හැකි සම්පූර්ණ පරිගණක මෘදුකාංගයක් නිර්මාණය කර තිබේ. එය ජෙනී (GENIE) ලෙස නම්කර ඇත.
අංශභාග රෝගීන් ගෙන් 95 % කට පමණම තම ඇස් චලනය කළහැකි නිසා එහිදී නිපදවෙන විද්යුුත් සංඥා (EOG) ලබා ගැනීමට මෙහි අතිරේක පහසුකම් සලසා තිබේ.
පරිගණකය උපයෝග කර ගනිමින් රූපවාහිනී හා ගුවන් විදුලි යන්ත්‍ර හැසිරවීමට නව දුරස්ථ පාලකයක් (remote controller) නිපදවා තිබෙන අතර එය දෛනිකව නිවෙස් වල භාවිත කෙරෙන විදුලි උපකරණ පාලනයට මෙන්ම සිංහල පරිගණක කථනය තුළින් සන්නිවේදන කටයුතු සඳහාද යොදා ගත හැකිය.
'මෙම උපකරණය සම්පූර්ණයෙන්ම සැකසුවේ අපේ රටේදීමයි. මේ ක්‍රමය තවදුරටත් පර්යේෂණ මගින් දියුණු කිරීම අපේ අරමුණයි. මෙය විශේෂ අවශ්‍යතා ඇති පුද්ගලයකුට සමීප වෙනවා කියන්නේ ඔහු තවදුරටත් කිසිවකු කරකියා ගත නොහැකි ආබාධිතයකු නොවනවා කියන එකයි' මහචාර්ය ආසිරි නානායක්කාර පවසයි.

