කුණු පාතාලය ඉවත් කරන්න හොඳම අවස්ථාව මේකයි
2017-04-21 23:04:42
මේ කුණු කන්ද නිසා ඇති වූ ‍ඛේදවාචකයට ඇත්තටම වගකිව යුත්තේ කවුද?
2009 ඉඳළ තමයි කොළඹ නගරයේ කුණු මහාපරිමාණයෙන් මෙයට එකතුවෙන්න පටන්ගත්තේ. එයටත් අධිකරණය අවසර ලබාදී තිබුණේ වසර දෙකක කාලයක් සඳහා පමණයි. කෙසේ නමුත් දිගින් දිගටම කුණු එකතු කළා. අවසානයේ දැවැන්ත කුණු කන්දක් බවට මෙය පත් වුණා, පරිසර විද්‍යාඥයින්, පරිසරවේදීන් මේ කුණු කන්දෙන් ජනතාවට වෙන්න පුළුවන් හානිය පිළිබදව යම්යම් කරුණු කාරණා ඉදිරිපත් කරනු ලැබුවා. එවකට ආණ්ඩුව ඒවා ගණන් ගත්තේ නැහැ. ප්‍රදේශයේ ජීවත් වන ජනතාව 2013 වසරේ ඉඳලම කුණු කන්දෙන් තමන්ට වන විනාශය පිළිඳබව බලධාරීන් දැනුවත් කළා, සාකච්ඡා කළා, උද්ඝෝෂණ කළා, උපවාස කළා. එහිදී මේ පීඩාවට පත් ජනතාවට එවක බලයේ සිටි ආණ්ඩුව පොලීසිය ලව්වා පහර දීලා, කදුළු ගෑස් ගහලා ඔවුන් අත් අඩංගුවට ගැනීමට කටයුතු කළා. අවසානයේදී මේ කුණු කන්දට යටවෙලා අහිංසක ජනතාවගේ මිනිස් ජීවිත විනාශ වුණේ එහි ප්‍රතිඵලය විදියටයි.
නමුත් පසුගිය ආණ්ඩුව නියෝජනය කරන ඒකාබද්ධ විපක්ෂය කියන්නේ ගෝඨාභය රාජපක්ෂ මේ ප්‍රශ්නය විසඳන්න ක්‍රියා කරමින් සිටි බවයි.
මේ මරණ තිස්එක සම්බන්ධයෙන් නීතියෙන් ඉස්සෙල්ලම දඩුවම් කරනව නම් දඩුවම් කරන්න ඕන ගෝඨාභය රාජපක්ෂට. ඔහු තමයි මේ මරණවලට මුලින්ම වගකිවයුත්තා. ඔහුගේ පාලනය යටතේ තමයි නාගරික සංවර්ධන අධිකාරිය මෙතෙන්ට මහා පරිමාණ ලෙස කුණු ගෙනියන්න කටයුතු කළේ. කොළඹ ලස්සන කරනවයි කියල, කොළඹ නගරයේ තැන් තැන්වල එකතුවෙච්ච කුණු ජනාකීර්ණ ප්‍රදේශයක පිහිටි වගුරුබිමක්වන මීතොටමුල්ලට ගිහින් දැමීමට කටයුතු කළේ ඔහුයි. ජනතාව මේකට විරෝධය පළකරද්දි ඒ ජනතාවට පහරදීල අත්අඩංගුවට ගැනීමට කටයුතු කළා. පසුගිය රජය ගෙනගිය ඉදිරි දැක්මක් - දර්ශනයක් නොමැති මේ වැඩ පිළිවෙළ, ඒ මුග්ධභාවය වහගන්න පාවිච්චි කළ දේශපාලන අධිකාරී බලය තමයි, අද මේ ජනතාව කුණු කන්දට යට වී මිය යාමට හේතුවී තිබෙන්නේ. මේ ප්‍රශ්නයට පුද්ගලයකු හැටියට පළමුවෙන්ම වගකීම භාරගත යුත්තා ගෝඨාභය රාජපක්ෂ. ඔහුට මෙයින් ගැලවීමක් නැහැ. ඒවගේම ඔවුන්ගේ පාලන කාලය තුළ දේශපාලන අධිකාරිය හැසුරුණු ස්වභාවය අනුව මේ ආයතනවලට ඉදිරිපත් කරපු කිසිදු ලේඛනයක් ලායවිල්ලක් පිළිගත්තෙ නැහැ. මීතොටමුල්ල සිට අරුවක්කාලුවලට කුණු දාන්න ගෙනාපු යෝජනාවෙදි මධ්‍යම පරිසර අධිකාරිය සහ රාජ්‍ය ආයතන පැත්තෙන් ඊට එරෙහිව කරුණු දැක්වීමක් කළා. නමුත් ඔහුගේ දේශපාලන බලය විසින් ඒවා යටපත්කරනු ලැබුවා.
අපිට පේනවා කුණුවල වගකීම ගන්න කවුරුවත් ඍජුව මැදිහත් නොවන තත්ත්වයක්?
කුණු ප්‍රශ්නය විතරක් නෙමෙයි, මුළු රටම මුහණ දීලා තිබෙන ප්‍රශ්නවලට සැලසුම් සහගත වැඩපිළිවෙළක් තවම නැහැ. ප්‍රාදේශීය සභාව බලනවා තමන්ගෙ කුණු ටික තමන්ගෙ සීමාවෙන් පිට කරගන්න. පළාත් සභාව බලනවා ඒක තමන්ගෙ කරේ ගහගන්නේ නැතුව ඉන්න. එක එක අමාත්‍යංශ බලනවා තමනගෙ අමාත්‍යංශයට මේ දේවල් වද්ද නොගෙන ඉන්න. එහෙම හරියන්නේ නැහැ. රටක දේශපාලන තීන්දු ක්‍රියාවට නංවන මධ්‍යගත මණ්ඩලයක් තිබෙනවා. ඒ කැබිනට් මණ්ඩලය. මුළු කැබිනට් මණ්ඩලයම මේ වගකීම භාරගන්න ඕන. කැබිනට් මණ්ඩලය මේ සියලු අමාත්‍යංශ නියෝජනය කරනවා. ඒ විතරක් නොවෙයි ඔවුන් ජනතා නියෝජිතයො. මේ සියලු දෙනාම එකට එකතුවෙලා මේ ප්‍රශ්නය විසඳීම සඳහා ජාතික වැඩපිළිවෙළක් සකස් කරලා එහි විවිධ කොටස් අමාත්‍යංශවලට පළාත් සභා, ප්‍රාදේශීය සභා හා නගර සභාවලට බාරදුන්නට කමක් නැහැ. නමුත් මෙහි මෙහෙයවීම මධ්‍යගත ක්‍රියාවලියක් හරහා සිද්ධ විය යුතුයි. මෙය කාටවත් කරඅරින්න බැරි විදියට ඒ අධීක්ෂණ සිදු කරන්න ඕන. දනටමත් ජනාධිපති කාර්ය සාධන බළකාය මේ සඳහා යොදවල තිබෙනවා. උවමනාව හා අධිෂ්ඨානය තිබෙනවා නම් අපේ රටේ තිබෙන ව්‍යූහයන් ප්‍රමාණවත් මේ වැඩපිළිවෙල ක්‍රියාවට නංවන්න. තියෙන්නේ මීට අවශ්‍ය ඔළුව හදා ගැනීම පමණයි.
නමුත් මේ සම්බන්ධයෙන් යම් විසඳුමක් ලබාදීමට නොහැකි වීම පිටුපස කිසියම් ජාවාරමක් තිබෙන බවත් පැවසෙනවා.
පැහැදිලිවම. කුණු බැහැර කිරීමට රජයට ඉඩම් බදු දීමේදී අති විශාල මුදල් ප්‍රමාණයක් හුවමාරුවෙනවා. මීතොටමුල්ලේ කුණු ජා ඇළට ගිහින්දාන ප්‍රයත්නයේ දී හෙළිවන්නේ ඒ ඉඩම අයිති අපේ රටේ ප්‍රධානපෙලේ කැසිනෝ ජාවාරම්කාරයකුට බවයි. මේ කුණු බැහැර කිරීමේ ක්‍රියාවලිය තුළ මාසෙකට රුපියල් මිලියන ගණනින් මේ ඉඩම් බදු දීමට ඒ අයට අවස්ථාව සැලසෙනවා. මේ නිසා තමයි ජනතා විරොධතා නොසලකා ඒ තැන්වලට කුණු බැහැර කිරීමට පියවර ගන්නේ. ඊළගට මේ කුණු ඇදීම සඳහා වාහන යෙදවීමේ කොන්ත්‍රාත්තුව බාරගන්න ප්‍රාදේශීය සභා, නගර සභා, මහනගර සභා සභාපතිවරුන්ට නගරාධිපතිවරුන්ට කොමිස් කුට්ටියක් ලැබෙනවා.
රටක් විදියට මේ අර්බුදයෙන් ගොඩ එන්න නම් අපි කළ යුතුතේ කුමක්ද?
පළවෙනි කාරණාව මේ කසළ එකතු කිරීමේ හා බැහැර කිරීමේ ප්‍රත­ිචක්‍රීයකරණ වගකිම පැවරී තිබෙන්නේ පළාත් පාලන ආයතනවලට. ඒ සඳහා විද්‍යාත්මක කසළ ප්‍රතිචක්‍රීයකරණය ක්‍රියාවලියකට ප්‍රාදේශීය සභා පළාත් සභා යොමු කරන්න ඕන. කුණු කඳු ගොඩ ගැහිල තියෙන ප්‍රශ්නය ගත්තොත් එහෙම ඉස්සෙල්ලම මේ කුණු මෙතනින් ඉවත් කරන්න ඕන. ඒ සඳහා අපට සිද්ධවෙනවා ජනශූන්‍ය ප්‍රදේශයක් තෝරගෙන. මේ කුණු බැහැර කරලා ඊළඟට ප්‍රතිචක්‍රීකරණ ක්‍රියාවලිය ආරම්භ කරන්න. ඊට පසුව එකතුවෙන කුණු විද්‍යාත්මක වැඩපිළිවෙලක් අනුව වර්ගීකරණය කරන්න ඕන. මේ වගකීම ජනතාව මත පමණක් පටවල හරියන්නේ නැහැ. ජනතාවත් ඊට මැදිහත් වෙන්න ඕන. ඔවුන්ටත් විශාල වගකීමක් පැවරෙනවා. ඒ නැතත් අද ලෝකයේ මේ කසල වර්ගීකරණය කරලා ප්‍රතිචක්ක්‍රීකරණය සිදු කළ හැකි ඉතාම දියණු යන්ත්‍ර සූත්‍ර තියෙනවා. ඒකෙන් සීයට සීයක් කසළ වෙන් කරන්න බැරිවෙයි. යම්කිසි ශ්‍රමයක් මේ සඳහා අවශ්‍ය වේවි. නමුත් අපි ජනතාවට වර්ගීකරණය යටතේ අප ද්‍රව්‍ය බැහැර කළ හැක්‍රි විධිමත් ක්‍රමයක් නිර්මාණය කළොත් ඒකත් අමාරු නැහැ. ඒවගේම මේ කසළවලින් රජයට ආදායමක් උපයන්නත් පුලුවන්, කොම්පෝසට් පොහොර නිෂ්පාදනය, ප්ලාස්ටික් නිෂ්පාදනය, බලශක්තිය නිපදවීම... ආදිය සඳහා යොදවන්න පුලුවන්.
අනෙක් අතට මේ පිළිබඳව ප්‍රාදේශීයව හිතන ගමන් මේක ජාතික ප්‍රශ්නයක් ලෙස ගනිමින් ඒ සඳහා ජාතික සැලැස්මක් නිර්මාණය කළ යුතුයි. ඒ සඳහා කෙටි කාලීන, මධ්‍ය කාලීන හා දිගු කාලීන විසඳුම් ලබා දීමට අවශ්‍යයි. කසළ වර්ගීකරණය හා ප්‍රතිචක්‍රීයකරණය පිළිබඳව පාසල් මට්ටමේ සිට ජනතාව දැනුවත් කිරීමේ වැඩ පිළිවෙලක් සකස් කළ යුතුයි. මේ හොඳම අවශ්ථාව ඒ සඳහා. මොකද ජනතාව මේ සිදුවීමත් එක්ක මේ ගැන අවධානයෙන් ඉන්නෙ. ඒ සඳහා මාධ්‍යවලටත් විශාල වැඩ කොටසක් කළ හැකියි. ඒ වගේම නීතියත් තදින් ක්‍රියාත්මක වෙන්න ඕන. මේ ආදී බහු පාර්ශවීය මැදිහත් වීමකින් පමණයි මේ සඳහා සාර්ථක විසඳුමක් ලබාදිය හැක්කේ.
ඒ විදියට අපි මේ කුණු ප්‍රශ්නයට විධිමත්ව මැදිහිත් වී ප්‍රතිචක්‍රීයකරණ ක්‍රියාවලිය සාර්ථක කරගත්තොත්, අපේ රටට විදේශ විනිමය ලැබිය හැකි මාර්ගයක් බවට මෙය පත් කර ගන්න පුලුවන්. දැනට ස්වීඩනය මේ වැඩපිළිවෙල ඉතාම හොඳින් ක්‍රියාවට නංවන රටක්. ඔවුන් දැන් ඔවුන්ගේ කුණු මදිවෙලා ඩෙන්මාර්කයේ කුණුත් ප්‍රතිචක්‍රීයකරණයට යොමු වී තිබෙනවා. ඔවුන් වෙනත් රටවලින් කුණු ආනයනය කරනවා. මෙය ලෝකෙට සම්පතක් කරගත්ත වැඩපිළිවෙලක්. අපටත් මේ සම්බන්ධයෙන් වැඩපිළිවෙලක් ඉදිරිපත්වෙලා තියෙනවා. දැන් තියෙන්නේ ඒ වැඩපිළිවෙල ක්‍රියාත්මක කිරීමයි. අඛණ්ඩව වසර පහක් මේ වැඩපිළිවෙල ක්‍රියාත්මක කළොත් ලංකාව කුණුවලින් තොර දේශයක් බවට පත් කළ හැකි වෙයි.
රසික කොටුදුරගේ
