ලේක්හවුස් මිහින්තලා ආලෝක පූජාව 7දා සිට
2017-06-02 21:55:17
මිහින්තලා රජමහා විහාරාධිපති හා භාරකාර ගෞරව ශාස්ත්‍රවේදී වළවාහැංගුණවැවේ ධම්මරතන නාහිමිපාණන් වහන්සේගේ අනුශාසකත්වයෙන් ලංකාවේ සීමාසහිත එක්සත් ප්‍රවෘත්ති පත්‍ර සමාගම ලංකා විදුලිබල මණ්ඩලය හා එක්ව 55 වැනි වරටත් මිහින්තලා ලේක්හවුස් ආලෝක පූජාව ශ්‍රී බුද්ධ වර්ෂ 2561 ක්වූ ජුනි මස 7 දින සිට ජුනි මස 11 වන දින දක්වා පස්වරු 6.00 සිට ඓතිහාසික මිහින්තලා පුදබිමේ දී ජනාධිපති මෛත්‍රීපාල සිරිසේන මැතිතුමා සහ අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ මැතිතුමාගේ ප්‍රධානත්වයෙන් අති උත්කර්ෂවත් අයුරින් සිදු කෙරේ.
