පොලිතීන් පිච්චුවොත් ලෙඩ ගොඩක්
2017-08-19 00:03:07
පොලිතින් හා ප්ලාස්ටික් පිලිස්සීම නිසා පිළිකා, මළ දරු උපත්, දියවැඩියාව, ආඝාතය හා හෘදයාබාධ වැනි ආබාධ රැසක් ඇතිවෙන බව සෞඛ්‍ය අමාත්‍යාංශයේ ප්‍රජා සෞඛ්‍ය පිළිබඳ විශේෂඥ වෛද්‍ය ඉනෝකා සුරවීර මහත්මිය පවසන්නීය. ඒ අනුව පොලිතීන් ප්ලාස්ටික් අඩු උෂ්ණත්වවල පිලිස්සීමෙන් අඩු බර දරු උපත්, පෙනහලු පිළිකා, ඇදුම ස්වසන ආබාධ රැසක් ඇතිවන බවත් සුරවීර මහත්මිය පවසන්නීය.
ප්ලාස්ටික් හා පොලිතින් පිළිස්සීම නිසා කාබන් ඩ‍යොක්සයිඩ්, කාබන් මොනොක්සයිඩ් සමඟ ඉතා විෂ සහිත පොලි ඇරොමැටික හයිඩ්රොකාබන් ඩයොක්සින් ෆියුරාන් ආදිය නිකුත් වන බවද ඒවා සියල්ල පිළිකා කාරක බවද පෙන්වාදෙන විශේෂඥ වෛද්‍යවරිය මේ වායු නිසා නොඉපදුණු දරුවන්ට, කුඩා දරුවන්ට, ගර්භනී මවුවරුන්ට හා වැඩිහිටි අයට ඉහත පැවසූ රෝගාබාධ ඇතිවන බවද පෙන්වා දෙයි.
පොලිතින් ප්ලාස්ටික් පිළිස්සීම තහනම් කිරීමට රජය ගෙන ඇති තීරණය රටේ ජනතාව සුඛිත මුදිත කිරීමට ඉතා වැදගත් පියවරක් බවද වෛද්‍ය සුරවීර පවසන්නීය.
