සම්පත් කන්දක් රැගෙන මොරගහකන්ද ගලා බසී 
2018-01-05 19:47:03
 එක්සත් ජාතීන්ගේ සංවර්ධන ආයතනය හා ලෝක ආහාර හා කෘෂිකර්ම සංවිධානය මහවැලි ජල සම්පත් සංවර්ධනය පිළිබඳව ශක්‍යතා අධ්‍යයනය කර 1968 දී රජයට ඉදිපත් කරන ලදී. එම අධ්‍යයනය අනුව මහවැලි මහ සැලැස්මේ අතිවිශේෂ ස්ථානයක් අඹන්ගඟට හිමි වී තිබිණි. ඒ සැලැස්ම අනුව අඹන්ගඟ හරස් කොට ජලාශ දෙකක් ඉදි කිරීමට නියමිත විය. ඉන් පළමුවැන්න බෝවතැන්න ජලාශයයි. දෙවැන්න, රජරට ජල හිඟය දුරලීමට අතිශයින් වැදගත් මොරගහකන්ද ජලාශයයි.
මහවැලි මහ සැලැස්මේ මුල් අදියර ලෙසින් ක්‍රියාත්මක ව‍ූයේ පොල්ගොල්ල සමවාය හා බෝවතැන්න ජලාශය ඉදිකිරීමයි. 1976 ජනවාරි 08 දා එවකට අග්‍රාමාත්‍ය පදවිය දැරූ සිරිමාවෝ බණ්ඩාරනායක මහත්මිය විසින් පොල්ගොල්ලෙන් මහවැලි දියවර රජරටට හැරවීමෙන් එම අදියරෙහි නිමාව සලකුණු කෙරිණ. අනතරුව එම වසරේ අගෝස්තු මාසයේදී බෝවතැන්න ජලාශය ද එතුමිය විසින් විවෘත කරන ලදුව රජරටට මහවැලි දියවර ගලා යෑම ඇරඹිණ.
පොල්ගොල්ල - බෝවතැන්න සමවායන් නිම කිරීමෙන් පසු මොරගහකන්ද ජලාශයේ ඉදිකිරීම් කටයුතු ආරම්භ කිරීම එවකට මහවැලි සංවර්ධන කාර්යයේ මෙහෙයුම දරා සිටි වාරිමාර්ග විදුලිබල හා මහාමාර්ග අමාත්‍ය මෛත්‍රීපාල සේනානායක මහතාගේ අපේක්ෂාව විය. මොරගහකන්ද ජලාශය ඉදිකොට, සැතපුම් 106 ක් දිගට විහිදෙන උතුරු මැද මහ ඇළ මඟින් ජලය ගෙන ගොස් පදවිය ප්‍රදේශයේ ජල හිඟය දුරලීම එතුමාගේ අරමුණ විය.
1977 පැවති මහා මැතිවරණයෙන් පසු පැවති රජය පරාජයට පත්වීම නිසා, එතුමන්ට සිය අරමුණ ඉටුකර ගැනීමට නොහැකි විය. 1977 බලයට පත් රජය මහවැලි ව්‍යාපාරයේ ගමන් මඟ මහත් වෙනසකට ලක් කරමින් කඩිනම් මහවැලි වැඩසටහන ආරම්භ කළේ ය. එය කොත්මලේ, වික්ටෝරියා, රන්දෙනිගල, මාදුරු‍ඔය හා මොරගහකන්ද යන පංච මහා ජලාශයක් ඉදිකිරීම හරය කොට ගත් අභියෝගාත්මක වැඩසටහනක් වූයේ ය.
කඩිනම් මහවැලි සංවර්ධන වැඩසටහනේ ප්‍රමුඛස්ථානයක් හිමිව‍‍ූයේ කෘෂිකාර්මික සංවර්ධනයට නොව ජල විදුලි සංවර්ධනයට ය. එහි ප්‍රතිඵලය ව‍ූයේ කෘෂිකර්ම සංවර්ධනය කේන්ද්‍රීය කොට ගත් මොරගහකන්ද ජලාශ ව්‍යාපාරය කඩිනම් මහවැලි වැඩසටහනෙන් ඉවත් කිරීම ය.
වත්මන් ජනපති මෛත්‍රීපාල සිරිසේන මහතා 1998 දී මහවැලි සංවර්ධන අමාත්‍ය පදවියට පත්වීම මොරගහකන්ද ව්‍යාපාරයේ අනාගතය මහත් පෙරළියකට ලක් කරන්නක් විය.
අනුරාධපුර හා පොලොන්නරුව දිස්ත්‍රික්ක මුල් කරගත් රජරට ජල හිඟය දුරලීම සඳහා ගත හැකි සාර්ථකම ක්‍රියාමාර්ගය මොරගහකන්ද ව්‍යාපාරය කඩිනමින් ආරම්භ කිරීම බව එතුමෝ දැඩිව විශ්වාස කළහ. එහි ප්‍රතිඵලය ව‍‍ූයේ මොරගහකන්ද ව්‍යාපාරය පිළිබඳව යළි සක්‍යතා අධ්‍යයනයක් පැවැත්වීමයි. ජර්මනියේ ලාමයාර් අන්තර්ජාතික උපදේශක සමාගම හා ශ්‍රී ලංකාවේ ඉංජිනේරු කාර්යයන් පිළිබඳ මධ්‍යම උපදේශක කාර්යාංශය එක්ව 2000 - 2004 දක්වා සිදු කරන ලද ඒ ශාක්‍යතා අධ්‍යයනය වත්මන් මොරගහකන්ද කළුගඟ ව්‍යාපෘතියට පාදක වී තිබේ.
මොරගහකන්ද ජලාශය ‍නිර්මාණය වූයේ ඇළහැර පෞරාණික හැරවුම් අමුණට කි.මී. 2 ක් පමණ ඉස්මත්තේ දී අඹන් ගඟ හරහා වේල්ලක් බැඳීමෙනි. එය මොරගහකන්ද ජලාශයේ ප්‍රධාන වේල්ල වන අතර, ඒ හා සමඟ තවත් අතුරුවේලි (සැදෑල වේලි) 02ක් ද ඉදි කෙරිණි. මෙම වේලි 2 ඉදිවන්නේ ප්‍රධාන වේල්ලට නැ‍ඟෙනහිර දෙසිනි.
අඹන්ගඟ හරහා ඉදි කර ඇති ප්‍රධාන වේල්ල මුළුමනින් ම කොන්ක්‍රීට්වලින් ඉදි විය. උසින් මීටර් 65ක් වන මෙම වේල්ලේ දිග මීටර් 463 ක් වෙයි. මුහුණත පළල මීටර් 08 කි. ගල් පිරවීමෙන් තැනෙන අංක 01 අතුරු වේල්ල උසින් මීටර් 42කි. දිගින් මීටර් 361ක් වන අතර, මුදුනත පළල මීටර් 08 කි.
අංක 2 අතුරුවේල්ලේ උස මීටර් 2 කි. එය දිගින් මීටර් 374ක් වන අතර, මුදුනෙහි පළල මීටර් 7ක් වෙයි. මෙම වේල්ල පස් පුරවා සවි ගැන්වීමෙන් නිම කර අවසන් ය. මේ වේලි පද්ධතියෙන් නිර්මාණය වන මොරගහකන්ද ජලාශය මොරගහකන්දේ සිට නාඋල දෙසට විහිදෙන වර්ග කි.මී. 29.5 ක ප්‍රදේශයක් පුරා පැතිරෙනු ඇත. ජලාශයේ ප‍‍ූර්ණ ජල ධාරිතාවය ඝන මීටර් දශ ලක්ෂ පන්සිය හැට නමයයි දශම නමයකි. (අක්කර අඩි 463000 වන අතර සක්‍රීය ජල ධාරිතාවය ඝන මීටර් දශ ලක්ෂ පන්සිය විසි එකයි දශම තුනක් (අක්කර අඩි 423000) වෙයි.
කළුගඟ ජලාශය නිර්මාණය ව‍ූයේ දුම්බර (නකල්ස්) කඳු වැටියෙන් ඇරඹෙන, කළුගඟ හරහා වත්මන් පල්ලේගම නගරයට කි.මී. 4ක් පමණ උතුරු දෙසින් වේලි තුනක් ඉදිකිරීමෙනි. මෙම වේලි තුනෙන් දෙකක් අතුරු වේලි වෙයි. එම වේලි ප්‍රධාන වේල්ලට නැ‍ඟෙනහිර දෙසින් ඉදි කෙරේ‍. කළුගඟ ජලාශයේ ප්‍රධාන වේල්ල ගල් පිරවීමෙන් තැනෙනු ඇත. එය උසින් මීටර් 67ක් වන අතර, දිගින් මීටර් 546ක් වෙයි. මුදුණත පළල මීටර් 8කි.
අංක 1 අතුරුවේල්ල (සැදෑල වේල්ල) ගල්පිරවීමෙන් තැනෙනු ඇත. එය දිගින් මීටර් 238 ක් වන අතර, උසින් මීටර් 47කි. මුදුනත පළල මීටර් 08 කි‍.
උසින් මීටර් 08 ක් වන අංක 2 අතුරු වේල්ල (සැදැල) පස් පිරවීමෙන් නිම කෙරෙනු ඇත. එහි උස මීටර් 08 ක් වන අතර, දිග මීටර් 65කි. මුදුනේ පළල මීටර් 06 කි. කළුගඟ ජලාශය වර්ග කිලෝමීටර් 84ක ප්‍රදේශයක් පුරා පැතිරෙනු ඇත.‍ ජලාශයේ පූර්ණ ජලධාරිතාව ඝන මීටර් දශලක්ෂ දෙසිය හැටපහයි දශම හයකි. (අක්කර අඩි 216000) සක්‍රීය ධාරිතාව ඝන මීටර් දශ ලක්ෂ 143.7කි. (අක්කර අඩි 17000 කි.)
කළුගඟ හරස් කොට ඉදිකර ඇති පල්ලේගම ජලාශයේ සිට මොරගහකන්ද ජලාශයට ජලය සැපයෙන්නේ කි.මී. 9 දිගැති ඇළ මාර්ගයකින් අනතුරුව කනින ලද කි.මී. 3ක් දිගැති උමං මාර්ගයකින් කඹරාව ඔයට යොමු කිරීමෙනි.
මොරගහකන්ද කළුගඟ ව්‍යාපෘතිය වාරි සංකීර්ණයකි. එබැවින් එහි ඉදිකිරීම් නිර්මිත රැසක්වේ. බෝවතැන්න ජලාශයේ සිට ලෙනදොර දක්වා කි.මී. 8 දිගැති අතිරේක උමං මාර්ගය ද තවත් ඉදිකිරීම් නිර්මිතයකි. එමඟින් බෝවතැන්න ජලාශයේ සිට ඇතුළු වැව පෝෂිත ඇළට දියවර සැපයේ.
හුරුළු වැව පෝෂිත ඇළ ද මොරගහකන්ද ව්‍යාප‍ෘතිය යටතේ නවීකරණය වේ. ඒ නවීකරණය වන වාරි පද්ධතියේ මුළු දිග කි.මී. 48ක් පමණ වේ.
මෙම ව්‍යාපෘතියේ ප්‍රධාන අරමුණු 3 කි. ඉන් ප්‍රධානම අංගය අනුරාධපුරය පොලොන්නරුව ත්‍රිකුණාමලය හා මාතලේ, කුරුණෑගල, පුත්තලම දිස්ත්‍රික්කවල කුඹුරු හා ගොඩ ගෙවතු අක්කර ලක්ෂ 5ක් පමණ යල මහ අස්වැද්දීමට අවශ්‍ය ජලය ලබාදීමයි. ඒ සමඟම වකුගඩු හා අනෙකුත් රෝගවලින් ජනතාව සුරකීම පිණිස ඉහත දිස්ත්‍රික්කවලට පානීය ජලය ලබාදීමත් පොලොන්නරුව පහළ නිම්නයේ ජනතාව ගංවතුරෙන් ආරක්ෂා කිරීමත් අනෙක් අරමුණ වේ.
මීට අමතරව මෙගා වොට් 25ක ජල විදුලියක් ‍රටට ලබාදීමත් මෙමඟින් සිදුකෙරේ.
ඉහත අරමුණුවලට අමතරව අලුත් මහවැලි සුරක්ෂිතතා වැඩපිළිවෙළ යටතේ ලෙනදොර සිට පොල්පිතිගම දක්වා මීටර් 93 ක් දිග මහ ඇළක් ඉදිකර මොරගහකන්දේ ජලය හා බෝවතැන්නෙන් එන ජලය වයඹ ඉඩම් සරු කිරීමට යොමු කරමින් පවතී.
වයඹ නව ව්‍යාපෘතිය යටතේ වයඹ පළාතේ ගොවි පවුල් 13000 කට අලුත් ඉඩම් හෙක්ටයාර් 12000 ක් යල මහ අස්වැද්දීමට කටයුතු කෙරේ.
වෑ මැඩිල්ල ජලාශය ඇතුළු වයඹ වැව් පෝෂණය කරන මේ වයඹ සංවර්ධන ව්‍යාපෘතිය වයඹ පළාතේ ලොකු කුඩා වැව් 330 කට ජලය ලබාදෙන බව මොරගහකන්ද මහජන සම්බන්ධතා නිලධාරි පී.ඩී. දයානන්ද මහතා පවසයි.
ඒ සමඟම මේ මොරගහකන්ද ව්‍යාපෘතිය යටතේ දැනටමත් ක්‍රියාත්මක උතුරු මැද මහ ඇළ උප ව්‍යාපෘතිය යටතේ මොරගහකන්ද සිට නාච්චදූව දක්වා කිලෝ මීටර් 94 ක් දිග ඇළක් ඉදිකරමින් පවතී. මේ මඟින් අනුරපුර දිස්ත්‍රික්කයේ මහ වැව් ඇතුළු සියලුම වැව්වලට ජලය ලබාදෙයි. ඊට අමතරව අඹන් ගඟ ඔස්සේ ඉහළ ඇළහැර ව්‍යාප‍ෘතිය යටතේ මොරගහකන්දට පොළොන්නරුවට ත්‍රිකුණාමලයට ලැබෙන ජලයෙන් මෙම සියලු දිස්ත්‍රික්කවල සියලු ලොකු කුඩා මධ්‍යම වැව් පෝෂණය කරනු ලැබේ. ඒ අනුව මොරගහකන්ද මංගල දියවරින් මධ්‍යම, රජරට හා නැ‍ඟෙනහිර ප්‍රදේශවල පෝෂණය වන වැව් ගණන 2000 කට අධික ය. මේ මඟින් අලුත් ඉඩම් හෙක්ටයාර 82000 ක් යල මහ අස්වැද්දීමට ජලය ලබාදෙයි.
ඒ සමඟම මේ ව්‍යාපෘතිය යටතේ කවුඩුල්ලේ මහවැලි ජලය කන්තලේට ගෙන යාමට කිලෝමීටර් 13 ක් දිග අලුත් ඇළක් ද ඉදි කෙරේ.
‍මීට අමතරව මේ ජලය මඟින් මැදිරිගිරිය ප්‍රදේශයේ වැව් 32 ක් සහිත බිසෝපුර නව සංවර්ධන ප්‍රදේශය ද අස්වද්දනු ලැබේ. අලුත් ඉඩම් අක්කර 20000 ක් අස්වද්දා මේ ව්‍යාප‍ෘතිය යටතේ මැදිරිගිරිය සිට කන්තලේ දක්වා අඩි 40 ක් පළල නව මාර්ගයක් ද ඉදිකරනු ලැබේ. අක්කර 200 ක් විශාල නව කර්මාන්ත පුරයක් ද එහි ඉදිකෙරේ.
මෙම ව්‍යාපෘතිය යටතේ කළුගඟ ජලාශ ප්‍රදේශයේ නව ලග්ගල අවට අලුත් පවුල් 3000 ක් පදිංචි කෙරේ. ඔවුන් සඳහා අලුත්වැව් 16 ක් අලුතින් ඉදිකෙරේ.
මොරගහකන්ද ජලාශය ඉදිකිරීම නිසා ඉවත් වූ පවුල්වල අය පදිංචි කළ ලග්ගල ප්‍රදේශයේ සියලු යටිතල පහසුකම් සකස් කර ඇත. නව ලග්ගල නගරයේ සියලුම පොදු පහසුකම් කටයුතු ද දැන් අවශ්‍ය කර තිබේ. ‍ඊට අමතරව තවත් උප නගර 2 ක් සංවර්ධනය කරන අතර අනෙක් 400 කර්මාන්ත පුරයක් ද ඒ ප්‍රදේශයේ ඉදිකරන බව ව්‍යාප‍ෘති අධ්‍යක්ෂ ටී.බී. විජේරත්න මහතා පවසයි.
මේ ව්‍යාපෘතියේ වැඩකටයුතු සඳහා කුවේට් සංවර්ධන අරමුදල, පවුල් සංවර්ධන අරමුදල හා ඔස්සේ ජාත්‍යන්තර අරමුදල එක්ව මූල්‍යාධාර ලබා ඇත.
මොරගහකන්ද ජලාශයේ සියලු වැඩ කටයුතු දැන් අවසන් ය. එහි මංගල දියවර හෙට ජනාධිපතිතුමා අතින් මුදාහරිනු ඇත. විදුලිබල නිපැයුමද හෙට සිට ඇරැඹේ. මීට අනුබද්ධ කළුගඟ ව්‍යාපෘතියේ කටයුතු වලින් දැන් 80% ක් අවසන් වී ඇත. එහි ප්‍රධාන අරමුණ නකල්ස් රක්ෂිතයෙන් එන ජලය ගබඩා කර මොරගහකන්ද ජලාශය පෝෂණය කිරීමයි.
මොරගහකන්ද ජලාශයෙන් අලුත් ඉඩම් හෙක්. 82000 ක් සඳහා යල මහ දෙකන්නයේ ජලය සැපයීමට හැකිවීම මඟින් විවිධ ප්‍රදේශවල මුළු කෘෂිකාර්මික වාර්ෂික ප්‍රතිලාභය රු. මි. 4000 ක් පමණ වෙතැයි ගණන් බලා ඇත.
මොරගහකන්ද ජලාශයෙන් වාර්ෂිකව මිරිදිය මත්ස්‍ය නිෂ්පාදන හැකියාව ටොන් 3000 ක් ලෙස ඇස්තමේන්තු කර ඇති අතර, එහි වටිනාකම රු. මි. 225 ක් පමණ වේ.
ජල විදුලිය නිපදවීම මඟින් වාර්ෂිකව ඉතිරි කෙරෙන ඉන්ධන පිරිවැය රු. මි. 336 ක් පමණවේ. මොරගහකන්ද - කළුගඟ සංවර්ධන ව්‍යාපෘතියේ තවත් කටයුතු රැසකි.
මාතලේ අනුරාධපුර පොලොන්නරුව දිස්ත්‍රික්ක සඳහා වාරි අපහසුතා ඇති හෙක්ටයාර් 82,000 කට තිරසාරව දියවර සපයනු ලැබේ‍.
දැවෙන ප්‍රශ්නයක් වන වකුගඩු රෝගයට පිළියමක් ලෙස පානීය ජලය සහ කර්මාන්ත සඳහා ජලය සැපයීම, පවුල් 130,000 කට පමණ තිරසාර ආර්ථිකයක් නිර්මාණය කිරීම, මෙ.වො. 25 විදුලිබල නිෂ්පාදනය වාර්ෂිකව මෙ.ටො. 3,000 කට ඉක්ම ව‍ූ මිරිදිය නිෂ්පාදනයක් ජාතික ආර්ථිකය සඳහා එක් කිරීම, පරිසර සංරක්ෂණය සමඟ සංචාරක කර්මාන්තයට යෝග්‍ය පසුබිමක් නිර්මාණය කිරීම, සෙ‍ෟඛ්‍ය, අධ්‍යාපන, විදුලිය, පානීය ජලය, සන්නිවේදන, මහාමාර්ග, වාරිමාර්ග ඇතුළු රාජ්‍ය සේවා සහ පෞද්ගලික සේවා ප්‍රදේශයට සංකේන්ද්‍රණය කිරීම ද මේ යටතේ සිදු කෙරේ.
ප්‍රදේශයේ කෘෂි නිෂ්පාදන සඳහා වඩා හොඳ වෙ‍ෙළඳ‍පළක් නිර්මාණය කිරීම, ප්‍රදේශයේ තරුණ තරුණියන් සඳහා රැකියා අවස්ථාවන් පුළුල් කිරීම, මෙම ප්‍රදේශයට වර්ෂාපතනයෙන් ලැබෙන ඝන මීටර් මිලියන 750 කින්, ඝන මීටර් මිලියන 500 ක ධාරිතාවක් මුහුදට ගලා යාම වළකා මෙම ජලාශයේ රඳවා ගැනීම මඟින් මනම්පිටිය, සෝමාවතිය ප්‍රදේශයට වාර්ෂිකව ඇතිවන ගංවතුර හානි අවම කරලීම ද මේ ව්‍යාපෘතියේ අරමුණු අතර වේ. පාරිසරික කළමනාකරණ සැලසුම් ද මේ ව්‍යාපෘතියට අදාළව සකස් කර ඇත.‍
මොරගහකන්ද ජලාධාර ප්‍රදේශයෙහි ගංගා, ඇළ දොළ රක්ෂිතයන් හෙක්. 1,365 ක පමණ නැවත වගා කිරීම ද, මොරගහකන්ද ජලාශය වටා මීටර් 100 ක රක්ෂිත ප්‍රදේශයන් වෙන් කිරීම හා එහි හෙක්. 650 ක නැවත වන වගා කිරීම ද මේ යටතේ සිදුකෙරේ. මින්නේරිය - ගිරිතලේ ස්වාභාවික රක්ෂිතය හා වස්ගමුව ජාතික වනෝද්‍යානය අතර අලිමංකඩක් වෙන් කිරීම, අලිමංකඩ දෙපස විදුලි වැටවල් පිහිටුවීම, අනවසර පදිංචිකරුවන් නැව පදිංචි කරවීම, මින්නේරිය - ගිරිතලේ ස්වාභාවික රක්ෂිතය හා වස්ගමුව ජාතික වනෝද්‍යානයේ සත්ව වාසභූමි වැඩි දියුණු කිරීම, අත්හැර දමන ලද වැව් 04 ක් ප්‍රතිසංස්කරණය, ආක්‍රමණශීලී පැළෑටි ඉවත්කර අලුතින් ශාක හා තෘණ වගා කිරීම මේ යටතේ සිදුකරන බව මහවැලි අධිකාරිය පවසයි. 
