අමතර රැහැන් නැතිව  වැඩි ඇම්පියර් ප්‍රමාණයක් 
2017-02-09 16:12:44
නව තාක්ෂණයේ දියුණුවත් සමඟ විද්යුත් උපකරණ භාවිතය දිනෙන් දින ඉහළ යමින් තිබේ. මිනිසාගේ වැඩ පහසු කිරීම පිණිස වර්තමානයේ නිපදවෙන උපකරණ සියල්ලම පාහේ ක්‍රියාත්මක වන්නේ විදුලි බලයෙනි. මේ නිසා විදුලිය සඳහා ඇති ඉල්ලුමද ශීඝ්‍රයෙන් වැඩිවෙමින් තිබේ. මෙම විදුලි ඉල්ලුමට සරිලන සැපයුමක් සිදුකිරීම වර්තමාන විදුලිබල සැපයුම් පද්ධතිය හමුවේ පවතින විශාල ගැටලුවක් බවට පත්ව ඇත. මෙරට සමස්ත විදුලි අවශ්‍යතාව වසර 2030 වන විට මෙගාවොට් 4800 ක් පමණ වෙතැයි අනුමාන කෙරෙයි. මේ වන විට එය මෙගාවොට් 3000ක පමණ අගයක පවතින අතර අනාගත විදුලි ඉල්ලුම වැඩි වන ශීඝ්‍රතාව පිළිබඳව මෙමඟින් යම් අවබෝධයක් ලබාගත හැකිය. මෙම අවශ්‍යතාවට සරිලන ලෙස විදුලි උත්පාදනය වැඩි කිරීම බැරෑරුම් මෙන්ම සුවිශාල මුදල් වැය වන ක්‍රියාවලියකි. නිපදවන විදුලි බලය පාරිභෝගිකයා වෙත වැඩි ඇම්පියර් ප්‍රමාණයකින් ගෙන යෑමේ ක්‍රියාවලිය ශක්තිමත් කිරීම පවතින ගැටලු අවම කරගැනීම සඳහා පවතින හොඳම විසඳුමකි. ඒ සඳහා පවතින රැහැන් පද්ධතිය පුළුල් කිරීම එක් විසඳුමකි. එය මූල්‍යමය හා පාරිසරික ගැටලු රැසක් මතුකරලීමට හේතුවිය හැකි බැවින් පවතින රැහැන් පද්ධතිය ඒ ආකාරයෙන්ම තිබියදී ඒ තුළින් වැඩි ධාරිතාවක් ‍ගෙන යෑමට හැකි නම් එය සුවිශේෂ ජයග්‍රහණයකි.
වසර කිහිපයක් පුරා සිදුකරන ලද පරීක්ෂණ මගින් මේ ගැටලුවට සාර්ථක විසඳුමක් ලබා දෙන්නට පේරාදෙණිය විශ්වවිද්‍යාලයේ ඉංජිනේරු පීඨයේ විදුලි හා ඉලෙක්ට්‍රොනික දෙපාර්තුමේන්තුවේ පර්යේෂණ සහකාර අකිලා විජේතුංග මෙණෙවිය සමත්ව තිබේ. රැහැනක් තුළින් විදුලිය යැවීමේදී එහි රත් වීමක් සිදු වන අතර ඊට බලපාන්නාවූ උෂ්ණත්වය හා සුළඟේ වේගය සම්බන්ධ දත්ත ගණනය කර ඊට ගැලපෙන අන්දමින් වඩා වැඩි ඇම්පියර් ප්‍රමාණයක් රැහැන තුළින් ගමන් කරවිය හැකි බව ඇගේ පර්යේෂණ මගින් තහවුරුව තිබේ.
“ලෝකයේ විදුලි ඉල්ලුම එන්න එන්නම වැඩිවෙනවා. ඒ අවශ්‍යතාවට ගැළපෙන අන්දමට රැහැන් පද්ධති අලුතින් ස්ථාපිත කිරීම ඉතාම අසීරු කටයුත්තක්. මෙයට විසඳුමක් ලබාදීමේ අරමුණින් තමයි මම මේ පර්යේෂණය සිදු කළේ. ලෝකයේ විදුලි රැහැන් නිෂ්පාදන සමාගම් ඒවා නිෂ්පාදනය කරන්නේ කිසියම් ප්‍රමිතියකට අනුවයි. වායුගෝලයේ වැඩිම උෂ්ණත්වය හා සුළඟේ අඩුම වේගය සැලකිල්ලට ගෙන රැහැන් නිපදවා තිබෙන අතර, ඒවා තුළින් යම් වැඩි ඇම්පියර් ප්‍රමාණයක් පවතින තත්ත්වය යටතේත් යැවිය හැකියි. ඔවුන් උපරිම අගය ලෙස ලබාදී ඇති අගය ඇත්තෙන්ම නියම අගය නොවෙයි. පරිසර තත්ත්වයන් යටතේ එම අගය වෙනස් වෙනවා. නිෂ්පාදන ආයතන මේවා ගැන සැලකිලිමත් නොවී යම් පොදු අගයක් ලබාදී තිබෙනවා. අපට එය පාලනය කළ හැකියි. සුළඟේ වේගය වැඩිවන විට රැහැනේ උෂ්ණත්වය ඉහළ යෑමේ ප්‍රවණතාව අඩු වන නිසා එය ප්‍රයෝජනයට ගෙන අපිට වැඩි ඇම්පියර් ප්‍රමාණයක් යැවිය හැකියි. හිරු එළිය හා සුළඟේ වේගය අනුව එම රත් වීමේ අගයන් ඉහළ පහළ යනවා. මා මේ උපකරණය මගින් අවධානය යොමු කළේ එම දත්ත නිවැරැදිව ගණනය කර රැහැන තුළින් ඒ මොහොතේ උපරිම ධාරිතාවක් යෑවීමටයි. සාමාන්‍යයෙන් ඇම්පියර් 200ක ධාරිතාවක් ගමන් කළ හැකි විදුලි රැහැනකින් නිවැරදි දත්ත ගණනය කිරීමකින් පසු සියයට 25ක පමණ අමතර ධාරිතාවක් යවන්න පුළුවන්.
“මගේ මේ උපකරණය ඕනෑම ඉහළ ධාරිතාවක් ගමන් කරන විදුලි රැහැන් පද්ධතියකට සවි කර දත්ත ලබාගත හැකියි. මෙය සවි කිරීමෙන් පසු අදාළ රැහැනේ උෂ්ණත්වය, ඒ අවට සුළඟේ වේගය, එම අවස්ථාවේ රැහැන තුළින් ගමන් කරන ධාරාවේ ප්‍රමාණය ආදී සියලු දත්ත ජී.පී.ආර්.එස් තාක්ෂණය ඔස්සේ ලබාගෙන ඒවා ගණනය කර, ඊට අදාළ ලෙස වැඩි ධාරිතාවක් රැහැන තුළින් යවන්න පුළුවන්. විශේෂයෙන් යම් ප්‍රදේශයක වැඩි විදුලි පරිභෝජනයක් සිදු වන අවස්ථාවක විදුලිය බිඳ වැටීම් සිදු වන්නේ නම් මේ තාක්ෂණය මගින් පවතින රැහැන් පද්ධතිය තුළින්ම ඉහළ ධාරිතාවක් මුදා හැරිය හැකියි...“ යනුවෙන් අකිලා තම තාක්ෂණය පැහැදිලි කර දෙන්නීය.
කිලෝ වොට් 33000 හා 11000 විදුලි පද්ධති හා සම්බන්ධකර මේ උපකරණය මගින් සිදුකළ පර්යේෂණ සාර්ථක වී තිබෙන අතර මේ නව පද්ධතිය සුළං බලයෙන් විදුලිය නිපදවන බලාගර අශ්‍රිතව යොද ගැනීමෙන් ඉතා ඵලදායී ප්‍රතිපල ලබා ගත හැකි බවද ඇය වැඩිදුරටත් පවසන්නීය. පේරාදෙණිය විශ්වවිද්‍යාලයේ විදුලි හා විදුලි ඉලෙක්ට්‍රොනික දෙපාර්තුමේන්තුවේ මහචාර්ය ජනක ඒකනායක හා ආචාර්ය ජනක විජේකුලසූරිය යන මහත්වරුන්ගේ මඟ පෙන්වීම යටතේ මේ නව නිර්මාණය අකිලා විසින් බිහි කර තිබෙන අතර අනාගත විදුලි ඉල්ලුම හමුවේ පවතින විදුලි නිෂ්පාදනයෙන් උපරිම ප්‍රයෝජන ගැනීමට මෙය මහෝපකාරී වනු නොඅනුමානය.

 
