කොළඹ - වාරාණාසී ගුවන් ගමන් ලබන මස සිට
2017-07-07 23:25:52
 ඉන්දීය අග්‍රාමාත්‍ය නරේන්ද්‍ර මෝදි මහතා පසුගිය දා මෙරට කළ සංචාරයේදී පොරොන්දු වූ පරිදි ඉන්දු - ලංකා වන්දනාකරුවන්ගේ පහසුව පිණිස වාරාණාසි හා කොළඹ අතර එයාර් ඉන්දියා ගුවන් සේවය මඟින් ඍජු ගුවන් සේවා ලබන මස 4 වැනිදා සිට ආරම්භ කිරීමට කටයුතු යොදා ඇත.
සතියකට දෙවරක් එයාර් ඉන්දියා ගුවන් සමාගම මඟින් ගුවන් ගමන් සිදු කරනු ලබන අතර සතියේ සෑම සිකුරාදා හා ඉරිදා දිනකම දහවල් 12.35 වාරාණාසී සිට කොළඹට ගුවන් ගමන් සිදු කෙරෙන අතර එම යානා පස්වරු 3.55ට කොළඹට ළඟා වේ.
එම දිනවලම පසුවරු 4.55ට කොළඹ සිට වරාණාසි දක්වා යන යානා රාත්‍රී 8.20ට වාරාණාසීවලට ළඟා වීමට නියමිතය.
පිරිමැසුම් පන්තියේ ආසන 172ක් සහ ව්‍යාපාරික පන්තියේ ආසන වලින්ද මෙම ගුවන් යානා සමන් විත වනු ඇත. 
