හෙළයේ මහා ගාන්ධර්වයාණෝ
2017-12-14 10:29:14
 
දශක 7 කටත් අධික කාලයක් තුළ එතුමා ගායනා කළ ගීත අතරට ජාත්‍යාලය වඩවන ජාතික හැඟීම් බලවත් සේ උද්දීපනය කරවන දේශාභිමාන ගීත, බුද්ධාලම්බන ප්‍රීතිය දෙගුණ, තෙගුණ කරන බෞද්ධ ගීත, ආදරය - ප්‍රේමය යන සුන්දර හැඟීම් උසස් රසාස්වාදන මට්ටමකින් යුතුව උද්දීපනය කරමින් කර්ණ රසායන අරුත්බර ප්‍රේම ගීත මෙන් ම, ශෝකය දනවන බලාපොරොත්තු සුන්බුන් වුණ විරහ ගීත ද සිය ගණනකට අධික ය. ඒවා කන්කලු ය. හද සසල කරවන සුලු විය. එතුමාට එකවර උස් හඬින් හා පහත හඬින් යන දෙයාකාර ස්වරයෙන් ම ක්ෂණික ව ගායනා කිරීමේ අරුම පුදුම හැකියාවක් ව‍ූ නිසා (HIGH PITCH & LOW PITCH) ඒ ගීත රසිකයා හද බැඳ ගත්තේ ය. නැවත නැවත ඇසූවන් ඒවා නීරස වූයේ නැත. හතළිස් ගණන්වල අග භාගයේ එදා චිත්‍රපට හා ගීත ආරම්භක යුගයේ ගායනා කළ ඉපිද මැරේ යළි ඉපදේ, පීනමුකෝ කළු ග‍ඟේ, ශාන්ත මේ රෑ යාමේ, ඇයි කළේ යමෙක් ආලේ, ආදී වූ ඉතා පැරණි ගීත අදටත් ඒ ආකාරයෙන් ම රස විඳිය හැක්කේ එහෙයිනි. ඇල්බට් පෙරේරා නම් තරුණයා (අමරදේව වීමට පෙර) මේ ගීත ගායනා කරන විට මෙම ගීත ඇසූ ඉන්දියානු සංගීතයට හා තනුවලට අනුගත වෙමින් ගී ගැයූ සමහර ගායකයෝ විමතියට පත්වූහ. ඒ ඔවුන්ට අත්වන ඉරණම ගැන පසක් වීමෙනි.
එතුමා ගැයූ සිය ගණනකටත් අධික දේශාභිමාන ගී අතරින් ප්‍රමුඛස්ථානයක් ගන්නා ගීතයකි. ‘රත්න භූමි ජන්ම භූමි’ නම් ව‍ූ ගීතය. මේ ගීතය බොහෝ දුරට ජාතික ගීය හා සම තත්ත්වයේ ලා සැලකිය හැකි තරමට සුදුසු වන ගීතයක් යැයි එකල බොහෝ විද්වතුන්ගේ අදහස විය. එය ඒ තරමටම ජාතික ආලය, දේශාභිමානය, ජාතිකත්වය උද්දීපනය කරවන අන්දමින් තැනුණු අගනා ගීතයකි.
“රත්නදීප ජන්ම භූමි - ලංකාදීප විජය භූමි 
මේ අපේ උදාර වූ මාතෘ භූමියයි 
ආදී සිංහලේ වීර මී මුතුන් ලෙසින් 
සාර වූ උදාර වූ මාතෘ භූමියයි 
මාණික්‍ය සේ පොළෝ ගැබේ නිධාන වී 
ඇත්තෙ ඒ අභීත දූ පුතුන් - ජාතියේ නාමයෙන් 
සංග්‍රාම භූමියේ ජීවිතේ පුදා හැලූ ලේ කඳයි... 
එදා අප මුතුන් මිත්තන් සමාධි පිළිමය, අවුකන පිළිමය, ගල් විහාරය වූ ප්‍රතිමා මෙන් ම දඹුල්ල, සීගිරිය, ලංකා තිලකය ආදී සිත්තම් මෙන් ම කලා වැව, මින්නේරිය, තිසා වැව මෙන් ම සමුද්‍ර පරයන පරාක්‍රම සමුද්‍රය වැනි වාරි කර්මාන්ත කළ මහා වීර‍ වරයෝ වූහ. විටින් විට අප රට ආක්‍රමණය කළ විදේශිකයෝ මේ විස්කම් දැක මවිතයට පත් වූහ. ඔවුන්ගේ රටවල මෙවැනි විස්කම් දක්නට නොලැබෙන හෙයින් ඒවා කඩා බිඳ දමා විනාශ කළහ‍. තම රටවල්වලට ගෙන යා හැකි බොහෝ දේ ගෙන ගියහ. අපට දැනට දක්නට ඇත්තේ, ඉතිරිව ඇත්තේ විනාශ කිරීමට නොහැකි වූ ස්වල්පයක් පුරාණ වස්තූන් හා කඩා බිඳ දැමූ ගොඩනැගිලිවල ඉතිරි වූ සුන්බුන් ය. එදා අප රජ දරුවන් තැනූ ඒ වැව් අමුණු කෙත් යායවල් නිසා අදටත් අපට අපේ බත් පත සකසා ගැනීමට හැකි වී ඇත.මේ ගීතය ඒ ඉපැරණි සංස්කෘතිය නැවත අප මතකයට නංවයි.
මගේ මතකයේ හැටියට ලේක්හවුස් ආයතනය මගින් 60 දශකය, ආරම්භයේදී ආරම්භ කර මේ දක්වා පවත්වා ගෙන යන ‘සරසවිය’ නම් වූ පුවත්පත් මඟින් කලා ක්ෂේත්‍රයේ උන්නතිය උදෙසා පවත්වන්නට යෙදුණ පළමුවන සරසවි සම්මාන උලෙළ සඳහා වූ තේමා ගීතය හැටියට එවකට සරසවිය පුවත්පතේ කර්තෘ ධූරය දැරූ විමලසිරි පෙරේරා මහතාගේ ඉල්ලීම මත එවකට සුප්‍රසිද්ධ ප්‍රවීණ පුවත්පත් කලාවේදියකු හා ගීත රචකයකු ව‍ූ ශ්‍රී චන්ද්‍රරත්න මානවසිංහයන් ලියූ සරස්වතී අභිනන්දන ගීතය ගායනා වන්නේ අමරදේවයන්ගේ සුගායනීය හඬිනි.
සෑම කලා උලෙළක් ආරම්භයේදී ම සරස්වතී දේවියට ආරාධනා කිරීම, නමස්කාර කිරීම සඳහා අනිවාර්යයෙන් ම සරස්වතී අභිනන්දන ගීතය ගැයෙයි. මෙම ගීතය ලියැවී ඇත්තේ සංස්කෘත භාෂාවෙනි. මෙහිලා සඳහන් කළ යුතු වූ තව විශේෂිත කරුණක් ද ඇත. එනම් ඉහත කී සරස්වතී ගීතය මෙන් ම, බු.ව. 2500 ශ්‍රී සම්බුද්ධ ජයන්ති උත්සවය වෙනුවෙන් සිංහල, පාලි, සංස්කෘත යන භාෂාත්‍රයෙන් ම ද ශ්‍රී චන්ද්‍රරත්න මානවසිංහ ශූරීන් විසින් රචනා කරන ලද ගීත තුනක් ද අමරදේව ගාන්ධර්වයා විසින් ගායනා කර ඇත.
බු.ව. 2500 වෙනුවෙන් අමරදේව ශූරීන් විසින් ගායනා කරන ලද ගීත
1. බුද්ධ ජයන්ති ගීය
වැඩේවා වැඩේවා මුළු ලොව සැනසේවා
බව දුක දුරුවේවා...
2‍‍. ධීර සමීරේ යමුනා තීරේ වසති වනේ වනමාලී
ගෝපි ජීන පයෝධර මර්දන චංචලකර කර යුග ශාලී...
3. පාතුර් හෝසී බුද්ධ ජයන්ති
ධම්ම සමය ‍උදපාදී...
4. ජගන් මෝහිණී - මධුර භාෂිණී
චාරු දේහිනී - කමල වාසිනී
සරස්වතී දේවි වන්දේ සරස්වතී දේවී...
එතුමා විසින් ගායනා කරන ලද දේශාභිමාන ගීත, බෞද්ධ ගීත, මවුගුණ ගීත, ප්‍රේම ගීත මෙන් ම විරහ ගීත සංඛ්‍යාව දහසකටත් අධික ය. එතකුදු නොව ලෝකප්‍රකට පුද්ගලයන් ගැන, අප රටේ සුපතල පුද්ගලයන් ගැන, රාජ්‍ය ආයතනවල සංවත්සර ගීත ආදිය ද එතුමා විසින් ගායනා කර ඇත. දිවංගත ඇස්.ඩබ්ලිව්.ආර්.ඩී. බණ්ඩාරනායක, ආචාර්ය ඇන්.ඇම්. පෙරේරා, වලිසිංහ හරිස්චන්ද්‍ර, මාර්ටින් වික්‍රමසිංහ, මහගම සේකර, ශ්‍රී චන්ද්‍රරත්න මානවසිංහ, රුක්මණී දේවි ‍එසේ ම ඉන්දියාවේ හිටපු අගමැති ශ්‍රී ජවහර්ලාල් නේරු, පළමුවෙන් ම හඳට පා තැබූ මිනිසා යූරී ගගාරින් ආදීන් පිළිබඳව මෙන් ම රූපවාහිනී සංවත්සර ගීත, ලෝක ආහාර දින ගීතය, ජ්‍යොතිර් විද්‍යා සංවත්සර ගීතය, මහවැලි ගීතය ආදී වූ විශේෂිත වූ ගීත සමූහයකි.
ශ්‍රී ලංකා රජය මඟින් 1986 දී ‘කලාකීර්ති’ ගෞරව නාමය ද, 1998 දී දේශමාන්‍ය ගෞරව නාමය ද එතුමාට ප්‍රදානය කෙරිණි‍‍. ඔහු විසින් ලියන ලද ‘නාද සිත්තම්’ නමැති සංගීත කෘතිය වෙනුවෙන් 1989 දී රාජ්‍ය සාහිත්‍ය සම්මානයක් ලැබුණි. කැලණිය විශ්වවිද්‍යාලය 1991 දී, රුහුණු විශ්වවිද්‍යාලය 1993 දී හා පේරාදෙණිය විශ්වවිද්‍යාලය 1998 D. Litt (Doctor of Literature) සංගීතය වෙනුවෙන් උපාධි ලබා ගත්තේ ය. 1991 දී ලක්නවානි, භාත්කණ්ඩෙ සංගීත් විද්‍යා පීඨය ස්වකීය දීප්තිමත් ශිෂ්‍යයාට ‘පණ්ඩිත්’ යන ගෞරව නාමයෙන් පුදනු ලැබීය. 2001 වසරේදී ආසියාවේ නොබල් ත්‍යාගය නමින් හැඳින්වෙන රැමොන් මැග්සෙයිසි සම්මානය (Ramon Magsaysay Award) පිලිපීනයේදී මැනිලා නුවරදී ප්‍රදානය කරනු ලැබීය. එසේ ම මාලදිවයිනේ ජාතික ගීයට සංග‍ීතය සපයා ඇත්තේ ද අමරදේව ශූරීන් විසිනි. ලංකාවේ සරසවිය පුවත්පත මඟින් ප්‍රදානය කළ සරසවි සම්මාන ලංකාදීප පුවත්පත මඟින් දීපශිඛා ආදී සම්මාන රැසකින් එතුමා පිදුම් ලැබූහ.
එසේ ම මෙම ලිපිය සැකසීමේදී ප්‍රණීත් අභයසුන්දර, රංජිත් අමරක‍ීර්ති පලිහපිටිය හා අමරසේකර හෙට්ටිආරච්චි යන අය විසින් සංස්කරණය කරන ලද අමරදේව ප්‍රතිසංවේදිය මඩවල එස්. රත්නායකයන්ගේ ‘ගී සින්දු සාහිත්‍යය’ හා ඩබ්ලියු. ඒ. අබේසිංහගේ ‘ගී සර මුවරද’ යන කෘති ඉවහල් වූ බව ද මෙහිලා කෘතවේදීව සඳහන් කරමි. තවද අමරදේව ශූරීන්ට භාවාත්මක අගනා ගීත රචනා කර දුන් විද්වත් ගීත රචකයන් හා සංගීතයෙන් සහය ව‍ූ අය ද සමූහයකි.
එතුමාගේ අභාවයට වසරක් පිරීම නිමිත්තෙන් පසුගිය දිනක ‘අමරදේව අසපුව’ නමින් ඉදිවන කලා නිකේතනයක් සඳහා බත්තරමුල්ලේ මුල්ගල් තැබුණු බව පුවත්පත් වාර්තා මඟින් දුටිමි. එහෙයින් රජයේ ම‍ූලිකත්වයෙන් සංස්ක‍‍‍ෘතික දෙපාර්තමේන්තුව මඟින් හෝ කලා සංවිධානයක් මඟින් හෝ පෞද්ගලික විද්‍යුත් මාධ්‍ය ආයතනයක් මඟින් හෝ මේ සත් කාර්යය ඉටුකිරීම සඳහා ඉදිරිපත් වන්නේ නම් එය සදානුස්මරණීය වූ හෙළයේ මහා ගාන්ධර්වයා යැයි පිදුම් ලබන අමරදේව නම් සංගීතවේදියාණන්ට කරන ඉතා උතුම් ම වූ ගෞරවය හා ප්‍රණාමය වනවාට කිසිදු සැකයක් නැත. ඒ සඳහා මුළු ජාතියේ ම ප්‍රසාදය හා ප්‍රණාමය ෙම් කටයුත්ත ඉටු කිරීමට ඉදිරිපත් වන්නන්ට හිමි වනු නොඅනුමාන ය.
