මාලිංග ඉන්දියාවට
2017-01-26 09:56:01
වේග පන්දු යවන සුපිරි ශ්‍රී ලංකා ක්‍රිකට් ක්‍රීඩක ලසිත් මාලිංග මේ දිනවලදී ජාත්‍යන්තර තරගවලට සහභාගි නොවේ. ඒ ආබාධ නිසා සම්පූර්ණ සුවය ලබන තෙක් ඔහුව විවේක ගන්වා තිබෙන බැවිනි.
කෙසේ වෙතත් මීට දින කිහිපයකට පෙර මාලිංග ඉන්දියාව බලා පිටත්ව ගොස් ඇතැයි වාර්තා වේ. ඒ එළැඹෙන ඉන්දීය ප්‍රිමියර් ලීග් (අයි. පී. එල්.) තරගාවලියට සූදානම් වීම සඳහාය. මාලිංග මෙසේ ඉන්දියාවට ගොස් තිබෙන්නේ ඔහු ක්‍රීඩා කරන මුම්බායි ඉන්ඩියන්ස් කණ්ඩායමේ හිමිකරු මුකේෂ් අම්බානි විසින් එවන ලද ඔහුගේ පුද්ගලික ගුවන් යානයකිනි. එම යානය රත්මලාන ගුවන් තොටුපලට පැමිණ මාලිංග රැගෙන ගොස් තිබේ. මාලිංග ඉන්දියාවේදී විශේෂ වැඩසටහන් කිහිපයකට සහභාගිවීමට නියමිතය. ඒ අතරට මුම්බායි ඉන්ඩියන්ස් පිලේ ක්‍රීඩකයන් තෝරා ගැනීම සඳහා වන විශේෂ සැසිවාරයකට ඔහු සහභාගි වීමත් අයත්ය. මේ අතර මෙවර අයි. පී. එල්. තරගාවලියට සූදානම්වීම සඳහා මුම්බායි ඉන්ඩියන්ස් පිල පුහුණු තරග කිහිපයකටත් සහභාගි වේ. මෙවර මුම්බායි ඉන්ඩියන්ස් ප්‍රධාන පුහුණුකරු ලෙසට ක්‍රියා කරන්නේ හිටපු ශ්‍රී ලංකා නායකයකු වන මහේල ජයවර්ධනය.
 
