ගම හදන ඡන්දය දුන්නොත් අන්දමන්දව!
2017-12-08 22:14:41
පළාත් සභා, ප්‍රාදේශීය සභා සියල්ල මහින්දගේ නමින් කළ දේවල ප්‍රතිඵලය ලැබුණේ 2015 ජනවාර් 08 වැනිදාය. ඒ තරමටම දූෂණය, වංචාව, අපරාධ, ගසාකෑම් ඉහළ ගිය රටක් මෑත ඉතිහාසයේ තිබුණිදැයි සැක සහිතය. මහින්දගේ සෙවණ යට ගම්වල සිදු වූ විනාශය සුළු-පටු නැත. දේශපාලන හෙංචයියලා ගම කද්දී මහින්දට ළං වී සිටි සමහරු රට කෑහ. නීතියෙන් බේරුණත් ඒ බොහෝ දෙනාගේ කුණු වී ගිය හෘදයසාක්ෂියේ ගන්දස්කාරය මැකී නැත. ජය ශ්‍රී මහා බෝධීන් වහන්සේ ළඟට හෝ දළදා හාමුදුරුවන් ළඟට හෝ ගොසින් සත්‍යක්‍රියා කරන්නට මේ කාටවත් බැරිය.
දේශපාලන ක්ෂේත්‍රය බෙහෙවින් උණුසුම් කළ පළාත් පාලන මැතිවරණය කල් යෑම පිළිබඳ එල්ල වූ චෝදනා-ප්‍රතිචෝදනා දැන් තුනී වෙමින් තිබේ. මෙහිදී බොහෝ දෙනකුගේ ඇඟිලි දිගු වූ ඇමැති ෆයිසර් මුස්තාපාට අවසානයේදී මේ ඡන්දයට හරස් වූ නෛතික බාධක පවා ඉවත් කරගත හැකි විය. පළාත් පාලන අයතන ආඥාපනත යටතේ ඇමැතිවරයාට හිමි වී තිබෙන බලය ඉක්මවා ක්‍රියා කළ බවට එල්ල වූ විරෝධය සමනය කරගත් ඇමැතිවරයාටද මේ ඡන්ද හිසේරදය නිම වීම අප්‍රමාණ සහනයක් විය හැකිය. පළාත් පාලන ඡන්ද නොපැවැත්වීම ප්‍රජාතන්ත්‍රවාදයට තර්ජනයක් බවට චෝදනා කළ මහින්ද ප්‍රමුඛ ඒකාබද්ධ පිලද දැන් තරමක සංකීර්ණ දේශපාලන සිදුවීම්වලට මුහුණ දෙමින් සිටින බවද නොරහසකි.
මේ පළාත් පාලන ඡන්දයට එක්සත්ව හා සමගියෙන් මුහුණ දිය යුතුය යන අදහස මහින්ද පිලට මෙන්ම මෛත්‍රී පිලටද තිබිණි. මේ කඳවුරු දෙක එක් වීම පිළිබඳ කලබලයට පත් වූ පිරිස්ද වූහ. අද ශ්‍රීලනිපයේ ප්‍රතිපත්ති හා ජනප්‍රසාදය තමන් සමගයැයි ඝෝෂා කරන මහින්ද රාජපක්ෂ මහතා මෙන්ම ඒකාබද්ධයේ සිටින ශ්‍රීලනිප හා සන්ධාන මන්ත්‍රීවරුන් කිසිවකු මෙතෙක් ජීඑල් පීරිස්ගේ සභාපතිත්වයෙන් තිබෙන පොදුජන පෙරමුණේ සමාජිකත්වයක් හෝ ලබාගෙන නොතිබීමද විශේෂ සිද්ධියකි. එහෙත් පොහොට්ටු ලකුණ යටතේ සමහර පළාත් පාලන ආයතන සඳහා මුදල් තැන්පත් කිරීම් සිදු වූයේ මේ කඳවුරු දෙක එක් කිරීම සඳහා සමගි කතාබහ සිදු වන අතරතුරදීය. දෙපාර්ශ්වයේ එකඟතාවක් ඇති වුව හොත් තැන්පත් කළ මුදල් ඉවත් කරගත හැකි බවද බැසිල් රාජපක්ෂ ප්‍රකාශ කර තිබිණි.
ශ්‍රී ලංකා පොදුජන පෙරමුණ අපේක්ෂා කරන්නේ ඒකාබද්ධ පොදු පෙරමුණක් ලෙස මේ මැතිවරණයට මුහුණ දී තම බලය හා ශක්තිය ප්‍රදර්ශනය කිරීම බව ඉතා පැහැදිලිය. එහෙත් දැනටමත් විමල් වීරවංශගේ ජාතික නිදහස් පෙරමුණේ සමහරුන්ගේ අදහස වී තිබෙන්නේ මෛත්‍රී ජනාධිපතිවරයා සමග රට වෙනුවෙන් වැඩපිළිවෙළකට යා යුතු බවයි. විමල්ගේ ක්‍රියාකාරී සගයකු වූ ජයන්ත විජේසේකර මෛත්‍රී ජනාධිපතිවරයා හමු වී ශ්‍රීලනිපයට එක් වූයේද මේ පසුබිම තුළය. තවද පක්ෂයේ නියෝජ්‍ය නායකයා වන වීරකුමාර දිසානායක පුවත්පත් සාකච්ඡාවක් පවත්වා ප්‍රකාශ කර තිබුණේ මෛත්‍රී ජනාධිපතිවරයා සමග එක්ව ශ්‍රීලනිපයේ ජාතික අභිලාෂයන් ජයග්‍රහණය කරවිය යුතු බවය. ඔහු අවධාරණය කර තිබුණේ ගෝලීය ධනවාදය මෙන්ම දෙමළ බෙදුම්වාදය පරාජය කළ හැකි එකම නායකයා මෛත්‍රී ජනාධිපතාවරයා බවය. කුමක් වුවද විමල්ට එල්ල වී තිබෙන මේ දේශපාලන අභියෝගය සුළු-පටු එකක් නොවේ.
කෝඳුරු තෙල්
මේ පළාත් පාලන මැතිවරණය සඳහා ශ්‍රීලනිප හා එයින් කැඩී-ගිය කොටස් එක් විය යුතුය යන ආස්ථානය ශ්‍රීලනිපයේ නායකත්වයට මෙන්ම එහි ජ්‍යෙෂ්ඨයන්ට තිබුණද මහින්ද පිලේ සමහරු මෙහිදී ඉතා දැඩි හා අනම්‍ය බවක් පෙන්වා සිටියහ. මේ එකඟතාව ඇති කරගැනීම සඳහා ශ්‍රීලනිපයට අයත් ඇමැතිවරුන් හා රාජ්‍ය ඇමැතිවරුන් එජාපයෙන් ඉවත් විය යුතු බව ඔවුහු කියා සිටියහ. මේ කොන්දේසිය ඉතා පැහැදිලිවම නොකෙරෙන වෙදකම කෝඳුරු තෙල් හත්පට්ටයක් සහ තවත් ටිකක් වුවමනායැයි කී කතාවට සමාන බව කියා සිටියේ නිමල් සිරිපාල ඇමැතිවරයාය. මෛත්‍රී ජනාධිපතිවරයා වෙනුවෙන් සාකච්ඡා සඳහා පත් කරන ලද අනුර ප්‍රිදර්ශන යාපා, සුසිල් ප්‍රේමජයන්ත් හා ලසන්ත අලගියවන්න ඇතුළත් කමිටුවේ නායකයා ලෙස ක්‍රියා කළේද නිමල් සිරිපාල ඇමැතිවරයාය.
මෛත්‍රී - මහින්ද සමගිය බිඳවැටීම සඳහා තවත් හේතුද විය. ශ්‍රීලනිප නායකයා ලෙස මෛත්‍රී ජනාධිපතිවරයා මේ සියල්ල දෙස බලා සිටියේ උපේක්ෂාවෙනි. තම පක්ෂය ජයග්‍රණය කරවීම සඳහා ජ්‍යේෂ්ඨයන්ගේ අදහස්වලට ඇහුන්කන් දීම ඔහුගේ සාමාන්‍ය පිළිවෙත වුවද ඒ වෙනුවෙන් මහින්ද පිලේ ඕනෑම කොන්දේසියකට එකඟ වීමේ අදහසක් ඔහුට නොවීය. මහින්ද පාර්ශ්වයේ දේශපාලන අභිලාෂයන් කුමක්ද යන්න ඔහු ඉතා මැනැවින් තේරුම් ගෙන සිටියි. එහෙත් පක්ෂයක් ලෙස කටයුතු කිරීමේදී ඔහු දක්වන නම්‍යශීලිත්වය හා ප්‍රජාතන්ත්‍රවාදී නැඹුරුව ඇතැම් විට විස්මය දනවනසුලු වේ. 2015 ජනවාරි 08 වැනිදා මේ රටේ බහුතර ජනතාව අපේක්ෂා කළ යම් අරමුණක් වීද, එය යථාර්ථයක් බවට පත් කළ යුතුය යන්න මෛත්‍රී ජනපතිගේ ස්ථිරසාර අධිෂ්ඨානය වී තිබේ. එසේම ගමට වැඩක් කිරීම සඳහා යහපත් පැවැත්මක් ඇති, විනයක් සහිත දේශපාලන කණ්ඩායමක් තෝරාගත යුතුය යන්න ඔහුගේ ප්‍රතිපත්තිය සමග බැඳී තිබේ. එජාපය ප්‍රමුඛ විවිධ දේශපාලන කණ්ඩායම් සමග ඇති කරගන්නා ලද සම්මුති ආණ්ඩුව රැකගැනීම සඳහා ඔහු විසින් උහුලන ලද දුක්ඛ දුර්භෝජන අප්‍රමාණය. රාජපක්ෂ යුගයේ රටේ සිදු වී ඇතැයි චෝදනා එල්ල වී තිබෙන දූෂිත ක්‍රියාකාරකම්, මහජන මුදල් ගසාකෑම් යට ගැසීමට හෝ ඒවාට දායක වූ හොර තක්කඩියන් රැකගැනීමට හෝ ඔහු කිසිම මැදිහත් වීමක් කර නැත. එහෙත් ඒ වෙනුවෙන් ඔහු කප්පරක් බැණුම් ඇසුවේය. තවමත් අසමින් සිටියි. එබඳු චෝදනාවලින් හිස බර වී ගිය මොහොතක ඔහුගේ මුවින් පිට වන්නේ කෙබඳු අදහස්දැයි රටම දනී. මට බලය හෝ වෙනත් තනතුරක් අනවශ්‍ය බවත්, හොරුන් සමග තමන්ගේ කිසිදු සන්ධානයක් නැති බවත් ඔහු ජනතාවට වරක් දෙවරක් නොව, කීපවරක්ම ප්‍රකාශ කර ඇත. අදත් ඇතැම් භික්ෂුන් වහන්සේලා ඔහුට චෝදනා කරති. ඒ මේ රට බෙදීමට ඔහු ක්‍රියා කරන බව කියමින්ය. තමන්ට කිසිම දිනක මාතෘභූමිය පාවා දී ද්‍රෝහියකු ලෙස ඉතිහාසයට එක්වීමට වුවමනාවක් නැතැයි ඔහු මෑතකදීත් පවසා තිබිණි.
මෛත්‍රී - රනිල් සම්මුති ආණ්ඩුව තුළ මෛත්‍රී ජනාධිපතිවරයා හුදෙකලා කිරීමට සමහරුන්ට වුවමනා විය. මහින්ද කඳවුරෙන් එන හී සැරවලට මුහුණ දෙමින් ආණ්ඩුව රැගෙන යෑමට තරම් පෞරුෂයක් ඔහු තුළ විය. මේ රටේ දේශපාලනය කරන බහුතරයකට ඇත්තේ කුණු වී ගිය හෘදයසාක්ෂියක් බව ජනතාව දනී. වේදිකා මත නැගී කෙබඳු ඝෝෂා කළත් මේ රටට ඒ ඒ අය විසින් කරන ලද හොඳ නරක පිළිබඳ නිවැරදි තක්සේරුවක් ජනතාවගෙන් බහුතරයකට තිබේ. මෛත්‍රීගේ දේශපාලන හෘදයසාක්ෂිය අව්‍යාජ පිවිතුරු එකක් බව ජනවාරි 08 වැනිදා තීන්දුවෙන් රටට පමණක් නොව ජාත්‍යන්තරයටද තහවුරු විය. ඒ ජනතා අභිමතයට කෘතවේදී වෙමින් මෛත්‍රී ජනාධිපතිවරයා රටට ලබා දුන් දේශපාලන නිදහස හා ප්‍රජාතන්ත්‍රවාදී අවකාශය අද බොහෝ දෙනෙකුට අමතක වී තිබේ. මෛත්‍රී ජනාධිපතිවරයාගේ මැදිහත් වීමෙන් ග්‍රාමීය ජනතාවට කළ සේවය ඉතා විශාලය. සිය දේශපාලන ජීවිතය තුළ ඔහු දුටු ඇතැම් සිහින අද යථාර්ථයක් බවට පත්ව තිබේ. රජරට ජනතාව අතරින් මතු වූ ග්‍රාමීය දේශපාලනඥයකු ලෙස ඔහු ජාතියට ලබා දී තිබෙන මොරගහකන්ද යෝජනා ක්‍රමය වුවද යෝධ පියවරකි. පසුගිය දිනක මොරගහකන්ද නිල් දියවර දෙස හද පිරි සොම්නසින් බලා සිටි ඔහුගේ මුවින් ගිලිහී ගියේ උදානයක් වැනි අදහස් මාලාවකි. “සත්තකින්ම මහවැලි යෝජනා ක්‍රමයෙන් ඉදි වූ ජලාශ එදා හැඳින්වුණේ මැජික්-එකක් විදිහට. ඒත් මං හිතුවෙ නෑ මටත් ඒ වගේ මැජික්-එකක් පෙන්වන්න පුළුවන් වෙයි කියල. අද මගේ දෑස් අබියස තියෙන්නේ මං දැකපු ඒ හීනය යථාර්ථයක් වෙලා.”
මෛත්‍රී ජනාධිපතිවරයාගේ දේශපාලනය ඇදී-ගිය ප්‍රධාන ධාරාවක් වූයේ පරිසරය සුරැකීම හා ජාතික සංහිඳියාව ඇති කිරීමය. පරිසරය සුරකිමින් සොබාදහමට ඇලුම් කළ ඒ දේශපාලන දැක්ම තුළ රෝගී සමාජයක් නිරෝගී කිරීමේ අරමුණද විය. නොබෝදා රජරට ජනතාව වෙනුවෙන් වකුගඩු රෝගයට විසඳුමක් දීමේ යෝධ ව්‍යාපෘතියක් ලෙස පොලොන්නරුවේ අභිනව රෝහලක් ඉදිකිරීමටද මුල්ගල තැබිණි. චීන රජයේ පරිත්‍යාගයක් ලෙස ලැබුණු මේ වකුගඩු නිවාරණ රෝහල ආසියාවේ ඒ සඳහා ඉදි වන විශාලතම රෝහලද වේ. චීන-ශ්‍රීලංකා මිත්‍රත්වයේ සංකේතයක් ලෙස ඉදි වන මේ රෝහල මෛත්‍රී ජනාධිපතිවරයාගේ පෞද්ගලික ඉල්ලීමක් අනුව රටට ලැබුණු තිළිණයකි. රජරට ජන ජීවිතය වෙළාගත් වකුගඩු මාරයා පරාජය කිරීම වුවද මුළු මහත් රජරට වාසීන්ගේ ප්‍රසාදයට හේතු වනු ඇත. රජරටින් බිහි වූ මේ ජනනායකයා රජරටට අතීත ආශ්චර්යය ලබා දීමට දරන ප්‍රයත්නය සුළු-පටු නොවේ.
සුළඟවත් නොවැදුණු අය
මේ රටේ ජනාධිපතිධුරයට පත් වීමෙන් පසු මෛත්‍රී එජාපය සමග සම්මුතියකට ගියේ පෞද්ගලික අරමුණක් උදෙසා නොවේ. ශ්‍රී ලංකාවේ දේශපාලන භූමිය තුළ ප්‍රබල ප්‍රතිවාදීන් ලෙස ඉතිහාසය මුළුල්ලේම දබර කළ, ඇතැම් විට ගුටිබැට පවා ඇනගත් පක්ෂ දෙකක් එක්ව රටේත් ජනතාවගේත් අභිලාශයන් සපුරා දීම මෛත්‍රීගේ අවංක චේතනාව විය. රාජපක්ෂ යුගයේදීත් එබඳු හවුල් කරගැනීම් සිදු විය. එහෙත් අද රාජපක්ෂ කඳවුරේ සමහරුන් කතා කරන්නේ කිසිම දිනක එජාපයේ සුළඟවත් නොවැදුණු පරිශුද්ධ දේශපාලන චරිත ලෙසය. දිගු කාලයක් සමීපව සිටි දේශපාලන සගයන්ද හැර-දමා එදා මෛත්‍රී එළියට බැස්සේ රට වෙනුවෙන් බව අද බොහෝ දෙනකුට අමතකය. ජනතා ශුභසිද්ධිය උදෙසා කැප වූ දේශපාලන ව්‍යාපාරයක වුවද වැරදි ඇද කුද තිබිය හැකිය. ඒවායින් සම්පූර්ණයෙන් තොර වූ දේශපාලන සංවිධාන මෙරටේ තබා ලෝකයේ වත් නැත. මෛත්‍රී ජනාධිපතිවරයා ලෙස පත් වෙද්දී මෙරට තිබුණේ අතිශය දුක්බර තැනකය. අපේක්ෂා භංගත්වයට පත් වු ජනතාව අසරණව සිටියහ. ජාතික ප්‍රශ්නය සම්බන්ධයෙන් වුවද ස්ථිරසාර වැඩ පිළිවෙළක් තිබුණේ නැත. ඇමැතිවරයකු වශයෙන් පමණක් නොව, පක්ෂයක මහලේකම් වශයෙන්ද තමන් ගෙවූ අමිහිරි හා අප්‍රසන්න දේශපාලන භූමිකාව ඔහුට අලුත් ගමනකට ශක්තිය හා අධිෂ්ඨානය ලබා දී තිබිණි. බලකාමයෙන් රෝගී වූ අයට මෙන්ම පන්ති පරතරයෙන් ඉහළ මානසිකත්වයකින් පසු වූ දෙබිඩි චරිතවලින්ද මෛත්‍රී ජනාධිපතිට එල්ල වූ අභියෝග සුළු-පටු නොවීය. එහෙත් රටට වුවමනා දේශපාලන, සංස්කෘතික, ආර්ථික අභිලාෂයන් ඉටු කරදීම සඳහා ඔහු තරම් කැප වූ නායකයෙක් නැත.
ශ්‍රීලනිපක්ෂයේ නායකත්වය භාර ගැනීම ගැන ඔහුට විවේචන එල්ල කරන අයද සිටිති. ශ්‍රීලනිපය රටේ ජාතිකත්වයට සරිලන, පොදු ජනතාවගේ අභිලාෂයන් ඉටු කරන පක්ෂයක් ලෙස ප්‍රතිසංස්කරණය කිරීමට ඔහුට වුවමනා විය. එහෙත් එයට ශ්‍රීලනිපයේම ප්‍රබලයෝ හරස් වූහ. පක්ෂයත් රටත්, දේශපාලනයත් තම අණසකට යටත් කරගත් අය පක්ෂය කැඩීමේ වරද පටවන්නේද මෛත්‍රීටමය. මෙවර පළාත් පාලන ඡන්ද සටනින් ශ්‍රීලනිපය පසු බැස්සවීම සඳහා පොහොට්ටු පක්ෂය සූදානම් කළ බව දේශපාලනය දන්නෝ දනිති. පොහොට්ටු පක්ෂයේ ජනරැලිවල හා පොහොට්ටු පක්ෂයේ වේදිකාවල සිට ශ්‍රීලංකාකාරයන් ගැන කම්පා වන අය ගැන ජනතාව බුද්ධිමත්ව සිතා බැලිය යුතුය.
එළඹෙන පළාත් පාලන මැතිවරණයේදී එක්සත් ජනතා නිදහස් සන්ධානය නියෝජනය කරන පක්ෂ වෙන් වෙන්ව තරග කිරීමට අවස්ථාව දිය යුතුය යන දිනේශ් ගුණවර්ධන මන්ත්‍රීවරයාගේ යෝජනාවටද මෛත්‍රීගේ අනුමැතිය ලැබිණි. එහිදීත් ජනාධිපතිවරයා ඉල්ලා සිටියේ පිරිසුදු හා විනයක් සහිත දේශපාලන ගමනක් යෑම සඳහා සුදුසු වැදගත් අපේක්ෂකයන් ඡන්දය සදහා ඉදිරිපත් කරන ලෙසය. චරිත ඝාතන ක්‍රියාකාරකම් මෙන්ම ප්‍රචණ්ඩත්වයද කිසිවිටෙක දේශපාලන ව්‍යාපාරවලදී භාවිතා නොකළ යුතු බව ජනාධිපතිවරයාගේ අවධාරණය විය. එජාපයෙන් ඉවත් වනුයි ශ්‍රීලනිපයට තර්ජනය කරන මහින්ද පාර්ශ්වයට මේ මැතිවරණයේදී කීමට සටන් පාඨයක්ද නැත. එජාපයට එඩිතරව ගමට යෑමට තිබුණු තත්ත්වයට එම පක්ෂයේම සමහරුන්ට එල්ල වී තිබෙන දූෂණ චෝදනා බාධාවක් වනු ඇත. එහෙත් 'මෛත්‍රී පිල' ලෙස ගමෙන් මතු වන අලුත් මුහුණු පිළිබඳ ජනතාවට සැක-සංකාවක් නැත. මෛත්‍රී පිලට දෙන බලය සදාචාරත්මක දේශපාලනයකට දෙන ධෛර්යයක් බව දේශපාලන වශයෙන් පාරාජිත වූ අය හැර අනෙක් අයට වැටහෙනු ඇත. පළාත් පාලනය කා අතට ගියත් ගමට, පළාතට හොඳ සේවයක් කරගැනීමට නම් ආණ්ඩුවේ සහාය අවශ්‍ය බවද බුද්ධිමත් ජනතාව තේරුම් ගනු ඇත. මේ වන විට එජාප හා ජවිපෙ හැර අනෙක් පක්ෂ බහුතරයකම නොයෙක් බෙදීම් හා ආරවුල් මතු වී තිබේ. එජාපයට එල්ල වී තිබෙන බැඳුම්කර වංචා පිළිබඳ චෝදනාව බිම් මට්ටමේ දේශපාලනයට කෙබඳු බලපෑමක් කරනු ඇද්ද යන්න දැන්ම කිව නොහැකිය. එහෙත් මෛත්‍රී පිල ඡන්ද සටනට පිවිසෙන්නේ නැවුම් හැඟීමෙනි. ඒකාබද්ධ පිලේ පවා සමහරුන් මෛත්‍රී ජනාධිපතිවරයාගේ දේශපාලන පිවිතුරු බව පිළිගෙන ඔහුට අවශ්‍ය සහාය දෙන බව ප්‍රකාශ කර ඇත.
මෛත්‍රී ආවේ ගමෙන්ය; රජරටින්ය. ඒ නිසාම කොළඹ පන්ති සමාජය මෛත්‍රීට පපුවෙන් සහාය දුන්නේද නැත. ඒ වෙලාවේ මෛත්‍රී වෙනුවෙන් ඉදිරියට ආ යුතුව තිබුණේ මහින්දය. මහින්දට මෛත්‍රී ගැන ප්‍රශ්නයක් තිබිණි.
ඒ මෛත්‍රී මහින්දට එරෙහිව සටනට එළඹීම නිසාය. මහින්ද එදා ජනමතයට හිස නමා මැදමුලනට ගියේය. එපමණක් නොව, ශ්‍රීලනිපයද භාර කළේය. එහෙත් මහින්දගේ හිත ආපසු වෙනස් කළ අය 'මහින්ද සමග නැගිටිමු'යි කියමින් රට වටා යන්නට වූහ. නිකං විවේකිව ගෙදර ඉන්නවාට වඩා නැවත වරක් වෑයම් කර බලන තැනකට මහින්ද ආවේය. මහින්ද මෛත්‍රී ඈත් වූ තරමටම මේ දේශපාලන මඩවළ බොර කරගත හැකි බව මහින්ද සමග නැගිටීමට කල්පනා කළ අය අතර වූහ. දැන් ශ්‍රීලනිප ඒකාබද්ධ සියලු සමගි සාකච්ඡා බිඳ-දමා තිබේ. මේ දෙපිල එක් වීමට ඒකාබද්ධයේ දෙදෙනෙක් හරස් වූහයි දයාසිරි ජයසේකර ඇමතිවරයා කියා තිබේ. එහෙම නම් ආයෙත් චුලෝදර මහෝදර සටන ඇරඹෙනු ඇත. ඒක වළක්වන්නට සමත් ජගතෙක් නැත. මහින්ද සිය පරාජයෙන් ඉගෙනගත් පාඩමක් නැති බව ඔහු ඒ තත්ත්වයට ඇදදැමූ වචීපරම දේශපාලනඥයන් වට කරගෙන සිටීමෙන්ම තහවුරු වේ.
මහින්ද ගමට යන්නේද ඒ පරණ සෙට්-එක සමගය. ඒ අය අතර සිටි බොහෝ දෙනකුගේ චරිතශුද්ධිය කෙබඳුදැයි රටම දනී. පළාත් සභා, ප්‍රාදේශීය සභා සියල්ල මහින්දගේ නමින් කළ දේවල ප්‍රතිඵලය ලැබුණේ 2015 ජනවාර් 08 වැනිදාය. ඒ තරමටම දූෂණය, වංචාව, අපරාධ, ගසාකෑම් ඉහළ ගිය රටක් මෑත ඉතිහාසයේ තිබුණිදැයි සැක සහිතය. මහින්දගේ සෙවණ යට ගම්වල සිදු වූ විනාශය සුළු-පටු නැත. දේශපාලන හෙංචයියලා ගම කද්දී මහින්දට ළං වී සිටි සමහරු රට කෑහ. නීතියෙන් බේරුණත් ඒ බොහෝ දෙනාගේ කුණු වී ගිය හෘදයසාක්ෂියේ ගන්දස්කාරය මැකී නැත. ජය ශ්‍රී මහා බෝධීන් වහන්සේ ළඟට හෝ දළදා හාමුදුරුවන් ළඟට හෝ ගොසින් සත්‍යක්‍රියා කරන්නට මේ කාටවත් බැරිය. හොරෙක් වුවත් හොරකු ලෙස ගණන් ගනු ලබන්නේ නීතිය ඉදිරියේ ඔප්පු වුව හොත්ය. ඒ නිසා හොරු ‘මහත්හොරු’ බව පෙනී ගියත් ඔවුන්ට මහත්වරුන් ලෙස සිටිය හැකි වී තිබේ.
මේ ආණ්ඩුවේද හොරු සිටිති. එහෙම නම් ජනතාවට තෝරාගැනීමට සිදු වන්නේ හොරුන්ගේම කල්ලිවලින් ටික දෙනෙක්ද? මහින්ද හා මෛත්‍රී යුග ‍දෙක සැසඳීමේදීත් හොරුන් ගැන කතා නොකර බැරිය. එහෙත් මෛත්‍රීගෙන් හොරුන්ට සමාවක් නැති බව ඔහු රටටම පෙන්වා දී තිබේ. මහ බැංකු මංකොල්ල කෑ හොරුන් අල්ලන්නට කොමිසමක් පත් කරන්නේද ඒ නිසාය. හොර චෝදනා එල්ල වූ ඇමතිවරුන් නෙරපා හැරියේද ඒ නිසාය. මෛත්‍රී හොරුන් තොර කරයි. ඒ නිසා හැම හොරෙක්ම මෛත්‍රීට විරුද්ධ වීම ස්වාභාවිකය.
මෛත්‍රී අද අන්තර්ජාතික කීර්තියක් අත් කරගත් රාජ්‍ය නායකයෙකි. චීනයෙන් පොලොන්නරුවට නවීනතම පහසුකම්වලින් සපිරි රෝහලක් තෑගි ලැබුණේ ඒ ප්‍රසාද ගුණයටය. ඉන්දියාව, රුසියාව, කටාරය මෙන්ම කොරියාවද මෛත්‍රීගේ පාලනය අගය කරයි. වේදිකාවල මොන අවලාද නැඟුවත් අද සුදු වෑන් නැත. නීතිය මෙහෙයවීමට රාජ්‍ය නායකයා අත පාන්නේද නැත. මාධ්‍ය නිදහස ඉහටත් උඩින්ය. මේ සියල්ල රටට ලැබුණේ මෛත්‍රී පාලනයට පින් සිදු වන්නටය. එහෙව් නිදහසක් රටට ලැබුණේ මෛත්‍රී-රනිල් සම්මුතිය නිසාය.
අතදරුවෝ
මේ සම්මුතිය බිඳවැටෙන තෙක් ඇතුළේ මෙන්ම පිටතද බොහෝ දෙනෙක් බලා සිටියහ. දේශපාලන සම්මුතියක් යනු රටක සංවර්ධනයට ඉවහල් වන බුද්ධිමය එකඟතාවකි. ඒ සම්මුතිය තුළ පාට නැත. කල්ලි නැත. එහෙත් සම්මුතිය ඇතුළේ සිටම පාට පමණක් නොව කල්ලිද මතු විය. තම තමන්ගේ බලය ගැන, හයිය ගැන පුරාජේරු කතා වැසි වහින්නටද විය. සම්මුතිය නොබිඳ වෙනම දේශපාලන ගමනක් යන ක්‍රමය බොහෝ දෙනකුට වැටහුණේ නැත.
ඒකාබද්ධය හා මහින්ද පිල දක්වන එජාප විරෝධය ගෙඩි-පිටින් ගිලින දේශපාලන අතදරුවෝද සිටිති. එහෙත් ගමේ ඡන්දයට මේ කිසිම දෙයක් අදාළ නැත. ගමට වැඩක් කරන මිනිහා ගැන දන්නේ ගමේ ජනතාවය. ගමෙන් තෝරාගන්නා ජනතා නියෝජිතයා යහපත්, චරිතවත්, අව්‍යාජ, මිනිසෙක් විය යුතුය. ඔහු ගමට හදන පාරෙන්, බෝක්කුවෙන් කොටසක් යටි-මඩි ගසාගන්නා හොරෙක් නොවිය යුතුය. ඔහු සදාචාරය, මනුෂ්‍යත්වය හඳුනන අයෙක් විය යුතුය. මැරකම, චණ්ඩිකම, සල්ලාලකම නැති; විනයක්, සංවරයක් ඇති අයෙක් විය යුතුය. ඒ නිවැරදි තීරණය ගත යුත්තේ ගමේ මිනිහාය. ගම හා රට එකට යා හැකි වැඩපිළිවෙළක් ගැන ගමේ අය කල්පනා කළ යුතුය. කවුරුන් මොනවා කීවත් ගමට වැදගත් වන්නේ අත, අලියා, සීනුව, පොහොට්ටුව, බුලත් කොළය, පුටුව හෝ වෙනත් ලකුණක් නොව; ඒවා සමග ගමට එන පුද්ගලයා බවද ජනතාව තේරුම් ගත යුතුය. අන්ද-මන්ද නොවී ඡන්දය පාවිච්චි කළ හොත් ගමත් රටත් දෙකම බේරාගත හැකි වේ.
 සුමේධ ජයබාහු
