ආසියානු සත් සාමාජික රග්බි තරගාවලිය කොළඹ අදියරේදී ශ්‍රී ලංකාවට උසස්වීමක්
2017-10-19 09:29:32
 
ප්‍රශාන්ත ඇල්පිටිය 
ජපානය - හොංකොං ලෝක  කුසලානයට
මෙවර ආසියානු සත් සාමාජික රග්බි තරගමාලාවේ සමස්ත ශූරතාව හිමිකර ගැනීමට ජපානය සමත් විය. මෙවර අනුශූරතාව හොංකොංටය. මේ අතර ශ්‍රී ලංකාවත් විශිෂ්ට දස්කම් දක්වමින් සිවුවන තැන හිමිකර ගැනීමට සමත් විය. මෙවර තරගමාලාවේ තෙවන සහ අවසන් අදියර කොළඹ තුරග තරග ජාත්‍යන්තර රග්බි ක්‍රීඩාංගණයේදී පැවැත්විණි.
එහිදී කුසලාන ශූරතාව හොංකොං හිමිකර ගත්තේ ලකුණු 19 - 14 කින් ජපානය පරාජය කරමිනි. මෙහිදී ශ්‍රී ලංකාව අවසන් පූර්ව තරගයට පිවිසීමට සමත් විය. එහෙත් එහිදී හොංකොං විසින් ලකුණු 26 - 12 කින් ශ්‍රී ලංකාව පරාජය කළේය. එසේ වුවත් එහිදී තෙවැනි තැන ශ්‍රී ලංකාවටයි. ඒ ලකුණු 22 - 05 කින් කොරියාව පරාජය කිරීම නිසාය. ප්ලේට් හෙවත් පළඟ ශූරතාව පිලිපීනයටයි. ඔවුන් අවසන් තරගයේදී ලකුණු 19 - 17 කින් මලයාසියාව පරාජය කළහ.
වාර්ෂිකව මෙම ආසියානු සත් සාමාජික රග්බි තරගාමාලාව පැවැත්වෙයි. මීට අදියර ත්‍රිත්වයක් අයත් වේ. එම අදියර ත්‍රිත්වයේදී දක්වන දක්ෂතා මත මුල් ස්ථාන හිමිකර ගනු ලබන රටවල් වාර්ෂික සුප්‍රකට හොංකොං තරගාවලියට සුදුසුකම් ලබයි. එහිදී දක්වන දස්කම් මත ඔවුන් සත් සාමාජික ලෝක තරගාවලියට සුදුසුකම් ලබයි.
මෙවර එනම් 2017 ආසියානු සත් සාමාජික රග්බි තරගමාලාව ඉතා වැදගත් වීමට ප්‍රධාන හේතුවක් බලපෑවේය. එනම් 2018 වසරේ පැවැත්වීමට නියමිතව තිබෙන ලෝක කුසලාන සත් සාමාජික රග්බි තරගාවලියට සහභාගි වන ආසියානු කලාපයේ රටවල් තෝරා ගැනීමට මෙය බලපාන බැවිනි. ඒ අනුව මෙවර එනම් 2017 ආසියානු තරගමාලාවේ මුල් ස්ථාන දෙක හිමිකර ගත් ජපානය සහ හොංකොංට එම අවස්ථා උදා වූයේය. 2018 සත් සාමාජික රග්බි ලෝක කුසලාන තරගාවලිය ජූලි 20 - 22 දක්වා අමෙරිකාවේදී පැවැත්වීමට නියමිතය.
මෙවර පැවැත්වූයේ 10 වැනි ආසියානු සත් සාමාජික රග්බි තරගමාලාවයි. ඊට සහභාගි වූ මුළු රටවල් මෙසේය. ශ්‍රී ලංකාව, බංග්ලාදේශය, ඉන්දියාව, ඉරානය, ජෝර්දානය, නේපාලය, පාකිස්තානය, පිලිපීනය, කටාර්, සිංගප්පූරුව, තායිලන්තය, එක්සත් අරාබි එමීර් රාජ්‍යය, චීනය, චීන තායිපේ, හොංකොං, ජපානය, මලයාසියාව, දකුණු කොරියාව, පිලිපීනය.
ප්‍රධාන තරගමාලාවට සුදුසුකම් ලැබීමේ තරගාවලිය මෙවර මාර්තු 03 - 04 දිනවලදී කටාර් රාජ්‍යයේ දෝහා නුවරදී පවත්වනු ලැබීය. ඊට සහභාගි වූයේ පහළ මට්ටමේ රටවල්ය. එහිදී කුසලාන ශූරතාව පිලිපීනයටයි. එම තරගාවලියේදී ඒ ඒ රටවලට හිමි වූ ස්ථාන මෙසේය.
1. පිලිපීනය, 2. තායිලන්තය, 3. එක්සත් අරාබි එමීර්, 4. සිංගප්පූරුව, 5. කටාර්, 6. ඉරානය, 7. ඉන්දියාව, 8. පාකිස්තානය, 9. ජෝර්දානය, 10. බංග්ලාදේශය, 11. නේපාලය.
ඒ අනුව මුල් ස්ථානය හිමිකර ගත් පිලිපීනය ප්‍රධාන තරගමාලාවට සුදුසුකම් ලැබීය.
මෙවර ප්‍රධාන තරගාවලියේ ප්‍රථම අදියර ලෙසට පැවැත්වූයේ හොංකොං ප්‍රධාන තරගාවලියයි. ඒ සැප්තැම්බර් මස 01 - 02 දක්වාය. එහිදී කුසලාන ශුරතාව ජපානයටයි. අවසන් තරගයේදී ඔවුන් ලකුණු 19 - 12 කින් හොංකොං පරාජය කළේය. එහි පළඟ ශූරතාව ශ්‍රී ලංකාවටයි. එහිදී ලකුණු 32 - 19 කින් පරාජය වූයේ පිලිපීනයයි.
දකුණු කොරියාවේ ඉන්චියොන් නුවරදී දෙවැනි අදියර පැවැත්වූයේ සැප්තැම්බර් 23 - 24 දක්වාය. එහිදී කුසලාන ශූරතාව දකුණු කොරියාවටයි. අවසන් තරගයේදී ඔවුන් 19 - 12 කින් ජපානය පරාජය කරන ලදි. එවරත් පළඟ ශූරතාව ශ්‍රී ලංකාවටයි. අවසන් තරගයේදී ඔවුන් ලකුණු 41 - 07 කින් මලයාසියාව පරාජය කළහ.

 
 
 
 
 
 
 
ද ප්‍රශාන්ත ඇල්පිටිය
