දහම් මඟට පිවිසෙන්නේ කෙසේ ද?
2017-09-15 20:09:38
 ලෝකයෙහි පවත්නා සත්‍ය ස්වභාවය අවබෝධ කිරීම සඳහා සන්සුන් වූ සාමකාමී මනසක් අවශ්‍ය වේ. භාවිත සන්තානයක් නොමැති වූ කල ජීවිතය හා ලෝකය තුළ පවත්නා සැබෑ ස්වභාවය අවබෝධ කිරීම අතිශයින් දුෂ්කර වේ. සිත භාවිත කිරීම අසීරු කරුණකි. සිත පිළිබඳ මනා කොට අවබෝධයක් පවතින්නේ නම් සිත කෙතරම් මායාකාරී ද යන්න වටහාගත හැකි ය. සිත සන්සුන් බවට පමුණුවා සමාධිමත් වූ මනසින් යුතුව ලෝකය තේරුම් ගත යුතු ය. ධර්මය අවබෝධ කිරීම සඳහා උත්සාහ දරන සියලු දෙනා ධර්මය යනු කුමක් ද යන්න සහ ඒ සඳහා උපනිශ්‍රය මාවත කවරේ ද යන්න පිළිබඳ මනා අවබෝධයකින් යුක්ත විය යුතු ය. බුදුරජාණන් වහන්සේ විසින් දේශනා කරන ලද ධර්මය අවබෝධ කිරීම සඳහා උන්වහන්සේ පෙන්වා දුන් පරිද්දෙන් ම මාර්ගය පිළිපැදිය යුතු ය. එයට හේතුව නම් නිවන සඳහා උන්වහන්සේ පෙන්වා දුන් මාර්ගය හැර වෙනත් මාර්ගයක් නොමැති හෙයිනි. බුදුරජාණන් වහන්සේ ලොව පහළ වී ධර්මය දේශනා කරනුයේ එම ධර්මයන් පිළිබඳව විශාරදත්වයට පැමිණිමෙනි. ඒ බව මහා සීහනාද සූත්‍රයේ මෙසේ සඳහන් වේ.
“තොප විසින් යම් අර්ථයක් පිණිස ධර්මය දේශනා කරන ලද නම් ඒ ධර්මය ඊට අනුව පිළිපදින්නහුගේ මැනවින් දුක් කෙළවර කිරීම පිණිස නොවන්නේ යැ යි එහිලා ඒකාන්තයෙන් ශ්‍රමණයකු හෝ බ්‍රාහ්මණයෙක් හෝ දෙවියෙක් හෝ මාරයෙක් හෝ බ්‍රහ්මයෙක් හෝ ලෝකයෙහි අන් කිසිවෙක් හෝ කරුණු සහිතව මට ප්‍රතිචෝදනා කරන්නේ ය යන මේ කාරණය ශාරිපුත්‍රය, නොදක්මි. ශාරිපුත්‍රය, මම මේ කාරණය නො දක්නෙම් ක්‍ෂේමයට පැමිණියෙම් නිර්භය භාවයට පැමිණියෙම් විශාරද භාවයට පැමිණියෙම් වාසය කරමි.”
(මජ්ක්‍ධිම නිකාය 1, මහාසීහනාද සූත්‍රය, 175 පිටු.)
ශ්‍රද්ධාව 
බුදුරජාණන් වහන්සේ විසින් නිවන සඳහා යම් මාර්ගයක් පනවන කල්හි ඒ මාර්ගය අනුගමනය කිරීමෙන් දුකින් මිදිය නොහැකිය යනුවෙන් උන්වහන්සේට චෝදනා කළ හැකි ශ්‍රමණයෙක්, බ්‍රාහ්මණයකු, දෙවියකු, මාරයකු, බ්‍රහ්මයකු හෝ ලෝකයේ වෙන කිසිවකු නොවන බව බුදුරජාණන් වහන්සේ ඉතා පැහැදිලිව දේශනා කොට ඇත. එයින් ගම්‍ය වන අර්ථය නම් දුකින් මිදීම පිණිස බුදුරජාණන් වහන්සේ වදාළ මාර්ගය හැර වෙනත් මාවතක් නොමැති බව ය. ධර්මය අවබෝධය සඳහා පිළිවෙත් පූරණය කරන සියලු දෙනා මෙම කරුණ පිළිබඳ මනා විශ්වාසයකින් යුක්තව ම පිළිවෙත් පිරීමට යොමු විය යුතු ය. ධර්මය තුළ ශ්‍රද්ධාව වශයෙන් පෙන්වා දෙන්නේ මෙම කරුණ පිළිබඳව ය. බුදුරජාණන් වහන්සේ, ධර්මය, සහ එම ධර්මය පිළිපැද අර්හත්වයට පත් වූ ශ්‍රාවක මහා රහතන් වහන්සේ පිළිබඳ පවත්නා විශ්වාසය, ප්‍රසාදය ශ්‍රද්ධාව ලෙස දැක්විය හැකිය. ධර්මය අවබෝධය සඳහා පිළිවෙත් සම්පාදනය කරන සියලු දෙනා තුළ පැවතිය යුතු ප්‍රධාන ධර්මයක් ලෙස ශ්‍රද්ධාව දැක්විය හැකිය. එය කුසල චෛතසිකයකි. සියලු කුසල සිත්හි යෙදේ. ශ්‍රද්ධාව කෙතරම් දුරට ධර්මාවබෝධය සඳහා උපනිශ්‍රය වන්නේ ද යන්න විශේෂයෙන් ම විමසිය යුත්තකි.
ආලවක යක්ෂයා විසින් විමසන ලද පැන අතර එක් පැනයක් වූ යේ සතර ඕඝයන් තරණය කරන්නේ කෙසේ ද? (කතංසු තරති ඕඝං) යන පැනය යි. එහි දී බුදුරජාණන් වහන්සේ විසින් පිළිතුරු වශයෙන් පවසන ලද්දේ සද්ධාය තරති ඕඝං යන්න ය. එහි අර්ථය නම් කාම, භව, දිට්ඨි, අවිජ්ජා යන සතර ඕඝයන් තරණය කළ යුත්තේ ශ්‍රද්ධාව උපයෝගී කොටගෙන බව ය. ඕඝ යනු සැඩපහරට යෙදෙන වචනයකි. මේ අයුරින් ම මෙලොව පුරුෂයා හට කවර ධනයක් ශ්‍රේෂ්ඨ වන්නේ ද? යන්න විමසන ලදි. එහි පිළිතුර වූයේ මෙලොව ශ්‍රද්ධාව පුරුෂයා හට ශ්‍රේෂ්ඨ ධනය වන්නේ ය යනුවෙනි. ශ්‍රද්ධාව කෙතරම් වැදගත් වන්නේ ද යන්න මෙම කරුණු ඔස්සේ මනාව වටහාගත හැක.
(සුත්ත නිපාතය, උරග වග්ගය, ආලවක සූත්‍රය, 57 පිටු.)
ප්‍රඥාව 
ආලවක සූත්‍රයේ විග්‍රහ වන කරුණු තව දුරටත් ගැඹුරින් විමසිය යුතු ය. ධර්ම මාර්ගයට පැමිණිය යුතු අයුරු මෙහි මනාව ප්‍රකට කොට ඇත. ශ්‍රද්ධාවෙන් ආරම්භ වන ධර්ම මාර්ගයෙහි අවසන සත්ත්වයා පාරිශුද්ධත්වයට පත් වනුයේ ප්‍රඥාවෙනි. ධර්මය අවබෝධ කළ හැකි වන්නේ ද ප්‍රඥාවන්තයින්ට ය. ප්‍රඥාවෙන් හීන තැනැත්තන්ට ධර්මය අවබෝධ කළ හැකි නොවේ. ප්‍රඥාව ලබන අයුරු ද ආලවක සූත්‍රයෙහි විග්‍රහ කොට තිබේ. කවර අයුරින් ප්‍රඥාව ලබා ද? (කථංසු ලභතේ පඤ්ඤා) යන පැනය ඉතා ගැඹුරින් විමසීමට ලක් කොට ඇත. එම විග්‍රහය ධර්මය අවබෝධය සඳහා පිළිවෙත් පුරන සියලු දෙනා ඉතා නිවැරදිව තේරුම් ගෙන තිබීම අත්‍යවශ්‍යය.
සද්දහානෝ අරහතං ධම්මං නිබ්බානපත්තියා, සුස්සූසා ලභතේ පඤ්ඤං අප්පමත්තෝ විචක්‍ඛණෝ
(නිවනට පැමිණීම පිණිස (බුද්ධාදී) රහතුන්ගේ ධර්මය හදහනුයේ (දහම්) අසනු කැමැත්තේ අප්‍රමත්තව විචක්ෂණ වූයේ ලෞකික ලෝකෝත්තර ප්‍රඥාව ලබ යි.)
නිවන අවබෝධ කිරීමේ පරමාර්ථයෙන් කටයුතු කරන පුද්ගල තෙමේ බුද්ධාදී නිවන් දුටු රහතන් වහන්සේලාගේ ධර්මය මැනවින් ඇසිය යුතු ය. එසේ අප්‍රමාදීව විචක්ෂණ අයුරින් කටයුතු කරන පුද්ගල තෙමේ ප්‍රඥාව ලබ යි. මෙම දක්වන ලද කරුණ තව දුරටත් විමසිය යුතු ය.
ප්‍රථමයෙන් ම නිවන අවබෝධ වනුයේ සොතාපන්න මාර්ගය උපදවා ගැනීමෙන් ය. සොතාපන්න මාර්ගය උපදවා ගැනීම සඳහා අවශ්‍යය ප්‍රධාන අංග දෙක වනුයේ පරතෝ‍ඝෝසය සහ යොනිසෝමනසිකාරය යන කරුණු ය. කල්‍යාණ මිත්‍ර ආශ්‍රය සහ සද්ධර්මශ්‍රවණය යන කරුණු දෙක ඇතුළත්ව සෝතාපන්න වීම සඳහා කරුණු සතරක් අවශ්‍යය වන බව දක්වයි. මෙම කරුණු දෙක ප්‍රථමයෙන් දක්වන ලද කරුණු හා සම්බන්ධ වේ. ප්‍රඥාව උපදවා ගැනීම සඳහා ධර්ම ශ්‍රවණය අත්‍යවශ්‍ය වේ. මේ ජීවිතයේ දී ධර්මය අවබෝධ කළ හැකි වන්නේ ත්‍රිහේතුක ප්‍රතිසන්ධිකයාට ය. ජාති ප්‍රඥාව ඔහු
සතු ව ඇත. පෙර සාංසාරික ජීවිතයන්හි ධර්මශ්‍රවණය කරමින් භාවනා මාර්ගයන් ඔස්සේ සිත දියුණු කළ පුද්ගලයෝ ජාති ප්‍රාඥයෝ නම් වෙති. මෙම ජාති ප්‍රාඥයා පිළිබඳව සහ ත්‍රිහේතුක ප්‍රතිසන්ධි පිළිබඳ පසුව දීර්ඝව සාකච්ඡා කරනු ලැබේ. පෙර ජීවිතයන්හි සිත දියුණු කොට ප්‍රඥාව දියුණු කළ පුද්ගලයන් හට පවා මේ ජීවිතයේ දී ධර්මය අවබෝධ කොට ප්‍රථම මාර්ගඵල අවබෝධ කිරීමට නම් සද්ධර්ම ශ්‍රවණය අත්‍යවශ්‍ය වේ. පළමු ලිපියෙහි සාරිපුත්ත තෙරුන් වහන්සේගේ ජීවිතය පිළිබඳ දක්වන ලද්දේ මෙම කරුණ පැහැදිලි කිරීම සඳහා ය. නුවණින් විමසන කල්හි මෙහි ස්වභාවය තේරුම් ගත හැකි ය.
වැරැදි දැක්ම 
සාමාන්‍ය මිනිසුන්ගේ චිත්තය අතිශය චංචල ස්වභාවයකින් යුක්ත ය. ද්වාරයන්ට පැමිණෙන අරමුණු හමුවේ සෑම විට ම එම අරමුණු තුළ ඇලීම් ගැටීම් ඇති කරගනිමින් සිටී. අප ජීවත් වනවා යැයි කියනුයේ ද අරමුණු ගැනීමට ය. එය පසුව විග්‍රහ වන කරුණු අනුසාරයෙන් තේරුම්ගත හැකි ය. ධර්මය විග්‍රහ කරන කල්හි ද මනා වූ හික්මීමක් නොමැති පුද්ගලයන් එම ධර්මය නිවැරදිව තේරුම් ගැනීමට සමත් නොවේ. ඇතැම් විට නිවැරදි වූ ධර්මය විග්‍රහ කළ ද තමන්ගේ ප්‍රඥාවේ ස්වභාවයට අනුසාරයෙන් එය තේරුම් ගනී. තමා තුළ ධර්මාවබෝධය කිරීමට තරම් ප්‍රඥාව දියුණු වී නොමැත්තේ නම් පවසන ලද කරුණු නිවැරදිව තේරුම් ගැනීමට නොහැකි වේ.
අප්‍රමාදය
ඇතැම් විට ධර්ම කරුණු වරදවා තේරුම් ගෙන නොමග ගිය පිරිස් සමාජය තුළ දක්නට ලැබේ. මෙහි පවත්නා දෝෂය නම් එක් වරක් ධර්ම කරුණු වරදවා තේරුම් ගත් පුද්ගල තෙමේ නැවත නිවැරදි ලෙස ධර්මය විග්‍රහ කර දුන් පසුව ද තමා බෙහෙවින් ප්‍රථමයෙන් ගත් දෘෂ්ටිය අතහැරීමට නොකැමති වීම ය. එය ඉතා භයානක කරුණකි. ධර්මය නොදැන සිටිනවාට වඩා වරදවා ධර්මය දෘෂ්ටි වශයෙන් ගැනීම බරපතළ කරුණකි. එයට හේතුව නම් ධර්මය නොදන්නා තැනැත්තා පසුව ධර්මය තේරුම් කරදුන් කල්හි ඔහු එය නිවැරදිව තේරුම් ගැනීමට සමත් වීමය. ධර්මය වරදවා තේරුම් ගෙන සිටින පුද්ගල තෙමේ කොතෙක් නිවැරදි දෙය විග්‍රහ කර දුන් නමුදු තමාගේ දෘෂ්ටිය අත නොහැර දෘෂ්ටිගත වී මෙලොව ජීවිතය සහ පරලොව ජීවිතය ද විනාශ කර ගනී. කරුණු මෙසේ හෙයින් ධර්ම මාර්ගයට පිවිසෙන තැනැත්තන් තමාගේ දෘෂ්ටිය ම සත්‍යය වශයෙන් තබා නොගෙන බුද්ධාදී මහරහතන් වශන්සේ මැනවින් පෙන්වා දුන් ධර්මය සත්‍යය යැයි පිළිගැනීමට තරම් හික්මීමක් තම සන්තානය තුළ ඇතිකරගත යුතු ය. දෘෂ්ටිගත පුද්ගල තෙමේ බුදුරදුන් පෙන්වා දුන් සත්‍යය ධර්මය ද ප්‍රතික්‍ෂේප කොට තම දෘෂ්ටිය ම වඩ වඩාත් ග්‍රහණය කොට ගනී.
පුද්ගලයාට ශ්‍රද්ධාව අවශ්‍ය වන්නේ මේ නිසා ය. බුද්ධාදී රහතන් වහන්සේ පෙන්වා දුන් ධර්මය ඉතා ගෞරවයෙන් ප්‍රසන්න සිතින් පිළිගත යුතු ය. උන්වහන්සේ මෙම ධර්මය දේශනා කරනුයේ එම ධර්ම මාර්ගයේ ගමන් කොට මාර්ගඵල අවබෝධයට පැමිණිමෙනි. එසේ හෙයින් උන්වහන්සේ දේශනා කරන ධර්මයෙහි කිසිදු දෝෂයක් නොමැත. ත්‍රිපිටකය තුළ අන්තර්ගත වනුයේ බුදුරජාණන් වහන්සේ සහ ශ්‍රාවකයන් වහන්සේ විසින් දේශනා කරන ලද ධර්මය යි. එසේ හෙයින් ධර්ම මාර්ගයට පිවිස මාර්ගඵල අවබෝධය ලබනු කැමැති පුද්ගලතෙමේ එම ධර්මය පිළිබඳ මනා විමසීමකින් යුක්ත විය යුතු ය. එම ධර්මයන් මැනවින් උගෙන භාවිත කොට උසස් දියුණුවක් ලැබීමට උත්සුක විය යුතු ය. එසේ අප්‍රමාදීව පිළිවෙත් සම්පාදනය කිරීමෙන් ජීවිතය ශ්‍රේෂ්ඨත්වයට පමුණුවාගත හැකි වේ.
බෞද්ධ දර්ශනය (විශේෂවේදී) ධුර්ධ ධර්ම ඩිප්ලෝමාධාරී ජී.ජී.ජී. පුෂ්පකුමාර්
ලබන සතියට ධර්ම අවබෝධය ලබන්ෙනා්...
  
