යුද්ධයේ වේදනාව සංගීතයෙන් දිය කරයි
2017-04-21 22:23:36
 මුලතිව් නගරයේ පැවැත්වුණු සංගීත රාත්‍රියක එක් වාදකයෙක් හරි අපූරුවට සංගීත භාණ්ඩ වාදනය කරනවා අපිට පෙනුණා. එයාට වාදනය කරන්න බැරි වාදන භාණ්ඩයක් නැති තරම්! ඒත් පොඩි අඩුපාඩුවකට තිබුණෙ සමහර වාද්‍ය භාණ්ඩ එයාගෙ පිටිපස්සෙන් තිබුණු එකයි. ඒ වෙලාවට ප්‍රධාන වේදිකාවට පසුපස හරවලා පුටුව කරකවාගෙන ගිහින් තමයි එයා ඒවා වාදනය කළේ. ‍මීට වඩා හොඳ නැද්ද කඩිනමින් අසුනින් නැගිටලා ගිහින් වාදනය කළා නම්? එහෙම නැත් නම් වාදන භාණ්ඩ ඉදිරිපසින් ‍තියලා පැත්තට හැරිලා හිටියා නම්. එහෙම වුණා නම් ආසනය පසුපසට හැරෙව්වට එයාගෙ පසුපස ප්‍රේක්ෂකයාට හැ‍රවෙන්නෙ නැහැ. අපට සිතුණා.සංගීත සන්ධ්‍යාව අවසන් වුණාට පස්සෙ වාදන ශිල්පීන් හඳුන්වලා දුන්නා. හැමෝම එකිනෙකා ඇවිත් ප්‍රේක්ෂකයන්ට ආචාර කරල ගියා.
"මීළඟට සංගීත භාණ්ඩ සියල්ලම වයන්න පුළුවන් රාමක්‍රිෂ්ණන් ප්‍රභාකරන්..." නිවේදකයා හඬ නඟද්දී එයා පුටුවේ ඉඳගෙනම අත් දෙක උඩට ඉස්සුවා.
"අනිත් හැමෝම නැඟිටලා ආවා, මේ මනුස්සය සේරම වාද්‍ය භාණ්ඩ පුළුවන් හින්දා ආඩම්බරකමට නැඟිටින්නෙ වත් නෑ වගේ!" අපි හෙමිහිට කියාගත්තා.
සංගීතය ඉවර වෙලා කට්ටියම වේදිකාවෙන් බැස්සා. අර 'ප්‍රභාකරන්' කියපු හාදයත් නැඟිටලා එනවා. දෙවියනේ... එතකොට තමයි අපි දැක්කෙ එයා ඇවිදින්නෙ කිහිලිකරුවෙන් බව! ඇත්තටම අපේ නොදැනුවත්කමට ආපු වැරැදි සිතිවිලි ගැන අපිටම දුක හිතුණා.
මේ ප්‍රභාකරන්ගේ ගම පුදුකුඩුඉරිප්පු.
"කකුල නැති වුණේ මොනව වෙලාද?"
"එක කකුලක් නෙමෙයි මගේ කකුල් දෙකම නැහැ..."
"මොකද වුණේ?''
"අපි ඒ ගැන කතා නොකර ඉමු." ප්‍රභාකරන්ගේ තරුණ අවදිය ගැන කතා කරන්න එයා කැමැති නෑ. තරුණ අවදිය විතරක් නෙමෙයි, එයාගෙ පහුගිය අවුරුදු 20කට ආසන්න ජීවිතය ගැන හැරිල බලන්නත් එයා කැමැති නෑ. යුද්ධය නිසා ප්‍රභාකරන්ගෙ කකුල් දෙකම අහිමි වෙලා තිබෙන බව අපිට පැහැදිලි වුණා. එක කකුලක් දණහිස ළඟින්ම වෙන් වෙලා. අනෙක් කකුල කලවට ආසන්නයෙන් නැහැ.
ප්‍රභාකරන් හොඳ රියැදුරෙක් කියල අපිට එහෙදි ආරංචි වුණා. අපිට ආරංචි වෙච්ච විදිහට බොහොම ප්‍රසිද්ධ කෙනෙකුගේ රියැදුරෙක් විදිහට ප්‍රභාකරන් ඉදල තියෙන්නෙ. ඒක නිසා අපි ප්‍රභාකරන්ගේ පුදුකුඩුඉරිප්පු ගෙදර හොයාගෙන ගියා. ඒත් ඒ අතීතය ගැන කිසිම දෙයක් ප්‍රභාකරන් කියන්න අකැමැති හින්ද අපි ඒ ගැන අහන්න ගියේ නැහැ. අපිට පුදුම, ප්‍රභාකරන් කකුල් දෙකම නැතිව කරන වැඩ දැක්කාමයි! ප්‍රභාකරන්ගෙ කකුල් දෙකම නැති වුණාට එයා යන්නෙ එන්නෙ ත්‍රිරෝද රියෙන්. හිතා ගන්නත් බැහැ! ත්‍රිරෝද රියේ නම් ඉඳගෙන යනවා කියන්න පුළුවන්. ඒ වුණාට ප්‍රභාකරන් ගමන් බිමන් යන්න යතුරුපැදියත් යොදා ගන්නවා. ඒකයි හිතා ගන්නම බැරි! යතුරුපැදිය නවත්වගන්න පාදයක් බිම තියන්නම වෙනවා. එත් දෙපා නැතිව ප්‍රභාකරන් යන එන ගමනත් අනතුරු දායකයි.
"ඇත්තටම මට නං බයික් ගෙනියනඑක ගැන ගැටලුවක් නැහැ‍. මට හොඳට හුරුයි. ඒත් ඒ ගමන අනතුරුදායකයි කියල සමහරු කියන නිසාත් පොලීසියෙන් මට කීපවරක්ම ඒ ගැන කියපු නිසාත් මම අඩුවෙන් තමයි යතුරුපැදියෙන් ගමන් යන්නෙ. මට නං හොඳටම විශ්වාසයක් ඒ ගැන තියෙනවා. ඒ වුණත් කවුරු හරි මාව අනතුරකට පත් කළොත් ලොකු කරදරයක් වෙනවා වගේම පාරෙ යන කාට හරි මා නිසා අනතුරක් වෙන්නත් පුළුවන් කියල සමහරු කියන නිසා මම පුළුවන් තරම් යතුරුපැදි ගමන අඩු කරල තියෙන්නෙ."
කොහොම වුණත් මේ වාහන දෙකම පදවන්න ප්‍රභාකරන්ට රියැදුරු බලපත්‍ර නැහැ. පොලීසියෙ මහත්තුරුත් ඒ බව දන්නවා. ඒත් කකුල් දෙකම නැතිව ජීවිකාව කරගන්න යන නිසා පොලීසියෙන් ලොකු අනුකම්පාවක් ප්‍රභාකරන්ට තියෙනවා. අනිත් කාරණේ කකුල් නැති නිසා අතින් ක්‍රියා කරන්න පුළුවන් විදිහට ත්‍රිරෝද රථය නවීකරණයකටත් ලක් කරල තියෙන්නෙ. ‘ලොවින් එකෙක් එක් දෙයකට වෙයි සමත,' කිව්වා වුණත් ප්‍රභාකරන්ට ඒක වලංගු නැති බවයි අපට හැඟී ගියේ. ප්‍රභාකරන් ජීවන වෘත්තිය හැටියට කරන්නෙ කුඩා පැළ ගෙනැවිත් ඒ පැළවලට සාත්තු කරල ටිකක් වැඩුණාම විකුණනඑකයි. දොඩම් දෙහි වගේ පැඟිරි පැළ තමයි වැඩිපුරම ගේන්නෙ. පොළෙන් හරි කෘෂිකර්ම ආයතනවලින් හරි ගෙනැල්ල ටික කාලයක් සාත්තු කරල එයා ඒව යළිත් පොළට ගෙනිහින් විකුණනවා. එයාට ඒකෙන් හොඳ ආදායමක් ලැබෙනවා. සමහර දවස්වලට රුපියල් 2000ක විතර ආදායමක් ලැබෙන බවත් එයා කිව්වා. බාගෙට බාගයක් විතර ලාබ තියෙන බවයි කියන්නෙ. ඒ වුණත් කකුල් දෙක නැතිව ඒවට සාත්තු කරන්න ගන්න වෙහෙස මහන්සිය දැක්කාම නම් ‍ලොකු දුකක් දැනෙනවා.
ප්‍රභාකරන්ට බැරි දෙයක් නැහැ වගේ. විදුලිය සම්බන්ධ ඕනෑම දෙයක් එයාට කරන්න පුළුවන්. ගෙවල්වලට විදුලි බලය ලබා ගන්න ඕනෑම ගෙයක් සම්පූර්ණයෙන්ම විදුලි පරිපථ සකස් කරන්න තේරෙන භාෂාවෙන් කියනවා නම් 'ගෙයක් වයරිං කරන්න' ප්‍රභාකරන්ට දවසකට වඩා යන්නෙ නැහැ. ඔක්කොටම වඩා වාහන වැඩ! වාහනයක් කෑලිවලට ගලවල ආපහු හයි කරන්න වුණත් එයාට වැඩි වෙලාවක් යනඑකක් නැහැ. වාහනේක වුණත් එන්ජින්, එහෙමත් නැත් නම් විදුලිය සම්බන්ධ කොටස්... මේ ඕනෑම දෙයක් ගැන ප්‍රභාකරන්ට හොඳ දැනුමක් තියෙනවා.
ඒ ගැන දැනගත්තහම අපට අර මුලින් දැනගන්න ලැබුණු කතාව - ඒ කියන්නෙ ප්‍රභාකරන් කවුරුත් දන්න කෙනකුගේ රියැදුරකු ලෙස හිටපු කතාව - ඇත්ත කියල හිතුණා.
කකුල් දෙකම නැති ප්‍රභාකරන් වහලට නැඟල තනියම උළු හෙවිල්ලනවා; ගස් නැඟල ගෙඩි කඩනවා, අතු පාහිනවා... මේ තරම් හයියක් මේ තරුණයාට ලැබුණෙ කොහොමද කියල අපට නම් හිතාගන්නවත් බැහැ.
"කකුල් දෙක නැහැ කියන අඩුපාඩුව ගැන මම හිතන්නෙ නැහැ. පුළුවන් විදිහට වැඩ කරගන්නවා. අපේ අඩුපාඩු හිතහිත ළතවුණොත් හැමදාම එකතැන ඉන්න වෙනවනේ. මට සහෝදර සහෝදරියො හත් දෙනෙක් ඉන්නවා. ඒ වුණත් අම්ම ඉන්නෙ මං ළඟ. මට පුළුවන් විදිහට මං අම්මටත් සලකගෙන ඉන්නවා. මට ආණ්ඩුවෙන් රුපියල් පණස් දාහක් ලැබුණා දෙපා නැති නිසා. යාළුවෙක් රුපියල් ලක්ෂ දෙකක් දුන්නා. ඒකෙන් තමයි මේ ත්‍රීවීලර්එක ගත්තෙ. ඉතිරි ටික 'ලීස්' කරගෙන..."
"ප්‍රභාකරන් කොච්චර දුරට ඉගෙනගත්තද?"
"දහය වසරට විතරයි ඉගෙනගත්තෙ. මේ යුද්ධය නිසා එතැනින් එහාට ඉගෙනගන්න ලැබුණෙ නැහැ."
ඉන්දීය ආධාර මත ඉදි කරන ලද නිවෙසක්ද ප්‍රභාකරන්ට ලැබී තිබේ. ඔහු මවත් සමඟ එහි ‍දිවි ගෙවන්නේ තම කුඩා දියණිය හා භාර්යාව සමඟය. ‍
"මගේ නෝනත් ලොකු කැප වීමක් කරපු කෙනෙක්. කකුල් දෙකම නැති බව දැනගෙනයි මාව කසාද බැන්දෙ. සංගීත කණ්ඩායමක් හදන්න මං බලාගෙන ඉන්නවා. 'වන්නීස් සුරංගල්' කියල නමක් දාගෙන ඉන්නෙ. ඒ වුණත් ඒකට අවශ්‍ය පහසුකම් තවම නැහැ. සංගීත් භාණ්ඩ කිහිපයක් තියාගෙන අපි බලා‍ගෙන ඉන්නවා..." ප්‍රභාකරන්ගේ මවද තම පුතා ගැන පසු වන්නේ දැඩි ආඩම්බරයකින්. දෙපා නොමැතිව සිටියත් දෙපා ඇති අයට වඩා තම පුතා අගය කරන බව ඇය පවසයි. සෙසු දරුවන් කිලිනොච්චිය වැනි ප්‍රදේශවල සිටියත් තමන් ‍ආබාධිත මේ පුතා ළඟ සිටින්නේ ඒ නිසා බවත් ඇය පෙන්වා දෙනවා.
රාමක්‍රිෂ්ණන් ප්‍රභාකරන් ඕනෑම කෙනකුට ආදර්ශයට ගත හැකි චරිතයකි. දෙපා ඇතිව වැඩ නොකර සිටින්නට හේතු දක්වන අය වෙසෙන ලොවක, ප්‍රභාකරන් දෙපා නැති බව නොසිතා තම වැඩ පමණක් නොව, අනන්‍යයන් වෙනුවෙන්ද වැඩ කිරීමට බලා සිටී.
සේයාරූ - රුක්මාල් ගමගේ
 
