විදුලි අර්බුදයක් අත ළඟ 
2017-06-23 20:02:13
 ලෝකයම දුවන්නේ විදුලි බලය නිසායැයි කීවොත් එය අදට ඉතා වලංගු කරුණක් බව කවුරුත් පිළිගනු ඇත. එසේම ඉදිරියේදී විදුලි අර්බුදයක් ලොව පුරා මෙන්ම අපේ රටේද ඇති වීමට නියමිත බවද නොරහසකි. මේ සඳහා විසඳුම් සෙවිය යුතු ලංකා විදුලිබල මණ්ඩලය ඉදිරිපත් කළ යෝජනා කොතරම් දුරට අනාගතයට ගැළපේද? පාරිභෝගිකයාට සහනදායී වේද? රටේ ඉල්ලුමට සරිලන සැපැයුමක් ලබාදීමට ප්‍රමාණවත් වේද? උපායමාර්ගික ව්‍යවසාය කළමනාකරණ ආයතනයේ (SEMA) සභාපති අශෝක අබේගුණවර්ධන මහතා මෙසේ අදහස් දක්වයි.
• විදුලිබල මණ්ඩලය ඉදිරි වසර 20 සඳහා ජනන සැලැස්මක් පසුගියදා ඉදිරිපත් කළා...
ඔව්. හැබැයි, අපේ රටේ විදුලිබල ක්ෂේත්‍රයේ නියාමන ආයතනය වන මහජන උපයෝගිතා කොමිසම මඟින් විදුලි බල මණ්ඩලයේ 2017-2037 ජනන ප්‍රවර්ධන සැලැස්ම පිළිබඳ මහජන අදහස් විමසීමේදී එය රජයේ ප්‍රතිපත්තිවලට සම්පූර්ණයෙන් පටහැණි බව පැහැදිලි වුණා. සාමාන්‍යයෙන් වසරකට සියයට 5ක පමණ විදුලි ඉල්ලුමේ වැඩිවීමක් තිබෙනවා. පවතින ප්‍රමාණය බොහොම අමාරුවෙන් කළමනාකරණය කළත් වැඩිවෙන ඉල්ලුම සපුරන්න අලුතෙන් බලාගාර හදන්න ඕනා. මණ්ඩලේ දිගුකාලීන ජනන සැලැස්මේ කියන බලාගාර සැදීම රජයේ ප්‍රතිපත්තිවලට පටහැණි වුණාම එය ප්‍රතික්ෂේප වෙනවා. 2015දී එසේ වුණා. අවුරුදු 2කට පසුවත් ඔවුන් ගෙනාවේ ඒ සැලැස්මමයි. මෙහි බලපෑම, කිසිම කටයුත්තක් නොවීමයි. ඉල්ලුම වැඩි වෙද්දී ජනනයක් නැති වුණොත් එක්කෝ විදුලිය කපන්න, නැත් නම් හදිසියට පෞද්ගලික අංශයෙන් වැඩි මිලට ගන්න සිදු වෙනවා. තිබෙන තත්ත්වයේ හැටියට 2020 වන විට මහා බරපතළ ප්‍රශ්නයක් අත ළඟයි.
• මොන ආකාරයේ පටහැණි වීමක්ද සැලැස්මේ තිබෙන්නේ?
රජයේ ප්‍රතිපත්තිය අවස්ථා තුනකදී ප්‍රකාශයට පත් කළා. ජනාධිපතිවරයාගේ මැතිවරණ ප්‍රකාශයේ කියා තිබුණා මේ රටේ මූලික බලශක්ති අවශ්‍යතා සහමුලින්ම පාහේ පුනර්ජනනීය බලශක්ති ප්‍රභවවලින් ලබාගැනීමට කටයුතු කරන බව. එය ක්‍රියාත්මක කිරීමට අංග 8කින් යුත් ක්‍රමවේදයක් යෝජනා වුණා. දෙවනුව: දින 100 වැඩපිළිවෙළ යටතේ විදුලිබල හා බලශක්ති අමාත්‍යාංශය මෙය ක්‍රියාත්මක කරන ආකාරය ගැනත් 2020 වන විට පුනර්ජනනීය බලශක්තිය 60%ක් සහ 2030 වන විට දේශීය බලශක්ති 100%ක් ඇති විය යුතු බවත් දැක්වුණා. දේශීය බලශක්ති අතර ප්‍රධාන වන්නේ පුනර්ජනනීය බලශක්තිය. ඊට අමතරව බටහිර වෙරළේ මන්නාරම් ද්‍රෝණියේ තෙල් සහ ගෑස් තිබීමේ අපේක්ෂාවක් තිබෙනවා. 2030ට ගෑස් තිබේ නම් පුනර්ජනනීය සහ ගෑස් වශයෙන් තමයි සිතුවේ. වර්තමාන රජය 2016 සූර්යබල සංග්‍රාමය නමින් කැබිනට් පත්‍රිකාවකින් වැඩපිළිවෙළක් අනුමත කළා. එහි 2030 වන විට පුනර්ජනනීය බලශක්තිය 70%ක් බව සඳහන් වනවා. ඒත් මේ ඉදිරිපත් කළ ජනන සැලැස්මේ තිබෙන්නේ 2020දී 41%ක් හා 2030 වන විට 31%ක් පුනර්ජනනීය බලය කියා පමණයි. ඊට අනුරූපව දැනට තිබෙන මෙගාවොට් 900ට අමතරව තවත් 2700ක් අලුතින් නිපදවීමට ගල් අඟුරු බලාගාර තැනිය යුතුයි. රජයේ ප්‍රතිපත්තිය දැනට තිබෙන ගල්අඟුරු බලාගාරත් 2030දී ඉවත් කිරීමයි.
• මෙයට විසඳුම කුමක්ද?
අප නිර්දේශ කළේ මේ සැලැස්ම විදුලිබල මණ්ඩලයට තනිව සාදන්න බැරි බව ඔප්පු වී ඇති නිසාත්, යළිත් මෙවැන්නක් ගෙන ඒමෙන් කාලය නාස්ති වී රට මේ උගුලේ හසු වී හමාර වන නිසාත් වහා රජය මැදිහත් වී මණ්ඩලේ ඉංජිනේරුවන්, මූල්‍ය ක්ෂෙත්‍රයේ ප්‍රවීණයන්, පරිසරවේදීන් සහිත කමිටුවක් පත් කර සැලැස්ම තැනිය යුතු බවටයි. විදුලිබල මණ්ඩලය දැනට මේ සැලැස්ම සඳහා භාවිත කරන පරිගණක ආකෘතිය යල්පැනගිය එකක්. අලුත් ආකෘතියක් ඒ සඳහා භාවිත කළ යුතුයි.
• පුනර්ජනනීය බලශක්තියට පූර්ණ වශයෙන් ගමන් කිරීම කොතරම් ප්‍රායෝගිකද?
මෙයට ඉදිරිපත් කරන ප්‍රශ්න දෙකක් තිබෙනවා. එකක්: වියදම් අධික නිසා පාරිභෝගිකයාගේ විදුලි ගාස්තුව වැඩි වන බව. අනෙක: මෙය ගල් අඟුරු ගොඩගහගෙන ඉන්නවා වගේ කළ හැකි දෙයක් නොවේ යන්න. හුළං හමන විට සුළං බලයත්, ඉර පායන විට සූර්යබලයත් ලබාගන්න වෙනවා. එනිසා ඉල්ලුම ඇති වෙලාවට විදුලිය ලබා දීමට ගබඩා කළ හැක්කේ කෙසේද යන්න. 'සෙමා' ආයතනය මේ ගැන පර්යේෂණ කර බලා තිබෙනවා. මේ හදන බලාගාර ප්‍රයෝජනයට ගන්නේ තව අවුරුදු 30කට පමණ. එවිට අප දැන සිටිය යුතුයි තෙල්, ස්වාභාවික වායු සහ ගල් අඟුරුවල මිල කීයද යන්න පිළිබඳව. ඒවායේ මිල වැඩි නොවන බව සිතා සැලැස්ම හැදුවොත් එක උත්තරයකුත්, වැඩි වන බව සිතා තැනුවොත් තවත් පිළිතුරකුත් එනවා. විදුලි බල මණ්ඩලයේ කොම්පියුටර් ආකෘතියට පුනර්ජනනීය ශක්තිය ඇතුළත් කර නැති නිසා එය ගණන් වැඩි බව ඔප්පු කර පෙන්වා නෑ. ඒත් අප ඔප්පු කර පෙන්වනවා එය ලාබදායි බව. පසුගිය වසර 5 ඇතුළත ලෝකයේ සුළං විදුලි බල සහ සූර්ය බල තාක්ෂණවල ප්‍රාග්ධන වියදම 80% බැගින් අඩු වුණා. දැන් විදුලිබල මණ්ඩලේ තිබෙන ඉලක්කම් බැලුවත් පේනවා පිටරටින් ගේන ගල් අඟුරුවලට, තෙල්වලට වඩා සුළංබලය ලාභයි කියලා. මොකද: බලාගාරයට ප්‍රාග්ධන වියදම වැයවුණත් මුළු ආයු කාලය පුරා සුළඟ නිකං ලැබෙන්නේ. හිරු එළියත් එහෙමයි.
• ඔබ කියන ආකාරයට විදුලිබල මණ්ඩලය හැසිරෙනවා නම් එයට හේතුවක් තිබිය යුතුයි?
හේතු කීපයක් නිසා වෙන්න පුළුවන්. ගල් අඟුරු අවශ්‍ය බවට සැලැස්ම මුලින්ම හැදුවේ 1990. එදා සිටම ලොකේ සිදු වන වෙනස්වීම් අනුව, වායුගෝලයේ කාබන්ඩයෝක්සයිඩ් ප්‍රතිශතය 50%කින්, මිහිතලයේ උෂ්ණත්වය සෙන්ටිග්‍රේඩ් අංශකයකින්, මුහුදු ජලමට්ටම සෙන්ටිමීටර 20කින් වැඩි වී හමාරයි. අනිවාර්යයෙන් තවත් අංශකයකින් උෂ්ණත්වය ඉහළ යනවා. පරිසරවේදීන් මේ බව කීවත් විදුලිබල මණ්ඩලය කීවේ එහෙම දෙයක් නෑ කියලායි. මීට වසර 27කට පෙර සැලැස්මමයි අදටත් මේ අය උස්සාගෙන එන්නේ. එයට තිබෙන බැඳීම එක ප්‍රශ්නයක්. ඊළඟට දැනට සිටින මණ්ඩලේ ඉන්නා ඉංජිනේරුවන්ට පමණක් මෙය කරන්න බෑ. දේශගුණික විපර්යාස, ලෝක වෙළෙඳපොළ මූල්‍ය ප්‍රවණතා, ආර්ථික පිරිවැය ප්‍රශ්න ඔවුන්ට අවබෝධ වන්නේ නෑ. ප්‍රබලම දේ ගල් අඟුරු ජාවාරම. ප්‍රායෝගිකව ගත් විට පුනර්ජනනීය බලශක්තිය විසිරී තිබෙන්නේ. ඒත් ගල්අඟුරු කියන්නේ ලොකු මුදල් හුවමාරුවක්. වංචාකාරී සිතුවිල්ලෙන් ඉන්න අය ගල්අඟුරු බලාගාරයක් ආවොත් එයිනුත්, එය ප්‍රමාද වනවිට හදිසි තෙල් බලාගාර ආවොත් එයිනුත් මුදල් ගසාකනවා. කොයි ක්‍රමයට ගියත් ඒ කීපදෙනකුගේ මල්ල පුරවගන්නවා.
• පුනර්ජනනීය ක්‍රම මඟින් 2020 ප්‍රශ්නයට විසඳුම් ලැබෙනවාද?
අපි අද ගල්අඟුරු බලාගාරයක් හදන්න ගත්තොත් එය ක්‍රියාත්මක කළ හැකි වන්නේ 2022ට පසුවයි. ඒ වන තුරු මොකද කරන්නේ? ඒත් පුනර්ජනනීය බලශක්ති අද ඉඳන්ම හැදුවොත් එයට වියදම් කරන්නේ රජය නොවේ පාරිභෝගිකයාමයි. එයට බැංකු ණය පහසුකම් දෙන්නත් පුළුවන්. ඉබේම 2020 ඉල්ලුම සැපිරෙනවා. හැබැයි ගල් අඟුරු හදන්න ඉඩ නොදෙන බව දන්න නිසා හදිසියට තෙල් බලාගාරවලින් ගන්න තමයි මේ වංචනික ලෙස පුනර්ජනනීය ක්‍රම පස්සට තල්ලු කරන්නේ. මෙය පිටුපස දේශපාලනඥයන් ඉන්නවාද කියලත් සැකයි.
• අවශ්‍ය විටෙක ගැනීමට පුනර්ජනනීය බලශක්තිය ගබඩා කරන්නේ කොහොමද?
විදුලිබල මණ්ඩලය ගල්අඟුරුවලින් නිපදවන විදුලිය ගබඩා කරන්න 'පම්ප්ඩ් වෝට ස්ටෝරේජ්' ක්‍රමයට බලාගාරයක් යෝජනා කර තිබෙනවා. ගල් අඟුරු බලාගාරයෙන් විදුලිය නිපදවනවා මහ රෑ. ඒ වෙලාවට ඉල්ලුම මදි. ඒත් සම්පූර්ණ ධාරිතාවෙන් දුවන නිසා ජලය උඩට පොම්ප කරගන්නවා. පාරිභෝගිකයන්ට අවශ්‍ය වෙලාවට ඒ ජලය උපයෝගි කරගෙන ජලවිදුලි බලාගාරයක් ලෙස කටයුතු කරනවා. විදුලිබල මණ්ඩලය ගල් අඟුරු සඳහා දෙන මේ විසඳුමම තමයි පුනර්ජනනීය බලශක්තියටත් විසඳුම. ඊළඟට බැටරිවල ගබඩා කරන්නත් පුළුවන්. හැබැයි වියදම හුඟක් වැඩියි. ඒත් පහුගිය අවුරුදු 5 තුළ බැටරිවල වියදමත් 70%කින් පමණ අඩු වී තිබෙනවා. අනාවැකි පළ වන්නේ 2020 වන විට මේ ක්‍රමයත් ලාභදායි වෙන බවටයි. මෙය වඩාත් වැදගත් වන්නේ ප්‍රවාහන ක්ෂේත්‍රයටයි. දැනට තිබෙන පුනර්ජනනීය බලශක්තිය පද්ධතියට ගැනීමට ගබඩාකරණය පිළිබඳ ප්‍රශ්නයක් නෑ. ඒ වගේම උදාහරණයක් ලෙස සූර්යබලයෙන් විදුලිය නිපදවාගැනීමේදී ඉල්ලුම අඩු දවල් කාලයේ සූර්යබලයෙන් විදුලිය ලබාගෙන ජලය රෑ වරුවට ඉතිරි කරගන්නවා. නියං කාලයේදීත් එහෙමයි. ඕනෑම පුනර්ජනනීය බලයක් මේ ආකාරයෙන් ගන්න පුළුවන් 2020 වන තුරු. අනෙක සූර්යබල කට්ටල වහලක සවි කරන්න මාස දෙකෙන් පුළුවන්. රජය සැලසුම් කර තිබෙනවා සූර්යබල වහල මිලියනයක්. එයට ප්‍රමාදයක් නෑ. ණය ක්‍රමයයි, ගාස්තු ක්‍රමයයි හදනවා නම් මාස තුනෙන් වැඩේ නිම කළ හැකියි. අනෙක මේ ගබඩා කිරීම් ප්‍රශ්නය උග්‍රව දැනෙන්නේ ශීත රටවලට මිස, අප වගේ නිවර්තන රටවලට නොවෙයි.
• මෙය ආර්ථික වශයෙන් පාරිභෝගිකයාට බලපාන්නේ කෙසේද?
2020 දක්වා තරගය තිබෙන්නේ පුනර්ජනනීය හා තෙල් බලාගාර අතරයි. තෙල්වලින් විදුලි ඒකකයක් නිපදවන්න රුපියල් 35/-ක් පමණ වැය වනවා. ඒත් සූර්යබල වහලකින් පළමු වසර 7 තුළ විදුලි ඒකකයක් රුපියල් 22/-යි, සූර්ය උද්‍යාන සඳහා ඒකකයට 18.50යි. ඒ අතින් බැලුවත් පුනර්ජනනීය ලාබයි.
• මන්නාරම් ද්‍රොණියේ ගෑස් ඒ අතර හමු වුණොත්?
එහෙම වුණොත් පූර්ණ පුනර්ජනනීය තත්ත්වයට යන අතරමැද විකල්පයක් හැටියට ස්වාභාවික වායු බලාගාරයක් හැදීමේ ප්‍රවණතාවක් තිබෙනවා. එය පරිසර හානිය අතින් ගත්තත් ගල් අඟුරුවලට වඩා හොඳයි. ඒ නිසා විදුලිබල මණ්ඩලය මේ රටේ අනාගත ගමනට මේ කරන්නේ විශාල හානියක්.
• ඔවුන්ගේ සැලැස්මේ න්‍යෂ්ටික බලාගාර ගැනත් කියනවා?
ඔව්. අවසාන කාලයේ ඒවාත් හදන්න පුළුවන් කියා තිබුණට එ්වා සේරම බොරු කතා විතරයි. ලෝකේ දැන් න්‍යෂ්ටික රැල්ලක් නෑ.
• දරවිදුලි බලාගාර ගැන රජය උනන්දු වනවා. එය පරිසරයට හානියක් නොවේද?
කැලෑ කපලා එය නොකරන නිසා හානියක් නොවේ. ගිනිසීරියා මාස අටක් පුරා වායුගෝලයේ කාබන්ඩයොක්සයිඩ් උරාගන්නවා. ඒවා පුලුස්සද්දී පිට වන්නේ ඒ කාබන් ඩයොක්සයිඩ් ප්‍රමාණය පමණයි. ඒ නිසා මේ ක්‍රමය හඳුන්වන්නේ 'කාබන් නියුට්රල්' ක්‍රමයක් හැටියටයි. අනෙක මේ වගාව නිසා ගල්අඟුරුවලට පිටරට ගලායන මුදල් අපේ ගැමියන් අතට ලැබෙනවා.
• අපේ මුහුදත් පුනර්ජනනීය බලශක්ති නිපදවීම සඳහා ප්‍රයෝජනයට ගත හැකියි?
අනිවාර්යයෙන්ම. අපේ දකුණු දිග මුහුද ඇන්ටාක්ටිකාව දක්වා කිසිදු රටක් නෑ. ඒ මුළු ප්‍රමාණයේ සුළඟ, හිරු එළිය, ජල තරංග නිසි ලෙස යොදාගත්තොත් අපට විදුලිය ඉන්දියාවටත් දිය හැකියි. මැදපෙරදිග තෙල් අවසන් වන බව දැනගත් විට ඔවුන් ඉලක්ක කරන්නේ ඒ කාන්තාරවලට ලැබෙන සූර්යාලෝකයෙන් නිපදවන විදුලිය යුරෝපයට විකිණීමටයි.
• ඔය කියන්නේ සාම්පූර් බලාගාරය හැදෙන්නේ නෑ කියලානේ?
සාම්පූර්වල ගල් අඟුරු බලාගාරයක් ඉන්දියාව සමඟ එක්ව හදන්න සැලැස්මක් තිබුණා. එය ජනපති හා අගමැති එක්ව ඉන්දීය අගමැති සමඟ කතා කර නැවැත්වුවා. ඒ වෙනුවට එතැන සූර්ය බලාගාරයක් හෝ ස්වාභාවික වායු බලාගාරයක් හදන්න රජයන් දෙක එකඟ වෙලා තිබෙනවා. ඒත් විදුලිබල මණ්ඩලය කියනවා ඉන්දියාවෙන් බැරිනම් ජපානයෙන් හරි උදවු අරන් ගල් අඟුරු බලාගාරයක්ම හදන්න ඕනෑ කියලා. එහෙම කියන්න තරම් බලධාරීන් නිර්භීත වුණේ කොහොමද කියලා සැකයි.
• ඔවුන්ට අනුව මේ පරිසර ප්‍රශ්නයට අප පමණක් ප්‍රතිචාර දැක්වීම පලක් නෑ?
ඒක තමයි ඔවුන්ගේ ප්‍රධාන තර්කය. අපි කොපමණ ගල් අඟුරු බලාගාර හැදුවත් නැතත් මේ කාබන් ප්‍රශ්නය විසඳෙන්නේ නෑ කියනඑක ඇත්ත. එහෙම වන්නේ අපට පමණක් ගල්අඟුරු බලාගාර හැදීමේ තනි අයිතිය තිබෙනවා නම් පමණයි. ඒත් එහෙම අයිතිය පවරන්නේ කවුද? ස්වාභාවික විපත්වලට මුහුණ දෙන රටක් හැටියටත් ආනයනය කරන ගල් අඟුරුවලින් බලාගාර හැදිය යුතු රටක් ලෙසත් මේ මෝඩ තර්කය නිසා සිදුවන්නේ අපේ ස්වාභාවික සම්පත් භාවිත කර ඉදිරියට යන්න ඇති ඉඩකඩ ඇහිරීමයි.
• මේ තත්ත්වය පාරිභෝගිකයන්ට ගැටලුවක් වෙයිද?
රජයේ ප්‍රතිපත්ති සැලැස්ම අනුව විදුලි බිල අඩු කරගන්න කාර්යක්ෂම විදුලි උපකරණ භාවිතයට යොමු කෙරෙනවා. ඒ අනුව අඩු ආදායම් පවුල් සඳහා නොමිලේ එල්ඊඩී බල්බ ලබා දීමේ වැඩපිළිවෙළක් ක්‍රියාත්මකයි. සංරක්ෂණ සැලැස්ම අනුව ඒවාට අමතරව අඩු ආදායම් ලාභීන්ගේ වහල මත සූර්ය වහල ලක්ෂ 2ක් සවි කරනවා. එයින් ක්‍රම තුනකට ආදායම් ලැබෙනවා. 'නෙට් මිටරිං' යටතේ දවල් වරුවේ තමන් නිපදවන විදුලිය ප්‍රධාන ධාරාවට ලබා දී රෑට මණ්ඩලයෙන් විදුලිය ගන්නවා. ඒ ඒකක අතර වෙනසට බිල ලැබෙනවා. ඒත් එය පොහොසතුන්ට වාසි ක්‍රමයක් වුණා.
දැන් 'නෙට් එකවුන්ටිං' යටතේ තමන්ට අවශ්‍ය විදුලි ප්‍රමාණය ලබාගෙන ඉතිරිය මණ්ඩලයට දෙනවාට මුදල් ලැබීම සහ 'නෙට් ප්ලස්' ක්‍රමයට තමන්ගේ නිවෙසට අවශ්‍ය විදුලි ඒකක ප්‍රමාණය මණ්ඩලයෙන් ගන්නා අතර, ඊට වඩා වැඩි ප්‍රමාණයක් නිපදවා මණ්ඩලයට විකිණීමයි. එය වෙනම ආදායමක් ලෙස ලැබෙනවා. විකුණුම් මිල වැඩි නිසා නිෂ්පාදකයාට වාසියි. හැබැයි සුළං බලය නම් බලාගාර ලෙසම කළ යුතුයි.
• මේ ප්‍රශ්නය දෙපසට අදිමින් සිටීම රටට හොඳද?
හොඳ නෑ. ඒකට පිළියම රජය තවදුරටත් මේ ජනන සැලැස්ම සැකසීමේ වගකීම විදුලිබල මණ්ඩලයට තනිකර පවරන්නේ නැතිව අප කියූ කමිටුවකින් තීරණ ගෙන රජයේ ප්‍රතිපත්තිවලට ගැළපෙන අයුරින් සකසා වසරක් තුළ ක්‍රියාත්මක කළ යුතුයි. එසේ නොවුණොත් 2019-20 වන විට මහා බලශක්ති හිඟයක් ඇති වී එක්කෝ දැඩි විදුලි කප්පාදුවකට හෝ අධික මිලට පෞද්ගලික අංශයෙන් මිල දී ගන්න සිදු වනවා. ඒ සඳහා වහාම පියවර ගත යුතුයි. දැනටමත් අප ප්‍රමාද වැඩියි. 
 අරුණි මුතුමලී 
