මන්චි ආධුනික තරගාවලියේ කිරුළ මෙවර කාටද?
2017-11-09 12:26:59
ප්‍රශාන්ත ඇල්පිටිය
මෙම මන්චි ජාතික වොලිබෝල් තරගාවලියේ ආධුනික අංශයේ කාන්තා සහ පිරිමි අවසන් පූර්ව තරග මෙම සති අන්තයේදී පැවැත්වේ. එහිදී කාන්තා අවසන් පූර්ව තරග සඳහා සුදුසුකම් ලැබීමට සමත් වූයේ ගලිගමුව සිරි පැරකුම් ක්‍රීඩා සමාජය (ගිය වසරේ ශූරියන්), මඩකලපුව බ්ලැක් ලයන්ස් ක්‍රීඩා සමාජය, කුරුණෑගල ඔමේගා ලයින් ක්‍රීඩා සමාජය සහ පුත්තලම මහඋස්වැව රතනපාල ක්‍රීඩා සමාජය යන කණ්ඩායම්ය.
ඒ අනුව එම අවසන් පූර්ව තරගවලදී සිරි පැරකුම් - ඔමේගා ලයින් සහ බ්ලැක් ලයන්ස් - මහඋස්වැව තරග කරනු ඇත.
ආධුනික කණ්ඩායම් පිරිමි අවසන් පූර්ව තරගය - 01
වැගනර්ස් ක්‍රීඩා සමාජය මහනුවර - ඉඹ්ඒර්‍ණඛ් ක්‍රීඩා සමාජය ගාල්ල
අවසන් පූර්ව තරගය - 02
ගෝල්ඩන් ටයිගර්ස් ක්‍රීඩා සමාජය කුරුණෑගල - ක්‍රියේටර්ස් ක්‍රීඩා සමාජය දෙහිඕවිට
මෙවර මන්චි ආධුනික තරගාවලියට සහභාගිවීම සඳහා දිස්ත්‍රික් මට්ටමින් පැවැති තරගවලදී කාන්තා සහ පිරිමි ශූරතා සහ අනුශූරතා හිමිකරගත් කණ්ඩායම් රැසක්ම සහභාගි විය.

2017 දිස්ත්‍රික් ශූරතා
ප්‍රතිඵල
කෑගල්ල
ශූරතාවය - කාන්තා
ගලිගමුව ක්‍රීඩා සමාජය
අනුශූරතාවය -
රන්වැලි ක්‍රීඩා සමාජය,
රුවන්වැල්ල
පිරිමි
1. රාජසිංහ ක්‍රීඩා සමාජය, රුවන්වැල්ල
2. ක්‍රියේටර්ස් ක්‍රීඩා සමාජය, දෙහිඕවිට
 
බදුල්ල
කාන්තා
සිරිගුගල් ක්‍රීඩා සමාජය -
වීරයුම
2. මලෙයිකුලි ක්‍රීඩා සමාජය
පිරිමි
1. විවේකානන්ද ක්‍රීඩා සමාජය
2. කලෙයිමගල් ක්‍රීඩා සමාජය
 
මොනරාගල
කාන්තා
1. සිවිල් ආරක්ෂක ක්‍රීඩා සමාජය
2. විල්ඔය පහත ආරාව පාසල් ක්‍රීඩා සමාජය
පිරිමි
1. සෆායිස් ක්‍රීඩා සමාජය - මැදගම
2. එස්. එස්. සී. ක්‍රීඩා සමාජය
මොණරාගල
 
යාපනය
කාන්තා
1. යුනයිටඩ් ක්‍රීඩා සමාජය
2. උදයසූරියන් ක්‍රීඩා සමාජය
පිරිමි
1. රෙඩ් කැප් ක්‍රීඩා සමාජය
2. හින්දු යූත් ක්‍රීඩා සමාජය
 
ගාල්ල
කාන්තා
1. තොටගමුව ක්‍රීඩා සමාජය
2. විමලබන්දු ක්‍රීඩා සමාජය
පිරිමි
1. එස්.එල්. ඒ. ඕ. සී. සමාජය
2. කරන්දෙණිය ක්‍රීඩා සමාජය
 
ගම්පහ
කාන්තා
1. ගෝල්ඩන් බර්ඩ්ස් ක්‍රීඩා සමාජය - රදාවාන
2. මහගමසේකර විද්‍යාල ක්‍රීඩා සමාජය
පිරිමි
1. සී. සී. එල්. ක්‍රීඩා සමාජය - මිනුවන්ගොඩ
2. ස. ණ. ස. ක්‍රීඩා සමාජය - වීගොඩ
 
මන්නාරම
කාන්තා
1. ශාන්ත පීතර ක්‍රීඩා සමාජය - තෝඩ්ඩවෙලි
2. ශා. මේරි ක්‍රීඩා සමාජය - තුල්ලුකුඩිඉරිප්පු
පිරිමි
1. නාවික හමුදා ක්‍රීඩා සමාජය - මුල්ලිකුලම්
2. අල් අම්මාන් ක්‍රීඩා සමාජය - පුතුකුඩිඉරිප්පු
 
නුවරඑළිය
කාන්තා
1. රයිනෝස් යූත් ක්‍රීඩා සමාජය
2. පාමස්ටන් ක්‍රීඩා සමාජය - තලවකැලේ
පිරිමි
1. ග්‍රීන්ෆීල්ඩ් ක්‍රීඩා සමාජය
2. මෙලොඩියන්ස් ක්‍රීඩා සමාජය
 
මාතලේ
කාන්තා
1. ශ්‍රී නාග ක්‍රීඩා සමාජය - නාඋල
2. ෆ්‍රෙන්ඩ්ස් ක්‍රීඩා සමාජය - මාතලේ
පිරිමි
1. සිංහල බෞද්ධ විද්‍යාල ක්‍රීඩා සමාජය - මාතලේ
2. ශාන්ත ක්‍රීඩා සමාජය - දඹුල්ල
 
කිලිනොච්චිය
කාන්තා
1. අතිසායම් ක්‍රීඩා සමාජය
2. වනතරකායි ක්‍රීඩා සමාජය
පිරිමි
1. ටී. ජේ. ලංකා ක්‍රීඩා සමාජය
2. පුදියභාරතී ක්‍රීඩා සමාජය
 
රත්නපුරය
කාන්තා
1. ධර්මපාල මහා විද්‍යාල ක්‍රීඩා සමාජය - ඇහැලියගොඩ
2. රන්තරු ක්‍රීඩා සමාජය - තලවිටිය
පිරිමි
1. ඒකාබද්ධ ක්‍රීඩා සමාජය - කුරුවිට
2. රොබින් ස්ටාර් ක්‍රීඩා සමාජය
 
අනුරාධපුරය
කාන්තා
1. සෙන්ට්‍රල් ක්‍රීඩා සමාජය
2. යුනයිටඩ් ක්‍රීඩා සමාජය
පිරිමි
1. ගාර්ඩියන්ස් ක්‍රීඩා සමාජය
2. බ්‍රැන්ඩික්ස් ක්‍රීඩා සමාජය
 
කළුතර
කාන්තා
1. අගමැති බාලිකා විද්‍යාල ක්‍රීඩා සමාජය
2. වාසනා ක්‍රීඩා සමාජය
පිරිමි
1. ශ්‍රී ලංකා පාබල හමුදා ඒකකය
2. එක්සත් ක්‍රීඩා සමාජය
මාතර
කාන්තා
1. ශ්‍රී සුමංගල බාලිකා විද්‍යාල ක්‍රීඩා සමාජය
2. ශාන්ත මැතිව් ක්‍රීඩා සමාජය - දෙනියාය
පිරිමි
1. සේපර්ස් ක්‍රීඩා සමාජය
2. අරුනලු ක්‍රීඩා සමාජය
 
වවුනියාව
කාන්තා
1. සිරි සුමන මහා විද්‍යාල ක්‍රීඩා සමාජය
2. ධර්මපාල විද්‍යාල ක්‍රීඩා සමාජය
පිරිමි
1. ආචර්ස් ක්‍රීඩා සමාජය
2. පොලිස් ක්‍රීඩා සමාජය - වවුනියාව
 
මහනුවර
කාන්තා
1. පල්ලෙකැලේ ලිනියා ක්‍රීඩා සමාජය
2. පේරාදෙණිය විශ්ව විද්‍යාල ක්‍රීඩා සමාජය
පිරිමි
1. ලංකා ලයන්ස් ක්‍රීඩා සමාජය
2. වෙග්නර්ස් ක්‍රීඩා සමාජය
 
කොළඹ
කාන්තා
1. ටොරිංටන් ක්‍රීඩා සමාජය
2. සියඹලාගොඩ කපිල ක්‍රීඩා සමාජය
පිරිමි
1. ක්‍රොසිස් ක්‍රීඩා සමාජය - හෝමාගම
2. සියඹලාගොඩ කපිල ක්‍රීඩා සමාජය
 
 
මුලතිව්
කාන්තා
1. සම්පත් නුවර ජාතික පාසල
2. ජයන්ති මහා විද්‍යාලය - ශ්‍රීපුර
පිරිමි
1. සිංහ ක්‍රීඩා සමාජය
2. සම්පත් නුවර ක්‍රීඩා සමාජය
 
මඩකලපුව
කාන්තා
1. බ්ලැක් ලයන්ස් ක්‍රීඩා සමාජය
2. අරුණ ක්‍රීඩා සමාජය
පිරිමි
1. ලයන්ස් ක්‍රීඩා සමාජය
2. යංග් ස්ටාර් ක්‍රීඩා සමාජය
 
පොළොන්නරුව
කාන්තා
1. විජයරාජ ක්‍රීඩා සමාජය
2. විජයරාජ ක්‍රීඩා සමාජය බී
පිරිමි
1. ප්‍රගති එක්සත් ක්‍රීඩා සමාජය
2. නන්දිමිත්‍ර ක්‍රීඩා සමාජය
 
හම්බන්තොට
කාන්තා
1. හුංගම විජයබා ක්‍රීඩා සමාජය
2. මුලටියන ප්‍රාදේශීය සභා ක්‍රීඩා සමාජය
පිරිමි
1. තලහගම්වඩුව අරුණ ක්‍රීඩා සමාජය
2. ඕ. කේ. ලංකා ගාර්මන්ට්ස් ක්‍රීඩා සමාජය
 
පුත්තලම
කාන්තා
1. මහඋස්වැව රතනපාල ක්‍රීඩා සමාජය
2. ගුවන් හමුදා ක්‍රීඩා සමාජය
පිරිමි
1. යුනයිටඩ් ක්‍රීඩා සමාජය - නාත්තන්ඩිය
2. ගෝල්ඩන් ටයිගර්ස් ක්‍රීඩා සමාජය - පුත්තලම
 
 
කුරුණෑගල
කාන්තා
1. ඔමේගා ලයින් ක්‍රීඩා සමාජය
2. ස්ලිම්ටෙක්ස් ක්‍රීඩා සමාජය
පිරිමි
1. ගෝල්ඩන් ටයිගර්ස් ක්‍රීඩා සමාජය
2. ඔමේගා ලයින් ක්‍රීඩා සමාජය
 
ත්‍රිකුණාමලය
කාන්තා
1. රාජකීය ක්‍රීඩා සමාජය
2. මිහිඳුපුර ක්‍රීඩා සමාජය
පිරිමි
1. රන් සමනල ක්‍රීඩා සමාජය
2. ෆාතිමා ක්‍රීඩා සමාජය
 
අම්පාර
කාන්තා
1. සුපර් කිංග්ස් ක්‍රීඩා සමාජය
2. සුපර් කිංග්ස් ක්‍රීඩා සමාජය බී
පිරිමි
1. ආචර්ස් ක්‍රීඩා සමාජය බී
2. ප්‍රගති ක්‍රීඩා සමාජය
 
 
2017 මන්චි ජාතික වොලිබෝල් තරගාවලියේ ආධුනික අංශයේ කාන්තා සහ පිරිමි ශුරතාවට මුදලින් රුපියල් ලක්ෂය සහ කුසලාන බැගින් පිරිනමන බව සංවිධායකයෝ පවසති. මීට අමතරව අනුශූරතාවට පනස් දහස සහ කුසලාන බැගිනි. මීට අමතරව තෙවැනි ස්ථානයන්ට රුපියල් විසිපන් දහස සහ කුසලාන බැගින් හිමිවනු ඇත. 
 
 
 
