වී අලෙවියේ වී ටික සතොසට ම දිය යුතුයි
2017-02-17 23:10:26
 
“අද අපේ වෙළෙඳ පොළේ තිබෙන පිටරට සහල් කන්න බැරිලු. ඒ එක්කම රුපියල් 125 ටවත් සම්බා කිලොවක් ගන්න බැහැ. ඒ අනුව අපේ පාරිභෝගිකයන් සුරැකීමට අපිට ගොඩක් දේ කරන්නට වෙලා තිබෙනවා.
මේ අර්බුදයේදී අපි පිටරට හාල් හා මෙරට හාල් සඳහා වෙනම උපරිම මිලක් නියම කිරීමට විරුද්ධයි. අපේ තොග වෙළෙන්දෝ මේ හාල් වර්ග මිශ්‍ර කර විකුණන්න පුළුවන්. ඒ අනුව ඒ හාල් වර්ග හඳුනා ගැනීමට ක්‍රමයක් අවශ්‍ය වෙනවා. අපි කියන්නේ මේ දෙකටම එක සමාන ක්‍රමයක් අවශ්‍ය බවයි.
අපේ රටේ සහල් මාෆියාවක් නැත්නම් පැහැදිලිවම රුපියල් 70ට හාල් දෙන්න පුළුවන්. පොලොන්නරුව එක්සත් සහල් නිෂ්පාදකයන්ගේ සංගමයේ අය රුපියල් 70ට හාල් වෙළෙඳපොළට දාලා ඒ වැඩේ පුළුවන් බව කරලා පෙන්නුවා.
වී අලෙවි මණ්ඩලය පිහිටවූවේ ජනතාවට සේවය කරන රාජ්‍ය ආයතනයක් ලෙස ‍රටේ වී හා හාල් මිල පාලනය කිරීමටයි. ඒ අනුව වී අලෙවියේ වී කෙළින්ම සතොසට පමණක් විකිණීමේ ක්‍රමවේදයක් ඉදිරියට අනුගමනය කළ යුතුයි. දැන් සතොසට හාල් ලැබෙන්නේ වී අලෙවි මණ්ඩලයේ වී තවත් අතරමැදි දෙදෙනකුට ගිය පසුයි. මේ ක්‍රමය වෙනස් කළ යුතුයි.
ඒ සමඟම පිටරටින් හාල් ගෙන්වීම ඍජුවම කිරීමට සතොසට බාර දිය යුතුයි.
අද රජය කළ යුත්තේ වී අලෙවි මණ්ඩලයේ වී ටික රජයේ වී මෝලක් පිහිටුවා සහල් කර සතොසට දැමීමයි. මහා පරිමාණ මෝල් හිමියන් කරන දේ නිසා අද මේ වී අර්බුදය උග්‍රවෙලා තිබෙනවා. ඒ අය ජනාධිපතිතුමාට කියල තියෙන්නේ ඒ අයට ලාභ ලැබෙන යෝජනා පමණයි. පාරිභෝගිකයන්ට සහන දෙන වැඩ නෙමෙයි. හාල්වල උපරිම මිල නියම කිරීමට පෙර සියලු අංශවල අය සමඟ සාකච්ඡා කළ යුතුයි.
අද පාන්පිටි භාවිතය වැඩිවෙලා. ඒවා කාලා ලෙඩ හැදුණම ඒ වියදම කරන්න වෙන්නේ රජයටම තමයි. ඒ වියදම අපෙන් බදු ලෙස ගන්නත් පුළුවන්.
අපේ පාරිභෝගික සංවිධාන 40 ක් රටපුරා පිහිටුවා තිබෙනවා. අපි මේ සහල් අර්බුදය පිළිබඳව හොඳින් අධ්‍යයනය කර ඉදිරියේදි දැඩි පියවරක් ගන්න අපේක්ෂා කරනවා.”
