මේ වසර අතහරින නොවැක්
2017-08-10 13:58:46
ප්‍රශාන්ත ඇල්පිටිය
 
 ටෙනිස් වෘත්තීයමයන්ගේ සංගමයේ (ඒ. ටී. පී.) නවතම ශ්‍රේණිගත කිරීම ඉකුත් ජූලි 31 වැනිදා නිකුත් කෙරිණි. ඒ අනුව වත්මන් ලොව අංක 01 ක්‍රීඩකයා ලෙසට බ්‍රිතාන්‍යයේ ඇන්ඩි මරේ ඉදිරියෙන් සිටියි.
 
(1) ඇන්ඩි මරේ (බ්‍රිතාන්‍යය) ප්‍රසාද ලකුණු 7750
(2) රෆායල් නඩාල් (ස්පාඤ්ඤය) 7465
(3) රොජර් ෆෙඩරර් (ස්විස්ටර්ලන්තය) 6545
(4) ස්ටැන් වවුරින්කා (ස්විස්ටර්ලන්තය) 5780
(5) නොවැක් ජොකොවිච් (සර්බියාව) 5325
 
එහි ප්‍රධාන වෙනස්කමක් සිදු වී තිබේ. එනම් සිවුවැනි තැන සිටි නොවැක් ජොකොවිච් පස්වැනි තැනට පසුබැසීමයි. මෙම වසර නිමා වන විට ඔහුට තවදුරටත් ශ්‍රේණිගත කිරීම්වල පහළට යාමට සිදුවනු ඇත. ඒ මෙම වසරේදී තවදුරටත් ක්‍රීඩා නොකිරිමට ඔහු තීරණය කර ඇති බැවිනි. ඒ සඳහා ප්‍රධාන ලෙස බලපා තිබෙන්නේ වැළමිටේ ආබාධයකි.
"වසර එකහමාරක් තිස්සේ මේ ආබාධය මට තිබුණා. ගත වූ මාස දෙකක පමණ කාලයකදී එය වැඩිවුණා. ඒ නිසයි ඉතිරි තරගවලට සහභාගි නොවීමට මම තීරණය කළේ. මම මේ ගැන දොස්තරවරුන් සහ විශේෂඥයන් රැසක් සමග කතාබහ කළා. ඒ හැම දෙනාම මට පොදු උපදෙසක් ලබා දුන්නා. ඒ මම විවේකයෙන් කාලයක් ගත කළ යුතු බවට." නොවැක් මෙම වසරේ ඉතිරි තරගවලින් ඉවත් වීම ගැන එසේ පැවසීය.
2016 හෙවත් ගිය වසර නොවැක් සුපුරුදු පරිදි දස්කම් අතර රැඳී සිටියේය. ඒ අතරින් වඩාත් කැපී පෙනෙන දස්කම වූයේ 1969 වසරෙන් පසුව ප්‍රධානතම ග්‍රෑන්ඩ් ස්ලෑම් කේවල ශුරතා සතරම (ඔස්ට්‍රේලියානු විවෘත, ප්‍රංශ විවෘත, විම්බල්ඩන් සහ අමෙරිකානු විවෘත) එකම කාලයකදී ජය ගැනීමට ඔහු සමත් වීමයි.
මෙවැනි වාතාවරණයක් මත 2017 වසරේදී තවත් ශූරතා හිමිකර ගනිමින් සාර්ථක වීමට ඔහු බලාපොරොත්තු විය. එහෙත් එය අසාර්ථක වූයේ බොහෝ දෙනා පුදුමයට පත් කරමිනි. මේ වසරේදී ඔහු හිමිකර ගත්තේ එක් ශූරතාවක් පමණි. ඒ ජනවාරි මාසයේදී කටාර් විවෘත තරගාවලිය ජය ගැනීමයි.
එතැන් සිට ඔහුට වෙනත් ශූරතා හිමිකර ගැනීමට හැකි වූයේ නැත. එමෙන්ම සුපුරුදු පරිදි ඔහුගේ දස්කම් මතු වූයේ ද නැත. "මම වෘත්තීයමය වූ පසුව මගේ ක්‍රීඩා දිවියේ අසීරුතම වසර තමයි 2017. මෙවැනි අත්දැකීමක් මම මීට පෙර ලබා නැහැ. මාස කිහිපයකදි මට කිසිදු ප්‍රධාන තරගාවලියක් ජය ගැනීමට හැකි වූයේ නැහැ." නොවැක් වැඩිදුරටත් පවසයි.
ඔහුගේ පසුබැසීම කෙතරම් ද යත් දැක්වීමට නිදසුනක් පමණක් ප්‍රමාණවත්ය. හෙතෙම ලොව හොඳම ක්‍රීඩකයන් දෙදෙනා අතර වසර හයක්ම සිටියේය. එය 2011 වසරෙන් පසුව ප්‍රථම වරට ගිලිහී ගියේ මෙම වසරේදීය.
"මේ වසර තුළදී මගේ ඉහළතම දක්ෂතා දැක්වීමට නොහැකි වුණා. ඒ බව මම දන්නවා." 30 හැවිරිදි නොවැක් වැඩිදුරටත් කියයි. වසරේ අවසන් ග්‍රෑන්ඩ් ස්ලෑම් තරගාවලිය වන අමෙරිකානු විවෘත ශූරතාවලියට ඒ අනුව නොවැක්ට ක්‍රීඩා කිරීමට හැකි වන්නේ නැත. 2005 වසරෙන් පසුව ඔහුට ප්‍රථම වරට ග්‍රෑන්ඩ් ස්ලෑම් තරගාවලියකට ක්‍රීඩා කිරීමටත් ඒ අනුව නොහැකි වනු ඇත. ගත වූ වසර කිහිපයේදී හෙතෙම පිට පිට ග්‍රෑන්ඩ් ස්ලෑම් ශූරතාවලි 51 කටම ක්‍රීඩා කරන ලදී.
බොහෝ ටෙනිස් ක්‍රීඩා විචාරකයෝ සහ හිටපු ශූරයෝ නොවැක්ගේ තාවකාලික ඉවත්වීම ඔහුට ආශිර්වාදයක් වනු ඇති බවට බලාපොරොත්තු පළ කරති. "අද වගේ වෘත්තීයමය ක්‍රීඩාව ඉතා තරගකාරි මට්ටමක තිබෙන විට දිගු කාලයක් සාර්ථකව ක්‍රීඩා කිරීම අසීරුයි. ක්‍රීඩක ක්‍රීඩිකාවන්ට විවේකයකුත් අවශ්‍යයි. නොවැක්ට ආබාධත් තිබුණා. දැන් එම නිසාම ඔහුට විවේකයකුත් ලැබිලා. එමනිසා ලබන වසරේදී ඔහු පෙර පරිදිම සාර්ථක වේවි." ඔවුහු පවසති.
ආබාධ නිසා මාස කිහිපයක් ක්‍රීඩාවෙන් ඉවත් වී සිට නැවත පැමිණ සාර්ථක වූ ක්‍රීඩකයන් අතර මෑත කාලයේ හොඳම නිදසුන වනුයේ රොජර් ෆෙඩරර්ය. හෙතෙම ගිය වසරේ මැද භාගයේ සිට ක්‍රීඩා කළේ නැත. නමුත් මෙම වසරේදී යළි පිටියට පිවිසෙමින් ප්‍රධානතම ග්‍රෑන්ඩ් ස්ලෑම් කේවල ද්විත්ව ශුරතා හිමිකර ගත්තේය. නොවැක්ටත් ලබන වසරේදී එවැනි දක්ෂතා දැක්වීමට හැකි වනු ඇතැයි බොහෝ දෙනා බලාපොරොත්තු වෙති.
නොවැක් ජොකොවිච් උපත ලැබුවේ 1987 වසරේ මැයි මස 22 වැනිදාය. ඒ යුගොස්ලාවියානු සමූහාණ්ඩුවේ ප්‍රධානතම රාජ්‍යය වූ සර්බියාවේ බෙල්ග්‍රේඩ් නුවරදීය.
ඔහුගේ මවුපියන් වූයේ සර්ඩාන් සහ ඩියානාය. මින් පියා මොන්ටෙනේග්‍රෝ ජාතිකයෙකි. මව ක්‍රොයේෂියානු කතකි. ඔහුට මාර්කෝ සහ ජෝර්ඩි නමින් මල්ලිලා දෙදෙනෙකුත් සිටිති. ඔවුන් ද වෘත්තීයමය ටෙනිස් ක්‍රීඩකයෝ වෙති. කලක් ලොව අංක 01 ටෙනිස් ක්‍රීඩිකාවක් වූ සර්බියාවේ ඇනා ඉවානොවිච් සහ නොවැක් අතර කුඩා කළ සිටම මිතුරුදමක් තිබේ.
නොවැක් ටෙනිස් ක්‍රීඩාවට මුල් වරට යොමු වූයේ වයස අවුරුදු 04 සිටය. අඩි 6 අඟල් 2 ක් උසැති නොවැක් දකුණතින් ක්‍රීඩා කරයි. ඔහු වෘත්තියමයව තරග කරන්නේ 2003 වසරේ සිටය. මේ වන විට ඔහු කේවල මුළු ශූරතා 68 ක හිමිකරුවෙකි. ඊට ග්‍රෑන්ඩ් ස්ලෑම් ශූරතා 12 කි. ඒ ඔස්ට්‍රේලියානු විවෘත 06, ප්‍රංශ විවෘත 01, විම්බල්ඩන් 03 සහ අමෙරිකානු විවෘත 02 ක් වශයෙනි.
මීට අමතරව වසර අග ශූරතා 05 ක්ද හෙතෙම දිනා ගෙන තිබේ. ඩේවිස් කුසලාන (පිරිමි කණ්ඩායම්) ශූරතාව 2010 දී සර්බියාවට හිමිකර දීමටත් ඔහු දායක වූයේය. එමෙන්ම 2008 ඔලිම්පික් ලෝකඩ පදක්කම්ලාභියාත් වූයේ ද නොවැක්මය. තවද පුරා සති 223 ක්ම ලොව අංක 01 ක්‍රීඩකයාත් විය.
මෙවැනි සාර්ථක තරග දිවියක ප්‍රතිඵලයක් ලෙසට මේ වන විට ඔහු හිමිකරගෙන තිබෙන මුළු ත්‍යාග මුදල අමෙරිකානු ඩොලර් 109,805,403 කි. එය ටෙනිස් ක්‍රීඩාවේ ලෝක වාර්තාවකි.
ඔහුගේ ප්‍රධාන පුහුණුකරුවන් අතර ජර්මනියේ බොරිස් බෙකර්, ස්ලෝවේකියාවේ මාරියන් වජ්ඩා ද (හිටපු) සහ වර්තමානයේ දී අමෙරිකාවේ ඇන්ඩ්‍රේ ඇගාසි සහ ක්‍රොයේෂියාවේ මාරියෝ ඇන්සිච් වෙති. නොවැක්ට භාෂා පහක්ම කතා කිරීමටත් හැකිය. ඒ සර්බියානු, ප්‍රංශ, ඉංග්‍රීසි, ජර්මන් සහ ඉතාලිය. නොවැක්ගේ බිරිය වනුයේ යෙලේනා රිස්ටිච්ය. ඔවුන්ගේ මුල්ම හමුව සිදුවූයේ 2005 වසරේදීය. ඒ උසස් පාසලේදීය. පසුව පෙම් යුවළක් වූ ඔවුහු 2014 දී විවාහ වූහ. එම වසරේදීම ඔවුන්ගේ පුත් ස්ටෙෆාන් මෙලොව එළිය දුටුවේය. මේ වන විට ඔවුන් දෙවන දරුවා මෙම වසරේදී උපත ලබන තෙක් බලා සිටිති.
 
