වසර 32කට පසු අලුත් වුණු අපේ එකම ‘සජීවි’ වේල්ල
2017-12-01 22:51:25
 අපේ රටේ වේලි රැසක් ඇත‍. අලුතින් ම වේලි ඉදිවෙමින් ද ‍පවතී. නමුත් මේ ‍රටේ ඇති සජීවී නැත්නම් ‘හෙල්ලෙන’ එකම වේල්ල වික්ටෝරියා වේල්ලයි‍.
මහවැලි අධිකාරියේ ප්‍රධාන වේලි හා ජලාශ පිළිබඳ අධ්‍යක්ෂ එස්.ආර්.කේ. අරුප්පොළ මහතා පවසන පරිදි මේ වික්ටෝරියා වේල්ල මෙරට ඇති එකම ‍දෙවක්ආරුක්කු වේල්ලයි. පොල් කටුවක හැඩය ගන්නා වික්ටෝරියා වේල්ලට අධික ජල ප්‍රවාහයක් පිරුණු විට එහි බඳ ප්‍රදේශයෙන් ජලාශයේ පහළ පැත්තට මිලිමීටර් සුළු ප්‍රමාණයකින් තල්ලු වෙයි. පසුව ජලය අඩුවන විට වේල්ල යළිත් මුල තිබූ තත්ත්වයට පැමිණෙන බව ද අරුප්පොළ මහතා පවසයි.
ඒ අනුව වික්ටෝරියා වේල්ල අපේ රටේ ඇති එකම සජීවී නැත්නම් දෙවක්ආරුක්කු වේල්ලයි.
1985 දී ජනතා අයිතියට පත්වුණු මහවැලි ‍කඩිනම් ව්‍යාපාරයේ ප්‍රථම ජලාශය වූ වික්ටෝරියා ජලාශය හා වේල්ල පසුගිය වසර 32 ඇතුළත කිසිම දිනක පූර්ණ නවීකරණයකට ප්‍රතිසංස්කරණයකට ලක්වූයේ නැත.
යම් යම් අඩු ලුහුඬුකම් ඇති ස්ථානවල අලුත්වැඩියා කිරීම් සිදු කළත් පූර්ණ ප්‍රතිසංස්කරණයක් නැති නිසා සමස්ත ලෙස වේල්ලේ අභ්‍යන්තර මෙහෙයුම් පද්ධතිය සුළු සුළු අඩපණවීම්වලට ලක්වී තිබිණි.
මේ වකවානුවේ ලොව පවතින කාලගුණ විපර්යාසවලට අනුව සමහර අවස්ථාවල එකවර වැඩි වර්ෂාවක් ලැබෙන නිසා එකවර ජලාශයට හා වේල්ලට එක්වරම විශාල ලෙස ජලය පිරීම සිදුවීමෙන් යම් අනතුරක් සිදුවීමට ඉඩ ඇති බවට ද විද්වත් මත පළ විය.
එයට පිළියමක් ලෙස වත්මන් ‍රජය ක්‍රියාවට නංවන වේලි ආරක්ෂණ හා ජල සම්පත් සැලසුම්කරණ ව්‍යාපෘතිය මගින් වික්ටෝරියා වේල්ලේ භෞතික හා මෙහෙයුම් පද්ධතිය පූර්ණ ‍ලෙස නවීකරණය කිරීමට කටයුතු කෙරිණි.
ඒ අනුව මේ වික්ටෝරියා වේල්ලේ පූර්ණ නවීකරණ හා ප්‍රතිසංස්කරණ කටයුතු සඳහා තම ව්‍යාපෘතිය මගින් රුපියල් දස ලක්ෂ 1400 ක් ලබාදී ඇතැයි වේලි ආරක්ෂණ හා ජල සම්පත් සැලසුම්කරණ ව්‍යාපෘතියේ අධ්‍යක්ෂ ආනන්ද සෙල්වහේවා මහතා පවසයි. මහවැලි හා පරිසර අමාත්‍යාංශය බාර ඇමැතිවරයා ලෙස ජනාධිපති මෛත්‍රිපාල සිරිසේන මැතිතුමාගේ උපදෙස් මත මෙම නවීකරණ කටයුතු වේගවත් වී ඇත. ඒ අනුව දැනට එම කටයුතු වලින් සියයට 95 ක් ම අවසන් බවත් වික්ටෝරියා වේල්ල ඉදිරි වසර 25 පුරාවට ආරක්ෂිත බවත් ශ්‍රී ලංකා මහවැලි අධිකාරියේ ප්‍රධාන වේලි හා ජලාශ පිළිබඳ අධ්‍යක්ෂ එස්.ආර්.කේ. අරුප්පොළ මහතා පවසයි.
1985 රුපියල් දස ලක්ෂ 9000 ක මුදලකින් හා බ්‍රිතාන්‍යයේ පරිත්‍යාග ලෙස ඉදිකළ වික්ටෝරියා වේල්ල හා ජලාශය මහවැලි කඩිනම් සංවර්ධන ව්‍යාපෘතියේ ප්‍රථම වේල්ල හා ජලාශය ද වේ.
ශ්‍රී ලංකාවේ ඇති විශාලත්වයෙන් තෙවැනි ස්ථානයේ ඇති වික්ටෝරියා ජලාශය මගින් වසරකට රුපියල් දස ලක්ෂ 10000 ක වටිනා ජල විදුලි බලයක් නිපදවයි. ඊට අමතරව කුඹුරු හෙක්ටයාර 20000 – 30000 ක් අතර අස්වැද්දීමට අවශ්‍ය වාරි ජලය ද ලබාදෙයි. වික්ටෝරියා වේල්ල මෙරට තවමත් උසම වේල්ලවේ. එහි උස මීටර් 120 කි. වික්ටෝරියා ජලාශයේ කාර්ය භාර ප්‍රධාන ඉංජිනේරු වසන්ත ඇහැළපිටිය මහතා පවසන පරිදි වේල්ල ඉදිවූවායින් පසු මුළු වේල්ලම ආවරණය වන පරිදි මෙවැනි නවීකරණයක් සිදු වූයේ පසුගිය වසර දෙක ඇතුළතයි. ඒ අනුව 2015 – 2017 දක්වා කාලයේදී මෙම පූර්ණ ප්‍රතිසංස්කරණ හා නවීකරණ කටයුතු සිදුවිය. “මෙතෙක් කල් වේල්ලේ පූර්ණ මෙහෙයුම් සිදුවූයේ ‘හයිඩ්‍රොලික් හා ඉලෙක්ට්‍රිකල්’ ක්‍රම අනුවයි. නමුත් නවීකරණ කටයුතු අනුව පූර්ණ ඉලෙක්ට්‍රොනික පද්ධතියක් වේල්ලේ මෙහෙයුමට ලැබුණි.
“මෙතෙක් කල් වේල්ලේ ප්‍රධාන ගේට්ටුවල පරණ ‘පේන්ට්’ එක තිබුණේ. ඒක හොඳට තියෙන්නේ අවුරුදු 15 ක් පමණයි. නව ව්‍යාපෘතිය යටතේ මේ දොරවල්වල පරණ පේන්ට් එක ඉවත් කර නැව්වලට ගාන අලුත් පේන්ට් එක ආලේප කළා. මයි‍ක්‍රෝන 500ක් ඝනකමට අපි තීන්ත ආලේප කළා” වසන්ත ඉංජිනේරු මහතා පැවසීය.
මෙරට ජල විදුලි නිපැයුම වැඩිම ජල විදුලියක් රටට ලබාදෙන්නේ වික්ටෝරියා ජලාශයයි. නව නවීකරණ පද්ධතිය නිසා නව වසර 25 – 30 ක් නොකඩවා කිසිම බාධාවක් නැතිව රටට ඒ ජල විදුලිය ලැබෙනු ඇත. එමෙන් ම වසරකට තෙත්බිම් අක්කර 20000 – 30000 අතර අස්වැද්දවීමට මහවැලි දියවරද රටේ උතුරු මැද හා නැගෙනහිර ගොවි ජනතාවට නොකඩවා ලැබෙනු ඇත.
මේ වේල්ල මුලින් ම ඉදිකළේ බ්‍රිතාන්‍ය රජය මගින්. ඒ මාර්ගෝපදේශ අනුව යමින් තමයි අපි මේක පූර්ණ ප්‍රතිසංස්කරණයට ලක් කළේ. මෙහිදී අවශ්‍ය සියලු උපාංග අමතර කොටස් සියල්ලම ලබා ගත්තේ යුරෝප‍ීය සමාගම් මගිනි. ඉස්සර තිබුණු ආකාරයේ ම ඔර්ජිනල් පාට්ස් පමණයි මේවාට සවි කළේ. මේ පූර්ණ ප්‍රතිසංස්කරණ කටයුතු සියල්ල කළේ. අපේ රටේ ඉංජිනේරුවරුන් ඉන්ඩ්‍රෝ ඊස්ට් හා ඩොක්යාඩ් ආයතන තමයි මේ අමාරු කාර්යය අපට ඉක්මනින් කරලා දුන්නේ” වසන්ත ඇහැලපිටිය මහතා කියයි.
නවීකරණ පද්ධතිය අනුව පොල්ගොල්ල ප්‍රදේශයේ CCTV සහිත වේලි මෙහෙයුම් මධ්‍යස්ථානයක් ඉදිකරනවා. මහවැලි ගඟේ තිබෙන සියලුම ජලාශවල ගේට්ටු පාලනය කිරීමට අලුත් මෙහෙයුම් මධ්‍යස්ථානය මගින් පුළුවන්‍. මෙයට අවශ්‍ය දත්ත ඒ ඒ ජලාශවලින් වේලිවලට දෙනවා. මෙහි සියලුම තොරතුරු අන්තර්ජාලය මඟින් ලබාගැනීමට හැකියාව තිබෙනවා” ඉංජිනේරු මහතා කීය.
ජලාශයක ජලය පිරවීම අවදානම් සහගත කටයුත්තකි. වික්ටෝරියා වැනි පහළ විශාල ජලාශ රැසක් ඇති ජලාශයක ජලය පිරවීම ඉතා වගකිම් සහගත අවදානම් කටයුත්තකි. නමුත් හොඳ ගේට්ටු පද්ධතියක් තිබෙන තාක් කල් කිසිදු ප්‍රශ්නයක් ඇති නොවේ. මහවැලි අධිකාරියේ ප්‍රධාන වේලි බාර ඉංජිනේරු අරුප්පොළ මහතා පවසන පරිදි වික්ටෝරියා වැනි ජලාශවල ගේට්ටුවල ක්‍රියාකාරිත්වය වසර 15 – 20 ක් යනවිට අඩුවේ. ඒවා යාවත්කාලීන ලෙස ප්‍රතිසංස්කරණය කළ යුතු ය. ගේට්ටුවක ක්‍රියාකාරිත්වය අඩු වුණොත් අවශ්‍ය වෙලාවට ජලය පහළට යැවීමට අපහසුවේ. එය නිසා වේල්ල සේදී යාමට පුළුවන. එය අවුරුදු 30 කට පසු සිදුවුවත් එය වේල්ලට අනතුරකි. වික්ටෝරියාවේ ගේට්ටු පද්ධතිය විවෘත කිරීමට විද්‍යුත් පරිපථ පද්ධතියක් තිබේ. මේ පද්ධතියේ කාර්යක්ෂමතාව වසර 25 - 30 ක් යනවිට අඩපණ වීම ස්වාභාවික ය. අවුරුදු 30 ක් යනවිට ඒවා හදපු සමාගම ද ලෝකයේ නැත.
ඒ අනුව තිබුණු පද්ධතිය කොටසින් කොටස නවීකරණය කිරීම සිදු කිරීමට අපහසු ය.
වික්ටෝරියා වේල්ලේ එක ගේට්ටුවක් ඉබේ ඇරුණොත් රුපියල් මිලියන ගණනක හානියක් වීමට පුළුවන. රන්දෙණිගල, රන්ටැඹේ හා පහළ ව්‍යාපෘතිවලට ඉතා අහිතකර බලපෑම් එල්ලවීම සිදුවේ. ඒ අනුව කළ යුත්තේ සම්පූර්ණ ගේට්ටු මෙහෙයුම් පද්ධතියට පූර්ණ ලෙස ප්‍රතිසංස්කරණය කර නවීකරණය කිරීමයි.
මේ අනුව වික්ටෝරියා ජලාශයේ වික්ටෝරියා ගේට්ටුවල තිබුණු පැරණි ඉලෙක්ට්‍රිකල් මෙහෙයුම් පද්ධතිය ‍දැන් ඉලෙක්ට්‍රොනික මෙහෙයුම් පද්ධතියක් බවට වේලි ආරක්ෂණ ව්‍යාපෘතියේ උදව් ඇතිව නවීකරණය කර ඇතැයි අරුප්පොළ මහතා පැවසීය.
දැන් ජලාශය වේල්ලේ සිදුවන සියලු ක්‍රියාකාරකම් වික්ටෝරියා ජලාශ ප්‍රධාන කාර්යාලයේ සිට නිරීක්ෂණය කිරීමට ඉංජිනේරුවරුන්ට හැකියාව තිබේ. ඒ අනුව දැන් වික්ටෝරියා ජලාශය එහි වේල්ල තව වසර 25 කට සුරක්ෂිත ලෙස නවීකරණය වී සම්පූර්ණ අලුත්වැඩියාවකට ලක්වී ඇතැයි ද එය මෙරට ජල විදුලි හා කෘෂිකර්ම ක්ෂේත්‍රයේ වගකීම් සහගත ප්‍රවර්ධනයට හේතු වනු ඇතැයි ද ඉංජිනේරු අරුප්පොළ මහතා පෙන්වා දෙයි.
නව නවීකරණ කටයුතුවලට මහවැලි මහ ජලාශ සියල්ල සම්බන්ධ වූ පූර්ණ මෙහෙයුම් පද්ධතියක් ද පොල්ගොල්ලේ ඉදිකර ඇත. ඒ මගින් එක් එක් ජලාශයේ ජල මට්ටම්, විදුලි ජනනය ප්‍රමාණය, ලැබෙන වැස්ස, ලැබුණු වැස්ස, වේල්ලේ තත්ත්වය සියලුම වේලිවල ප්‍රධාන මෙහෙයුම් මැදිරි මගින් නිරීක්ෂණය කළ හැකිවේ.
වික්ටෝරියා වේල්ලේ සමහර මෙහෙයුම් සිදු ව‍ූයේ ද්‍රව පීඩන (හයි‍ෙඩ්‍රාලික්) බලයෙනි. මේ බලය ලබාදෙන්නේ බට ආධාරයෙනි. මුළු වේල්ලේම කිලෝමීටර් 4 ක් පමණ දිගට මේ බට ඇත. ඒවා වසර 30 ක් පමණ පරණය. සමහර ඒවා දිරා යමින් තිබුණි.
අලුත් නවීකරණ කටයුතු අනුව මේ බට සියල්ල අලුතින් දැම‍ූ අතර යාන්ත්‍රික මෙහෙයුම් පද්ධතිය ඉලෙක්ට්‍රොනික පද්ධතියක් බවට පත් විය.
ජලාශයේ එකතුවී ඇති රොන්මඩ මැනීමේ වැඩසටහනක් ද දැනට ක්‍රියාත්මක ය‍. ඒ අනුව දැනටමත් රන්දෙනිගල ජලාශයේ ඇති රොන්මඩ පිළිබඳව දත්ත ලබාගෙන තිබේ. ඊට අමතරව වේල්ලේ සිදුවන කම්පන මැනීමට වේල්ල අවට භූ කම්පන 3 ක් සවිකර තිබේ.
මහවැලි ව්‍යාපාරය සඳහා කළ සම්පූර්ණ වියදම 1990 පමණ වනවිට මහවැලි ජල විදුලිය හා කෘෂි නිපැයුම්වලින් ආවරණය කර ඇත.‍
ඒ අනුව 1990 සිට මේ වනතෙක් මහවැලියේ ලාභ ලැබෙන කාලය වී තිබේ. මේ නව නවීකරණ කටයුතු නිසා මේ මහවැලියෙන් ලාභ ලැබෙන කාලය තවත් වසර 20 – 25 ක් දීර්ඝ වනු ඇත. එය රටේ ආර්ථිකයට මහඟු අත්වැලකි. සියලු ජනතාවටම සෙතකි.
මේ අත්දැකීම මොරගහකන්දට යාන් ඔයට තවමත් අකුල් හෙලන ආඩපාලි කියන සමහර රාජ්‍ය නොවන සංවිධාන වලට හා පුද්ගලයන්ට රට වෙනුවෙන් ලබාදෙන කදිම පණිවිඩයක් වනු නොඅනුමාන ය.
වික්ටෝරියා සංචාරයකින් පසුනිහාල් පී. අබේසිංහසේයාරුව - සුසන්ත විජේගුණසේකර
