ගම හදා රට හදපු හිටපු ජනපති රණසිංහ ප්‍රේමදාස
2017-04-28 21:00:35
 රදළවාදයට පහර පිට පහර ගසමින් ධනපති පංතිය නිහඬ කරමින් නිවාස ඉදිකිරීම අතින් මුළු ලොවටම ආදර්ශයක් දුන් මෙරට පොදු මහත් දුක්විඳින ජනතාවගේ නායකයකු ලෙස දිවංගත ජනාධිපති ශ්‍රීමත් රණසිංහ ප්‍රේමදාස මැතිතුමා හඳුන්වා දීමට පුළුවන.
මෙතුමා මෙලොව එළිය දුටුවේ 1924 ජූනි මස 23 වැනිදාය. කොළඹ වේල්ල වීදියේ හාවඩ් බාලිකා විද්‍යාලයෙන් හාපුරා කියා තම ඉගෙනීමේ කටයුතු ආරම්භ කර වැඩිදුර අධ්‍යාපනය මරදාන ලෝරන්ස් විද්‍යාලයෙන් සහ ශාන්ත ජෝශප් විද්‍යාලයෙන් ලැබීය. අවුරුදු 16 දී එතුමා ආදම්ජි ලුක්මන්ජි සමාගමට අයත් කුඩා රික්ෂෝ මඩුවක පාසලක් ආරම්භ කළේය. සෑහෙන ළමා පිරිසක් එකතු කර ප්‍රථමයෙන්ම කුඩා දරුවන්ට එහි පන්ති ආරම්භ කළේය. සුචරිත වාග් වර්ධන ළමා සමාජය නමින් නම්කොට සමාජයට වැඩදායි පිරිසක් බිහි කිරීම මෙතුමාගේ එකම අධිෂ්ඨානය හා බලාපොරොත්තුව විය. අද සුචරිත ව්‍යාපාරය බවට පත්ව ඇත්තේ එම ළමා සමාජ වැඩසටහනය. එදා නානා ප්‍රකාර විවිධ සමාජ විරෝධී දූෂණවලින් පරිපූර්ණව තිබු සන්ත බස්තියම ප්‍රදේශයේ තිබු සමාජ විරෝධි වැඩ එතුමාගේ මඟ පෙන්වීම හා දිරිගැන්වීම මත ක්‍රමයෙන් තුරන් කරන්නට හැකි විය. වැඩිදුර සේවයක් කිරීමේ හැකියාව අධිෂ්ඨාන කර ගත් තරුණ ප්‍රේමදාස මැතිතුමා කම්කරු නායක ඒ. ඊ. ගුණසිංහ මැතිතුමාගේ මඟ පෙන්වීම අනුව ලංකා කම්කරු පක්ෂයෙන් දේශපාලනයට පිවිසියේය. 1950 වර්ෂයේදී සන්තබස්තියම නාගරික මන්ත්‍රීවරයා ලෙස ප්‍රථම වරට කොළඹ මහ නගර සභාවේ අසුන් ගත්තේය.
උප නගරාධිපති තනතුරට පත්වූ මෙතුමා කොළඹ අසරණ නාගරික පුරවැසියන්ට අතිවිශිෂ්ට සේවාවක් ඉටු කළේය. 1960 ලංකා සමසමාජ පක්ෂයේ නායක ඇන්. ඇම්. පෙරේරා මැතිතුමා සමඟ රුවන්වැල්ල ආසනය සඳහා තරහ කර පරාජය විය. ජයග්‍රහණයෙන් උඩඟු නොවන්නටත්, පරාජයෙන් පසුබට නොවන්න තරම් ආත්ම ශක්තියක් තවත් නැත යනුවෙන් සිත හදාගත් මෙතුමා තව තවත් ධෛර්යවත් වෙන්නට විය. 1960 මාර්තු මැතිවරණයේදී මැද කොළඹ තුන්වැනි මන්ත්‍රීවරයා වශයෙන් තේරී පත් විය. 1960 ජූලි මැතිවරණයේදී හා 1965 මහ මැතිවරණයේදී මැද කොළඹ දෙවැනි මන්ත්‍රීවරයා වශයෙන් යළිත් අසුන ජයගෙන බත් දුන් පියා වශයෙන් ජනතාව හඳුන්වන ජනරංජන නායක එක්සත් ජාතික පක්ෂයේ නායක ඩඩ්ලි සේනානායක අග්‍රාමාත්‍යතුමාගේ රජයේ පළාත් පාලන ප්‍රවෘත්ති හා ගුවන්විදුලි නියෝජ්‍ය ඇමැතිවරයා ලෙස පත් විය. එවකට පළාත් පාලන ඇමැතිව සිටි ඇම්. තිරුචෙල්වම් මැතිතුමාගේ ඉල්ලා අස්වීමෙන් පුරප්පාඩු වූ ඇමැති ධුරයට මෙතුමා පත් විය. කාර්යක්ෂම ලෙසත් වැදගත් වැඩ කොටසක් ඉටුකළ මෙතුමාගේ ක්‍රියා පිළිවෙත මහජනතාවගේ ඉමහත් ප්‍රශංසාවට මෙන්ම පක්ෂ විපක්ෂ සැම දෙනාගේම සතුටට හේතු විය. මඩ වගුරක් ලෙස ජරාජීර්ණව පැවතුණ මාලිගාවත්ත නව නගරයක් ලෙස ආලෝකවත් කර අසරණ පැල්පත්වාසීන්ට නිවාස සංකීර්ණයක් ඇතිකර ලබා දෙන ලදී. පූට්ටු පාලම් ක්‍රමය රටට හඳුන්වා දුන්නේත් එවකට පළාත් පාලන ඇමැතිව සිටි ප්‍රේමදාස මැතිතුමාය.
1970 මහ මැතිවරණයේදී එක්සත් ජාතික පක්ෂය අන්ත පරාජයකට පත් විය. 3/2 වැඩි ආසන සංඛ්‍යාවක් ලබාගෙන ශ්‍රී ලංකා නිදහස් පක්ෂය බලයට පත් විය. එක්සත් ජාතික පක්ෂයේ පරාජය හේතුවෙන් පක්ෂයේ ප්‍රබල අය පක්ෂය අතහැර ගියහ. ඇතැමෙක් අවස්ථාවෙන් ප්‍රයෝජන ගැනීමට ශ්‍රී ලංකා නිදහස් පක්ෂයට කත් ඇද්දේය. තවත් සමහරු පක්ෂය විවේචනය කරමින් ප්‍රතිපත්ති පාවා දුන්හ. මේ කිසිම දෙයකින් අධෛර්යවත් නොවූ අප කථානායකයාණෝ ආත්ම ධෛර්ය අධිෂ්ඨානය අවිය කර ගත්හ. අධෛර්යවත් නායකයන් පුබුදුවා මහජන මන්ත්‍රීවරයා ලෙස තමාගේ යුතුකම් ඉටුකිරීමට එඩිතරව, නොබියව අභීතව ප්‍රශ්නවලට මුහුණ දෙමින්, පක්ෂයට පණ පොවමින් නායකත්වය දිරි ගන්වමින් ජනතාවටත් පක්ෂයටත් තව තවත් කිට්ටු වෙමින් ක්‍රියා කරන්නට විය.
එවකට විපක්ෂ නායක, පක්ෂයේ උප නායක ජේ. ආර්. ජයවර්ධන මැතිතුමා පක්ෂයේ බර කරට ගෙන පක්ෂය ආරක්ෂා කරමින් ජනතාව අතරින් නායකත්වයට ඒකච්ඡන්දයෙන් පත් විය. නව නායකත්වය යටතේ පක්ෂය ප්‍රතිසංවිධානය කිරීමත් මහජනතාවට ප්‍රතිපත්ති පැහැදිලි කිරීමත් සඳහා ගෙනගිය ව්‍යාපාරයේ අනුනායක පදවිය හිමි වන්නේ ප්‍රේමදාස මැතිතුමාටය. ප්‍රේමදාස කොතැන ද දස දහස් සංඛ්‍යාත ජනතාව එතැනය.
පක්ෂයේ රිදී සීනුව මෙතුමාය. කථා කිරීමේ ලිවීමේ නිදහස අගය කරන මෙතුමා පක්ෂයේ පොදු ප්‍රතිපත්ති මාලාවක් යටතේ 1977 මහ මැතිවරණයට මුහුණ දුන්හ. ලෝකයේ අන් කිසිම රටක් නොලැබූ අති විශිෂ්ට ජයග්‍රහණයක් ලබමින් 5/6 බලයක් ඇතිව ජේ. ආර්. ජයවර්ධන මැතිතුමා අගමැති ධුරයට පත් විය. සභානායක පළාත් පාලන නිවාස හා ඉදිකිරීම් ඇමැති වශයෙන් ප්‍රේමදාස මැතිතුමා පත් විය.
අනතුරුව ආණ්ඩුක්‍රම සංශෝධන පනත ක්‍රියාත්මක කොට නව ව්‍යවස්ථාවක් පනවා ගැනීමෙන් පසුව ජේ. ආර්. ජයවර්ධන අගමැතිතුමා ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ ප්‍රථම විධායක බලැති ජනාධිපති වශයෙන් පත් විය.
රදළවාදය පිටුදකිමින් ධනපති පන්තිය නිහඬ කරමින්, කුලවාදයට පයින් ගසමින් ප්‍රථම වරට ශ්‍රී ලංකා අග්‍රාමාත්‍ය ධුරයට රණසිංහ ප්‍රේමදාස මැතිතුමා පත්වූයේ දුගී දුප්පත් අහිංසක ජනතාවගේ ප්‍රීති ඝෝෂා හා ජයනද මධ්‍යයේය. රදළයකු නොවූවත් මහජන හොඳහිත දිනාගෙන ක්‍රියා කළ මෙතුමා අගමැති ධුරයට පත්වන්නට ඉඩක් නැත යන්න විශ්වාස කළ රදළවාදීන්ට අතුල්පහර එල්ල විය. වැඩ කරන්නට හැකි, දක්ෂයන්ට තැන ඇති සමාජවාදී විප්ලවයේ ආරම්භකයා විය. පොදු ජනතාව අතරින් අගමැති ධුරයට පත් මෙතුමා සමාජවාදී බොරු බේගල් කියාපාන නායකයින්ට ආදර්ශයකි. පසුව එතුමා 1989 ජනපති විය. උදාගම්, ආදර්ශ ගම්මාන බිහිකොට ඉන්න හිටින්න නැති දුප්පත් ජනතාවට ගෙවල් බෙදා දෙමින් නිවාස දසලක්ෂ ගණනක් ඇති කොට, ටවර් හෝල් රඟහල ජාතිය සතුකොට, දුප්පත් කලාකරුවාට විශ්‍රාම වැටුපක් ලබා දී, වගුරු බිම් සංවර්ධනය කොට, නොදියුණු ගම් දියුණු කොට, 1993 මැයි මස 1 වැනි දින මේ රටේ ජනතාව සෝ සයුරේ ගිල්වා අභාවප්‍රාප්ත විය.
පාසල් ශිෂ්‍ය ශිෂ්‍යාවන්ට නිල ඇඳුම් ලබාදීමේ වැඩ පිළිවෙළ නිර්මාතෘවරයා වූද, පාසල් පොත් ලබාදීමේ නිර්මාතෘවරයා වූද ගම් උදා ව්‍යාපාරයේ නිර්මාතෘවරයා වූ ද රණසිංහ ප්‍රේමදාස මැතිතුමා වැඩියෙන් සේවය කළේ නගරයේ ධනවතුන්ට වඩා ගමේ දුප්පත් ජනතාවටය.
කුරුණෑගල අඹන්පොළ ප්‍රදේශයේ ආරම්භ කළ උදාගම් වැඩපිළිවෙළ යටතේ රට පුරා උදාකළ ගම්මාන සිය ගණනක් ඇති කළේය. එක්සත් ජාතීන්ගේ සංවිධානයට එතුමා කළ යෝජනාවක් අනුව ජගත් නිවාස වසරක් ද නම් කෙරිණි. අපේ නිවාස වැඩපිළිවෙළට ලෝකයේම පැසසුම් ලැබිණි.
ජනාධිපති ශ්‍රීමත් රණසිංහ ප්‍රේමදාස මැතිතුමා ගෙන ගිය ගම හදා රට හදමු සංකල්පය යටතේ ක්‍රියාත්මක නිවාස ලබාදීමේ වැඩ පිළිවෙළ ගම් උදා වැඩ පිළිවෙළ එතුමාගේ පුත්‍රරත්නය වූ නිවාස හා ඉදිකිරීම් අමාත්‍ය සජිත් ප්‍රේමදාස මැතිතුමා දැන් ක්‍රියාත්මක කරගෙන යන බව මුළු රටටම හොඳාකාරව දනී. එය රටේ හැමටම සතුටකි.
ශ්‍රී සුචරිත ව්‍යාපාරයේ මහලේකම් - විජිත කදිරගොන්න
