දේශපාලන පෙරළියකට තුඩු දුන් අගවිනිසුරු ගෙදර යැවීම
2017-12-08 22:50:45
කොමිෂන් සභා නි‍යෝජිතයන් ජනාධිපති විසින් පත් කරනු ලැබීමෙන් සිදු වූයේ විධායකයේ සහ සමීපතමයන්ගේ වුවමනාවන්ට අනුව වැඩ කරන ආයතන පද්ධතියක් ක්‍රියාත්මක වීමය. ව්‍යවස්ථා සභාවේ යෝජනා ඉවත දැමිණි. මෙය රාජ්‍ය සේවයේ ස්වාධීනත්වයට මරු පහරක් විය.
දෙසැම්බර් 12 යනු පාර්ලිමේන්තු ඉතිහාසයේ අමතක නොවන දිනයකි. හිටපු අගවිනිසුරු ශිරානි බණ්ඩාරනායක මහත්මිය ‍දෝෂාභියෝගයක් මඟින් ධුරයෙන් නෙරපා හරින ලද්දේ එදිනය. මෙය ශ්‍රී ලංකා දේශපාලනයේ හැරවුම් ලක්ෂ්‍යයක් බවට පත් වූ ක්‍රියාවලියක ආරම්භයකි. ව්‍යවස්ථාවෙන් විධායකයට පැවරුණු අත්තනෝමතික බලය කොතරම් බිහිසුණුද යන්න ඔප්පු වූ අවස්ථාවකි එය. ඉක්මනින් අමතක වීමේ රෝගයෙන් පීඩා විඳින බොහෝ පාර්ශ්ව ශිරානි බණ්ඩාරනායක සිදුවීමද අතීතයට එක් කර ඇත.
බොරු චෝදනා එල්ල කර පාර්ලිමේන්තුවේ බහුතර අනුමැතිය ඇතිව දණ්ඩනයට ලක් කරන ලද්දේ සිව්වැනි පුරවැසියාය. එය එසේ වූ විට සාමාන්‍ය රටවැසියාගේ ඉරණම කුමක්වේද යැයි සිතාගත හැකිය. දෝෂාභියෝග යෝජනාව මඟින් චෝදනා දාහතරක් ඉදිරිපත් කර තිබිණි. එයින් චෝදනා තුනකට ඇය වැරදිකරුවී ඇතැයි විශේෂ කාරක සභාව තීන්දු කළේය. විත්ති පාර්ශ්වයට කරුණු ඉදිරිපත් කිරීම සඳහා සෑහීමට පත් විය හැකි කාලයක් ලබා නොදුන් එම කණ්ඩායම පැය විසි හතරෙන් තීන්දුව ලබා දුන්නේය. අගවිනිසුරු නිවස ඉදිරිපිට පාරේ අට්ටාල අටවාගෙන කිරිබත් උයා කා රතිඤ්ඤා පත්තු කිරීමට තරම් ජඩ දේශපාලන සංස්කෘතියක් නිර්මාණය කර තිබිණි. රුපියල් පන්සීයක් සහ මාළු පාන් එකක් ලබා දෙමින් කැඳවාගත් රස්තියාදු කාරයන් අලුත්කඩේ උසාවි සංකීර්ණයට යවන ලද්දේ විදායකයේ පාදඩ දේශපාලනයේ කූට ප්‍රාප්තිය සටහන් කරමිනි. අගවිනිසුරුවරිය කෙරෙහි වෛර බැඳ ගැනීමට මුල්වූයේ දිවි නැගුම පනත් කෙටුම්පතයි.
මෙය එවක ආර්ථික සංවර්ධන අමාත්‍ය බැසිල් රාජපක්ෂ විසින් ඉදිරිපත් කරන ලද්දකි. මෙහි ඇතුළත් කරුණු අභියෝගයට ලක් කරමින් ශ්‍රේෂ්ඨාධිකරණයට පැමිණිල්ලක් ඉදිරිපත් විය. මෙය විභාග කළ ශ්‍රේෂ්ඨාධිකරණය දිවි නැගුම පනත් කෙටුම්පත සියලු පළාත් සභාවලින් අනුමැතිය ලබාගත යුතු බවද, පනතෙහි ඇතැම් කරුණු සංශෝධනය විය යුතු බව 27 තීන්දු කළේය. දිවි නැගුම පනතට අයත් විෂයයන් මධ්‍යම ආණ්ඩුව නොව පළාත් සභාවලට අදාළ වීම ඊට හේතුවය.
මේ පනතෙහි තිබූ බරපතළම දෝෂය වන්නේ මුදල් පරිහරණය කිරීමේ තනි බලය විෂය භාර ඇමතිවරයාට ලැබී තිබීමය. අගවිනිසුරුවරිය ප්‍රමුඛ ශ්‍රේෂ්ඨාධිකරණය ලබා දුන් තීන්දුව තමන්ට එරෙහිව කළ ක්‍රියාවක් හැටියට රාජපක්ෂ රෙජීමය කල්පනා කළේ ය. සමෘද්ධි නිලධාරීන් දහස් ගණනක් පාර්ලිමේන්තුව අබියසට ගෙන්වා උද්ඝෝෂණ පැවැත්වීමට විෂය භාර ඇමැතිවරයා ක්‍රියා කළේය. අගවිනිසුරුවරියගෙන් පළිගැනීමේ බලගතු ම වුවමනාව තිබුණේ ඔහුටය.
ඔහු අගවිනිසුරුවරියට ප්‍රසිද්ධියේ අපහාස කළේය. පළිගැනීමේ ක්‍රියාන්විතයක් දියත් කෙරිණි. ශ්‍රේෂ්ඨාධිකරණ තීන්දුව රාජපක්ෂ පවුලට එරෙහි කුමන්ත්‍රණයක් හැටියටද ඒත්තු ගන්වන ලදි. ලහිලහියේ අභූත චෝදනා ගොනු කෙරිණි.
ඒ අවස්ථාවේ නීතිඥ සංගමයේ බහුතරය අගවිනිසුරුවරිය වෙනුවෙන් පෙනී සිටියේය. කැපීපෙනුණු කාර්යභාරයක් ඉටු කරමින් සිටි නීතිඥ වන්නිආරච්චි මහතාට මරන තර්ජන එල්ල විය.
ශ්‍රේෂ්ඨාධිකරණ නියෝගය පරිදි දිවි නැගුම පනත පළාත් සභාවලින් සම්මත කරගැනීමටද පනතේ වගන්ති සංශෝධනයට ලක් කිරීමට ද ආණ්ඩුවට සිදු විය. මේ අනුව පෙනී යන්නේ ශ්‍රේෂ්ඨාධිකරණ තීන්දුවට අකමැත්තෙන් හෝ හිස නැමීමට ඔවුන්ට සිදු වූ බවය. අගවිනිසුරුවරියගෙන් පළිගැනීමේ ක්‍රියාවලිය දේශපාලන පරාජයක් දක්වා ඇදී යන බිහිසුණු එකක් බව බලයෙන් මත් වී සිටියවුනට වැටහුණේ නැත. හාස්‍යජනක කරුණ වන්නේ විශේෂ කාරක සභාව නියෝජනය කරමින් අගවිනිසුරුවරියට මාරාන්තික වාග් ප්‍රහාර එල්ල කළ නූගත් මහජන නියෝජිතයකුට එරෙහිව වත්මනෙහි අල්ලස් හෝ දූෂණ පනත යටතේ නඩු පවරා තිබීමය. ඇදහීමට අසීරු තරමේ ධනයක් අමාත්‍ය ධුරය දැරූ කාලයේ උපයාගෙන තිබීම ඔහුට ඇති ‍චෝදනාවය. ජනවාරි අට දේශපාලන පෙරළියට බලපෑ කරුණු අතර එක් ප්‍රධාන තේමාවක් වූයේ නීතිය හා සාධාරණත්වය විධායකයේ යකඩ සපත්තුවට පෑගී තිබීමය. එහෙත් ඒ බව පරාජිත පාර්ශ්වයට තවමත් වැටහී නොමැති බව පෙනේ. පසුගිය දා පොදු ජන පෙරමුණේ රැස්වීමක් බදුල්ලේදී පැවැත්විණ. හිටපු ජනපතිවරයා දෑත ඔසවාගෙන සිටින ඡායාරූපය සහිත පෝස්ටරයක් දිස්ත්‍රික්කය පුරා අලවා තිබිණි. සම්මත දේශපාලනයට පිටු පෑ ආණ්ඩුවට එරෙහි වීම එහි තේමාව විය. ඔවුන්ගේ කල්කිරියාව අනුව සම්මත දේශපාලනය යනුවෙන් අපට හැඟෙන්නේ නායකයා හා පවුලේ අය විසින් මෙහෙයවනු ලබන අධිකරණයකි; නීති පද්ධතියකි. දේශපාලන බලපෑම්වලින් අධිකරණය හා නීතිය නිදහස් කිරීම සම්මත දේශපාලනයට පිටුපා-යෑමක්! ජනාධිපතිවරයා නීතිය තමන් අතට ගැනීමේ දුෂ්ටත්වය ප්‍රදර්ශනය කළ ප්‍රබල අවස්ථාවක් වනුයේ දාහත්වැනි සංශෝධනය බලරහිත කර 18 වැනි සංශෝධනය ගෙන ඒමය.
ඒ අනුව කොමිෂන් සභාවල ස්වාධීනත්වය අහෝසි විය. 17 වැනි සංශෝධනයෙන් අපේක්ෂා කරන ලද්දේ කොමිෂන් සභා පත් කිරීම ඔස්සේ අධිකරණය, පොලීසිය, රාජ්‍ය සේවය හා මැතිවරණ ක්‍රමය ස්වාධීන කිරීමය. ඒ සඳහා සියලු දේශපාලන පක්ෂවල බලාපොරොත්තු ඉටු කිරීමට විධායකය ඉඩ දුන්නේ නැත. 2006 දී ව්‍යවස්ථා විරෝධී ලෙස පොලිස් කොමිසම පත් කෙරිණි. ආණ්ඩුක්‍රම ව්‍යවස්ථා සභාවේ මතය නොවිමසා ජ්‍යෙෂ්ඨ පොලිස් අධිකාරිවරු පත් කරන ලදහ. මැතිවරණ කොමිසමට තිබූ ස්වාධීණ බලතල 18 වැනි සංශෝධනයෙන් උදුරා ගැනිණි.
කොමිෂන් සභා නි‍යෝජිතයන් ජනාධිපති විසින් පත් කරනු ලැබීමෙන් සිදු වූයේ විධායකයේ සහ සමීපතමයන්ගේ වුවමනාවන්ට අනුව වැඩ කරන ආයතන පද්ධතියක් ක්‍රියාත්මක වීමය. ව්‍යවස්ථා සභාවේ යෝජනා ඉවත දැමිණි. මෙය රාජ්‍ය සේවයේ ස්වාධීනත්වයට මරු පහරක් විය.
18 වැනි සංශෝධනයේ දී ශ්‍රේෂ්ඨාධිකරණයේ හැසිරීම ප්‍රබුද්ධ සමාජ තීරුවල විවේචනයට ලක් විය. ශ්‍රේෂ්ඨාධිකරණයෙන් සිදු වූ වරද පිළිබඳ හැඟීමක් අගවිනිසුරුවරියටද තිබෙන්නට ඇත. දිවි නැගුම පනත එම වරදකාරී හැඟීම තීව්‍ර කළේය. තවදුරටත් නිහඬව සිටිය යුතු නැත යන ස්ථාවරයට පැමිණියේ ඒ අනුව විය හැකි ය. ඒ අනුව අගවිනිසුරුවරිය ධුරයෙන් පහකිරීම රාජපක්ෂ රෙජීමයට බූමරංගයකි. එය ඒ තරම් දුර දිග යනු ඇතැයි රාජපක්ෂවරුන් කල්පනා නොකළා වන්නට පිළිවන. ජනවාරි 8 දේශපාලන පෙරළිය එතෙක් අධිකරණය මත පැටවී තිබූ විධායක හස්තය ද ඉවත් කිරීමක් බවට පත් විය. හිටපු අගවිනිසුරුවරිය චෝදනාවලින් නිදහස් කෙරිණි. තීන්දුව ලැබෙන තුරු අධිකරණයට යමින් පීඩාකාරී ජීවිතයක් ගෙවන්නට ශිරාණි බණ්ඩාරනායක මහත්මියට සිදු විය. මෙය ඉතා කනගාටුදායක තත්වයකි. දේශපාලන පාදඩයන් අගවිනිසුරුවරියට එල්ල කළ ක්‍රෑර මර්දනය, මාතෘත්වයටද කළ නින්දාවකි. ඇයට පාරට බසින්නට බැරි තත්ත්වයක් උදා කර තිබිණි. එය නිවැරදි කරන්නටද කලක් ගත විය. නැවත අගවිනිසුරු ධුරයට පත් වුවද ඇය ආචාරධර්ම ආරක්ෂා කරමින් විශ්‍රාම ගියාය.
දෝෂාභියෝගයෙන් අගවිනිසුරුවරිය ගෙදර යැවීමෙන් පසු එම ධුරයට පත් වූ මොහාන් පීරිස් අධිකරණය විධායකයේ රබර් මුද්‍රාවක් බවට පත් කළේය. අගවිනිසුරු ධුරය එතරම් බාල්දු වූ අවස්ථාවක් ඉතිහාසයේ නොවීය. බලය අයුතු ලෙස පාවිච්චි කිරීම, දූෂිත වංචා, මිනිස් ඝාතන සම්බන්ධයෙන් චෝදනා රැසක් එල්ල වී සිටින පරාජිත රාජපක්ෂ රෙජීමය සහ ගජ මිතුරු කල්ලිය නීතියේ ක්‍රියාකාරිත්වය පිළිබඳ කිඹුල් කඳුළු සැලීම ඉතිහාසයේ සරදමකි. එදා නීතියේ පිහිට පැතූ සමාජ ක්‍රියාධරයන්ට සිදු වූයේ මරණ තර්ජනවලට මුහුණ දීමටය. දැන් ඒ තත්ත්වය වෙනස්ය. එසේ වුවද අධිකරණයේ ක්‍රියාකාරිත්වය මන්දගාමී වීම සම්බන්ධයෙන් රටවැසියන් අතර පසුතැවීමක් පවතී. අධිකරණ පද්ධතිය නවීකරණයට ලක් කිරීම සම්බන්ධයෙන් යෝජනාවලියක් මේ වන විට ජනාධිපතිවරයා අතට පත් වී තිබේ. නව අගවිනිසුරු ප්‍රියසාද් ඩෙප් යනු අධිකරණ විෂයයෙහි කීර්තිමත් ඉතිහාසයක් ඇති වෘත්තිකයෙකි. නව යෝජනා ක්‍රියාත්මක කිරීමේ වාතාවරණයක් ගොඩනැඟී ඇත. ප්‍රධාන පෙළේ මූල්‍ය අපරාධ විභාග කිරීම සඳහා විශේෂ මහාධිකරණ පද්ධතියක් ඇති කිරීම කෙරෙහි මේ වන විට අවධානය යොමු වී තිබේ. කෙසේ වුවද ශ්‍රී ලංකාවේ අධිකරණ ක්‍රියාකාරිත්වය සම්බන්ධයෙන් මහජනතාවට ඇත්තේ එතරම් යහපත් චිත්‍රයක් නොවේ. ඒ අඳුරු චිත්‍රය වෙනස් කිරීම යහපාලනය අර්ථවත් කරගැනීමේ එක් පියවරකි.
තිඹිරියාගම බණ්ඩාර 
