(AIBD) ක්‍රමෝපායික මෙහෙයුම් කමිටුවේ නායකත්වය ශ්‍රී ලංකාවට
2017-09-08 21:53:18
ශ්‍රී ලංකා රූපවාහිනී සංස්ථාවට අලුතෙන් අධ්‍යක්ෂ ජනරාල්වරයකු පත් වූයේ පසුගිය පෙබරවාරි 16 වැනිදාය. ඔහු නමින් තුසිර මැලැව්වේතන්ත්‍රි වේ; වෘත්තියෙන් නීතිඥයෙකි. විකාශ සංවර්ධනය පිළිබඳ ආසියා ශාන්තිකර ආයතනයේ (AIBD) ක්‍රමෝපායික මෙහෙයුම් කමිටුවේ නායකත්වය ශ්‍රී ලංකාවට ඒකච්ඡන්දයෙන් හිමි කරගැනීමට ඔහු සමත් විය.
ඒ අනුව කමිටුවේ සභාපතිවරයා වන්නේ නීතිඥ තුසිර මැලැව්වේතන්ත්‍රි මහතාය. නව තනතුරේ වගකීම පිළිබඳවත්, රූපවාහිනීයේ අභියෝග හා අරමුණු පිළිබඳවත් ඔහු 'සිළුමිණට' අදහස් දැක්වූයේ මෙලෙසිනි.
“අපට බොහොම සතුටුයි ලබන වසරේ පවත්වන ඒඅයිබීඩී ආයතනයේ වාර්ෂික මහා සැසිවාරය ශ්‍රී ලංකාවේ පැවැත්වීමට සාමාජික රටවල් ඒකමතිකව තීරණය කිරීම පිළිබඳව. ඒ සඳහා ප්‍රධාන සත්කාරකත්වය ශ්‍රී ලංකා රූපවාහිනී සංස්ථාව දරනවා. චීනයේ ක්විං ඩාඕ නගරයේ පසුගියදා පැවැති සමුළුවේදී තමයි අපට මේ සභාපතිධුරය ලැබුණේ. ඒ සඳහා මගේ නම යෝජනා කළේ කාම්බෝජයේ තොරතුරු ජනමාධ්‍ය අමාත්‍යාංශයේ උපදේශක හාස් සාම් ආත් මහත්මයා.
මාලදිවයිනේ රාජ්‍ය සේවා ජනමාධ්‍ය මණ්ඩලයේ සම්බන්ධීකරණ නිලධාරී මොහොමඩ් සයිඩ් මහත්මයා ඒ යෝජනාව ස්ථිර කළා. මේ ක්‍රමෝපායික කමිටුවේ උප සභාපතිධුරයට තේරී පත් වුණේ මහජන චීනයේ ජනමාධ්‍ය ප්‍රකාශන, ගුවන් විදුලි, චිත්‍රපට සහ රූපවාහිනී රාජ්‍ය පරිපාලන ආයතනයේ අධ්‍යක්ෂ යැං නී මහත්මියයි. මේ ආසියා මාධ්‍ය සමුළුවට රටවල් 40ක් නියෝජනය කරමින් මාධ්‍ය ප්‍රධානීන් විශේෂඥයන් වගේම විද්වතුන් 400 දෙනෙක් පමණ සහභාගී වුණා.
ආසියා ශාන්තිකර කලාපය, මැදපෙරදිග, යුරෝපය, ඇමෙරිකා එක්සත් ජනපදය, ලතින් ඇමෙරිකාව වගේම අප්‍රිකා කලාපය නියෝජනය කරමින් මේ නියෝජිතයන් පැමිණියා. මෙහිදී අවධානයට යොමු වුණේ සන්නිවේදන සංවර්ධනයේලා විකාශන මාධ්‍යවල කාර්යභාරය කියන තේමාවටයි. සාමාජික රටවල ජනමාධ්‍ය පුහුණු අවශ්‍යතා පිළිබඳ මේ මඟින් අවධානය යොමු කෙරෙනවා. ලබන වසරේ රටවල් 28ක් මෙහි පැවැත්වෙන සමුළුවට සහභාගී වනවා.“
නීතිඥ තුසිර මැලැව්වෙතන්ත්‍රි මහතා කමිටු සභාපතිවරයා ලෙස සාමාජික රටවල නියෝජිතයන්ගේ පරිහරණය සඳහා සමුළුවේදී ඉදිරිපත් වූ සාකච්ඡා සියල්ලේ පූර්ණ පිටපත් බෙදා දීම වැදගත් බව පෙන්වා දුන් අතර, කලාපීය රටවල මාධ්‍ය සංවර්ධනය සඳහා උපරිම ආකාරයෙන් කැප වන බවත් ඒ සඳහා සාමාජික රටවල සහාය අපේක්ෂා කරන බවත් සිය කතාවේදී පවසා තිබිණි. ඒ අනුව අප රටේ සංහිඳියාව නැංවීම සඳහා ජාතික රූපවාහිනිය සංහිඳියාවේ නාළිකාව නමින් දෙමළ සේවාවක් ඇරඹීමට රජය තීරණය කර ඇති බව ඔහු අපට පැවසීය.
“ඔව්. දෙමළ භාෂාවෙන් ශ්‍රී ලංකාවේ විකාශ කටයුතුවල යෙදෙන ප්‍රධානතම නාළිකාව මෙය බවට පත් වෙනවා. නාට්‍ය, සංගීත හා වාදන ආදි වැඩසටහන් ඇතුළත්ව මෙය විකාශය කෙරෙනවා. එයට හිටපු ජනාධිපතිනියගේ අරමුදලකින් අපට ආධාරයක් ලැබෙනවා. අයි නාළිකාව ක්‍රීඩා සහ ඉංග්‍රීසි වැඩසටහන් සඳහාම වෙන් කෙරෙනවා.“
“මාධ්‍ය සදාචාරය සම්බන්ධව අපි බොහෝඅවධානය යොමු කරනවා. ලාභ ලැබෙනවා කියලා බාල වැඩ කරන්න අපි සූදානම් නෑ. අපට අවශ්‍ය පළමුවැනි නාළිකාව නොවේ හොඳම නාළිකාව වීම පමණයි. ඒ වගේම ආයතනයේ විනය සම්බන්ධයෙන් බොහොම විශාල අවධානයක් යොමු කරන්න අපි බලාපොරෙත්තු වෙනවා.
“පරිපාලකයකු ලෙස මා දකිනවා ආයතනයේ ඇතැම් අක්‍රමිකතා පවතින බව. මට මේ තනතුර බාර දුන්නේ ආයතනය ක්‍රමවත් කරන්නග මම එය අකුරටම ඉෂ්ට කරනවා. ඒ අවස්ථාවලදී එන මඩපාරවල් මම සලකන්නේ ආශීර්වාද ලෙස.“
මැලැව්වේතන්ත්‍රී මහතාගේ වචනයෙන්ම හඳුන්වන ‘කළුකෝට්කාරයා‘ තුළ සිටින කලාකරුවා නිසාත්, ඔහුගේ පරිපාලනමය හැකියාවන් නිසාත් මේ තනතුරට ඔහු පත් විය. එය අහම්බයක් වන ආකාරය ඔහු පවසන්නේ මෙසේය...
“මම කලින් දවසේ එහා පැත්තේ කිරි හලෙන් ප්ලේන්ටියක් බීලා යද්දිවත් මේ පුටුවට එන්න හිතුවේ නෑ. ඇත්තෙන්ම මුලින්ම මේ ගැන කීවාම මට මතක් වුණේ පොඩි කාලේ රූපවාහිනියේ ගීත වැඩසටහන්වලට සහභාගි වෙද්දි මෙහෙ කැන්ටිමේ තිබුණු රස ලැවරියා කන්න අවස්ථාවක් ලැබේවි කියලයි.“
ඔහු එසේ පවසා සිනා සී සිය දිනපොතේ කපා දැමූ වැඩකටයුතු කීපයක් වෙත අපේ අවධානය යොමු කළේය.
“මේ තියෙන්නේ මම මේ දවස්වල යන්න හිටිය සංචාර ටික. ඒවා ඔක්කොම අවලංගු කරලා මෙතනට හිර වුණු එක ගැන ටිකක් හිතට අමාරුයි.“
ඒවා නිල සංචාර නොවේ. ඔහු ඒ සංචාරවල යෙදෙන්නේ පුරුද්දක් ලෙසය.
රාජකීය විද්‍යාලයෙන් පළමුව ජීව විද්‍යාව හදාරා පසුව මාස හතරක් ඇතුළත සූදානම් වී කලා විෂය ධාරාවෙන් උසස්පෙළ සමත් වූ ඔහු යොමු වූයේ නීතිය හැදෑරීමටය. කුඩා කල සිටම ගායනයට මෙන්ම සංචාරයටද ඇලුම් කළ ඔහු මේ වන විට රටවල් තිස්පහකට අධික සංඛ්‍යාවක තනිව සංචාරය කරමින් පුදුමාකාර අත්දැකීම් රැසකට මුහුණ දුන් අයෙකි. ඒ අතර ප්‍රංසයේ වින්සෙන් විශ්වවිද්‍යාලයේ අධ්‍යාපන කටයුතුද කළේය.
“මම යන රටේ සිතියමයි, කැමරාවයි අරගෙන සාමාන්‍ය විදිහට බස්වල කෝච්චිවල කරත්තවල ගිහින් ගෝත්‍රිකයන්ගේ සිට රාජකීයයන් දක්වා අය ඇසුරු කර තිබෙනවා. මට ප්‍රංසයේ ඉද්දි තමයි නිමල් මෙන්ඩිස් මහත්මයා හඳුනාගන්න ලැබුණේ. මගේ ගායන ජීවිතයට එය බොහොම වැදගත් වුණා. 2015 වසරේ මම ගුවන් විදුලියේ A ශ්‍රේණියේ ගායකයකු බවට තේරී පත් වුණා.
විවිධ රටවල විවිධ මිනිසුන් ඇසුරු කරන්න ලැබීම මට මේ ආයතනයේ මානව සම්පත් කළමනාකරණයේදී බොහෝ වැදගත් බව මට පැහැදිලියි. ඒ වගේම මම තොරතුරු තාක්ෂණය හැදෑරූ නිසා රූපවාහිනී ක්ෂේත්‍රයේ අනාගතයේ සිදු විය යුතු ඩිජිටල්කරණය පිළිබඳ සුබවාදිව දකින්නත් ඒ වෙනුවෙන් කටයුතු කරන්නත් හැකියාව තිබෙනවා.
හැබැයි මගේ වෘත්තීය ජීවිතේ මගේ ප්‍රතිපත්ති තිබෙනවා. මම අපරාධ පිළිබඳ නීතිඥයකු වුණාට, කොපමණ සල්ලි දෙනවා කීවත් කවදාවත් මම ළමා අපචාරකරුවන් බේරාගැනීම සඳහා කතා කරන්නේ නෑ; කුඩු බෙදාහරින්නන් බේරාගන්න ඉදිරිපත් වන්නේත් නෑ. රටට සුබදායී සාධාරණ දෙයක් වෙනුවෙන් පමණයි මගේ සේවය ලබා දෙන්නේ.“
                                   
