පාතාලය නොකවුට්
2017-03-04 00:03:23
 පාතාල මැරයන් සැරිසරන දිවයිනේ හඳුනාගත් පොලිස් වසම් කිහිපයක ඉදිරි සතියේ සිට පාතාලය තුරන් කර දැමීමේ මෙහෙයුම් ආරම්භ කිරීමට පොලිස්පතිවරයා තීරණය කර ඇත‍. මේ සඳහා එස්.ටී.එෆ්. භටයන්ගේ සේවය ලබාගැනීමට ද තීරණය කර ඇත.
මේ අනුව අම්බලන්ගොඩ, මීටියාගොඩ, හික්කඩුව හා බස්නාහිර පළාතේ පොලිස්වසම් කිහිපයකද මෙම පාතාලය තුරන් කිරීමේ මෙහෙයුම් ක්‍රියාත්මක කෙරෙනු ඇත. දැනට ක්‍රියාකාරීව සැඟව සැඟව මිනිස් ඝාතන සිදු කරන වෙඩික්කරුවන් මෙන් ම මත්ද්‍රව්‍ය ජාවාරම කේන්ද්‍ර කොට ගෙන නොයෙකුත් අපරාධ වල නිරත වන පාතාලයන් ද මෙම මෙහෙයුම් මඟින් කොටු කැර ගැනීමට මෙම විශේෂ මෙහෙයුම්වල අරමුණවේ.
මේ සඳහා බුද්ධි අංශ ජාලයක් ක්‍රියාත්මක කෙරෙන අතර ප්‍රාදේශීය පොලීසියට අමතර විශේෂ කාර්ය බළකාය (STF) ද මේ සඳහා එක්කර ගැනෙනු ඇත.
මෙම මෙහෙයුම්වල ප්‍රධාන අරමුණ වන්නේ සංවිධානාත්මක පාතාල අපරාධකරුවන් මර්දනය කිරීම බව මේ පිළිබඳ කළ විමසීමකදී ජ්‍යෙෂ්ඨ පොලිස් නිලධාරියෙක් කීය.
කළුතර බන්ධනාගාර බසයට වෙඩි තබා පුද්ගලයන් හත් දෙනෙකු මරා දැමීමෙන් පසු මෙම මෙහෙයුම් සිදු කිරීමට පොලිස්පතිවරයා තීරණය කර තිබිණි.
‘සමයං’ ඇතුළු පාතාලයන් පස් දෙනා ඝාතනය ඉතාමත් සුක්ෂ්ම සැලසුම් සහගතව පුහුණුව හමුදා පුහුණුව ලත් පුද්ගලයන් ලවා සිදුකර ඇති බව පවසන මෙම ජ්‍යෙෂ්ඨ පොලිස් බලධාරීන්ට එම වගකීමෙන් කිසිවෙක් පැන යා නොහැකි බව ද එම නිලධාරියා අවධාරණය කළේ ය.
මේ අනුව හිරගෙදර සිට අධි තාක්ෂණික දුරකථන උපයෝගී කරගෙන කෙරෙන පාතාල ක්‍රියාකාරකම් සම්පූර්ණයෙන් නතර කිරීම ද ඉදිරි දිනවල ද සිදුවනු ඇත. මෙම පසුගිය දින කිහිපය තුළ ම සිදුවූ මිනිස් ඝාතන සියල්ලන්ම හිරගෙදර සිට ක්‍රියාත්මක වූ ඒවා බව ද විමර්ශන අනාවරණය වී තිබේ.
විදේශ රටවලට පැන ගෙන සිටින ප්‍රබල පාතාලයන් අධි තාක්ෂණ ක්‍රම ඔස්සේ ගෝලබාලයන් ලවා සිදුකරන මිනිස් ඝාතන මෙන් ම කප්පම් ගැනීම් නතර කිරීමට අවශ්‍ය ක්‍රියාමාර්ග මෙමඟින් ගැනීමට පියවර ගැනෙනු ඇත.
යළි හිස ඔසවන්නට දඟලන පාතාලයේ බලය වැඩි කල් යන්නට මත්තෙන් සම්පූර්ණයෙන් අතුගා දැමීම මෙම මෙහෙයුම් වල අරමුණ බව ද එම ජ්‍යෙෂ්ඨ පොලිස් නිලධාරියා සඳහන් කළේ ය. 
