කැන්ගරු දේශය සමඟ ගොඩනැඟෙන ගජ මිතුරුකම
2017-02-17 22:37:45
විශාල හා ශක්තිමත් ආර්ථිකයන්ට හිමිකම් කියන ඕස්ට්‍රේලියාව සමඟ සත්වැදෑරුම් ක්ෂේත්‍ර ආවරණය කරමින් සමීප සම්බන්ධතා ගොඩනඟා ගැනීමට මඟ පෑදූ අගමැති රනිල් වික්‍රමසිංහ මහතා ප්‍රධාන ශ්‍රී ලංකා දූත පිරිසේ රාජ්‍ය තාන්ත්‍රික සංචාරය සුවිශාල ජයග්‍රහණ රාශියක් අප රටට අත්කර දුන් එකක් වී තිබේ.
දේශපාලන, ක්‍රීඩා, ආර්ථික, සංචාරක, ආයෝජන, කෘෂිකාර්මික, අධ්‍යාපන සහ සත්වැදෑරුම් ක්ෂේත්‍ර දියුණුවට ඕස්ට්‍රේලියාවෙන් ගත හැකි පාඩම් හා අතහිතදීම් නොඅඩුව මෙරටට හිමි කරදෙන බවට පළවූ අදහස් හා අස්සන් කළ ගිවිසුම්වලින් යුතු මේ රාජ්‍යතාන්ත්‍රික සංචාරය දෙරටට ම එක සේ වැදගත් වූවකි.‍
ඕස්ට්‍රේලියාව, ලොව සුවිශාල හා ශක්තිමත් ආර්ථිකයකට හිමිකම් කියන රටකි. එරට ජනගහනය ශ්‍රී ලංකා ජනගහනයට වඩා බොහෝම ටිකක් වැඩි රටකි. වර්ග කිලෝ මීටර් දස ලක්ෂ 7.7 ඉක්මවන තරමේ විශාල රටකි.
ශ්‍රී ලංකාවේ දළ දේශීය නිෂ්පාදිතය මෙන් ම 12 ගුණයකින් වැඩි දළ දේශීය නිෂ්පාදිතයකට ඕස්ට්‍රේලියාව හිමිකම් කියයි‍. එ‍රටේ ‍උද්ධමනය ඉතා පහළ අගයක් ගනී. සේවා වියුක්තිය ද එසේම ය. වාර්ෂිකව ඉතා ඉහළ අගයකින් ඕස්ට්‍රේලියාවේ ආර්ථිකය අඛණ්ඩව වර්ධනය වේ.
මෙවන් වූ ශක්තිමත් ආර්ථිකයක් සහිත රටක් වන ඕස්ට්‍රේලියාව සමඟ දේශපාලන, ක්‍රීඩා, ආර්ථික, සංචාරක, අ‍ායෝජන, අධ්‍යාපන, කෘෂිකාර්මික අංශ සමඟ ඉදිරියට යෑමට ශ්‍රී ලංකාව අත්වැල් බැඳ ගැනීම ඉතා වටින්නේ ය. එය අප රටට වාසිදායක වනුයේ, ලොව ප්‍රමුඛ රටවල් කිහිපයක මෑතකදී සිදුවූ දේශපාලන, ස්වාභාවික සංසිද්ධින් නිසා ඒ රටවල් ද අභියෝගවලට මුහුණදී සිටින වාතාවරණයක පැවැතීම ය.
ඇමෙරිකා එක්සත් ජනපදය, යුරෝපීය ඇතැම් රටවල් මෙන් ම මැද පෙරදිග රටවල් කිහිපයක ද නව අර්බුද හා අභියෝග මතුව ඇත. එබැවින් එම රටවලට ආර්ථික, ආයෝජන හා දේශපාලන ප්‍රශ්න මතු ව තිබේ. අන්තර්ජාතික වෙළෙඳාම කෙරෙහි මන්දගාමී උත්තේජනයක් ලබාදී ඇත.
මේ නිසා අප වැනි කුඩා ආර්ථිකයන් සහිත රටවල් සිදු කළ යුත්තේ ලොව ප්‍රශ්න අර්බුද හා අභියෝග අවම රටවල් කරා ප්‍රවේශ වීමට වගබලා ගැනීම ය. එනයින් සලකා බලන කළ ශ්‍රී ලංකාව මේ මොහොතේ ඕස්ට්‍රේලියාව වැනි රටක් වෙත වැඩි වශයෙන් සබඳතා ශක්තිමත් කර ගැනීමට උත්සාහ දැරීම ඵලදායි, දූර්දර්ශී ක්‍රියාවකි.
ඕස්ට්‍රේලියාවට ද ‍ඉන්දීය සාගරයේ විශ්වාසවන්ත හවුල්කරුවකු ලෙස ශ්‍රී ලංකාව සමඟ සමීප සබඳතා ගොඩනඟා ගැනීම වටින්නේ ය. ඉන්දීය සාගර කලාපයේ කේන්ද්‍රීය මූල්‍ය නගරය ලෙස ශ්‍රී ලංකාව ගොඩනැඟෙනු ඇත. ඊට උදවු කිරීම හා මඟ පෙන්වීම සිදු කිරීමට ද ඕස්ට්‍රේලියාවට ඉඩ කඩ හිමි ය.
ශ්‍රී ලංකා අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ මහතාගේ ඕස්ට්‍රේලියා රාජ්‍යතාන්ත්‍රික සංචාරයේදී විශේෂ සිද්ධියක් ද සිදු විය. එය සමස්ත ශ්‍රී ලාංකිකයනට ම සතුටු විය හැකි කරුණකි. ඒ පිළිබඳව ද අප යම් සටහනක් තැබිය යුතු වේ.
පාර්ලිමේන්තු මන්ත්‍රීවරයකු, ඇමැතිවරයකු හා අගමැතිවරයකු වශයෙන් දීර්ඝකාලීන සේවාව හා ආර්ථික, අධ්‍යාපන හා මානව හිමිකම් ක්ෂේත්‍රයන් ඉහළම ඔසවා තැබීමට කළ මෙහෙවර අගයමින් ඕස්ට්‍රේලියාවේ ඩිකින් විශ්වවිද්‍යාලය (Deakin University) විසින් ශ්‍රී ලංකා අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ මහතා වෙත සම්මාන ආචාර්ය උපාධිය පිරිනැමීම එම සිදුවීම විය.
ඩිකින් විශ්ව විද්‍යාලයේ ප්‍රධාන ශාලාවේදී පැවැති අභිමානවත් උත්සව අවස්ථාවේදී එහි කුලපති මහාචාර්ය ජෝන් ස්ටැන්හෝප් මහතාගේ අතින් මේ සම්මාන ආචාර්ය උපාධිය පිරිනැමුණි. මේ අවස්ථාවට අගමැතිවරයාගේ භාර්යාව වන මහාචාර්ය මෛත්‍රී වික්‍රමසිංහ මහත්මිය ඇතුළු ශ්‍රී ලංකා රජයේ දූත පිරිස ද එක්ව සිටියහ.
ශ්‍රී ලංකාවට ඕස්ට්‍රේලියාවෙන් වඩාත් ඉහළ දේශපාලනික උදවු කිරීමක් සිදු වන බවට ප්‍රකාශ විණි. ඒ නම් ලෝක ප්‍රජාවගෙත්, අන්තර්ජාතිකව මෙරටට එරෙහිව නැඟෙන හඬට එරෙහිව අප සමඟ අත්වැල් බැඳ ගන්නට ඔවුන් සූදානම් බව කීමෙනි. ඕස්ට්‍රේලියානු අග්‍රාමාත්‍ය මැල්කම් ටර්න්බුල් මහතා එරට කැන්බරා නුවර පාර්ලිමේන්තු මන්දිරයේදී ශ්‍රී ලංකා අගමැතිවරයා සමඟ කළ සාකච්ඡාවේදී මේ බව අනාවරණය කෙළේ ය.
 එපමණක් නොව, දෙරට අතර ක්‍රීඩා සහයෝගිතාව වැඩි දියුණු කිරීමට ගිවිසුම් අස්සන් තැබිණි.ශ්‍රී ලංකාව හා ඕස්ට්‍රේලියාව අතර ජාත්‍යන්තර තලයේ දී මුහුණට මුහුණ කරට කර තරග වඳින ක්‍රීඩාව ක්‍රිකට් ය. එයට අමතරව අපේ රටේ ක්‍රීඩක, ක්‍රීඩිකාවන්ට වෙනත් ක්‍රීඩාවලින් ඔලිම්පික් මට්ටම දක්වා යෑමට ඕස්ට්‍රේලියාවෙන් උදවු පාඩම් උගත හැකි ය. ඒවා ලබාදීමට ඕස්ට්‍රේලියාව සූදානම් වීම සතුටට කරුණකි.
ශ්‍රි ලංකාවේ ආර්ථිකයේ නවෝදයට මඟපාදන නව කර්මාන්ත, නව කෘෂිකාර්මික ක්‍රමවේද ක්‍රියාවට නැංවීමට උදවු කිරීමට ඕස්ට්‍රේලියාවට පුළුවන. විශේෂයෙන් ඕස්ට්‍රේලියාවේ සිටින ලොව නම දිනූ ආයෝජකයෝ මෙහි පැමිණීම, නව ආයෝජන සිදු කිරීම, අප රටේ යැපුම් කෘෂිකර්මාන්තය, දියුණු වාණිජ කෘෂි කර්මාන්තයක් බවට පත් කිරීම, උසස් අධ්‍යාපනය ලැබීමේ වැඩි ඉඩ ප්‍රස්තා පුළුල් කිරීම අපට විශාල ශක්තියක් වනු ඇත.
ශ්‍රි ලංකාව වෙත පැමිණෙන ඕස්ට්‍රේලියානු සංචාරකයෝ වැඩි කර ගැනීම සඳහා දෙරට අතර ඍජු ගුවන් ගමන් වාර ඇරඹිය යුතු ය. එවැන්නකට තවමත් කාලය දිය යුතු තත්ත්වයකි. එතෙක් බලා නොසිට හැකි නම් ඕස්ට්‍රේලියානු ගුවන් සමාගම් හෝ දැනට මැද පෙරදිග රටවල් හරහා සිදු කරන ගුවන් ගමන් වාර හෝ ඍජු ගුවන් ගමන් වාර ලෙස අප රට සමඟ ඇති කර ගැනීම වටින්නේ ය. කුඩා ආර්ථිකයකට හිමිකම් කියන ර‍ටක් ලෙස අප රට දැනට පැවැතිය ද ලෝකයේ රටවලින් තවදුරටත් සහනාධාර, සහනදායි ණය ඉල්ලා සිටීමට තරම් පුළුවන්කමක් අපට ‍නැත. ඒ මන්ද: මේ වනවිට අප රට අඩු ආදායම්ලාභී රටක් නොව පහළ මැදි ආදායම්ලාභී රටක් ලෙස ලෝක වර්ගීකරණයෙන් ඉහළට පැමිණ තිබීම නිසා ය.
ඒ අනුව නව ආයෝජන, නව රැකියා, නව තාක්ෂණය සමඟ අලුතින් සිතන සැමට යමක් කමක් හිමිවන බලගතු ශ්‍රී ලංකාවක් බිහි කිරීමේ සැලැසුමකට අප රට සූදානම් කොට ඇත. එවන් මොහොතක ඒ සැලැසුම් සාර්ථකව ක්‍රියාවට නැංවීමට ඕස්ට්‍රේලියාවේ අතදීම අගය කළ යුත්තකි.
කොළඹ විශ්වවිද්‍යාලයේ ආර්ථික විද්‍යා අධ්‍යයන අංශයේ අංශාධිපති මහාචාර්ය විජිතපු‍රේ විමලරතන නාහිමියන් සමඟ කළ සාකච්ඡාවක් ඇසුරිනි.
 
