අකාලේ සමුගත් පත්තර මහගෙදර හිතමිතුරා රනිල් විජේපාල
2017-10-20 21:22:30
 ඒ විවේකී සෙනසුරාදා දිනයයි. අප පුවත් පතේ මාධ්‍ය සගයකු වූ අමිලගෙන් හදිසියේම ලද ඇමතුමකි. “රනිල් මිය ගිහින්..” ලද පුවතින් හද ගැස්සිනි. රනිල් විජේපාල නම් වු අපගේ මාධ්‍ය සගයා මෙතරම්ම ඉක්මනින් ජීවිතය හැර යාවී යැයි කිසිවිටෙකවත් නොසිතුණු බැවිනි. නමුදු මිනිස් ජීවිතයේ ස්වභාවය නම් එයයි. රනිල් ටික කලක පටන් සිටියේ රෝගී තත්ත්වයෙනි. ඔහු මහරගම අපේක්ෂා රෝහලෙන් ප්‍රතිකාර ගත්තේය. ඒ අතර ඉඳහිට වැඩට ද ආවේය. ඒ පැමිණි විට කොරිඩෝවේදි අප හමු වී කතා කරන්නේය.
“නෑ මම මානසිකව වැටෙන්නේ නෑ. දැන් ටිකක් සුවයි.” ඔහු එවන් විටෙක පවසන්නේ හිනැහෙමිනි. රනිල් අසනීප තත්ත්වයෙන් පසුවුවද ඔහු මිය යන විට සේවය කරමින් සිටි සන්ඩේ ඔබ්සවර් පත්තරයට ලිපි ලීවේය. ඔහු ඒ වන විට එහි ප්‍රවෘත්ති කර්තෘවරයා ලෙස කටයුතු කළේය.
එක්දහස් නවසිය අනුහත වසරේ ඩේලිනිව්ස් පුවත් පතට පුහුණු මාධ්‍යවේදියකු ලෙස බැඳුණු රනිල් හොරණ ශ්‍රීපාලි විද්‍යාලයේ ආදි ශිෂ්‍යයෙකි. ඔහු ඩේලි නිව්ස් පුවත්පතේ සේවය කරන සමයේ පාර්ලිමේන්තු වාර්තාකරු ලෙස ද සෞඛ්‍ය අධ්‍යාපන මෙන්ම තවත් පැති ගණනාවක් ආවරණය කළේය. පසුව ඔහු යුද පුවත් ලිවීම ඇරැඹීය. කාලයක් තිස්සේ යුද ප්‍රවෘත්ති ලියූ රනිල්ට යුද්ද‍ය මෙන්ම රටේ ආරක්ෂක තත්ත්වය පිළිබඳ කොළමක් ලියැන්නයැයි එවකට සිටි ඩේලිනිව්ස් කර්තෘවරයා පැවැරුවේය. රනිල් ඒ කටයුත්ත හොඳින් කරගෙන ගියේය. ඔහු ඩේලිනිව්ස් පුවත්පතේ යුද පුවත් වාර්තා කරන විට සිළුමිණ පුවත්පතේ යුද්ධය පිළිබඳ ලියන ලද්දේ ප්‍රසන්න ෆොන්සේකා සොහොයුරාය. රනිල් ගේ විශේෂත්වය වුයේ කොළඹ සි‍ට දුරකථනය ඔස්සේ තොරතුරු සොයමින් යුද්දය හා ආරක්ෂාව පිළිබඳ නොලියා යුද පෙරමුණටම ගොස් තොරතුරු සෙවීමය. එමෙන්ම උතුරේ පමණක් නොව දකුණේ මෙන්ම රටේම ආරක්ෂාව පිළිබඳ ඔහුගේ තීරු ලිපියේ ලියැවිණි. පසු කලෙක සිළුමිණ පුවත් පතේ පළ වුයේද රනිල් විසින් ඩේලිනිව්ස් පුවත්පතට ලියන ලද ආරක්ෂක කොළමය. රනිල්ගේ මේ ලිපිය සිළුමිණට පරිවර්තනය කරන ලද්දේ කලක් අප පුවත්පතේ ආරක්ෂක ප්‍රවෘත්ති ලියූ දයා .ඩී. ෆොන්සේකාය.
“මම අවුරදු දෙකක් විතර රනිල්ගේ ලිපිය සිංහලට ලිව්වා. ඊට පස්සේ අපේ හිටපු කර්තෘ කසුරි මහත්තයා මට කිව්වා දැන් දයා ලියන්න ගන්න කියලා. මම ලියන්න පටන් ගත්තා. ඇත්තම කිව්වොත් මගේ ගුරුවරයා වගේ වුණේ රනිල්. ඔහු තමයි මට තොරතුරු දුන්නේ. තොරතුරු ගන්න මුලාශ්‍ර දුන්නේ. අයියේ මේ විදිහට ලියන්න කියලා මට කියා දුන්නේ රනිලුයි.” ඔහු පිළිබඳ මතකය අලුත් කරමින් දයා එසේ පවසන්නේය.
රනිල් කාටත් උදව් කළේ එසේය. ඔහු ගුරුමුෂ්ටි තියා ගත්තේ නැත. යුද්ධය අවසන් වුවද රනිල් ඒ විෂය අත් නොහැරියේය. උතුරේ බ්ම් බෝම්බ සෙවීම, උතුරේ සංවර්ධන කටයුතු මෙන්ම දකුණේ ආරක්ෂාව හා රටේ සංවර්ධන කටයුතු පිළිබඳ ඔහු ලියුවේය. රනිල් දෙදහස් නවය වසරේ සිට සන්ඩේ ඔබ්සවර් පුවත්පතේ ප්‍රවෘත්ති කර්තෘ ලෙස කටයුතු කරන්නට ගත්තේය.
මිය යන විට හතළිස් දෙහැවිරිදි වියේ පසු වූ රනිල් කොයි කා අතරත් හිත හොඳ පත්තරකාරයකු ලෙස ආදරය දිනා සිටියේය.
අකාලයේ අප අතරින් සමුගත් ආදරණීය රනිල් ඔබට නිවන් සුව ලැබේවා!
- ඉසවි
