ත්‍රි’මලයේ ඝාතනයේ සියලු තොරතුරු හෙළි වේ
2017-08-18 21:43:04
 අරාජික සමයන්හි විරුද්ධවාදීන් ඝාතනය කිරීම්, මංකොල්ල කෑම් සහ අතුරුදන් කිරිම් සුලබ වීම කිසිවකු හට වැළැක්විය නොහැක. ඊට හේතුව කාගේ හෝ ගිණුමකට මේවා බැර කිරීමයි. මරණයට ඇති බිය නිසාම අගතියට ලක්වූවන්ගේ පාර්ශ්ව නීතිය ඉදිරියට යෑමෙන් වැළකී සිටීමයි. තිස් වසරක් තිස්සේ පැවැති යුද්ධය තීරණාත්මක අදියරකට පැමිණි සමයෙහි යුද්ධ භූමියෙන් පිටත ද මෙවැනි අපරාධ සිදු විය.
අගනුවර දී දෙමළ ව්‍යාපාරිකයන් පැහැර ගෙන ගොස් කප්පම් ලබා ගැනීමේ සිදු වීම් ගණනාවක් වාර්තා විය. පොලිස් හා හමුදා මුර කපොලු ගණනාවක් පසු කරමින් මේ පැහැර ගැනීම් සිදු වූයේ කෙසේ ද යන්න අදට ද සැඟවුණු අබිරහසකි. මේ සිදුවීම් පිළිබඳ එකල ආරම්භ වුණු පරීක්ෂණ කුමන හෝ ක්‍රමයකින් යටගිය බව පෙනෙන්නට තිබිණ.
ත්‍රිකුණාමලයේ සිසුන් පස් දෙනකු ඝාතනය පිළිබඳ පරීක්ෂණය ද යටපත් කිරීමේ උත්සාහයක් එකල සාකච්ඡාවට ලක් විය.
එක් අවස්ථාවක හමුදා කඳවුරකට බෝම්බ ගැසීමට පැමිණි සිසුන් පස්දෙනකු එම බෝම්බ පිපිරීමෙන් මියගිය බව රාජ්‍ය මාධ්‍ය ප්‍රමුඛ ව සියලු මාධ්‍ය ප්‍රධාන පුවත හැටියට පළ කළේය. හමුදාවෙන් ලබාගත් තොරතුරු මත පුවත සකස් විය. එසේ වුව ද මරණ පරීක්ෂණ වාර්තාවේ සඳහන් වූයේ වෙඩි වැදීම නිසා ඇති වූ තුවාලවලින් ඔවුන් මියගොස් ඇති බව ය. එක් වෛද්‍ය සිසුවකුගේ පියා, සාධාරණය ඉෂ්ට කර ගැනීම පිණිස දැඩි උත්සාහයක් ගත්තේ ය.
අධිකරණ කටයුතු මන්දගාමී විය. ඔහුට මරණ තර්ජන ද එල්ල විය. එයින් පෙනී ගියේ හමුදාවේ ඇතැම් සාමාජිකයන් අතින් සිදු කෙරුණු අපරාධවලට දඬුවම් දීම වැළැක්වීමේ ක්‍රියා මාර්ගයක් දියත් වී ඇති බව ය. ප්‍රගීත් එක්නැලිගොඩ ඝාතන පරීක්ෂණයේ දී හමුදා බුද්ධි අංශ නිලධාරීන් පිරිසක් අත්අඩංගුවට ගැනීමට එරෙහිව විවිධ පාර්ශ්ව රණවිරු දඩයම පිළිබඳ හඬක් ගෙන ගියේය. ආණ්ඩුවේ ඇතැම් පාර්ශ්ව ද මීට එක් විය.
බොදු බළ සේනා කණ්ඩායම හෝමාගම මහේස්ත්‍රාත් අධිකරණයට කඩා පැන නඩු විභාගයට ද බාධා කළේ ය.
නඩුව ඉදිරියට ගෙන යෑම සඳහා හමුදාව අවශ්‍ය තොරතුරු ලබාදීම ප්‍රමාද කළේ ය. එමෙන් ම චූදිතයන්ගේ වියදම් දැරුවේ ද ආරක්ෂක අංශ විසිනි.
2009 මැයි 28 වැනි දින එවකට නාවික හමුදාපති වසන්ත කරන්නාගොඩ පොලිස් මූලස්ථානයේ අපරාධ කොට්ඨාසයට පැමිණිල්ලක් කරමින් සිය පෞද්ගලික ආරක්ෂක නිලධාරියා වූ සම්පත් මුණසිංහ හමුදා සේවයේ යෙදී සිටින අතරේ එල්ටීටීඊය සමඟ ඍජුව හෝ වක්‍රව සම්බන්ධතා පවත්වන බවට ඇති සැකය මත පරීක්ෂණයක් පවත්වන මෙන් ඉල්ලා සිටියේ ය. ඒ අනුව 2009 ජූනි 10 වැනි දින සම්පත් මුණසිංහ අත්අඩංගුවට ගැනිණ. පරීක්ෂණවලදී අනාවරණය වී ඇත්තේ කප්පම් ලබා ගැනීමේ අරමුණ ඇති ව තවත් අයගේ සහයෝගයෙන් ඔහු විසින් තරුණයන් පිරිසක් පැහැරගෙන ගොස් ත්‍රිකුණාමලය ගන්සයිඩ් කඳවුරේ රඳවාගෙන සිට ඇති බව ය.
මේ පරීක්ෂණ ද අඩාළ වන තැනට කරුණු යෙදුණේ රණවිරු දඩයම පිළිබඳ භීතිකාවක් රට තුළ නිර්මාණය කිරීම අනුව ය.
නව යුද හමුදාපතිවරයා ලෙස ලුතිනන් ජෙනරාල් මහේෂ් සේනානායක මහතා පත් කිරීමෙන් පසු ව මන්දගාමී වී තිබුණු පරීක්ෂණ කටයුතු බාධාවකින් තොර ව ක්‍රියාත්මක වීමේ පරිසරයක් නිර්මාණය වෙමින් පවතී.
“නිල ඇඳුමෙන් වැරැදි ක්‍රියාවක් කළොත් ඔහු රණවිරුවකු නොවේ. ඔවුන්ට නීත්‍යනුකූලව දඬුවම් ලබාදීම රණවිරු දඩයමක් ලෙස අර්ථකථනය කිරීම වැරැදියි”
හමුදාපතිවරයා මහනුවර දී කළ ප්‍රකාශය පරීක්ෂණ කටයුතු නිසියාකාර ව ක්‍රියාත්මක කිරීම සඳහා තිබූ බාධාවක් ඉවත් කිරීමක් වැන්න.
පුද්ගලයන් එකළොස් දෙනකු කොළඹ, වත්තල, කොටහේන, දෙහිවල, කටුනායක යන ප්‍රදේශවලදී ශ්‍රී ලංකා නාවික නෞකා පරාක්‍රම ආයතනයේ විශේෂ රාජකාරි නියුතුව සිටි නාවික හමුදාවේ හිටපු ලුතිනන් කමාන්ඩර් චන්දන ප්‍රසාද් හෙට්ටිආරච්චි සහ නාවික හමුදාපති වසන්ත කරන්නාගොඩ මහතාගේ පුද්ගලික ආරක්ෂක නිලධාරියාව සිටි දොන් නිලන්ත සම්පත් මුණසිංහ දෙදෙනා යටතේ සිටි අවේක්ෂණ කණ්ඩායමේ නිලධාරීන් විසින් පැහැරගෙන ඇති බවට විමර්ශනවලදී අනාවරණය වේ.
මෙසේ පැහැරගෙන යන ලද එකොළොස් දෙනා නාවික නෞකා පරාක්‍රම ආයතනයේ පිට්ටු බම්බුව නම් ස්ථානයක රඳවාගෙන සිට ඉන් පසුව ශ්‍රී ලංකා නාවික හා සාගරික විද්‍යා පීඨයේ ගන්සයිඩ් භූගත කඳවුරේ සිර මැදිරිවල රඳවා තබාගෙන සිට පසුව ඝාතනයට ලක්කර ඇති බව ද සාක්ෂි ඉදිරිපත්ව ඇත.
ගන්සයිඩ් කඳවුර යනු ත්‍රිකුණාමලයේ පිහිටි භූගත කඳවුරකි. මේ කාලතුවක්කු කඳවුර යටත්විජිත සමයෙහි පිහිටුවන ලද්දකි. ගන්සයිඩ් 1, 2, 3 සිර මැදිරිවල පාලනය හිටපු නාවික හමුදාපති වසන්ත කරන්නාගොඩ මහතාගේ අධීක්ෂණයෙන් ඩී. කේ. පී. දසනායක යටතේ ලුතිනන් කමාන්ඩර් රණසිංහ විසින් සිදු කරනු ලැබ තිබේ. විවිධ වාහන පරීක්ෂාවකින් තොර ව කඳවුරට ඇතුළුවීම හා පිටවීම කොමදෝරු දසනායකගේ අධීක්ෂණය යටතේ සිදු වී ඇත.
ත්‍රස්තවාදය වැළැක්වීමේ පනත යටතේ අත්අඩංගුවට පත් පුද්ගලයකු ප්‍රශ්න කිරීමටත් පරීක්ෂණ කටයුතු සඳහාත් පොලිස් ස්ථානයකට බාර දිය යුතු වෙයි. එහෙත් එසේ සිදුවී නැත. දුරකථන පණිවිඩ මඟින් අනාවරණය කරගෙන ඇති පරිදි පැහැර ගැනීමේ අරමුණ වී ඇත්තේ කප්පම් ලබා ගැනීම ය.
පැහැර ගැනීම සඳහා අතරමැදියකු ලෙස කටයුතු කර ඇති දෙහිවල ප්‍රනාන්දු පාරේ අලි අන්වර් හෙවත් හාජියාර් ද ඝාතනයට ලක්ව ඇත. 2008. 09. 17 දින අලි අන්වර්ගේ නිවසේ සිටියදී අත්අඩංගුවට ගනු ලැබූ තරුණයන් අතර සිටි රජිව් නාගනාදන්, ප්‍රදීප් විශ්වනාදන්, රාමලිංගම් තිලකේශ්වරන් යන තරුණයන් මුදවා දෙන ලෙස හිටපු ඇමැති පීලික්ස් පෙරේරා නාවික හමුදාපතිවරයාගෙන් ඉල්ලීමක් ද කර තිබේ.
පුද්ගලයන් 11 දෙනකු පැහැර ගැනීම, නීති විරෝධී ලෙස රඳවා තබා ගැනීම, ක්‍රෑර වධ හිංසා පැමිණවීම, කප්පම් ලබා ගැනීම හා ඝාතනය කිරීම සම්බන්ධයෙන් දැනුවත් ව සිටි බවට නාවික හමුදාවේ හිටපු ජ්‍යෙෂ්ඨ නිලධාරීන් කිහිප දෙනකුට ම චෝදනා එල්ල වී ඇති බවට අධිකරණයට වාර්තා වී ඇත. අතුරුදන් තරුණයන්ගේ දෙමාපියෝ අධිකරණයෙන් යුක්තිය ඉල්ලා සිටිති. ඔවුන් හඬා වැළපෙමින් කියා සිටින්නේ සාධාරණ පරීක්ෂණයක් කරන ලෙස ය. කරුණු එසේ වුවද රණවිරු වන්දනාවෙන් දේශපාලන බලය උරගා බලන පාර්ශ්වවලට ඒ දුක නොවැටහේ. අපරාධකරුවන් රණවිරුවන් ලෙසත් ඝාතනයට ලක්වූවන් කොටි පැටවුන් ලෙසත් නම් කරමින් ජීවත්ව සිටින ඥාතින්ගේ හදවත්වල ගිනි අවුළුවන්නේ එනිසා ය.
චූදිත නාවික හමුදා නිලධාරීන් බේරා ගැනීමේ මාධ්‍ය මෙහෙයුම තවමත් අඩපණ වී නැත. ඒ බව සතිඅන්ත ඇතැම් ජාතික පුවත්පත්වලින් පෙනේ. ගංවතුරේ ගහගෙන යන මිනිහා පිදුරු ගහේ එල්ලෙන්නාක් මෙන් හෙට අනිද්දා සිරබත් කෑමට නියමිත රාජ්‍ය දේපොළ මංකොල්ල කරුවන්ට ද හමුදා අපරාධකරුවන් රණවිරුවන් සේ පෙනී යෑම හාස්‍යජනක ය; බියකරු ය.
තිඹිරියාගම බණ්ඩාර
