හාල් ‍මෙට්‍රික් ටොන් ලක්ෂ 3ක් ගෙන්වයි 
2017-09-22 23:51:29
 ඉදිරි මාස තුන ඇතුළත හාල් මෙට්‍රික් ටොන් ලක්ෂ 3ක් පමණ මෙරටට ගෙන්වන බවත් ඉදිරි සතියේ ජීවන වියදම් කමිටුව පොල් මිල පාලනයකට තීරණ ගැනීමට ඉඩ ඇති බවත් ඒ අනුව ඉදිරි මස මැද වනවිට හාල් හා පොල් මිල පාලනය වනු ඇතැයි හෙක්ටර් කොබ්බෑකඩුව ගොවි කටයුතු පර්යේෂණ හා පුහුණු කිරීමේ ආයතනයේ ආහාර හා අලෙවි ප්‍රතිපත්ති අංශ ප්‍රධාන දුමින්ද ප්‍රියදර්ශන මහතා පවසයි.
කන්න 3 ක් ඇතුළත නියඟය නිසා වී අස්වැන්න අඩුවීම හා පිටරටින් ගෙන්වූ සහල් මෙරට සහල් සමඟ මිශ්‍ර කර විකිණීම ආදියත් නිසා හාල් මිල වැඩිවී ඇති අතර පොල් ගස් වලට ද නියඟය බලපා ඇති නිසා පොල් පලදාව අඩු වී ඇති බව ද ප්‍රියදර්ශන මහතා කීය. 
