රටවල් 65ක් එකට යා කරන නව සේද මාවත
2017-11-17 19:42:31
 වෙනදාට නිල් අහස යට නිසොල්මනේ හුදෙකලාව පසු වූ බටහිර චීනයේ ක්හෝර්ගොස් නගරය වසර හතරක සිට අතිශයින් කාර්යබහුලය. වෙනදාට නිදැල්ලේ තණ බුදිමින් ඇවිද ගිය ගවයන් සහ ඔටුවන් වෙනුවට අද එහි දුහුවිලි පිරුණු මාවත් දිග ඇදෙන්නේ නිමක් නැති බරවාහන පෙළකි. අරුමයක් නැත. එය අතීතයේදීද එසේ විය. සේද මාවතයැයි කී සැණින් එය නොදන්නේ කවුරුද? දැන් නව සේද මාවත චීනයෙන් ඇරඹී ලෝකයම එකිනෙක සම්බන්ධ කරමින් තිබේ. මේ යළි පණ දුන් සේද මාවතේදී හමු වන ක්හෝර්ගොස් නගරය නුදුරු අනාගතයේ ලෝකයේ කාර්යබහුලම ගොඩබිම් වරාය ලෙස විරුදාවලි ලබනු නිසැකය.
සේද මාවතට යළි පණ දීම වත්මන් චීන පාලනයේ අලුත්ම අදහසකි. ඒ යටතේ ඔවුන් බටහිර චීනයේ හඳුනාගත් නගර කිහිපයක්ම එක් කොට නිදහස් ආයෝජන කලාප බිහි කර තිබේ. ගණන් බලා ඇති අන්දමට මේ ආයෝජන කලාප සඳහා දිනකට ඇදී එන ආයෝජකයන් ගණන 30000කි. දැනටමත් ඉදි කරමින් පවතින මේ ආයෝජන කලාපවල රේගු ගේට්ටු අසල නවතා ඇති දැවැන්ත ට්‍රක් රථවල කෘෂිකාර්මික උපකරණ සහ නල මාර්ග සඳහා යොදා ගැනෙන දැවැන්ත පයිප්ප පටවා තිබේ.
යළි පණ ලබමින් සිටින සේද මාවතේ අනාගතය ගැන අනාවැකි පවසන බොහෝ දෙනා කියන්නේ අද මේ මාවත දුහුවිල්ලෙන් සහ මඩින් වැසී තිබුණද නුදුරේදීම එය රත්රනින් වැසී යනු ඇති බවයි.
සේද මාවතට යළි පණ දීම චීන ජනාධිපති ෂී ජිං පිංගේ සංකල්පයක් මත සිදු වන්නකි. ඔහුට අවශ්‍ය වූයේ අධිවේගි මාර්ග, අධිවේගි දුම්රිය මාර්ග, වරාය, නැවතුම්පළ සහ නල මාර්ගවලින් ආසියාව, මැද-පෙරදිග, යුරෝපය සහ දකුණින් අප්‍රිකාවද එකට ගැටගැසීමය.
මේ සංකල්පයට අනුව නව සේද මාවත ඔස්සේ ක්හෝර්ගෝස් නගරය හරහා ආසියාවේ සිට යුරෝපයට භාණ්ඩ ප්‍රවාහනය සිදු වනු ඇත. ඒ හරහා ආසියාවට අප්‍රිකාවද, මධ්‍යධරණී ප්‍රදේශයද විවෘත වනු ඇත. චීන සංවර්ධන බැංකුව පවසන පරිදි මේ වන විට ආරම්භ කිරීමට නියමිත වී ඇති ව්‍යාපෘති සංඛ්‍යාව නවසීයයක් වන අතර ඒ සඳහා ආයෝජනය කිරීමට නියමිත මුදල අමෙරිකානු ඩොලර් බිලියන නවසීයකි.
මේ සේද මාවතේ තවත් නැවතුම්පළක් වන කෙන්යාවේ ලාමූ නැවතුම්පළෙහි ඩොලර් මිලියන හාරසිය අසූවක ආයෝජන සිදු වන අතර, එහි සිට නල මාර්ග සහ දුම්රිය මාර්ග ඔස්සේ දකුණු සුඩානය, ඉතියෝපියාව සහ කැමරූන් එකිනෙක සම්බන්ධ කෙරෙනු ඇත. ඩොලර් බිලියන 7.3ක වියදමින් එළා ඇති නල මාර්ග ඔස්සේ තර්ක්මෙනිස්ථානයේ සිට වාර්ෂිකව අමතර කියුබික් මිටර් බිලියන පහළොවක ගෑස් චීනය වෙත සැපයෙනු ඇත.
මේ නව සේද මාවත සම්පූර්ණ වූ පසු රටවල් හැටපහක් එමඟින් එකිනෙක සම්බන්ධ කෙරෙනු ඇත. එය ග්‍රහලෝකයේ සමස්ත ජනගහනයෙන් 70%ක් වන අතර, මුළු මහත් ලෝකයේම භාණ්ඩ හා සේවා සැපයීමෙන් හතරෙන් එකක් ආවරණය කෙරෙනු ඇත. මේ සියල්ල එකට බැඳ තබන සාධකය චීනයයි.
මේ නව අදහස් ක්‍රියාත්මක කිරීම මගින් චීනය නව වෙ‍ළෙඳපොලක් සහ නව ආර්ථික රටාවක් සමග වැඩි ආදායමක් උපයනු ඇත. චීන වෙළෙඳ ඇමැතිවරයාගේ ප්‍රකාශයක් අනුව මේ නව සේද මාවත ඉදි කිරීමෙන් පසු චීනය ඒ ඔස්සේ බිහි කිරීමට නියමිත රැකියා සංඛ්‍යාව 180000කි. නව සේද මාවතෙන් ලැබීමට නියමිත බදු ආදායම පමණක් ඩොලර් බිලියන 1.1කි. 'මුළු ලෝකයටම එක සේ වැදගත් වන මේ කොටස ඉදි කිරීමෙන් පසු චීනය ලෝකයේ හද ගැස්ම බවට පත් වනු වැළැක්විය නොහැකියැයි' ඕස්ට්‍රේලියාවේ ලා ට්‍රෝබේ සරසවියේ ආසියාව සම්බන්ධ විශේෂඥ නික් බිස්ලේ පවසයි.
මේ වන විටත් චීනය ක්‍රම කිහිපයකින්ම ලෝක‍යේ සෙසු රටවල් පරදවා අවසන්ය. දැනට ලෝකයේ වැඩිම සූර්ය බල පැනල සහිත රට වන්නේ චීනයයි. සුළං බලය උපදවන ටර්බයින වැඩිම සංඛ්‍යාවක් හිමි රට වන්නේද චීනයයි. ලෝකයේ වැඩිම වේගයකින් ධාවනය වන දුම්රිය මාර්ග පද්ධතිය හිමි රට වන්නේද චීනයයි.
මේ අතර අමෙරිකාව මේ වන විට ජනාධිපති ට්‍රම්ප් යටතේ රටේ මාර්ග පද්ධතිය නවීකරණය කිරීමේ සිට දේශය ගොඩ නැගීමේ නව වැඩපිළිවෙලක් ආරම්භ කරමින් සිටින බවද සඳහන් කළ යුතුමය. නව සේද මාවත මෙසේ යළි පන ලැබීමට නියමිත වුවද ඒ සමගින් අනිවාර්යයෙන්ම මුහුණ දීමට සිදුවන අභියෝග කිහිපයක් සම්බන්ධවද අවධානය යොමු කළ යුතුය. සේද මාවත දිවෙන රටවල් අතරින් බහුතරය අස්ථාවර දේශපාලන වාතාවරණයන් සහිත දුගී අසියාතික රටවල්ය. මේ රටවලට මිලියන ගණනින් ඩොලර් ගලා ඒමත් සමග මෙතෙක් හඳුනා නොගත් අභියෝගද ඇති වනු ඇත. ඒ අතරින් දේශපාලන බලය ලබා ගැනීම වෙනුවෙන් කරන අසීමාන්තික බල අරගල සුලබ වීම අනිවාර්ය වනු ඇත.
ඒ කෙසේ වුවද චීනය ඉතාම ස්ථාවර ලෙස නව සේද මාවත ඔස්සේ තම ගමන යනු ඇත. පෙර සඳහන් කළ පරිදිම ක්හෝර්ගොස් ඇතුළුව තවත් නිෂ්පාදන මධ්‍යස්ථාන නගර විසි හතක් චීනය පුරා බිහිවීමට නියමිතය. මේ නගර විසි හත ඔස්සේ විහිදෙන මාර්ග මගින් යුරෝපයේ විවිධ රටවල නගර එකොළහක් එකිනෙක සම්බන්ධ කිරීමටද නියමිතය.
අනාගත සේද මාවතේ මර්මස්ථානයක් වන ක්හෝර්ගෝස් නගරය පිහිටා ඇත්තේ තක්ලමකාන් කාන්තර මායිමේය. අතීතයේ දී මේ ප්‍රදේශය පසුකර ගිය හෙරඩෝටස් තම 'හිස්ටරීස්' නම් වන ග්‍රන්ථයේ සඳහන් කර ඇත්තේ ක්හෝර්ගෝස් යනු ලෝකයේ ළඟා වීමට අපහසුම ස්ථානවලින් එකක් වන බවයි. ඒ නිසාම අතීතයේදී මේ ප්‍රදේශය හඳුන්වා ඇත්තේ 'මරණයේ මුහුද' යන අන්වර්ථ නාමයෙනි. එහෙත් අද තක්ලමකාන් යනු චීනයේ මුදල් මවන ප්‍රදේශවලින් එකකි.
මෙලෙස ලෝකය වෙනස් කරමින් යන ගමනේදී චීනයටද මුහුණ දීමට සිදුවන අභියෝග කිහිපයකි. ආරක්ෂාව ඒ අතරින් ප්‍රධානය. රටරටවල වෙළෙඳ නගර බිහි කරන විට සහ ඒ ආශ්‍රිතව මුදල් මැවෙන විට ඒ සෑම ස්ථානයකම ආරක්ෂාව තහවුරු කළ යුතුමය. විශේෂයෙන්ම යළි පන ලබන සේද මාවත හරහා දිවෙන නළ මාර්ගවල ආරක්ෂාව තහවුරු කිරීම විශේෂ අභියෝගයක් වන්නේය. එපමණක්ද නොව මේ වන විටත් ක්‍රියාත්මකව ඇති මියන්මාරයේ සහ බටහිර අප්‍රිකාවේ වරායන්, ඇෆ්ගනිස්ථානයේ ජල විදුලි බලාගාර සහ තඹ නිධිවල ආරක්ෂාව සැපයීමේ භාරධූර කාර්යය සිදුවන්නේ චීනයෙනි. පසුගිය දිනක කෙන්යාවේදී චීන කම්කරුවන් පිරිසකට ස්වදේශිකයන් පිරිසකක් පහර දී ඇත්තේ ඔවුන්ගේ පැමිණීමෙන් ස්වදේශිකයන්ගේ රැකියා අවස්ථා අහිමි වන පවසමිනි.
කෙසේ වුවද මේ කිසිවක් චීනයට ගැටලුකාරී නොවේ. මේ වන විට ‍චීනය තම ප්‍රථම විදේශික හමුදා කඳවුර ජිබුටිහි පිහිටුවා අවසන්ය. චීනය එක්සත් ජාතීන්ගේ ආරක්ෂක මණ්ඩලයේ නිත්‍ය නියෝජිතයකු ලෙස මේ වන විටත් එම කඳවුර මගින් කලාපයේ ආරක්ෂාවට වි‍ශාල මෙහෙයක් කර අවසන්ය. මේ වන විට චීන ජනාධිපතිවරයාගේ නව සේද මාවත සංකල්පය ඉතා සාර්ථකව ක්‍රියාත්මක වෙමින් තිබේ. ඒ සඳහා ආයෝජකයන්ද රාජ්‍ය මට්ටමින් විශාල වශයෙන් දිරි ගැන්වෙමින් පවතින අතර බැංකු මගින් විශාල ණය මුදල්ද අනුමත වෙමින් තිබේ.
සැබැවින්ම චීනයේ මේ නව සේදමාවත සංකල්පය යනු ලෝක භූ දේශපාලන සිතියම වෙනස් කරන අති දැවැන්ත කාර්යභාරයකි. මේ භූ දේශපාලනය ශ්‍රී ලංකාවේ හම්බන්තොට වරායේ සිට පකිස්ථානයද ඇතුළුව අප්‍රිකාව, යුරෝපය ඇතුළුව මුළු මහත් ලෝකයෙන් තුනෙන් දෙකක්ම එකට බැඳ තබන්නේය. ඒ සමගම මේ සේද මාවත විහිදී යන සෑම රටකම, නගරයකම, සංවර්ධනයේ, ආර්ථික වර්ධනයේ සුළං රැලි හමා යෑමට සලස්වන්නේය.
ප්‍රථම වරට මේ නව සේද මාවත සංකල්පය 2013 වසරේදී චීන ජනාධිපතිවරයා විසින් ප්‍රකාශයට පත් කළ අවස්ථාවේදී බොහෝ දෙනා එය සැලකූවේ කිසි දින එළි නොදකින සිහිනයක් ලෙසිනි. එහෙත් මේ වන විට එම සිහිනය සිතුවාටත් වඩා සාර්ථක වන බවට තහවුරු වී අවසන්ය.
(ටයිම් සඟරාව ඇසුරෙනි)ටිරෝනි වෑව‍ලගේ 
