මහනුවර මහා නගරයක් කරන්න රුපියල් දසලක්ෂ 15,000ක්
2017-08-12 00:00:17
 මහනුවර නගරය මහා නගරයක් බවට පත්කිරිමට රුපියල් දසලක්ෂ 15,000 ක් වැය කරන බවත් දස ලක්ෂයක ජනතාවක් ජීවත්වෙන මහනුවර නගරය අසල ඇති කඩුගන්නාව වත්තේගම තුම්පනේ නගර ඇතුළුව මෙම මහා නගරය ඉදිකරන බවත් පාඨලි චම්පික රණවක මහතා පවසයි.
උපාය මාර්ගික නගර සැලසුම් ව්‍යාපෘතිය මඟින් මහනුවර සංවර්ධන ව්‍යාපෘති රැසක් ජනතා අයිතියට පැවරීමේ උත්සවයකදී ඇමැතිවරයා මේ අදහස් පැවසීය.
“අපි මේ දිනවල සැලසුම් කරගෙන යනවා මහනුවර නගරය මහානගරයක් බවට පත් කරන්න. මහනුවර නගර සභා බල සීමාව පමණක් නෙමෙයි. අවට තිබෙන කඩුගන්නාව, වත්තේගම, තුම්පනේ ආදී ප්‍රදේශ සියල්ල එකට එකතු කරලා එක නගරයක් හැටියට දස ලක්ෂයක පමණ ජනතාවක් ජීවත්වන නගරයක් හැටියට දියුණු කරන්න. ඒ සැලසුම් දියත් කිරීම සඳහා අපට ජපානයේ ආධාර ලැබෙනවා. ඒ අනුව එම කටයුත්ත අපි කරගෙන යනවා, එහිදී ප්‍රධාන ගැටලු ගණනාවක් අපි හඳුනාගෙන තිබෙනවා. එකක් මේ මහනුවර ජනාවාසවලට ජලය සැපයීම, දෙවෙනි කාරණය මේ මහනුවර ජනතාවගේ අපජලය වැසි ජලය, මලාපවහන පද්ධතිය විධිමත්ව ඉවත් කිරීම. ඒ සඳහා අපි විශාල වියදමක් මේ උපාය මාර්ගික නගර වැඩපිළිවෙළ යටතේ දියත් කර තිබෙනවා.
මිලියන දසලක්ෂ පහළොස්දහසක් මේ නගර සීමාවේ පමණක් වියදම් කරන්න බලාපොරොත්තු වෙනවා.” යැයිද ඇමැතිවරයා පවසයි.
“ඇපේ ප්‍රධාන අවධානය යොමු වී තිබෙන ප්‍රධාන ගැටලුව තමයි ඓතිහාසික මහනුවර නගරයේ මාර්ග තබදය. එය මේ මුළු රටටම බලපාන ගැටලුවක්. ඒ අනුව අපි ක්‍රම දෙකකට ඒ සඳහා ක්‍රියා කිරීමට කටයුතු කරනවා. එකක් නගරයේ පරිපාලනය වෙනත් ප්‍රදේශයකට ගෙනයාම. වාණිජ නගරය තවත් ප්‍රදේශයකට එනම් මාතලේ මාර්ගය ප්‍රදේශයට ගෙන යාම. ඒ වගේම පේරාදෙණිය විශ්ව විද්‍යාලය අවට ප්‍රදේශය වෙනම දියුණු කරන්න කටයුතු කිරීම. ඒ වගේම අපි කල්පනා කළා
මහනුවරට ඉතා අත්‍යවශ්‍යයි පොදු ප්‍රවාහනය ශක්තිමත් කිරීම, දුම්රිය සහ බස්රිය. එය ලබන වසරේ ආරම්භ කිරීම සඳහා මේ දිනවල සැලසුම් සකස් කරමින් සිටිනවා. මහනුවර ගුඩ්ෂේඩ් ප්‍ර‍දේශය, ජාතික රෝහල, ඒ වගේම විලියම් ගොපල්ලව මාවත හා උඩ පේරාදෙණිය පාර, ඒ වගේම දුම්රිය ස්ථානය බස්නැවතුම්පළ ශ්‍රී දළදා මාළිගාව ප්‍රධාන වෙළඳ සංකීර්ණය මේ සියල්ල එකට යා කරන මහා ප්‍රවාහන මධ්‍යස්ථානයක්. ඒ මඟින් මේ ප්‍ර‍දේශයේ ගැටලු බොහොමයක් විස‍ඳෙයි කියා අපි විශ්වාස කරනවා” යැයි ද ඇමැතිවරයා පවසයි
