බෞද්ධ අයිතීන් වෙනුවෙන් මහා මෙහෙයක් කළ හික්කඩුවේ ශ්‍රී සුමංගල නාහිමි
2017-04-21 22:50:53
 අප්‍රේල් මස 29 දින විෙද්‍යා්දය මහ පිරිවෙනේදී පැවැත්ෙවන නාහිමිපාණන්ෙග් 106 වන ගුණානුස්මරණ උෙලළ නිමිත්ෙතනි.
 
 
ක්‍රි.පූ‍. තුන්වන සියවසෙහි අනුබුදු මිහිඳු මාහිමිපාණන් වහන්සේ විසින් හඳුන්වා දෙන ලද බුදුදහම සියවස් ගණනාවක් ම පැවැත ආයේ නිරුපද්‍රැතව නොවේ. නොයෙක් අවස්ථාවල විවිධ සාධක පදනම් ක‍රගෙන විවිධ ව්‍යසනයන්ට ලක්විය. සමහර අවස්ථාවල අන්තපරිහානි තත්ත්වයන්ට ද බඳුන් විය‍. නුවර යුගයේ ඇති වී තිබූ පරිහානි තත්ත්වයෙන් නැවත යථා තත්ත්වයට පත්කර ගත හැකි ව‍ූයේ ජාතියේ පිනට පහළ වූ වැලිවිට අසරණ සරණ සංඝරාජයන් වහන්සේගේ ඉදිරිපත් වීමෙනි. උන් වහන්සේ විසින් ඇති කරන ලද සාසන පුනරුදය ක්‍රම ක්‍රමයෙන් උද්දීපනය කරනු ලැබුවෝ උන් වහන්සේගේ ශිෂ්‍යානුශිෂ්‍ය පරම්පරාවයි. ක්‍රිස්තියානි මිෂනාරිවරුන්ගේ විවිධ අකටයුතු මධ්‍යයේ සහ එවකට පැවැති ඉංග්‍රීසි අධිරාජ්‍යවාදීන්ගේ නීතිරීති හමුවේ තමන්ගේ රටෙහි තමන්ගේ ආගම සහ සංස්කෘතික සිරිත් විරිත් පිළිපැදීමට විවිධ සීමාවන් පැනවිණ. එවන් යුගයක අසරණ බෞද්ධයින්ගේ අයිතිවාසිකම් වෙනුවෙන් නොබියව පෙනී සිටි බෝධිසත්ව ගුණෝපේත උත්කෘෂ්ට මහායතිවරයාණ කෙනෙකි. අතිපූජ්‍ය හික්ක‍ඩුවේ ශ්‍රී සුමංගල නාහිමිපාණන් වහන්සේ,
1827 ජනවාරි 20 වැනි දින ජන්ම ලාභය ලැබූ හෙතෙමේ 1840 වර්ෂයේ දී හික්කඩුවේ සුමංගල නමින් පැවිදි බිමට පත් විය‍. සුමංගල සාමණේ‍රයෝ එවකට පළාතේ ‍උගත් යතිවරයාණන් වහන්සේ නමක් වූ ජේතුත්තර මහා ස්වාමීන්ද්‍රයාණන් වහන්සේ වෙත සිංහල, පාලි ඉගෙනීම ආරම්භ කළහ. අවුරුදු කීපයකින් උගතෙකුගේ ලක්ෂණ ප්‍රකට කළ කු‍ඩා සාමණේරයන් මහා ශ්‍රේෂ්ඨ පඬිවරයෙකු කිරීමේ බලවත් අවශ්‍යතාව පළාතේ ප්‍රභූ ගිහි පැවිදි හැමටම තිබූයෙන් එවකට ලංකාවේ පිළිගත් පරිණත ජ්‍යෙෂ්ඨ පඬිවරයෙකු වූ වලානේ ශ්‍රී සිද්ධාර්ථ මහා ස්වාමින්ද්‍රයාණන් වහන්සේට භාර කළහ. උන් වහන්සේ වෙතින් සිප්සතර ප්‍රගුණ කළ සුමංගල සාමණේරයන් වහන්සේ බමුණු පඬිවරයෙකු වූ කාශිනාථගෙන් සංස්කෘත, තර්ක න්‍යාය, නක්ෂත්‍ර ආදී විෂයයන්වල පුළුල් දැනුමක් ලබා ගත්හ.
ධිශීල සංඛ්‍යාත උපසම්පත්තිය ලබන අවස්ථාවේ පරිවාර පාලිය සම්පූර්ණයෙන් කටපාඩම් දී සංඝසභාවේ ම අතිශය ප්‍රසාදයට ලක්වූහ. එවෙලෙහිම පාලි ගාථා අටක් රචනා කර කියවීමෙන් සංඝසභාව ප්‍රමුදිත කිරීමට සමත් වූ සුමංගල සාමණේරයන් වහන්සේ මහානායක මාහිමිපාණන් වහන්සේගෙන් අටපිරිකරක් ලැබ ආශිර්වාද ලැබීමට සමත්වූහ.
කාලීනව යුගයේ අවශ්‍යතාව වූයේ බුද්ධාගමත්, එයට ආනුෂංගික සාම්ප්‍රදායික චාරිත්‍ර වාරිත්‍රත්, සිංහල ජාතියත්, භාෂා ශාස්ත්‍රත් නගා සිටුවීමේ වැඩපිළිවෙළකි. මෙයට නායකත්වය, අනුශාසකත්වය ලබාගැනීම පිළිබඳ කොළඹ ප්‍රභූන් සාකච්ඡා කර හික්කඩුවේ සුමංගල හිමියන්ගේ භාෂා ශාස්ත්‍රීය දැනුම සමඟ පැවැති අනූන නායකත්ව යති ගුණාංග පිළිබඳ පැහැදී උන්වහන්සේ කොළඹට වඩමවා අධ්‍යාපනික ආයතනයක් ආරම්භ කිරීමට කටයුතු කළහ. එහි ප්‍රතිඵලයක් වශයෙන් ‘වජ්ජා උප්පතතං සෙට්ඨා’ යන තේමා පාඨය යටතේ ප්‍රාචීන භාෂාශාස්ත්‍ර ඉගැන්වෙන පෙරදිග නාලන්දාව වන් ‘‍විද්‍යොදය’ මහා පිරිවෙන 1873 දෙසැම්බර් හි දී ආරම්භ කළහ.
මෙම ආයතනයෙන් අධ්‍යාපනය ලැබීමට පෙර අපර දෙදිසාවෙන් ම බොහෝ පිරිස් පැමිණෙන්නට වූහ. සියම්, අමරපුර, රාමඤ්ඤ යන නිකායත්‍රයේ ම භික්ෂූන් වහන්සේ මෙහි පැමිණ අධ්‍යාපනය ලදහ. ඒ අතර ටිබට්, ජපන්, ඉන්දියා, චිතගොන්, සියම්, බුරුම, කාම්බෝජ, එංගලන්ත, ඇමෙරිකා, ජර්මන් ආදී රටවල විද්‍යාර්ථීහු සහ පඬිවරු පැමිණ නාහිමිපාණන් වහන්සේගෙන් ථෙරවාද බුද්ධ ධර්මය සහ පාලි භාෂාව හදාළහ. ජපන් ජාතික කොජින් ගුණරතන, කොජිමා කොණ්ඩඤ්ඤ, සතො, තච්බන ආදී උගතුන් ද, ඉන්දියාවේ කෝසම්බි ධම්මානන්ද, සතිශ්චන්ද්‍ර විද්‍යාභූෂණ වැනි උගතුන් ද නාහිමිපාණන් වහන්සේගේ ශිෂ්‍යයෝ වෙති.
කුශාග්‍ර බුද්ධිමත් ශාරිපුත්‍රාදී සගපරපුරෙන් පැවැත එන මහා ප්‍රඥාපාඨවයෙන් ශෝභමාන ශ්‍රී සුමංගල මහා ස්වාමීන්ද්‍රයන් වහන්සේ සිංහල, පාලි, සංස්කෘත, ඉංග්‍රීසි,හින්දි, දෙමළ, ප්‍රංශ, රුසියන් ආදී භාෂා ගණනාවක මනා පටුත්වයක් ලද ජංගම පොත්ගුලක් වැනි වූහ. ථෙරවාද ත්‍රිපිටකය අට්ඨකථා, ටිකා ප්‍රකරණ ආදී සියල්ල කියවා වචනයේ පරිසමාප්ත අර්ථයෙන් ත්‍රිපිටකවාගිශ්වරාචාර්ය්‍ය වූ උන්වහන්සේ වේදාන්ත, ඡන්දෝලංකාර, තර්ක න්‍යාය ආදිය ද ඉගෙන අනභිභවනීය වූ මහා ප්‍රඥාවන්තයෙක් වූහ. කච්චායන, මොග්ගල්ලායන, සද්දනිති, රූපසිද්ධි ආදී පාලි ව්‍යාකරණ ග්‍රන්ථ කියවා ලඝු සිද්ධාන්ත, මහාසිද්ධාන්ත, මුග්ධ බෝධ ව්‍යාකරණයන්ද ආශ්‍රය කරගෙන කරන ලද බාලාවතාර සුබෝධිනී ටීකාව පාලි භාෂාව පිළිබඳ උන් වහන්සේගේ ගැඹුරු අව‍බෝධය ප්‍රකට කරයි. පාලි භාෂාවෙන් පැවැති මහාවංශය සිංහල භාෂාවට පරිවර්තනය කිරීම තුළින් සුමංගල නාහිමිපාණන් වහන්සේ ශාස්ත්‍ර පිපාසිත පාඨකයාට අමාදිය දෝතක වටිනාකම ලබාදී ඇත. එයට අමතරව සිදත් සඟරා සන්නය, වර්ණ රීතිය, සංදේශ කථා, බ්‍රහ්ම ධර්මය නම් අනුශාසනා සංග්‍රහය, කාච්චායන වණ්ණනා, සීමා විභාගය, සුබෝධාලංකාරය, සත්‍ය සංග්‍රහය, ගඩලාදෙණි සන්නය, කාව්‍යශේඛර සන්නය, සන්ධි සංග්‍රහය ආදි සිංහල පාලි සංස්කෘත ග්‍රන්ථ සමූහය සුමංගල නාහිමියන්ගේ බුද්ධි ප්‍රභාවට ජීවමාන සාක්ෂි වෙති.
ශාස්ත්‍රීය වශයෙන් තර්ක විතර්ක ඉදිරිපත් කරමින් ඉතා වැදගත් ව‍‍ූ මාතෘකා මුල්කර ගෙන විවිධ වාද විවාද රාශියක් මෙකල පැවැතිණ. අධිමාස වාදය, පාරුදන වාදය, න ණ ල ළ වාදය, සව් සත් දම් වාදය ඒ අතර ප්‍රධාන වෙයි. මෙම වාද පදනම් කරගෙන සම්ප්‍රදායයන් ද බිහි විය. න ණ ල ළ භාවිතයේ දී විද්‍යොදය සම්ප්‍රදාය සහ විද්‍යාලංකාර සම්ප්‍රදාය යනුයෙන් ව්‍යවහාරයක් භාවිත පැමිණියේ මෙම න ණ ල ළ වාදයෙන් පසුවයි. එසේ ම සිවුරු පෙරවීම සම්බන්ධව ඇති වූ වාදය පාරුපන වාදයයි. සම්ප්‍රදායිකව සියම් මහා නිකායේ භික්ෂූන් වහන්සේලා උභයාංශ පාරුපනය නොකළහ. එහෙත් සුමංගල නාහිමිපාණන් වහන්සේ ‘පරිමණ්ඩලං පාරුපිස්සාමි සික්ඛා කරණීයා, සුපට්ච්ඡින්නෝ අන්නරඝරෙ ගම්ස්සාමිනි සික්ඛා කරණීයා, සුපටිච්ඡන්නෝ අන්තරඝරෙ නිසිදිස්සාමිති සික්ඛා කරණියා” යන බුද්ධ වචනයට වඩාත් ගරු කරමින් උභයාංශ පාරුපනය ආරම්භ කළහ. විද්‍යොදය පිරිවෙණෙහි ගුරු ශිෂ්‍ය දෙපාර්ශ්වයම සම්ප්‍රදායයක් වශයෙන් එතැන් පටන් උභයාංශ පාරුපනය පවත්වා ගෙන ගියහ.
ක්‍රිස්තියානු මිෂනාරිවරුන් සිංහල බෞද්ධයින් පල්ලිය වෙත ළඟා කර ගනු පිණිසත්, බුදුදහම කෙරෙහි කලකිරවනු පිණිසත් කර ගෙන යනු ලැබූ විවිධ උපක්‍රමයන් හමුවෙහි විවිධ වාද විවාද දෙපිරිස අතර වරින් වර ඇති විය. බද්දේගම වාදය, ගම්පොළ වාදය, ඔරු‍ගොඩවත්තේ වාදය, උදම්විට වාදය සහ පානදුරාවාදය මේ අතර ප්‍රධාන වෙයි. වාදිභසිංහ මිගෙට්ටුවත්තේ ගුණානන්ද හිමියන්ගේ අභිතකාහල නාදය හමුවේ මෙම සෑම වාදයකින් ම බෞද්ධ පක්ෂයට ජයග්‍රහණය කිරීමට හැකි විය. ත්‍රිපිටක බුද්ධ වචනය පිළිබඳ පුළුල් ගැඹුරු දැනුමකින් යුතු හික්කඩුවේ ශ්‍රී සුමංගල නාහිමිපාණන් වහන්සේ අවශ්‍ය කරුණු කාරණාවන් තිරය පිටුපස සිට ක්ෂණිකව ලබා දෙමින් ගුණානන්ද හිමියන්ට විශාල ශක්තියක් පිටුබලයක් වූහ‍. මෙම වාද විවාද එක පැත්තකින් බෞද්ධයිනට ආශිර්වාදයක් බවට පත්වූයේ කිසිවෙකු නොසිතූ පරිදි බුදුදහමෙහි සත්‍යතාව තව තවත් ඔපමට්ටම් වෙමින් බටහිර ලෝකයට විවෘත ‍වීමෙනි. කර්නල් හෙන්රි ස්ටීල් ඕල්කොට්තුමා, මාරි හිඟිින්ස් මැතිනිය බ්ලැවුස්කි මැතිනිය ආදීන් ලංකාවට පැමිණ බෞද්ධයන් වෙනුවෙන් කටයුතු කිරීමට ඉදිරිපත් වූයේ එහෙයිනි. බෞද්ධ අධ්‍යාපනයේ පුනරුදයක් ඇති කරමින් බෞද්ධ පාසල් ප්‍රධාන නගරවල ඇති වූයේ ද එහි ප්‍රතිඵලයක් වශයෙනි. හික්කඩුවේ සුමංගල නාහිමියන්ගේ උපදෙස්, අනුශාසක, මගපෙන්වීම මෙහිදී විශේෂයෙන් සඳහන් කළයුතුවෙයි.
නාහිමිපාණන් වහන්සේ අතිශය අනතිමානි ගුණයෙන් හෙබි සරල ජීවිතයක් ගත කළ බෝධිසත්ව‍ගුණෝපේත ගිහි පැවිදි හැමදෙනගේ සම්භාවනාවට ලක්වූ මහා යතිවරයාණන් වහන්සේ නමකි. කිසිවිටෙක තනතුරු පසුපස හඹා යෑමේ පුරුද්දක් උන් වහන්සේට නොතිබිණ. ‍එහෙත් උන්වහ්නසේ වෙත පැමිණි තනතුරු නිහතමානිව පිළිගෙන අදාළ වගකීම නොපිරිහෙළා ඉටු කළහ. එලෙස‍ෙ උන්වහන්සේ වෙත පැමිණි තනතුරු අතර ශ්‍රී පාදස්ථානයේ නායක ධූරය‍, ගාලු පළාතේ නායක ධූරය, කොළඹ නව කෝරළේ ප්‍රධාන සංඝනායක ධූරය, පරම විඥානාර්ථ සමාගමේ උප සභාපති ධ‍ූරය සහ ඉතාලියේ රාජකීය ආසියාතික සමාගමේ ගෞරවනීය සාමාජිකත්වය ප්‍රධාන වෙයි‍.
මෙවන් උදාරතර ශ්‍රේෂ්ඨ සේවයක් සිදුකළ අසහාය මහා යතින්ද්‍රයන් වහන්සේගේ අවසාන මොහොත පැමිණි අවස්ථාවේ උන්වහන්සේ බැලීම සඳහා කුටියට ගිහි පැවිදි ප්‍රභූජනයා අැදී එන්නට වූහ. එලෙස පැමිණ මහමුදලි සොලමන් ඩයස් බණ්ඩාරනායක, පෝල් ඊ. පීරිස්, සර් ඇස්. ඩී. උබේසේකර මහතුන්ට ‘මහත්මයාලා මට ඉතාම හිතවත්ව හිටියා. මා කී දේ කළා‍. දැන් මේ මගේ අන්තිම අවස්ථාවයි. මගෙන් පස්සෙ මේ පිරිවෙන රැක ගන්න ඕනෑ. සිංහල ජාතිය දියුණු කරන්ට ඕනෑ‍. බුද්ධාගම්කාරයන් රැක ගන්නට ඕනෑ” යි පවසා ඇත. එසේ ම උන්වහන්සේ බැලීමට පැමිණි විද්‍යාලංකාර පරිවේණාධිපති ධම්මාරාම නාහිමියන්ට ‘සිංහල ජාතියත් බුද්ධාගමත් සියම් නිකායත් ආරක්ෂා කර ගන්න ඕනෑ. මගෙන් සිදුවූ ශාසනික කටයුතු හෙයියන්තුඩුවේ සහ ඤාණිස්සර දෙනම සමඟ කතා කරගෙන සමගියෙන් කරන්ට ඕනෑ” යි යනුවෙන් පවසා ඇති බව ද සඳහන් වේ. අවසන් මොහොතේ පවසා ඇති මෙම කරුණුවලින් සුමංගල නාහිමිපාණන් වහන්සේගේ ජීවිත පරමාර්ථ පැහැදිලිව අවබෝධ කරගත හැකි ය. රට දෑ සමය වෙනුවෙන් අභිත නායකත්වයක් ලබාදෙමින් කටයුතු කළ විශිෂ්ටතම සංඝප‍ීතෘවරයෙකුගේ නික්මයෑම සලකුණු කරමින් 1911 අප්‍රේල් 29 වැනි දින ලක්වැසි ගිහි පැවිදි හැමදෙනාගේ නෙතට කඳුළක් නංවමින් සියලු සකරදම් අනිටු බව පසක් කරමින් සුමංගල නාහිමියෝ අපවත් වී වදාළහ.
උන්වහන්සේගේ 106 වන ගුණසමරු උත්සවය 2017 අප්‍රේල් මස 29 වැනි දින කොළඹ මාලිගාකන්ද විද්‍යොදය මහපිරිවෙන්හි දී පැවැත්වීමට විද්‍යොදය ආදි ශිෂ්‍ය සංගමය කටයුතු සංවිධානය කර ඇත. බෝධිසත්ව‍ගුණෝපේත හික්කඩුවේ ශ්‍ර‍ී සුමංගල නාහිමිපාණන් වහන්සේට නිවන් සුව පතමු.
ජ්‍යෙෂ්ඨ මහාචාර්ය ඉත්තදෙමලියේ ඉන්දසර ස්ථවිරශ්‍රී සම්බුද්ධාලෝක විහාරාධිපති
