 ශෝක පණි­වි­ඩයේ  දාර්ශ­නික සත්‍යය
2017-04-12 10:42:38
 කැත්ලීන් ජය­ව­ර්ධන
ප්‍රභූ පවුලක උපත ලැබීම වරදක් වන්නේද? එවැනි උත්පත්තියක් ලැබූවකු රුසියාවේ සාර් රජුගේ සුනඛයා මෙන් උණ්ඩයට ළය දීමේ සියලු සුදුසුකම් සපුරා සිටින්නේද? ධනපති මවකට හා පියකුට දාව ඉපදීම, විධායක බලතල සහිත ජනාධිපතිවරයකුගේ එකම පුතු වශයෙන් බවුතීස්ම ලැබීම සමාජ හිණිපෙතේ උපරිතලය නියෝජනය කිරීම හා ජනාධිපති ආරක්ෂක උපදේශක වශයෙන් කටයුතු කිරීම හේතුවෙන් රවී ජයවර්ධන නම් වූ දක්ෂිණාංශික මනුෂ්‍යයා ස්ථානගතව සිටින්නේ කවර නම් ඉසවුවකද? මේ සියලු වරප්‍රසාද අතරේ ඔහු උපයා-සපයගත් මහා ධනස්කන්ධයක් - කීර්තිනාමයක් ඇත්තේද? නොඑසේ නම් ඊට හේතුව කුමක්ද?
‘කුඩා ගංගාවන් ඝෝෂාකාරිව වියරු ලෙස ගලාහැලෙන විට මහා ගංගාවෝ නිහඬව, නිසලව ගංදෑලටත් නොහැ‍ඟෙන නොදැනෙන සේ සන්සුන්ව ගලා බසිත්.’
විශ්වීය ධර්මතාවක්, දාර්ශනික සත්තාවක්, සාහිත්යික ප්‍රවේශයකින් විශද කළ ඉහත අවධාරණය, අප උද්ධෘත කොට දක්වන්නේ එක්තරා ශෝක පණිවිඩයකිනි. එකිනෙක නොපෑහෙන ඇතැම් ධර්මතා නව මානයකින් විමසීමේ - හඳුනාගැනීමේ අවකාශයක් විවර කළ මේ අපූරු ශෝක පණිවිඩය ලියවී තිබුණේ ශ්‍රී ලංකාවේ ප්‍රථම විධායක ජනාධිපති ජේ.ආර්. ජයවර්ධන මහතාගේ එකම පුත් රවී ජයවර්ධනගේ අභාවය අරබයාය. ඔහුගේ නිහඬ ජීවන රිද්මයෙහි ධ්වනි නංවන කිසියම් ගුණ සමුදායක් පිළිබඳ සිය ගැඹුරු ස්මරණයන් අවදි කරමින් මේ ශෝක පණිවිඩය නිකුත් කර තිබුණේ ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික ජනපදයේ වර්තමා‍න ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතාය.
මිනිස්සු උපදිති; ජීවත් වී මියෙති. ඒ මිය යෑම් වෙනුවෙන් ශෝක පණිවිඩද නිකුත් කෙරේ. ගමේ වෙඩික්කාරයා හෝ නගරයේ ගැටකපන්නා මියගියද මතකබණ වාරවල දී රාව-ප්‍රතිරාව නංවන්නේ ඔවුන්ගේ ගුණවරුණයි. මේ බොහෝ ගුණකථන අමුතුවෙන් සිතා බලන්නට දෙයක්, අපූර්වත්වයක් අවසානයේ දී ශේෂ නොකරයි. මේ සාම්ප්‍රදායික ශෝක ප්‍රකාශ අතික්‍රමණය කළ පෙර කී ශෝක පණිවිඩය තුළින් විශද වන්නේ සිවිල් වැසියකු ලෙස සමාජය සමඟ ගනු-දෙනු කළ ප්‍රභූවරයකු පිළිබඳ කතාවක් පමණක් නොවේ. ඒ ජීවන පැවැත්ම හා බැදුණු සැඟවුණු ධර්මතා රැසක්ද ඉන් ප්‍රකට වෙයි.
පියවි ඇසට පෙනෙන දේ මෙන්ම නොපෙනෙන දේද එමටය. බැලූ බැල්මට ඇස රවටන ඇතැම් දේ අපගේ ආකල්ප, මතිමතාන්තර නිෂ්පාදනයෙහිලා තෝන් ලණුව බවට පත් වන අවස්ථාද තිබේ. අප මිනිසුන් හඳුනාගන්නේ, ඔවුන් හැඩතල ගන්වන්නේ ඒ අනුවය. ප්‍රාග්ධන හිමියා, ඔහුට සිය ශ්‍රම ශක්තිය විකුණන කම්කරුවා, සූරාකන්නා ආදීන්ගෙන් සමන්විත මිනිස් සමාජය චලනය කරන හේතුකාරක දැන ඉගෙන සිටින අප පන්ති භේදය මෙන්ම පන්ති සතුරන්ද මතවාදීමය ලෙස හඳුනාගන්නට තැත් කරමු. රවී ජයවර්ධනගේ මරණය වෙනුවෙන් ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතා නිකුත් කළ ශෝක පණිවිඩය ප්‍රශ්නාර්ථයක් දල්වා ඇත්තේ මේ සියල්ල අරබයාය.
ප්‍රභූ පවුලක උපත ලැබීම වරදක් වන්නේද? එවැනි උත්පත්තියක් ලැබූවකු රුසියාවේ සාර් රජුගේ සුනඛයා මෙන් උණ්ඩයට ළය දීමේ සියලු සුදුසුකම් සපුරා සිටින්නේද? ධනපති මවකට හා පියකුට දාව ඉපදීම, විධායක බලතල සහිත ජනාධිපතිවරයකුගේ එකම පුතු වශයෙන් බවුතීස්ම ලැබීම සමාජ හිණිපෙතේ උපරිතලය නියෝජනය කිරීම හා ජනාධිපති ආරක්ෂක උපදේශක වශයෙන් කටයුතු කිරීම හේතුවෙන් රවී ජයවර්ධන නම් වූ දක්ෂිණාංශික මනුෂ්‍යයා ස්ථානගතව සිටින්නේ කවර නම් ඉසවුවකද? මේ සියලු වරප්‍රසාද අතරේ ඔහු උපයා-සපයගත් මහා ධනස්කන්ධයක් - කීර්තිනාමයක් ඇත්තේද? නොඑසේ නම් ඊට හේතුව කුමක්ද?
අප නන්නත්තාර වී යන්නේ මේ ප්‍රශ්න වැල ඉදිරියේය. නිර්-ප්‍රභූන් ලෙස තම තමන් හඳුන්වා දෙමින් දේශපාලන කරළියට ප්‍රවිෂ්ට වී ඇති ඇතැමුන් රට උලා කෑ ආකාරය පිළිබඳ සාක්ෂි සමුදායක් අප හමුවේ වෙයි. රවී ජයවර්ධනගේ සියලු ඉපයීම් අබිබවා අහිමි වීම්, අහිමි කරගැනීම් වර්ධනය වූයේ කවර නම් නියාම ධර්මයකට අනුවදැයි සොයා බැලීම කුහුල දනවනසුලු කාර්යයක් වන්නේ එහෙයිනි.
යට කී ශෝක පණිවිඩයෙන් ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතා මෙවැනි ප්‍රකාශයක්ද කර තිබේ:
‘බලය උදෙසා ඇතැමුන් වියරුව හැසිරෙන ලොවක බලයෙන් සන්නද්ධව සිටිය හැකිව තිබියදීත් ඒ සියල්ල හැරදා ආත්මීය විමුක්තිය උදෙසා තමන් තෝරාගත් මඟක පිය නැඟූ රවී ජයවර්ධන මහතා...’
ආත්මීය විමුක්තිය... මෙය විමුක්ති අරගලය වැන්නක් නොවේ. පාඨකයා තුළ විමතිය දැනවෙන සේ මේ ශෝක පණිවිඩයෙහි මෙවැන්නක්ද සඳහන් වෙයි:
ඉලක්කයට වෙඩි තැබීම පිළිබඳ අන්තර්ජාතික තරගවල දී ශ්‍රී ලංකාව නියෝජනය කළ අතිදක්ෂයකු වුවද ඔහුගේ ජීවිතය ගලා ගියේ අහිංසාවාදි ආධ්‍යාත්මික මාවතකය.’
දැන් යළිත් වරක් කුහුල හා ව්‍යාකුලත්වය හිස ඔසවයි. වෙඩික්කාරයකුගේ ආධ්‍යාත්මික චාරිකාව යථාර්ථයක්දැයි සිතෙන හෙයිනි. ඒ සමඟින් එක්තරා කතාපුවතක්ද සිහි වෙයි. ඒ, බුදුන් දවස දඹදිව විසූ මස්වැද්දා හා ඔහුගේ වැදි බිරිය පිළිබඳ කතාන්තරයයි.
දුනුදිය යොදා වනසතුන් එළාගන්නා මේ මස්වැද්දා දඩයම් සඳහා වනවදින්නේ වැදි බිරිය පිළියෙල කර දෙන කළමනාද අතැතිවය. වැදි බිරිය ප්‍රකටව සිටින්නේ සෝවාන් ඵලයට පත් වූ තැනැත්තියක ලෙසිනි. සෝවාන් ඵලය හා ඝාතනයේ යෙදෙන සැමියාට ගමන්මලු පිළියෙල කිරීම පරස්පර විරෝධි ක්‍රියා ලෙසිනි, සමාජයට පෙනී යන්නේ. මේ තත්ත්වය පැහැදිලි කරමින් බුදුන් වහන්සේ ප්‍රකාශ කර සිටින්නේ, යම් කිසි පුද්ගලයකු හලාහළ විෂක් අතට ගත්තද එය ශරීරගත වන්නේ අත්ලේ තුවාලයක් ඇත් නම් පමණකියි කියා ය.
රවී ජයවර්ධනගේ ඉලක්කයට වෙඩි තැබීමේ සූරකම, ඔහුගේ ජනාධිපති ආරක්‍ෂක උපදේශක තනතුර මෙන්ම ඒ ආධ්‍යාත්මික නැඹුරුවද තේරුම් යන්නේ මේ කතා පුවතේ ගැඹුරු අරුත මැනවින් පිරික්සන්නකුටය.
යම් කිසිවකු ප්‍රභූ පවුලක උපත ලබන්නේ පතාගෙන හෝ ඉල්ලාගෙන නොවේ. ආගමික ඉගැන්වීම් කුමක් වුව ද ප්‍රභූ, නිර්-ප්‍රභූ සැමගේ උපත සිදු වන්නේ අසුවල් ආකාරයෙනියි නිශ්චිතව කියනු බැරිය. සකලවිධ වූ මනුෂ්‍යයන් තුළට සිතිවිලි ගලා එන්නේ කොතැනින්ද? ඒවා හැඩතල ගැන්වෙන්නේ කෙසේද? යන ප්‍රශ්නවලට පිළිතුරු සොයන විද්‍යාත්මක පර්යේෂණ තවමත් කූටප්‍රාප්තියකට පත් වීද නැත.
මිනිස් සිතක්, කයක් නිර්මාණය වීම පිළිබඳ සොබාදහමේ ගතිකයන් ගැන හරිහමන් දැනුමක්, විශ්වාසයක් අපට නැත. ඒ නිසාම පුද්ගල උපත්, පුද්ගල විභවතා පිළිබඳ උපකල්පන, පරිකල්පන ඔස්සේ ඒවායේ සම්භාවිතාවන් හඳුනාගැනීමට අවකාශයක්ද විවර වී තිබේ. රවී ජයවර්ධනයනගේ අභාවය අරබයා ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතා විසින් කරළියට නංවනු ලැබූ ස්මරණ හා අවධාරණ විමසුමට ලක් කිරීමේ කුහුල් සහගත පෙලඹවීමක් අප තුළ හටගැනෙන්නට ඇත්තේද එහෙයිනි.
සිය පියාණන් අසීමිත බලතල සහිත විධායක ජනාධිපති කිරුළ දරමින් සිටියදීද රවී ජයවර්ධන පුත්‍රයා අවශේෂ සමාජය සමඟ ගනු-දෙනු කළේ සාමාන්‍ය පුරවැසියකු ලෙසයැයි කීම සුරාංගනා කතාවක් ලෙස හැඟෙනු ඇත්තේ එකළ නොව මෙකළ ජීවත් වන්නන්ටය. තනතුර ආභරණයක් කරගනිමින් උපරිම ලාභ-වාසි උපයා-සපයාගෙන ඇති මෑතකාලීන දේශපාලනඥයන් බහුතරය අතරේ ඒ තත්ත්වයට ව්‍යතිරේකයක් වෙමින් රවී ජයවර්ධන මහතා ගත කළ සරල ජීවිතය ගැන හොඳින් දැන සිටින්නෝද වෙති. අසූව දශකය මැද භාගයේ, රට ගිනි උදුනක්ව පැවැති භීෂණ සමයේ ජනාධිපති ආරක්ෂක උපදේශකව සිටි රවී ජයවර්ධන මහතා සිය ආරක්ෂාව පිණිස කිසිදු පරිවාර රථයක් යොදා නොගත් බවත්, කොළඹ කොටුවේ පිහිටි ජනාධිපති ලේකම් කාර්යාලයෙන් පිටව දිවා ආහාරය සඳහා පැගෝඩා අවන්හල කරා ඔහු ගමන් කළේ පා ගමනින් බවත් අපට දැනගන්නට ලැබුණේ මෑතකදීය.
ඔහුගේ මෑණියන් වූ එලීනා ජයවර්ධන මහත්මිය (ජනාධිපති ආර්යාව) වරක් කොළඹ ලේක්හවුස් පොත්හලින් පොත් මිල දී ගෙන බිල්පත ගෙවීම සඳහා කැෂියර් කූඩුව අසල පෝලිමේ රැඳී සිටිය දී කිසිවකු විසින් ඇය හඳුනාගනු ලැබ, කඩිනමින් මුදල් ගෙවීමේ පහුසකම් සැපයූ බව ද ප්‍රකටය. ජේ.ආර්. ජයවර්ධන ජනාධිපතිවරයා ජීවිතයේ අගභාගයේ දී රෝගාතුරව සිටියදීත් ශේක්ස්පියර් නාට්‍ය අධ්‍යයනය කිරීම සඳහා ගුරුවරයකු නිවෙසට ගෙන්වාගෙන ඇති බව ද වාර්තාගතය. එතුමන්ගේ දේහයට අවසන් ගෞරව දැක්වීම සඳහා වෝඩ් පෙදෙසේ නිවෙසට එක්රොක් වූ කිහිප දෙනකුම කීවේ නිවසේ ගෘහභාණ්ඩ සියල්ල වසර 40කට පෙර තුබූ ඒවාම වන බවයි.
දැන් අපේ අවධානය යොමු වන්නේ මේ සියල්ලෙන් ගම්‍යමාන වන පොදු සත්‍ය්‍ය දෙසටය. සිදුහත් තවුසා පුරා වසර 6ක් මහ වන මැද දුෂ්කර ක්‍රියා කළේ උපන්දා සිට වින්දනය කළ සැප සම්පත් අලුයම ලූ කෙළපිඬක් සේ අත්හැරදමායැයි අප අසා තිබේ. ‘තායිලන්තයේ වනගත අරණක මහණ දම් පිරූ රවී ජයවර්ධන මහතා කලබලකාරි මහා සමාජ ධාරාවෙන් අබිනික්මන් කොට සන්සුන් දිවිපෙවෙතකට අනුගතව සිටියේය’ කියා ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතා සිය ශෝක පණිවිඩයෙන් අවධාරණය කරන විට අනෝමා ගඟින් ඔබ වූ මහාවනය වෙත අපගේ සිතිවිලි ආපස්සට ගලා යයි. මේ පිළිබඳ නිගමන එළිදැක්වීම පහසු කාර්යයක් නොවෙතත්, වැඩිදුරටත් ඒ ගැන විමසා බැලීම කුහුල දනවනසුලු කාරණයක් වන බව අපගේ හැඟීමයි.
කෙසේ වුවද අවසාන වශයෙන් කිව හැක්කේ මේ රටේ දේශපාලන නායකයන්ගේ දූදරුවන් රවී ජයවර්ධන ආදර්ශයට ගන්නේ නම් මේ රටේ ජාතික ධනය ඉතිරි කරගැනීමේ ගැටලුව පහසුවෙන් විසඳාගත හැකි වන බවය. අවාසනාව වන්නේ එය එසේ නොවීමය. 
 
