වැස්සත් එක්කම ඩෙංගුත් එන හැඩ
2017-11-10 23:42:59
 පසුගිය කාලවකවානුව තුළ ඩෙංගු රෝගය හේතුවෙන් මිනිසුන් මරණයට පත් විය. සාමාන්‍ය වෛරස් උණක් ඇතිවුණ ද වර්තමානයේ දී බොහෝ දෙනෙකු බිය වන්නේ එනිසා ය. මිනිසුන් තමන් ජීවත්වන අවට පරිසරය ඩෙංගු මදුරුවාට වාසස්ථානයක් වීමට ඉඩ දුනහොත් අවසානයේ දී මිනිසුන්ට තම ජීවිත වලින් වන්දි ගෙවීමට සිදුවේ. එම නිසා විශේෂයෙන් ම වැසි කාලයේ දී ජලය එක්රැස්වන ස්ථාන පිළිබඳව විමසිලිමත්ව සිට පරිසරය නිසියාකාරව සකස් කර ගන්නේ නම් නිකරුණේ විනාශ වී යන ජීවිත බේරා ගැනීමට පුළුවන. මෙම කර්තව්‍ය එක් පුද්ගලයෙකු පමණක් නොව මුළු සමාජයම එකතු වී සිදු කළ යුතු සමාජ මෙහෙවරකි. තව ද වර්තමානයේ දී මිනිසුන් තුළ පවතින අනවබෝධය සහ මිත්‍යා විශ්වාසයන්ට වහල් වීම නිසා ද සුළු වශයෙන් පවතින ඩෙංගු රෝගය උග්‍ර වීමට පුළුවන. ඩෙංගු රෝගය ඇති වන්නේ කෙසේ ද? ඩෙංගු රෝගියෙකු අනිවාර්යයෙන්ම මතක ලබා ගත යුතු කරුණු කාරණා මොනවා ද? ඩෙංගු මදුරුවන් බෝවීම වළක්වා ගන්නේ කෙසේ ද? යන කරුණු පිළිබඳ ශ්‍රී ජයවර්ධනපුර රෝහලේ කායික රෝග පිළිබඳ විශේෂඥ වෛද්‍ය කේ.වී.සි ජානක මහතා පළකළ අදහස් මෙසේ ය.
ඩෙංගු රෝගය ඇති වන්නේ කෙසේ ද?
ඩෙංගු රෝගය යනු වෛරස් උණකි.ඩෙංගු වෛරසය පුද්ගලයෙකුගේ ශරීරයට ඇතුළු කරන්නේ මදුරුවෙකු මඟිනි. Edis egipti සහ Edes albopictus මදුරුවන් මඟින් පුද්ගල ශරීරයට ඩෙංගු වෛරසය ඇතුළු වේ.ඉන් පසු වෛරසය ශරීරය තුළ වර්ධනය වී පසුව ඩෙංගු උණ ඇති වේ. පුද්ගලයෙකුට දෂ්ඨ කළ ඩෙංගු මදුරුවා දමන බිත්තරවලින් ඇතිවන දෙවන පරම්පරාවේ මදුරුවන් මඟින් ඩෙංගු රෝගය පැතිර යයි.
ඩෙංගු රෝගයේ ප්‍රභේද කවරේද?
ඩෙංගු රෝගයේ ප්‍රභේද රෝග තත්ත්වය අනුව බෙදා දැක්වීමට පුළුවන.පළමු ඩෙංගු රෝගී තත්ත්වය වශයෙන් ඩෙංගු උණ ඇති වේ. රුධිර පට්ටිකා ප්‍රමාණයද අඩු වේ. එමෙන් ම සුළු ලේ ගැලීමක් ඇති වීමට පුළුවන. එහෙත් ප්ලාස්මාව කාන්දු වීමක් සිදු වන්නේ නැත. දෙවන රෝගී තත්ත්වය ලෙස ඩෙංගු රක්තපාතය ඇතිවේ. මෙහි දී ප්ලාස්මාව කාන්දු වී රෝගියාගේ රුධිර පීඩනය අඩු වී මිය යාමට පුළුවන.එමෙන් ම අභ්‍යන්තර රුධිර වහනයක් ද ඇති විය හැකි ය.තුන්වන රෝගී තත්ත්වය ලෙස undifferentiated fever (සාමාන්‍ය වෛරස් උණ) ඇති වේ. මෙහි දී රුධිර පට්ටිකා ප්‍රමාණය අඩු නොවේ. හතරවන රෝගී තත්ත්වය ලෙස Asymptomatc infection ( රෝග ලක්ෂණ නොමැතිව ඇති වන ඩෙංගු ආසාදනය) ඇතිවේ. මෙම වෛරසය පුද්ගලයෙකුගේ ශරීරයට ඇතුළු වී ඉබේ ම නැති වන්නට පුළුවන.
ඩෙංගු වෛරසය ප්‍රභේද කීයකට බෙදා දැක්වීමට පුළුවන්ද? 
ඩෙංගු 1, ඩෙංගු 2, ඩෙංගු 3, ඩෙංගු 4 යනුවෙනි. මෙම ප්‍රභේද සතරෙහි විශාල වෙනසක් සිදු නොවේ.
පසුගිය කාලයේ දී ඇති වුණේ ඩෙංගු type 2 ප්‍රභේදය ද? 
ඔව්, පසුගිය කාලයේ දී දක්නට ලැබුණේ ඩෙංගු type 2 රෝගය බොහෝ දෙනෙකුට වැළදී තිබුණා. අනෙකුත් වෛරස්වලට වඩා මෙම ඩෙංගු type 2 වැළදීමෙන් ඩෙංගු රක්තපාත තත්ත්වය හටගනී.
ඩෙංගු රෝග ලක්ෂණ මොනවාද?
සාමාන්‍ය වෛරස් උණක ලක්ෂණ ඇති වේ. එනම් හිසරදය, ඇස්වල කැක්කුම, හිසේ කැක්කුම,පේශීවල වේදනාව, සන්ධිවල වේදනාව,වමනය, කෑම අරුචිය, යනා දී රෝග ලක්ෂණ ද , සමහර අවස්ථාවලදී උගුර රීදීම,පාචනය, බඩ බුරුල් වී යාම,කලන්තය ඇති වීමට පුළුවන. රෝගය උත්සන්න වු විට ඇතිවන උදරයේ වේදනාව සහ කලන්තය අනතුරුදායක රෝග ලක්ෂණ ලෙස හදුන්වනු ලබයි. මීට අමතරව සමහර පුද්ගලයින්ගේ සමේ රතු පැහැති කුඩා පැල්ලම් ඇති විය හැකි ය.
රෝගියෙකුට උදරයේ වේදනාව,අධික වමනය, කලන්තය,මලපහ රතු පැහැයෙන් හෝ වමනය රතු පැහැයෙන් යනවා නම් හැකි ඉක්මනින් රෝහලකට ගෙන යා යුතු ය.
පුද්ගලයෙකුට ඩෙංගු රෝගය වැළදී තිබේ ද යන්න පිළිබඳව පරීක්ෂා කරන්නේ කෙසේ ද?
පළමු දවසේ ඩෙංගු උණ සහ වෛරස් උණ වෙන්කර හදුනා ගැනීමට අපහසු ය. පළමු දවස් දෙක ඇතුළත දී වෛරස් පරීක්ෂාවක්(dengue antigen test) සිදු කළ හැකි ය. පුද්ගලයෙකුගේ ඩෙංගු ඇන්ටිජන් පරීක්ෂාව නෙගටිව් වුව ද ඩෙංගු රෝගය තිබෙන්නට පුළුවන.
Full Blood Count පරීක්ෂාව කළ විට පළමු දවසේ එය සාමාන්‍ය වීමට පුළුවන. එහෙත් දවස් තුනකින් පමණ පසු රුධිර පට්ටිකා ප්‍රමාණය අඩු වීමට පුළුවන. මෙම පරීක්ෂාව මඟින් රුධිර පට්ටිකා අඩු වී තිබේද යන්න පිළිබඳව දැන ගැනීමට පුළුවන. dengue anti body ( ඩෙංගු ප්‍රතිදේහ පරීක්ෂාව ) මඟින් මෑත කාලයේ දී ඩෙංගු වෛරසය ශරීරයට ඇතුළු වී තිබෙනවා ද? යන්න නිර්ණය කර ගැනීමට පුළුවන.මෙම පරීක්ෂාව කළ යුත්තේ සාමාන්‍ය උණ වැළදී දවස් හතරකින් පසුව ය. ඊට පෙර මෙම පරීක්ෂාව සිදු කිරීම අනවශ්‍ය ය.
ඊට අමතරව අක්මාවේ එන්සයිම පරීක්ෂාව,බඩේ ස්කෑන් පරීක්ෂාව සිදු කිරීමට පුළුවන. බඩේ ස්කෑන් පරීක්ෂාව මඟින් ප්ලාස්මාව කාන්දු වී තිබේද යන්න පිළිබඳ දැන ගැනීමට හැකි වේ.
පුද්ගලයෙකුට වැළදී තිබෙන්නේ ඩෙංගු රෝගය යැයි සනාථ වු විගසම රෝගියාට සිදු කරන ප්‍රතිකර්ම මොනවා ද?
කිසිදු විශේෂ ප්‍රතිකර්මයක් සිදු කිරීමට අවශ්‍ය නැත.රෝගියාට සාමාන්‍ය ඩෙංගු වෛරසය හෝ ඩෙංගු රක්තපාත රෝග වැළදී තිබීමට පුළුවන. රෝගියාට විවේකය අනිවාර්යයෙන්ම අත්‍යවශ්‍ය වේ.එමෙන්ම ශරීරය විජලනය වීම වළක්වා ගත යුතු ය. රෝගියා අනිවාර්යයෙන් ම දිනකට දියර ලීටර් දෙකක් හෝ දෙකහමාරක් පානය කිරිම වඩාත් වැදගත් ය.පළමු දින දෙකෙන් පසු රෝගියාට ඇතිවන රෝග ලක්ෂණ අනුව ප්‍රතිකර්ම සිදු කරයි.පළමු දින දෙකෙහි උණ සඳහා පැරසිටමෝල් පෙති දෙකක් දෙනු ලබයි.ඊට අමතරව වමනය සඳහා ඖෂධයක් සහ බඩේ දැවිල්ල සඳහා අමාශයේ දැවිල්ල අඩුකරන ඖෂධයක් දෙනු ලබයි.
සාමාන්‍යෙයන් ඩෙංගු උණ දවස් පහක් පමණ පවතී. පැරසිටමෝල් හැර උණ බැස්සවීම සඳහා වෙනත් ප්‍රතිකාරයක් නොමැත. එක දවසකින් උණ බැස්සවීමට නොහැකි ය. පැරසිටමෝල් ඖෂධය වුව ද උණ ඇති වීමට ප්‍රථමයෙන් භාවිතා කිරීමෙන් කිසිදු ප්‍රයෝජනයක් නොවේ.උණ අඩු වීම සඳහා Ibuprofen ඖෂධය සහ Diclofenac ඖෂධය මඟින් ලබා දුන හොත් අතුරු අබාධ තත්ත්වයන් ඇති වී රෝගියා මිය යාමට පුළුවන.එමෙන් ම උණ අඩු වීම සඳහා Steroid කාණ්ඩයේ Prednisone ඖෂධය සහ Dexamethasone ඖෂධය ද භාවිතා නොකළ යුතු වේ.
සමහර පුද්ගලයින් නිවසේ සිට තමන් පානය කරන ජලය ප්‍රමාණය සහ මුත්‍රා ප්‍රමාණය පරීක්ෂා කරනු ලබයි. එහෙත් එවැනි දෑ සිදු කිරීමට මිනිසුන්ට අවබෝධයක් නැත. එම නිසා එවැනි දෑ සිදු කිරීම නිශ්එල කාර්යයකි.
පසුගිය කාලයේ ඩෙංගු රෝගීන් සඳහා ගස්ලබු කොළවල යුෂ පානය කිරීම සුදුසු ප්‍රතිකර්මයක් යැයි ප්‍රකට මතයක් පැවතුණා. එහි සත්‍ය අසත්‍යතාවය කුමක් ද?
මෙහි කිසිදු සත්‍යතාවක් නැත. ගස්ලබු ගසේ කිසිදු කොටසක් මඟින් ඩෙංගු රෝගියාට සුවයක් ලැබෙන්නේ නැත.එම නිසා ගස්ලබු ගසේ ගෙඩි , කොළ, සහ කිරි මඟින් කිසිදු බෙහෙතක් සකසා ගත නොහැකි ය.සමහර අවස්ථාවන් වලදී ගස්ලබු කිරිවල තිබෙන පැපේන් නමැති ප්‍රෝටීන් දිරවන එන්සයිමය මඟින් බඩ වැල්වල තුවාල ඇති වී රුධිරය ගැලීමක් සිදු වීමට පුළුවන. එමෙන් ම ගස්ලබු කිරි පුද්ගල ශරීරයට අහිතකර ය.
මීට අමතරව ඩෙංගු රෝගය පිළිබඳව තිබෙන මිත්‍යා මත මොනවා ද?
මිත්‍යා මත බෙහොමයක් පවතී . සමහර පුද්ගලයින් ඩෙංගු රෝගය සඳහා ප්‍රතිකාර තිබෙනවා යන්නට ප්‍රකාශ කර මිනිසුන්ව නොමඟ යවන්නේ ය. ඩෙංගු රෝගය සඳහා ඖෂධයක් දැනට කිසිවෙකු සොයා ගෙන නොමැත. සාමාන්‍යෙයන් ඩෙංගු උණ දවස් පහක් පමණ රඳා පවතී.මුල් දින කිහිපය තුළදී රුධිර පට්ටිකා ප්‍රමාණය අඩු වුවද අවසාන පැය 24 තුළදී ඉබේටම රුධිර පට්ටිකා ප්‍රමාණය වැඩි වේ. මෙය ඕනෑම පුද්ගලයෙකුට සිදු වේ. එහෙත් වර්තමානයේ වෙසෙන සමහර ජාවාරම්කරුවන් රුධිර පට්ටිකා වැඩි වීම සඳහා විවිධ පාන වර්ග ලබා දේ. එසේ සිදු කිරීමට අවශ්‍ය නොවේ.ඩෙංගු රෝගියෙකුගේ රෝගී තත්ත්වයේ දරුණුකම තීරණය කරනු ලබන්නේ රුධිර පට්ටිකා ප්‍රමාණය මත නොව රුධිර ප්ලාස්මාව කාන්දු වීමක් සිදු වී තිබේද?, අභ්‍යන්තර රුධිර වහනයක් සිදු වී තිබෙ ද? යන්න පිළිබඳව නිර්ණය කිරීමෙනි.
ඩෙංගු රෝගීන්ට ඇපල් යුෂ විශේෂයෙන් ගුණදායකද?
ඩෙංගු රෝගීන් සඳහා ඇපල් යුෂ ගුණදායක යැයි කීම ද අසත්‍ය කාරණාවකි. එය වෙළෙඳ ප්‍රජාව විසින් නිර්මාණය කරන ලද වැරදි මතයකි. ඩෙංගු රෝගීන් සඳහා රතු පැහැති පාන වර්ග නෙදෙන්නේ එම පුද්ගලයාට වමනය ඇති වු විට එම වමනය රුධිරය යැයි උපකල්පනය කළ හැකි නිසා ය. එසේත් නැතිනම් වමනය සමඟ රුධිරය පිට වන වාද යන්න පිළිබඳව නිවැරදිව අවබෝධ කර ගැනීමට නොහැකි නිසා ය. ඇපල් යුෂ අන්තර්ගත වී ඇති ඇසුරුම කොළ හෝ රතු පැහැයෙන් යුක්ත වුව ද ඒ ඇසුරුම් සෑම එකකම තිබෙන්නේ රතු පැහැති ඇපල් යුෂ වේ. එම නිසා ඇසුරුමේ බාහිර පෙනුමෙන් ඇපල් යුෂ මිලදී ගැනීම අනවශ්‍ය වේ.
ඩෙංගු රෝගීන්ට ඇපල් යුෂ මඟින් විශේෂ ගුණයක් ඇති වන්නේ නැත.ඒසේ වුවත් මුල් දවස් කිහිපයේ දී ආහාර අරුචියෙන් සිටින රෝගියාට ඇපල් යුෂ පානය කිරීමට ලබා දීමට පුළුවන. එමඟින් කිසිදු ගැටලුවක් ඇති නොවේ.
ඩෙංගු රෝගය වැළදුණු පුද්ගලයෙකුට ඇතිවන සංකූලතා මොනවා ද?
ප්‍රධානතම සංකූලතාවය වන්නේ රුධිර ප්ලාස්මාවෙහි කාන්දු වීම ය(plasma leakage) . අභ්‍යන්තර රුධිර ගැලීමක්( internal bleeding) ඇති වී කම්පන ඇති වී රෝගියා මිය යෑමට පුළුවන. එමෙන් ම අක්මාවට හානි වීමේන් ද මිය යාමට පුළුවන. කලාතුරකින් මොළයට ලේ ගැලීමක් සිදු වීමට පුළුවන.තවත් සමහර අවස්ථාවලදී හෘදයට ද බලපෑමක් සිදු වීමට පුළුවන. ඉහත සඳහන් කළ සියලු සංකූලතා ඇති වන්නේ ඩෙංගු රක්තපාතය වීම මඟිනි.
ඩෙංගු මදුරුවා සැරිසරන කාල වේලාවන් මොනවා ද?
උදෑසන කාලයේ සහ සවස් කාලයේ දී ඩෙංගු මදුරුවන් සැරිසරන කාල වේලාවන් වශයෙන් හැඳින්වීමට පුළුවන.එහෙත් දවසේ ඕනෑම වේලාවක ඩෙංගු මදුරුවා සැරිසරයි.
අනිකුත් මදුරුවන්ගෙන් ඩෙංගු මදුරුවා වෙන් කර හඳුනා ගන්නේ කෙසේ ද?
ඩෙංගු මදුරුවාගේ ශරීරය තද කළු පැහැතිය.පාදවල සුදු පැහැති සළකුණු දැක ගැනීමට පුළුවන.තව ද හිසේ සුදු පැහැති ඉරක් පවතී. එහෙත් ඩෙංගු නොවන මදුරුවාගේ ශරීරය දුඹුරු පැහැයෙන් යුක්ත ය.
එක් වරක් ඩෙංගු රෝගය වැළදුණු පුද්ගලයෙකුට තවත් වරක් ඩෙංගු රෝගය වැළදීමට පුළුවන්ද?
එක් වරක් ඩෙංගු රෝගය වැළදුණු පුද්ගලයෙකුට තවත් වරක් ඩෙංගු රෝගය වැළදීමට පුළුවන. එසේ සිදු වන්නේ ඩෙංගු වෛරසය ඇතිවන ප්‍රභේද හතරක් පවතින නිසාය.
ඩෙංගු රෝගියා රෝහලකට ගෙන යාමට ප්‍රථමයෙන් සිදු කළ යුතු ප්‍රතිකර්ම මොනවා ද?
නිවසේ දී විශේෂ ප්‍රතිකර්මයන් සිදු නොකළ යුතු ය. ඩෙංගු රෝගය උත්සන්න වීමට ප්‍රථමයෙන් රෝගියාට රෝහලට ගෙන යා යුතු ය.මෙම රෝගියාගේ රුධිර පට්ටිකා ප්‍රමාණය එක්ලක්ෂ පනස් දහසකට වඩා අඩු වීම, තද වමනය,උදරයේ වේදනාව,මලපහ කළු පැහැයෙන් යුක්ත වීම, වමනය සමඟ රුධිරය පිටවීම,අධික කලන්ත ගතිය, ඇඟට පණනැති ගතිය ඇති වුවහොත් කිසි විටකවත් නිවසට වී නොසිට හැකි ඉක්මනින් රෝහල වෙත ගෙන යාම වඩාත් සුදුසු ය. සමහර අවස්ථාවලදී රෝහල්වලට පැමිණෙන රෝගීන් වැඩි වු අවස්ථාවන්වලදී අසාධ්‍ය ඩෙංගු රෝගීන් රෝහල්වල නතර කෙරේ. අනෙකුත් රෝගීන්ට ඊළඟ දිනයකදී පැමිණීමට නියම කරනු ලබයි.
ඩෙංගු රෝගය වැළදී ඇති පුද්ගලයෙකු ආහාරපානවලින් පරිස්සම් විය යුත්තේ කෙසේ ද?
ඩෙංගු රෝගය වැළදුණු පුද්ගලයෙකුට එම පුද්ගලයා කැමති ඕනෑම ආහාරපානයක් ගැනීමට පුළුවන. එසේ වුවත් මත් පැන් සහ දුම්වැටි භාවිතා කිරීම නොසුදුසු වේ. එමෙන් ම රතු පාට සහ කළු පාට ආහාරපාන ලබා නොදිය යුතු ය. ඩෙංගු රෝගය උත්සන්න වූ අවස්ථාවලදී දියර වර්ග, ජීවනී,කැඳ සහ සුප් වර්ග පානය කිරීමට දීම වඩාත් සුදුසු ය. රෝහල් ගත වුවාට පසු ඩෙංගු රෝගියා වෛද්‍යවරයා විසින් ආහාරයට ගැනීමට සුදුසු යැයි ප්‍රකාශ කරන ආහාර පාන පමණක් ලබා ගත යුතු ය.
ඩෙංගු මදුරුවන් බෝවීම වළක්වා ගැනීම සඳහා කළ යුත්තේ මොනවා ද?
ප්‍රථමයෙන් ම කළ යුත්තේ ඩෙංගු මදුරුවන් බෝ වන ස්ථාන විනාශ කිරීම ය. ඒ සඳහා වැහි පිලී පිරිසිදු කළ යුතු ය. පරිසරයේ තිබෙන ප්ලාස්ටික් කොළ සහ බදුන් ඉවත් කිරීමට මතක තබා ගත යුතු වේ. නිවසේ සහ නිවසේ පිටත වතුර රැදෙන මල් පෝච්චි නිසි ආකාරයෙන් වතුර නොරැදෙන පරිදි සකස් කර ගත යුතු ය. නාන කාමරයේ දත් බුරුසු දමා තිබෙන භාජනවල වතුර නොරැදෙන ආකාරයට ක්‍රමවත්ව තබා ගැනීම, ගොඩනැගිලි ස්ලැබ්වල වතුර නොරැඳෙන පරිදි සකස් කර ගත යුතු ය. නෙළුම් මල් වගා කරන මල් පෝච්චි හෝ අනෙකුත් ජලජ පැළෑටිවලට ගප්පි වැනි කුඩා මසුන් දැමීමට මතක තබා ගත යුතු ය.
ඩෙංගු මදුරුවන්ගේ බිත්තරවලට ජලය නොමැතිව මාස ගණනක් මියයන්නේ නැතිව සිටීමට පුළුවන. එම නිසා විශේෂයෙන් ම වැසි කාලයෙන් පසුව ජලය රැදෙන ස්ථාන පිළිබඳව විමසිලිමත් ව සිට මදුරුවන් ජීවත්වන ස්ථාන විනාශ කළ යුතු වේ.
ඩෙංගු රෝගය වැළදී ඇති පුද්ගලයෙකු අනිවාර්යයෙන් ම මතක තබා ගත යුතු කරුණු කාරණා කවරේද?
ඇඟට අමාරු ගතියක් දැණුන විට ප්‍රථමයෙන් ම කළ යුත්තේ වෛද්‍ය උපදෙස් ලබා ගැනීම ය. ඩෙංගු රෝගය වැළදී තිබෙනවා යන්නට සැක කරන්නේ නම් උණ රෝගය වැළදී දින 2-3 කින් full blood count පරීක්ෂණයක් සිදු කළ යුතු වේ. එම පරීක්ෂණය සාමාන්‍ය තත්ත්වයේ තිබුණ ද නැවත වරක් එම පරීක්ෂණය සිදු කළ යුතු ය.
උණ වැළදී නොතිබුණ ද ඇඟ පතේ අමාරුව පුද්ගලයෙකුට තිබේ නම් එය ඩෙංගු රෝගය වීමට පුළුවන. පසුගිය කාලයේ දී ඩෙංගු රෝගය වැළදී රෝහල්ගත කළ දරුවන්ව සාත්තු කිරීම සඳහා සිටි මව් පියන් තමන්ගේ නොදැණුවත්කම නිසා මෙන් ම රෝග ලක්ෂණ පිළිබඳ අවබෝධයක් නොමැති නිසා වෙන් මරණයට පත් විය.එසේ සිදු වන්නේ දරුවන් අසල සිටින මව්පියන් තමන්ට දැනෙන ඇඟේ අමාරුව මහන්සිය හේතුවෙන් ඇති වන්නක් යැයි සිතන නිසා ය. එම නිසා උණ වැළදී නොතිබුණ ද ඇගේ අමාරුව තිබේ නම් වහාම වෛද්‍ය උපදෙස් ලබා ගත යුතු ය.
ඉදිරි කාලයේ දී නැවත වරක් ඩෙංගු රෝගය ඇති වීමේ අවධානමක් තිබෙනවාද? ඒ පිළිබඳව ඔබගේ අදහස කුමක් ද?
වැසි කාලය අවසන් වු පසු ඩෙංගු රෝගය ඇති වීමේ අවධානමක් ඇති වේ. ශ්‍රී ලංකාවේ මින් ඉදිරි කාලය තුළදීත් ඩෙංගු රෝගය පැතිර යාමට ඉඩ තිබේ. විවිධ කාල පරාසයන් තුළදී ඩෙංගු රෝගය වැළදෙන පුද්ගලයින් සංඛ්‍යාව අඩු වැඩි වීමට පුළුවන. එම නිසා හැකි තරම් තමන් ජීවත් වන පරිසරයෙහි ඩෙංගු මදුරුවන් බෝවීම වළක්වා ගැනීමට ජනතාව මතක තබා ගත යුතු ය.
මදාරා මුදලිගේ 
