නියඟය අවසන් රජරටට මහ වැසි 
2017-10-13 22:32:24
 පසුගිය දිනවල උතුරුමැද පළාතටත් වැසි ලැබුණු බවත් ඉදිරි දිනවලත් උතුරුමැද වයඹ ප්‍රදේශවලට වැසි ලැබෙනු ඇති බවත් ඒ අනුව රජරට නියඟය අවසන් වන ලකුණු පහළ වී ඇති බවත් කාලගුණ විද්‍යා දෙපාර්තමේන්තුවේ නියෝජ්‍ය අධ්‍යක්ෂිකා (අනාවැකි) අනූෂා වර්ණසූරිය මහත්මිය පවසන්නීය.
‍මේ දිනවල ඇති වැස්ස ලැබෙන්නේ බෙංගාල බොක්කේ විටින් විට පවතින කැලඹීම් අවපීඩන හා පීඩන අවපාත නිසා බව පවසන අනූෂා මහත්මිය අන්තර් මෝසම් වැස්ස ඉදිරි සතියේදි ඇතිවීමට ඉඩ ඇතැයි ද පැවසුවාය.
ඒ අනුව ඉදිරියේදී අකුණු හා සුළි සුළං ඇතිවීමේ අවදානම ඇති බවත් ඊට මුහුණ දීමට ආරක්ෂක පියවර අනුගමනය කළ යුතු බවත් නියෝජ්‍ය අධ්‍යක්ෂවරිය පැවසුවාය. විශේෂයෙන් රූපවාහිනි යන්ත්‍රවල ඇන්ටෙනා වයර සම්බන්ධය (ජැක් එක) රූපවාහිනියෙන් ගලවා නිවසින් පිටතට දැමීම හොඳ ආරක්ෂක උපක්‍රමක් වේ.
මේ අතර ඉදිරි දිනවලදි අන්තර් මෝසම් වැස්ස සමඟ අකුණු බහුල වුවහොත් ඉන් බේරීමට නිවාසවල ඇති විදුලිබල උපකරණවල (ශීතකරණ, රූපවාහිනි වැනි උපකරණ) විදුලිබල සම්බන්ධිත විසන්ධි කල යුතු බව හා විවෘත තැන්වල ගමන් කිරීම අඩු කළ යුතු බව ජ්‍යෙෂ්ඨ කාලගුණ විද්‍යාඥ කේ.ආර්. අභයසිංහ මහතා පවසයි. සාමාන්‍යයෙන් අන්තර් මෝසම් වැස්ස සමග සවස 3 සිට 9 දක්වා අකුණු බහුලව ඇතිවීම විනාඩි 20 - විනාඩි 40 දක්වා කාලයක් තුළ සිදුවන බවත් ඊට පසුව අකුණු වැසි අඩුවී යන බවත් අභයසිංහ මහතා කියයි. තෙත් කලාපයේ නිරිතදිග කලාපයේ හා කඳුකරයේ නිරිතදිග බෑවුම්වල වැඩිපුර අකුණු ඇතිවීමට ඉඩකඩ ඇති බවද අභයසිංහ මහතා පවසයි. 
