වැඩවැරුම අනාථ වෙයි
2017-05-05 23:08:02
සයිටම් ආයතනය ජනසතු කිරීම ඇතුළු ඉල්ලීම් 3ක් මුල් කරගෙන පසුගිය සිකුරාදා දින පවත්වන ලද වැඩ වර්ජනය ඉතාම අසාර්ථක වර්ජනයක් වූ බව වර්ජනය හා සම්බන්ධ ක්ෂේත්‍රයන්ගෙන් වාර්තා වේ. වෛද්‍ය. ගුරු, දුම්රිය නියාමක, සේවාවන් වර්ජනය මෙහෙය වු අතර ඒ සඳහා තෙල් ජලය, විදුලිය ඇතුළු වෘත්තීය සමිති 150ක් පමණ සහභාගි වන බව දැනුම් දී තිබුණි.
එසේ වුවත් සෞඛ්‍ය සේවයේ බාහිර රෝගී සේවා සහ සායන හැරෙන්නට අනෙක් සියලු සේවා නිසි පරිදි පැවත්වුණු බව සෞඛ්‍ය සේවා අධ්‍යක්ෂ ජෙනරාල් ජේ.එම්. ඩබ්ලිව්. බණ්ඩාර මහතා සිළුමිණට කීය. හෙද පරිපූරක සේවා ඇතුළු සියලු සේවාවන් නිසි අයුරින් පැවැත්වුණු බවද ඒ මහතා පෙන්වා දුන්නේය.
එසේම දුම්රිය සේවාවන්ද 80%ක්ම පැවැත් වූ බවත් දුම්රිය ගමනා ගමන අධිකාරි විජය සමරසිංහ මහතා සිළුමිණට කීය. උදෑසන සියලුම දුම්රිය ධාවනය වූ බවත් පස්වරුවේ යම් අඩාල වීමක් වුවත් ‍සේවාව පවත්වාගෙන ගිය බව ඒ මහතා පෙන්වා දුන්නේය.
එසේම විදුලි බල අමාත්‍යාංශයේ ප්‍රකාශකයෙක් පැවසුවේ විදුලිය සේවාවන් 100%ක්ම නිසි පරිදි පවත්වාගෙන ගිය බවයි. විදුලිය බිඳ වැටිම් හෝ කඩාකප්පල්කාරී ක්‍රියාවන් හෝ කිසිවක් වාර්තා නොවූ බවත් ඒ මහතා පැවසුවේය.
එසේම සියලුම ඉන්ධන හල් විවෘතව තිබූ අතර ඉන්ධන බෙදා හැරීම්ද නිසි පරිදි සිදු වූ බව බව ලංකා ඛනිජ තෙල් සංස්ථාව පවසයි.
‍සියලුම පාසල් විවෘතව පැවතුණු අතර සිසුන්ගේ පැමිණීමද සාමාන්‍ය තත්ත්වයේ තිබුණු බව අධ්‍යාපන අමාත්‍යාංශයේ ප්‍රකාශකයෙක් සිළුමිණට කීය. කොළඹ නගරයේ සිසුන්ගේ පැමිණීම ඉතා සුළු අඩු වීමක් පෙන්නුම් කර තිබූ බවත් සෙසු සියලුම පාසල්හි ගුරුවරුන්ගේ සහ සිසුන්ගේ පැමිණීම සාමාන්‍ය තත්ත්ව‍ේය පැවැතුණු බවද ඔහු කීය. 
