කුලභේදය හා ආර්ථිකයේ සමාජීය බලපෑම
2017-06-16 19:51:48
කුලභේදය තදින් පවතින යාපනයේ රුධිරපාරවිලයනය අවම වීම නිසා රුධිර හිඟයක් පවතින බවත්, ඊට පිළියමක් ලෙස යුද හමුදා භටයන් රුධිරය දන් දී එම හිඟයට විසඳුමක් දුන් බවත්, පසුගිය දා 'ඩේලි මිරර්' පත්‍රය වාර්තා කළේය. මේ වාර්තාව ප්‍රසිද්ධ වීමත් සමඟ මුහුණු පොතේ ඉන්නා සිංහල-බෞද්ධ ස්වෝත්තමවාදීහු පස්වනක් ප්‍රීතියෙන් ඔදවැඩී ඝෝෂා කරන්නට වූහ. ඔවුන්ගේ අදහස වූයේ කුලභේදය තදින් පවතින යාපනයේ දෙමළ ජනයාගේ එකිනෙකා අතර පවතින අන්‍යෝන්‍ය ගැටුම් නිසා ජාතිකවාදි ප්‍රශ්න අහෝසි වන බවය.
යාපනය ශික්ෂණ රෝහලේ අධ්‍යක්ෂවරයාගේ ප්‍රකාශයකින් කියවුණේ පුවත්පත් වාර්තාව අසත්‍ය බවය. ඒ අනුව පැහැදිලි වූයේ යාපනයේ අවශ්‍ය තරම් රුධිරය පවතින බවත්, යුද හමුදා භටයන් විසින් කළ රුධිර පාරවිලයන වැඩසටහන සාමාන්‍ය පරිදි යාපනයේ සිදු වන්නක් බවත්ය. එහෙත් සමහර සිංහල-බෞද්ධ ස්වෝත්තමවාදීන්ට රෝහල් අධ්‍යක්ෂවරයාගේ ප්‍රකාශය පිළිගන්නට අපහසු විණි. ඔවුන්ගේ මතය වූයේ කුලභේදය නිසා රුධිරය පාරවිලනය නොකරන බවත්, එනිසා රුධිර හිඟයක් යාපනයේ පවතින බවත්ය. එසේම රෝහල් අධ්‍යක්ෂවරයා දේශපාලන අවශ්‍යතා මත හැසිරෙන බවයි.
කොළඹ විශ්වවිද්‍යාලයේ සමාජ විද්‍යා අංශයේ පරමසෝති තංගස් විසින් කළ පර්යේෂණ පත්‍රිකාවක් වන ‘යාපනය සමාජයේ අභ්‍යන්තරිකව විතැන් වූවන්ගේ සමාජ බැහැර කිරීම හා කුලය‘ යන්නෙහි සඳහන් වන පරිදි යාපනය අර්ධද්වීපයේ ජනතාවගෙන් 50%ක් වෙල්ලාලයෝ වෙති. කාරියාර්, කෝවියාර්, පලාර් ඇතුළු අනෙකුත් කුල ධුරාවලීන්ගේ ජනගහන ප්‍රතිශතය ඉතිරිය වේ. යාපනය දෙමළ සමාජයේද කුල ගැටුම් පවතී. එහෙත් රෝහල්වල රුධිරය හිඟ වන්නට තරම් ඒ ගැටුම් උත්සන්නව ඇතැයි කීම නිර්මාණශීලී බොරුවකි. තමන්ගේ මතවාදයන් ව්‍යාප්තියට සත්‍ය කරුණු යොදා නොගෙන මෙවැනි අතාර්කික දෑ යොදාගැනීම බංකොලොත්කමකි.
l බෙදීගිය මිනිස් සමාජය
දෙමළ සමාජයේ මෙන්ම සිංහල සමාජයේද කුල භේදය පවතී. යම්කිසි ජාතිකත්වයක කුල භේදය පැවතීම එ් ජාතිකත්වයේ ජාතිකවාදයට බාධාවක් බව අවිවාදිතය. එනිසා ජාතිකවාදි එකමුතු වීම් පරදා කුලවාදි බෙදා වෙන් වීම් ශක්තිමත් වේ. එහෙත් කුලවාදය යන්නද ජාතිකවාදයේ මුල් පුරුක වේ. ජාතිකවාදය මෙන්ම කුලවාදයද මිනිස් සමාජය බෙදීමට ලක් කරන්නකි. කුලභේදය පවතින ගමන්ම ජාතිකත්ව භේදයන්ද තීව්‍ර කරගන්නා අපූරු අවස්ථාද දැකගන්නට ලැබීම උත්ප්‍රාසජනකය.
චන්ද්‍රිකා බණ්ඩාරනායක 1994දී ජනාධිපති ධුරයට පත් වී සටන් විරාමයක් ප්‍රාකාශයට පත් කළේ එල්ටීඊඊය හා සාකච්ඡාමය විසඳුමකට ඒමට හොඳහිත ඇති කරගැනීමේ පදනමක් ලෙසයි. ඉතා ටික කලක් පැවති ඒ හොඳහිත ඇති කිරීමේ උත්සාහය පුපුරාගියේ එල්ටීටීඊය විසින් ත්‍රිකුණාමලයේදී නාවික බෝට්ටුවකට පහරදීමෙනි.
ඒ පහරදීමත් සමග දකුණේ ජනයා තුළ කේන්තිය වෛරය හා ක්‍රෝධය පුපුර‍ායෑම ඇරඹුණේ අලුත් වටයකිනි. එදා ඇල්පිටිය බස් නැවතුම්පළේදී මට හමු වූ මිත්‍රයකු කතා කළේද දකුණේ සිංහල-බෞද්ධ කෝපයේ හරස්කඩක් නිරූපණය කරමිනි.
‘සිංහල-බෞද්ධ රට මුං විනාශ කරනව. සටන් විරාමයක් කියල මඟුලක් ගෙනහල්ල හැමදාම කොටිය ශක්තිමත් කරනව. දැන් පේනවනෙ ගෙනාපු සාමෙ. අපේ කොල්ලො ටික මැරෙන එක විතරයි.”
මිත්‍රයගෙ කතාවට මා මඳ සිනාවක් පෑවේ උපේක්ෂාෙසහගතවය.
මගේ නිහැඬියාව මිතුරා කෝප ගැන්වීමට හේතු විණි. “ඇයි සද්දෙ නැත්තෙ? මේ විනාස වෙන්නෙ සිංහල-බෞද්ධ රට බං!”
මම මඳක් සිනාසුණෙමි. අනතුරුව මිතුරාට සෙමෙන් කීවේ “නෑ බං, මේ විනාස වෙන්නෙ සිංහල-බෞද්ධ ගොවිගම රට,” කියලයි.
මගේ මිතුරාගේ මුහුණ අඳුරු විය; ඇස් දෙක රතු විය. කුල පීඩිතයකු වන මගේ මිතුරා ඉන් ඔබ්බට මුකුත් කිව්වෙ නැත. හිත පෑරිච්ච මිනිහෙකුට තවදුරටත් මුකුත් කියන්න මා හිතුවෙත් නැත. ඒත් මිතුරා යන්න ගියේ යමක් තේරුම් ගත් අයුරකිනි.
ගාල්ල යනු විවිධ කුලවලට අයත් ජන මිශ්‍රණයකින් යුත් දිස්ත්‍රික්කයකි. ගොවිගම, කරාව, සලාගම, වහුම්පුර ආදි වශයෙන් ප්‍රධාන කුලවලට අමතරව තවත් කුල ගණනාවක් දිස්ත්‍රික්කය පුරා විසිර පවතී. මුහුදුබඩ තීරයේ බලපිටිය, අම්බලන්ගොඩ, රත්ගම, ගාල්ල හා හබරාදූව කරාව, සලාගම හා වෙනත් කුල නියෝජනය කරන අතර, රට අභ්‍යන්තර ප්‍රදේශවල සිටින්නේ ගොවිගම ජනතාවයි. ඒ අතුරින් කරන්දෙණිය වහුම්පුර ජනයාගේ නිජබිමකි.
කරන්දෙණිය ප්‍රදේශය හරහා යන-එන විටත් ඇල්පිටිය රජයේ රෝහලින් ලැබුණ ආරංචි අනුවත් ඒ දවස්වල ඇහැට කනට දකින්නට අහන්නට ලැබුණේ ශෝකජනක සිද්ධිමය. එක්කෝ කුරුඳු කැත්තෙන් කපල මරල, එහෙම නැත්නම් සියදිවි නසාගන්න ඇසිඩ් බීල, ඇළක ගඟක පැනල, දබර කරගැනීම්, කලකෝලාහල මෙකී නොකී කී විදිහට වාර්තා වුණේම ශෝකජනක හා සමාජීය වශයෙන් කනගාටුදායක සිද්ධිමය. ඒ වගේම ළමා මරණ, දුප්පත්කම, මන්දපෝෂණය, නිරක්තිය වැනි සමාජ නිර්ණායක සසඳා බැලූ විට ගාල්ල දිස්ත්‍රික්කයෙන් නරක වාර්තා ලැබුණේත් කරන්දෙණියෙනි.
කරන්දෙණිය මැතිවරණ බලප්‍රදේශයේ ප්‍රධාන නගර දෙක වන්නේ ඌරගස්මන්හන්දිය හා මහේදණ්ඩයි. ඌරගස්මන්හන්දිය යම්තරමක භෞතික දියුණුවක් ලබා තිබුණද මේ මෑතක් වන තුරුම මහේදණ්ඩ පැවතියේ පිළිකන්නක් පරිද්දෙනි. පොලීසිය, රෝහල වැනි රාජ්‍ය සේවා සපයන ආයතන හැරෙන්නට ආර්ථික වශයෙන් වැදගත් වෙනත් කිසිම රාජ්‍ය ආයතනයක් කරන්දෙණියේ තිබුණේ නැත. විදුලිය බල පහසුකම්ද බැංකු පහසුකම්ද කරන්දෙණියේ ජනතාවට ලැබුණේ නැත.
l 1977 මැතිවරණය
1977දී මැතිවරණ කොට්ඨාස සීමා නීර්ණය කිරීමේදී කරන්දෙණිය මැතිවරණ කොට්ඨාසය ඇති කළේ වහුම්පුර ජනයා බහුතරයක් ජීවත් වූ ප්‍රදේශ එකට එක් කරමිනි. ඉන් අනතුරුව පැවති 1977 මහා මැතිවරණයේදී කරන්දෙණියේ මන්ත්‍රීවරයා බවට පත් වූ එක්සත් ජාතික පක්ෂයේ බන්දුල සේනාධීරට හෝ ඔහුගේ අකල් මරණයෙන් මන්ත්‍රී ධුරයට පත් වූ ඔහුගේ බිරිය දයා සේපාලී සේනාධීරට හෝ කරන්දෙණියේ සමාජ ප්‍රශවලට විසඳුමක් තිබුණේ නැත. 1988 දකුණු පළාත් සභා මැතිවරණයෙන්ද 1989 පාර්ලිමේන්තු මහා මැතිවරණයෙන්ද කිසිම පක්ෂයක් නියෝජනය කරමින් කරන්දෙණියෙන් මහජන නියෝජිතයකු තේරී පත් නොවීම මේ සමාජ ගැටලු තවතවත් තීව්‍ර කළේය.
* අමිහිරි දේශපාලන සාධකයක්
මේ තත්ත්වය තුළ විපක්ෂයේ දේශපාලන කටයුතු පමණක් නොව පාලක යූඑන්පීයේ දේශපාලන කටයුතුද කරන්දෙණිය ප්‍රදේශයේ පැවතියේ මහත් අර්බුදයකයි. 1989 සිට එක්සත් ජාතික පක්ෂ කරන්දෙණිය සංවිධායක වූ ජයන්ත ජයවීරට වඩා ආකර්ෂණීය නායකත්වයක් ප්‍රදේශයට ලැබුණේ ගුණරත්න වීරකෝන්ගෙනි. ජයන්ත වැඩි කලබලයක් නැති සන්සුන් පුද්ගලයකු වූ අතර වීරකෝන් කට සැර ක්‍රියාකාරි ගැම්මකින් යුතු අයෙකි. ජයන්තගේ නිවුණු ස්වරූපයට වඩා වීරකෝන්ගේ නොදැමුණු ස්වරයට ලැබුණේ ලොකු ආකර්ෂණයකි. 1992 වන විට යූඑන්පී විරෝධී දේශපාලනය මේ හැම ප්‍රදේශයකම තිබුණේ මෝදු වෙමිනි. ඒ වන විට ඇල්පිටිය ආනන්ද මහා විද්‍යාලයේ දේශපාලන විද්‍යා ආචාර්යවරයා වූ ගුණරත්න වීරකෝන් කරන්දෙණිය ආසනයේ ශ්‍රී ලංකා නිදහස් පක්ෂ සංවිධායක ලෙස පත් විණි. වහුම්පුර ජනතාවගේ බහුතරය රැඳුණු කරන්දෙණියට ගුණරත්න වීරකෝන්ගේ නායකත්වය ගෙන දුන්නේ ලොකු ගැම්මකි. ඇල්පිටිය ආනන්ද මධ්‍ය මහා විද්‍යාලයේ ඔහු ගුරුවරයකු ලෙස සේවය කිරීමෙන්ද ලැබූ පෞරුෂය ඇල්පිටිය ප්‍රදේශයේ සමාජ පදනමක් ගොඩනගාගැනීම සඳහා වීරකෝන්ට දුන්නේ ලොකු හයියකි. ඒ අනුව 1993 දකුණු පළාත් සභා මැතිවරණයෙන් පරාජිත වුවත් 1994 දකුණු පළාත් සභා මැතිවරණයෙන් ජයග්‍රහණය කළ ගුණරත්න වීරකෝන් පළාත් අමාත්‍ය ධුරයක්ද හිමි කරගත්තේය.
කරන්දෙණිය මැතිවරණ බල ප්‍රදේශය සාපේක්ෂව කුඩා ප්‍රදේශයකි. බෙන්තර ඇල්පිටිය, බද්දේගම, හිනිදුම වැනි විශාල ඡන්දදායක පිරිසක් ජීවත් වන මැතිවරණ බල ප්‍රදේශයන්ට සාපේක්ෂව කරන්දෙණියේ ඡන්දදායක පිරිස අඩුය. ඒ නිසා කරන්දෙණියේ වහුම්පුර ජනතාවගේ ඡන්දවලින් පමණක් පාලිමේන්තු යෑමට හෝ පළාත් සභාවට යෑමට හෝ නොහැකිය. ගුණරත්න වීරකෝන්ට පළාත් සභාවට යෑමට අවශ්‍ය අඩු ඡන්ද ප්‍රමාණය ලබාගත්තේ බෙන්තර ඇල්පිටියෙනි.
එහෙත් ගුණරත්න වීරකෝන්ගේ දේශපාලනයට කුල සාධකය බලපෑම් කරන්නට වැඩි කල් ගියේ නැත. කුලය අබිබවා දේශපාලනයක යෙදීමට ඔහුට අවශ්‍ය වුවත් තම ආධාරකරුවන්ගේ නොදියුණු ආකල්ප ඊට බාධා කළේය. “අපේ උන්ට සලකන්නෙ නැතිව ගොවිගම උන්ට සලකන්නෙ ඇයි?” යන ප්‍රශ්නය හමුවේ ගුණරත්න වීරකෝන් මුහුණ දුන්නේ ලොකු අභියෝගයකටය. 1993/94 වකවානුවේ ඇල්පිටියේ ජනතාව සමග ඔහු ගොඩනගාගත් සම්බන්ධතා ක්‍රමයෙන් බිඳවැටීමට වැඩි කල් ගියේ නැත.
තමන්ට අහිමි වන ඡන්ද පදනම හමුවේ තම බල පදනම් අලුතින් ගොඩනගාගැනීමට තරම් ගුණරත්න වීරකෝන් දක්ෂයකු වීම ඇත්තටම අගය කළ යුත්තකි. ඇල්පිටියෙන් ඔහුට අහිමි වූ ගොවිගම ඡන්ද වෙනුවට අම්බලන්ගොඩ, රත්ගම හා බලපිටිය ප්‍රදේශයන්හි කරාව හා සලාගම ඡන්ද පදනම් ඔහු විසින් තහවුරු කරගත්තේ තමා දැරූ පළාත් ධීවර ඇමැති ධුරයේ ශක්තියෙනි. 1999දී නැවතත් පළාත් සභා මැතිවරණයේදී මෙන්ම 2004, 2010 පාර්ලිමේන්තු මහා මැතිවරණයන්ගෙන්ද ගුණරත්න වීරකෝන් ජයග්‍රහණය කළේ එසේ ගොඩනගාගත් ඡන්ද පදනම්වලිනි.
1994දී පළාත් අමාත්‍යවරයකු ලෙස කරන්දෙණිය සංවර්ධනය කිරීමට මූලික වූ ගුණරත්න වීරකෝන් ඉඩම් බෙදා දීම, නිවාස සාදාදීම, රැකියා සැපයීම වැනි සම්ප්‍රදායික මහජන නියෝජිතයකුගේ කාර්යභාරය ඉටු කිරීමෙන් ලබාගත්තේ ලොකු සාර්ථකත්වයකි. ඒ අනුව නිවාස 1000ක් ඉක්මවන ගම්මාන දෙක තුනක්ම අලුතින් ඇති කළ අතර මහාමාර්ග, ක්‍රීඩාංගණ වැනි යටිතල පහසුකම්ද පාසල් පද්ධති හා පාලම් ආදියද ඉදි කරමින් කලක් ‘පිළිකන්නක්‘ බවට පත්ව තිබූ කරන්දෙණිය ප්‍රදේශය භෞතික වශයෙන් ඔසවා තැබූවේ ලොකු උසකිනි.
l ලිබරල් ආර්ථිකය
ඒ භෞතික සංවර්ධනය ජන ජීවිතයටද ලොකු ගැම්මක් ලබාදුන් නිසා දෝ සමාජ තත්ත්වයේ එදා තිබූ පිරිහීම අද වන විට සෑහෙන දුරකින් අවම මට්ටමකට ඇදවැටී අවසන්ය. නව ලිබරල් ආර්ථිකය නිසා ඇති වන ඇති-නැති පරතරය හා වෙනත් සමාජ ගැටලු සම්බන්ධයෙන් කරන්දෙණියත් පවතින්නේ අනෙක් ප්‍රදේශ හා සම මට්ටමකය යන්න සත්‍යයකි. ඒත් කුල පීඩනය නිසා සමාජයේ ‘පිළිකන්නක්‘ බවට පත්ව තිබූ කරන්දෙණියට අලුත් ආලෝකයක් ලැබී ඇති බව සැඟවිය නොහැක්කකි. සාපේක්ෂව බැලූ විට එදා කරන්දෙණියෙන් වාර්තා වූ මනුෂ්‍ය ඝාතන, සියදිවි නසාගැනීම් හා ඒවා සිදු කරගැනීමේදී යොදාගත් අති අමානුෂික උපක්‍රම දැන් වාර්තා නොවන තරම්ය.
1977දී තිබූ සමාජ වටපිටාව හා සංසන්දනාත්මකව බැලූ විට යම් ඉහළ මට්ටමක කරන්දෙණියේ ජන ජීවිතය පවතින්නේ වැදගත් සාධක දෙකක් මතයැයි පවසන්නට පුළුවන.1978දී ලෝකයට ශ්‍රී ලංකාව නිරාවරණය වීමත් සමග ගලා ආ ප්‍රාග්ධනය ඊට එක් හේතුවකි. කුල සාධකය මත පදනම් වෙමින් සාම්ප්‍රදායිකව කරගෙන ආ කුරුඳු නිෂ්පාදනයට ඉහළ වටිනාකමක් ලැබීමත් ලෝක වෙළෙදපළේ විවෘත වූ රැකියා අවස්ථා තුළ කරන්දෙණියේ රැකියා වියුක්තිය අඩුවීමත් නිසා මේ ප්‍රදේශයේ ආර්ථිකයට ලොකු අස්වැසිල්ලක් ලැබිණි.
ගෝලීය ප්‍රාග්ධනය කරන්දෙණියේ අස්සක් මුල්ලක් නෑර ගලා ගිය නිසා වැඩවසම් කුල සාධකය අවලංගු කරමින් ආර්ථික වශයෙන් ශක්තිමත් පුරවැසියන් ලෙස සමාජය ඉදිරියේ අභිමානයෙන් නැගී සිටීම සඳහා එහි ජනතාවට ලැබී ඇත්තේ ලොකු අවස්ථාවකි. එසේම වෙනස් නොවූ රාජ්‍ය පාලන ක්‍රමවේද වෙනස් කරමින් තීරණ ගැනීමේලා ජනතාවට වාසිසහගත ලෙස ක්ෂණික පෙලඹීමක් ඇති කිරීමට ප්‍රජාතන්ත්‍රවාදී නොවන ක්‍රියාමාර්ග හා ආකල්ප මගින් ලබා දී ඇති ශක්තියද නොතකා හැරිය නොහැක්කකි. යුග ගණනාවක් පුරා කරන්දෙණියේ ජනතාව පීඩනයට පත් කළ කුල සාධකය යම් තරමකින් හෝ අවලංගු කිරීමට ප්‍රාග්ධනය දරා ඇති වෙහෙස අපමණ වුවත් සංවර්ධනය සදහා ප්‍රජාතන්ත්‍රවාදී සමාජ වටිනාකම් නොතකා හැරීම සමාජයේ බරපතළ බිඳවැටීමකි.
ප්‍රාග්ධනය ගමට ගලා එන ධනේශ්වර සංවර්ධනය විසින් සමාජයේ ඉතුරු-බිතුරු වී ඇති වැඩවසම් සමාජ ලක්ෂණ සෝදාහරියි. සමාජ සංවර්ධනයේදී එය අමතක කළ නොහැකි කරුණකි.
ශ්‍රී ලංකාව ධනේශ්වර සංවර්ධනයට යොමු කළ යුත්තේ එවැනි සමාජ සංවර්ධනයක් සඳහාය.
කේ.ජී. පිලිප් ශාන්ත[email protected] 
