ප්‍රංශ සවාරිය අඛණ්ඩව තෙවැනි වරටත් ක්‍රිස් 
2017-07-27 12:59:53
පාපැදි ක්‍රීඩාවේ පැරැණිතම, වැදගත්ම සහ ජනප්‍රියම සවාරියක් වේ. ඒ ප්‍රංශ සවාරියයි. ලොව ඕනෑම වෘත්තීයමය පාපැදි ක්‍රීඩකයකුගේ එකම අරමුණ වනුයේ එක් වතාවක් හෝ ප්‍රංශ සවාරියේ සමස්ත ශූරයා වීමයි. මේ අතර එම දස්කම කිහිපවතාවක් දැක්වූ ශූරයන් පාපැදි ක්‍රීඩා ඉතිහාසයේ ශ්‍රේෂ්ඨතම ක්‍රීඩකයන් ලෙසටත් පත් වේ.
බ්‍රිතාන්‍යයේ 32 හැවිරිදි ක්‍රිස් ෆෲම් ද මේ වන විට එම ශ්‍රේෂ්ඨයන් අතරට එක් වී සිටියි. ඒ මෙවර ප්‍රංශ සවාරිය ජය ගැනීමත් සමඟිනි. මෙවර හෙතෙම ජය ගත්තේ සිය සිවුවන සමස්ත ප්‍රංශ සවාරියයි. ඔහු මීට පෙර 2013, 2015 සහ 2016 වසරවලදී ද මෙහි සමස්ත ශූරයා විය. ඒ අවස්ථාවලදී මෙන්ම මෙවරත් ඔහු නියෝජනය කළේ බ්‍රිතාන්‍යයේ ටිම් ස්කයි කණ්ඩායමයි.
මෙවර පැවැත්වූයේ 104 වැනි ප්‍රංශ සවාරියයි. ඒ ජූලි මස 01 සිට 23 දක්වාය. ඊට මුළු අදියර 21 කි. මුළු දුර ප්‍රමාණය කිලෝ මීටර් 3540 කි. එය නිමා කිරීමට ෆෲම්ට ගත වූ මුළු කාලය පැය 86 විනාඩි 20 තත්පර 55 කි. මෙවර දෙවැනි තැන කොලොම්බියාවේ 30 හැවිරිදි රිගොබර්ටෝ උරාන්ටය. අමෙරිකාවේ කැනන්ඩේල් ඩ්‍රාපැක් කණ්ඩායම නියෝජනය කළ උරාන් තත්පර 54 ක් ෆෲම්ට පසුපසින් තරගය නිමා කළේය. තෙවැනි තැන හිමිකර ගත්තේ ප්‍රංශයේ 26 හැවිරිදි රොමෙයින් බාර්ඩේය. ඔහු නියෝජනය කළේ ප්‍රංශයේ ඒජී2ආර් ලා මොන්ඩියාල් කණ්ඩායමයි. ඔහු සමස්ත සවාරිය නිමා කිරීමට ෆෲම්ට වඩා විනාඩි 2 තත්පර 20 ක් ගත කළේය.
ප්‍රංශ සවාරිය වැඩිම අවස්ථා ගණනකදී (සමස්ත ශූරයා ලෙසට) ජය ගත් ශූරයන් අතර ෆෲම්ට දැන් දෙවැනි තැන හිමිය.
ජාක්ස් ඇන්කියුටිල් (ප්‍රංශය) ජයග්‍රහණ 05 – 1957, 61, 62, 63, 64
එඩී මර්ක්ස් (බෙල්ජියම) ජය 05 - 1969, 70, 71, 72, 74
බර්නාඩ් හිනෝල්ට් (ප්‍රංශය) ජය 05 - 1978, 79, 81, 82, 85
මිගෙල් ඉන්ඩියුරේන් (ස්පාඤ්ඤය) ජය 05 - 1991, 92, 93, 94, 95
ක්‍රිස් ෆෲම් (බ්‍රිතාන්‍යය) ජය 04 - 2013, 15, 16, 17
අමෙරිකාවේ ලාන්ස් ආම්ස්ට්‍රෝංග් මෙම සවාරිය පිට පිට 07 වතාවක්ම 1999 සිට 2005 දක්වා ජය ගැනීමට සමත් විය. එහෙත් පසුව තහනම් උත්තේජක භාවිතා කළ බව ඔහු පිළිගැනීම නිසා එම ජයග්‍රහණ අවලංගු විය.
මෙවර ජය ෆෲම්ට විශේෂිතය. එනම් එය හැට්ට්‍රික් ජයග්‍රහණයක් වන බැවිනි. ප්‍රංශ සවාරියේදී පිට පිට ජයග්‍රහණ ත්‍රිත්වයක් මීට පෙර හිමිකරගෙ සිටියේ තිදෙනෙක් පමණකි. ඒ මිගෙල් ඉන්ඩියුරේන්, ලොයිසන් බොබෙට් සහ ඇන්කියුටිල්ය.
ප්‍රංශ සවාරියේ සමස්ත ශුරයා වූ දෙවැනි බ්‍රිතාන්‍ය ජාතිකයාත් ෆෲම් වේ. එහි ප්‍රථමයා ශ්‍රීමත් බ්‍රැඩ්ලි විගින්ස්ය. ඒ 2012 වසරේදීය. ඔහු නියෝජනය කළේත් ස්කයි කණ්ඩායමයි. එවකටත් එම කණ්ඩායම නියෝජනය කරමින් ෆෲම් එවර දෙවැනියා වුයේය. විගින්ස් උපත ලැබුවේ බෙල්ජියමේය. ඔහුගේ පියා ඔස්ට්‍රේලියානු ජාතික පාපැදි ශූරයෙකි. මව බ්‍රිතාන්‍ය ජාතික කතකි.
ක්‍රිස්ටෝෆර් 'ක්‍රිස්' ක්ලයිව් ෆෲම් 1985 වසරේ මැයි මස 20 වැනිදා උපත ලැබීය. ඒ කෙන්යාවේ නයිරෝබි නුවරදීය. ඔහුගේ මවුපියන් වුයේ ක්ලයිව් සහ ජේන්ය. ඔවුහු බ්‍රිතාන්‍ය ජාතිකයෝය. මින් ක්ලයිව් හොකී ක්‍රීඩාවෙන් එංගලන්ත වයස අවුරුදු 19 න් පහළ කණ්ඩායම නියෝජනය කර තිබේ. ෆෲම්ට ජොනතන් සහ ජෙරමි නමින් අයියලා සිටිති. ඔහුට පටබැඳුණු නම ෆෲමිය. ඔහුගේ උස අඩි 6 අඟල් 1 කි. ක්‍රීඩාවෙන් ඔහු කළ සේවය වෙනුවෙන් මේ වන විටත් ඕ. බී. ඊ. හෙවත් ඕඩර් ඔෆ් ද බ්‍රිටිෂ් එම්පයර් යන ගෞරව නම්බු නාමයෙනුත් හෙතෙම පිදුම් ලබා තිබේ.
ෆෲම් වයස අවුරුදු 13 දී ප්‍රථම වරට සංවිධානාත්මක පාපැදි තරගයකට සහභාගි විය. එය ජය ගැනීමටත් හෙතෙම සමත් විය. එම තරගයට ඔහුව රැගෙන ගියේ මව වූ ජේන්ය. එම තරගයේදී ඔහුගේ හැකියාව හඳුනාගත් වෘත්තියමය පාපැදි ක්‍රීඩකයකු වූ ඩේවිඩ් කින්ජාහ් උදව් කිරීමට ඉදිරිපත් විය. ඒ උපදේශකවරයකු වශයෙනි. එපමණක් ද නොව ෆෲම්ගේ පුහුණු සහකරු බවටත් පත් විය.
ෆෲම් සිය වැඩිදුර අධ්‍යාපනය හැදෑරුවේ දකුණු අප්‍රිකාවේය. එහිදී පාපැදි තරගවලටත් ඉදිරිපත් වූයේය. ඔහු කඳු තරණ විශේෂඥයකු ලෙසටත් සැළකෙයි. ඔහු ජාත්‍යන්තරව මුලින්ම තරග කළේ සිය උපන් රට වූ කෙන්යාව නියෝජනය කරමිනි. එහිදී සමස්ත අප්‍රිකානු ක්‍රීඩා උළෙලේදී මාර්ග තරගයෙන් ලෝකඩ පදක්කම හිමිකර ගත්තේය. ඒ 2007 වසරේදී ඇල්ජීරියාවේදීය.
ඔහු 2006 පොදු රාජ්‍ය මණ්ඩල ක්‍රීඩා උළෙලටත් සහභාගි විය. එය පැවැත්වූයේ ඔස්ට්‍රේලියාවේ මෙල්බර්න් නුවරදීය. එහිදී ඔහුට මාර්ග තරගයේදී 25 වැනි ස්ථානයයි. මාර්ග කාලය මැනීමේ තරගයේදී 17 වැනි තැනය. පසුව ෆෲම් බ්‍රිතාන්‍ය නියෝජනය කළේය. ඒ කෙන්යානු පාපැදි බලධාරින් තමන්ට නිසි සහාය ලබා දීමට ඉදිරිපත් වූයේ නැති බව පවසමිනි.
ෆෲම් බ්‍රිතාන්‍යය නියෝජනය කරමින් ඔලිම්පික් ලෝකඩ පදක්කම් දෙකක් හිමිකර ගෙන සිටියි. ඒ 2012 සහ 2016 වසරවලදීය. ඒ කාලය මැනීමේ (ටයිම් ට්‍රයල්) තරගවලදීය. මීට අමතරව ඔහු 2013 ලෝක ශූරතාවලියේත් ලෝකඩ පදක්කම්ලාභියෙකි. ඒ කණ්ඩායම් කාලය මැනීමේ තරගයේදීය.
ඔහු ආධුනික මට්ටමින් නියෝජනය කළේ සුපර් සි ඇකඩමි සහ හයි කියු සුපර් ඇකඩමි යන කණ්ඩායම්ය. මේ වන විට හෙතෙම වෘත්තීයමය කණ්ඩායම් ත්‍රිත්වයක් නියෝජනය කර තිබේ. ඒ 2007 දී ටීම් කොනිකා මිනෝල්ටා (දකුණු අප්‍රිකාව), 2008 - 09 බාර්ලෝවර්ල්ඩ් (බ්‍රිතාන්‍යය) සහ 2010 සිට ටීම් ස්කයිය.
ප්‍රංශ සවාරියේ දී ෆෲම් 2015 වසරේ සමස්ත කඳු තරණ ශූරයාත් වූයේය. මීට අමතරව 2012, 13, 15 සහ 16 වසරවලදී අදියර 07 ක් ජයගෙන තිබේ. වාර්ෂිකව ප්‍රධානතම පාපැදි සවාරි ත්‍රිත්වයක් පැවැත්වෙයි. ඒ ඉතාලි, ප්‍රංශ සහ ස්පාඤ්ඤ සවාරියන්ය. ඔහුට තවමත් ඉතාලි හෝ ස්පාඤ්ඤ සවාරියක සමස්ත ශූරයා වීමට හැකි වී නැත. ඉතාලි සවාරියේදී ඔහුගේ ඉහළතම දස්කම 2009 දී 34 වැනියා වීමය. ස්පාඤ්ඤ සවාරියේදී 2011, 14 සහ 2016 වසරවලදී දෙවැනියා වීමය.
ෆෲම් මීට අමතරව අදියර තරග සහ වෙනත් සවාරි රැසක්ම ජයගෙන ඇත. ඔහු ප්‍රථම වරට ප්‍රංශ සවාරියේ ශූරයා වූයේ 2013 වසරේදීය. එම ජයග්‍රහණය ඔහු පිදුවේ තම මව වූ ජේන්ටය. ඇය 2008 වසරේදී මෙලොවින් සමු ගත්තාය. ඒ පිළිකාවට ගොදුරුවීමෙනි.
2009 වසරේදී ෆෲම්ට මුල් වරට මිෂෙල් කවුන්ඩ් හමු විය. ඇය වේල්ස් සම්භවයක් සහිත දකුණු අප්‍රිකානුවෙකි. ඔවුන් 2013 වසරේදී විවාහ ගිවිස ගත්හ. 2014 දී විවාහ වූහ. 2015 වසරේදී ඔවුන්ගේ කෙලන් පුතු මෙලොව එළිය දුටුවේය.
ද ප්‍රශාන්ත ඇල්පිටිය
