ජර්මන් ජාතික යානිස් මැක්ඩේවිඩ් පත්තර මහගෙදරට
2017-03-17 23:44:45
 ජර්මන් ජාතික යානිස් මැක්ඩේවිඩ්ට උපතින්ම දෑත් දෙපා අහිමිය. ඒත් ඔහු ලොව පුරා සංචාරය කරයි. ඒ අතරේ ඔහු පත්තර මහගෙදරට ගොඩවන්නට අමතක කළේ නැත...
