ඔක්තෝබර් සමාජවාදී විප්ලවයේ 100 වැනි සංවත්සරය 
2017-10-27 21:58:41
 ඔක්තෝබර් සමාජවාදී විප්ලවයේ 100 වැනි සංවත්සරය 2017 නොවැම්බර් 07 වෙනි දිනට යෙදී ඇත. මේ ලිපිය ඒ නිමිත්තෙනි.
19 වැනි සියවස ආරම්භ වන විට, ධනවාදය තම සංවර්ධනයේ ඉහළම අවධිය වු අධිරාජ්‍යවාදය දක්ව‍ා සංවර්ධනය වී තිබුණි. ඒ වන විට, ජාත්‍යන්තර ඒකාධිකාරී සමාගම් හිමි රටවල් අතළොස්සක් අතර ලෝකය කොටස් කරගෙන ජාතීන් කොල්ල කෑම හා පීඩනයට පත් කිරීම තවදුරටත් කරගෙන ගියේ ය.
පළමුවන ලෝක යුද්ධය ඇරඹෙයි.
කර්මාන්ත නිෂ්පාදනය අතින් ලෝකයේ පළමුවන තැන හිමි කරගෙන සි‍ටි බ්‍රිතාන්‍ය හා ප්‍රංශය අබිබවා ජර්මනිය ඉදිරියට අ‍ාවේ ය. යුරෝපයේ අධිරාජ්‍යවාදී රටවල් දෙකට බෙදුණි. එක් කඳවුරක් ජර්මනිය. ඔස්ට්‍රො, හන්ගේරියාව‍ ලෙසත්, අනිත් කඳවුර බ්‍රිතාන්‍ය, ප්‍රංශය, රුසියාව යනුවෙනුත් අධිරාජ්‍යවාදයේ සිට දුෂ්ට අරමුණ වඩාත් හෙළි කරමින් ලෝකයේ අතිශය බහුතර ජනතාවට යටත් විජිතවාදී පිඩනය දැඩි කරමින් ලෝකය නැවත බෙදා ගැනීමේ 01 වන ලෝක යුද්ධ 1914 අගෝස්තු 01 වනදා ඇරඹුවේ ය.
මේ තත්වය තුළ ධනපති රටවල වාසය කළ ජනතාව පෙර නොවු විරූ පිඩනය, විරැකියාව, බඩු මිල ඉහළ යාම ආදී විපැත්තිකාර තත්වයකට මුහුණ දුන්නේ ය. රටවල් අල්ලා ගැනීමේ යුද්ධ තම රටවල ධනපති ආණ්ඩු පෙරළා දැමීමේ පුරවැසි යුද්ධයක් බවට පරිවර්තනය කරන ලෙස රුසියානු සමාජ ප්‍ර‍ජාතන්ත්‍රවාදී බොල්ෂෙවික් පක්ෂ නායක වී. අයි. ලෙනින් ලෝකයේ වැඩකරන ජනතා‍වගෙන් ඉල්ලා සිටියේ ය.
1917 රුසියාවේ පෙබරවාරි විප්ලවය
1917 පෙබරවාරි මාසයේ රුසියාවේ පෙට්‍රොගාඩ් නගරයේ කම්කරුවෝ කැරැල්ලක් ඇරඹුහ. ඔවුන්ට නගරයේ ආරක්ෂක හමුදාවක් ද එකතු විය.
මේ නැගිටීමේ පෙරමුණ ගත්තේ ද බොල්ෂෙවික්වරුන් ය. ඔවුන්ගේ ඉල්ලීම් ජනතාවට ආශ්වාදය දුන්නේ ය. කම්කරුවන්ගේ හා සෙබලුන්ගේ ප්‍රහාරයන් සාර්ගේ ඒකාධිපති පාලනය බිඳ වැටුණි. රොමානොව් පැලැන්තියේ සියවස් තුනක පාලනය අහෝසි විය. කම්කරුවෝ හා සෙබළු පෙට්‍රාගාඩ් සොවියට් සභාවක් පිහිටුවා ගත්හ.
1917 රුසියානු පෙබරව‍ාරි විප්ලවයෙන් සාර් රජු බලයෙන් පහකර අගමැති කෙරෙන්ස්කි ප්‍රමුඛ ධනපති ආණ්ඩුවට බලය මාරු වුව ද පෙබරවාරි විප්ලවයේ ජනතා ඉල්ලීම් ඉටු නොවී ය. ධනේශ්වර පන්තියට බලය ලබා දුන්නා වු 1917 පෙබරවාරි ධනේශ්වර -ප්‍රජාතන්ත්‍රවාදී විප්ලවයේ සිට කම්කරු පන්තියට හා දුප්පත් ගොවීන්ට බලය ලබා දෙන්නා වු සමාජවාදී විප්ලවයට පරිවර්තනය වීම ක්‍රියාත්මක කිරීම සඳහා ‍අප්‍රේල් මස දී සැලැස්මක් සකස් කළේ ය.
ඔක්තෝබර් 25 වෙනිදා පරණ ජුලියස් සීසර් කැලැන්ඩ‍රයට අනුව (නොවැ.07) උදේ වන විට, මධ්‍යම දුරකථන හුවමාරු මධ්‍යස්ථානය,විදුලි සංදේශ කර්යාලය, ගුවන් විදුලි මධ්‍යස්ථානය, නේවා ගඟ හරහා තිබු පාලම්, දුම්රිය පොළවල් සහ අගනුවර පිහිටි සියලු වැදගත් කාර්යාල කැරලිකාර කම්කරුවන්, යුද භටයන් හා නාවිකයන් විසින් අල්ලා ගනු ලැබ තිබුණි.
එදින උදේ පෙට්‍රොගාඩ් කම්කරු හා සොල්දාදු නියෝජිතයන්ගේ විප්ලවීය යුද්ධ කමිටුව වෙනුවෙන් ලෙනින් විසින් “රුසියාවේ පුරවැසියන් වෙත”ලියන ලද ඓතිහාසික ප්‍රකාශනය නිකුත් කරන ලදී. තාවකාලික ආණ්ඩුව බලයෙන් පහකර ඇති බවත්, රාජ්‍ය බලය සෝවියට් සභා අතට පත් වී ඇති බවත්, ජනතාව විසින් සටන් වැදී දිනාගැනීමට බලාපොරොත්තු වු අභිප්‍රාය ජයග්‍රහණය කර ඇති බවත් එයින් දැනුම් දෙන ලදී. පස්වරු 2.30 ට ප්‍රෙට්‍රොගාඩ් සෝවියට් සභාව එහි ඓතිහාසික රැස්වීම පැවැත්වීය. ශාලාව තුළට ලෙනින්ගේ පිවිසීම ‍ඝෝෂාකාරී උද්‍යෝගයක දර්ශනයක් ජනිත කළේ ය.
ඔක්තෝබර් සමාජවාදී විප්ලවය
ඔක්තෝබර් 25 වෙනි දින රාත්‍රියේ තාවකාලික ආණ්ඩුවේ ඇමැතිවරුන් රැස් වී සිටි හිම මාළිගය වහාම අල්ලා ගන්නා ලෙස ලෙනින් නියෝග කළේ ය. “අව්රෝරා”නෞකාවෙන් නිකුත් වු ඓතිහාසික වෙඩි ප්‍රහාරයෙන් හිම මාළිගයට පහරදී‍ෙම් සංඥාව දෙන ලදී. විප්ලවීය හමුදා එකක ක්ෂණික දරුණු ප්‍රහාරයකින් හිම මාළිගාව අල්ලා ගත්හ. ධනේශ්වර ආණ්ඩුවේ අන්තිම ආරක්ෂක පවුර බිඳ වැටුණි. ධනපති ආණ්ඩුවේ අගමැති කෙරෙන්ස්කි ක‍ාන්තාවක් මෙන් වෙස් මාරු කරගෙන ගොස් ඇමරිකානු තානාපති කාර්යාලායේ රැකවරණය ලබා ගත්තේ ය.
මිනිස් ඉතිහාසයේ ප්‍රථම වතාවට නිර්ධන පන්තියේ දේශපාලන ආධිපත්‍ය ස්ථාපිත කළේ ය.කම්කරුවන්ගේ හා ගොවීන්ගේ රාජ්‍යයක් නිර්මාණය කළේ ය. ඔක්තෝබර් විප්ලවය හුදෙක් දේශපාලන බලය මාරු කිරීමක් නොවේ. එය රුසියාවේ ජනතාවගේ ජීවිතයේ ගැඹුරු සමාජ ආර්ථික පෙරළියක් ජනිත කළේ ය. එය රටෙහි විප්ලවීය පුර්ණ -නිර්මාණයක ආරම්භය සහ නව සමාජවාදී සමාජයක් ගොඩනැගීම සනිටුහන් කළේ ය.
මිනිස් ඉතිහාසයේ නව පිටුවක්
ශ්‍රේෂ්ඨ ඔක්තෝබර් සමාජවාදී විප්ලවයේ ජයග්‍රහණය මිනිස් සංහතියේ ඉතිහාසයේ නව පිටුවක් පෙරළීය. එය සාර් අධිරාජ්‍ය බිඳ වැටීමේ හා සමාජවාදය ජයග්‍රහණය කිරීමේ නව යුගය ආරම්භ කළේ ය. ඔක්තෝබර් විප්ලවය විසින් ලෝකයේ යටත් විජිත ක්‍රමය බිඳවැටීම හා ජාතීන්ගේ නිදහස, ජාතික විමුක්ති අරගලයේ ජයග්‍රහණය සඳහා අති විශේෂ කාර්යභාරයක් ඉටු කළේ ය. ඔක්තෝබර් විප්ලවය විසින් පෘථිවිතලයෙන් හයෙන් එකක වන රටක කම්කරුවන් දුප්පත් ගොවීන්, සොල්දාදුවන් හා නිර්ධන පන්තියේ බුද්ධිමතුන්ගේ පාලන බලය ස්ථාපිත කරනු ලැබුවේ ය. ඔක්තෝබර් විප්ලවය මිනිස් ඉතිහාසයේ සිදු වු අනිකුත් විප්ලව වලට වඩා වෙනස් වෙන්නේඑය කම්කරු පන්තිය දුප්පත් ගොවීන් මඟින් ඉතිහාසයේ ප්‍රථම වතාවට දේශපාලන බලය දිනාගත් බැවිනි. ඔවුන්ගේ දේශපාලන බලයේ ස්වරුපය වුයේ සෝවියට් සභාවන් ය. එය දේශපාලන පක්ෂයක නිර්මාණයක් නොව 1905 රුසියානු විප්ලවය සමයේදි කම්කරුවන් විසින් නිර්මාණය කර ජනතාව විසින් ඉදිරිපත් කරන ලද පාලන ක්‍රමයකි. අධිරාජ්‍යවාදයෙන් හා යටත් විජිතවාදයෙන් පෑගී සිටි ලෝක ජනතාවට ජාතික හා සමාජ විමුක්තියට මඟ හා ජනතාව අතර සහෝදරත්වය පෙන්වා දුන්නේ ඔක්තෝබර් විප්ලවය විසිනි. සැලැසුම් සහගත ආර්ථික ක්‍රමය බිහිවුයේ ද ජාතීන්ගේ ප්‍රශ්නය විසදීම සඳහා කිසිම ජාතියකට වරප්‍රසාද දීමෙන් තොරව සියලු ජාතීන්ට සමාන ලෙස සැලකීමත්, වැඩකරන ජනතාවට පැය 08 වැඩ දිනයක්, ගැබිනි මවුවරුන්ට සති 16 ක නිවාඩුවක්, වැඩ කිරිමට නොහැකි කම්කරුවන්ට පුර්ණ සමාජ සුරක්ෂිතභාවය, නිවාස පහසුකම් නොමිලේ, සෞඛ්‍ය හා අධ්‍යාපන පහසුකම් ප්‍රථම වතාවට ලබා දුන්නේ ඔක්තෝබර් විප්ලවයෙන් බිහි වු සෝවියට් පාලනය විසිනි.
1991 සෝවියට් දේශය සහ නැගෙනහිර යුරෝපා රටවල පැවති සමාජවාදී ක්‍රමය බිඳ දැමිමට අධිරාජ්‍යවාදී බලවේග හා අභ්‍යන්තර ප්‍රතිවිප්ලවවාදී බලවේග වලටහැකි වුව ද ධනවාදයට විකල්ප බලවේගය 1917 ඔක්තෝබර් සමාජවාදී විප්ලවය මඟින් පෙන්වා දුන් ආදර්ශයයි. ඒ අනුව චිනය, වියට්නාමය, ලාඕසය, උතුරු කොරියාව, කියුබාව වැනි රටවල් සමාජවාදී අරමුණු අනුව ගමන් කරයි‍. ධනවාදයේ වර්තමාන ආකෘතිය වන නව ලිබරල්වාදය අද ලෝකය පුරා බලවත් අර්බුදයකට ලක් වි තිබේ. කාල් මාක්ස්,වී. අයි. ලෙනින් විසින් පෙන්වා දුන් මාක්ස් ලෙනින්වාදි ඉගැන්වීම් වර්තමාන ලෝක තත්වයට ගළපා ගනිමින් වන දේශපාලන බලවේග සමාජවාදී අරමුණු ඇතිව ඉදිරි කාලයේ දී වර්ධනය වනු ඇත.
ශ්‍රී ලංකාවේ කොමියුනිස්ට් පක්ෂයේ නියෝජ්‍ය ප්‍රධාන ලේකම් එස්.සුදසිංහ 
