නම්‍යශීලී විදෙස් මැදුම් පිළිවෙත 
2017-11-24 19:30:14
 ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතාගේ මේ සතියට නියමිත දකුණු කොරියාවේ නිල චාරිකාවේදී අප රටට වාසිදායක ප්‍රතිඵල ලැබෙනු නිසැකය. මෙහිදී ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතා, සමුළු සාකච්ඡාවක් සඳහා නොවැම්බර් මස 29 වැනිදා දකුණු කොරියානු ජනාධිපති මූන් ජා-ඉන් මහතා හමු වීමට නියමිතය.
ශ්‍රී ලංකාව හා කොරියානු ජනරජය අතර සහයෝගීතාව වඩාත් පුළුල් කරගැනීම සඳහා දෙරටේ රාජ්‍ය නායකයෝ අ‍න්‍යෝන්‍ය වශයෙන් උනන්දුවක් දක්වන කරුණු සම්බන්ධයෙන් සාකච්ඡා කරති. මේ සංචාරය අතරතුර, රජයන් දෙක අතර ආර්ථික සහයෝගීතාව, ආර්ථික සංවර්ධන සහයෝගීතා අරමුදල හා සංස්කෘතික සහයෝගීතාව හා සම්බන්ධ ගිවිසුම් කිහිපයකට මෙන් ම ආයෝජන සහායෝගීතාව හා රැකියා බලපත්‍ර ක්‍රමයට අදාළ අවබෝධතා ගිවිසුම් කිහිපයකටද අත්සන් තැබීමට නියමිතය. එහෙත් එහිදී ඇති වන යම් එකඟතාවක් අප රටේ මැදුම් පිළිවෙතකට අනුකූල නැතැයි සමහරුන් විග්‍රහ කිරීමට පුළුවන.
ශ්‍රී ලංකාව පසුගියදා දකුණු කොරියාවේ න්‍යෂ්ටික මිසයිල අත්හදාබැලීම සම්බන්ධයෙන් විරෝධය පළ කළ අවස්ථාවේ එය සිදු වුයේ ඇමරිකානු බලපෑම් මත බවටත් එය ශ්‍රී ලංකාවේ ආසියානු කේන්ද්‍රගත මැදුම් පිළිවෙත මත පදනම් වූ විදේශ ප්‍රතිපත්තියට පටහැණි බවටත් චෝදනා එල්ල විය. කෙසේ වුවද රටක විදේශ ප්‍රතිපත්තිය හැසිරවිය යුත්තේ දේශයේ යහපත උදෙසාය. පිටස්තරයකුගේ බලපෑම් මත නොවිය යුතුය. එස්ඩබ්ලිව්ආර්ඩී බණ්ඩාරනායක මහතාගේ පාලනතන්ත්‍රය පැවැති කාල පරිච්ඡේදයේ මෙන්ම සිරිමාවෝ බණ්ඩාරනායක මැතිනි‍ය‍ගේ රජයේ අවසානය දක්වා මෙරටේ පැහැදිලි මැදුම් පිළිවෙතක් තිබුණු බව ඇත්තය. එහෙත් වරින්වර ප්‍රතිපත්ති සංශෝධනයන් කළ යුතු වන්නේ දේශීය අවශ්‍යතාව මතය. 1971 ජනතා විමුක්ති පෙරමුණේ රාජය පෙරළීමේ සන්නද්ධ ව්‍යාපාරය ඇති වූ අවස්ථාවේදී සිරිමාවෝ අගමැතිනිය මෙරටේ උතුරු කොරියානු තානාපති කාර්යාලය වසාදැමීමට තීරණය කළේය. ඒ තීරණට ගත්තේ උතුරු කොරියාව රහසේ ජනතා විමුක්ති පෙරමුණට මූල්‍ය ආධාර දෙන බව අනාවරණය වීමෙනි.
සිරිමාවෝ මැතිනියගෙන් පසු බලයට පත් ජේආර්ජයවර්ධන මහතා ඇමරිකාවට පක්ෂපාතී ප්‍රතිපත්තියක් ගෙන ගිය එහෙත් කියුබාව, සෝවියට් දේශය සහ චීනය සමග සබඳතා පවත්වාගනිමින් එක්තරා දුරකට සමබර ආර්ථික ප්‍රතිපත්තියක් අනුගමනය කළේය.
එහෙත් ඇමෙරිකානු ප්‍රතිපත්තියට විරුද්ධව ඉන්දියාව තදින් හඬ නැඟූ පසු ජයවර්ධන රජයට එල්ල වූ අභියෝගයන්ට දිගටම මුහුණ පෑමේ ශක්තියක් නොතිබිණි. එහි අවසන් ප්‍රතිඵලය වුයේ 1987දී ඉන්දු ශ්‍රී ලංකා ගිවිසුම අත්සන් කිරීමය. කොරියානු ප්‍රශ්නයේදී ශ්‍රී ලංකාව මුලදී දැඩි මධ්‍යස්ථ ප්‍රතිපත්තියක සිටි බව ඇත්තය. කොරියාව දෙකඩ වුයේ දෙවන ලෝක මහා සංග්‍රාමය නිසාය. 1910දී ජපානය විසින් කොරියාව අල්ලාගත් අතර චුංග්කිංගේ නායකත්වයෙන් දේශප්‍රේමීහු චීනය බලා ගොස් රටින් පිට අන්තර් රාජ්‍යයක් පිහිටුවාගත්හ. එහෙත් ඔවුන්ට බලගතු ජපන් හමුදාවට එරෙහිව දැඩි ශක්තියකින් සටන් කිරීමේ හැකියාවක් නොතිබිණි.
දෙවන ලෝක මහා යුද්ධයේ ජපානය පරාජය වනවාත් සමඟම චීනය කොරියාවේ උතුරු කොටස අල්ලාගත් අතර, දකුණු කොටස ඇමෙරිකානු අාධිපත්‍යට අයත් විය.
1948දී දෙරට, උතුරු කොරියාව සහ දකුණු කොරියාව යනුවෙන් ස්වාධීන රටවල් දෙකක් බවට පත් විණි. එහෙත් අවුරුදු 3කට පසු ඛේදජනක කොරියානු යුද්ධය ඇරඹිණි. කොරියානු යුද්ධය පැවති කාලයේදී රබර් අපනයනය නිසා ශ්‍රී ලංකාවට ආර්ථික වශයෙන් විශාල ලෙස වාසිදායක වුවද උතුරු කොරියානු සහ දකුණු කොරියානු වැසියෝ එකිනෙකාට පස මිතුරු වූහ.
කොරියානු යුද්ධයට පසු දෙරට අතර සටන් විරාමයක් ඇති වූ අතර උතුරු කොරියාව සහ දකුණු කොරියාව අතර තාවකාලිකව සාමය ස්ථාපිත විය. ඊට අමතරව දෙරට යළි ඒකාබද්ධ වීමට ක්‍රමයෙන් කටයුතු කිරීමට ද එකඟ වූහ. එහෙත් උතුරු කොරියාවේ ආක්‍රමණශීලී ප්‍රතිපත්තිය දිගට ම ගෙන යාම නිසා දකුණු කොරියාවට ද අවි ශක්තිය තර කර ගැනීමටත් බටහිර බලවතුන්ගේ හමුදා සහය දිගටම ලබාගැනීමත්ද සිදු විය. දකුණු සහ උතුරු වියට්නාමය මෙන්ම බටහිර සහ නැගෙනහිර ජර්මනියද තනි රටවල් බවට පත් වුවද කොරියානු දෙකට එම එක් වීමේ අවස්ථාව මඟහැරිණි.
යුදමය වාතාවරණයක් පැවතියද දකුණු කොරියානුවෝ එයින් පසුබට නොවී පුදුමාකාර ආත්මශක්තියකින් යුක්තව ස්ව උත්සාහයෙන් නැඟී සිට, දශක පහක් තුළ සිය රට ලෝකයේ හත්වන ආර්ථික බලවතා බවට නැඟීමට සමත් වූහ. වසර 30කට වැඩි කාලයක් 10%ක වාර්ෂික ආර්ථික වර්ධනයක් වාර්තා කරමින් එරට සිව්වන 'ආර්ථික ව්‍යාඝ්‍රයා' යන විරුදාවලිය ලැබීය. මේ පුදුමාකාර සංවර්ධනය නිසා දකුණු කොරියාව අද නම් ලබා ඇත්තේ 'හෑන්ස් නදියේ ආශ්චර්යය' ලෙසය. බලවත්ම ආර්ථික රටවල් 20න් සමන්විත ජී20 ජාතීන් අතර වැඩිම ආර්ථික අතිරික්තකයක් ති‍බෙන රට දකුණු කොරියාවය. එමෙන්ම එරට අපනයන අතින් ලොව සිව්වන ස්ථානය ලබා ගෙන සිටී. දකුණු කොරියා‍වේ සුවිශේෂත්වය නම් මෙවැනි අතිමහත් සංවර්ධනයක් ලබන අතර, ශක්තිමත් ප්‍රජාත්නත්‍රවාදී වාතාවරණයක් ද පාරදෘශ්‍ය ආර්ථික ප්‍රතිපත්තියක්ද ජනතාවට සුබ සෙත සලසන අධ්‍යාපාන, සෞඛ්‍ය ආදි ක්ෂේත්‍ර උසස් මට්ටමින් පවත්වාගැනීමටද මානව හිමිකම් සුරැකීමටද සමත්ව සිටීමය.
පසුගිය තෙවසර තුළ මෙරටට පැමිණි දකුණු කොරියානු මැති-ඇමතිවරු විදේශ ලේකම් ඇතුළු නිලධරයන් නිතර ප්‍රකාශ කළේ ශ්‍රී ලංකාවේ නූතන රජයේ ප්‍රජාතන්ත්‍රවාදී දැක්ම සහ ආර්ථික පිළිවෙත විශේෂයෙන් අගය කරන බවයි. තිස් දහසක ශ්‍රී ලාංකික ශ්‍රමිකයෝ එරට ‍සේවය කරති. පසුගියදා මෙරටට පැමිණි කොරියානු මානව සම්පත් සංවර්ධන ‍අංශයේ සභාපති මහාචාර්ය පාර්ක් යන්ග් බම්ප් ප්‍රකාශ කළේ ශ්‍රී ලාංකික ශ්‍රමිකයන්ගේ සේවය එරට මනා පැහැදීමට ලක්ව ඇති බවය. මේ පසුබිම යටතේ ජනාධිපතිතුමා‍ගේ කොරියානු සංචාරය දෙරට අතර ආර්ථික සබඳතා තර කරගැනීමටත්, ශ්‍රී ලාංකිකයන්ට එරට තිබෙන රැකියා අවස්ථා වැඩි කරගැනීමටත් බෙහෙවින් උපකාරි වන බව විශ්වාසය.
මැදුම් පිළිවෙතට හානියක් වන්නේ අප යුද ගිවිසු‍ම් වන නේටෝ කණ්ඩායමට හෝ වෝසෝ ගිවිසුමේ කණ්ඩායමට හෝ එක් වුව හොත් ය. එසේ නැතිව අප ආර්ථික සබඳතා සඳහා සියලු ජාතීන් සමඟ මිත්‍රතත්වය ගොඩනඟාගැනීම කඳවුරකට බැඳීමක් ලෙස හැඳින්විය නොහැකිය. සවුදි අරාබිය ඇතුළු මැදපෙරදිග රටවල් මෙන්ම ඇමෙරිකාව ඇතුළු බටහිර රටවල් සමඟද යහපත් සබඳතා පවත්වාගන්නා අතරම ජනාධිපතිතුමා කටාර් දේශයේ සංචාරයක් කිරීම නොබැඳි පිළිවෙතින් පීලි පැනීමක් නො‍වේ. එය අප රටේ ආර්ථික යහපතට හේතු වූ චාරිකාවකි. මේ සතියේ ජනපතිවරයාගේ දකුණු කොරියානු සංචාරය දෙස බැලිය යුත්තේද‍ එම දෘෂ්ටිකෝණයෙනි.
සුගීස්වර සේනාධීර 
