තහනම් දැල් දැමූ 6ක් මාට්ටු
2017-02-12 14:53:00
නීති විරෝධී ධීවර කටයුතුවල නිරත වෙමින් සිටි ධීවරයින් 6 දෙනෙකු නාවික හමුදාව විසින් අත්අඩංගුවට ගෙන තිබේ.



බලපත්‍ර රහිතව ධීවර කටයුතුවල නිරත වෙමින් සිටි මෙම ධීවරයින් ඉලන්තඩිය සහ නොරොච්චෝලෙයි මුහුදු ප්‍රදේශවලදී අත්අඩංගුවට ගෙන ඇති බව සඳහන්ය.



එහිදී ධීවර කටයුතු සඳහා යොදාගත් ඩිංගි යාත්‍රා 2ක් සහ තහනම් දැලක් ද නාවික හමුදාව බාරයට ගෙන තිබේ.



අත්අඩංගුවට ගත් ධීවරයින් සහ භාණ්ඩ වැඩිදුර විමර්ශන සඳහා පුත්තලම සහකාර ධීවර අධ්‍යක්ෂ කාර්යාලයට සහ කන්දක්කුලිය වන සංරක්ෂණ දෙපාර්තමේන්තුව වෙත බාරදුන් බව නාවික හමුදාව සඳහන් කළේය.