ශ්‍රී ලංකා-ඔස්ට්‍රේලි  පුහුණු තරගය අදයි
2017-02-15 10:34:00
සංචාරක ශ්‍රී ලංකා කණ්ඩායම සහ ඔස්ට්‍රේලියානු අග්‍රාමාත්‍යවරයාගේ පිළ අතර පුහුණු 20යි 20 තරඟය අද පැවැත්වෙයි.



දිවා රාත්‍රී තරඟයක් ලෙස ඔස්ට්‍රේලියාවේ කැන්බරා හීදී මෙම තරඟය පැවැත්වීමට නියමිතය.



අද තරඟයේ ශ්‍රී ලංකා කණ්ඩායමේ නායකත්වය උපුල් තරංගට හිමිව ඇති අතර වේගපන්දු යවන ක්‍රීඩක ලසිත් මාලිංගද අද තරඟය සඳහා සහභාගී වනු ඇති බව වාර්තා වෙයි.



ශ්‍රී ලංකාව සහ ඔස්ට්‍රේලියාව අතර 20යි 20 තරඟ තුනක් පැවැත්වීමට සැළසුම් කර තිබේ.



දෙරට අතර පළමු 20යි 20 තරඟය ලබන 17 වන දින පැවැත්වීමට නියමිතය.