ශාක්‍ය ජනපදයට හෙට මුල්ගල තැබෙයි
2017-01-16 14:16:00
ජාත්‍යන්තර වෙසක් දිනයට සමගාමීව ඉදිකෙරෙන ශාක්‍ය ජනපදය සඳහා මුල්ගල තැබීම හෙට (17) දිනයේ දී සිදු කිරීමට නියමිතය.



ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතාගේ ප්‍රධානත්වයෙන් එය සිදු කරන බව අධිකරණ හා බුද්ධ ශාසන අමාත්‍යාංශය සඳහන් කළේය.



මෙරට දී පැවැත්වෙන එක්සත් ජාතීන්ගේ වෙසක් දින සැමරුම හා ලෝක බෞද්ධ සමුළුවට සමගාමීව ශාක්‍ය ජනපදය ඉදිකිරීමට නියමිතය. 



එය ප්‍රතිනිර්මාණය කිරීම සඳහා රුපියල් මිලියන 500 ක මුදලක් ඇස්තමේන්තු කර ඇති බව ද එම අමාත්‍යංශය වැඩිදුරටත් පවසා සිටියේය.