වර්තමානය ගැන කණගාටුයි
2017-02-11 13:56:00
තමන් උසස් අධ්‍යාපන අමාත්‍ය ධූරයේ කටයුතු කරන සමයේ ක්‍රියාත්මක කෙරුණු නායකත්ව පුහුණුව වර්තමානයේ ක්‍රියාත්මක නොවීම කණගාටුවට කරුණක් බව සමාජ සවිබල ගැන්වීම් හා සුබසාධන අමාත්‍ය එස්.බී.දිසානායක මහතා පවසයි.



හඟුරන්කෙත, පොරමඩුල්ල ජාතික පාසලේ පැවති උත්සවයකට එක්වෙමින් එස්.බී.දිසානායක අමාත්‍යවරයා මේ බව සඳහන් කළේය.