මහාධිකරණ විනිසුරුගේ පත්වීම රටේ සංහිඳියාව පිළිබිඹු කිරීමක්
2017-02-23 15:17:00
ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතාගේ අනුමැතිය සහිතව නීතිඥවරයෙකු මහාධිකරණ විනිසුරුවරයෙකු ලෙස සෘජු පත්වීමක් ලබා දීම තුළින් ජාතීන් අතර සංහිඳියාව ඇති වන බවත් සමානාත්මතාවය සඳහා සමානව සියලු දෙනාට සැළකිය යුතු බවත් වමේ කේන්ද්‍රයේ සම කැඳවුම්කරු චමීර පෙරේරා මහතා පවසයි.



වමේ කේන්ද්‍රය විසින් වත්මන් දේශපාලන ගැටලු පිළිබඳ අද (23) පවත්වන ලද විශේෂ මාධ්‍ය හමුවේදී ඔහු මේ බව කියා සිටියේ ය.



එක් අතකින් දෙමළ භාෂාව කතා කරන ජනතාවට මෙවැනි දෙමළ ජාතික විනිසුරුවරයෙකුගේ අවශ්‍යතාවයක් දැඩිව තිබු බවත් ඔහු වතු ප්‍රජාව නියෝජනය කරන විනිසුරුවරයෙක් නිසාවෙන් ඔහුට අවස්ථාවක් ලබා දීම සාධනීය කරුණක් බවත් චමීර පෙරේරා මහතා කියා සිටියේ ය. 



එනිසා මෙම පත්වීම සිදු කර ඇත්තේ ජනාධිපතිවරයාගේ හිතවත්කම අනුව නොවන බවත් එය රටේ අවශ්‍යතාවය අනුව සිදුවු බවත් මෙවැනි පත් කිරීමක් දෙස ජාතිවාදී ආකල්පයෙන් නොබලන ලෙසත් ඔහු හිටපු ජනාධිපති මහින්ද රාජපක්ෂ මහතා ඇතුළු ඒකාබද්ධ විපක්ෂයෙන් ඉල්ලීමක් කර සිටියේ ය.