කොතලාවලට විරුද්ධ වෙන්න ඇයි බය ද ?
2017-02-06 14:23:00
සයිටම් ආයතනය පමණක් නොව සර් ජෝන් කොතලාවල විශ්වවිද්‍යාලය දැනට පවතින තත්ත්වය අනුව වසා දැමිය යුතු වුවත් ඒ වෙනුවෙන් කිසිවෙක් හඬ නොගන්නේ ඒ සඳහා ඇති බිය නිසා ද නැතිනම් වෙනත් කාරණයක් නිසා ද යන්න පිළිබඳ මෙරට මහජනතාව දැනුවත් විය යුතු යැයි අද පැවති මාධ්‍ය හමුවකට සහභාගී වෙමින් හෙද පරිපුරක අතුරුවෛද්‍ය සේවා ඒකාබද්ධ පෙරමුණේ කැඳවුම්කරු සමන් රත්නප‍්‍රිය මහතා පැවසීය.



ලංකාවේ පෞද්ගලික අධ්‍යාපනය සඳහා පිටරට යන ළමුන් ඒ සඳහා රුපියල් මිලියන 14,000 ක් වැය කරන බවත් එයින් නව විශ්වවිද්‍යාලයක් ඇති කළ හැකි බවත් එනිසා සයිටම් ආයතනය සඳහා උපාධි පිරිනැමීමට අභියාචනාධිකරණය ලබාදුන් තීරණයට සියලු දෙනා හිසනැමිය යුතු බව ද සමන් රත්නප‍්‍රිය මහතා මෙහිදී කියා සිටියේ ය. 



එමෙන්ම සයිටම් ආයතනයට උපාධිය පිරිනැමිය නොහැකි බවට වෛද්‍ය සභාවේ පැවසිය නොහැකි බවත් වෛද්‍ය සභාවට කළ හැක්කේ අදාළ ආයතනය ප්‍රමිති ගත කිරීම පමණක් බවද ඔහු සඳහන් කළේය.



අධිකරණ නියෝගය අනුව එය ක්‍රියාත්මක කිරීමට රජය බැඳී සිටින බවත් සයිටම් රැක ගැනීම සඳහා තම සංවිධානය එක්ව සිටින බවත් සමන් රත්නප‍්‍රිය මහතා මෙහිදී වැඩි දුරටත් පැවසීය.