වත්මන් ආණ්ඩුව අපොහොසත්
2017-02-11 09:08:00
රටේ පවතින ගැටළු විසදීමට වත්මන් ආණ්ඩුව අපොහොසත් වී ඇති බව පාර්ලිමේන්තු මන්ත්‍රී දිලුම් අමුණුගම මහතා පවසයි.



ගැටළු විසදීම වෙනුවට විරුද්ධවාදීන් බන්ධනාගාර ගත කිරීම පමණක් සිදුකරන බව ඔහු පැවසුවේය.



වර්තමානයේ ආණ්ඩුවට පක්ෂග්‍රාහී දූෂිතයින් නිදැල්ලේ සිටින බව ද දිලුම් අමුණුගම මන්ත්‍රීවරයා සඳහන් කළේය.