බලය වෙනස් කරන්න පුළුවන් ශ්‍රි ලංකා නිදහස් පක්ෂයටයි
2017-01-15 16:50:00
සෑම මැතිවරණ කොට්ඨාශයක් තුළම ආණ්ඩුවක් පිහිටුවන්නත්, පෙරළන්නත්, බලයේ සිටිමටත් ශක්තියක් තිබෙන්නේ ශ්‍රී ලංකා නිදහස් පක්ෂයට පමණක් බව ප්‍රවාහන හා සිවිල් ගුවන් සේවා අමාත්‍ය නිමල් සිරිපාල ද සිල්වා  මහතා පවසයි. 



එමෙන්ම ගම තුළ ජනතා විමුක්ති පෙරමුණ  මොනතරම් රැස්වීම් පැවැත්වුවත් කුමන දේ පැවසුවත් ඔවුන්ට ආණ්ඩුවක් ගොඩනගන්න බලයක් නොමැති බව අමාත්‍යවරයා අද (15) බදුල්ල පුස්තකාල ශ්‍රවණාගාරයේ පැවති ශ්‍රී ලංකා නිදහස් පක්ෂ තරුණ සම්මේලනයකදී පැවසිය. 



ශ්‍රී ලංකා නිදහස් පක්ෂයේ වස්තුව මේ තරුණ පිරිස බවත් පක්ෂයේ නිධානය ඔවුන් බවත් ඔහු කියා සිටියේය.



එම නිසා දැනුමෙන් හා අවබෝධයෙන් දේශපාලන පන්නරය ශක්තිමත් කරගනිමින් ශ්‍රී ලංකා නිදහස් පක්ෂ දේශපාලනය ඉදිරියට ගෙනයාමට කටයුතු කරන ලෙසත් ද හෙතෙම කියා සිටියේය.



ඒ සඳහා ජ්‍යෙෂ්ඨයින් වන අප පිටුපසින් ඉඳ අවශ්‍ය සහයෝගය ලබාදෙන බවද ඔහු පැවසීය.



මෙම අවස්ථාවට අමාත්‍ය ඩිලාන් පෙරේරා, නියෝජ්‍ය අමාත්‍ය තාරක බස්නායක, ප්‍රධාන අමාත්‍ය චාමර සම්පත් දසනායක, ශ්‍රී ලංකා නිදහස් පක්ෂයේ තරුණ සංවිධානයේ සභාපති ශාන්ත බණ්ඩාර යන මැති ඇමතිවරුන් හා නිලධාරීන් ද සහභාගී වුහ.