රජයේ ස්ථාවරය ඉදිරියේදී කියනවා
2017-02-11 13:58:00
පෙරහැර සඳහා අලි ඇතුන් ලබාදීම සම්බන්ධයෙන් රජයේ ස්ථාවරය ඉදිරියේ දී ප්‍රකාශ කරන බව අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ මහතා පවසයි.



කොළඹ හුණුපිටිය ගංඟාරම විහාරස්ථානයේ නවම්මහ පෙරහැරේ සමාරම්භක අවස්ථාවට එක්වෙමින් අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ මහතා මේ බව සඳහන් කර තිබේ.