ට‍්‍රම්ප්ගෙන් රෙගුලාසි කැපිල්ලක්
2017-01-31 10:03:00
අමෙරිකානු ව්‍යාපාරිකයන් සම්බන්ධයෙන්  බලපා ඇති රෙගුලාසි කිහිපයක් 
කපාහරිමින් එරට ජනාධිපති ඩොනල්ඩ් ට‍්‍රම්ප් නව නියෝගයක් නිකුත් කර තිබේ. 



ඕවල් කාර්යාලයේදී අදාළ රෙගුලාසී කපා හැරීමේ ප‍්‍රකාශයට ඊයේ (30) ඔහු අත්සන් තැබු බව වාර්තා වෙයි.



ට‍්‍රම්ප්ගේ මෙම ක‍්‍රියාමාර්ගය කුඩා ව්‍යාපාර සම්බන්ධයෙන් ගෙන ඇති වැදගත්ම තීරණයක් වනු ඇති බව අදහසයි.



මේ අතර සරණාගතයින් සම්බන්ධයෙන් ට‍්‍රම්ප් නිකුත් කළ නියෝගය තවදුරටත් අභියෝගයට ලක්ව තිබේ.



අමෙරිකානු  වැඩබලන නීතිපතිවරිය ප‍්‍රකාශ කර ඇත්තේ එම නියෝගය 
සම්බන්ධයෙන් ජනාධිපති ට‍්‍රම්ප් ආරක්‍ෂා කිරීමට තම දෙපාර්තමේන්තුව ඉදිරිපත්
 නොවන බවයි.