ආණ්ඩුව බැඳුම්කර වංචාව යට ගහනවා
2017-01-31 09:15:00
ආණ්ඩුව මහ බැංකු බැඳුම්කර වංචාව යටපත් කිරීම සඳහා සෑම උත්සාහයක්ම ගන්නා බව සාධාරණ සමාජයක් උදෙසා පුරවැසි හඞ සංවිධානය කියා සිටියි. 



ඊයේ දිනයේ දී (30) ගාල්ලේ පැවති මාධ්‍ය හමුවකදී එම සංවිධානයේ ජාතික සංවිධායක ජනතා විමුක්ති පෙරමුණේ හිටපු පාර්ලිමේන්තු මන්ත්‍රී චන්ද්‍රසේන විජේසිංහ මහතා මේ පිළිබඳ ප‍්‍රකාශ කළේ ය.



කෙසේ වෙතත් මෙම බැඳුම්කර වංචාව සම්බන්ධයෙන් ජනාධිපතිවරයාගේ මැදිහත්වීම තමන් අගය කර සිටින බව ද එතුමා මෙහිදී කියා සිටියේ ය.