තරුණ තරුණියන් දේශපාලන නියෝජනයට මැලිවෙනවා
2017-01-16 17:07:00
මෙරට සුවිශේෂී අවස්ථාවන්වලදී ඉදිරියට පැමිණෙන තරුණ තරුණියන් දේශපාලන නියෝජනයට සහභාගී වීමට මැලිකමක් දැක්වීම දේශපාලන නියෝජනය අවම වීමට හේතුවක් වී ඇති බව මැතිවරණ කොමිෂන් සභාවේ සභාපති මහින්ද දේශප්‍රිය මහතා පවසයි.



විද්‍යුත් මාධ්‍යවේදීන් සමඟ මැතිවරණ කොමිෂන් සභා කාර්යාලයේ පැවති සාකච්ඡාවකදී  මහින්ද දේශප්‍රිය මහතා මෙම අදහස් පළ කර තිබේ.



එමෙන්ම මෙරට තරුණයින්ට සහ කාන්තාවන්ට තම අදහස් දැක්වීමට අවශ්‍ය ඉඩ ප්‍රස්ථාව ලබාදිය යුතු බව ද මහින්ද දේශප්‍රිය මහතා සඳහන් කළේ‍ය.



එවිට මැතිවරණයකදී ඉදිරිපත් වන අපේක්ෂකයින්ගේ නියෝජනයේ වැඩිවීමක් අපේක්ෂා කළ හැකි බව ඒ මහතා වැඩිදුරටත් පවසා සිටියේය.