කෝප් කමිටු වාර්තාව නීතිපතිට
2017-01-25 13:32:00
කෝප් කමිටු වාර්තාව නීතිපතිවරයාට යොමු කළ යුතු බවට පාර්ලිමේන්තුවේ එකඟතාවය හිමිවී තිබේ.



විපක්‍ෂයේ ප‍්‍රධාන සංවිධායක අනුර කුමාර දිසානායක විසින් ඊයේ (24) දිනයේ දී කෝප් කමිටු වාර්තාව පාර්ලිමේන්තුවට ඉදිරිපත් කරනු ලැබුණු අතර අදාළ කෝප් කමිටු වාර්තාව ඉකුත් ඔක්තෝබර් මාසයේ දී පළමුවරට පාර්ලිමේන්තුවට ඉදිරිපත් කෙරුණි. 
  
  
  


මේ අතර බැඳුම්කර සිද්ධිය සම්බන්ධයෙන් ජනාධිපති කොමිසමක් පත්කිරීමට ද ජනාධිපතිවරයා නියෝග කර තිබේ. ඒ සඳහා වන ගැසට් නිවේදනය මෙම සතිය තුළ නිකුත් කරන බවත් ඔවුන් විසින් සියලු විමර්ශන මාස 3 ක් ඇතුළත අවසන් කර වාර්තාව ජනාධිපතිවරයා වෙත භාර දිය යුතු බවත් සඳහන් වේ. 
  
  
  


මෙම සිද්ධිය සම්බන්ධයෙන් ඉදිරිපත් කෙරුණු කෝප් කමිටු වාර්තාව අභියෝගයට ලක්කරමින් ශ්‍රේෂ්ඨාධිකරණය වෙත පෙත්සමක් ද ඉදිරිපත් වී තිබිණි.