ප්‍රකාශයක් දෙන්න මම ලෑස්තියි!
2017-01-31 16:07:00
අල්ලස් කොමිසම හමුවේ ප්‍රකාශයක් සහ දිවුරුම් ප්‍රකාශයක් ලබාදීමට තමන් සූදානම් බව පාර්ලිමේන්තු මන්ත්‍රී නාමල් රාජපක්ෂ මහතා ශ්‍රේෂ්ඨාධිකරණයට දැනුම් දී තිබේ.



 අල්ලස් කොමිසමට අපහාස කළ බවට චෝදනා කරමින් නාමල් රාජපක්ෂ මන්ත්‍රීවරයාට එරෙහිව ඉදිරිපත් කර ඇති පැමිණිල්ලක් අද(31) කැඳවූ අවස්ථාවේ මන්ත්‍රීවරයා වෙනුවෙන් පෙනී සිටි ජනාධිපති නීතීඥ ගාමිණී මාරපන මහතා මේ බව දැනුම්දුන් බව අද දෙරණ අධිකරණ වාර්තාකරු පැවසුවේය.



 අල්ලස් කොමිසම මගින් සිදුකරන විමර්ශනයකට ප්‍රකාශයක් ලබා නොදීම තුළින් නාමල් රාජපක්ෂ මන්ත්‍රීවරයා එම කොමිසමට අපහාසයක් සිදුකර ඇති බවට චෝදනා කරමින් අල්ලස් කොමිසම අදාළ පැමිණිල්ල ඉදිරිපත් කර තිබුණි.



එම පැමිණිල්ල පසුගියවර කැඳවූ අවස්ථාවේ තම සේවා දායකයා අල්ලස් කොමිසම වෙත ගොස් ප්‍රකාශයක් ලබාදීමට සූදානම් බවත්, ඒ අනුව මෙම නඩුව අවසන් කිරීමට හැකියාව පවතින බවත්, නාමල් රාජපක්ෂ මහතා වෙනුවෙන් පෙනී සිටි නීතීඥවරයා  අධිකරණයට දන්වා සිටියේය.



 ඒ සම්බන්ධයෙන් අද අධිකරණයට කරුණු දැක්වු අල්ලස් කොමිසම කියා සිටියේ විමර්ශන පමා කර ප්‍රකාශ ලබාදීම ප්‍රමාද කිරීම තුළින් නාමල් රාජපක්ෂ මන්ත්‍රීවරයා අයහපත් ක්‍රියාකලාපයක් දක්වා ඇති බවයි.



මේ පිළිබඳව ලිහිල්ව කටයුතු කළහොත් මහජනතාවට අල්ලස් කොමිසම සම්බන්ධයෙන් වැරදි මතයක් ඇති විය හැකි බව කියා සිටි එම කොමිසම වෙනුවෙන් පෙනි සිටි නීතීඥවරයා පළමුව නාමල් රාජපක්ෂ මන්ත්‍රීවරයා කොමිසම වෙත ප්‍රකාශයක් ලබාදීම අවශ්‍ය බව සඳහන් කළේය.



ඒ අනුව නාමල් රාජපක්ෂ මන්ත්‍රීවරයාගේ නීතීඥවරුන් අධිකරණයට දන්වා සිටියේ තම සේවාදායකයා  ලබන මස 15 වැනිදා පෙරවරු 10.00ට අල්ලස් කොමිසම හමුවේ පෙනී සිට ප්‍රකාශය ලබාදීමට සූදානම් බවයි.