සයිටම් ගැටළුව විසදන්න ජනපති නියමයෙන් විද්වත් කමිටුවක්
2017-02-11 10:49:00
මාලඹේ සයිටම් පෞද්ගලික වෛද්‍ය විද්‍යාලය සම්බන්ධයෙන් පැන නැගී ඇති ගැටළු නිරාකරණය කර ගැනීම සඳහා රජයට උපදෙස් ලබාදීමට විද්වත් කමිටුවක් පත් කරන බව ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතා පවසයි. ජනාධිපතිවරයා ට්විටර් පණිවුඩයක් මඟින් මේ බව සඳහන් කළේ රජයේ වෛද්‍ය නිලධාරීන්ගේ සංගමය සමඟ අද (11) උදෑසන පැවැති සාකච්ඡාවෙන් අනතුරුවය.වෛද්‍ය සංගමය මෙන්ම ශ්‍රී ලංකා වෛද්‍ය සභාව ද සයිටම් ගැටළුව සම්බන්ධයෙන් ඔවුන්ගේ ස්ථාවරය ජනාධිපතිවරයා වෙත දැනුම් දී තිබේ.



මාලබේ පෞද්ගලික වෛද්‍ය විද්‍යාලය සම්බන්ධයෙන් අද(11) පෙරවරුවේ ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතා සහ රජයේ වෛද්‍ය නිලධාරීන්ගේ සංගමයත්, රජයේ දන්ත වෛද්‍ය නිලධාරීන්ගේ සංගමයත් අතර විශේෂ සාකච්ඡාවක් පැවැත්වුණි..



මෙහිදී සංගම් මාලඹේ පෞද්ගලික වෛද්‍ය විද්‍යාලය සම්බන්ධයෙන් සිය සංගමයේ යෝජනා සහ ස්ථාවරය ජනාධිපතිවරයා වෙත දැනුම් දී ඇති බව ජනාධිපති මාධ්‍ය අංශය සඳහන් කළේය.
  
  


එහිදී දෙපාර්ශවය ඉදිරිපත් කළ අදහස් පිළිබඳව අවධානය යොමුකළ ජනාධිපතිවරයා ඒ පිළිබඳව සිය ස්තූතිය පළ කර තිබේ.
  
  


මෙම ගැටළුවට විසඳුම් ලබාදීමේ දී ඊට අදාළ සියලු පාර්ශවයන්ගෙන් මෙන්ම මෙරට අනෙකුත් ක්ෂේත්‍ර නියෝජනය කරන විද්වතුන්ගේ ද යෝජනා හා නිර්දේශ සැලකිල්ලට ගැනීමට තමන් අදහස් කරන බව ද ජනාධිපතිවරයා මෙහිදී සඳහන් කළ බව ජනාධිපති මාධ්‍ය අංශය සඳහන් කළේය.