ට්‍රම්ප් නියෝග අත්සන් තබයි
2017-01-21 13:27:00
අමෙරිකානු ජනාධිපති ඩොනල්ඩ් ට්‍රම්ප් සිය ධුරයේ කටයුතු ආරම්භ කරමින් නියෝග කිහිපයකට අත්සන් තබා තිබේ.

 

හිටපු ජනාධිපතිවරයා විසින් යෝජනා කළ සෞඛ්‍ය ආරක්ෂණ ප්‍රතිපත්තිය සංශෝධනයට අදාළව ද නියෝගයක් නිකුත් කර ඇති බව වාර්තා වේ.

 

මේ අතර නව ජනාධිපතිවරයාගේ කැබිනට් නාමයෝජනා සෙනෙට් සභාව වෙත යොමු කර ඇති අතර කැබිනට් සාමාජිකයින් දෙදෙනෙක් සඳහා සෙනෙට් සභාවේ බහුතර අනුමැතිය හිමිව ඇත.

 

එරට ආරක්ෂක ලේකම් ලෙස ජේම්ස් මැටිස් පත්ව ඇති අතර අභ්‍යන්තර ආරක්ෂාව සදහා ජෙනරාල් ජෝන් කෙලිට අනුමැතිය හිමිව තිබේ.