සීමාව පැන්න 5ක් අල්ලයි
2017-02-02 14:15:00
මෙරට මුහුදු සීමාව උල්ලංඝණය කරමින් ධීවර කටයුතු වල නිරත වූ ඉන්දීය ධීවරයින් පස් දෙනෙකු නාවික හමුදාව විසින් අත්අඩංගුවට ගෙන තිබේ.ඩෙල්ෆ් දූපතට උතුරෙන් වූ මෙරට මුහුදු ප්‍රදේශයේදී මොවුන් අත්අඩංගුවට ගත් බව නාවික හමුදාව සඳහන් කළේය.එහිදී අදාළ ධීවරයින් පැමිණි ට්‍රෝලර් යාත්‍රාවක් ද නාවික හමුදාව බාරයට ගෙන තිබේ.අත්අඩංගුවට
 ගත් ඉන්දීය ධීවරයින් ඉදිරි විමර්ශන කටයුතු සඳහා යාපනය සහකාර ධීවර අධ්‍යක්ෂ
 වෙත බාරදීමට නියමිත බව නාවික හමුදාව සඳහන් කළේය.