ආරක්ෂිත තැන්පතුවලට පොලී ගෙවන්න නිර්දේශ
2017-01-31 17:13:00
විදුලි පාරිභෝගිකයන්ගේ ආරක්ෂිත තැන්පතු සඳහා පොලී ගෙවීමට  ශ්‍රී ලංකා මහජන උපයෝගීතා කොමිසම ලංකා විදුලිබල මණ්ඩලයට සහ ලංකා විදුලි පෞද්ගලික සමාගම වෙත නිර්දේශ කර තිබේ.



 2009 අංක 20 දරණ ශ්‍රී ලංකා විදුලිබල පනතේ 28 වන වගන්තියට අනුව විදුලි පාරිභෝගිකයන්ට හිමිවන වරප්‍රසාදයක් ක්‍රියාවට නැංවීම සඳහා අදාළ නිර්දේශය ඉදිරිපත් කළ බව එම කොමිසම සඳහන් කළේය.



මහජන උපයෝගීතා කොමිෂන් සභාව තීරණය කරන පොලී අනුපාතිකයක් යටතේ පාරිභෝගිකයන්ගෙන් ලබාගන්නා ආරක්ෂිත තැන්පතු සඳහා අදාළ පොලී ගෙවීම් සිදුකළ යුතු බව සඳහන්ය.නිවේදනයක් නිකුත්කරමින් ශ්‍රී ලංකා මහජන උපයෝගීතා කොමිසම මේ බව පෙන්ව‍ා දී තිබේ,