ආහාරවල ප්‍රමිතිය පරීක්ෂා කිරීමේ පහසුකම් අවම මට්ටමේ
2017-02-15 09:03:00
ආහාර ද්‍රව්‍යවල ප්‍රමිතිය සම්බන්ධයෙන් සිදුකරන පරීක්ෂණ  සඳහා ඇති පහසුකම් දිනෙන් දින අවම වෙමින් පවතින බව මහජන සෞඛ්‍ය පරීක්ෂකවරුන්ගේ සංගමය පවසයි.



එම සංගමයේ සභාපති උපුල් රෝහණ මහතා පෙන්වා දෙන්නේ විශේෂයෙන් මෙරටට ආනයනය කරන ආහාර ද්‍රව්‍යවල ප්‍රමිතිය පිළිබඳව ගැටළු රැසක් පවතින බවයි.



එම ගැටළු පරික්ෂා කිරීම සඳහා නිසි වැඩපිලිවෙලක් ක්‍රියාත්මක නොවන බවද උපුල් රෝහණ මහතා ප්‍රකාශ කරයි.



මේ සම්බන්ධයෙන් අද දෙරණ සෞඛ්‍ය අමාත්‍යාංශයේ පාරිසරික හා ආහාර සෞඛ්‍යය පිළිබඳ අධ්‍යක්ෂ වෛද්‍ය ලක්ෂ්මන් ගම්ලත් මහතාගෙන් කළ විමසීමක දී ඔහු සඳහන් කර සිටියේ ආනයනික සියලු ආහාර ද්‍රව්‍ය නිසි පරිදි පරීක්ෂාවට භාජනය කිරීමට උපදෙස් ලබා දී ඇති බවයි.