අප්‍රිකානු පිල පරදා ඉන්දීය කාන්තාවන් ජය ලබයි
2017-02-22 08:39:00
ලෝක කුසලාන කාන්තා ක්‍රිකට් තරඟාවලියේ දකුණු අප්‍රිකානු කණ්ඩායම සමඟ පැවති තරගයෙන් එක් කඩුල්ලක ජයක් හිමිකරගැනීමට ඉන්දියානු කාන්තා කණ්ඩායම සමත්ව තිබේ.



කොළඹ පී සරා ඕවල් ක්‍රිඩාංගනයේ පැවති මෙම තරඟයේ කාසියේ වාසිය දිනූ දකුණු අප්‍රිකානු කාන්තා කණ්ඩායම ප්‍රථමයෙන් පන්දුවට පහර දුන්නේය.



පන්දුවාර 49යි පන්දු 04ක් අවසානයේ ඔවුන් ලකුණු 244ක් රැස් කර ඇත.



නෙක්නන් ඩු ප්‍රීස් ලකුණූ 40යි.



ලැස්ලේ ලී ලකුණු 37යි.



පන්දු යැවීමේදී ඉන්දීය කාන්තා කණ්ඩායම වෙනුවෙන් රාජේෂ්වරී ගයාක්වාඩ් කඩුලු 03ක් බිද දමා ඇත.



පිළිතුරු ඉනිම සඳහා පන්දුවට පහරදුන් ඉන්දීය කාන්තා කණ්ඩායම නියමිත පන්දුවාර 50 අවසානයේ කඩුලු 09ක් දැවී ලකුණු 245ක් ලබාගනිමින් තරඟයේ ජය වාර්තා කළේය.



දීප්ති ෂර්මා ලකුණු 71යි.



මෝනා මෙෂ්රාම් ලකුණු 59යි.