දෙමුහුන් අධිකරණයක් දෙන්නැයි ඉල්ලීමක්
2017-01-06 00:09:00
ප්‍රවිචාරණ කාර්ය සාධක බලකාය විසින් ජනාධිපතිවරයාට බාරදුන් වාර්තාවේ යුද අපරාධ චෝදනා පිළිබඳ විමර්ශනය කිරීමට දේශීය විනිසුරුවන් බහුතරයක් හා ජාත්‍යන්තර විනිසුරුවරුන්ගෙන් යුතු දෙමුහුන් අධිකරණයක් ස්ථාපිත කිරීමට යෝජනා කර තිබේ.



කමිටු සාමාජිකයෙකු වන විකල්ප ප්‍රතිපත්ති කේන්ද්‍රෙය් සභාපති ආචාර්ය පක්‍යසෝති සර්වණමුත්තු මහතා කියා සිටියේ විශේෂයෙන් ලංකාවේ උතුරු - නැගෙනහිර ප්‍රදේශවල ජනයාට ලංකාවේ අධිකරණ පද්ධතිය පිළිබඳ වැඩි විශ්වාසයක් නොමැති බවයි.එමගින් එක් අධිකරණ සභාවක් සඳහා අවම වශයෙන් එක් විනිශ්චයකරුවෙකු හෝ පත් කළ යුතු බව අදාළ නිර්දේශයේ දැක්වෙයි.ඔවුන් දක්වා ඇත්තේ දේශීය යාන්ත්‍රණයක් තුළ විශ්වාසය ගොඩනැඟීමෙන් අනතුරුව හා අවශ්‍ය විශේෂඥභාවය සහ හැකියාව ලබා ගැනීමෙන් අනතුරුව ජාත්‍යන්තර සහභාගිත්වය ක්‍රමිකව ඉවත් කළ හැකි බවයි.යුධ අපරාධ, මනුෂ්‍යත්වය එරෙහි අපරාධ සහ ජාත්‍යන්තර ව්‍යහර නීතිය උල්ලංඝණය කිරීම පිළිබඳ ක්‍රියා කිරීම නව අධිකරණ යාන්ත්‍රණයේ ප්‍රධානතම අධිකරණ කටයුත්ත විය යුතු බව ද ප්‍රවිචාරණ කාර්යය සාධක බලකාය දක්වා තිබේ.එම වාර්තාවෙන් නිර්දේශ කර ඇත්තේ අධිකරණ යාන්ත්‍රණය යුද්ධ කාලසීමාව තුළ සිදු කෙරුණු අපරාධ හෝ යුධ කාලයේ නිශ්චිත කාලයක් තුළ සිදු කෙරුණු අපරාධවලට පමණක් සීමා නොවිය යුතු බවයි.එමෙන්ම අධිකරණ ක්‍රියාමාර්ග සදහා විශේෂ උපදේශක ධුරයක් පිහිටුවා එහි බලතල සහ කාර්යයන් ප්‍රසිද්ධ කළ යුතු බව ප්‍රවිචාරණ කාර්යය සාධක බලකායේ නිර්දේශවලට ඇතුළත්ය.යුධමය කාර්යයන් සම්බන්ධයෙන් දඬුවම් නොකළ යුතු බවට දෙමළ ජනතාව සහ සිංහල ජනතාව කමිටුව හමුවේ අදහස් ඉදිරිපත් කර තිබුණ ද විධාන ව්‍යුහය හා ශ්‍රේණිය සහ ගොණු පුරාම සිටින වගකිය යුක්තන් වගවීමට ලක් කළ යුතු සහ සාධාරණත්වය ඉෂ්ඨකළ යුතු බවට  කමිටුව නිර්දේශ කර තිබේ.වාණිජ මහාධිකරණයට සමාන මහාධිකරණයක් හා විශේෂ උපදේශන කාර්යාලයක් පාර්ලිමේන්තු පනතක් මගින් ස්ථාපිත කිරීමට ද ඒ සදහා නඩු විභාග අධික්ෂණ ඒකකයක්, ආරක්ෂක හා නෛතික ඒකකයක් ස්ථාපිත කිරිමට ද අදාළ අධිකරණයේ ශාඛා  පළාත්බදව පිහිටුවීමට ද වන නිර්දේශ අදාළ වාර්තාවේ ඇතුළත්ය.මීට අමතරව මානව  හිමිකම් උල්ලංඝණය කිරීම් හා විශේෂ අධිකරණය මගින් විභාගයට නොගත් නඩු විභාග කිරීමට නිසි විධිවිධාන සැලසිය යුතු බව නිර්දේශවල දක්වා තිබේ.එක්සත් ජාතීන්ගේ සංවිධානයේ මානව හිමිකම් කවුන්සිලයේ උපදෙස් මත අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ මහතා විසින් පසුගිය වසරේ ජනවාරි මාසයේදී සිවිල් සාමාජිකයින් 11 දෙනෙකුගෙන් සමන්විතව ප්‍රවිචාරණ කාර්යය සාධක බලකාය පත් කර තිබුණි.මනෝරි මුත්තෙට්ටුවගම, මහාචාර්ය ගමිලා සමරසිංහ, කේ.ඩබ්ලිව් ජනරංජන, විසාකා ධර්මදාස,  ගාමිණි වියන්ගොඩ, මහාචාර්ය දයා සෝමසුන්දරම්, මහචාර්ය සිත්‍රලේගා මෞනගුරු, ආචාර්ය ෆර්සානා හනීෆා, ශාන්තා අභිමානසිංහම්, මිරාක් රහිම් සහ ආචාර්ය පාක්‍යසෝති සරවනමුත්තු යන මහත්ම මහත්මින් ප්‍රවිචාරණ කාර්යය සාධක බලකායේ සාමාජිකයින්ය.මේ අතර අදාළ වාර්තාව සම්බන්ධයෙන් එක්සත් ජාතින්ගේ සංවිධානයේ මානව හිමිකම් පිළිබඳ මහ කොමසාරිස් සෙයිද් රාද් අල් හුසේන්  ප්‍රසාදය පල කර තිබේ.ට්විටර් පණිවුඩයක් යොමු කරමින් ඔහු දක්වා ඇත්තේ මානව හිමිකම්  කවුන්සිලයේද ඉල්ලීමක් වූ හයිබ්‍රිඩ් අධිකරණ පද්ධතියක් නිර්දේශ කිරිම පිළිබඳ ප්‍රසාදය පල කරන බවයි.