තමිල්නාඩු ධීවරයන් 3000ක් පලවා හරියි
2017-02-21 15:47:00
ශ්‍රී ලංකා මුහුදු සීමාවට ඇතුළු වූ බවට චෝදනා කරමින්  තමිල්නාඩු ධීවරයන් 3000 කට ආසන්න පිරිසක් පලවා හැර ඇති බව රාමේශ්වරම් ධීවර දෙපාර්තමේන්තුව ප්‍රකාශ කර තිබේ.



කච්චතිව් දූපත ආසන්න මුහුදු  ප්‍රදේශයේ දී ශ්‍රී ලංකා නාවික හමුදාව විසින් තමිල්නාඩු ධීවරයන් මෙලෙස පලවා හැර ඇති බව රාමේශ්වරම් ධීවර දෙපාර්තමේන්තුවේ  සහකාර අධ්‍යක්ෂවරයා පවසා ඇත.



තමිල්නාඩු ධීවරයන්ගේ යාත්‍රා 40 ක දැල් වලටද ශ්‍රී ලංකා නාවික හමුදාව හානි සිදු කර ඇති බව ඔහු ඉන්දීය මාධ්‍ය වෙත ප්‍රකාශ කර ඇති බව සඳහන්වේ.



මේ වන විට ඉන්දීය ධීවරයින් 33 දෙනෙකු සහ ඉන්දීය ධීවර යාත්‍රා 129 ක් මේ වන විට ශ්‍රී ලංකා රජය බාරයේ පවතින බව රාමේශ්වරම් ධීවර දෙපාර්තමේන්තුවේ සහකාර අධ්‍යක්ෂවරයා ඉන්දීය මාධ්‍ය  වෙත වැඩිදුරටත් ප්‍රකාශ කර ඇත.