නිල්පාට වැඩිකර ගන්න මහින්දව අන්දනවා
2017-01-31 16:17:00
පළාත් සභා මැතිවරණයේ දී නිල් පාට වැඩි කර ගැනීමට විමල් වීරවංශ ප‍්‍රමුඛ ඒකාබද්ධ විපක්‍ෂය මහින්ද රාජපක්‍ෂ මහතා යොදා ගනිමින් සිටින බව එක්සත් ජාතික පක්‍ෂ පාර්ලිමේන්තු මන්ත‍්‍රී එස්.එම්. මරික්කාර් මහතා පවසයි.


අද (31) පැවති මාධ්‍ය හමුවකට සහභාගී වෙමින් අමාත්‍යවරයා පවසා සිටියේ 19 වන සංශෝධනය මඟින් කිසිසේත්ම නැවත වරක් මහින්ද රාජපක්‍ෂ මහතාට බලයට පැමිණිය නොහැකි  බවයි.නමුත් ඒකාබද්ධ විපක්ෂය විසින් ඒ මහතාව අන්දමින් සිටින බව මරික්කාල් මහතා කියා සිටියේය.

ස්වභාවදර්මයට අනුව මහින්ද රාජපක්‍ෂ මහතාට දඬුවම් ලැබී ඇති බව ද අමාත්‍යවරයා මෙහිදී වැඩිදුරටත් පවසා සිටියේ ය.