රාජ්‍ය නාට්‍ය උළෙල 15දා ඇරඹෙයි
2017-02-10 08:49:00
2017 රාජ්‍ය නාට්‍ය උළෙල ලබන 15 වනදා සිට පැවැත්වෙන බව සංස්කෘතික කටයුතු දෙපාර්තමේන්තුව පවසයි.



එම දෙපාර්තමේන්තුව සඳහන් කළේ ලබන 28 වන දින දක්වා මරදාන ටවර් රඟහලේදී රාජ්‍ය නාට්‍ය උළෙල පැවැත්වීමට නියමිත බවයි.



අභ්‍යන්තර, වයඹ සංවර්ධන සංස්කෘතික කටයුතු අමාත්‍යංශයේ මෙහෙයවීම යටතේ සංස්කෘතික කටයුතු දෙපාර්තමේන්තුව හා රාජ්‍ය නාට්‍ය උපදේශක මණ්ඩලය විසින් මෙය සංවිධානය කර තිබේ.



මෙවර රාජ්‍ය නාට්‍ය උළෙලේ අවසන් වටය සඳහා දිගු නාට්‍ය 10ක් සහ කෙටි නාට්‍ය 14ක් තේරී ඇති බව සංස්කෘතික කටයුතු දෙපාර්තමේන්තුව සඳහන් කළේය.



අවසන් වටය සඳහා තේරීපත්ව ඇති දිගු නාට්‍ය පස්වරු 06.30ට වේදිකා ගතවන අතර කෙටි නාට්‍ය පස්වරු 05.30ට වේදිකා ගතවීමට නියමිතය.