ජාතික පාසල් පද්ධතියට හරිත දිරිය දෙයි
2017-02-11 13:16:00
ජාතික පාසල් පද්ධතිය සඳහා කසළ කළමණාකරණය කිරීම සඳහා “හරිත දිරිය“ නමින් වැඩසටහනක් හඳුන්වාදීමට පළාත් සභා හා පළාත් පාළන අමාත්‍යාංශය පියවර ගෙන තිබේ.



එහි ආරම්භක ආදර්ශ වැඩසටහන සඳහා අවබෝධතා ගිවිසුම් අත්සන් කිරීම ලබන සඳුදා කොළඹ රාජකීය විද්‍යාලයේ දී  සිදුකිරීමට නියමිත බව එම අමාත්‍යෘංශය සඳහන් කළේය.



පාසල් දරුවන් ඩෙංගු වැනි වසංගත රෝග වලින් මුදවා ගැනීම එම වැඩසටහනේ අරමුණ වී තිබේ.



එමෙන්ම  පාසල් තුළ එකතු වන කැළි කසළ භාවිතයෙන් බයෝ ගෑස් නිපදවීම සහ ඒ තුළින් විදුලිය පරිභෝජනය අවම කිරීම සඳහා කටයුතු කිරීම මෙම වැඩසටහනේ තවත් අරමුණක් වී ඇති බව එම අමාත්‍යාංශය වැඩිදුරටත් සඳහන් කළේය.