20/20 දෘෂ්‍යාබාධිත ලෝක කුසලාන තරඟාවලිය අදයි
2017-01-31 10:14:00
20/20 දෘෂ්‍යාබාධිත ලෝක කුසලාන තරඟාවලියේ ශ‍්‍රී ලංකාව සහභාගී වන පළමු තරඟාය අද(31) පැවැත්වීමට නියමිතව තිබේ.
නවසීලන්ත දෘෂ්‍යාබාධිත කණ්ඩායම සමඟ දිල්ලි අයි.අයි.ටි. ක‍්‍රීඩාංගනයේ දී තරඟය පැවැත්වීමට නියමිතය.



මෙම ලෝක කුසලාන තරඟාවලිය සඳහා කණ්ඩායම් 10ක් තරඟ වදින අතර එක් කණ්ඩායමක් ප‍්‍රතිවාදී කණ්ඩායම් 9 සමඟින් තරඟ වැදිය යුතු වෙයි.



මුලික වටයේ තරඟ පෙබරවාරි 9 වැනිදා අවසන් වන අතර අවසන් පූර්ව තරඟ 10 සහ 11 දෙදින තුළ පැවැත් වීමට නියමිතය.



අවසන් මහා තරඟය පෙබරවාරි 12 වැනිදා පැවැත් වේ. 



මෙම තරඟාවලිය සඳහා ශ‍්‍රී ලංකා කණ්ඩායම නියෝජනය කරමින් 17 දෙනෙකුගෙන් සමන්විත දෘෂ්‍යාබාධිත කණ්ඩායමක් ඉන්දියාව බලා පිටත්ව ගොස් තිබේ.