අනතුරින් 1ක් මරුට-3ක් රෝහලට
2017-02-11 08:27:00
හැටන්, නෝර්වුඩ් ප්‍රදේශයේදී සිදුවූ රිය අනතුරකින් පුද්ගලයෙකු මියගොස් තිබේ.



ශ්‍රී පාද වන්දනාවේ ගොස් ආපසු පැමිණෙමින් සිටියදී ඔවුන් ගමන් කළ මෝටර් රථය නෝර්වුඩ් ප්‍රදේශයේදී අඩි 15ක් පමණ පහලින් වූ ඇළකට පෙරළී ගොස් ඇති බව වාර්තා වෙයි.



හැටන් - මස්කෙලිය ප්‍රධාන මාර්ගයේ අනාරක්ෂිත හැරවුමක් සහිත ස්ථානයකදී මෝටර් රථය මාර්ගයෙන් ඉවතට ගමන් කිරීමෙන් අනතුර සිදුව ඇති බව නෝර්වුඩ් පොලීසිය පවසයි.



අනතුරෙන් මියගොස් ඇත්තේ මහනුවර, කුණ්ඩසාලේ ප්‍රදේශයේ පදිංචිව සිටි 34 හැවිරිදි පුද්ගලයෙකි.



මෝටර් රථයේ ගමන් කළ තවත් තරුණයින් තිදෙනෙකු තුවාල ලබා දික්ඔය මූලික රෝහලට ඇතුළත් කර තිබේ.



අනතුර සම්බන්ධයෙන් නෝර්වුඩ් පොලීසිය වැඩිදුර විමර්ශන සිදුකරයි.