අනතුරින් කත මරු දකියි
2017-02-21 15:27:00
තඹුත්තේගම පුල්යාර ප්‍රදේශයේ දී සිදු වූ අනතුරකින් කාන්තාවක් මියගොස් තිබේ.



පුල්යාර හන්දියේ සිට රාජාංගනය දෙසට ධාවනය වූ යතුරු පැදියක අදාළ කාන්තාව ගැටීමෙන් අනතුර සිදුව ඇති බව පොලීසිය පැවසුවේය.



අනතුරින් බරපතල තුවාල ලැබූ  කාන්තාව තඹුත්තේගම රෝහලට ඇතුළත් කිරීමේ දී මියගොස් තිබේ.



මියගොස් ඇත්තේ තඹුත්තේගම ප්‍රදේශයේ පදිංචිව සිට 77 හැවිරිදි කාන්තාවකි.



අනතුර සම්බන්ධයෙන් යතුරුපැදිකරු අත්අඩංගුවට ගෙන ඇති අතර තඹුත්තේගම පොලීසිය වැඩිදුර විමර්ශන සිදු කරයි.