අමෙරිකාව ගැන ඔබාමා දුක් වෙයි
2017-01-11 11:13:00
වසර අටකට පෙර තිබූ තත්ත්වයට වඩා අමෙරිකාව යහපත් සහ ස්ථාවර රටක් බවට පත්ව ඇති බව අමෙරිකානු ජනාධිපති බැරැක් ඔබාමා මහතා පවසයි. 



රටේ සිදුවන සෑම කටයුත්තක් දෙසම අවධානයෙන් බලාසිටිය යුතු බවත්, අමෙරිකානුවන් වශයෙන් ප්‍රජාතන්ත්‍රවාදීව කටයුතු කිරීමට සෑම විටම උත්සාහ ගත යුතු බවත් චිකාගෝ නුවර පැවැති අමෙරිකානු ජනපතිවරයා‍ගේ සමුගැනීමේ උත්සවය අමතමින් ඒ මහතා කියා සිටියේය. 



එමෙන්ම රටේ ප්‍රජාතාන්ත්‍රවාදය ආරක්ෂා කිරීමට සියලුදෙනා කැප විය යුතු බව පෙන්වා දුන් ඒ මහතා කියා සිටියේ  තමා ජනාධිපති ධුරයේ සිටින අවස්ථාවේදී ක්‍රියා කළ ආකාරය ඉදිරියට ගෙන යාම තුළින් රටේ ස්ථාවරත්වය රැක ගත හැකි බවයි. 



අමෙරිකානුවන් වශයෙන් රටේ ජනතවාගේ ජාති ආගම් භේද නොසලකා සමාන ආකාරයෙන්ම සැලකිය යුතු බව ද ඒ මහතා කියා සිටියේය. 



ඔහුට නැවත ජනාධිපතිවරයෙකු වන ලෙස චිකාගෝ වැසියන් එහිදී ඉල්ලා සිටි බව විදෙස් මාධ්‍ය වාර්තා සඳහන් කරයි. 



නමුත් එහිදී ඒ මහතා කියා සිටියේ ව්‍යවස්ථාවේ ඇති බලය අනුව තමාට නැවත ජනාධිපති ධුරය දැරිය නොහැකි බවයි. 



පුරවැසියන් වශයෙන් අවධානය යොමු කළ යුතු වන්නේ බාහිර ආක්‍රමණයන්ට එරෙහිව නැඟි සිටීම බවත් රටේ තිබෙන වටිනාකම ආරක්ෂා කළ යුතු බවත් හෙතෙම කියා සිටියේය. 



ඇමෙරිකාවේ පළමු කළු ජාතික ජනාධිපතිවරයා ලෙස බැරැක් ඔබාමා ජනාධිපතිධුරයට පත්වන්නේ 2008 වසරේ දීය. ඒ බලාපොරොත්තුව සහ වෙනස් කිරීම යන තේමාව සමගිනි. 



ජනවාරි 20වනදා ඩොනල්ඩ් ට්‍රම්ප් ඇමෙරිකා ජනාධිපතිධුරයේ කටයුතු ආරම්භ කිරීමට නියමිතය.