හෙද, පරිපූරක හා අතුරු වෛද්‍ය සේවකයින් උද්ඝෝෂණයකට සුදානමින්
2017-02-14 16:50:00
හෙද, පරිපුරක හා අතුරු වෛද්‍ය සේවකයින් තම මුලික ඉල්ලීම් කිහිපයක් මුල් කර ගනිමින් පෙබරවාරි 28 වන දින දීපව්‍යාප්ත උද්ඝෝෂණ මාලාවක් සිදුකිරීමට බලාපොරොත්තු වන බව හෙද, පරිපුරක හා අතුරු වෛද්‍ය සේවා ඒකාබද්ධ පෙරමුණේ සම කැඳවුම්කරු සමන් රත්නප්‍රිය මහතා පවසයි.



අද (14) පැවති මාධ්‍ය හමුවකට සහභාගි වෙමින් සමන් රත්නප්‍රිය මහතා මේ බව කියා සිටියේ ය. 



වසර ගණනාවක සිට හෙද, පරිපුරක හා අතුරු වෛද්‍ය යන කණ්ඩායම් තුන සම්බන්ධයෙන් සිදු කරන ලද උසස් වීම් විෂමතාවය හා අතිකාල දීමනා ගැටළුව සම්බන්ධයෙන් සෞඛ්‍ය නිලධාරීන්ගෙන් කරන ලද ඉල්ලීම් මුල් කර ගනිමින් මෙම තීරණය ගත් බව රත්නප්‍රිය මහතා කියා සිටියේ ය. 



අදාළ ගැටළුව සම්බන්ධයෙන් නිසි පිළිතුරක් මෙම මස 25 වන දා වන තෙක් නොලැබුණහොත් 28 වන දින සිට ලංකාව පුරා ඇති සියලුම රෝහල් ඉදිරිපිට උද්ඝෝෂණයක් පැවැත් වීමට කටයුතු යොදා ඇති බවත් මේ සඳහා හෙද, පරිපුරක හා අතුරු වෛද්‍ය සේවාව යන සියලු කණ්ඩායම් ඒකාබද්ධ වී ඇති බවත් සමන් රත්නප්‍රිය මහතා පැවසීය.