පෙරහැරට අලි ගැටළුවක්
2017-01-16 14:08:00
මෙම වසරේ ප්‍රධාන පෙරහැර තුන සඳහා අලි ඇතුන් ලබා ගැනීමේදී විශාල ගැටළුවකට මුහුණ පෑමට සිදුවී ඇති බව රුහුණු කතරගම මහ දේවාලයේ බස්නායක නිලමේ ඩී.පී කුමාරගේ මහතා පවසයි.



පෙරහැර සඳහා පුහුණු කරන ලද අලි ඇතුන් වනජීවී දෙපාර්තමේන්තුව මඟින් අලි අනාථාගාර වෙත යොමු කර තිබීම මීට හේතුව බව ඔහු පැවසිය.



හීලෑ අලි ඇතුන් හාම්පුතුන්ගේ සංගමය සමඟ පැවති සාකච්ඡාවකින් අනතුරුව මාධ්‍ය වෙත අදහස් දක්වමින් ඩී.පී කුමරගේ මහතා මේ බව සඳහන් කළේය. 



අලි භාරකරුවන් සතුව අලි 40 දෙනෙකු පමණක් සිටින අතර එයින් 10 දෙනෙකු පමණ සහභාගී කර ගැනීමට නොහැකි බව හෙතෙම අනාවරණය කළේය. 



මේ වන විට අලි 30ක් පමණ ප්‍රමාණයකින් පෙරහැර පැවැත්වීමට සිදුවී ඇති බව නිලමේවරයා කියා සිටියේය. 



අවුරුදු 2ක පමණ කාලයක් වනජීවී භාරයේ අලි ඇතුන් 39 ක් පමණ සිටින බව ඔහු කියා සිටියේය. 



එම අලින්ට යළි පෙරහැරක ගමන් කිරීමට හුරු කිරීම සඳහා යම් කාලයක් ගත වන බව ඒ මහතා අවධාරණය කළේය.



ලබන අගෝස්තු මාසයේ පැවැත්වෙන පෙරහැර සඳහා මෙම අලි සම්බන්ධයෙන් ජනාධිපතිවරයා හා අගමැතිවරයා දැනුවත් කිරීමට කටයුතු කරන බව බස්නායක නිලමේ ඩී.පී කුමාරගේ මහතා වැඩිදුරටත් පවසා සිටියේය.