එ.ජා.ආහාර වැඩසටහන් අධ්‍යක්ෂවරිය අද එයි
2017-02-10 08:42:00
එක්සත් ජාතීන්ගේ ලෝක ආහාර වැඩසටහනේ විධායක අධ්‍යක්ෂවරිය ශ්‍රී ලංකවේ සංචාරයක නිරතවිමට නියමිතව ඇති බව වාර්තා වෙයි.
  
  


ශ්‍රී ලංකා රජයේ ආරාධනයකට අනුව ලෝක ආහාර වැඩසටහනේ විධායක අධ්‍යක්ෂ එර්තරින් කසින් මහත්මිය අද (10) දිනයේ දිවයිනට පැමිණිමට නියමිතයි.
  
  


මෙරට ආහාර සුරක්ෂිතතාව සහ පෝෂණය පිළිබඳ ජාතික උපායමාර්ගික සමාලෝචනය එළිදැක්විමේ අවස්ථාවට සහභාගිවිම ඇයගේ මෙම සාංචාරයේ අරමුණයි.
  
  


රාජ්‍ය නොවන සංවිධාන, සිවිල් සමාජ, පෞද්ගලික අංශය සහ එක්සත් ජාතීන්ගේ නියෝජිත ආයතන එක්ව සකස් කර ඇති අදාළ වැඩසටහන හිටපු ජනාධිපතිනි චන්ද්‍රකා බණ්ඩාරනායක කුමාරතුංග මහත්මියගේ ප්‍රධානත්වයෙන් ක්‍රියාත්මක දකුණූ ආසියානු ප්‍රතිපත්ති හා පර්යේෂණ ආයතනය විසින් සිදු කරන ලද පර්යේෂණ වාර්තාවලට අනුව සකස් කර තිබේ.
  
  


කුසගින්නෙන් තොර රටක් බිහිකිරිම සඳහා රජය ගෙන යන තිරසාර සංවර්ධන ඉලක්ක දෙවන අදියර පිළිබඳව මෙහිදී ලෝක ආහාර වැඩසටහනේ අවධානය යොමුව තිබේ.
  
  


ලෝක ආහාර වැඩසටහනේ විධායක අධ්‍යක්ෂවරිය  මෙම සංචාරය තුළදී ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතා ඇතුළු රජයේ ඉහළ පෙලේ නිළධාරින් සමඟ සාකච්ඡා පැවැත්විමට ද සැලසුම් කර ඇති බව සඳහන් වේ.
  
  


පසුගිය ජනවාරි මාසයේ ඩාවෝස් නුවර පැවති ලෝක ආර්ථික සමුළුවේදී අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ මහතා සහ ලෝක ආහාර වැඩසටහනේ විධායක අධ්‍යක්ෂවරිය අතර සාකච්ඡාවක් ද පවත්වනු ලැබිණි.