අගමැති ඩාවෝස් යයි
2017-01-16 08:31:00
ස්විට්සර්ලන්තයේ ‍ඩාවෝස් නගරයේ පැවැත්වෙන ලෝක ආර්ථික සමුළුවට සහභාගි වීම සඳහා ශ්‍රී ලංකා අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ මහතා අද (16)  අලුයම 02.50 ට දිවයිනෙන් පිටත්ව ගොස් තිබේ. 



අග්‍රාමාත්‍යවරයා ලබන 21 වන දින දක්වා එරට රැඳී සිටිමට නියමිත බව වාර්තාවේ. 



පසුගිය වසරේදී ද, ලෝක ආර්ථික සමුළුවට සහභාගීවීම සඳහා අග්‍රාමාත්‍ය වික්‍රමසිංහ මහතාට ආරාධනා ලැබුණු අතර, එහිදී ඇති කර ගත් ජාත්‍යන්තර සබඳතා ශ්‍රී ලංකාවේ අනාගත ආර්ථික සංවර්ධන ක්‍රියාවලීන් සඳහා බෙහෙවින් ඉවහල් විණි. 



ලෝක ආර්ථිකයේ නව ප්‍රවණතා පිළිබඳ ගැඹුරින් විමසා බැලෙන 2017 ලෝක ආර්ථික සමුළුවට රටවල් 40කට අධික ප්‍රමාණයක නායකයෝ සහභාගී වෙති. සමුළුව අවස්ථාවේදී ශ්‍රී ලංකා අග්‍රාමාත්‍යවරයා ප්‍රමුඛ පෙළේ රාජ්‍ය නායකයන් සහ මුල් පෙළේ ජාත්‍යන්තර ව්‍යවසායකයින් සමඟ සාකච්ඡා වට ගණනාවක් පැවැත්වීමට නියමිතය.



අනාගත ලෝකය වඩාත් යහපත් කරලීම සඳහා, ලෝක නායකයන්ගේ සැලසුම් එක් අරමුණකට යොමු කිරීම සඳහා ද, ගෝලීය සහ කලාපීය ආර්ථික න්‍යාය පත්‍රය සැකසීමේ සාමූහික අත්සාහයක යෙදීම සඳහා ද මෙම සමුළුව වැදගත් පදනමක් සකසනු ඇත.



මිට අමතරව ජී.එස්.පී ප්ලස් සහනය මෙරටට ලබා ගැනිම සඳහා ශ්‍රී ලංකාවට සහයෝගය දක්වන පාර්ශව සමඟද අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ මහතා සාකච්ඡා කිරිමට නියමිතය.

 

ජී.එස්.පී ප්ලස් සහනය මෙරටට ලබාදිමට යුරෝපා වෙළඳ කොමිසම මේ වන විට තීරණය කර තිබේ.