තවත් කේරළ ගංජා කිලෝ 111ක් අල්ලයි
2017-02-11 15:35:00
කේරළ ගංජා කිලෝග්‍රෑම් 111ක් සමඟ පුද්ගලයන් තිදෙනෙකු ප්‍රදේශ දෙකකදී අත්අඩංගුවට ගෙන තිබේ.



නාවික හමුදාව සහ ශ්‍රී ලංකා පොලීසිය එක්ව සිදුකළ වැටලීම්වලදී මන්නාරම සහ පුත්තලම යන ප්‍රදේශවල දී ඔවුන් අත්අඩංගුවට ගෙන ඇති බව සඳහන්ය.



මන්නාරම ප්‍රදේශයේ වෑන් රථයක් නවතා සිදුකළ පරීක්ෂාවකදී ගංජා තොගයක් සමඟ පුද්ගලයින් දෙදෙනෙකු අත්අඩංගුවට ගෙන තිබේ.



ඔවුන් සතුව තිබී කේරළ ගංජා කිලෝග්‍රෑම් 110 ක් සොයාගත් බව නාවික හමුදාව සඳහන් කළේය.



පුත්තලම ප්‍රදේශයේදී ද යතුරුපැදියකින් කේරළ ගංජා කිලෝග්‍රෑම් එකක් ප්‍රවාහනය කරමින් සිටි පුද්ගයෙකුද අත්අඩංගුවට ගෙන තිබේ.



අත්අඩංගුවට ගත් සැකකරුවන් වැඩිදුර විමර්ශන සඳහා මන්නාරම සහ පුත්තලම පොලිස් ස්ථාන වෙත බාරදුන් බව නාවික හමුදාව සඳහන් කළේය.