නීති විරෝධී දුම්වැටි සමග 1ක් මාට්ටු
2017-02-11 13:15:00
නීති විරෝධී ලෙස මෙරටට ගෙන්වන ලද දුම්වැටි තොගයක් සමග පුද්ගලයෙකු මිනුවන්ගොඩ ප්‍රදේශයේදී අත්අඩංගුවටගෙන තිබේ.



පොලිස් විශේෂ කාර්යය බලකා නිලධාරීන්ට ලද තොරතුරක් මත සිදුකළ වැටලීමකදී සැකකරු අත්අඩංගුවට ගෙන ඇති බව සඳහන්ය.



එහිදී සැකකරු සතුව තිබී දුම්වැටි 128ක් පොලීසිය බාරයට ගෙන තිබේ



අත්අඩංගුවට ගත් සැකකරු වැඩිදුර විමර්ශන සඳහා මිනුවන්ගොඩ පොලිස් ස්ථානය වෙත බාරදුන් බව පොලිස් විශේෂ කාර්යය බලකාය සඳහන් කළේය.