පොලිස් නිළධාරීන් දෙදෙනෙකුට ප්‍රහාරයක්-එක් අයෙකුට බරපතළයි
2017-01-16 09:13:00
කල්පිටිය, බත්තලංගුණ්ඩුව දූපතේදී පොලිස් නිළධාරින් දෙදෙනෙකුට ප්‍රහාරයක් එල්ල වී තිබේ.



බත්තලංගුණ්ඩුව පොලිස් මුරපොළේ නිළධාරින් වෙත ලද පැමිණිල්ලකට අනුව එය විමර්ශනය කිරීම සඳහා නිවසක් වෙත ගිය අවස්ථාවේ එම නිවසේ සිටි පුද්ගලයෙකු විසින් පොලිස් නිළධාරින් දෙදෙනාට තියුණු ආයුධයකින් පහරදී ඇති බව පොලිසිය පවසයි.



පහරකෑමෙන් බරපතළ තුවාල ලැබූ පොලිස් නිළධාරින් දෙදෙනා,  නාවික හමුදා නිළධාරින් විසින් කල්පිටිය රෝහලට ඇතුළත් කර තිබේ.



එහිදී බරපතළ තත්ත්වයේ පසු වූ එක් පොලිස් නිළධාරියෙකු වැඩිදුර ප්‍රතිකාර සඳහා  පුත්තලම රෝහලට මාරු කර යවා තිබේ.



පහරදීම සිදුකළ සැකකරු අත්අඩංගුවට ගෙන ඇති අතර කල්පිටිය පොලිසිය මේ පිළිබඳ වැඩිදුර විමර්ශන  සිදුකරයි.