ආණ්ඩුව වසර 20 ක් බලයේ ඉන්නවා
2017-01-31 09:20:00
ආණ්ඩුව වසර 20ක් යනතෙක් බලයේ සිටින බව අමාත්‍ය ලක්ෂ්මන් කිරිඇල්ල මහතා පවසයි.



අමාත්‍යවරයා පවසන්නේ මාධ්‍යවලින් පෙන්වා දෙන පරිදි මෙම ආණ්ඩුව බිඳ දැමීමට ඒකාබද්ධ විපක්ෂ කණ්ඩායම්වලට හැකියාක් නොමැති බවයි.



ගලහ ප්‍රදේශයේ පැවති උත්සවයකට එක්වෙමින් අමාත්‍ය ලක්ෂ්මන් කිරිඇල්ල මහතා මෙම අදහස් ප‍්‍රකාශ කළේය.