මලයාසියාවේදී ලාංකිකයා ඝාතනය කරලා
2017-02-11 14:18:00
මලයාසියාවේදී ශ්‍රී ලාංකිකයෙකු ඝාතනය කිරීමේ සිද්ධිය සම්බන්ධයෙන් ශ්‍රී ලාංකිකයෙකු සහ ඉන්දීය ජාතිකයෙකු අත්අඩංගුවට ගෙන තිබේ.



මලයාසියානු පොලීසිය විසින් මොවුන් අත්අඩංගුවට ගෙන ඇති බව වාර්තා වෙයි.



ඒ අනුව ඝාතනයට ලක්වු පුද්ගලයාගේ 27 හැවිරිදි ශ්‍රී ලාංකික මිතුරෙකු සහ 30 හැවිරිදි ඉන්දීය ජාතිකයෙකු අත්අඩංගුවට ගෙන ප්‍රශ්න කිරීම් සිදුකරන බව සඳහන්ය.



පසුගිය බ්‍රහස්පතින්දා දිනයේ මලයාසියාවේ පැඩන්ග් බුලු ප්‍රදේශයේ දී අදාළ පුද්ගලයාගේ මළ සිරුර පොලීසිය විසින් සොයාගනු ලැබීය.



ඒ අනුව සිදුකළ මූලික විර්ශනවල දී අනාවරණය වුයේ ඔහුට පහරදී මෙම  ඝාතනය සිදුකර ඇති බවයි.



ඝාතනයට ලක්වු පුද්ගලයා 49 හැවිරිදි අයෙකු බව සඳහන්ය.