මැගසින් බන්ධනාගාරයේ ආහාර වර්ජනයක්
2017-01-26 11:05:00
කොළඹ,  මැගසින් බන්ධනාගාරයේ රැඳවියන් පිරිසක් ආහාර වර්ජනයක් ආරම්භ කර තිබේ.

 

ත්‍රස්තවාදය වැලැක්වීමේ පනත යටතේ අත්අඩංගුවට ගෙන බන්ධනාගාර ගත කරනු ලැබූ හිටපු එල්.ටී.ටී.ඊ රැඳවියන් පිරිසක් මෙලෙස ආහාර වර්ජනයේ නිරත වන බව සඳහන් වේ. 



අද(26) පෙරවරුවේ සිට ඔවුන් මෙම ආහාර වර්ජනයේ නිරත වන බව බන්ධනාගාර දෙපාර්තමේන්තුව සඳහන් කළේ ය. 

එමෙන්ම තම නඩු කටයුතු කඩිනමින් අවසන් කරන ලෙස ද ඔවුන් ඉල්ලා සිටින බව සඳහන් වේ.