ගුවන් අනතුරින් 5ක් මරු දකියි
2017-02-21 15:04:00
ඔස්ට්‍රේලියාවේ මෙල්බෝන්හිදී කුඩා ගුවන් යානයක් අනතුරට ලක්වීමෙන් පුද්ගලයින් පස් දෙනෙකු මියගොස් තිබේ.



අදාළ ගුවන් යානය මෙල්බෝන්හි වෙළෙඳ මධ්‍යස්ථානයක ගැටීමෙන් අනතුර සිදුව ඇති බව විදෙස් මාධ්‍ය වාර්තා කළේය.



මෙල්බෝන්හි එසෙන්ඩන් ගුවන්තොටුපලේ සිට කින්ග් දූපත වෙත ගමන්ගත් කුඩා ගුවන් යානයක් මෙලෙස අනතුරට ලක්ව තිබේ.



අනතුරට හේතුව යානයෙහි එන්ජිමෙහි සිදුවු කාර්මික දෝෂයක් බවට අනාවරණය වී ඇති බව විදෙස් මාධ්‍ය වාර්තා කළේය.