චීන-ශ්‍රී ලංකා නිදහස් වෙළෙඳ ගිවිසුම මේ වසර ඇතුළත එයි
2017-02-04 16:15:00
ශ්‍රී ලංකාව සහ චීනය අතර නිදහස් වෙළෙඳ ගිවිසුම මෙම වසර ඇතුළත ගෙන ඒමට  බලාපොරොත්තු වන බව චීනයේ ශ්‍රී ලංකා තානාපති කරුණාසේන කොඩිතුවක්කු මහතා පවසයි.



ඔහු පෙන්වා දෙන්නේ ශ්‍රී ලංකාව සහ චීනය අතර වසර 65කට අධික මිතුදම තවදුරටත් වර්ධනය කර ගැනීමට ඒ මගින් හැකියාව පවතින බවයි.



චීනයේ බීජිං නුවර පිහිටි ශ්‍රී ලංකා තානාපති කාර්යාලයේ නිදහස් දින සැමරුම් උළෙලට සහභාගීවීමෙන් අනතුරුව මාධ්‍ය වෙත අදහස් දක්වමින් කරුණාසේන කොඩිතුවක්කු මහතා මෙම අදහස් පළ කර තිබේ.



එළඹෙන මැයි මාසයේ අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ මහතා චීනයේ බීජිං නුවර සංචාරයක නිරතවීමට ද නියමිතව ඇත.



චීනයේ පැවැත්වෙන සමුළුවකට සහභාගීවීම අග්‍රාමාත්‍යවරයාගේ එම සංචාරයේ අරමුණ බව කරුණාසේන කොඩිතුවක්කු මහතා සඳහන් කළේය.



පසුගියදා හම්බන්තොටදී ඇති වූ සිද්ධිය පිළිබඳව ද මාධ්‍යවේදීන් සිදු කළ විමසීමකදී ඔහු සඳහන් කර ඇත්තේ අදාළ සිදුවීම විපක්ෂයේ ඉතා  සුළු පිරිසකගේ කඩාකප්පල්කාරී ක්‍රියාවක් බවයි.



එමගින් චීන ශ්‍රී ලංකා මිත්‍රත්වය කිසිඳු අයුරකින් පළුදුවීමට ඉඩ නොතබන බව ද කරුණාසේන කොඩිතුවක්කු මහතා එහිදී ප්‍රකාශ කර තිබේ.