වෙසක් දිනය ජාත්‍යන්තර නිවාඩුවක් වෙයි ද?
2017-01-30 14:47:00
එක්සත් ජාතීන්ගේ සංවිධානයෙන් කරන ලද ඉල්ලීමකට හා එහි පූර්ණ අනුමැතිය සහිතව මෙවර ජාත්‍යන්තර වෙසක් දින සැමරුම මෙරට දි පැවැත්වීමට සියළු කටයුතු යොදා ඇතැයි අධිකරණ කටයුතු හා බුද්ධ ශාසන අමාත්‍ය විජේදාස රාජක්‍ෂ මහතා ප‍්‍රකාශ කරයි. එමෙන්ම එදින ජාත්‍යන්තර නිවාඩු දිනයක් කිරීම ස‍ඳහා ද මෙහිදී ඉල්ලීමක් කළ බව අමාත්‍යවරයා පැවසීය. 
  
  


අද (30) පැවති මාධ්‍ය හමුවකට සහභාගි වෙමින් අමාත්‍යවරයා මේ බව පැවසීය. 
  
  


ප‍්‍රථම වතාවට සිදු කිරීමට නියමිත මෙම උත්සවය සඳහා රාජ්‍ය නායකින් රැසක් සහභාගී වීමට නියමිත අතර ප‍්‍රධාන ආරාධිත අමුත්තා වශයෙන් ඉන්දීය අග‍්‍රාමාත්‍ය නරේන්ද්‍ර මෝදී සහභාගී වෙනු ඇති බවට අපේක්‍ෂා කෙරෙයි. 
  
  


පසුගිය 2016 ජාත්‍යන්තර වෙසක් දින උළෙල තායිලන්තයේ පැවති අතර එම උත්සවයට සහභාගී වෙමින් කරන ලද ඉල්ලීමකට අනුව මෙම අවස්ථාව ලංකාවට හිමිව ඇත.