සමාජ සංවර්ධන ආයතනයේ  පාඨමාලා ගිවිසුමට අත්සන් තැබෙයි
2017-02-02 12:45:00
සමාජ සංවර්ධන 
ආයතනය විසින් පවත්වාගෙන යන සියලුම උපාධි සහ ඩිප්ලෝමා පාඨමාලා ශ්‍රී 
ජයවර්ධනපුර විශ්ව විද්‍යාලය යටතේ පිරිනැමීමේ මුලික අවබෝධතා ගිවිසුම අත්සන් 
තබා තිබේ. සමාජ සවිබල ගැන්වීම් හා සුබසාධන අමාත්‍යාංශයේ ලේකම් 
මහින්ද සෙනෙවිරත්න මහතා සහ ශ්‍රී ජයවර්ධනපුර විශ්ව විද්‍යාලයේ උපකුලපති 
මහාචාර්ය සම්පත් අමරතුංග යන මහත්වරු විසින් අමාත්‍යාංශ ශ්‍රවණාගාරයේ දී 
අදාළ ගිවිසුම අත්සන් කළ බව එම අමාත්‍යාංශය සඳහන් කළේය. ඒ අනුව දැනට
 ජාතික සමාජ සංවර්ධන ආයතනය පිරිනමන “සමාජ  වැඩ“ උපාධිය හා එහි පශ්චාත් 
උපාධි පාඨමාලාව සහ සෙසු ඩිප්ලෝමා පාඨමාලා සියල්ල ශ්‍රී ජයවර්ධනපුර විශ්ව 
විද්‍යාලය යටතේ පිරිනමනු ඇත. සමාජ සවිබල ගැන්වීම් හා සුබසාධන 
අමාත්‍යාංශය යටතේ පවතින උසස් අධ්‍යාපන ආයතනයක් ලෙස සමාජ සංවර්ධන ආයතනය 
විසින් අදාළ පාඨමාලා පවත්වාගෙන යන බව එම අමාත්‍යාංශය සඳහන් කළේ