අවසානයට සඳට ගිය පුද්ගලයා මියයයි
2017-01-17 16:21:00
සඳ මත පා තැබූ අවසන් පුද්ගලයා ලෙස සැලකෙන අමෙරිකානු ජාතික ගඟනගාමී ජීන් කර්නන් අභාවප්‍රාප්ත වී තිබේ.
  


නිවේදනයක් නිකුත් කරමින් ඔහුගේ පවුලේ ඥාතීන් විසින් මේ බව දැනුම්දී ඇති බව අමෙරිකානු නාසා ආයතනය සඳහන් කළේය.
  
 
  
1972 වර්ෂයේ දී ඇපලෝ 17 අභ්‍යාවකාශ යානය මගින් ජීන් කර්නන් ඇතුළු 12 දෙනෙකුගෙන් යුත් කණ්ඩායම  සඳ වෙත ගොස් තිබුණි.
  


එම සංචාරයේදී සඳ මතට පුද්ගලයින් තිදෙනෙකු ගොඩබැස ඇති අතර සඳ මත ඇවිදීමෙන් අනතුරුව ඔවුන්ගෙන් යානයට ගොඩවූ අවසන් පුද්ගලයා  ජීන් කර්නන් ලෙස සලකනු ලබයි. 
  


1934 වසරේ මාර්තු මස 14 වන දින චිකාගොහිදී උපත ලද ජීන් කර්නන් මියයන විට 82 වන වියේ පසු විය.