මාතර සුජාතා විදුහල්පතිනියට බුද්ධිකගෙන් විරෝධය
2017-02-13 10:39:00
මාතර සුජාතා විද්‍යාලයේ විදුහල්පතිනියගේ ක්‍රියාකලාපයට විරෝධය පළ කරමින් පාර්ලිමේන්තු මන්ත්‍රී බුද්ධික පතිරණ මහතා අද (13) උදෑසන විරෝධතාවයක නියැළී තිබේ. 



පසුගිය බ්‍රහස්පතින්දා දිනයේ දී සුජාතා බාලිකා විද්‍යාලයේ අංශ ප්‍රධාන ගුරුවරියක සාදයකට සහභාගී වී එන එතර මඟදී ඇගේ මෝටර් රථයෙන් තරුණයෙක් අනතුරට පත් වීම සම්බන්ධයෙන් කිසිදු විධිමත් පරීක්ෂණයක් සිදුව නැතැයි මන්ත්‍රීවරයා මෙහිදී චෝදනා කර සිටියි. 



සිය නිවසේ සිට පා ගමනකින් සුජාතා විදුහල් භූමිය ඉදිරියට පැමිණි මන්ත්‍රීවරයා අද දිනයේ ඔහුගේ මහජන දිනය පාසල ඉදිරියේ පැවැත් වීමට කටයුතු යොදා ඇත.



කෙසේ වෙතත් වසර ගණනක සිට සුජාතා විද්‍යාලයේ විදුහල්පතිනිය දුෂිත ආකාරයෙන් තම අභිමතය පරිදි වැඩකටයුතු සිදු කරන බවත් මේ පිළිබඳ ජාතික පාසල් අධ්‍යක්ෂවරයාගේ අවධානය යොමු කරන බවත් බද්ධික පතිරණ මහතා තරයේ කියා සිටියේ ය. 



වත්මන් ආණ්ඩුව බලයට පත්ව වසර දෙකක් ගත වී ඇතත් මෙවැනි ඒකාධිපතිවාදි පුද්ගලයින් පාසල් අධ්‍යාපනය තුළ සිටින බවත් ඔවුන් සම්බන්ධයෙන් නිසි ක්‍රියාමාර්ගයක් ගැනීමට බලධාරීන්ට බලකරන බවත් මන්ත්‍රීවරයා මෙහිදී පවසා සිටියේ ය.