මෙක්සිකෝවේ වෙඩි තැබීමක්-5ක් මරුට
2017-01-17 10:40:00
මෙක්සිකෝවේ රාත්‍රී සමාජ ශාලාවක සිදුවූ වෙඩි තැබීමකින් පුද්ගලයින් පස් දෙනෙකු මියගොස් තිබේ.



එහිදී තවත් පුද්ගලයින් 15 දෙනෙකු පමණ තුවාල ලබා ඇති බව විදෙස් මාධ්‍ය  වාර්තා කළේය.



අදාළ සමාජ ශාලාවේ තිබූ සංගීත සංදර්ශනයක් අතරතුර තුවක්කුකරුවෙකු විසින් මෙම වෙඩි තැබීම සිදුකර ඇති බව සඳහන් වේ.



කෙසේ වෙතත් වෙඩි තැබීම සිදුකළ පුද්ගලයා අත්අඩංගුවට ගෙන නොමැති බව වාර්තා වේ.