ආරක්‍ෂක අංශ ශක්තිමත් කිරීමේ වගකීම රජය සතුයි
2017-01-31 08:39:00
යුද, නාවික, ගුවන් ත්‍රිවිධ හමුදාව මෙන්ම පොලීසිය ඇතුළු ආරක්ෂක අංශ ජීවිත පරිත්‍යාගයෙන් කළ කැපවීම කෘතවේදීව සිහිපත් කරන බව ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතා පවසයි.



ආරක්ෂක අංශවලට හෙට දවසේ අභියෝග ජයගැනීම සඳහා ඔවුන් සෑම අතින්ම ශක්තිමත් කිරීමේ වගකීම රජය නොපිරිහෙලා ඉටුකරන බව ජනාධිපතිවරයා වැඩි දුරටත් පැවසීය.



ශ්‍රී ලංකා සිංහ රෙජිමේන්තුව වෙත ජනාධිපති යෂ්ටිය සහ රෙජිමේන්තු යෂ්ටිය ප්‍රදානය කිරීම වෙනුවෙන් අඹේපුස්ස සිංහ රෙජිමේන්තුවේ පැවති උත්සවයකට සහභාගී වෙමින් ජනාධිපතිවරයා මේ බව ප‍්‍රකාශ කළේ ය.