කරුණා එන්නේ අපේ ඡන්ද කඩන්නයි
2017-02-14 15:54:00
පොදු ජන පෙරමුණ නියෝජනය කරනු ලැබු කරුණා අම්මාන් මහතා විසින් නව දේශපාලන පක්ෂයක් නිර්මාණ කර ඇති බවත් එය බිහි කිරීමේ ප්‍රධාන අරමුණ වී ඇත්තේ ශ්‍රී ලංකා නිදහස් පක්ෂයට විශාල වශයෙන් උතුරු හා නැගෙනහිර එකතු වන සාමාජිකයන් වළක්වාලීම බව ශ්‍රී ලංකා නිදහස් තරුණ පෙරමුණේ සභාපති ශාන්ත බණ්ඩාර මහතා පවසයි. 



අද (14) පැවති ශ්‍රී ලංකා නිදහස් තරුණ පෙරමුණේ මාධ්‍ය හමුවකට එක් වෙමින් සභාපතිවරයා මේ බව ප්‍රකාශ කර සිටියේ ය.



ඕනෑම දේශපාලන පක්ෂයක් ඇති කිරීමේ ප්‍රජාතන්ත්‍රවාදි නිදහස අප රට තුළ පවතින බවත් නමුත් උතුරු නැගෙනහිර නැගී එන ශ්‍රි ලංකා නිදහස් පක්ෂයේ රැල්ල බිද දැමීමට කිසිදු බලවේගයකට ඉඩ නොතබන බව ද ශාන්ත බණ්ඩාර මහතා ප්‍රකාශ කළේ ය. 



ශ්‍රී ලංකා තරුණ නිදහස් පෙරමුණ ආසන මට්ටමින් බලමණ්ඩල පවත්වමින් උතුරේ විශාල තරුණයින් පිරිසක් මේ වන විට එක් කර ගෙන ඇති බවත් ඔවුන් සියලු දෙනාට අවිය වෙනුවට නිවැරදි දේශපාලනය තෝරා ගෙන ප්‍රශ්න විසදීමට එකතු විය හැකි අවස්ථාවක් මේ වන විට විවර කර ඇති බවත් සභාපතිවරයා මෙහිදී කියා සිටියේ ය.