ආණ්ඩුව අද පුද්ගලික සමාගමක් වෙලා
2017-02-01 13:26:00
පසුගිය ජනවාරි මස 8 වන දින බලයට පත් වු මෙම ආණ්ඩුව අද රනිල් වික‍්‍රමසිංහ පුද්ගලික සමාගමට අනුව ක‍්‍රියා කරන බව පාර්ලිමේන්තු මන්ත‍්‍රී මහින්දානන්ද අලුත්ගමගේ මහතා පවසයි.අද (01) ඒකාබද්ධ විපක්‍ෂයේ පැවති මාධ්‍ය හමුවකට සහභාගී වෙමින් පාර්ලිමේන්තු මන්ත‍්‍රී මහින්දානන්ද අලුත්ගමගේ මහතා කියා මේ බව කියා සිටියේ ය. 



අද වන විට මෙය ආණ්ඩුවක් නොව පූද්ගලික සමාගමක් බවට පත් වී ඇති බව ද ඔහු මෙහිදී ප‍්‍රකාශ කළේ ය.එමෙන්ම මෙම සමාගම බැංකු මූල්‍ය කටයුතු පිළිබඳව ලෝකයේ බොහෝ ප‍්‍රසිද්ධියට පත්ව ඇති බව ද මන්ත‍්‍රීවරයා පැවසීය. 



ජනාධිපති තුමා විධායක වශයෙන් සිටියදීත් සිදුවන මෙම සොරකම් සම්බන්ධයෙන්ද මන්ත‍්‍රීවරයා මෙහිදි තම අදහස් ඉදිරිපත් කළේ ය. 

රනිල් වික‍්‍රමසිංහ මහතාගේ පුද්ගලික සමාගමට මෙම රට පාලනය කිරීමට ඉඩ ලබා දෙන්නේ ද නැතිනම් මොවුන් අත්අඩංගුවට ගෙන නීතිය ක‍්‍රියාත්මක කරනවා ද යන්න පිළිබඳව තීරණයක් ගැනීම විධායක ඉදිරියේ ඇති මුඛ්‍ය අභියෝගය බව ද මහින්දානන්ද මහතා පවසා සිටියේ ය.




මේ අතර ඒකාබද්ධ විපක්ෂය විසින් ආණ්ඩුවේ දූෂිතයින්ට එරෙහිව අල්ලස් හෝ දූෂණ චෝදනා විමර්ශන කොමිසන් සභාවට පැමිණිලි කිරීමට ආරම්භ කළ වැඩපිළිවෙලෙහි 07 වන හෙළිදරව්ව අද දිනයේදී  ග‍්‍රාමීය ආර්ථිකය පිළිබඳ අමාත්‍ය පී. හැරිසන් මහතාට එරෙහිව සිදුකරන බව පාර්ලිමේන්තු මන්ත‍්‍රි ජයන්ත සමරවීර මහතා කියා සිටියේය.



වී අලෙවි මණ්ඩලයේ වී නිකුත් කිරීමේ දී රජයට සිදු කර තිබෙන පාඩුව රුපියල් බිලියන 10 ක් බවත්, හැරිසන් මහතා ඇතුළු අතර මැදියන් විසින් මෙහි ලබා ගත් වාසිය රුපියල් බිලියන 1.6 ක් බවත් මන්ත‍්‍රීවරයා පැවසීය. ඒ අනුව ඒ මහතාට එරෙහිව වංචා විමර්ශන කොමිසමට හා අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුවට අදාළ පැමිණිල්ල සිදු කරන බවද ඒ මහතා වැඩිදුරටත් කියා සිටියේය.