ජනතාව අතර සංහිඳියාව ඇති කරන්න කැපවෙනවා
2017-02-09 09:06:00
වත්මන් ආණ්ඩුව ජනතාව අතර සංහිඳියාව ඇති කරලීමට කැපවී සිටින බව මධ්‍යම පළාත් ආණ්ඩුකාර නිලුකා ඒකනායක මහත්මිය පවසයි.



අතීතයේ මෙරට සියලු ජාතීන් සංහිඳියාවෙන් කටයුතු කර ඇති බව මහනුවර පැවති උත්සවයකට සහභාගී වෙමින් ආණ්ඩුකාර මහත්මිය කියා සිටියේ ය. 

 

නමුත් පසුකාලීනව දේශපාලන උවමනාවන් මත එම තත්ත්වය වෙනස් වූ බව ද නිලූකා ඒකනායක මහත්මිය පැවසීය.