සංහිඳියාවේ තීරණ ගැන උතුර දැනුවත්ද? සිතා බැලිය යුතුයි
2017-02-15 17:46:00
සංහිඳියාව සම්බන්ධයෙන් රජය ගන්නා ක්‍රියාමාර්ග පිළිබඳව උතුරේ ජනතාව දැනුවත්ද යන්න සම්බන්ධයෙන් සිතා බැලිය යුතු බව උතුරු පළාත් ප්‍රධාන අමාත්‍ය සී.වී. විග්නේෂ්වරන් මහතා පවසයි.



ඒ මහතා මේ බව කියා සිටියේ යුරෝපා සංගම් නියෝජිත කණ්ඩායමේ ශ්‍රී ලංකා තානාපතිවරයා මුණ ගැසී සාකච්ඡා කිරීමෙන් අනතුරුව මාධ්‍ය වෙත අදහස් දක්වමිනි.



එමෙන්ම උතුරේ අතුරුදන් පිරිස් සම්බන්ධයෙන් සොයා බැලීම සඳහා ආරම්භ කිරීමට කටයුතු කළ අතුරුදන් වූවන් පිළිබඳ කාර්යාලය ක්‍රියාත්මක නොවී ඇති බවත් ඒ මහතා පෙන්වා දෙයි.



වත්මන් ආණ්ඩුව දේශපාලන වශයෙන් ගන්නා තීන්දු තීරණ හා ක්‍රියාමාර්ගවලද කිසිඳු දියුණුවක් නොමැති බව ඒ මහතා වැඩිදුරටත් කියා සිටියේය.