දිවි නැඟුම සංවර්ධන දෙපාර්තමේන්තුවේ බලතල වෙනස් වෙයි
2017-01-26 08:46:00
දිවි නැඟුම සංවර්ධන දෙපාර්තමේන්තුවේ අධ්‍යක්ෂ ජනරාල්වරයාගේ බලතල ප්‍රාදේශීය ලේකම්වරුන් වෙත පවරා දී තිබේ. 



දිවි නැඟුම සංවර්ධන දෙපාර්තමේන්තුවේ අධ්‍යක්ෂ ජනරාල් නීල් බණ්ඩාර හපුහින්න මහතා විසින් අදාළ බලතල ප්‍රාදේශීය ලේකම්වරුන් වෙත පැවරීම පිළිබඳ ගැසට් නි‍වේදනය ද නිකුත් කර ඇති බව වාර්තා වෙයි.



ඒ අනුව 2013 අංක 01 දරණ දිවි නැඟුම පනතේ විදිවිධානවලට අනුව, දිවයිනේ සියලුම ප්‍රාදේශීය ලේකම්වරුන් වෙත ඔවුන්ගේ පරිපාලන බලප්‍රදේශය තුළ දිවි නැඟුම පනතේ විදිවිධාන, කාර්යයන් හා කර්තව්‍යයන් ක්‍රියාත්මක කිරීම සඳහා බලය හිමිව තිබේ. 



අදාළ බලතල ක්‍රියාත්මක කිරීම සිදුකළ යුත්තේ දිවි නැගුම සංවර්ධන දෙපාර්තමේන්තුවේ අධ්‍යක්ෂ ජනරාල්වරයාගේ උපදෙස් හා විදානයන්ට අනුව බව අදාළ ගැසට් නිවේදනයේ වැඩි දුරටත් සඳහන් කර ඇත.



එමෙන්ම දිවි නැඟුම පනතේ විදිවිධාන කාර්යයන් හා කර්තව්‍යයන් ප්‍රාදේශීය ලේකම් කොට්ඨාසයට අයත් පරිපාලන දිස්ත්‍රික්කයේ දිස්ත්‍රික් ලේකම්, දිසාපති සහ අතිරේක අධ්‍යක්ෂ ජනරාල්ගේ පරිපාලනයටද යටත් කර ඇති බව සඳහන් වේ.