වරායට අත දෙන්න නෝර්වේ සූදානම්
2017-02-21 14:25:00
වරායට අත දෙන්න නෝර්වේ සූදානම්



ශ‍්‍රී ලංකාවේ වරාය පද්ධතියේ සංවර්ධනය සඳහා ආයෝජනය කිරීමට නෝර්වේ රාජ්‍ය සූදානම් බව ශ‍්‍රී ලංකාවේ නෝර්වේ තානාපති thobjorn gaustadsaether මහතාපවසයි.



ඔහු මේ බව කියා සිටියේ වරාය සහ නාවික අමාත්‍යාංශයේ මාධ්‍ය ඒකකය සමඟ විශේෂ මාධ්‍ය සාකච්ඡාවකට එක්වෙමිනි.



නෝර්වේ කියන්නේ කුඩාරටක්. මෙරට වරාය පද්ධතිය සඳහා ඉන්දියාව, චීනය වගේ විශාල ආයෝජන කරන්න අපිට අපහසුයි. නමුත් වරාය ගැන වූ දැනුම් සම්භාරයක් සහ අත්දැකීම් රැසක් අපිට තියෙනවා. දියුණු තාක්ෂණයක් අප සතුව පවතිනවා. විශේෂයෙන්ම වරාය හා සම්බන්ධ විවිධ විෂයන් තියෙනවා. තාක්ෂණය, බල ශක්තිය, බහළු ප‍්‍රවාහනය, පර්යන්ත මෙහෙයුම්  සහ සේවා සැපයුම් ඊට උදාහරණ. ශ‍්‍රී ලංකාවට අවශ්‍ය නම් අපිට පුළුවන් ඒ ඒ ක්ෂේත‍්‍රවලට අදාළව මෙරට වරාය පද්ධතියෙහි ආයෝජනය කරන්න. විශේෂයෙන්ම පරිසර දූෂණය වැළැක්වීමට සමත් දියුණු තාක්ෂණයක් අප සතුව තියෙනවා. විදුලි උත්පාදනය සඳහා වූ  ස්වාභාවික ගෑස් පර්යන්ත ආශ‍්‍රිතව ප‍්‍රවාහනය කිරීම සම්බන්ධයෙන් මහඟු අත්දැකීම් අප සතුව පවතිනවා. 



 මේ ක්ෂේත‍්‍ර ආශ‍්‍රිතව මෙරට වරාය පද්ධතියට ආයෝජනය කරන්න හැකි බව තානාපතිවරයා වැඩිදුරටත් පවසයි.



 ශ‍්‍රී ලංකාව භූගෝලීය වශයෙන් ඉතාම වැදගත් ස්ථානයක පිහිටි රටක් වන අතර මේ හේතුවෙන් නාවික කේන්ද්‍රස්ථානයක් ලෙස දියුණුවීමේ හැකියාව ශ‍්‍රී ලංකාවට නිසැක ලෙසම පවතී. එම නිසා ලෝක වෙළඳාමේ තරගකාරීත්වයට මුහුණ දීමට අවශ්‍ය ශක්තිය ශ‍්‍රී ලාංකිකයින් සතු බව එම මහතා පවසයි. 



තවද ඔහු මෙවැනි අදහස්  පළ කරයි,



නෝර්වේ නෞකා සමාගම් ශ‍්‍රී ලංකාව ගැන හොඳින්ම දන්නවා. නෝර්වේ රාජ්‍යයේ නෞකා ශ‍්‍රී ලංකාවට පැමිණියේ 19 වැනි සියවසේ සිට. මම හිතන්නේ නෝර්වේ නෞකා සමාගම් මෙරට වරාය සහ නාවික කර්මාන්තය ගැන විමසිල්ලෙන් සිටින්නේ. ශ‍්‍රී ලංකාව, සිංගප්පූරුව සහ ඩුබායි මුහුදු මාර්ගයේ මධ්‍යස්ථානයක් ලෙස සංවර්ධනය කළ යුතු බවට ඔවුන් හඳුනාගෙන තියෙනවා. ඇත්ත වශයෙන්ම නාවික කර්මාන්තයේ සියලූ දෙනාම මේ කලාපය ගැන දැඩි විමසිල්ලෙන් සිටින්නේ. ප‍්‍රතිඅපනයනයට ශ‍්‍රී ලංකාව වඩාත් සුදුසුද ? ශ‍්‍රී ලංකාවේ නැංගුරම් පහසුකම් වඩාත් ඉදිරියෙන් තිබේද ? යන්න ගැන ඔවුන් නිතර සොයා බලනවා. මේ නිසා වරාය වගේම වරාය පහසුකම්ද ශ‍්‍රී ලංකාව විසින් සංවර්ධනය කළයුතුයි. 



වරායට අමතරව වරායේ එක් එක් ක්ෂේත‍්‍රවල සංවර්ධනයද ඉතාම වැදගත් කරුණකි. ලෝකයේ බොහෝ සමාගම් සේවා පහසුකම්වලට වැය වන මුදල, කාලය නාස්තිවීම වැනි කරුණුවෙත ඉතා සංවේදී වේ. ශ‍්‍රී ලංකාව වරාය සහ නාවික ක්ෂේත‍්‍රයෙන් ඉදිරියට යාමට නම් මේ අංශ කෙරෙහිද අවධානය යොමු කළ යුතුයි.



”නෝර්වේ සමාගම්හි නෞකා ලෝකයම හඳුනන නෞකා. ඒවාහි විවිධ රටවලින් පැමිණි පිරිස් සේවය කරනවා. ලංකාවේ අයටත් ඒ අවස්ථාව ලබා ගන්න පුළුවන්. ඔවුන් තමන්ගේ දැනුම වර්ධනය කර ගන්නේනම් ඒ සඳහා වූ අවස්ථා විශාල ලෙස පවතිනවා.” යැයිද ශ‍්‍රී ලංකාවේ නෝර්වේ තානාපති මහතා කියා සිටීයේය.