කේරළ ගංජා සමඟ කතක් අත්අඩංගුවට
2017-02-21 10:41:00
කේරළ ගංජා ළඟ තබාගෙන සිටි කාන්තාවක් පාදුක්ක වටරැක ප්‍රදේශයේ දී අත්අඩංගුවට ගෙන තිබේ.



පොලිස් විශේෂ කාර්යය බලකා නිලධාරීන්ට ලද තොරතුරක් මත සිදුකළ වැටලීමකදී සැකකාරිය අත්අඩංගුවට ගෙන ඇති බව වාර්තා වේ.



එහිදි ඇය සතුව තිබී කේරළ ගංජා ග්රෑෙම් 04යි මිලිග්රෑම් 500ක් සහ මුදලින් රුපියල් 1,100ක මුදලක් පොලීසිය බාරයට ගෙන තිබේ.



අත්අඩංගුවට ගත් සැකකාරිය වැඩිදුර විමර්ශන සඳහා පාදුක්ක පොලිස් ස්ථානය වෙත බාරදුන් බව පොලිස් විශේෂ කාර්යය බලකාය සඳහන් කළේය.