ශ්‍රීධරන්ගෙන් අගමැතිට ඉල්ලීමක්
2017-02-12 11:06:00
මුලතිව්, කේපාපිලව් ප්‍රදේශයේ ඉඩම් මුල් පදිංචිකරුවන් වෙත ලබාදීම සම්බන්ධයෙන් සාකච්ඡාවක් ලබාදෙන මෙන් දෙමළ ජාතික සන්ධාන පාර්ලිමේන්තු මන්ත්‍රී එස්.ශ්‍රීධරන් මහතා අග්‍රාමාත්‍යවරයාගෙන් ඉල්ලීමක් කර තිබේ.



ලිඛිතව එම ඉල්ලීම අග්‍රාමාත්‍යවරයා වෙත ඉදිරිපත් කර ඇති බව ඔහු ප්‍රකාශ කර ඇත.



මුලතිව් කේපාපිලව් ප්‍රදේශයේ ප්‍රදේශවාසීන් පිරිසක් තමන්ට අයත්ව තිබූ ඉඩම් නැවත ලබාදෙන ලෙස ඉල්ලා දින 12ක කාලයක සිට අඛණ්ඩ විරෝධතාවයක නිරතව සිටියි.



එම විරෝධතාවයට සහය පළ කරමින් යාපනය නගරයේ තවත් විරෝධතා කිහිපයක් සංවිධානය කර තිබු බව අද දෙරණ වාර්තාකරු සඳහන් කළේය.



එම විරෝධතාවට එක්වු එස්.ශ්‍රීධරන් පාර්ලිමේන්තු මන්ත්‍රීවරයා ප්‍රකාශ කර ඇත්තේ අදාළ ඉඩම් ලබාදීමට ආරක්ෂක රාජ්‍ය අමාත්‍ය රුවන් විජේවර්ධන මහතා එකඟ වුවද ගුවන් හමුදාව එම ඉඩම් නිදහස් නොකරන බවයි.



 කේපාපිලව් ජනතාව ඉල්ලා සිටින්නේ ගුවන් හමුදාව සතු ඉඩම් නොව බලපත්‍ර සහිතව ඔවුන් වසර ගණනාවක් තිස්සේ පදිංචිව සිටි ඉඩම් බව එස්.ශ්‍රීධරන් මන්ත්‍රීවරයා පෙන්වාදී ඇත.