පොල්තෙල් විශේෂ වෙළෙඳ බද්ද පහළ බසී
2017-02-15 12:02:00
පොල්තෙල් කිලෝ ග්‍රෑම් 1ක් සඳහා පනවා තිබූ විශේෂ වෙළෙඳ භාණ්ඩ බද්ද රුපියල් 150 සිට 130 දක්වා අඩු කිරීමට කැබිනට් අනුමැතිය හිමිව ති‍බේ.




මේ අතර පොල්තෙල් මෙ‍ට්‍ට්‍රික් ටොන් 40,000ක් ගෙන ඒමටද කැබිනට් අනුමැතිය හිමිව ඇති බව වාර්තා වෙයි.
  
  


වෙළෙඳපොළේ ඇති පොල් මිල පාලනය කිරීම සඳහා මෙම තීරණය ගෙන ඇති බව සඳහන්ය.