මැතිවරණය කල්යෑමේ වගකීම කොමිසමේ සභාපති භාරගත යුතුයි
2017-01-16 12:29:00
මැතිවරණය පැවැත්වීම කල්යෑමේ වගකීම මැතිවරණ කොමිසමේ සභාපතිවරයා භාරගත යුතු බව ජනසෙත පෙරමුණේ නායක පූජ්‍ය බත්තරමුල්ලේ සීලරතන හිමි පවසයි.



මැතිවරණය පැවැත්වීමේ බලතල එම කොමිසමට පවතින බව උන්වහන්සේ පෙන්වා දෙනු ලබයි.



මල්වතු සහ අස්ගිරි මහ නාහිමිවරුන් බැහැදැකීමෙන් අනතුරුව මාධ්‍යවේදීන් නැගූ ප්‍රශ්නයකට පිළිතුරු දෙමින් උන්වහන්සේ මේ බව සඳහන් කර සිටියේය.



මේ අතර පළාත් පාලන ඡන්ද විමසීම කොට්ඨාස ක්‍රමය යටතේ පවත්වන බව ලක්ෂ්මන් යාපා අබේවර්ධන අමාත්‍යවරයා මාතර, ඌරුබොක්ක ප්‍රදේශයේදී ප්‍රකාශ කළේය.