අම්බලන්ගොඩ ඝාතන සිද්ධියේ සැකකරුවෙක් අත්අඩංගුවට
2017-01-31 08:45:00
අම්බලන්ගොඩ ඉඩම්තොට මාදම්පේ ප්‍රදේශයේදී එකම පවුලේ තිදෙනෙකු වෙඩි තබා ඝාතනය කිරිමේ සිද්ධිය සම්බන්ධයෙන් සැකකරුවෙකු පොලීසිය විසින් අත්අඩංගුවට ගෙන තිබේ. 



අදාළ ඝාතනයට යොදාගෙන ඇති ත්‍රිරෝද රථය ද අම්බලන්ගොඩ පොලීසිය විසින් සොයාගෙන ඇති බව පොලිස් මාධ්‍ය ප්‍රකාශක කාර්යාලය පවසයි.



සැකකරු හික්කඩුව ප්‍රදේශයේ පදිංචිකරුවෙකු බව සනාථ වී ඇත. 



පසුගිය දෙසැම්බර් මස 05 වැනිදා සිදුවු මෙම වෙඩි තැබීමෙන් එකම පවුලේ මව පියා සහ කුඩා දරුවෙකු ඝාතනයට ලක් විය.