ඩෙංගු මඩින්න නව වැඩපිළිවෙළක්
2017-01-31 13:22:00
ඩෙංගු මර්දනය සඳහා නව වැඩපිළිවෙළක් ලබන සතියේ හඳුන්වාදීමට කටයුතු කරන බව ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතා පවසයි.



 ශීග්‍රයෙන් වැඩිවන ඩෙංගු රෝගය මර්දනය සඳහා දැනට ක්‍රියාත්මක වැඩපිළිවෙළට අමතරව එම නව වැඩපිළිවෙළ හඳුන්වාදෙන බව ජනාධිපතිවරයා පවසයි.



 නව වැඩපිළිවෙළ සාර්ථක කරගැනීමට සියලු ජනතාවගේ සහය අපේක්ෂා කරන බව ද ජනාධිපතිවරයා සඳහන් කළේය.



 ජාතික දන්ත ශික්ෂණ රෝහලේ පළමු අදියරේ නව ගොඩනැගිලි සංකීර්ණය විවෘත කිරීමේ අවස්ථාවට එක්වෙමින් ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතා මේ අදහස් පළ කළේය.