තුම්මුල්ලේ ට්‍රැෆික්
2017-02-15 13:36:00
සරසවි සිසුන් විසින් ආරම්භ කර ඇති විරෝධතා ව්‍යාපාරයක් හේතුවෙන් කොළඹ-තුම්මුල්ල ප්‍රදේශයේ රථ වාහන ගමනා ගමනයට බාධා එල්ල වී තිබේ.
  


මාලමේ පෞද්ගලික වෛද්‍ය විද්‍යාලයට විරෝධය පාමින් මෙම විරෝධතාව ආරම්භ කර ඇති අතර මේ හේතුවෙන් මාර්ග රැසක් අවහිර වී ඇති බවද වාර්තා වෙයි.
  


මේ නිසා විකල්ප මාර්ග භාවිත කරන ලෙස පොලීසිය රියදුරන්ගෙන් ඉල්ලා සිටියි.