ඩීසල් ලීටර තිස්තුන් දහසක් වතුරේ යයි
2017-01-26 14:02:00
මුතුරාජවල සිට හැටන් කොටගල ඛනිජ තෙල් නීතිගත සංස්ථා ගබඩා සංකීර්ණය දක්වා ඩීසල් ඉන්ධන ලීටර් තිස්තුන්දහසක් ප‍්‍රවාහනය කළ බවුසරයක් පෙරළී ගොස් ඇති බව වාර්තා වෙයි.



එම බවුසරයේ තිබූ ඩීසල් මේ වන විට මහවැලි ගගේ අතු ශාඛාවක් වන, හැටන් ඔයට ගලා බසිමින් පවතියි. අද (26) දහවල් 12.25 ට පමණ හැටන් කොළඹ ප‍්‍රධාන මාර්ගයේ මල්ලිඅප්පු ප‍්‍රදේශයේ දී මෙම අනතුර සිදුව ඇති බව අප වාර්තාකරු සඳහන් කරයි.



පෙරළි ඇති තෙල් බවුසරයේ කාන්දු වන ඉන්ධන එකතු කිරීමට ප‍්‍රදේශවාසීන් කටයුතු කරමින් සිටින බව සඳහන් වෙයි. 



කෙසේ වෙතත් පෙරළි ගිය ඉන්ධන බවුසරයේ තෙල් කාන්දූ වීම සම්බන්ධයෙන් කොටගල ඛනිජ තෙල් නීතිගත සංස්ථාවේ නිළධාරීන්ට දැනුම් දී ඇති බව හැටන් පොලිසිය සඳහන් කරයි. 



මේ වන විට එම ස්ථානයේ දැඩි රථවාහන කදබදයක් ද පවතින බව වාර්තා වේ.