කාන්තා හිංසනය එක්සත් ජාතීන්ගේ සාකච්ඡාවට
2017-02-08 09:33:00
ශ්‍රී ලංකාව ඇතුළු රටවල් කිහිපයක කාන්තා ප්‍රචණ්ඩත්වය වැළැක්වීමට ගෙන ඇති පියවර විමර්ශනය කිරීම සඳහා කාන්තාවන්ට එරෙහි ප්‍රචණ්ඩත්වය තුරන් කිරීම සඳහා වන එක්සත් ජාතීන්ගේ කමිටුව ලබන 13 දා රැස්වීමට නියමිතය.



මේ සඳහා වන කමිටුව මෙම මස 13දා සිට මාර්තු  03දා  ශ්‍රී ලංකාව ඇතුළු රටවල් 8 ක සහභාගීත්වයෙන් ස්විට්සර්ලන්තයේ ජිනීවා නුවරදී රැස්වෙන බව  මානව හිමිකම් පිළිබඳ එක්සත් ජාතීන්ගේ කාර්යාලය සඳහන් කරයි.



මෙම කමිටුවේදී එක් එක් රටවල තත්ත්වයන් පිළිබඳව සාකච්ඡා කිරීමට එක් එක් දිනයන් වෙන් කර ඇති අතර, පෙබරවාරි 22දා  ශ්‍රී ලංකාවේ තත්ත්වය පිළිබඳ සාකච්ඡාවට කරන  බවද එම කාර්යාලය පවසයි.



මෙහිදී ශ්‍රී ලංකා රජය නියෝජනය කරමින් රජයේ නිලධාරීන් පිරිසක්ද සහභාගී වෙයි.



ශ්‍රී ලංකාවට අමතරව යුක්රේනය ,අයර්ලන්තය ,ජෝර්දානය ,එල් සැල්වදෝරය ,ජර්මනිය ,රුවන්ඩාව සහ මයික්‍රොනීෂියාව යන රටවල් ගැනද සොයා බැලෙනු ඇත.