අනතුරින් තුන් මස් දැරිය මරු දකියි
2017-02-10 10:25:00
කොළඹ - මඩකළපුව මාර්ගයේ කිලෝමිටර් 88 කණුව ප්‍රදේශයේදී සිදු වූ අනතුරකින් කුඩා දැරියක මියගොස් තිබේ.



රත්නපුර සිට කොළඹ දෙසට ධාවනය වූ ත්‍රීරෝද රථයක එම දිශාවට පැමිණි කැබ් රථයක් ත්‍රිරෝද රථයේ පිටුපස ගැටීමෙන් අනතුර සිදුව ඇති බව පොලීසිය පැවසුවේය.



අනතුරින් ත්‍රීරෝද රථයේ පිටුපස ගමන් කාන්තාවගේ අත සිටි දැරිය ත්‍රිරෝද රථයෙන් පිටතට විසිවීමෙන් බරපතළ තුවාල ලබා ඇති අතර රත්නපුර රෝහලට ඇතුළත් කිරීමෙන් පසු මියගොස් තිබේ.



මියගොස් ඇත්තේ මාස 03ක් වයසැති දැරියකි.



අනතුර සම්බන්ධයෙන් කැබ් රථයේ රියදුරු අත්අඩංගුවට ගෙන ඇති අතර කුරුවිට පොලීසිය මේ පිළිබඳ වැඩිදුර විමර්ශන සිදු කරයි.