ඉන්දීය විදේශ ලේකම් ජනපති හමුවෙයි
2017-02-21 08:46:00
දිවයිනට පැමිණ සිටින ඉන්දීය විදේශ ලේකම් සුබ්‍රමනියම් ජයශංකර් ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතා හමුවී තිබේ.



නිල සංචාරයක් සඳහා ඉන්දීය විදේශ ලේකම්වරයා පසුගිය සෙනසුරාදා දිනයේ දිවයිනට පැමිණියේ ය.



මෙරට වත්මන් සංවර්ධන ක්‍රියාවලිය පිළිබඳව මෙහිදී දීර්ඝ වශයෙන් සාකච්ඡා වී ඇති බව වාර්තා වෙයි.



මීට අමතරව ඉන්දීය විදේශ ලේකම් සුබ්‍රමනියම් ජයශංකර් මහතා අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ සහ විදේශ කටයුතු අමාත්‍ය මංගල සමරවීර මහතා සමඟ ද ඊයේ (20) දිනයේ සාකච්ඡා පවත්වා ඇති බව වාර්තා වෙයි.



දෙමළ ජාතික සන්ධානය ඇතුළු සුළු පක්ෂ සමඟ ද ඉන්දීය විදේශ ලේකම්වරයා ඉන්දීය මහකොමසාරිස් කාර්යාලයේ දී සාකච්ඡා පවත්වා තිබේ.



 වර්තමානයේ රට තුළ පවතින දේශපාලන වාතාවරණය සහ නව ව්‍යවස්ථාව පිළිබඳව මෙහිදි සාකච්ඡා වී ඇති බව වාර්තා වෙයි.