පළාත් පාලන ආයතනවල බලතල යළි පැවරීමට විරෝධය
2017-02-09 08:45:00
පළාත් පාලන ආයතන වෙත ලබාදී තිබූ බලතලවලින් කොටසක් යළි නාගරික සංවර්ධන අධිකාරිය වෙත පවරා ගැනීමට තමන් ඇතුළු පළාත් ප‍්‍රධාන අමාත්‍යවරුන් විරෝධය පළ කරන බව බස්නාහිර පළාත් ප‍්‍රධාන අමාත්‍ය ඉසුර දේවප‍්‍රිය මහතා පැවසීය.



ඔහු පවසන්නේ එම තීරණය නාගරික සංවර්ධන අධිකාරියේ සභාපතිවරයාගේ අභිමතය පරිදි සිදුකල දෙයක් බවයි.



පෙබරවාරි මස පළමුවනදා සිට ක‍්‍රියාත්මක වන පරිදි සියලුම සංවර්ධන සැලසුම් සඳහා වන මූලික සැලසුම් කාර්යයන් නාගරික සංවර්ධන අධිකාරිය වෙත පවරාගෙන තිබේ.



අදාළ බලතල නැවත ලබාගැනීම සඳහා ඉදිරියේදී ප‍්‍රතිපත්තියක් සකස් කරන බව ද අමාත්‍ය ඉසුර දේවප‍්‍රිය මහතා පවසා සිටියේ ය.