සයිටම් පිළිගන්න බැරි ඇයි ?
2017-02-03 15:21:00
වෛද‍්‍ය ආඥාපනත අනුව වෛද්‍ය උපාධියක් ලබා දීමට අදාළ ප‍්‍රමිතීන් සයිටම් ආයතනය විසින් නිසි ලෙස සකස් කර නොමැති බව පවසමින් වෛද්‍ය සභාව මඟින් සයිටම් ආයතනයට උපාධි ලබා දීම දිගින් දිගටම ප‍්‍රතික්ෂේප කිරීම තුළින් එහි අධ්‍යාපනය ලැබීමට බලාපොරොත්තු වන දරුවන් දැඩි අපහසුතාවයකට ලක්ව ඇති බව ජාතික නිදහස් පෙරමුණේ පාර්ලිමේන්තු මන්ත‍්‍රී ජයන්ත සමරවීර මහතා පවසයි.



අද පැවති මාධ්‍ය හමුවකට සහභාගී වෙමින් මන්ත‍්‍රීවරයා වැඩි දුරටත් පවසා සිටියේ මෙය නිදහස් අධ්‍යාපනයට එල්ල වු මාරාන්තික පහරක් බවයි.



සයිටම් ආයතනයේ ප‍්‍රමිතිය පිළිගත හැකි ලෙස සකස් වීම තුළින් පමණක් මෙම කටයුත්ත සිදු කළ හැකි බව ද සමරවීර මහතා පැවසීය. 



විදෙස් අධ්‍යාපනය ලබා මෙරටට පැමිණෙන දරුවන්ට මෙන් ඇතුළත් වීමේ විභාගයකට පෙනී සිට වෛද්‍ය උපාධිය ලබා දීමට වැඩ පිළිවෙළක් මේ සම්බන්ධයෙන් සකස් කළ යුතු යැයි මන්ත‍්‍රීවරයා මෙහිදී කියා සිටියේ ය.