අඳුරු වීදුරු නීතිය අලුත් වෙයි
2017-01-27 13:06:00
රථවාහන අඥාපනතේ 203 වන අධිකාරිය යටතේ ක‍්‍රියාත්මක රජයේ ගැසට් පත‍්‍රයේ ඇති අඳුරු වීදුරු නීතිය නැවත වරක් අලුත් කර ඇති බව රථවාහන පොලීසිය පවසයි.



ඒ අනුව ඉදිරි සතිවලදී මෙය ක‍්‍රියාත්මක කිරීමට බලාපොරොත්තු වන බව රථවාහන නියෝජ්‍ය පොලීස්පති පාලිත ප‍්‍රනාන්දු මහතා ප‍්‍රකාශ කරයි.



එහිදී රියදුරු අසුන දෙපස විවෘතව තැබිය යුතු වෙන අතර ඉදිරිපස වීදුරුවෙහි 20 ක් අඳුරු කළ හැකි වේ. පිටුපස දෙපස අඳුරු කළ හැකි නමුත් පිටුපස කිසිඳු ස්ටීකරයක් ඇළවිය නොහැකි බව ඒ මහතා පැවසීය.



මෙම නීතිය නොතකන රියදුරන් හට මුලික වශයෙන් සහන කාලයක් ලබා දී ඔවුන්ට එම ස්ටිකරයන් ගැළවීමට උපදෙස් දෙන බවත්, පසුව මේ සඳහා නඩු දැමීමට ක‍්‍රියාකරන බවත් පාලිත ප‍්‍රනාන්දු මහතා වැඩි දුරටත් අදහස් දක්වමින් කියා සිටියේ ය.