ගිනි අවියක් සමග 1ක් මාට්ටු
2017-02-12 10:05:00
මෙරට නිෂ්පාදිත ගිනි අවියක් ළඟ තබාගෙන සිටි පුද්ගලයෙකු පොතුවිල්, සෙන්ගමුව ප්‍රදේශයේ දී අත්අඩංගුවට ගෙන තිබේ.



පොතුවිල් පොලීසියට ලද තොරතුරක් මත සිදුකළ වැටලීමකදී සැකකරු අත්අඩංගුවට ගෙන ඇති බව සඳහන්ය.



අත්අඩංගුවට ගෙන ඇත්තේ 38 හැවිරිදි පොතුවිල් ප්‍රදේශයේ පදිංචිකරුවෙකු වන අතර ඔහු පොතුවිල් මහේස්ත්‍රාත් අධිකරණය වෙත ඉදිරිපත් කිරීමට නියමිතය.



පොතුවිල් පොලීසිය සිද්ධිය සම්බන්ධයෙන් වැඩිදුර විමර්ශන සිදුකරයි.