ක්‍රීඩාංගණයේ තෙරපීමෙන් 17ක් එලොව යයි
2017-02-11 13:20:00
‍

ඇන්ගෝලාහි පාපන්දු ක්‍රීඩාංගණයක ඇති වූ තෙරපීමකින් පුද්ගලයින් 17 දෙනෙකු ජීවිතක්ෂයට පත්ව තිබේ.



අදාළ පාපන්දු ක්‍රීඩාංගණයේ තරගයක් නැරඹීම සඳහා ප්‍රවේශ පත් ලබාගැනීමේ දී ඇති වු තෙරපීම් හේතුවෙන් මෙම මරණ සිදුව ඇති බව විදෙස් මාධ්‍ය වාර්තා කළේය.



එහිදී තවත් පුද්ගලයින් කිහිපදෙනෙකු තුවාල ලබා රෝහල් ගත කර තිබේ.



කෙසේවෙතත් අදාළ සිද්ධිය සම්බන්ධයෙන් විධිමත් පරීක්ෂණයක් සිදුකරන ලෙස ඇන්ගෝලාහි ජනාධිපති ජෝෂ් එඩ්ආඩෝ ඩොස් සැන්ටෝස් නියෝග කර තිබේ.