රජයේ වෛද්‍ය නිලධාරීන්ගෙන් ජනපතිට ඉල්ලීමක්
2017-01-31 09:29:00
මාලඹේ පෞද්ගලික වෛද්‍ය විද්‍යාලය සම්බන්ධයෙන් අවධානය යොමුකර යුක්ති සහගත ක්‍රියාමාර්ගයක් ගන්නා ලෙස ජනාධිපතිවරයාගෙන් ඉල්ලා ඇති බව රජයේ වෛද්‍ය නිලධාරීන්ගේ සංගමය පවසයි.



එම සංගමයේ මාධ්‍ය ප්‍රකාශක වෛද්‍ය සමන්ත ආනන්ද මහතා කියා සිටියේ අදාළ පෞද්ගලික වෛද්‍ය ආයතනයට පිළිගැනීමක් ලබාදීමට වැඩපිළිවෙළ රැසක් මේ වන විට ක‍්‍රියාත්මක වන බවයි.



අදාළ වෛද්‍ය විද්‍යාලය සම්බන්ධයෙන් ශ්‍රේෂ්ඨාධිකරණය වෙත යොමුකළ පෙත්සමක් සම්බන්ධයෙන් අද (31) තීන්දුවක් ලැබීමට නියමිතව ඇති බව ද වාර්තා වෙයි.