සේවය හැරගිය සෙබළුන් 1200 කට අධික පිරිසක් අත්අඩංගුවට
2017-02-14 11:23:00
නිවාඩු නොලබා සේවයට වාර්තා නොකර සිටින ත්‍රිවිධ හමුදා සාමාජිකයින් අත්අඩංගුවට ගැනීමේ කටයුතු මේ වනවිට නොකඩවා සිදුකරනු ලබන අතර ඒ සඳහා ශ්‍රී ලංකා යුද හමුදා පොලිස් හේවා බලකාය සහ ශ්‍රී ලංකා පොලිස් දෙපාර්තම්නේතුව ඒකාබද්ධව දිවයින පුරා මෙහෙයුම් ක්‍රියාත්මක කරමින් පවතියි.



දෙසැම්බර් 31 වැනිදා මධ්‍යම රාත්‍රියේ සිට ඊයේ දින (13) වනවිට නිවාඩු නොලබා සේවයට වාර්තා නොකර සිටින ත්‍රිවිධ හමුදා සාමාජිකයින් 1300 කට ආසන්න පිරිසක් අත්අඩංගුවට ගැනීමට කටයුතු කොට ඇති බව යුධ හමුදා මාධ්‍ය ප්‍රකාශක, යුධ හමුදා මාධ්‍ය අධ්‍යක්‍ෂ බ්‍රිගේඩියර් රොෂාන් සෙනෙවිරත්න මහතා ප්‍රකාශ කර තිබේ.



ඒ අනුව ඊයේ (13) දින වනවිට නිවාඩු නොලබා සේවයට වාර්තා නොකර සිටින යුධ හමුදා සාමාජිකයින් 984 ක් නාවික හමුදා සාමාජිකයින් 236ක් සහ ගුවන් හමුදා සාමාජිකයින් 14 අත්අඩංගුවට පත් අය අතර වෙයි.



මෙලෙස නිවාඩු නොලබා සේවයට වාර්තා නොකර සිටින ත්‍රිවිධ හමුදා සාමාජිකයින් අත්අඩංගුවට ගැනීම පිළිබඳව කටයුතු නොකඩවා සිදුකරන බව ද බ්‍රිගේඩියර්වරයා පැවසිය. මෙහිදී තවදුරටත් අදහස් දක්වමින් හමුදා මාධ්‍ය ප්‍රකාශකවරයා කියා සිටියේ ත්‍රිවිධ හමුදා සාමාජිකයින් 42800ක් පමණ පිරිසක් මේ වනවිට නිවාඩු නොලබා සේවයට වාර්තා නොකර සිටින බවයි.



නිවාඩු නොලබා සේවයට වාර්තා නොකර සිටින ත්‍රිවිධ හමුදා සාමාජිකයින් සඳහා නිශ්කාෂණ ලබා නිත්‍යානුකුලව සේවයෙන් ඉවත්වීම සඳහා ආරක්‍ෂක අමාත්‍යාංශය මඟින් ගෙවීගිය 2016 වසර තුළ දෙවතාවක් වරකට මසක් බැගින් වූ පොදු සමාකාලයක් ප්‍රකාශයට පත් කොට තිබුණි. 

අවසන් පොදු සමාකාලය පසුගිය දෙසැම්බර් මස 31 වැනිදා මධ්‍යම රාත්‍රියෙන් අවසන් විය. ඒ යටතේ නිලධාරින් 34 දෙනෙක් සහ සෙසුනිලයින් 8843ක් පිරිසක් අවසන් නිශ්කාෂණ සඳහා රපෝර්තු කොට ඇති බවද ආරක්ෂක අමාත්‍යාංශ නිල වෙබ් අඩවිය පවසයි.