ඉන්දියාව පෙරමුණ ගනියි
2017-02-15 10:58:00
තනි මෙහෙයුමකදී අභ්‍යාවකාශය වෙත චන්ද්‍රිකා වැඩිම ගණනක් දියත් කිරීම සම්බන්ධයෙන් ඉන්දියාව පෙරමුණ ගෙන සිටියි.  
  


ඒ අනව ඉන්දියාව විසින් අභ්‍යාවකාශය වෙත  චන්ද්‍රිකා 104ක් දියත් කර ඇති බව විදෙස් මාධ්‍ය වාර්තා කයි.
  


මීට පෙර 2014 වර්ෂයේ දී එම වාර්තාවට හිමිකම් පෑමට රුසියාව සමත් වුණි.
  


ඔවුන් විසින් තනි මෙහෙයුමකදී චන්ද්‍රිකා 37ක් සාර්ථක ලෙස අභ්‍යවකාශය වෙත දියත් කරමිනි.