ටෙනිස් තරගාවලියේ 6 වන දිනය අදයි
2017-01-21 16:18:00
ඔස්ට්‍රේලියානු විවෘත ටෙනිස් තරගාවලියේ 06 වන දිනය අද(21) දිනයයි.



පිරිමි ඒකල තුන්වන වටයේ තරඟවලින් ජයගැනීමට ස්පාඤ්ඤයේ රෆායල් නඩාල්, ඔස්ට්‍රේලියාවේ ඩොමිනික් තීම්, බෙල්ජියමේ ඩේවිඩ් ගොෆින්, උස්බකිස්ථානයේ ඩෙනිස් ස්ටොමින් සහ  ස්පාඤ්ඤයේ බෞටිස්ටා අගට් සමත් විය.



හෙට(22) තරඟයේ සිව් වන වටය ආරම්භවීමට නියමිතය.



ඔස්ට්‍රේලියානු විවෘත ටෙනිස් තරඟාවලිය ලබන 29 වනදා දක්වා පැවැත්වේ.