බිග් මැච්වලට තහංචියක්
2017-02-20 15:57:00
පසුගිය දා ආනන්ද හා නාලන්ද විදුහල් දෙක අතර ඇති වු  අවිචාරමත් ක්‍රියාදාමය හේතු කර ගනිමින් පාසල් සංස්කෘතිය තුළින් සුලෝහිත සංග්‍රාම (බිග් මැච්) වහාම නවතා දැමිය යුතු යැයි පූජ්‍ය ඕමල්පේ සෝභිත හිමියන් පවසයි. 



අද (20) උදෑසන රජයේ ප්‍රවෘත්ති දෙපාර්තමේන්තුවේ පැවති මාධ්‍ය හමුවකට සහභාගී වෙමින් සෝභිත හිමියන් මේ බව පැවසීය.



සුහදතාවය වර්ධනය කිරීම සඳහා ආරම්භ කරන ලද මෙම සුලෝහිත සංග්‍රාම අද වන විට දුරාචාරය පතුරවන දෙයක් බවට පත්ව ඇති බවට උන් වහන්සේ චෝදනා කර සිටියේ ය. 



ක්‍රිඩාවක් තුළින් ඉවසීම, පරාජය හා නායකත්වය වැනි ගුණාංග ප්‍රගුණ කළ යුතු වුවත් අද වන විට සුලෝහිත සංග්‍රාමයන් තුළින් සිදුව ඇත්තේ මත්ද්‍රව්‍ය හා මත්පැන් භාවිතයට පැමිණීම පමණක් බව ද සෝභිත හිමියන් පැවසීය. කෙසේ වුවත් සහයෝගයෙන් මෙම කර්තවය ඉටු කිරීමට නොහැකි නම් එය නවතා දැමීමට විදුහල්පතිවරුන් වගබලා ගත යුතු යැයි ද පැවසු සෝභිත හිමියන් පසු ගිය දා ඇති වු මෙම තත්ත්වයන් සමතයකට පත් කිරීමට ආරක්ෂක අංශ නිසි පියවර ගත යුතු බවද එය ඔවුන්ගේ පරම යුතුකමක් බව ද පවසා සිටියේ ය.