නියං තත්ත්වයට මුහුණ දෙන්න සුව අංශත් සැරසෙයි
2017-01-14 12:22:00
ඉදිරියේදී ඇති විය හැකි නියං තත්ත්වයට මුහුණදීම සඳහා  සෞඛ්‍ය අංශ  කටයුතු කළ යුතු ආකාරය පිළිබඳ විශේෂ සාකච්ඡාවක් ලබන සතියේ පැවැත්වීමට නියමිතය.



අදාළ සාකච්ඡාව සෞඛ්‍ය අමාත්‍යාංශ ලේකම් අනුර ජයවික්‍රම මහතාගේ ප්‍රධානත්වයෙන් පැවැත්වෙනු ඇත.



මේ සඳහා වසංගත රෝග විද්‍යා ඒකකය, ඩෙංගු මර්දන ඒකකය, මෙන්ම මහජන සෞඛ්‍ය පරීක්ෂකවරුන්ගේ සංගමය ඇතුළු සෞඛ්‍ය ක්ෂේත්‍රයේ අංශ රැසකට ආරාධනා කර තිබේ.



නියං සහිත කාලගුණික තත්ත්වයට මුහුණදීමට ගතයුතු ක්‍රියාමාර්ග පිළිබඳව මෙහිදී සාකච්ඡා කිරීමට නියමිත අතර එම තීරණ සෞඛ්‍ය අමාත්‍යවරයා වෙත යොමුකිරීමට නියමිතය.



ඒ අනුව මේ සම්බන්ධයෙන් ඉදිරි ක්‍රියාමාර්ග සෞඛ්‍ය අමාත්‍යවරයා විසින් ගනු ඇති බව සෞඛ්‍ය අමාත්‍යාංශ ලේකම් අනුර ජයවික්‍රම මහතා සඳහන් කළේය.