මැතිවරණ කොමිසම ප්‍රතිඵල රහිතයි
2017-02-14 08:58:00
මැතිවරණ කොමිසමින් අපේක්ෂිත ප‍්‍රතිඵල ඉටු නොවන බව හිටපු ජනාධිපති මහින්ද රාජපක්‍ෂ මහතා පවසයි.



ඊයේ (13) දිනයේ දී බන්ධනාගාර ගතව සිටින විමල් වීරවංශ මහතාගේ සුව දුක් බැලීම සඳහා වැලිකඩ බන්ධනාගාරයට ගිය අවස්ථාවේ දී මහින්ද රාජපක්‍ෂ මහතා මේ බව කියා සිටියේ ය. 



මේ අතර මාධ්‍යෙව්දින් විසින් පාළාත් පාලන මැතිවරණයක් පැවැත්වීමේ සුදානමක ආණ්ඩුවට නැති ද යන්න වීමසීමේ දී හිටපු ජනාධිපතිවරයා කියා සිටියේ ආණ්ඩුව මැතිවරණවලට බියක් දක්වන බවත් බියක් නොදක්වන්නේ නම් ඕනෑම අවස්ථාවක එයට සුදානම් විය හැකි බවත් ය. එමෙන්ම තමන් ආණ්ඩුව කරන අවධියේ නියමිත දිනයන්ටත් ප‍්‍රථමයෙන් මැතිවරණ පැවැත්වීමට පෙළඹුන බවත් රාජපක්ෂ මහතා පැවසීය