වන අලි ප්‍රහාරයකින් අයෙක් රෝහලේ
2017-01-15 16:02:00
බකමුණ, ඇලහැර,12 කණුව ප්‍රදේශයේදී වන අලි ප්‍රහාරයකට ලක්වීමෙන් පුද්ගලයෙකු තුවාල ලබා තිබේ.

 

අදාළ පුද්ගලයා පාපැදියකින් සිය නිවස කරා යමින් සිටියදී මෙලෙස වන අලි ප්‍රහාරයට ලක්ව ඇති බව පොලීසිය සඳහන් කළේය.

 

පහරකෑමෙන් බරපතළ තුවාල ලැබු පුද්ගලයා බකමුණ ප්‍රාදේශීය රෝහලට ඇතුළත් කිරීමෙන් අනතුරුව වැඩිදුර ප්‍රතිකාර සදහා දඹුල්ල රෝහලට මාරුකර ඇති බව සඳහන්ය.

 

මෙලෙස වන අලි ප්‍රහාරයට ලක්ව ඇත්තේ 55 හැවිරිදි එම ප්‍රදේශයේම පදිංචිකරුවෙකු බව පොලීසිය පැවසුවේය.