බස් ගැමුණුට උසාවි තීන්දු දෙන්න අයිතියක් නෑ
2017-02-03 17:24:00
සයිටම් ආයතනය පිළිබඳ දෙන ලද උසාවි තීන්දුව සම්බන්ධයෙන් වෛද්‍යවරුන් උසාවියට අපහාසයක් සිදුකළා යැයි පවසමින් කෑ ගැසීමට හෝ ඒ සම්බන්ධයෙන් ක‍්‍රියාකිරීමට ගැමුණු විජේරත්න මහතාට කිසිදු අයිතියක් නැතැයි පාර්ලිමේන්තු මන්ත‍්‍රී ඩිලාන් පෙරේරා මහතා පවසයි. 



බස් දුවන ආකාරයට උසාවි තීන්දු පිළිබඳ කථා කිරීමට ගැමුණු අයිතියක් නැති බව ද මන්ත‍්‍රීවරයා මෙහිදී දැඩි සේ කියා සිටියේ ය.



අද පැවති මාධ්‍ය හමුවකට සහභාගි වෙමින් මන්ත‍්‍රීවරයා පවසා සිටියේ මෙය දරුවන්ගේ ප‍්‍රශ්නයක් නිසාවෙන් ඔවුන්ගේ අනාගතයට බලපෑමක් සිදු නොවන ලෙස තීරණ ගත යුතු බවයි. 



කෙසේ වෙතත් උසාවිය විසින් සයිටම් ආයතනය සම්බන්ධයෙන් ලබා දුන් මෙම තීන්දුව අවසන් තීන්දුව නොවන බවත් මේ පිළිබඳ ඇපෑලක් මඟින් ශ්‍රෙෂ්ඨාධිකාරණයට  ඉදිරිපත් කිරීම තුළින් පහළ උසාවියේදී කරුණු වරදවා දැක්වීමක් හෝ කරුණු සඟවා ඇත්නම් ඒවා ඉදිරිපත් කර නිවැරදි තීන්දුවක් ගත හැකි බවත් ඩිලාන් පෙරේරා මහතා පැවසීය.