තොරතුරු දැනගැනීමෙන් ලංකාව ආසියාවේ 1 වෙයි
2017-02-10 16:41:00
ලෝකයේ තොරතුරු දැන ගැනීමේ නීතිය ශ්‍රේණිගත කරන කැනඩාවේ නීතිය සහ ප්‍රජාතන්ත්‍රවාදය සඳහා වූ මධ්‍යස්ථානයේ නවතම ශ්‍රේණිගත කිරීම්වලට අනුව ශ්‍රී ලංකාවේ තොරතුරු දැන ගැනීමේ නීතිය ලෝකයේ හොඳම තුන්වැනි තොරතුරු දැනගැනීමේ නීතිය බවට පත්ව තිබේ.ඒ, තොරතුරු දැන ගැනීමේ නීතින් ශ්‍රේණිගත කරනු ලබන කැනඩාවේ නීතිය සහ ප‍්‍රජාතන්ත‍්‍රවාදය සඳහා වූ මධ්‍යස්ථානය විසින් ප‍්‍රකාශයට පත්කරන ලද නවතම වාර්තාවක් අනුවයි.කැනේඩියානු " නීතිය සහ ප්‍රජාතන්ත්‍රවාදය සඳහා වූ මධ්‍යස්ථානය" නම් රාජ්‍ය නොවන සංවිධානයන් මඟින් පෙන්වා දී ඇත්තේ ශ්‍රී ලංකාව තුළ තොරතුරු දැන ගැනීමට ජනතාවට ඇති අයිතිය ලෝකයේ අනෙකුත් රටවලට සාපේක්ෂව ඉහළ අගයක් ගන්නා බවයි.එමෙන්ම මෙම ස්ථානගත කිරීම් අතර ශ්‍රී ලංකාව දකුණු ආසියාවේ ප්‍රථම ස්ථානයට පත්ව ඇති බවද වාර්තා වෙයි.මෙම ස්ථානගත කිරීම් අනුව පිළිවෙලින්, මෙක්සිකෝව (ලකුණු 136) , සර්බියාව (ලකුණු 135), ශ්‍රී ලංකාව(ලකුණු 131)  ප්‍රථම දෙවන හා තෙවන ස්ථානයේ පසු වන අතර ඉන්දියාව (ලකුණු 128) පස්වන ස්ථානයේ පසුවෙයි. ශ‍්‍රී ලංකාවේ තොරතුරු පනත ලෝකයේ හොඳම හත්වැනි පනත ලෙස ශ්‍රේණිගත කර තිබූ අතර ඊට මාස කිහිපයකට පසු එය නව වන ස්ථානයට පත් වුණි. එමෙන්ම තොරතුරු දැන ගැනීමේ පනත පසුගිය තුන් වැනි දා සිට ක්‍රියාත්මක වන අතර මේ වන විට තොරතුරු ඉල්ලීම් 800ක් පමණ රාජ්‍ය ආයතනවලට ලැබී ඇතැයිද ප්‍රවෘත්ති දෙපාර්තමේන්තුව පවසයි. එහෙත් පසුගිය සතියේ පාර්ලිමේන්තු ප‍්‍රතිසංස්කරණ හා ජනමාධ්‍ය අමාත්‍ය ගයන්ත කරුණාතිලක විසින් ගැසට් පත‍්‍රයක් මඟින් ප‍්‍රකාශයට පත් කරන ලද නීති හා රෙගුලාසි සැලකිල්ලට ගනිමින් ශ‍්‍රී ලංකාවට හිමිව තිබූ ලකුණු ප‍්‍රමාණය දහයකින් ඉහළ ගොස් ඇති බව රජයේ ප‍්‍රවෘත්ති දෙපාර්තමේන්තුව සඳහන් කළේය.එම නීති හා රෙගුලාසි ගැසට් කෙරුණේ තොරතුරු දැන ගැනීමේ කොමිසමේ ද සහයෝගය සහ එකඟත්වය මත බව එම දෙපාර්තමේන්තුව නිකුත් කළ නිවේදනයක සඳහන්ය.


ශ්‍රී ලංකාවේ තොරතුරු දැනගැනීමේ පනත ලෝකයේ හොඳම හත්වැනි පනත ලෙස ද පසුගියදා ශ්‍රේණිගත කිර තිබූ අතර පසුව එය 09 වන ස්ථානයට පත් වූණි.



සෙසු රටවල් අභිබවා ලංකාව තුන්වැනි ස්ථානය පත්වීම සතුටුදායක කරුණක් බව ජනමාධ්‍ය අමාත්‍ය ගයන්ත කරුණාතිලක මහතාද පෙන්වා දී තිබේ. 



කෙසේවෙතත් පසුගිය සතියේ පාර්ලිමේන්තු ප්‍රතිසංස්කරණ හා ජනමාධ්‍ය අමාත්‍ය අමාත්‍ය ගහන්ත කරුණාතිලක මහතා විසින් ගැසට් පත්‍රයක් මඟින් ප්‍රකාශයට පත් කරන ලද නීති හා රෙගුලාසි සැළකිල්ලට ගනිමින් ශ්‍රී ලංකාවට තවත් ලකුණු 10ක් හිමි වී තිබේ.



ඒ අනුව අනෙකුත් රටවල් අභිබවා ශ්‍රී ලංකාව මෙලෙස තෙවැනි ස්ථානයට පත්ව ඇති බව රජයේ ප්‍රවෘත්ති දෙපාර්තමේන්තුව නිකුත් කළ නිවේදනයේ දැක්වෙයි.



මෙම නව ජයග්‍රහණයත් සමඟ ශ්‍රී ලංකාව දකුණු ආසියාවේ හොඳම තොරතුරු නීතිය සම්බන්ධයෙන් පළමු ස්ථානයට පැමිණීම සතුටුදායක බවද එහි දැක්වෙයි.



ශ්‍රී ලංකාවේ තොරතුරු දැනගැනීමේ පනත මෙම මස 03 වනදා සිට ක්‍රියාත්මකය.