බෝම්බයක් සමග 1ක් අල්ලයි
2017-02-15 11:45:00
මෙරට නිෂ්පාදිත බෝම්බයක් ළඟ තබාගෙන සිටි පුද්ගලයෙකු වත්තල ඔලියමුල්ල ප්‍රදේශයේ දී අත්අඩංගුවට ගෙන තිබේ.



 වත්තල පොලීසියට ලද තොරතුරක් මත සිදුකළ වැටලීමකදී අදාළ සැකකරු අත්අඩංගුවට ගෙන ඇති බව සඳහන්ය.



 සැකකරු වත්තල මහභාගේ ප්‍රදේශයේ පදිංචි 36 හැවිරිදි අයෙක් බවයි පොලිසීය පැවසුවේය.



 ඔහු අද(15) වත්තල මහේස්ත්‍රාත් අධිකරණය වෙත ඉදිරිපත් කිරීමට නියමිත අතර වත්තල පොලීසිය මේ පිළිබද වැඩිදුර විමර්ශන සිදුකරයි. ‍