ඕස්ට්‍රෙලියාව සමඟ ද්විපාර්ශවික සාකච්ඡා ඇරඹෙයි
2017-02-15 09:47:00
අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ මහතා සහ ඕස්ට්‍රෙලියානු අග්‍රාමාත්‍ මැල්කම් ටර්න්බූල් මහතා අතර ද්වීපාර්ශ්වික සාකච්ඡා පවත්වා තිබේ.



ඕස්ට්‍රෙලියානු පාර්ලිමේන්තු සංකීර්ණයේ ඊයේ (14) රාත්‍රියේ මෙම හමුව සිදුව ඇති බව වාර්තා වෙයි.



දෙරට අතර පවතින මිතුදම තවදුරටත් වර්ධනය කරගැනීම පිළිබඳව දෙරටේ නායකයින් එම සාකච්ඡාවේදී වැඩි අවධානයක් යොමු කර ඇති බව වාර්තා වෙයි.



ඕස්ට්‍රෙලියානු අග්‍රාමාත්‍ය මැල්කම් ටර්න්බූල් විසින් ශ්‍රී ලංකාව සහ ඕස්ට්‍රෙලියාව අතර පවතින සබඳතා පිළිබඳව විශේෂ දේශනයක්ද සිදුකර ඇති බව සඳහන් වේ.



ශ්‍රී ලංකාව සහ ඕස්ට්‍රෙලියාව අතර වසර 70ක මිතුදම තවදුරටත් ඉදිරියටත් ගෙනයාම තම අරමුණ බව ඕස්ට්‍රෙලියානු අග්‍රාමාත්‍යවරයා  එහිදී ප්‍රකාශ කර ඇත.



ද්වීපාර්ශ්වික සාකච්ඡාවලින් අනතුරුව අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ සහ ඕස්ට්‍රෙලියානු අග්‍රාමාත්‍ය මැල්කම් ටර්න්බූල් විසින් ඒකාබද්ධ මාධ්‍ය හමුවක්ද පවත්වා තිබේ.