ජනාධිපතිවරණය නොව මහමැතිවරණය අපේ බලාපොරොත්තුවයි
2017-01-15 14:02:00
GSP+ සහනය රටට හිමිවිම ඇතැම් දේශපාලන කුහකයින් විසින් එය අවතක්සේරු කිරීමක් සිදු කරන බව විදුලිබල හා පුනර්ජනනීය බලශක්ති නියෝජ්‍ය අමාත්‍ය අජිත් පී පෙරේරා මහතා පවසයි. 



GSP+ සහනය ලබා ගැනීම යහපාලන ආණ්ඩුව බලයට පැමිණෙන විට පැවසු ප්‍රමුඛ කාර්යක් බව විදුලි බල හා බලශක්ති අමාත්‍යංශයේ  අද (15) පැවැති මාධ්‍ය හමුවකදී නියෝජ්‍ය අමාත්‍යවරයා මේ බව කියා සිටියේය.



එම කාර්යය වෙනුවෙන් ආණ්ඩුවේ විශාල කණ්ඩායමක් එකට එක්ව කටයුතු කළ බව හෙතෙම සිහිපත් කළේය. 



තව ද මෙම සහනය හිමිවීම පිළිබද හිටපු ජනාධිපතිවරයා ද දැක්වුයේ කුහක දේශපාලන මතයක් බවත් ඒ මහතා එවක මුදල් අමාත්‍යවරයා වශයෙන් ද කටයුතු කළ අයෙක් වශයෙන් ‍GSP+ සහනය ලැබීම අවතක්සේරු කිරීම ගැටළුවක් බවත් ඔහු අවධාරණය කළේය. 



සති අන්ත පුවත්පතක GSP+ සහනයට කොන්දේසි 58 ක් යටතේ අප ලබා ගත් බව සඳහන් කළ ද එය අසත්‍යයක් බව අමාත්‍යවරයා අනාවරණ කළේය. 



සාධාරණ කරුණුවලට පමණක් එකඟව මෙම සහනය අප විසින් ලබා ගත් බව ඔහු කියා සිටියේය. එසේම බ්‍රිතාන්‍ය යුරෝපා සංගමයෙන් ඉවත් වුවද බ්‍රිතාන්‍ය සමඟ මෙරට සිදුකරන සම්බන්ධතා බිඳවැටීමක් සිදු නොවන බව අමාත්‍යවරයා පැවසිය. 



ශ්‍රී ලංකා නිදහස් පක්ෂය කුමන මතයන් දැරුව ද විධායක ජනාධිපති ක්‍රමය අහෝසි කිරීම එක්සත් ජාතික පක්ෂයේ අරමුණ බව අමාත්‍යවරයා මෙහිදී සිහිපත් කළේය. 



එසේම ජනාධිපතිවරණය නොව මහමැතිවරණයට තම පක්ෂය බලාපොරොත්තු වන බව ඔහු වැඩිදුරටත් කියා සිටියේය.