තහනම් දැල් දැමූ 8ක් දැලේ
2017-01-14 15:40:00
තහනම් දැල් භාවිත කරමින් මීගමුව මුහුදු ප්‍රදේශයේ ධීවර කටයුතුවල නිරතව සිටි ධීවරයන් 8 දෙනෙකු නාවික හමුදාව විසින් අත්අඩංගුවට ගෙන තිබේ.



බටහිර නාවික විධානයට අයත් ශ්‍රී ලංකා නාවික නෞකා කැලණි ආයතනයට අනුයුක්ත නාවිකයන් පිරිසක් විසින් සිදුකළ වැටලීමකදී මොවුන් අත්අඩංගුවට ගෙන ඇති බව සඳහන්ය.



එහිදී තහනම් දැල් 2ක් සහ ඩිංගි යාත්‍රා 2ක් ද සිය බාරයට ගත් බව නාවික හමුදාව සඳහන් කළේය.



අත්අඩංගුවට ගත් ධීවරයින් සහ භාණ්ඩ වැඩිදුර විමර්ෂණ සඳහා මීගමුව ධීවර පරීක්ෂක කාර්යාලය වෙත බාර දී තිබේ. 



මේ අතර අලෙවි කිරීමට සූදානම් කර තිබු කැස්බෑ මස් තොගයක් සමග පුද්ගලයෙකු සිනනකරුක්කපොනේ ප්‍රදේශයේදී නාවික හමුදාව විසින් අත්අඩංගුවට ගෙන තිබේ. 



එහිදී සැකකරු සතුව තිබී කැස්බෑ මස් කිලෝග්‍රෑම් 20ක් සිය බාරයට ගත් බව නාවික හමුදාව සඳහන් කළේය.



අත්අඩංගුවට ගත් සැකකරු ඉදිරි විමර්ශන කටයුතු සඳහා මහවැව සහකාර ධීවර අධ්‍යක්ෂක කාර්යාලය වෙත බාරදුන් බව නාවික හමුදාව වැඩිදුරටත් සඳහන් කළේය.