මාධ්‍යවේදිනියට සිර දඬුවම් ලැබෙයි!
2017-01-14 10:58:00
මිනිස් සංහතියට මෙන්ම මාධ්‍ය සදාචාරයටත් කළු පැල්ලමක් එක් කළ හංගේරියා මාධ්‍යවේදිනියකට එරට අධිකරණය වසර තුනක සිරදඬුවමක් ලබා දී තිබේ.



හංගේරියා හා සර්බියා දේශසීමා හරහා ගමන් කරමින් සිටි සංක්‍රමණිකයින් කිහිප දෙනෙකුට මෙම මාධ්‍යවේදිනිය අඩන්තේට්ටම් කර තිබෙන විඩියෝවක් පසුගියදා ප්‍රචාරණය විය. 



ගමන් මඟ අහුරා සංක්‍රමණිකයින් දෙදෙනාට ඇය විසින් පසු ප්‍රහාරයන් එල්ලකර ඇත්තේ බොහෝ දෙනා ඉදිරිපිටදීයි. 



එය වෙනත් අයෙකුගේ කැමරාවක සාක්‍ෂි සහිතව සටහන්ව තිබුණි. 



ඇය මෙසේ පීඩාවට පත්කර ඇත්තේ කුඩා දැරියක හා අතදරුවෙකු සමග සිටි පුද්ගලයෙකුට බව වාර්තා වෙයි. 



කරුණු සැලකිල්ලට ගත් අධිකරණය කලහකාරී ලෙස හැසිරීම හා සංක්‍රමණිකයින්ට පීඩා කිරීම යන කරුණු මත මාධ්‍යවේදිනියට සිරදඬුවම් නියම කර ඇති බව විදෙස් මාධ්‍ය වාර්තා කරයි.