දන්ත වෛද්‍ය රෝහල හෙට ජනසතු වෙයි
2017-01-30 16:19:00
ශ්‍රී ලංකා ජාතික දත්ත වෛද්‍ය ශික්ෂණ රෝහල හෙට (31) ජනතා අයිතියට පත් කිරීමට නියමිතව ඇත.



ජනාධිපති මෛත්‍රිපාල සිරිසේන මහතාගේ ප්‍රධානත්වයෙන් එය විවෘත කිරිමට නියමිතය.



ගොඩනැගිල්ල ඉදිකිරිම සදහා රුපියල් මිලියන 800ක් වැය කර ඇති අතර දිනකට 1000කට අධික රෝගීන් සංඛ්‍යාවකට එමඟින් ප්‍රතිකාර කිරීමට නියමිත බව වාර්තා වෙයි.