2020දී ආණ්ඩුවක් පිහිටුවන්න මහින්දටත් ආරාධනා කරනවා
2017-01-14 08:26:00
ශ්‍රී ලංකා නිදහස් පාක්ෂිකයින් 2020 වන විට මෛත්‍රීපාල සිරිසේන ජනාධිපතිවරයාගේ නායකත්වයෙන් යුත්  ආණ්ඩුවක් පිහිටුවීමේ බලාපොරොත්තුවෙන් පසු වන බව කළුතර දිස්ත්‍රික් ශ්‍රී ලංකා නිදහස් පක්ෂ ආසන සංවිධායක සුමිත් ලාල් මෙන්ඩිස් මහතා පවසයි.

 

හිටපු ජනාධිපති මහින්ද රාජපක්ෂ මහතාටද ඒ සඳහා සහය වන ලෙස ආරාධනා කරන බව කළුතර ප්‍රදේශයේ කැඳවා තිබූ මාධ්‍ය හමුවකට එක්වෙමින් ඒ මහතා කියා සිටියේය. 



වර්තමානය වන විට මෛත්‍රීපාල සිරිසේන ජනාධිපතිවරයා  විසින් විශාල ජයග්‍රහණ රාශියක් ලබාගෙන ඇති බව එම මාධ්‍ය හමුවට එක්වූ කළුතර දිස්ත්‍රික් හිටපු ප්‍රාදේශීය සභා මන්ත්‍රී සමන් ප්‍රියන්ත ජයලත් මහතා පැවසුවේය.

එම මාධ්‍ය හමුවට එක්වූ කළුතර දිස්ත්‍රික් හිටපු ප්‍රාදේශීය සභා මන්ත්‍රී සමන් ප්‍රියන්ත ජයලත් මහතා පැවසුවේ වර්තමානය වන විට මෛත්‍රීපාල සිරිසේන ජනාධිපතිවරයා  විසින් විශාල ජයග්‍රහණ රාශියක් ලබාගෙන ඇති බවයි.