අද මනු සටහන්කරුවන් රාජකාරිවලින් බැහැර වෙයි
2017-02-15 09:36:00
ඉල්ලීම් කිහිපයක් මුල් කරගනිමින් ජාතික ජල සම්පාදන හා ජලාපවහන මණ්ඩලයේ මනු සටහන්කරුවන් වෘත්තීය සමිති ක්‍රියාමාර්ගයක නිරතවීමට තීරණය කර තිබෙනවා.



මනු සටහන්කරුවන්ගේ සංගමය නිවේදනයක් නිකුත් කරමින් පෙන්වාදෙන්නේ අද (15) දිනයේ දිවයිනේ සියලු බිල්පත් සකස් කරන සේවකයින් නිවාඩු දමා රාජකාරීවලින් බැහැරව සිටීමට තීරණය  කර ඇති බවයි.



කොන්ත්රාත් මනු සටහන්කරුවන් සියලු දෙනා වහා ස්ථිර කිරීම, දිරි දීමනා කප්පාදුව නතර කිරීම ඇතුළු ඉල්ලීම් 10ක් මුල්කරගනිමින් මෙම වෘත්තීය සමිති ක්‍රියාමාර්ගය පැවැත්වීමට සැළසුම්කර තිබේ.



අද දහවල් 12.00ට රත්මලාන ජල සම්පාදන ප්‍රධාන කාර්යාලය ඉදිරිපිට දැවැන්ත උද්ඝෝෂණයක් සිදුකිරීමට ද සැළසුම් කර ඇති බව මනු සටහන්කරුවන්ගේ සංගමය සඳහන් කරයි.



මේ අතර ජල සම්පාදන මණ්ඩලයේ ඉංජිනේරු ඩිප්ලෝමාධාරී සංගමය සහ කාර්මික නිළධාරීන්ගේ සංගමය ආරම්භ කර ඇති වෘත්තිය සමිති ක්‍රියාමාර්ගය තවදුරටත් අඛණ්ඩව සිදුකරන බව ඉංජිනේරු ඩිප්ලෝමාධාරීන්ගේ සංගමයේ සභාපති උපාලි රත්නායක මහතා පවසයි.



ඔහු පෙන්වාදෙන්නේ සිය ඉල්ලීම්වලට බලධාරීන් යහපත් ප්‍රතිචාර ලබා නොදීම හේතුවෙන් අද දිනයේ දැවැන්ත උද්ඝෝෂණ ව්‍යාපාරයක් පැවැත්වීමට සැළසුම් කර ඇති බවයි.