කිසිදාක නැති නිදහසක් අද තියෙනවා
2017-01-27 15:41:00
අභියෝගාත්මක කරුණු රැසක් ඉදිරියේ වුවද මේ වන විට අන් කවරදාටත් වඩා මාධ්‍ය නිදහස ස්ථාපිත වී ඇති බව ඛනිජ තෙල් හා ඛනිජ තෙල් සංවර්ධන අමාත්‍ය චන්දිම වීරක්කොඩි මහතා පවසයි. 



අද පැවති මාධ්‍ය හමුවකට සහභාගී වෙමින් අමාත්‍යවරයා මේ බව පවසා සිටියේ ය.



අන් කවරදාකවත් නොතිබුණු ආකාරයේ නිදහසක් අද වන විට උපරිමයෙන් භුක්ති විඳිමින් සිටින බවත් එය වගකීමෙන් යුතුව මාධ්‍ය තුළ භාවිතා කරනු ඇතැයි අපේක්‍ෂා කරන බවද මෙහිදී ඔහු ප‍්‍රකාශ කළේය.



දේශපාලන වශයෙන් ශී‍්‍ර ලංකා නිදහස් පක්‍ෂයේ සිට රජය විසින් ගනු ලබන සෑම නිවැරදි තීන්දුවක් වෙතම සහයෝගය ලබා දෙන බවත් ජනාධිපතිවරයා වුවද අවශ්‍ය සෑම විටම තම විධායක බලතල භාවිතා කරමින් තීන්දු තීරණ ලබා දෙන බවද අමාත්‍යවරයා වැඩි දුරටත් මෙහිදී කියා සිටියේ ය.