පුෂ නැකතේ ගුරුකම්
2017-09-13 15:20:06
සෙනසුරුට අයත් නැකත් ත්‍රිත්වයෙන් පුෂ නැකත අතිවිශේෂ නැකතක් බව නක්ෂත්‍ර විද්‍යාවේදී දැක්වේ. නැකත් චක්‍රයේ අට වන නැකත ලෙස සඳහන් වනුයේ ද පුෂ නැකතය. පිටත් නැකතක් ලෙස ජ්‍යොතිෂයේ සඳහන් වන පුෂ නැකත ස්ථිර නැකත් ගණයට අයත් වෙයි. ඌර්ධව මුඛ හෙවත් උඩ බැලූ නැකතක් ලෙසද දැක්වෙයි.   

නක්ෂත්‍ර විද්‍යාවේ සුවිශේෂී නැකත් වන පුෂ නැකත දින සම්බන්ධ නැකත් සුබාසුබ චක්‍රයට අනුව සතියේ සිකුරාදා හැර සෙසු දින හයේම සුබ වැඩ කටයුතු සඳහා යොදා ගැනීමට හැකිවීමද විශේෂත්වයකි. විවාහ කටයුතු සඳහා පොරොන්දම් පරීක්ෂාවේ දී පුෂ නැකත දේව ගණ එළු යෝනි ඌරු රජ්ජු බෝ වෘක්ෂ පිංගල පක්ෂි ආපෝ භූත අත්‍රි ගෙවත්‍ර ක්ෂත්‍රිය වර්ණ පුරුෂ ලිංග මධ්‍ය නාසි වශයෙන් නැකත් ගණ යෝනි චක්‍රයෙහි සඳහන් වෙයි.   

පුෂ නැකතින් උපත ලබා ඇති අයට, අනුර උත්‍රපුටුප ජන්ම නැකත් ලෙසද, අස්ලිය දෙට රේවතී සම්පත් නැකත් ලෙසද පුවපල් පුවසල බෙරණ ක්ෂේම නැකත් ලෙසද හත සුවණ රෙහෙන සාධක නැකත් ලෙසද සා සියාවස අද මෛත්‍රී නැකත් ලෙසද විසා, පුවපුටුප පුනාවස නැකත් පරම මෛත්‍රී නැකත් ලෙසද සැලකේ. යහපත් වැඩ කටයුතු සඳහා මෙම නැකැත් යොදා ගැනීමෙන් පුෂ නැකත් හිමියන්ට අර්ථ සිද්ධිය ළඟා කර ගැනීමට හැකි වෙයි.
  
සියලු ගොවිතැන් වැඩට පුෂ නැකත යොදා ගැනීම යහපත් වේ. විශේෂයෙන් වී ගොවිතැනට ඉතාම උතුම් වෙයි. සී සෑමට පුරන් කෙටීමට වක්කඩ බැඳීමට ඉතාම සුදුසුය. පුෂ නැක ත යෙදුණු බදාදා බ්‍රහස්පතින්දා සිකුරාදා දින වී වැපිරීමට ඉතා උතුම් වන්නේය. මල් වර්ග සිටුවීමටද මෙම නැකත ප්‍රශස්තය.   

අලි ඇතුන් සම්බන්ධ වැඩටද පුෂ නැකත යෝග්‍යය. ඇත් අස් ගව මඩු සෑදීමට ගාල් බැඳීමට මෙම නැකත යෙදුණ බ්‍රහස්පතින්දා දින වෘෂභ ලග්නය උදාව පවතින විට සිදු කිරීම ඉතාම යහපත් වෙයි. සෙනසුරාදා දිනයක පුෂ නැකතත් සෙනසුරු සිටි ලග්නයෙන් ​ෙගාවිපළ රැකවල් කළ කල සිවුපා සතුන් වගා භූමියට ඇතුළු නොවේ. භෝග ආරක්ෂා වෙයි.   

ළදරුවන්ගේ කන් විදීම, බත් කැවීම ආදී අවස්ථාවලදීද විද්‍යාරම්භයෙහිද බෙර ගැසීම තාල ශාස්ත්‍ර ඉගෙනීමෙහි දීද, පුෂ නැකත යෙදුණු දිනයන් යොදා ගැනීම යහපත් වේ.   

බ්‍රහස්පතින්දා දිනයේ බ්‍රහස්පති හා චන්ද්‍රයා ලග්නයේ සිටියදී පුෂ නැකතේ පළමු වන හා දෙවන පාදවලින් පිටත් වී ගියේ නම් නඩු හබ යුද මල්ලව පොර ආදී කටයුතු වලින් ජය හිමි වීම ඒකාන්තය. නමුත් තමාගේ ඡන්ම නැකතට නොසී​ෙහ් නම් ජය නොලැබේ. පුෂ නැකත උදාව පවතින දිනවල අලුත් ඇඳුම් ඇඟලා ගන්නා අයගේ ආර්ථික තත්ත්වයේ වර්ධනයක් සිදු වන බව ශාස්ත්‍රයේ නියමයයි. ගෘහාරම්භ කටයුතුවලට ද පුෂ නැකත යොදා ගැනීම අතිඋතුම් වන්නේය.   

බොහෝ යහපත් කටයුතුවලට පුෂ නැකත යහපත් වුවත්, යම් කිසි අර්ථ සිද්ධියක් සඳහා ගමනක් යාමට මෙම නැකතින් පිටත් වුවහොත් එය සිතූ පරිදි ඉටු නොවේ. ශෝක රෝග මරණ පැමිණීම නියත බවද ශාස්ත්‍රයෙහි දක්වා තිබේ. සෙනසුරාදා පුෂ නැකත හා අටවක තිථිය යෙදුණ කල මහත් වූ සර්ප විෂකට බඳු විෂ යෝගයක් යෙදේ. පුෂ නැකතේ තුන් වන පාදය රාත්‍රී මර නැකත් යෝගයකි. රාත්‍රී කාලයේ එම නැකත් පාදයෙන් සුබ වැඩ නොකළ යුතුය. එම නැකතේ 20 වන පැයේ සිට 24 පැය දක්වා විෂයෝග වේ. එම පැය හතර තුළ සියලුම සුබ කටයුතු අත් හළ යුතුය. ගුරුගේ දැකීමෙන් දෝෂ භංග වේ.   

පුෂ නැකතට ගියා වූ බලවත් සිකුරු ලග්නයේ තබා සාදා ගත් වේලාවට සියලු දෝෂ භංග කිරීමේ හැකියාව ඇත. ශබ්ද විද්‍යාවේදී පුෂ නැකතට හිමි අක්ෂර ලෙස හු, හෙ, හො, ඩ යන අකුරු සතර සඳහන් වෙයි.   

ශ්‍රී කාන්තා දේවිය හෙවත් මහා ලක්ෂ්මි දෙවියගේ දිව්‍යමය ආශිර්වාදය හිමි වන අතිශ්‍රේෂ්‍ඨ යෝගයක් වූ ශ්‍රී කාන්තා යෝගය උදා වනුයේ ද පුෂ නැකත මුල් කරගෙන ය. සෙනසුරුට අයත් මකර කුම්භ ලග්නය, පුර පක්ෂය සෙනසුරාදා දිනය පුෂ නැකත සෙනසුරු හෝරාව සෙනසුරු පංචම කාල හෝරාව මූලික කරගෙන මෙම විශිෂ්ටතම යෝගය උදා වෙයි.   

ශ්‍රී කාන්තා දේවිය යනු එකල සෞභාග්‍යයට ශ්‍රී සමෘද්ධියට ශ්‍රියාවට වාසනාවට සකලවිධ සම්පත්තියට කාරක දිව්‍යාංගනාව ලෙස දේව පුරාණයෙහි සඳහන් වෙයි. ශ්‍රී විෂ්ණු දෙවිඳුන්ගේ ප්‍රියම්භිකාව ලෙසද ඇය ගුරු සැලකිලි පුද සත්කාර ලබන්නීය.   

සැප සම්පත් ළඟා කර ගෙන ඉසුරුමත් ජීවිතයක් සැලසුම් කර ගැනීමට ශ්‍රී කාන්තා යෝගයෙක් ලද හැකි පිහිට අපමණය. එසේම මෙම යෝගයෙන් පිහිට ලැබීමට ගුප්ත විද්‍යාවද යොදා ගත යුතු වෙයි.   

ලෞකික සැප සම්පත්වලට අදාළ වූ වශී ආකර්ෂණ කටයුතුවලට සම්බන්ධ වූ සියලුම වර්ගයේ යන්ත්‍ර මන්ත්‍ර තෙල් බෙහෙත් සුවඳ දුම් අඳුන් ජප බල පිහිටුවීමට මෙම යෝගය අතිඋතුම් වෙයි.   

මෙය බොහෝ කලකට වරක් උදා වන අතිශය දුර්ලභ යෝගයකි. ගුප්ත විද්‍යාව අනුව පුෂ නැකත මුල් කර ගෙන කළ හැකි යහපත් මන්ත්‍ර ගුරුකම් කිහිපයක් ගැන දැන් අවධානය යොමු කරමු.   

ව්‍යාපාර දියුණුවට නිවෙස් ශ්‍රියාවට, නිවැසියන්ගේ සෞභාග්‍යයට හේතුවන ශ්‍රී කාන්තා සුවඳ ධූපය සකස් කර ගැනීමට ද පුෂ නැකත යොදා ගත යුතුය. පුෂ නැකත යෙදුණු පුර පක්ෂයේ සෙනසුරාදා දිනයක සෙනසුරුට අයත් මකර කුම්භ රාශි දෙකින් එකක් උදාව පවතින අවස්ථාවක සෙනසුරු හෝරාව තුළ සුවඳ ධූපය ජීවම් කිරීම ඇරඹිය යුතු වේ.   
සුවඳ ධූපය සකස් කර ගැනීම සඳහා සුදු හඳුන් සාම්බ්‍රානි සැවැන්දරා මුල් ඉරිවේරිය දඬු මේවා සමව ගෙන පිරිසිදුව සෝදා උස් ස්ථානයකට තබා වියළා කුඩු කර ගන්න. නැකත යෙදී ඇති නියමිත දිනයට තෙදිනකට පෙර සිට මස් මාංශාදියෙන් වැළකී තෙරුවන් නමැද පංච ශීලයෙහි පිහිටා සුබ මොහොතට මඳක් කලින් මල් පහන් සුවඳ දුම් ආදියෙන් බුදුන් පුදන්න. තෙරුවන් ගුණ මෙනෙයි කොට මෛත්‍රී භාවනාවෙන් හෝ ආනාපාන සති භාවනාවෙන් හැකි තරම් සිත සමාධි ගත කොට ගෙන, අභිමතාර්ථය මුදුන්පත් වේවායි තරයේ අධිෂ්ඨාන සහිතව මල් බුලත් පුටුව මත ඉහත කී ලෙස සකස් කර ගත් සුවඳ දූපය තබා පහත සඳහන් ගාථාවෙන් ජීවම් කර ගන්න. වැඩි වාර ගණනක් ජීවම් කිරීම යහපත් ප්‍රතිඵල ලබා ගැනීමට හේතු වේ.   

ජීවම් කිරීම අදාළ ගාථාව.  
 
ජයෝ මුණින්දස්ස සුබෝධිමූලේ   
අහෝසි මාරස්ස පරාජයෝහි   
උග්සෝසයුං දේවගනා පසස්නං   
එත්න සච්චේන ජයස්සු මහියං (තුයිහං)   

තමන්ට නම් මයිහං යනුවෙන් ද වෙනත් අය සඳහා නම් තුයිහං කියා ද ගාථාවෙන් ජීවම් කරන්න. ජීවම් කිරීමට ස්ත්‍රී පුරුෂ භේදයක් නැත.
  
සියලු දුර්භාග්‍ය නපුරු දෝෂයන් හා රෝග පීඩාදිය දුරු කර සියලු ව්‍යාධින්ගෙන් තොරව පුරා වසරක් නිරුපද්‍රිතව ජීවත්වීමට හැකි අමෘත සාධකය මහා මන්ත්‍රය ජීවන් කිරීමට ද ගත යුත්තේ පුෂ නැකත යෙදුන සුබ දිනයකි. මේ සඳහා මේෂ රවි සංක්‍රාන්ති දින හා සිංහ රවි සංක්‍රාන්ති දින පුෂ නැකත යෙදි ඇත්නම් එය අතිවිශිෂ්ට වෙයි.  
 
ඒ සඳහා අනුගමනය කළ යුතු ක්‍රියා මාර්ගය මෙසේය.
  
ඉහත සඳහන් නැකත් දින සූර්ය උදාවට පෙර කතා නොකර පැන් කළයක් ගත යුතුය. ඒ සඳහා යාමට පෙර අතිපවිත්‍රව පිරුවට හැඳ භක්ත්‍යාදරයකින්ම ඉෂ්ට දේවතානුස්මරණයෙන් යා යුතුය. පැන් කළය ගෙනැවිත් උඩක තබා රත් නෙළුම් මලක් පුබුදුවා ඒ මල කළය තුළට දමා නටුවෙන් අල්ලා ගෙන අකුරු හොඳින් උච්චාරණය කරමින් පහත සඳහන් අමෘත සාධක මහා මන්ත්‍රයෙන් 108 වර ජප කර ගත යුතුය. උදේ හිස් බඩ, මෙසේ ජප කර ගත් පැන් පානය කරන්න. රෝග පීඩාදිය දුරු වී භාග්‍යය උදා වනු ඇත.   

ජප කිරීමට අවශ්‍ය අමෘත අමෘත සාධක මහා මන්ත්‍රය මෙසේය.  
 
ඕං සං සාං සිං සීං සූං සූං සෙං සෛං සොං   
සෞං සං සඃ - වං වාං විං වීං වූං වූං වෙං වෛං වෞං   
වං වඃ හං සඃ අමෘත වර්වසෙස්වාහා.   

රාජ වශී ඇතුළු වශී ගුරුකම් සඳහා බොහෝ විට පුෂ නැකත මුල් කරගෙන කළ හැකි ගුප්ත විද්‍යා කටයුතු රැසක් මන්ත්‍ර විද්‍යාවෙහි දැක්වේ. ඉන් කිහිපයක් පහත පළ වේ.   

ඕං අභොං කුම්භ කර්ණ මහා රාක්ෂය නෛකෂා   
ගර්භ සම්භූත පර සෛන්‍ය ස්ථම්භ මහා බලවාන්   
රුද්‍ර ආඥාපයති ස්වාහා   

පුෂ නැකතින් විෂ්ණු ක්‍රාන්ති සහමුලින් උදුරාගෙන ඉහත සඳහන් මන්ත්‍රයෙන් ජප කර මුව තුළ තබා ගෙන සතුරන් ඉදිරියට යාමෙන් තමාට ජය හිමි වේ.   

පුෂ නැකතින් සැබෝ මුලක් උදුරාගෙන ඉහත මන්ත්‍රයෙන් ජප කර අඹරා ඇඟ ගල්වා ගැනීමෙන් ද සතුරන් ජය ගත හැක.  පුෂ නැකතින් එළ ඔළිඳ මුලක් උදුරාගෙන ඉහත මන්ත්‍රයෙන් ජප කර අත බැඳ ගෙන යාමෙන්ද සතුරු පිරිස් මර්දනය වෙති.   

ඕං සර්ව ලෝක වසං කරාය කුරු කුරු ස්වාහා   

පුෂ නැකතින් සාරණ මුලක් උදුරාගෙන ඉහත මන්ත්‍රයෙන් ජප කොට අත බැඳ ගැනීමෙන් අන්‍යයන් තමාට වසඟ කර ගත හැක.   

ඕං නමෝ හාස්කරාය ත‍්‍රිලෝකාත්මනෙ අමුකන් (අවශ්‍ය අයගේ නම) මහී පතිං මේ වශ්‍ය කුරුකුරු ස්වාහා.

නමට 108වරක් ජපකර ගත යුතුය. පුෂ නැකතින් සුදර්ශනා මුලක් උදුරාගෙන කපුරු හා තලාකොළ සමඟ අඹරා ඉහත මන්ත‍්‍රයෙන් ජපකර රෙද්දක ගා විෂ්ණු ක‍්‍රාන්ති තෙලින් පහන් දල්වා රාත‍්‍රී කාලය පිරිසිදුව අඳුන් බස්සවා ගන්න. මෙය රාජ වශීයකි.   

පුෂ නැකතින් සැබෝ ඇට ගෙන ඉහත මන්ත‍්‍රයෙන් ජපකර කෑමට හා බීමට දීමෙන්ද අවශ්‍ය අය වසඟ වෙයි.
  
ඕං නමඃ සිද්ධි රූපාය අමුකී (අවශ්‍ය අයගේ නම) සපුත‍්‍රාං කුරු කුරු ස්වාහා.

නමට 108ක් වරක් ජපකර ගත යුතුය. පුෂ නැකතින් දේවදාලිය මුල් උදුරාගෙන ඉහත මන්ත‍්‍රයෙන් ජප කොට තනිපාට එළදෙනකගේ කිරට කළවම් කර ඔසප් අවසානයෙහි සත් දිනක් පානය කිරීමෙන් දරුවන් නැති විවාහක කාන්තාවන්ට දරු පිළිසිඳ ගැනීම සිදුවේ. පුෂ නැකතින් සහදේවි පැළයක් ගෙන පවනේ වියළා කුඩුකොට ඉහත මන්ත‍්‍රයෙන් ජපකර තනිපාට එළදෙනකගේ කිරෙන් පානය කොට සම්භෝගයෙහි යෙදීමෙන්ද දරුවන් නැති විවාහක කාන්තාවන්ට පිළිසිඳ ගැනීම් ඇතිවේ.   

ඉහත මන්ත‍්‍ර ජප කිරීමේදී අවම වශයෙන් 108 වරක්වත් ජපකරගත යුතුය. ඊට වඩා වැඩි වාරගණනක් ජපකිරීම ඉහළ ප‍්‍රතිඵල ලැබීමට හේතුවෙයි.
 
 
 
 
අබේසේන හේරත්