මිතුරා තනි නොකරනු
2017-01-26 11:04:25
මෙම වීඩියෝවේ ඔබ දකින්නේ තම මිතුරාගේ සතුට වෙනුවෙන් කැපකිරීමක් කරන මිතුරු පිරිසක්. ඔබට මෙම වීඩියෝව සම්බන්ධව පැවසීමෙන් ඵලක් නැති නිසා නොපවසා සිටියද, එය ඔබ නැරඹිය යුත්තේම ඔබ ඔබේ මිතුරා වෙනුවෙන් සිදුකළ යුත්තේ කුමක්ද යන්න සම්බන්ධයෙන් දැනුම්වත් විය යුතු නිසායි.


	 


රචින්ත ජයවර්ධන