රෝද තුනයි ලෙඩ ගොඩයි
2017-06-12 15:46:25
අප කොයි කවුරුත් ගමනකට බිමනකට මඟට බැසගත් විට ත‍්‍රීවීල් එකක් ඕනෑ වෙන්නේ කොයි මොහොතේදැයි දන්නේ නැත. ඒ තරමටම අපේ පොදු ප‍්‍රවාහනය මන්දගාමීය. එසේත් නැති නම් ලෙඩ ගානේය. අපට ඉක්මනින් යන තැනට ගිහින් ඒමට අප මහමගදී නතර කළ යුත්තේ මොන ත‍්‍රීවීරලයද? අනෙක් පැත්තෙන් මගියන් නගින්නට කැමැත්ත දක්වන්නේ කොයි විදිහේ රෝද තුනකටද?  
මේ ගැන විපරම් කිරීමට මඟට බැසගත් විට හමු වූ තුන් රෝද රථ සෑහෙන ප‍්‍රමාණයක රියැදුරන් කියා සිටියේ අපූරු කතාය.  

අප ඒ කතා ‘මීටරයෙන්ම’ පටන් ගනිමු. මේ හෝමාගම ත‍්‍රීවිල් රථ ගාලක තම ‘වාහනය’ නවතා තබා ගෙන, හයර් එකක් බලාපොරොත්තුවෙන් සිටින ප‍්‍රියන්තය.

‘‘බලන්න මහත්තයා මේ මීටරේ. පළමුවෙනි කිලෝමීටරේට රුපියල් පනහයි. ඊළඟ කිලෝමීටරේ ඉඳලා රුපියල් හතළිහයි. මෙතන තමයි රේටින් එක වැටෙන්නෙ (මීටරයේ රතු පැහැති අංක විදුලියෙන් දැල්වෙන තැනකට ඇඟිල්ල තබා පෙන්වයි) රෑ දහයෙන් පස්සේ රුපියල් පනහ පනස් හතයි පනහ වෙනවා. හතළිහ හතළිස් හය වෙනවා. මේ වෙන්නෙ ස්වයංක‍්‍රීයවයි. මීටරය ගත්තු කොම්පැනියෙන්ම තමයි හදලා දුන්නෙ, කාටවත් වෙනස් කරන්න බැරි විදිහට. උදේ 5.00 වන විට අර වැඩිපුර පනස් හයයි පනහ ආයෙ පනහ වෙලා. හතළිස් හය හතළිහ වෙනවා. මේ මීටරෙන් නම් කාටවත් හොර කරන්න බැහැ”  

හෝමාගම ප‍්‍රියන්ත එසේ පවසද්දී සිතුණේ කතා බහ කළ සියලු ත‍්‍රීරෝද රථ රියැදුරන්ගේ පොදු කතාවයි. එනම් ‘‘අඬෝවැඩියාවයි.’  
‘‘ඉස්සර වගේ අපට හයර් නෑ මහත්තයො. දැන් වාහන වැඩියිනෙ. අනෙක තමතමන් මොනවා හරි වාහනයක් අරගෙන. විශේෂයෙන් බයිසිකල්.’’  

ඇස් වාට්ටුව හන්දියේදී හමු වූ නවුෆර් කීවේ ‘පාක් එකක්’ නැති කතාවයි.  

“මීට අවුරුදු දෙකකට කලින් නම් මට පාක් එකක් තිබුණා. නමුත් ඒ අය එක්ක මට ඉන්න බැරි වුණා. උදේ පාරට ආටා එක දාගෙන හතරවටේ කැරකෙනවා. කවුරු හරි අත දානකම් කැරකෙනවා. ළඟ හයර් දුවනකොට මීටරේ දාගන්නෙ නැහැ. මිනිස්සු හයර් හොයන්න එච්චර උනන්දුවක් නැහැ. නමුත් හයර් එක මිනිස්සුගාවට යන්න ඕන”  

ඒ කොහොමදැයි මට ප‍්‍රශ්නයක් විය.  

“මෙහෙමනෙ මහත්තයා. ඔය ෆුඩ්සිටි වගේ තැන් තියෙනවානේ. ඒවායින් පිටවෙන්නෙ අතින් - කටින් පුරවා ගත්තු බෑග් මලු එල්ලා ගත්ත අය. ඒ අය පාරට බහින විටම ඒ අයගෙ කකුල්දෙක ළඟම ත‍්‍රීවිලරය නවත්වනවා. ඒ මිනිස්සු නගින්නෙ නැතිව ඉන්නවාද? නැහැ, ඒ මිනිස්සු පාක්වලට යන්නේ නැහැ. පාරේ යන ත‍්‍රීවිලර්වලට තමයි නඟින්නේ”  

කැලණියේ සිට ඇස්වාට්ටුව හන්දියට ගාමිණී තම ත‍්‍රීවිලරය පදවාගෙන ආවේ හවසට ගෙදර යන විට කීයක් හරි වැඩියෙන් ගෙන යෑමේ බලාපොරොත්තුව සිතෙහි පුරවාගෙනය. නමුත් බොහෝ දිනවල එසේ නොවන බව ගාමිණී කියන්නේ දුකෙනි.  

‘‘මං මේ ත‍්‍රීවිලරය අරං දැන් අවුරුදු 5ක් වෙනවා. පළවෙනි ලීසිං එක ඉවරවෙලා මේ යන්නෙ දෙවෙනි ලීසිං එක. කන්න බොන්න හරිහම්බ කරන්නයි, ලීසිං ගෙවා ගන්නයි මේ යන විදිහට නම් බැහැ.  

ඉතිං.. හරිහම්බ කරගන්න වෙනත් විදිහක් නැද්ද? මා ඇසුවේ යමක් සඟවාගෙනය.  

‘‘චී... මහත්තයා. මං ඒ වගේ ජරා වැඩ කරන්නෙ නැහැ මේ වාහනෙන්.’’  

“මොන ජරා වැඩද?”  

“නොයෙක් විදිහේ කොන්තරාත් හම්බ වෙනවා. කේ.ජී. පැකට් ගෙනියන්නයි ගෙස්ට් හවුස්වලට කපල් ගෙනිහින් දාලා සල්ලි ගන්නයි මගේ වාහනේ පාවිච්චි කරන්නේ නැහැ. නමුත් ලීසිං ගෙවා ගන්න නොකරන වැඩක් කරන ත‍්‍රීවිල් ඕනෑතරම් දුවනවා.’’  
බොරැල්ල වීල් පාක් එකේදී හමුවූ මිල්ටන් කීවේ වසර තිහ හතළිහක අත්දැකීම්ය.  

‘‘මං මේක කරන්න අරං අවුරුදු තිහක් විතර වෙනවා. දැන් මගේ වයස අවුරුදු හැට නවයයි. මුලින්ම කළේ සිල්ලර කඩයක්. කඩේ වහලාදාලා තමයි මේ රස්සාවට බැස්සෙ. මං කවදාවත් රස්සාව බාල්දු කරගෙන නැහැ. නමුත් බලන්න අද මේ රස්සාව කොච්චර පීචං වෙලාද කියලා.  

 ඕලෙවල්වලින් පස්සෙ වැඩිදුර ඉගෙන ගන්න යන්නෙ නැති ළමයි තමයි දැන් හුඟාක් ත‍්‍රීවිල් එළවන්නෙ. ඔවුන්ගෙ මව්පියන් තම දරුවන්ට ලේසියෙන්ම අරන්දෙන රස්සාව තමයි වීල් එක. ඒ කොල්ලො චාරයක් නැති එවුන්. හැම ජරා වැඩක්ම කරන්නෙ වීල් එකෙන්. අනෙක පාරෙ නීතියක් රීතියක් දන්නෙ නැහැ. ලීසිංවල ගැටේට අහුවෙලා තම දරුවන්ට වීල් අරං දීපු මව්පියන් දරුවන් මොන වැරැද්ද කළත් කට පියාගෙන ඉන්නෙ ත‍්‍රීවිල් එක ලීසිං කොම්පැනියෙන් අරං යයි කියලා බයෙන්. නමුත් බලන්න ලීසිං කොම්පැනියකට ගිහිං, කොච්චර රෝද තුනේ වාහන උස්සා ගෙනිහිං ගොඩගහලා තියේද කියලා.’’  

වයසේ හැටියට මිල්ටන්ට ත‍්‍රීවීලරයේ යටගියාවද කිව හැකිය.  

‘‘මීටර් තිබුණේ නැති කාලෙ ත‍්‍රීවිලයකට කවුරු හරි නඟින්න කලින් ගාස්තුව කීයද කියලා ගාණ ඇහුවා. නගරය හතරමුල්ල පුරුදු කෙනාට හරියට ගාණ කියන්න පුළුවනි. එහෙම කියන්න බැරි කෙනා වැඩිපුර ගාණ කියනවා.   

එහෙම ගාණ අහන්නෙ නැතුව නගින මගියනුත් ඉන්නවා. ඔවුන්ට හීං දාඩිය දාන්නෙ ගමනාන්තයේදී ත‍්‍රීවිල්කාරයා ගාණ කිව්වහම”  
ලංකාවට ත‍්‍රීවිල් සහ මීටර් ආ හැටි කීවේ මාලබේ හන්දියේ සුසන්තය.  

‘‘මිනිස්සු පුරුදු වුණා මීටරය තිබෙන ටැක්සිවලට. සමහරු වීල් එකට නැඟලා මීටරය නැත්නම් බහිනවා. ඒක නිසා ත‍්‍රීවිල් කට්ටිය ‘මීටර් ටැක්සි’ කියලා වීල් එක ඉස්සරහින්ම බෝඩ් කැබැල්ලක් සවිකර ගත්තා.   

නමුත් මීටරයත් වෙනස් කර ගත්තු මගඩියන් ඉන්නවා. මගියා නග්ගාගෙන ටික දුරක් යන කොට සැතපුමකටත් කලින් ලොකු ගාණක් මීටරේ වැටෙනවා. සමහරු වැඩිවෙන මීටරේ ඉලක්කම් දිහා බලාගෙන පශ්චාත්තාප වෙලා යනවා. සමහරු වැඩිවීම දැක්ක හැටියෙ ප‍්‍රශ්න කරමින් බැණ බැණ බහිනවා.”   

ත‍්‍රීවිලරයේ මුල අපි සුසන්තගෙන්ම අසමු.  

“ලංකාවට ත‍්‍රීවිල් අාවෙ හැත්තෑවේ මැද 78 පටන් ගත්තු විවෘත ආර්ථිකෙන් පස්සේ වීල් ආවෙ හිටු කියලා එක දිගට. හැත්තෑ අටේදී මුලින්ම ගෙනැත් තියෙන්නේ ඩේවිඩ් පීරිස් මහත්තයා. ගෙන්වාපු ත‍්‍රීවිල් පදවන්න කට්ටිය පුරුදු කරලාත් තියෙන්නෙ ඒ උන්නැහේ. පුරුදු වෙච්ච වීල් එකට මීටරයකුත් සවි කරලා දීලා හයර් දුවන්න කියා දීලා ඔහු ඒ වීල් රියැදුරන්ගෙන් දවසට රුපියල් තිහ ගාණෙ අරං තියෙනවා.   

ඒ කාලෙ මීටරය දුවන්න පටන් අරන් තියෙන්නෙ රු. එකයි විස්සෙන්. පළමුවෙනි සැතපුමෙන් පස්සෙ සත පනහ ගාණෙ වැඩි වෙලා.  
ඒ කාලෙ මීටර් ටැක්සිත් තිබුණා. ඒ අය ඇන්දෙ සරම්, නමුත් වීල් එළවන්න පටන් ගත්තෙ කලිසම්කාර මහත්වරු.  

මගියන් අර ටැක්සිය මඟ ඇරලා නගින්න පටන් ගත්තෙ කලිසම ඇඳපු ඩ‍්‍රැයිවර් ඉන්න වීල් එකට. නෝනලා මහත්වරු එවැනි ඉලන්ධාරීන්ට කැමැති වුණා. දවසින් දවස ව්‍යාපාරය දියුණුවෙන්න පටන් ගත්තේ ඉබේම වගෙයි.  

මේ බව දැකපු ‘හෙප්තුල්ලාබෝයි’ කියන කොළඹ කොම්පැනියක් වැඩේ පටන් ගත්තා. මගියන්ගෙන් අයකරන ගාස්තුව ඔවුන් රුපියල් 40 දක්වා ඉහළ දැම්මා. වීල් රියැදුරන් හිතෙන් බැණ බැණ දිවුවා. නමුත් වැඩි කලක් ගියෙ නෑ දෛනික බද්දක් විදිහට හෙප්තුල්ලාබෝයි සමාගම රුපියල් 50 බවට පත් කළා. ඒ සැරේ තමයි රියැදුරන් විරෝධය පාන්න පටන් ගත්තෙ. මේ විරෝධතා නිසා ගැටලුවට මැදිහත් වුණේ ඒ කාලෙ තිබුණු ජාතික සංගමය. ඒ එක්කම එහි සභාපති වෙලා හිටපු සිරිල් මැතිව් මහත්තයා ගැටලුව ඉවර වුණේ සමාගමෙන් දීපු වීල්, සමහරුන් ආපසු සමාගමටම දීමෙන්. එහෙම බාර දීමත් එක්ක තමයි තමන්ටම කියලා වීල් ගන්න පෙලඹුණේ. උනන්දු වුණේ.  

දුම්කොළ සමාගමත් වීල් ගෙන්වූවා. මහජන බැංකුවත් ණය ක‍්‍රම හඳුන්වා දුන්නා වීල් ගන්න.  

රුපියල් පහළොස්දාහයි, විසිදාහයි ඒ කාලෙ වීල් එකක්. ඉතාලියෙනුත්, ඉන්දියාවෙනුත් තමයි ත‍්‍රීවිල් අපේ රටට ගෙන්වූයේ. අන්තිමට රජයේ සේවය කරමින් හිටපු අයත් වීල් අරං හයර් දුවන්න පටන්ගත්තා.   

මෝසාඩ් නම් ලෝ පතළ සංගීතවේදියාගේ සංගීත සංධ්වනිය ගමටම අැසෙන සේ හඬ දී සුපුරුදු පරිදි පැමිණි චූන්පාන් ත‍්‍රීරෝද රියක තරුණයා සමඟ මොහොතක් කතා කළෙමි. ඔහු කීවේ ත‍්‍රීරෝදයට සම්බන්ධ එතරම් ප‍්‍රකට නොවූ කතාවකි.  

‘‘මට මේ චූන් පාන් විකුණන වීල් එක අරන් දුන්නෙ අපේ බාප්පා. එයා බේකරියක් කරනවා. වීල් එකකින් මිනිස්සු ගෙනිහිං හම්බ කරනවාට වඩා මේ බිස්නස් එක නම්බුකාරයි. ඒත් මගේ යාළුවෙක් මාතර වීල් එකක් තියාගෙන කරන දේ නං බලු වටින්නෙ නැහැ. මිනිහා නගරේ තිබෙන හැම ගෙස්ට් එකක් ගැනම හොඳට දන්නවා හඳුනනවා. ඉන්නෙ බස්ටෑන්ඩ් එක කිට්ටුව පාක් එකක. දවල් වෙලාවල්වලට කපල් එන්නෙ ඒ යාළුව වගේ කට්ටිය හොයාගෙන. කපල් කිවුවට පොඩි කෙල්ලො කොල්ලො. ඒවගේම වයසක උදවියත් එනවා පොඩි කෙල්ලො අරං’’  

ඒ අයට ගෙස්ට්එක ඕන පැයයි හමාරයි. හැමදාම එකම ගෙස්ට් එක පුරුදුකාරයොත් එනවා ඒ යාළුවගෙ වීල් එක හොයාගෙන. යාළුවා ඒ කපල්වලිනුත් ගාස්තුව ගන්නවා. අරගෙන යන ගෙස්ට් එකෙනුත් ගතමන්ට් එකක් ගන්නවා. අනෙක් වීල් එක්ක මේ වැඬේ කරන්නෙ තරගෙට...   

මාස හයෙන් හයට ඒ යාළුවන්ට ගෙස්ට්වල අයිතිකාරයන්ගෙන් බෝතල් පාටියක් ලැබෙනවා. ඉතිං වැඩේ සාරෙට යනවා කියලයි ආරංචි”  

මගේ ඉල්ලීම ඉටු කළ චූන්පාන් මල්ලීට මම ස්තුති කළේ ඔහුගෙන් පාන් ගෙඩියක්ද මිලදී ගනිමිනි.  

සවස 6න් පසු කොට්ටාව පැත්තේ ත‍්‍රීරෝද ගැන සෙවීමට ලැබුණු අවස්ථාවේ තවත් සැඟවුණු කරුණු කිහිපයක් දැනගන්නට ලැබුණේය.  

ඔහු සුනිමල්ය. සුනිමල්ගේ ත‍්‍රීරෝද රථයේ පිටුපස අසුනට ගොඩ වී ඔහුගේ බහට සවන් දුන්නෙමි.  

‘‘අපි ඉන්නෙ පාර අයිනෙ පාක් කරගෙන. සුදු ඉරෙන් පිට. පාක් කරගෙන ඉන්න ඕන තරමක් ඇලේට. පොඩ්ඩක් හරි රෝද සුදු ඉරෙන් පාර පැත්තට ආවොත් පොලිසියෙන් ලියනවා. මෙතැන බස් හෝල්ට් එකකුත් තියෙනවානෙ. මේ කිට්ටුව පාක් කළත් පොලිසියෙන් ලියනවා. දැන් අපට හයර් වදින්නෙ නැති තරම්.  

ඔය මහත්තයාට පේනවානෙ ඩ‍්‍රැයිවර්ලා නැති වීල් පේළියක් පාක් කරලා තියෙනවා. ඔය වීල්වල ඩ‍්‍රැයිවර්ලා ඔක්කොම අර බිල්ඩිම උඩ තට්ටුවෙ තියෙන ‘බයිඑකේ’ (‘‘බයි එක’’ යනු අශ්වයන්ට ඔට්ටු අල්ලන සුදු පොළයි) ඒ ගොල්ලා ඉන්නෙ හීන ගොඩක. හම්බ කරගත්ත පනංහතර බයි එකට පූජා කරනවා. අන්තිමේ රෑ බෝවෙලා ඒ අය ගෙදර ගිහින් අඹු දරුවො රකින්නෙ කොහොමද දන්නෑ? අපට හිතාගන්න බැහැ.  

මෙහෙමනෙ මහත්තයා මේ ළඟකදී රජයේ සේවකයන්ට ත‍්‍රීවිල් දුන්නා සහන මිලට.   

ඒ අය වැඩ රාජකාරි ඉවර කරලා හවසට එන්නෙ මේ කොහේ හරි නවත්වලා තියෙන ත‍්‍රීවිලරේ ගන්න. ඒ ත‍්‍රීවිලරයෙන් හතර වටේ කැරකිලා හයර් දෙක තුනක් වද්දාගෙන තමයි ගෙදර යන්නෙ. ඒ අයට පාක් නැහැ. පාරෙ යන ගමන් කවුරුහරි අත දාන්න ඕනෑම නැහැ. මූණ බැලුවත් ඇති. පාරෙ යන ගමන්ම තමයි අහන්නෙ කොහේට යනවද කියලා. ඉතිං මගියාට සිද්ධ වෙනවා අංග චලනයත් සමඟම යන දිහාව කියන්න. ළඟට නම් යන්නෙ නැහැ. ඒ අයගෙ විල්වලට මීටර් නැහැ. හිතු හිතූ ගණන් මගියන්ට කියනවා.  

ඒ විතරක් නෙමෙයි හමුදාවේ පොලිසියෙ සහ වෙන වෙන රාජකාරී කරන අයත් රෑට තම තමන්ගෙ වීල් අරං පාරට බහිනවා. ඔවුන් ළඟ හයර් ගන්නෙ නැහැ. හයර් එක දුර නම් ගාණ 100ට වැඩි නම් තමයි මගියා නග්ගාගන්නෙ.  

මං ගැන දන්න කීපදෙනෙක් ඉන්නවා. ඒ අය හවසට ගෙදර යන්නෙ මගේ වීල් එකෙන් තමයි. ඒ හැර පිට හයර් වදිනවා අඩුයි”  
සුනිමල්ගේ කතාව නිම වූයේ ඔහු වෙත පැමිණි බවලත් කෙනකු කළ ඉල්ලීමක් නිසාය. ඒ සීයට වඩා දුර හයර් එකකි.  
මම තවත් ත‍්‍රිරෝද මිතුරකු සෙවුවෙමි.  

ජංගම භවනක් සේ තම ත‍්‍රිරෝද රිය නඩත්තු කරමින් මගී ප‍්‍රවාහනයේ යෙදෙන ක‍්‍රිෂාන්ත මා හමුවේ තැබුවේ ස්වකීය ආඩම්බරයයි.  
‘‘පසුගිය කාලෙ........... චැනල් එකෙන් හොඳම වීල් එකට තෑගි මුදලක් දුන්නා. මට ලැබුණෙ ඒකෙ දෙවෙනි තැන”  

හොඳම වීල් එක වන්නේ කෙසේදැයි මම ක‍්‍රිෂාන්තගෙන් ඇසුවේ අප නැඟිය යුත්තේ එවැනි ත‍්‍රිරෝද රථවලට නොවේදැයි සිතමිනි.  
‘‘පේන් නැද්ද මහත්තයාට මගේ වාහනේ ඇතුළ කිරි ටොයියා වගේ සද්දෙට වැඩ කරන සෙට් එක බේස් එක්ක... හාට් බීට් එකට.... බලන්ඩකො අලවලා තියෙන ඩිජිටල් ස්ටිකර්. හැන්ඩ්ල් එක ළඟ එතකොට කාපට් ෂීට් අනෙක් ඒවයි වගේද? මේක කීයටවත් විකුණන්නෙහෙම නැහැ.’’  

පා මුලටම එන ත‍්‍රිරෝද රථයේ නැඟ අත්‍යවශ්‍ය ගමන යනවා හැරෙන්නට ත‍්‍රිරෝද රථයෙන් ‘විනෝද ගමන් යන’’ මගියන්ද සිටිය හැකිය. සාධාරණ ජීවනෝපායකට ත‍්‍රිරෝදය යොදා ගැනීමට ‘මීටරය’ හරස් වන බව ඇතැම් වීල් මිතුරන් කීවත්, සෙසු වාහනවලින් අවලාදම ඇසූවත් පොදු ජනයාගේ වාහන යැයි ලැබෙන පැසසුම ත‍්‍රීරෝදයට තවමත් වලංගුය. නමුත් 13 වන ආණ්ඩු ක‍්‍රම ව්‍යවස්ථාවට අනුව ත‍්‍රිරෝද රථවලින් මගී ප‍්‍රවාහනය නියාමනය පළාත් සභාවට අයත් විෂයයක් බව මතක තබාගත යුතුය.   

දැනගන්නට හා දැකගන්නට ඇති පරිදි අද ත‍්‍රීවිලරය සිතූ පැතූ සම්පත් ළඟා කරන්නට සූදානම් වාහනයකි.  

තම පවුලේ වැසියන් පමණක් අවශ්‍යතා පරිදි ප‍්‍රවාහනය කිරීම මාළු, ගෑස්, එළවළු ප‍්‍රවාහනය පමණක්ද නොව පාසල් ළමයින් ප‍්‍රවාහනය කරන හරිහම්බ කිරීම් බහුල වී ඇත්තේ පොදු මගී ප‍්‍රවාහනය නොහොත් ‘හයර්වලින්’ පමණක් දිවිපෙවෙත ඉදිරියට තල්ලු කර ගැනීම අපහසු නිසාය.  

වඩු, මේසන් ජල විදුලි හා යකඩ වැඩ කරන වෘත්තිකයන් තම ත‍්‍රීවිලරය යොදා ගන්නේ ඒ ඒ වෘත්තිවලට ගොස් නිරතව යළි සවසට නිවෙස් බලා එන්නය. ඔවුන් පවසන්නේ බලා සිටියහොත් පරාදය යන්නයි.  

ත‍්‍රීවිලරයේද නම්බුව රැකගෙන මගඩි ක‍්‍රමවලින් නොයැපී සර්වසාධාරණව අනේකවිධ බාධා මධ්‍යයේ ජීවත්වීම ඔවුනගේ අභියෝගයකි. නිශ්චිත ක‍්‍රම තෝරා ගෙන ඇත්තේ අවිනිශ්චිත ‘හයර්’ නිසා බව පැහැදිලිය. ත‍්‍රීවිල් රථයක පිටුපස මෙසේ අකුරු ඇලවී තිබිණ.

“සල්ලිම නං හිඟන්නෙක්”  

සටහන
ජගත් රණතුංග