එකම පුද්ගලයකුට මරණ දණ්ඩන තුනක්
2017-03-30 20:09:11
(සිරාජ් හසීම්)
යාපනය අච්චුවේලි ප්‍රදේශයේ එකම පවුලේ තිදෙනෙකු ඝාතනය කිරීමේ සිද්ධීයේ වරදකරු වූ පුද්ගලයකුට මරණ දණ්ඩන තුනක් යාපනය මහාධිකරණ විනිසුරු එම්.ඉලංචේලියන් මහතා අද(30)  නියම කළේය. 
එමෙන්ම ඔහුගේ බිරිදව  කපා කොටා ඝාතනය කිරීමට තැත් කළැයි වසර 14ක බරපතල වැඩ සහිත සිර දඩුවමක්ද නියම කෙරිණ. අගතියට පත් කාන්තාවට ලක්ෂ දෙකක වන්දියක් හා අපරාධය සදහා රුපියල් 14,000ක දඩයක්ද අධිකරණය නියම කළේය. 
එම අපරාධය කළ බවට සැකකරු අධිකරණයේදී පිළිගැනීම මත  සාධාරණ සැකයකින් තොරව මෙම ඝාතනය ඔප්පු කළ හැකි යැයි මහාධිකරණ විනිසුරුවරයා ප්‍රකාශ කළේය.