ගලගොඩ හිමියන් මට්ටු  කරන්න ඇමැති මනෝ ජනපතිගෙන් ඉල්ලයි
2017-05-22 13:03:40
බොදු බල සේනා සංවිධානයේ නායක ගලගොඩඅත්තේ ඥානසාර හිමියන් සිය අමාත්‍යාංශයට කඩා වැදී කලහකාරි ලෙස හැසිරීම රටේ සහජීවනයට හා සංහිඳියාවට බලවත් ප්‍රශ්නයක් වන නිසා මෙවැනි ක්‍රියා පාලනය කිරීමට මැදිහත් වන ලෙස ජාතික සංහිඳියා ඇමැති මනෝ ගනේෂන් මහතා ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතාගෙන් ලිඛිත ඉල්ලීමක් කර තිබේ.

ගලගොඩඅත්තේ ඥානසාර හිමියන් පසුගිය රජය කාලයේදී ද රටේ සහජීවනයට බාධා කිරීම් සිදු කර ඇති බවට වාර්තා වී තිබූ අතර, දැන් මේ රජය යටතේද එලෙස හැසිරීම නොගැලපෙන්නක් බව මනෝ ගනේෂන් ඇමැතිවරයා පැවසීය.

මෙවැනි හැසිරීම් පසුපස කිසියම් කුමන්ත්‍රණකාරී වැඩ පිළිවෙළක් ක්‍රියාත්මක වනවාද යන සැකය නිසා මීට මැදිහත් වන ලෙස ජනාධිපතිවරයාගෙන් ඉල්ලා ඇත.