කොට්ඨාස ක්‍රමය නිසා  මුස්ලිම් කොංග්‍රසයේ පවුල් අවුල්
2017-12-27 11:24:25
(නිශාන්ත කුමාර බණ්ඩාර)   
කොට්ඨාස මට්ටමින් මෙවර පළාත් පාලන මැතිවරණය පැවැත්වීමේදී යම් යම් ගැටලු වලට මුහුණ දීමේ ඉඩකඩක් පවතින බවට විශ්වාස යයි ශ්‍රී ලංකා මුස්ලිම් කොංග්‍රසය පවසයි.   
විශේෂයෙන් එක් කොට්ඨාසයකට එක් අපේක්ෂකයකු නම් කිරීමත් කාන්තා නියෝජනය සියයට 25ක් අනිවාර්ය කිරීමත් නිසා මෙම තත්ත්වය නිර්මාණය වීමේ බොහෝ ඉඩ කඩක් පවතින බව එම කොංග්‍රසයේ ලේකම් නිසාම් කාරියප්පර් මහතා පැවැසීය. ඔහු උදාහරණයක් ලෙස පෙන්වා දෙන්නේ කොට්ඨාස මට්ටමත් කාන්තා නියෝජනයත් නිසා එකම පවුලේ සාමාජිකයන් ද පළාත් පාලන මැතිවරණයට සහභාගිවීමට තීරණය කිරීම නිසා මෙම තත්ත්වය හටගෙන ඇති බවයි. 

මනාප ඡන්ද ක්‍රමයේදී එකම පක්ෂයක අපේක්ෂකයන් මනාප ඡන්ද පොරයක නිරත වූවත් මැතිවරණයෙන් පසු එය ක්‍රමයෙන් පහව යයි. එහෙත් එකම පවුලේ සාමාජිකයන් පක්ෂ කිහිපයකින් එකම කොට්ඨාසයකට තරග කිරීම නිසා එක් අයකු පරාජයට පත්වූවහොත් එය පවුල තුළ සදාකාලික ගැටලුවක් වීම වැළැක්විය නොහැකි බවද ඔහු පෙන්වා දෙයි.