බිළිඳු මළ සිරුරක් එළවලු කොටුවක
2017-09-28 19:46:02
(රංජිත් රාජපක්‍ෂ)
නොර්වුඩ් කර්කස්වොල්ඩි එල්බොඩවත්ත පහළ කොටසේ එළවලූ කොටුවක තිබි බිළිඳු මළ සිරුරක් අද (28) සොයා ගත් බව නොර්වුඩ් පොලිසිය පවසයි.
අද  උපන් බවට සැක කෙරෙන මෙම බිළිඳාගේ මළ සිරුරේ හිස නොමැති බවත් මෙම බිළිදු මළ සිරුර සුනඛයෙකු විසින් රැගෙන යන අයුරු දුටු වතුකම්කරුවන් ඒ පිළිබදව පොලිසියට දැනුම් දි ඇත.  
එම දරුවාගේ මව සොයා ගැනිම සදහා ප්‍රදේශයේ පවුල් සෞඛ්‍ය සේවිකාවන්ගේ සහයෝගය ලබා ගැනිමට කටයුතු කරන බව පොලිසිය කියයි.