උඩරට අවසන් අග බිසවගේ ඥාතීන් මෙන්න
2017-06-27 16:14:28
වර්තමානයේ ජීවත් වන බොහෝ දෙනෙකුගේ පරම්පරා ඉතා ඈත අතීතයට දිව ගිය ද රජ පෙළපතකින් පැවත එන පරපුරක සාමාජිකයන් සොයා ගත හැකි වන්නේ කලාතුරකිනි. එහෙම කාලයක මෙරට රාජාවලියේ අවසන් රජු වන ශ‍්‍රී වික‍්‍රම රාජසිංහ රජතුමාට (ක‍්‍රි.ව 1798-1815) නෑකම් කියන පරපුරක් මහනුවර දෙයියන්නේවෙල ජීවත් වන බව ඇසුවහොත් එය පුදුමයට කරුණක් වනු නිසැකය. සැබවින්ම ඔවුහු නෑකම් කියන්නේ රාජසිංහ රජතුමාගේ යකඩ දෝලිය සහ රිදී දෝලිය වූ බිසෝවරුන් වන රෙංගජම්මාල් සහෝදරියන්ට ය. ඔවුහු නායක්කාර් වංශිකයෝය.   
 
ශ‍්‍රී වික‍්‍රම රාජසිංහ, ඇහැලේපොළ මහා අදිකාරම නිසා අවාසනාවන්ත ලෙස සිහසුන අතහැර දැමීමට සිදු වන මෙරට අවසාන රජතුමාය. ඔහු ඇහැලේපොළ කුමාරිහාමි ඇතුළු පවුල ඉතා අමානුෂික ලෙස ඝාතනය කිරීමේ වරදට හසුවන්නේ එවකට රාජ්‍ය සභාවේ සිටි කිහිප දෙනෙකුගේ බහට මුලා වීමෙනි. ඔවුන්ගේ වැරදි අදහස් ක‍්‍රියාත්මක කිරීම නිසාය. අවසානයේ ඉංග‍්‍රීසින් සමග පැමිණෙන ඇහැලේපොළ ඇතුළු පිරිස කිසිදු ලේ වැගිරීමකින් තොරව සෙංකඩගල යටත් කර ගත්ත ද ඒ වනවිට රාජසිංහ රජතුමා වෙංකතරෙංගජෙම්මාල් සහ වෙන්කත ජම්මාල් බිසෝවරු සමග මැද මහනුවර දක්වා පසුබසිති. එහෙත් ඔවුහු සියලු දෙනාම බෝමුරේ අප්පුරාලගේ නිවසේදී ඉංග‍්‍රීසින්ගේ අත්අඩංගුවට පත් වන අතර, රජවාසලින් පැන යන අවස්ථාවේ දී, රෙංගජෙම්මාල් සහෝදරියන්ගේ ඥාතීන් කිහිප දෙනෙකු භාර දෙන්නේ රජුගේ රෙදි සේදූ හන්තානේ පදිංචි සිංහල ජනතාවට ය.   

එතැනින් ආරම්භ වන මෙරට මහනුවර නගරයේ අනුන්ගේ රෙදි සෝදන ජනතාවගේ ඉරණම අනාගතයේදී කෙසේ විසඳේවි දැයි යන්න තීරණය කිරීමට නොහැකි තත්ත්වයකට පත්ව තිබේ. ඒ කතාව වර්තමානය වනවිට දුක්මුසු සිද්ධීන්ගෙන් ගහණව පවතී. කෙසේ වෙතත් මෙහි පදිංචිව සිටින ජනතාවගෙන් සීයට දහයක පමණ පිරිසක් උසස් අධ්‍යාපනය ලබා රජයේ සහ පෞද්ගලික අංශවල රැකියාවල නිරතව සිටිනු දක්නට ලැබේ.   

තෙළිඟු භාෂාව කතා කරන ජනතාව සහ උතුරේ පදිංචි දමිළ ජනතාව අතර පමණක් නොව තමිල්නාඩුවේ දමිළ ජනතාව අතර ද ඥාති සම්බන්ධතා නොමැති අතර, තෙළිඟු භාෂාව කතා කරන දෙයියන්නේවෙල ටැංකියවත්ත ප‍්‍රදේශයේ ජනතාව පමණක් රජ පෙළපතට සම්බන්ධ වේ. සිවා ඇතුළු තෙළිඟු භාෂාව කතා කරන ජනතාව අදහන්නේ විෂ්ණු දෙවියන් ය. ඉන්දියාවේ “තිරුපති” කෝවිල ඔවුන්ගේ ප‍්‍රධාන ආගම් මධ්‍යස්ථානය වන අතර, වසරක් පාසා එම කෝවිලට යන සිරිතක් ද පවතී.   

පුරුෂයන්ගේ ඇඳුම වශයෙන් රත‍්‍රන් බොත්තම් ඇල්ලූ සුදු පැහැති ජාතික බැනියම සහ වේට්ටිය වේ. පුරුෂ පක්ෂය රැකියාව සඳහා නිවසින් පිටත්ව යාමේදී තම ආගම අදහනු දැකගත හැකිය. කාන්තාවෝ රැකියාවක නිරත නොවන අතර, නිවසේ රැඳෙමින් දරු මුණුපුරන් ඇතිදැඩි කරමින්, නිවසේ වැඩකටයුතුවල නිරත වෙමින් කාලය ගත කෙරේ. සවස හය, හත අතර කාලයේදී විශේෂයෙන්ම කාන්තාවෝ ආගම සිහි කරති. එය දිනපතාම සිදු වන කටයුත්තකි.   

ඔවුහු ආහාර අනුභව කරන්නේ ද විශේෂිත වූ ආකාරයකට යැයි සිතේ. අතීතයේදී කෙසෙල් කොළේ බෙදා ගත් තෝසේ, වඩේ වැනි ආහාර නිවසේ සිටින සියලු දෙනාම එකට බිම වාඩි වී පරිභෝජනය කළහ. ඊට අමතරව බත් වැනි ආහාර මෙන්ම, මස් සහ මාළු අනුභව කිරීම සඳහා ද ඔවුහු වැඩි කැමැත්තක් දක්වති. වර්තමානයේ කෙසෙල් කොළයේ බෙදා ගෙන එකට ආහාර ගැනීමේ පුරුද්ද ඒ ආකාරයෙන්ම අනුගමනය කරනු දක්නට නොලැබේ. එසේ වුවත්, රාත‍්‍රී කාලයේ දී සියලු දෙනාම එකම වේලාවක ආහාර ලබා ගනිති.   

දැන් දැන් ඔවුහු පදිංචිව සිටින දෙයියන්නේවෙල ටැංකියවත්ත ප‍්‍රදේශයේ ඉඩම විවිධ හේතූන් සඳහන් කර, ඈත් කරමින් පවතින බව දෙයියන්නේවෙල තෙළුගු සුබසාධක සමිතියේ සභාපති බී. සිව සුබ‍්‍රමනියම් මහතා පවසයි. එහි පවුල් 45කට අයත් 250ක පමණ පිරිසක් ජීවත් වෙති. 1933 වසරේදී තෙළිඟු වෘත්තිය රෙදි සෝදන්නන්ගේ සංගමයට ලබා දී ඇති ඉඩම, 1972 වසරේදී මහනුවර මහ රෝහලේ පල්දෝරු සැදීම සඳහා පවරා ගෙන, ඊට යාබදව පිහිටි නාථ දේවාලයට අයත් ඉඩම ලබා දී ඇතත්, ඒ සඳහා අයිතිය පවරා දී නොමැත. දැනට පදිංචිව සිටින ඉඩමෙන් ද මහනුවර පේරාදෙණිය අලුත් පාර (විලියම් ගොපල්ලව මාවත) සෑදීමේදී කොටසක් ලබා දී ඇති අතර, වර්තමානයේ ජාතික ජලප‍වාහන මණ්ඩලයේ ටැංකියක් ඉදිකිරීමට එහි කොටසක් වෙන් කර ගෙන තිබේ. මේ නිසා ඔවුන්ගේ වෘත්තීය ජීවිතය කර ගෙන යාමට නොහැකි වන අන්දමින් බාධක මතු වෙමින් පවතී. මෙම අසාධාරණකම්වලට එරෙහි ඉදිරිපත් වන්නේ ඔවුන් අතුරින් දෙතුන් දෙනෙකු පමණි. බොහෝ දෙනෙකු නිහඬ පිළිවෙතක් අනුගමනය කරනු ලබන්නේ, එදා පැවති බියෙන් ඔවුහු තවමත් වෙළා ගෙන සිටින නිසාදැයි නොතේරේ. මෙය ඉතාමත් අවාසනාවන්ත, කනගාටුදායක තත්ත්වයකි. වගකිව යුත්තන්ගේ අවධානය යොමු කළ යුතුය.   

ශ‍්‍රී වික‍්‍රම රාජසිංහ රජුගෙන් මෙරට රාජාවලිය අවසන් වීමට හේතු වූ කරුණු කිහිපයක්ම තිබේ. එහෙත් අප උත්සාහ කරන්නේ රාජසිංහ රජුගේ “නෑදැ පරපුර” ගැන සොයා බැලීමට ය. රාජසිංහ රජතුමාට බිසෝවරු සතර දෙනෙකි. වෙන්කත රෙංගජෙම්මාල් සහ වෙන්කත ජම්මාල් පළමු බිසෝවරු දෙදෙනාය. අනෙක් බිසෝවරුන් දෙදෙනා වූයේ වෙන්කත අම්මාල් සහ මුතුකන්නම්මාය.   
පෙර රජවරුන් අනුගමනය කරමින් ශ‍්‍රී වික‍්‍රම රාජසිංහ ද ඒ ආකාරයෙන් දකුණු ඉන්දියාවේ මධුරා පුරවරයෙන් ගෙන්වා ගන්නා ලද වෙන්කත රෙංගජෙම්මාල් රන්දෝලි බිසව වශයෙන් ද වෙන්කත ජම්මාල් රිදීදෝලිය වශයෙන් ද පත් කර ගත් අතර, සෙංකඩගල පුරවරයට පැමිණ ටික කාලයක් ගත වීමෙන් පසු, බිසෝවරු සිංහල භාෂාව හොඳින් ඉගෙන ගත්හ. එහි ප‍්‍රතිඵලයක් ලෙස වෙන්කත රෙංගජෙම්මාල් බිසව කවි රචනාවෙහි දක්ෂතා පෙන්නුම් කළ කිවිඳියක වූවාය.   

කොණ්ඩසාමි (පසුව ගම්පොළ පදිංචි වූ බැවින්, ගම්පොළ සාමි වශයෙන් ද හැඳින්විය) ගේ දූ කුමරියන් වූ ඔවුහු මධුරා පුරයෙන් පිටත්ව නැව් නැග, ත‍්‍රිකුණාමල වරායෙන් ගොඩ බැස, සෙංකඩගල පුරය බලා ගමන් කළෝය. ඒ එන අතරමඟ පිහිටි මාතලේ ප‍්‍රදේශයේ දී තම පියාණන් සිර භාරයට ගත් බව ආරංචිව ආපසු තම රටට පිටත්ව යාමට සැරසුණේ කඳුළු පිරි දෙනෙතිනි. එහෙත් ඔවුන් සමීපයේ සිටි නිලමේ කෙනෙක් කුමාරියෝ අමතමින්, “රජතුමා පියාව නිදහස් කරාවි.. කනගාටුවිය යුතු නැහැ..” යනුවෙන් ඔවුන් සනසා රජවාසලට රැගෙන ගොස් රජුට භාර කළේය. පසුව එම කුමාරියන්ගේ සරණ මංගලෝත්සවය ඉතාමත් උත්කර්ෂවත් අන්දමින් පැවැත් වූහ.   

කාලය සෙමෙන් ගත විය. බිසෝවරු දරුවන් බිහි කළහ. එහෙත් එම දරුවන් බාල වියේදීම මියගියේ මව්පියන් ශෝකයට පත් කරමිනි. මේ නිසා ක‍්‍රි.ව. 1812 වසරේදී දෙගල්සාමිගේ දියණිවරුන් දෙදෙනෙකු වන වෙන්කත අම්මාල් හා මුත්තුකන්නම්මා කුමාරිකාවන් රජු සරණ පවා ගනී. ඔවුහු ද රූපයෙන් පිරිපුන් කාන්තාවෝ වූහ.   

ඉන් වසර කිහිපයකට පසුව සෙංකඩගල පුරවරයට උදා වූයේ අභාග්‍ය සම්පන්න කාලයකි. පිළිමතලව්ව, ඇහැලේපොළ වැනි අදිකාරම්වරු රජුව නෙරපීමේ අදහසින් කැරළි කෝලාහල ඇති කළේ ය. උඩරට රදළයන්ගේ අසමගිය වර්ධනය වූ අතර, ඇහැලේපොළ කුමාරිහාමි ඇතුළු පවුලේ සැම කුරිරු අන්දමින් ඝාතනය කෙරිණි. එහි ප‍්‍රතිඵලයක් ලෙස ඉංග‍්‍රීසින්ට කන්ද උඩරටට පහසුවෙන්ම ඇතුළු වීමට හැකියාව ලැබුණි. අවසානයේදී රජතුමා ඇතුළු පිරිසට සෙංකඩගල පුරවරයෙන් පළා යාමට සිදු විය.   
රජ මාලිගයෙන් රහසේ තම ආරක්ෂක පිරිස සමඟ බිසොවුන් දෙදෙනා ද පළා යන අවස්ථාව එළඹෙන විට, එහි ඔරුංගසාමි ඇතුළු නායක්කර් පවුල් පහක පමණ සංඛ්‍යාවක් ඉතිරි වී සිටියහ. ඔවුහු බිසවගේ ළඟම ඥාතීහු ය. ඉංග‍්‍රීන්ට භාර දිය නොහැක. ඒ වනවිට හන්තානේ පදිංචි රජ මාලිගයේ ඇඳුම් සෝදන සිංහල ජාතිකයන් කිහිප දෙනෙකුම පැමිණ සිටි අවස්ථාවකි. වෙන්කත රෙංගජම්මාල් බිසව ඔවුන්ට කතා කර, මෙම පිරිස භාර දී ඇත්තේ ඔවුන්ගේ ආරක්ෂාව සලසා දෙන මෙන් කාරුණිකව ඉල්ලීමක් කරමිනි. පසුව හන්තානේ දී රජවාසල රෙදි සෝදන ගැමියන් මෙම පිරිසට රැකවරණය ලබා දී ඇත.   

වෙස්වලා ගත් රජතුමා උඩවත්තකැලේ පසු කර වඩඅත්තපාදිය නම් ගඟින් එතෙර විය. මේ වනවිට අහස ගිඟුම් දෙමින් තද වර්ෂාවක් ඇද හැළෙමින් පැවතිණි. පසුව මැද මහනුවර දෙසට හැරී දෝලාවෙන් ගමන් කර මහවැලි ගඟේ ගල්පර සහිත ස්ථානයට පැමිණ එහි වූ ඒදණ්ඩෙන් එතෙර විය. ඒ වනවිටත් එහි පැමිණ සිටි රන්දෝලි සහ රිදී දෝලිය යන බිසොවුන් දෙදෙනා ද සමග මැද මහනුවරට සැතපුම් කිහිපයක් ඈතින් වූ කන්ද පාමුල පිහිටි බෝඹුරේ අප්පුරාළ ආරච්චිලගේ නිවසට පිවිසියේ ය. එය තරමක් දුෂ්කර ගමනකි. විශේෂයෙන්ම සැපවත් ජීවිතයක් ගත කළ බිසෝවරුන්ට එය තදින් දැනෙන්නට විය.   

ශ‍්‍රී වික‍්‍රම රාජසිංහ රජතුමා ඇතුළු පිරිස “බෝමුරේ” අප්පුහාමිගේ නිවසේ සැඟවී ගත කළේ දින කිහිපයකි. එක්නැලිගොඩ මොහොට්ටාල සබරගමුවෙන් පැමිණි පන්සියයක පමණ පිරිසක් සමග රජතුමා සොයමින් මැද මහනුවරට පැමිණියෝ ය. හාරිස්පත්තුවේ සුදුකොල්ලාගෙන් ලැබුණු ඔත්තුවකට අනුව අප්පුරාලගේ නිවෙස වට කර රජු අල්ලා ගන්නා ලදී. මේ අවස්ථාවේදී කිරිපෝරුවේ මොහොට්ටාල විසින් බිසෝවරුන්ගේ කන්පොතු ඉරා කන් ආභරණ පැහැර ගනු ලැබුවේ ඉතාමත් අමානුෂික අන්දමිනි. එම අවස්ථාවේදී ඩයස් තෝල්ක මුදලි විසින් ඉදිරිපත්ව ඉඹුල්වල ආරච්චි ලවා ඖෂධ කොළ ගෙන්වා තලා කන්පොතුවල ආලේප කිරීමෙන් ලේ ගැලීම නවත්වාලන ලදී.   

පස්වෙනි පරම්පරාව නියෝජනය කරන සිවා සුබ‍්‍රමනියම් පවුලේ සමූහ ඡායාරූපයක්   
 
 

දවස් ගත වෙමින් කාලය ඉක්මනින් පියඹා ගියේ ය. රාජකීයන් ලෙස ඥාති පිරිසට තවදුරටත් ජීවත් විය නොහැක. ඇහැලේපොළ සහ ඉංග‍්‍රීසි ඔත්තුකරුවන්ගෙන් බේරී සිටීම ලෙහෙසි නැත. අවසානයේ ඔවුන් ද රෙදි සේදීම සිදු කළේ හන්තානේ ගැමියන් බව ඇඟවීමේ අරමුණෙනි. කාලය වේගයෙන් පියඹා ගියේය. අවසානයේදී රාජකීයන් ද ඇඳුම් සේදීමේ වෘත්තියට පිවිසියේ වෙනත් විකල්පයක් ඉතිරිව නොතිබූ බැවිනි. එදා සිංහල ඇඳුම් අපුල්ලන්නන් උඩුවෙල ප‍්‍රදේශයේ කුඩා දිය ඇළක් අසළ කුණු රෙදි සෝදා ඇත.
වර්තමානයේ උඩුවෙල හන්තාන රජමහා විහාරස්ථානය පිහිටා තිබෙන්නේ එදා රජවාසලට රෙදි සේදූ ස්ථානය අසළය. පසුව එම දිය ඇළ ගමන් කරන මාර්ගය හරස් කර අලංකාර පොකුණක් සාදා තිබේ. පොකුණ සාදා ඇත්තේ කුණු රෙදි දිය ගැසූ ගල කඩා දැමීමෙන් වළ ගැසුණු ස්ථානයේ බව ප‍්‍රදේශවාසීන්ගේ අදහසයි. ශ‍්‍රී වික‍්‍රම රාජසිංහ යුගය වනවිට රෙදි සෝදන්නෝ හන්තාන “කොටියාවල” පිහිටි ස්ථානය තෝරාගෙන ඇත. එහි දිය ඇල්ලක ආකාරයෙන් ගලා බසින ජල පහර බේසමක් වැනි වළක රැඳී පහළට ගලා බසී. රෙදි දිය ගැසීම සහ සේදීම සඳහා විශාල කළු ගලක් ද එහි පිහිටා තිබේ.   

රජ සමය අවසාන වනවාත් සමගම ඇළ පෙදෙස අවට ජීවත් වෙමින්, ඇළ දිගේ ජනාවාස ඇති කර ගනිමින් හන්තානේ පදිංචිව සිටි නායක්කාර වංශිකයෝ නාගස්තැන්න, සුදුහුම්පොළ පසු කරමින්, පහළට සංක‍්‍රමණය වෙමින් අවසානයේ දෙයියන්නේවෙල ටැංකියවත්ත ප‍්‍රදේශයට පැමිණ තිබෙන්නේ මහනුවර නගරය ජනාකීර්ණ වීමත් සමගය. එහෙත් අදට ද නායක්කාර වංශික පවුල් පහක සංඛ්‍යාවක් හන්තාන ප‍්‍රදේශයේ ජීවත් වේ.   

නායක්කර් වංශය යනු දකුණු ඉන්දියාවේ ආන්ද්‍රා රාජ්‍යයට අයත් තෙළුඟු රටෙහි ජනතාව ය. මදුරාසිය, මලබාර්, තන්ජෝර් වැනි ප‍්‍රදේශයන්හි පදිංචිකරුවන් ය. රජ පෙළපතකට අයත් නායක්කර් වංශිකයෝ ලංකාවට පැමිණෙන්නේ ශ‍්‍රී වීරපරාක‍්‍රම නරේන්ද්‍රසිංහ (ක‍්‍රි.ව 1707 - 1739) රජුගේ කාලයේදී ය.   

එවකට මෙරට රජවරු විවාහ වී සිටියේ උඩරට රදළවරුන්ගේ දියණියන් සමගය. මේ නිසා ඔවුන්ගේ බලය වර්ධනය විය. සිහසුනට තර්ජනයක් වූයේ එම රදළ පිරිසෙනි. රජුන් අදහස් කළේ අකීකරු සිංහල ප‍්‍රභූන්ගේ බලය එමඟින් මැඩපැවැත්විය හැකි බවය. මේ සම්බන්ධයෙන් ”මන්දාරම්පුර පුවතේ” සඳහන් වන්නේ මෙසේ ය. “රජු විවාහය සිදු කළේ සිහසුනට ගිජු වූ ප‍්‍රභූන්ට රජසිරි පිළිබඳ උරුමය සිඳ දමා රදළ පක්ෂය හා මිශ‍්‍ර නොවූ පිරිසිදු රජ පරපුරක් ඇති කිරීම උදෙසාය. එහෙයින් රජු ලංකාවේ සිටි මිශ‍්‍ර පෙළපතක් ඇති රජ කුමරියන් ගැන නොතකා මදුරා දියණියන් කැඳවීය” යනුවෙනි. ඒ සඳහා බලපා තිබූ තවත් කරුණක් වනුයේ පළමුවන විමලධර්මසූරිය (ක‍්‍රි.ව. 1592-1594) රජුගේ කාලයෙන් පසු දිවයිනේ සිටි එකම රජ පවුල මහනුවර රජ පවුල පමණක් වීමය. විමලධර්මසූරිය රජතුමාට පෙර මහනුවර රජවරු කෝට්ටේ රජ පෙළපත සමඟ හෝ රජ පරපුරකට අයිතිවාසිකම් කියූ සතර කෝරළයේ කීරවැල්ලේ පෙළපත සමඟ හෝ අවාහ විවාහ සබඳතා ඇති කර ගත්තෝ ය. දාහත්වැනි සියවස ඇරඹෙන විට මෙම පවුල් දෙකම අහෝසි වූ බවත් එහි සඳහන් වේ.   
 


දෙවෙනි රාජසිංහ රජතුමාගෙන් ආරම්භ වූ දකුණු ඉන්දීය කුමරියන් හා විවාහ වීමේ චාරිත‍්‍රය අවසන් වන්නේ ශ‍්‍රී වික‍්‍රම රාජසිංහ රජතුමාගෙනි. එහෙත් දෙවෙනි රාජසිංහ රජු පමණක් නොව දෙවෙනි විමලධර්මසූරිය සහ වීර පරාක‍්‍රම නරේන්ද්‍රසිංහ රජතුමා ද සිංහල රජවරුන් ය. ඉන් පසු බලයට පැමිණෙන රජවරු සිව්දෙනාම නායක්කර් වංශිකයෝ ය. දකුණු ඉන්දීය පවුල් සමඟ ඇති වූ රාජකීය විවාහ මාලාව නිසා දහඅට වැනි ශත වර්ෂයෙහි මැද භාගය පමණ වනවිට දී රජුගේ නායක්කර් ඥාතීන්ගේ ජනපදයක් මහනුවර ඇති විය. ඔවුන්ගේ සංඛ්‍යාව කොතෙක් වැඩි වූයේ ද යත්, සෙංකඩගල පුරවරයේ වෙන ම වීදීයක් ඔවුන් වෙනුවෙන් නම් කෙරුණි. එය “කුරුප්පේ වීදීය” යන නමින් හැඳින් වූ අතර, බ්‍රිතාන්‍ය යුගයේදී එය මලබාර් වීදිය නමින් හැඳින්විය. රජුගේ නැදෑයෝ කුමාරුප්පේ සිට බූවැලිකඩ දක්වා ද දළදා වීදිය දක්වා ද එකකට එකක් ළංවන සේ ගෙවල් තනා ගත්තෝ ය. මෙහි කිසිදු සිංහල ජාතිකයකුට පමණක් නොව බෞද්ධ භික්ෂූන් වහන්සේ නමකට පවා එදා ඇතුළුවීම තහනම් වූහ.   

වෙන්කතරෙංගජෙම්මාල් බිසවගේ පරපුරේ තවත් ඥාතීන් පිරිසක් කුරුණෑගල නගරයේ ද ජීවත් වන අතර ඔවුන් පිළිබඳ ලිපියක් මෙයට පෙර ‘ඉරිදා ලංකාදීප’යේ පළවිය.   

ස්තුතිය- ශ‍්‍රී දළදා මාලිගාවේ ප‍්‍රාචීන පුස්තකාලයේ පුස්තකාලයාධිපතිනී ප්‍රේමා මුතුවත්ත, සහකාර පුස්තකාලයාධිපති අජන්ත කුමාර සමරකෝන්, කෞතුගාර පාලිකා ඕලූ කුමාරි, මහනුවර තෙළිඟු වංශිකයන්ගේ සුබසාධක සමිතියේ සභාපති කීර්ති ශ‍්‍රී දේශබන්දු, සමාජසේවා කීර්ති තෙළිඟු භාෂා ශිරෝමණී බාලා සිව සුබ‍්‍රමනියම් යන මහත්ම මහත්මියන්ට.   

සටහන සහ ඡායාරූප 
සිසිර කුමාර බණ්ඩාර