ඒ-9 මාර්ගයේ ලොරි අනතුරකින් සිව් දෙනෙක්ට තුවාල
2018-01-01 10:54:35
(රොමේෂ් මධුෂංඛ)
යාපනය මහනුවර ඒ-9 ප්‍රධාන මාර්ගයේ වව්නියාව භූ ඔය අසලදී අද (1) අලුයම ලොරි රථ දෙකක් ගැටීමෙන් සිව් දෙනෙක් බරපතල තුවාල ලබා වව්නියාව මහ රෝහලට ඇතුළත් කල බව මැදවච්චිය පොලීසිය පවසයි.
දඹුල්ලේ සිට එළවළු පටවාගත් කුඩා ලොරි රථයක් වව්නියාව දෙසට එමින් සිටියදී හා වව්නියාවේ සිට අනුරාධපුර දෙසට ගමන් ගත් කුකුල් පැටවුන් පටවාගත් කුඩා ලොරි රථයක් මෙලෙස අනතුරට පත්ව ඇත.