“ආදරණීය රෝහණ“ ප්‍රසංගය ඉතාලියේ
2017-03-24 15:24:08
(සජීක ජයසිංහ)
ආචාර්ය රෝහණ වීරසිංහයන්ගේ ‘ආදරණීය රෝහණ“ ප්‍රසංගය මාර්තු 25, 26 සහ අප්‍රේල් 2 දිනවල ඉතාලියේදී පැවැත්වීමට නියමිතය.
මෙම යුරෝපා ප්‍රසංගයේදී විශාරද එඩ්වඩ් ජයකොඩි, විශාරද චරිතා ප්‍රියදර්ශනී පීරිස් සහ චාමික සිරිමාන්න ගීත ගායනා කරති. රෝහණ වීරසිංහ මහතාගේ සංගීත මෙහෙයවීමෙන් ශාමින්ද ආරච්චිගේ ප්‍රමුඛ වාද්‍ය වෘන්දයක් සංගීතය සපයයි. 
මෙම ප්‍රසංගය 25 වැනිදා මිලානෝ, 26 වැනිදා වෙරෝනා සහ අප්‍රේල් මස 2 වැනිදා රෝමය යන නගරවලදී පැවැත්වේ.