රොගට් මුගාබේ ඉල්ලා අස්වේ
2017-11-21 21:47:49
හරාරේහිදීය (රොයිටර්)
 
දශක හතරක තම පාලනය අවසන් කරමින් සිම්බාබ්වේ ජනාධිපති රොබට් මුගාබේ අද (21) එරට ජනාධිපති ධුරයෙන් ඉල්ලා අස්විය.
 
බ්‍රිතාන්‍යයන්ගෙන් නිදහස ලබාගැනීමෙන් අනතුරුව රොබට් මුගාබේ 1980 වසරේදී සිම්බාබ්වේ ජනාධිපතිධුරයට පත්විය. ඔහු එතැන් සිට ඔහු එරට ජනාධිපතිධුරය හෙබවීය.  
එහෙත් පසුගිය සතියේදී හමුදාව එරට පාලන කටයුතුවලට මැදිහත් වීමත් සමඟ අන්කවරදාවකත් නොතිබූ අයුරින් ඔහුට බලයට තර්ජනයක් එල්ල විය. ඊට දින කිහිපයකට පසු සිම්බාබ්වේ පාලක පක්ෂය වන සානු පී.එෆ් පක්ෂය රොබට් මුගාබේ පක්ෂ නායකත්වයෙන් ඉවත් කරන ලද අතර ජනාධිපතිධුරයෙන් ඉවත් වීමට පැය 24ක කාලයක් ලබාදුන්නේය.