බැසිල්ගේ මල්වානේ නඩුව මාර්තු - මැයි විභාගයට
2017-11-23 16:47:00
(ටෝනි කරුණානායක)
 
හිටපු ඇමැති බැසිල් රාජපක්ෂ සහ තිරුකුමාරන් නඩේසන් යන විත්තිකරුවන්ට විරුද්ධව නිතිපති මහාධිකරණයේ අධි චෝදනා ගොනු කර ඇති නඩුව මාර්තු 9,16,23 සහ මැයි 7,16,22 යන දිනවල විභාගයට ගැනීමට  මහාධිකරණ විනිසුරු ප්‍රියන්ත ප්‍රනාන්දු මහතා අද (23) නියෝග කළේය.
දොම්පේ මල්වානේ අක්කර 16 ක ඉඩමක් මිලට ගෙන එහි සුවිසල් නිවසක් ඉදිකර රුපියල් විසි කෝටි අසු ලක්ෂයක රජයේ මුදල් අවභාවිතා කිරිම සම්බන්ධයෙන් ඔවුන්ට එරෙහිව ඇති චෝදනාව වේ.