බද්දේගම ජල කාන්දුවට වැලිකොට්ට බැම්මක්
2017-05-29 20:08:29
(තරිඳු ජයවර්ධන සහ බිඟුන් මේනක ගමගේ)
බද්දේගම නගරයේ ක්‍රිස්තුදේව විද්‍යාලයය අසල වේල්ලෙන් ජලය කාන්දු වූ පළමු අවස්ථාව මෙය නොවන බවත් පසුගියවර පැලැස්තර විසඳුම් යෙදුව නිසා මෙවරද එලෙසම ජලය කාන්දු වූ බවත් ප්‍රදේශවාසීහු චෝදනා කරති.
වතුර කාන්දුවීම නැවැත්වීමට ඊයේ (28) වැලි කොට්ට යෙදුවද අද අප යන විටද ස්ථාන දෙකකින් ජලය කාන්දු වෙමින් තිබිණි. බද්දේගම නගරයේ සිට එම ස්ථානයට යන පාර තාවකාලිකව වසා තිබිණි. වෙළෙඳ සැල් රැසක පිරිස් ඉවත්ව ගොස් සිටියද වෙළෙඳ සැල් දෙක තුනක් පමණක් විවෘත කර තිබිණි.
‘මේකේ 2003 මහ ගංවතුරෙදිත් වතුර ලීක් වුණා. ඊට පස්සේ හැමෝටම අමතක වුණා. ආයෙත් මතක් වුණේ මේ පාර වතුර ලීක් වෙද්දි. ‘ යැයි අප සමඟ කීවේ කඩ හිමියකු වන ප්‍රීති ප්‍රසාද් ධම්මික මහතාය.
 ‘මේ ආසනේ පාර්ලිමේන්තු මන්ත්‍රීවරුන් කි දෙනෙක් ඉන්නවද? ඔක්කොටම මතක් වෙන්නේ මොනවා හරි වුණහම විතරයි. මේ පැත්තට යන්න එපා කියලා බෝඩ් එකක් දැම්මා පොලිසියෙන්. එච්චරයි. හරියට පනිවිඩේවත් කිව්වේ නෑ අයින් වෙන්න කියලා.‘ යැයි ප්‍රසාද් මහතා පැවසීය.
ටේලර් සාප්පු හිමිකරුවකු වන නන්දන ගුණතිලක එම ස්ථානයට පැමිණ සිටියේ එහි ඇති තම කඩ කාමරය සුද්ධ පවිත්‍ර කර යෑම සඳහාය. ජලය කාන්දුවීමට ගැනීමත් සමඟ ඔහුද ඉවත් වී තිබිණි. කාන්දුවී පාර දිගේ ගලාගෙන එන ජලය පාර අයිනේ ඇති කාණුවට වැටෙන්නේ ඔහුගේ කඩ කාමරය ඉදිරිපිටිනි.
‘‘ පෙරේදා (27) උදේ තමයි වතුර කාන්දු වෙන්න ගත්තේ. අවශ්‍ය තැන්වලට දැන්නුවාම රෑ වෙද්දි නාවික හමුදාවෙන් ඇවිත් වැලිකොට්ට ගහන්න ගත්තා. ඊයෙත් වැලි කොට්ට දැම්මා. මේ සිද්ධියත් එක්ක අපි ටේලර් සාප්පුව වහලා ඉවත් වුණා.‘ යැයි ගුණතිලක මහතා පැවසීය. 2003දිත් මෙහෙම වතුර ලීක් වුණා. ඉන් පස්සේ අපි අවශ්‍ය තැන්වල පැමිණිලි කළා. ඒත් මුකුත් කළේ නෑ. මේකට ඉක්මණින් මොනවා හරි කළොත් හොඳයි. වතුර බැහැලා යද්දි ආයෙත් මෙතන අමතක වුණොත් ඊළග පාර මේක කැඩිලා ගිහින් මුළු බද්දේගමම යට වෙයි.‘‘ යැයි ද ඔහු කියාගෙන ගියේය.
පැලැස්තර විසඳුම් වෙනුවට ස්ථිර විසඳුමක් ලැබෙන තුරු ප්‍රදේශවාසීහු බලා සිටිති.