සේවයට නොපැමිණෙන තෙල් සේවකයන්ට අනතුරු ඇඟවේ
2017-07-26 11:40:51
(මහින්ද නිශ්ශංක)
ඛනිජ තෙල් බෙදාහැරීම ඊයේ(25) මධ්‍යම රාත්‍රියේ සිට අත්‍යවශ්‍ය සේවාවක් ලෙස ගැසට් මගින් ප්‍රකාශයට පත් කර ඇති බැවින් එම සේවාව හා සම්බන්ධ සියලු සේවකයින් වහාම සේවයට වාර්තා කරන ලෙස රජය දැනුම් දෙයි.
අත්‍යවශය සේවයක් ප්‍රකාශයට පත් කළ විට සේවයට වාර්තා නොකරන්නේ නම් එවැනි  අයකු රැකියාව හැරගියා සේ සලකන බවද රජය ප්‍රකාශ කරයි.