ෆවුසිගේ නඩුව නොවැම්බර් 23ට කල් යයි
2017-07-27 17:30:56
(නිමන්ති රණසිංහ)
ආපදා කළමනාකරන අමාත්‍යාංශයට ලද රුපියල් එක්කෝටි අනූපන් ලක්ෂයකට අධික වටිනාකමකින් යුතු ජිප් රථයක් නිතී විරෝධී ලෙසින් භාවිතා කර රජයට පාඩු කළැයි අල්ලස් චෝදනා ලැබ සිටින රාජ්‍ය අමාත්‍ය ඒ එච් එම් ෆවුසි මහතා සම්බන්ධ නඩුවේ වැඩිදුර විභාගය ලබන නොවැම්බර් මස 23 වැනිදා තෙක් කල් තැබීමට කොළඹ අතිරේක මහේස්ත‍්‍රාත් බුද්ධික ශ්‍රී රාගල මහතා අද (27) නියෝග කළේය.
මෙම නඩුව විභාගයට ගනු ලබන ප‍්‍රධාන මහේස්ත‍්‍රාත්වරයා ඉදිරියේ නඩුව කැදවීමට අවශ්‍ය බැවින් නඩුව කල් තැබීමට අධිකරණය එසේ තීරණය කළේය.
චූදිත ෆවුසි මහතා අද අධිකරණය හමුවේ පෙනි සිටියේය. ඒ අනුව පළමු සහ දෙවැනි සාක්ෂිකරුවන්ට මහේස්ත‍්‍රාත්වරයා විසින් ලබන නොවැම්බර් මස 23 වැනිදා අධිකරණයේ පෙනී සිටින ලෙසට දන්වමින් යළිත් සිතාසි නිකුත් කළේය.