මේ වෙලාවේ ඉල්ලා අස්වීමේ තීන්දුවකට යන්න වුවමනා නෑ
2017-01-25 16:42:31
පාර්ලිමේන්තුවේ ස්වාධීන වූ අතුරලියේ රතන හිමි මෙවර -“මුහුණට - මුහුණ” සංවාදයට එක්වේ.



මොකද හාමුදුරුවනේ එකපාරට ස්වාධීන වුණේ?
	මේක හදිසි තීරණයක් නෙවෙයි. මගේ හිතේ ටික දවසක ඉඳලා තිබුණු අදහසක් මේක. මෙම ආණ්ඩුව දිහා සුපරික්ෂාකාරීව බලාගෙන හිටියා පහුගිය කාලය පුරාම. මම හිතුවා මේ ආණ්ඩුව ගැන විවෘතව අදහසක් ප්‍රකාශ කරන එක හොඳයි කියලා.



මේක ඔබ වහන්සේගේ තනි තීරණයක්ද? එහෙම නැත්නම් මේ ගැන කා එක්ක හරි සාකච්ඡා කළාද?
	මමත් එක්ක දිගටම වැඩ කරපු දහයක පහළොවක පමණ සමීප කණ්ඩායමක් ඉන්නවා. ඒ අය එක්ක මම නිතරම විවිධ සාකච්ඡා කරනවා. මේ අයත් එක්ක සාකච්ඡා කරලා තමයි මේ තීන්දුව ගත්තේ.



මේ ගැන මෛත්‍රීපාල සිරිසේන ජනාධිපතිතුමාට එහෙම කිව්වද?
	මම එතුමාට කිව්වා මේ ආණ්ඩුව ගැන යම් විවෘත අදහසක් රටට කියන්න ඕන කියලා. මොකද මිනිස්සු බලාගෙන ඉන්නවා අපි මොකද කරන්නේ කියලා. මම ආණ්ඩුව ගැන මගේ අදහස කියනවා කියලා කිව්වට මම කියන දේවල් මොනවද කියල ජනාධිපතිතුමාට කිව්වෙ නෑ.



ඔබ වහන්සේ එක්සත් ජාතික පෙරමුණු ජාතික ලැයිස්තුවෙන් පාර්ලිමේන්තුවෙ ඉන්නේ. එක්සත් ජාතික පක්ෂයට දැන්වුවද ස්වාධීන වෙන වග?
	මම මේ තීරණය ගන්න වෙලාවෙ එක්සත් ජාතික පක්ෂ නායක රනිල් වික්‍රමසිංහ මැතිතුමා ලංකාවේ හිටියෙ නෑ. මම මේ තීන්දුව ගැන එතුමටත් දැනුම් දෙන්න උත්සාහ කළා. නමුත් කතාකර ගන්න බැරිවුණා. මට ස්වාධීන වෙන්න අයිතියක් තියෙනවනේ. ප්‍රජාතන්ත්‍රවාදය කියන්නේ ඒකනේ.



ඔබ වහන්සේ පාර්ලිමේන්තුවෙ ස්වාධීන වුණා කිව්වනේ. දැන් ඉදිරියට හැසිරෙන්නේ කොහොමද?
	 මම පක්ෂයක ජාතික ලැයිස්තුවෙන් පත්වෙලා ඉන්නවා තමයි. මම ආණ්ඩුවෙ ඉන්නේ, හිටියෙ මගේ ස්වාධීන අදහස් එක්ක. ඉදිරියටත් ආණ්ඩුව ගැන අවශ්‍ය විවේචනයන් කරගෙන මම මගේ ස්වාධීනත්වයත් රැකගෙන කටයුතු කරනවා. එහෙම නැතුව ආණ්ඩු පක්ෂයේ ඉඳලා විපක්ෂයට යාමක් එහෙම නෙවෙයි මෙතන වෙන්නේ. ඒ කොහොම වුණත් මම කිසිම පක්ෂයකට මීට පස්සෙ බැඳීමක් නෑ මම ඒකයි කිව්වෙ.



	සමහරු කියන්නේ ස්වාධීන වෙලා විතරක් මොකටද, ඉල්ලා අස්වුණා නම් හරිනේ කියලා.



	මේ වෙලාවෙ එහෙම තීරණයකට යාමේ වුවමනාවක් නෑ.



ඔබේ ජාතික ලැයිස්තු මන්ත්‍රී ධුරය ගැන එක්සත් ජාතික පෙරමුණ තීන්දුවක් ගත්තොත්?
	ඒක ඒ අයගෙ වැඩක්. මගේ ජාතික ලැයිස්තු මන්ත්‍රී ධුරය ගැන ඒ අය තීන්දුවක් ගත්තොත් ඒ ගැනත් සලකා බලන්න පුළුවන්. එහෙම තීන්දුවක් ඒ අය ගත්තොත් ඒක මට දැනුම් දේවිනේ. එතකොට බලමු මොකද කරන්නේ කියලා.



	රතන හාමුදුරුවෝ මෛත්‍රීපාල සිරිසේන ජනාධිපති පුටුවෙ වාඩිකරවලා යහපාලන ආණ්ඩුවක් හදන ඔපරේෂන් එකේ ඉදිරිපෙළම හිටපු කෙනෙක්.



ආණ්ඩුව ගැන මේ ඉක්මනට කලකිරුණෙ ඇයි?
	 එහෙම විශේෂ කලකිරීමක් නෙවෙයි මට තියෙන්නෙ. මට තියෙන්නේ ආණ්ඩුව ගැන විවේචනයක්. ඒ විවේචනය එක්ක විශේෂ බලවේගයක් මගින් ආණ්ඩුව නිවැරැදි දිශාවට ගමන් කරවීම තමයි මගේ අරමුණ. තනි පුද්ගලයෙක්  හෝ පුද්ගලයෝ තුන් හතර දෙනෙකුගේ තීන්දු තීරණ අනුව රට කරවන ක්‍රමය වෙනුවට සාමූහිකත්වය මත රට ප්‍රගතිශීලි පැත්තට හරවන එකයි මගේ අරමුණ. රට ගැන හිතන ජාතිමාමක, පරිසර හිතකාමී, ප්‍රජාතන්ත්‍රවාදය ගරුකරන හැමදෙනාගෙම හඬ වෙන්න මම කැමැතියි. ඒකට මම දැන් සූදානම්. මොකද මේ ආණ්ඩුව ගොඩනැගීමේ සුවිශේෂි කාර්යභාරයකට උරදුන්න වගේම එය නිවැරදි මාර්ගයේ රැගෙන යන්නත් කැපවෙන්න මම සූදානම්. මේ සඳහා මේ රටේ හැම දෙනාටම එකතුවෙන්න කියලත් මම ආරාධනා කරනවා.



 මේ ආණ්ඩුව හරි පාරට ගන්න ඕනෑ කියලා කියන්නේ දැන් වැරදි පාරෙ යනවා කියලා ඔබ වහන්සේ පිළිගන්නවාද?
	පැහැදිලිවම. මේ ආණ්ඩුව යම් යම් කාරණාවලදී නිවැරදි පාරේ නෙවෙයි ගියේ. ඒක නිසා මේ ආණ්ඩුව හරි පාරට ගත යුතුමයි.



මේ ආණ්ඩුව පත්කරන්න ඇපකැප වුණු සිවිල් සංවිධාන පවා මේ වෙනකොට ආණ්ඩුවට එරෙහිව අවි ඔසවලා නේද?
	ඔව්. පැහැදිලිවම මේ ආණ්ඩුව ගැන අප්‍රසාදයක් මතුවෙමින් තියෙනවා කියන එක සත්‍යයක්. ආණ්ඩුව ඒ විවේචන ගැන අවධානය යොමු කරන්න ඕන. ආණඩුවත් අර්බුද රැසක් මැද තමයි ගමන් කරන්නේ. විශේෂයෙන්ම ආණ්ඩුව විශාල ආර්ථික අර්බුදයකට මුහුණදීලා ඉන්නේ. පහුගිය ආණ්ඩුව ප්‍රතිලාභ නැතුව විශාල වශයෙන් වාණිජ ණය ගත්තා. දැන් අපි ඒ ණය උගුලෙ හිරවෙලා ඉන්නේ. හම්බන්තොට වරාය හදන්න ගත්තු ණය ප්‍රමාණයට සාපේක්ෂව එයින් ප්‍රතිලාභ ලබාගන්න බැරිවුණා. ඒවට දැන් අපිට විකල්ප හොයන්න සිදුවෙලා තියෙනවා. අනිත් ආණ්ඩු වගේම මේ ආණ්ඩුවත් මේ ප්‍රශ්නවලට පැලැස්තර විසඳුම් දුන්නොත් මේ ප්‍රශ්න තවත් දිග් ගැස්සෙනවා විතරයි. තවත් රට ණය බරකට යනවා අනිවාර්යෙන්ම. ඒක නිසා අපි ආණ්ඩුවට මේ ගැන මඟපෙන්වීමක් කළ යුතුයි. ආණ්ඩුව වහාම රටට ඇත්ත හෙළිකරන්න ඕනෑ මුහුණපාල ඉන්න ආර්ථික අමාරුකමේ ප්‍රමාණය ගැන. මේවා හංගගෙන ඉන්න එකේ තේරුමක් නෑ. ජනතාවට ඇත්ත කියලා ආර්ථික උපාය මාර්ග ක්‍රියාත්මක කරන්න ඕනෑ. එතකොට ජනතාවට යම් පීඩනයක් ආවත් රට ගැන හිතලා ඒක ඉවසාවි. එහෙම නැතුව හැංගි හොරා වැඩ කරන්න ගියාම රටේ සම්පත් විකුණගෙන කනවා කියලා සමහරු වැරදි මත ප්‍රචාරය කරනවා. මේ ප්‍රශ්නයට ස්ථීරසාර විසඳුමක් ඉදිරිපත් කළොත් ජනතාවගේ සහයෝගය ලැබේවි. එහෙම නැති වුණොත් ආණ්ඩු විරෝධීන්ට ආණ්ඩුවට එරෙහිව ජනතාව උසිගන්වන්න පහසුයි. සියල්ලටම කලින් ආණ්ඩුව හරි පාරේ යනවා කියලා ජනතාවට තහවුරු කරන්න ඕනෑ. ආණ්ඩුව දැන් එහෙම නෙවෙයි වැඩ කරන්නේ. අපි මේකට විසඳුම් වැඩපිළිවෙළක් යෝජනා කරලා තියෙනවා. ඒ ගැන ආණ්ඩුව දැනුවත් කරනවා. අපි පහුගිය කාලය පුරාම වස විසෙන් තොර කෘෂිකර්මයක් වෙනුවෙන් කැප වුණා. මේකෙ ප්‍රතිඵලය රටට ලබා ගන්න ආණ්ඩුව උත්සාහ ගන්න ඕනෑ. රටේ ප්‍රශ්න සඳහා ආණ්ඩුව ක්ෂණික විසඳුම් වගේම දීර්ඝකාලීන විසඳුම් හොයන්න ඕනෑ. මේක ඊළඟ ඡන්දෙන් පස්සේ අතහැරලාදාන වැඩපිළිවෙළක් නෙවෙයි.



හාමුදුරුවො කියලා තිබුණා අලුත් බලවේගයක් ඇතිකරන කතාවක්. මොකක්ද මේ ආපහු අලුත් බලවේගයට අතගහන්න යනවා කියන්නේ?
	අද පාර්ලිමේන්තුව රටට හිතකර, රට දියුණු කරන වැඩපිළිවෙළක් ගැන සාකච්ඡා නොකරන මන්ත්‍රීවරු කෑකෝ ගහගන්න භූමියක් බවට පත්වෙලා. රටක පාර්ලිමේන්තුව කියන්නේ මේ වගේ තැනක් නෙවෙයි. එදා හැන්සාඞ් වාර්තා එක්ක අද හැන්සාඞ් වාර්තා සංසන්දනය කරලා බලන්න අපේ පාර්ලිමේන්තුව අද වෙනකෙට කොයි තරම් පිරිහිලාද කියලා. එදා ප්‍රබුද්ධ තැනක් වෙලා තිබුණු පාර්ලිමේන්තුව අද පිස්සන් කොටුවක් වගේ. එදා වගේ බුද්ධිමත් මොළේ තියෙන මිනිස්සු නෙවෙයි අද පාර්ලිමේන්තු එන්නේ. අද උගත් බුද්ධිමත් කෙනෙක් පාර්ලිමේන්තුවට ආවත් සිද්ධ වෙන්නේ මේ කෑකෝගහන ගහගන්න, ගාලගෝට්ටියට හවුල් වෙන්න. රටට හිතැති ඒ අනුව වැඩකරන්න සූදානම් පිරිසක් එක්ක අලුත් වේදිකාවක් අවශ්‍යයි. පාර්ලිමේන්තුවෙ මේ සඳහා සූදානම් අයත් එකතු කරගෙන රට ගොඩනගන ප්‍රතිපත්ති හදන ජාතික සභාවක් ඇති කරන්න ඕන කියන එකයි මම කිව්වේ. ඒක ඉදිරිකාලයේදී විකල්ප පාර්ලිමේන්තුවක් වගේ ක්‍රියාත්මක වේවි.



 එතකොට -පිවිතුරු හෙටක්” සංවිධානයට මොකද වෙන්නේ?
	 අපි තාම නිශ්චිතවම තීරණය කරලා නෑ -පිවිතුරු හෙටක්  සංවිධානයට මොකද කරන්නේ කියලා. අපි ඒ ගැන මේ වෙනකොට සාකච්ඡා කරමින් යනවා. -පිවිතුරු හෙටක්” සංවිධානයේ අනාගතය ගැන. -පිවිතුරු හෙටක්” සංවිධානය තව දුරටත් ක්‍රියාත්මක කරනවද, ඒ වෙනුවෙන් අලුත්ම සංවිධානයක් බිහි කරනවාද, එහෙමත් නැත්නම් අපි යෝජනා කරමු. නව බලවේගය -පිවිතුරු හෙටක්” සංවිධානය යටතේම ඉදිරියට ගෙනයනවාද කියලා ඉදිරියේදී තීරණය කරනවා. කෙසේ වෙතත් අපි මේ යෝජනා කරපු නව බලවේගය පටු දේශපාලන අරමුණුවලින් තොරව හිතන ඕනෑම කෙනෙකුට එකතුවෙන්න පුළුවන් තැනක් බව කියන්න ඕනෑ. ඒ ජාතික වේදිකාවට නායකත්වය දෙන එකයි දැන් මගේ භූමිකාව වෙලා තියෙන්නේ. මට ඒකට ශක්තිය තියෙනවා කියලා මම විශ්වාස කරනවා.



2020 වෙනතුරුම රතන හාමුදුරුවො පාර්ලිමේන්තු වඩිනවද?
	මට මහා ලොකු බලාපොරොත්තු නෑ. වර්තමාන ජනාධිපතිවරයා යටතේ මම යෝජනා කරපු වැඩපිළිවෙළ ක්‍රියාත්මක කිරීමට මම බලාපොරොත්තු වෙනවා. මේ රට යහපත් තැනකට තල්ලු කරන්න ඉදිරි අවුරුදු දෙක තුන තුළ මම කැපවෙනවා. ඊට පස්සේ මම මොනවද කරන්නේ කියලා තාම තීරණය කරලා නෑ.



ජාතික හෙළ උරුමයේ පැරණි මිත්‍රයො එක්ක ඇයිහොඳයියක් ඇත්තෙම නැද්ද දැන්?
	මම කැමැති නෑ ජාතික හෙළ උරුමය හෝ ලංකාවේ වෙන ඕනෑම දේශපාලන පක්ෂයක් හෝ මගේ තරහකාරයෝ කරගෙන ගැටුම් ඇතිකර ගන්න. මම ජාතික හෙළ උරුමයේ හිටපු කෙනෙක්. දැන් මම කිසිම දේශපාලන පක්ෂයකට සම්බන්ධයක් නෑ. හැබැයි, කිසිම පුද්ගලයෙක් එක්ක මගේ නොහොඳ නෝක්කාඩුවක් නෑ.