නරක් වූ කරවල කිලෝ 2000ක් අල්ලයි
2017-04-04 16:43:06
(මහින්ද නිශ්ශංක)
සිංහල අවුරුදු සමයේ දී ජනතාවට බෙදාහැරීම සඳහා නරක් වූ කරවල කිලෝ 2000ක් ගබඩාකර තිබූ කොළඹ වෙරළබඩ පාරේ පෞද්ගලික සමාගමකට රුපියල් 12,500ක දඩ නියම කිරීමට මාලිගාකන්ද අතිරේක මහේස්ත්‍රාත් මංජුල රත්නායක මහතා නියෝග කළේය.
කරවල තොගය විනාශ කරන ලෙස ද මහේස්ත්‍රාත්වරයා නියෝග කළේය. පාරිභෝගික කටයුතු පිළිබඳ අධිකාරිය මගින් මෙම කරවල තොගය අත්අඩංගුවට ගෙන නඩු පවරා තිබිණි.