බෙංගාල බොක්කේ කැළඹීම වැස්ස දිගු කරයි
2017-09-07 15:10:20
(ඩයනා උදයංගනී)
දිවයිනට නැගෙනහිර දෙසින් බෙංගාල බොක්ක ප‍්‍රදේශයේ පහළ වායුගෝලීය කැළඹිලි  තත්ත්වයක් වර්ධනය වෙමින් පවතින අතර එසේ වුවහොත්  වැසි සහිත කාලගුණ තත්ත්වය මේ මස 12 වැනිදා දක්වා පවතිනු ඇතැයි කාලගුණ විද්‍යා දෙපාර්තමේන්තුව පවසයි.
දිවයිනේ නිරිත දිග ප‍්‍රදේශයන්ට මෙම තත්ත්වයේ බලපෑම් එල්ල වන අතර කාලගුණ විද්‍යා දෙපාර්තමේන්තුවේ නිවේදන සම්බන්ධයෙන් සැලකිල්ලෙන් පසුවන ලෙස එම දෙපාර්තමේන්තුව ජනතාවට දැනුම්දීමක් කරයි.