අරණායක අධි අවදානම් ස්ථාන 515ක් : මධ්‍ය අවදානම් ස්ථාන 1031ක්
2017-04-03 22:18:11
තරිඳු ජයවර්ධන
ජාතක ගොඩනැගිලි පර්යේෂණ සංවිධානය අරණායක ප්‍රාදේශීය ලේකම් කොට්ඨාසයේ කළ පර්යේෂණ වල දී නායයෑමේ අධි අවධානමක් ඇති ස්ථාන 515ක් හඳුනාගෙන තිබේ.
විශාල පිරිසකට මරු කැඳවමින් පසුගිය වසරේ මැයි මාසයේ අරණායක රාමසාර කන්ද නායයෑමෙන් පසු ජාතික ගොඩනැගිලි පර්යේෂණ සංවිධානය මෙම පර්යේෂණ ආරම්භ කළේය. එම නායයෑමෙන් 200කට ආසන්න පිරිසක් මිය යන්නට ඇතැයි ඒ දිනවල ජාත්‍යන්තර රතුකුරුස සංවිධානය ප්‍රකාශ කර තිබිණි.
අරණායක ප්‍රාදේශීය ලේකම් කොට්ඨාසයේ මධ්‍ය අවදානම් ස්ථාන 1031ක් ද එම ආයතනයේ පරීක්ෂණවලදී හඳුනාගෙන තිබේ. එම ප්‍රදේශ වෙන් වෙන් වශයෙන් අරණායක ප්‍රාදේශීය ලේකම් වෙත ලබා දුන් බව ජාතික ගොඩනැගිලි පර්යේෂණ සංවිධානය සඳහන් කරයි.
එම ආයතනයේ වාර්තා අනුව වැඩිම අධි අවධානම් ස්ථාන ගණනක් හඳුනාගෙන ඇත්තේ එළඟිපිටිය ග්‍රාම නිලධාරී වසමේ අවන අතර දෙබත්ගම උඩබාගේ ප්‍රදේශයේ හඳුනාගෙන ඇති අධි අවධානම් ස්ථාන ගණන 92කි. ගංතුන මැදගම ග්‍රාම නිලධාරී කොට්ඨාසයේ හඳුනාගෙන ඇති අධි අවධානම් ස්ථාන ගණන 73කි.
මේ කරුණු අනාවරණය වූයේ තොරතුරු දැන ගැනීමේ පනත අනුව ජාතික ගොඩනැගිලි පර්යේෂණ සංවිධානයෙන් ලබා ගත් ලේඛණ පිරික්සද්දීය.
(අරණායක රාමසර කන්ද 2016 මැයි මාසයේ දී නාය ගොස් තිබූ අයුරු. ඡායාරූප තරිඳු ජයවර්ධන)