කංගනා විවාහය සැලසුම් කරයි
2017-02-24 06:48:47
පෙබරවාරි 24 වැනිදා තිරගත වන ‘රැනව්ගොන්’ චිත්‍රපටයේ ‘ජූලියා’ ලෙස ප්‍රධාන චරිත නිරූපණය කරන කංගනා රනවුත් මේ වනවිට සිය විවාහය සැලසුම් කරමින් සිටින බව සඳහන් වෙනවා. එහෙත්, තවමත් කංගනා මෙසේ විවාහ වන්නට තීරණය කර ඇත්තේ කා සමගින්ද යන්න තවමත් නිශ්චිතව පවසා නෑ.


	පසුගිය කාලයේ රිතික් රෝෂන් සමගින් රහස් ප්‍රේම සම්බන්ධයක් පවතින බවට තොරතුරු වාර්තා වුවද මේ වනවිට එය අසත්‍ය තොරතුරක් බව සඳහන්. 2015 වසරේ රඟපෑ ‘ කට්ටි බට්ටි’ චිත්‍රපටය තුළින් අවසන් වරට හමු වූ කංගනා ‘රැන්ව්ගොන්’ චිත්‍රපටය තුළින් වසර 2කට පසුව සිය සිනමා ප්‍රේක්ෂයන් හමුවීම විශේෂත්වයක්.