පොලොන්නරුවේ බත් දන්සල ජනපතිගේ ප්‍රධානත්වයෙන්
2017-06-08 15:32:08
(ඡායාරූප - ජනාධිපති මාධ්‍ය අංශය)
පොළොන්නරුව බෞද්ධ සංගමය විසින් සංවිධානය කරනු ලබන බණ්ඩාරනායක-සේනානායක පොසොන් මහා බත් දන්සල- 57 වැනි වරටත් අද (8) දහවල් පොළොන්නරුව පරාක්‍රම සමුද්‍රය අභියසදී ජනාධිපති මෛත්‍රීපාල  සිරිසේන මහතාගේ ප්‍රධානත්වයෙන් ආරම්භ කෙරිණි.
පොසොන් පුර පසළොස්වක පොහොය නිමිත්තෙන් ඓතිහාසික සිද්ධස්ථාන වැද පුදා ගැනීමට පැමිණෙන බැතිමතුන් උදෙසා අද(8) සහ හෙට (9) පැවැත්වෙන මෙම බත් දන්සල පොළොන්නරුව බෞද්ධ සංගමය ජනපතිගේ උපදෙස් පරිදි වාර්ෂිකව සංවිධානය කරනු ලබයි.