ග්‍රාම නිලධාරියෝත් පොටකට එන්න අරඅඳිති
2017-12-01 16:14:48
(ක.ග කරුණාරත්න)
මේ රටේ ග්‍රාම නිලධාරීන්ගේ මෙතෙක් නොවිසිදුණු දැවෙන ප්‍රශ්න පිළිබඳව ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතා සමග සාකච්ඡා කිරීම්ට බලාපොරොත්තු වන බවත් තම ගැටලුවලට නිසි විසඳුමක් නොලද හොත් වෘත්තීය ක්‍රියාමාර්ගයකට සහ නීතිමය ක්‍රියාමාර්ගයකට යන දෙකටම ඉදිරි කාලයේදී යාමට බලාපොරොත්තු වන බවත් ශ්‍රී ලංකා එක්සත් ග්‍රාම නිලධාරීන්ගේ සංගමයේ සභාපති ඩබ්ලිව්.එම්.පී.බී වන්නිනායක මහතා පවසයි.
ග්‍රාම නිලධාරී සේවාව වෙනම සේවාවක් බවට පරිවර්තනය කිරීම ඇතුළුව ඉල්ලීම් ගණනාවක් දිගින් දිගටම රජයෙන් කර ඇතත් මෙතෙක් ඒවා ඉටු වී නැතැයිද ග්‍රාම නිලධාරීන්ගේ අනාගතය උදෙසා මේ රටේ 14000 ක් ඉක්මවූ ග්‍රාම නිලධාරීන් පමණක් නොව ජනතාව ද සමඟ අත්වැල් බැඳගෙන ඕනෑම ක්‍රියාමාර්ගයකට යොමු වන්නට සූදානම් බවත් ඔහු කීය.
ඒ මහතා මේ බව කියා සිටියේ ශ්‍රී ලංකා එක්සත් ග්‍රාම නිලධාරීන්ගේ සංගමය මගින් අද(01) පෙරවරුවේ පොළොන්නරුව, නව නගරයේ පැවැති මාධ්‍ය හමුවකදීය.