චීනය සමග පැවැති සබඳතා ඉන්දියාව වරදවා වටහා ගන්න ඇති -  මන්ත්‍රී නාමල් රාජපක්ෂ
2017-02-08 19:09:29
රාජපක්ෂ පාලනය සමයේ චීනය සමඟ පැවැති සබඳතා ඉන්දියාව වරදවා වටහාගත් අතර වත්මන් ආණ්ඩුව චීනය සමඟ පවත්වන සබඳතා සම්බන්ධයෙන් ඉන්දියාව නිහඬව  කටයුතු කරන බව ද රාජපක්ෂ මහතා පවසා ඇත. ඉන්දියාවේ ‘ද හින්දු‘ පුවත්පත සමඟ සාකච්ඡාවකට එක්වෙමින් පාර්ලිමේන්තු මන්ත්‍රී නාමල් රාජපක්ෂ මහතා මෙම කරුණු පවසා ඇත. 
	 
	“අපේ රට තවත් රටකට විරුද්ධව යොදාගැනීමට අපි කිසිසේත් ඉඩ දුන්නේ නැහැ. මගේ තාත්තාගේ පාලනය සමයේදී ඒ සම්බන්ධයෙන් දැඩි අවධානයක් යොමු කළා” යැයි පාර්ලිමේන්තු මන්ත්‍රී නාමල් රාජපක්ෂ මහතා ප්‍රකාශ කර ඇත. 
	 
	“හම්බන්තොට වරාය මුලින්ම දුන්නේ ඉන්දියාවට. එහෙත් ඔවුන් ආවේ නැහැ. චීනය ඉදිරියට ඇවිත් එහි කටයුතුවලට සම්බන්ධ වුණා. අපට බලාගෙන ඉන්න බැහැ. අපට ජනතාවගේ සුබසාධනය දෙස අවධානය යොමු කරන්න වෙනවා. අප ජනතාවට දුන් පොරොන්දු ඉටු කළ යුතුයි” යැයි නාමල් රාජපක්ෂ මහතා එහිදි සඳහන් කර ඇත. 
	 
	කිසිදු රටකට එරෙහිව කටයුතු නොකරන බවත් සෑම විටම රටේ අභිමාර්ථවලට මුල්තැන දෙමින් කටයුතු කළ බවත් නාමල් රාජපක්ෂ මහතා එහිදි තවදුරටත් පවසා තිබේ.