කුවේටයේ සිටි කතගේ මරණය සැක බවට පැමිණිලි
2017-06-15 22:11:03
හිරාන් ප්‍රියංකර ජයසිංහ
කුවේට් රටේ ගෘහ සේවයට ගිය හලාවත කංජුක්කුලිය වටවන ප්‍රදේශයේ කාන්තාවක   මරා දමා ඇති බව කියමින් ඥාතීහු පිරිසක් අද  (15 ) හලාවත පොලිසියට පැමිණිලි කළහ.
සිරංජි සිරියාවතී ප්‍රනාන්දු නම් එම දෙදරු මව (29) කුවේටයේ ඇය සේවය කළ නිවසේ උදවිය විසින් මරා දමා ඇතැයි ඥාතීන් කළ පැමිණිල්ලේ සඳහන්වේ.
මෙම කාන්තාව 2014 වසරේ දෙසැම්බර් 28 දින කුවේට් රටේ වසර දෙකක කාලයකට ගිවිසුම් අත්සන් කර ගෘහ සේවයට ගිය බව ද, මාස තුනක් යන තුරුත් ඇගේ කිසිදු තොරතුරක් නොතිබූ  බව ද,   ඉන් පසු   විටින් විට   කථා කර  සේවය කරන නිවසේ   හිරිහැර සිදුවන බව කී බව ද පොලිසියට කළ පැමිණිල්ලේ සටහන් කර තිබේ. එනිසා ලංකාවට තමා ගෙන්වා ගන්නා ලෙස  බල කර සිටිත්,   නිවෙස් හිමියන් තමන් මරා දමන බවට තර්ජනය   වහාම තමා බේරා ගන්නා ලෙස දින පහකට පමන පෙර ඇය ශ්‍රී ලංකාවේ සිටින   දන්වා තිබේන බව ඥාතීහු කියති.
සිද්දිය පිළිබදව  අදහස් දැක්වු මරණයට පත්ව ඇති කාන්තාවගේ මව  කේ. සුමනාවතී මෙසේ කීවාය.
“ මගේ දුවගේ මහත්තයා මරණයට පත්වුනාට පස්සේ දරුවෝ බලා ගන්න විදිහක් නැති නිසා තමයි කුවේට් රුකියාවට ගියේ . එයාට දුවකුයි පුතේකුයි ඉන්නවා පුතාගේ වකුගඩු දෙකම නරක් වේලා බේහෙත් ගන්නවා .අවුරුදු දෙකකට ගියාට එයාට නිතරම කරදර තිබුනා. විදේශ සේවා එකටත් පැමිණිලි කළා. නමුත් කිසිම දෙයක් සොයා බැලිමක් කළේ නැහැ. දුව මෑතක කථා කරලා කිව්වා එයාට කරදර වැඩියි කියලා. මරන බවටත් තර්ජනය කලා කියලා කිව්වා. ඒ බවත් විදේශ සේවා එකට පැමිණිලි කළා. වැඩක් වුණේ නැහැ. නමුත් 15 උදේ කුවේට් තානාපති කාර්යාලයෙන් විදේශ සේවා එකට දන්වා තිබුනා   දුව ගෙල වැලදාගෙන මැරුනා කියලා. මේ දරුවාට එහෙම මැරෙන්න කිසිම උවමනාවක් තිබුනේ නැහැ. එය අපි පිළිගන්නෙත් නැහැ.   මේ දරුවන් දෙන්නාට දැන් අම්මයි තාත්තායි දෙන්නාම නැහැ .අඩු ගානේ විදේශ සේවා එකට කියපු වේලේ නිළධාරින් මේ ගැන සොයා බැලුවා නම් මේ දරුවාගේ ජීවිතය නැති වෙන්නේ නැහැ.‘‘