සාකච්ඡා බිඳ වැටුණා කියන්නත් බෑ එහෙම සාකච්ඡා නිල වශයෙන් තිබුණ කියන්නත් බෑ
2017-12-13 17:01:46
ඒකාබද්ධ විපක්ෂය තුළත් එයට අනුබද්ධ පක්ෂ තුළත් මොනවද වෙන්නේ? මේ ඒ සම්බන්ධයෙන් ශ්‍රී ලංකා පොදුජන පෙරමුණේ මැතිවරණ මෙහෙයුම් කමිටුවේ ප්‍රධානි, හිටපු අමාත්‍ය බැසිල් රාජපක්ෂ මහතා සමඟ කළ සාකච්ඡාවකි. 
 

ප්‍රශ්නය- ශ්‍රී ලංකා නිදහස් පක්ෂයේ හා ඒකාබද්ධ විපක්ෂයේ සමගි කතා බිඳ වැටුණේ ඇයි?
පිළිතුර- බිඳ වැටුණා කියලා කියන්නත් බෑ. එහෙම සාකච්ඡාවක් නිල වශයෙන් පැවැත්වුණා කියලා කියන්නත් බෑ.

ප්‍රශ්නය- එහෙම කියන්නේ කොහොමද? සාකච්ඡා සඳහාම ඒකාබද්ධ විපක්ෂයෙන් කමිටුවකුත් පත් කළානේ?
පිළිතුර- ඔව්! ඒකට ඒකාබද්ධ විපක්ෂය නම් කරපු තුන් දෙනෙක් ගියා. එහෙම නිල ආරාධනාවක් ලැබුණා කියලා පත්තරවල තිබුණා. එහෙම බැලුවම ඒ සාකච්ඡා බිඳ වැටිලා කියලා කියන්නත් බෑ. තාමත් සාකච්ඡා කරන්න ඉඩක් තියෙනවා කියලා මාධ්‍යයෙන් දැන ගන්න තියෙනවා.
 

ප්‍රශ්නය- ඇයි මාධ්‍යයෙන් දැන ගන්නේ ඔබ ඒ ගැන දන්නේ නැද්ද?
පිළිතුර- මම දන්නවා ඒ ගැන. ඒ සාකච්ඡාවලට සම්බන්ධ නොවුණට තවත් තවත් කණ්ඩායම් මේ සම්බන්ධයෙන් උත්සාහයක් ගත්තා. ඒ කණ්ඩායම් මම පෞද්ගලිකවම මුණ ගැහිලා තියෙනවා.
 

ප්‍රශ්නය- කවුද ඒ තවත් කණ්ඩායම්?
පිළිතුර- ශ්‍රී ලංකා නිදහස් පක්ෂයේ වගේම තවත් පිරිස් ඒ කියන්නේ විශේෂයෙන්ම මහා සංඝරත්නය, රටේ සිවිල් සමාජයේ අය වගේ අයත් අපව හමුවෙලා මේ ගැන කතා කරලා තියෙනවා.
 

ප්‍රශ්නය- ශ්‍රී ලංකා නිදහස් පක්ෂය ආණ්ඩුවෙන් ඉවත්වීම. අගමැති ධුරය මහින්ද පාර්ශ්වයට ලබාදීම වැනි කොන්දේසිත් ඉදිරිපත්වෙලා තිබුණා?
පිළිතුර- නෑ එහෙමම දෙයක් නොවෙයි මෙතැන සිද්ධ වුණේ. එකතුවීම ගැන සාකච්ඡාවක් තමයි මුලින්ම ඇති වුණේ. මොකද මෙතැන ප්‍රශ්නයක් තියෙනවනේ. මේ රටේ දැන් දේශපාලන කණ්ඩායම් 2ක් ඉන්නවා. එක් කණ්ඩායමක් මේ ආණ්ඩුව. මේ ආණ්ඩුව කිව්ව. ඒකෙ පාර්ශ්ව ගණනාවක් ඉන්නවා. නිල හවුල්කාරයොත් ඉන්නවා. අනියම් හවුල් කාරයොත් ඉන්නවා. නිල හවුල් කාරයො තමයි එක්සත් ජාතික පක්ෂය හා ශ්‍රී ලංකා නිදහස් පක්ෂයෙ මෛත්‍රී පිල. ඊට අමතරව මුස්ලිම් කොංග්‍රසය. සමස්ත ලංකා මුස්ලිම් ලීගය, දිගම්බරම්ගේ පක්ෂය වගේ ඒවත් තියෙනවා. අනියම් හවුල්කාරයන් තමයි. විපක්ෂ නායක වුණත් දෙමළ සන්ධානය හා විපක්ෂයේ ප්‍රධාන සංවිධායක වුණත් ජනතා විමුක්ති පෙරමුණ. ජනතා විමුක්ති පෙරමුණ ආණ්ඩුවේ නිල සංවිධානවලත් ඉන්නවා. අර දූෂණ පිළිබඳ කමිටුවේ එෆ්. සී. අයි. ඩී. එකට උපදෙස් දෙන කමිටුවේ කැඳවුම්කරු වශයෙන් ඉන්නෙත් ජනතා විමුක්ති පෙරමුණ. එතකොට ඒ අය තමයි ආණ්ඩුව. ඊට එරෙහිව ආණ්ඩු වි​ෙරා්ධී එක කණ්ඩායමයි ඉන්නේ. ඒ ඒකාබද්ධ විපක්ෂය. එතකොට විපක්ෂයෙ ඉන්න ඒ එකම කණ්ඩායමට යෝජනාවක් එනවා. මේ ආණ්ඩුවේ එක නිල හවුල්කාරයෙක් එක්ක එකතුවෙලා මැතිවරණයක් තරග කරන්න කියලා. එතකොට එහෙම එකක් කරන්න පුළුවන්ද? ආණ්ඩු විරෝධින් නිසානේ මේ කණ්ඩායම හැදුණේ. නම තියෙන්නෙත් ඒකාබද්ධ විපක්ෂය කියලනේ. එතකොට විපක්ෂයට පුළුවන්ද ආණ්ඩු පක්ෂයත් එක්ක එකට තරග කරන්න. ඔය ප්‍රශ්නය තමයි තිබුණේ.
 

ප්‍රශ්නය- සමහරු කියනවා එහෙමත් පුළුවන් කියලා.
පිළිතුර- ඔව්! එහෙම කියන අය ඉන්නත් පුළුවන්. නමුත් බහුතර මතය “බෑ” කියන එකයි. ඔයා කියන දේ ක්‍රියාත්මක කරන්න පුළුවන් නම් තමයි ඒකේ ඊළඟ පියවර ගැන කතා කරන්න පුළුවන් වෙන්නේ.
 

ප්‍රශ්නය- කොහොම වුණත් ඒකාබද්ධ විපක්ෂයෙ ඉන්න බැසිල්ගේ කල්ලිය සාම කතා බිඳ දැම්මා කියලයි ශ්‍රීලංකා නිදහස් පක්ෂය චෝදනා කරන්නේ?
පිළිතුර- දැන් ඔය ඒකාබද්ධ විපක්ෂයෙ මන්ත්‍රී කණ්ඩායමේ මම. අපේ පක්ෂයත් නෑ. අපි ඒකාබද්ධ විපක්ෂයට සම්බන්ධ තවත් පක්ෂයක්. මහින්ද රාජපක්ෂ මැතිතුමාගේ ප්‍රධානත්වයෙන් යුත් සන්ධානයක ඉන්න පක්ෂයක් අපි. ඉතින් අපිත් කතා කරලා තීන්දු කළේ මේ සම්බන්ධයෙන් කිසිම මතයක් ප්‍රකාශ නොකළ යුතුයි කියලයි. 
 

ප්‍රශ්නය- ඇයි එහෙම මුනිවතක්?
පිළිතුර- අපි කල්පනා කළේ මෙතැනදි මතු කරපු කරුණු පදනම්වෙලා තියෙන්නේ පාර්ලිමේන්තු මන්ත්‍රී කණ්ඩායමට අදාළවයි. ඒ නිසා අපි හිතුවා අපිට මේක අදාළ නෑ. ඒක අදාළ වෙන අවස්ථාවකදි අපි මැදිහත් වෙමු කියලයි. අපේ අදහස තිබුණේ. ඒ නිසා ඔය කියන සාම කතාවලට අපි පක්ෂ වුණෙත් නෑ. විපක්ෂ වුණෙත් නෑ.
 

ප්‍රශ්නය- මෙහිදී මතු කෙරෙන තර්කයක් තමයි ඔබ යූඑන්පී කොන්ත්‍රාත් එකක් ඉටු කරනවා කියන එක!
පිළිතුර- කොහොමද එහෙම චෝදනා කරන්නේ? මොකද්ද ඒකට තියෙන පදනම?
 

ප්‍රශ්නය- වෙන්ව තරග කළාම ඒකේ වාසිය යූඑන්පියට යන්නේ. 
පිළිතුර- හොඳයි එහෙනම් කියන්න! එකතුවෙලා තරග කළොත් මොකද වෙන්නේ? එතකොටනේ යූඑන්පියට ගෙඩිය පිටින්ම යන්නේ. යූඑන්පිය කියන්නේ මේ ආණ්ඩුවටනේ. එතකොට අපි දෙවෙනි පිලත් සමඟ එකතු වුණොත් විපක්ෂයත් ආණ්ඩුව වෙනවනේ. දැන් බලන්න! පසුගිය මහ මැතිවරණයෙදි මොකද වුණේ? 2015 ජනවාරි 8න් පස්සේ යම්කිසි බලවේගයක් ගොඩනැගීගෙන ආවා. නමුත් අවසානයේදී අපි බෙදුණොත් යූඑන්පියට වාසිය යනවා කියන තර්කය මතු වුණා. ඒ වගේම එදා වෙනකොට අපිට හොඳ සංවිධාන ශක්තියක් තිබුණේ නෑ. මේ විදිහේ පැහැදිලි දේශපාලන පක්ෂයක් තිබුණේ නෑ. ඒ නිසා අපි එදා එක්වරක් උත්සාහයක් ගත්තා. නමුත් මැතිවරණයෙදි මොකද වුණේ? ඒ මැතිවරණයේදී මහජනයා බෙදුණේ ආණ්ඩුවේ හිටපු කට්ටිය හා ආණ්ඩුවේ නොහිටපු කට්ටිය හැටියටයි. ආණ්ඩු විරෝධි ඡන්ද ලැබුණ විතරක් නොවෙයි මනාපවලදි ජනතාව ආණ්ඩුවේ හිටපු අය හා ආණ්ඩුවේ නොහිටිය අය හැටියට වෙන් කරලා දුන්නා. ආණ්ඩුවේ මැති ඇමැතිකම් දරපු අය බහුතරයක් පරාජය කළා. ඒ අයම ජනතාව ප්‍රතික්ෂේප කළා. එදා බුලත් කොළයට ඡන්දය දුන්නේ ආණ්ඩු විරෝධින් කියලා හොඳට පේනවා. ආණ්ඩුවාදි ඡන්ද එක්සත් ජාතික පක්ෂයට ගියා. එහෙම බෙදීමක් තිබුණ. ඒ නිසා මෙතැනදි බලන්න ඕනෑ කොයි විදියට ඡන්ද බෙදෙයිද කියලයි. මේ අවුරුදු තුනේ ආණ්ඩුව කරපු ඒවට කැමැති අයට ඡන්දෙ දෙන්න පක්ෂ ගණනාවක් තියෙනවා. ඒ වගේම ආණ්ඩු විරෝධින්ට ඡන්දය දෙන්න තියෙන්නේ ඒකාබද්ධ විපක්ෂයට පමණයි. ඒ පරිසරය තුළ මේ පාර යූඑන්පී-ශ්‍රී ලංකා කියලා ඡන්දෙ බෙදෙනවානම් බෙදෙන්නේ නෑ. නාගරික හා අර්ධ නාගරික ප්‍රදේශවල සාම්ප්‍රදායික ගම්වල ඡන්දෙ බෙදෙයි පක්ෂ අනුව එතැනදි බෙදෙන්නෙත් මහින්ද රාජපක්ෂ මහතාට පක්ෂ ශ්‍රීලංකා ඡන්දත් යූඑන්පී විරෝධි ඡන්දත්  ශ්‍රී ලංකා හා යූඑන්පී කියලා බෙදුණට ශ්‍රී ලංකා නිදහස් පක්ෂ ඡන්ද වැටෙන්නේ මහින්ද රාජපක්ෂ මහතාට.
 

ප්‍රශ්නය- ඔය ඔබ කියන විදියට මෛත්‍රීපිලට මේ පාර ඡන්දෙන් “ඇඩ්‍රස් නෑ”
පිළිතුර- ඒ කට්ටියට ඇඩ්‍රස් එක තියෙයි ඩාර්ලි රෝඩ් එකේ. නමුත් ජනතාව නෑ.
 

ප්‍රශ්නය- පහුගිය මහ මැතිවරණයෙදි මහින්ද රාජපක්ෂට අගමැතිකම නොලැබුණේ ජනාධිපති මෛත්‍රී කකුලෙන් ඇද්ද නිසා බව ඒකාබද්ධ විපක්ෂයෙ ප්‍රබල චෝදනාවක් ඉතින් මෛත්‍රී එක්ක ගියොත් මේ පාර අවාසියක් නෑ!
පිළිතුර- ඒකෙත් එක ක්‍රමයක් තමයි. ඒකේ යම්කිසි හොඳ ලක්ෂණත් තියෙනවා. ඒවත් සළකා බැලිය යුතුයි.
 

ප්‍රශ්නය- ඒ මොනවද?
පිළිතුර- එකක් තමයි මම මේ කියන්නේ දිනන පරදින එක ගැන නොවෙයි. යම් විදියකින් මේ රටේ මේ ආණ්ඩුව කරන භයානක දේවල් කිහිපයක් තියෙනවා. ඒ කියන්නේ ආපස්සට හරවන්න බැරි අපරාධ කිහිපයක් තියෙනවා. ඒවා කළොත් ආපස්සට හරවන්න බෑ. උදාහරණයක් ගත්තොත් 13 වැනි සංශෝධනය. ඒක කරන වෙලාවේ මහජන විරෝධයක් ඇති වුණාට ඒක කළා. හුඟාක් අය හිතුවේ 13 වැනි සංශෝධනය වෙනත් ආණ්ඩුවක් ආවොත් ඒක වෙනස් කරයි කියලා. නමුත් 13 සංශෝධනය උතුරටත් නැතිව දකුණටත් ඒක වෙනස් කරගන්න බැරි වුණා. ඒ වගේ සමහර රාජ්‍ය සම්පත් මහින්ද රාජපක්ෂ මැතිතුමාගේ කාලේ නැවත ගත්තා. ශ්‍රී ලන්කන් එයාර් ලයින්ස් එක, ශ්‍රී ලංකා ටෙලිකොම් එක, හිල්ටන් එක, හයිට් එක, සෙවණගල, හිඟුරාණ ෂෙල් ගෑස් එක ශ්‍රී ලංකා රක්ෂණ සංස්ථාව. ඒවා නැවත ජාතිය සතු කළා. නමුත් දැන් දෙන ඒවා ආපහු ගන්න බෑ. ඒවා එක පැත්තකින් දේශපාලනික යුදමය හා මූල්‍යමය බලවතුන්ට දෙන්නේ. ඒවාට ඒ රාජ්‍යන් මැදිහත්වෙලා තියෙනවා. කෙළින්ම. ඒවා ආපහු ගන්නවා කියන්නේ සිහිනයක්. දැන් අලුත් ආණ්ඩුක්‍රම ව්‍යවස්ථාව සම්මත කර ගත්තොත් ජේ. ආර්. 78 ව්‍යවස්ථාව හේතුකොට හැමෝම කිව්වේ මේක වෙනස් කරනවා කියලා. හැමදාම හැමෝම බලයට එන්නේ විධායක ජනාධිපති ධුරය අහෝසි කරනවා කියලා. නමුත් ආවට පස්සේ විවිධ තර්ක විතර්ක දාලා ඒක තියා ගන්නවා.
 

ප්‍රශ්නය- මහින්ද රාජපක්ෂ ජනාධිපතිවරයා කළේත් ඒකම තමයි?
පිළිතුර- ඔව්! එතුමත් එහෙමයි චන්ද්‍රිකාත් එහෙමයි. ඔය ඔක්කොම අය එහෙමයි. අන්න ඒ වගේ ඒවා වළක්වාගන්න පුළුවන් නම් තාවකාලිකව හරි ඒක ලොකු ජයග්‍රහණයක්. ආපහු එවැනි දෙයක් කර ගැනීමේ කටයුත්තකට යම් යම් එකඟතාවයන්ට එන්න පුළුවන් නම් ඒක හොඳයි.
 

ප්‍රශ්නය- ශ්‍රී ලංකා එකේ අය ආණ්ඩුවට නොගියා නම් බොහොම බරපතළ තත්ත්වයක් නිර්මාණය විය හැකියි කියලයි ශ්‍රීලංකා මැති ඇමැතිවරුන් කියන්නේ? 
පිළිතුර- ඒක සම්පූර්ණ බොරුවක්. ශ්‍රී ලංකා එක නොහිටියානම් යූඑන්පී ආණ්ඩුවක් අද නැහැ. වැරැදි කරන්නවත් යූඑන්පී ආණ්ඩුවක් නැහැ.
 

ප්‍රශ්නය- බැඳුම්කර කොමිසම පවා ආවේ ශ්‍රී ලංකා නිදහස් පක්ෂය නිසයි.
පිළිතුර- බැඳුම්කර හොරකම කළේ ශ්‍රී ලංකා එකේ අයත් හිටපු දින 100 ආණ්ඩුව කාලේ. මන්ත්‍රීවරුන් හතළිස් ගණනක් හිටපු රනිල්ට අගමැතිකම නොදුන්නා නම් ඔය බැඳුම්කර හොරකම වෙන්නේ නෑ. මුදල් පනතින්ම මුදල් ඇමැතිට තියෙන මහ බැංකුව මුදල් ඇමැතිවරයාගෙන් ඉවත් කරලා අගමැතිවරයට දුන්නේ නැත්නම් බැඳුම්කර හොරකම වෙන්නේ නැ. දැන් කියනවා එක එක ඒවා වැළැක්වුවා කියලා. ඇත්තටම ඒවට විරුද්ධ වුණේ වෙන වෙන කාරණා නිසා. එහෙම නැතිව ප්‍රතිපත්තිමය කාරණා නිසා නොවෙයි. ඒ නිසා ශ්‍රී ලංකා එකේ අය ගිහිල්ලා ආණ්ඩුවක් පිහිටුවන්න උදව් කළේ නැත්නම් යූඑන්පී ආණ්ඩුවක් නෑ. 
 

ප්‍රශ්නය- ආණ්ඩුවෙන් කවුද මේ පැත්තට එන්න ඉන්නේ?
පිළිතුර- ඒවා දැන්ම ප්‍රසිද්ධියේ කතා කරන්න අවශ්‍ය නෑ. නමුත් ජනතාව එනවා. හංසයාට අලියට ඡන්දය දීපු ජනතාවනම් මෙවර අපිත් එක්ක එකතුවෙලා ඉන්නවා. එකතු වෙමින් ඉන්නවා.
 

ප්‍රශ්නය- විමල් වීරවංශගේ ජාතික නිදහස් පෙරමුණ නොසළකා හරිමින් ඇයි ඔබ කටයුතු කරන්නේ?
පිළිතුර- විමල් වීරවංශ මැතිතුමාගේ පක්ෂය අපිත් එක්ක ඉන්න ප්‍රබල පක්ෂයක්. අපි ඔවුන්ට අසාධාරණකම් කරන්නෙත් නෑ. ඔවුන් අපට අසාධාරණකම් කරන්නෙත් නෑ, අපි සම තත්ත්වයෙන් ඉන්නේ.
 

ප්‍රශ්නය- විමල්ගේ පක්ෂයෙ නැගෙනහිර නායක ජයන්ත විජේසේකර කිව්වා අපේක්ෂකයෝ තුන් දෙනෙක් ඉල්ලුවා දුන්නේ නෑ කියලා. දැන් ඔහු ඉන්නේ ජනාධිපති මෛත්‍රීපාල ළඟ?
පිළිතුර- නාමයෝජනා සම්බන්ධයෙන් තවම අවසන් තීරණයක් අරගෙන නෑ. මම හොයලා බැලුවා. මොකද නාමයෝජනා මණ්ඩලයේ මම නෑ. අපේ අය පක්ෂය වෙනුවෙන් සහභාගි වෙනවා. අඟහරුවාදා තිබුණ පක්ෂ නායක රැස්වීමේදීත් ඔය ගැන හුඟාක් කතා කළා. අපේ පක්ෂයටත් නාමයෝජනා එකක් දෙකක් ඉල්ලගන්න අපිත් ලොකු සටනක් කරනවා.
 

ප්‍රශ්නය- දිනේෂ් ගුණවර්ධනත් වෙනම ඉල්ලනවා කියලා කියනවා?
පිළිතුර- නෑ මාධ්‍යය ඒක දාපු විදිය වැරැදියි. මොකද එක්සත් ජනතා නිදහස් සංධානයෙ මුල ඉඳලම හිටපු පක්ෂයක් තමයි මහජන එක්සත් පෙරමුණ. සංධානයේ විධායක සභාව රැස්වුණාම නිල වශයෙන් ඒ පක්ෂයත් ඒකට ගියා. එතැනදි දිනේෂ් ගුණවර්ධන මැතිතුමා කියලා තියෙනවා වෙනම ඉල්ලන්න අවශ්‍යයි කියලා. 
 

ප්‍රශ්නය- ඒ කියන්නේ දිනේෂ් එන්නේ පොහොට්ටුවෙන්?
පිළිතුර- ඔව් ඔව්! ඒකාබද්ධ පොදුජන පෙරමුණෙන්
 

ප්‍රශ්නය- මේ ප්‍රශ්න නිසා විමල්ගේ පක්ෂයෙ ප්‍රබලයන් කිහිප දෙනෙක් පක්ෂය දාලා ගියා.
පිළිතුර- මම දන්නේ නෑ ගියේ ප්‍රබලයෝද කියලා. හැම දේශපාලන පක්ෂයකම කලින් කළට ඔය වගේ ප්‍රශ්න මතු වෙනවා. ඒවා ජනතාව ​ෙලාකු දේවල් කියලා හිතන්නේ නෑ.
 

ප්‍රශ්නය- මැතිවරණ ප්‍රතිඵලය ගැන ඔබේ තක්සේරුව කුමක්ද?
පිළිතුර- ජනතාවට තීන්දු කරන්න තියෙන්නේ ඔවුන් බලාපොරොත්තු වෙච්ච දේවල් මේ ආණ්ඩුව ඉටු කළාද නැද්ද කියලා විතරයි. ජනතාව මේක ජනමත විචාරණයක් හැටියට පාවිච්චි කරයි කියලා මම හිතනවා. මේ ආණ්ඩුවෙන් සෑම ක්ෂේත්‍රයකම සෑම තලයකම ප්‍රජාවට පහරදීමක් වුණේ. ඒ නිසා මේ ආණ්ඩුවේ ප්‍රගති වාර්තාව බිංදුවයි. ඒ නිසා ජනතාව ඒකාබද්ධ පොදුජන පෙරමුණට ඉතා විශිෂ්ට ජයග්‍රහණයක් ලබාදීම ඒකාන්තයි.
 

ප්‍රශ්නය- ශ්‍රී ලංකා නිදහස් පක්ෂයෙ මන්ත්‍රීධුර දරමින් වෙනත් පක්ෂයක් ප්‍රවර්ධනය කිරීම මන්ත්‍රීධුර නැතිවීමට තරම් කාරණාවක් කියලා ඇමැති මහින්ද සමරසිංහ කිව්වා.
පිළිතුර- ශ්‍රී ලංකා නිදහස් පක්ෂයෙ ඉන්න මන්ත්‍රීවරු එහෙම කරනවා කියල මම හිතන්නේ නෑ. ඔවුන් එදා පක්ෂයේ මධ්‍යම කාරක සභාවෙන් හා පක්ෂයෙ සභාපති ජනාධිපතිවරයාගෙන් අවසර අරගෙන තමයි ඒකාබද්ධ විපක්ෂයෙ මන්ත්‍රීවරුන් හැටියට කටයුතු කළේ. ඒ මන්ත්‍රීවරුන් විපක්ෂයට යන්නනේ අවසර ඉල්ලා ගත්තේ. එතකොට විපක්ෂය කියන්නේ ආණ්ඩුවට විරුද්ධවීමනේ. ඒ විදියට ගත්තම මෙතැනදිත් ආණ්ඩුවට විරුද්ධ වෙනවා මිසක් වෙන දෙයක් ප්‍රවර්ධනය කරනවා කියලා මං හිතන්නේ නෑ
 

ප්‍රශ්නය- ඔබ විදේශ අතකොළුවක්, ඔත්තුකාරයෙක් කියලත් සමහරු කියනවා?
පිළිතුර- මට ඔත්තු සේවය නම් කරන්න බෑ. හැබැයි මම කියන්න ඕනෑ විදේශ බලවේගවලට යටත් නොවී ඒ වගේම ස්වෛරී රාජ්‍යයක නායකයෙක් ලෙස කුඩා රටක් වූ මේ රටට නායකත්වයක් දුන්නේ මහින්ද රාජපක්ෂ ජනාධිපතිතුමා වෙන කාටවත් මොනම බලයකටවත් එතුමා යටත් වුණේ නෑ. එතැනදි විදේශ ක්ෂේත්‍රයේ කටයුතුවලට වැඩියෙන්ම මැදිහත් වුණේ මම කියලා මට බොහොම ආඩම්බරයෙන් කියන්න පුළුවන්. විශේෂයෙන්ම එක්සත් ජාතීන්ගේ සංවිධානය සමඟ යුද්ධය කාලේ සියලු කටයුතු කෙරුවේ මගේ හරහා. ඉන්දියාව, යුරෝපා හවුල, ඇමෙරිකාව සියල්ලන් එක්කම අපි හොඳ සම්බන්ධයක් පවත්වාගෙන ගියා. යුද්ධය දිනලා ඊළඟ මානව හිමිකම් කොමිසම් සභාවේදී ලංකාව යුද්ධය නිවැරැදිව කළා කියලා යෝජනාවක් පවා සම්මත කළා. ඒ තරමට අපි ජාත්‍යන්තරය දිනාගෙන තිබුණේ.
 

ප්‍රශ්නය- රාජපක්ෂ ආණ්ඩුව තව තිබුණ නම් ආර්ථික සම්බාධක පනවන්න ඉඩ තිබුණා කියලයි කියන්නේ?
පිළිතුර- මතක තියාගන්න. අපේ ගුවන ආක්‍රමණය කරලා බලෙන් පරිප්පු දාන මට්ටමට අපේ ආණ්ඩුව කාලේ ජාත්‍යන්තරය ආවේ නෑ.
 
සාකච්ඡා කළේ - 
ප්‍රසන්න සංජීව තෙන්නකෝන්