ගාල්ලේ ගංවතුර සෙමින් බැසයයි
2017-06-01 10:58:53
(සිරංගිකා ලොකුකරවිට)
ගාල්ල බද්දේගම ජල මාපකය අනුව අද(1) උදෑසන වනවිටත් වක්වැල්ල, බද්දේගම හා පෝද්දල ප්‍රදේශවලට සුළු ගං වතුර තත්ත්වයක් පැවතිණි. 
අධික වර්ෂාව හේතුවෙන් ගිං ගඟ පිටාර ගැලීමත් සමග වේගයෙන් ජල මට්ටම ඉහළ ගොස් මහා ගංවතුර මට්ටම ද ඉක්මවා ගිං ගඟේ ජලය ගලා ගිය අතර ජල මාපක සියල්ල ජලයෙන් වැසීගොස් ජල මට්ටම සොයා ගැනීමටවත් නොහැකි තත්ත්වයක් උදා වී තිබිණි. මේ හේතුවෙන් ගිං ගඟේ සියලුම ගංවතුර වළක්වන බැමිවල ඉහළම මට්ටම දක්වා ම ජලය පැමිණ තිබූ අතර එම බැමි කැඩී යාමේ අවදානමක් ද පැවතිණි.
පසුගිය සෙනසුරාදා සිට ගාල්ල දිස්ත්‍රික්කයට තද වැසි ඇති නොවූ බැවින් ගඟේ ජලය මේ වනවිට බැස යමින් පවතී. බද්දේගම ජල මාපකය අනුව සුළු ගං වතුර මට්ටම මීටර හතරකි. එසේ වුව ද ඊයේ උදෑසන වනවිටත් බද්දේගම ජල මාපකයේ සටහන් වූයේ ජල මට්ටමේ උස මීටර 4.6 ක් ලෙසිනි. 
බද්දේගම ජල මට්ටම මීටර 3.5ක් වන විට අවදානම් තත්ත්වයක් ප්‍රකාශයට පත්කරයි. එසේ සැළකූ විට තවමත් ගිං ගඟේ ජලමට්ටම අවදානම් මට්ටමේ පැවතිය ද මේ වනවිට ගංවතුර වේගයෙන් බැස යමින් පවතින බව ගාල්ල හා මාතර දිස්ත්‍රික් වාරිමාර්ග අධ්‍යක්ෂිකා ඉංජිනේරු දීපිකා ත්‍රිමහවිතාන මහත්මිය පවසයි.