‘හැට දෙලක්ෂය සීරුවෙන්‘ මහනුවරදී
2017-10-03 19:56:17
( මොහොමඩ් ආසික්)
ජනාධිපති මෛත්‍රිපාල සිරිසේන මහතා පත් කිරීමටත් යහපාලන රජය බලයට ගෙන ඒමටත් දායකත්වය ලබා දුන්  සියලුම පොදු ජන සංවිධානවල එකමුතුවෙන් ‘හැට දෙලක්ෂය සීරුවෙන්‘ මැයෙන් සත්‍යග්‍රහයක් සහ රැළියක් මහනුවර ජෝර්ජ් ඊ.ද සිල්වා උද්‍යානයේදී අද (03) සවස ආරම්භ විය.
ජනතාව යහපාලන රජයෙන් අපේක්ෂා කරන බලාපොරොත්තු  සහ එදා ජනතාවට දුන් පොරොන්දු ඉටු කරවා ගැනීම මෙම සත්‍යග්‍රහය සහ රැළියේ අරමුණ බව සංවිධායකයෝ පැවසූහ.