රුධිර පරීක්ෂණ පැය දෙකක් ඇතුළත දිය යුතුයි
2017-07-21 15:53:31
(රංජන් කස්තුරි)
පැය දෙකක් ඇතුළත පෞද්ගලික රසායනාගාර රුධිර පරීක්ෂණ වාර්තා ලබා නොදුනහොත් ඩෙංගු සඳහා ප්‍රතිකාර කිරීමට එම වාර්තා වලංගු නොවන බව සෞඛ්‍ය අමාත්‍යංශය කියයි.
ඇතැම් පෞද්ගලික රසායනාගාර රුධිර පරීක්ෂන වාර්තා නිකුත් කිරීමට පැය දෙකකට අධික කාලයක් ලබාගන්නා නිසා ඩෙංගු රෝගීන්ට ප්‍රතිකාර කිරීමට එය බාධාවක් බවට වෛද්‍යවරුන් සෞඛ්‍ය අමාත්‍යංශ්‍යට පැමිණිලි කර ඇත.