ජෝර්දානයේ ඊශ්‍රායල් තානාපති කාර්යාලයේ වෙඩි තැබීමක්
2017-07-24 09:19:16
ජෝර්දානයේ අම්මාන් නුවර ඊශ්‍රායල් තානාපති කාර්යාලයේ සිදු වූ වෙඩි තැබීමකින් ජෝර්දාන් ජාතිකයන් දෙදෙනකු මියගොස් ඇතැයි වාර්තා වේ. සිද්ධියෙන් එක් ඊශ්‍රායල ජාතිකයෙකු තුවාල ලබා ඇත.
 
මියගිය පුද්ගලයන් දෙදෙනා තානාපති කාර්යාලයට ඇතුළු වී ඇත්තේ වෙඩි තැබීම සිදුවීමට ස්වල්ප වේලාවකට පෙර බව පොලිසිය පවසයි. ආරක්ෂක අංශ විසින් තානාපති කාර්යාලයට සීල් තබා ඇති අතර ඊශ්‍රායල බලධාරීන් තම සේවකයන් එම ස්ථානයෙන් ඉවත්කරගෙන ඇති බව පැවසේ. 
 
පොලිසිය විසින් පරීක්ෂණ ආරම්භ කර ඇති තමුත් වෙඩිතැබීමට හේතුව තවම අණාවරනය වී නොමැත.
 
(බීබීසී පුවත් ඇසුරිණි - 085)