ශ්‍රීලනිපය අම්පාරට ඇප තබයි
2017-12-08 13:33:51
(වසන්ත චන්ද්‍රපාල)
මෙවර පළාත් පාලන මැතිවරණය සදහා ශ‍්‍රිලංකා නිදහස් පක්ෂය අම්පාර දිස්ති‍්‍රක්කයට ඇප තැන්පත් කිරිම අද(8) අම්පාර දිස්ති‍්‍රක් ලේකම් කාර්යාලයේ මැතිවරණ අංශයේදි සිදුකරනු ලැබීය.
ශ‍්‍රී ලංකා නිදහස් පක්ෂයේ අම්පාර ප‍්‍රධාන සංවිධායක අම්පාර හිටපු නගරාධිපති ඉන්දික නලීන් මහතාගේ ප‍්‍රධානත්වයෙන් නාමයෝජනා බාර දුන්නේය.