එක් මුදල් ඒකකයකට රුසියාවේ අකමැත්ත
2017-11-03 20:22:16
බීජිංහිදීය (රොයිටර්)
ලෝකය එක් මුදල් ඒකකයකට යටත් විය යුතු නැතැයි රුසියානු අග්‍රාමාත්‍ය දිමිත්‍ර මෙද්වදෙව් ප්‍රකාශ කරයි. වඩාත් සමබර ගෝලීය මූල්‍ය පද්ධතියක් ඇති විය යුතු බව ද රුසියානු අග්‍රාමාත්‍යවරයා කීය.
චීනය තම මුදල් ඒකකය වන යුවාන් ප්‍රචලිත කිරීම සඳහා ‘යුනියන් පේ’ පද්ධතිය ස්ථාපිත කළ අයුරින් රුසියාව ද තම රටට ජාතික ගෙවීම් පද්ධතියක් සකස් කිරීම සඳහා කටයුතු ආරම්භ කර ඇතැයි ද බීජිං නුවරදී මාධ්‍යවේදීන් හමුවෙමින් ප්‍රකාශ කළේය.
රුසියාවට එය හඳුන්වා දීමට නියමිත  බවත්  කර්තා මීර්’ යනුවෙන් එම පද්ධතිය නම් කර තිබෙන අතර  එය චීනයේ ගෙවීම් පද්ධතියට සම්බන්ධ කිරීම ගැන සාකච්ඡා කරමින් සිටින බවත් චීන අග්‍රාමාත්‍ය ලී කෙකියෑන්ග් ද සහභාගි වූ මාධ්‍ය හමුවේදී රුසියානු අග්‍රාමාත්‍යවරයා තවදුරටත් පැවසීය.