හෙම්මාතගමදී පෙළපාලි යති
2017-12-21 19:32:03
සමන් විජය බංඩාර
 
පළාත් පාලන මැතිවරණයට නාම යෝජනා  භාර දී හෙම්මාතගම නගරයට රථ පෙළපාලියේ පැමිණි මැතිවරණ ආධාර කරුවන් පිරිසක් රතිඤ්ඤා පත්තු කිරීම හේතුවෙන් හෙම්මාතගම රජ්‍ය බැංකුවක් ඉදිරිපිට ජල සම්පාදනය මණ්ඩලයට අයත් ජල නළයක් කැඩී ගොස් ඇතැයි ප්‍රදේශවාසීහු කියති.
 
එම ජල නළය කැඩි ගියේ එක්සත් ජාතික පක්ෂයේ අපේක්ෂකයන්ගේ රථ පෙළපාලියේ ආධාර කරුවන් විසින් දමන ලද රතිඤ්ඤා හේතුවෙන් බව ඔවුහු පවසයි.
 
එම පෙළපාලිය පවත්වන මොහොතේ ශ‍්‍රී ලංකා නිදහස් පක්ෂය නියෝජනය කරන අපේක්ෂක පෙළපාලියක් හෙම්මාතගම නගරය මැදින් ගමන් කළ අතර ඔවුහු ද රතිඤ්ඤා දමමින් එම රථ වාහාන වලින් මුහුණු අත් පා එළියට දමා ගනිමින් කෑකෝ ගසමින් ගමන් කළහ.
 
අවසානයේ නගරයට පැමිණි ශ‍්‍රි ලංකා පොදුජන පෙරමුණේ රථ පෙළපාලිය  තරමක් සාමකාමීව නගරය මැදින් ගමන් කළ අතර හෙම්මාතගම ගම්පොළ හන්දියේ රැස්වීමක් පවත්වා එම ස්ථානයේ අනික් රථ වාහාන වලට ගමන් කළ නොහැකි ලෙසින් පැය භාගයක පමණ කාලයක්  ප‍්‍රචාරක රැස්වීමක් පැවැත්වීය.