පන්දාහේ නෝට්ටුව  අවලංගු වේද?
2017-05-08 12:51:18
(දයාසීලි ලියනගේ)
මේ වනවිට ව්‍යවහාරයේ පවතින රුපියල් 5000 නෝට්ටුව අවලංගු වේදැයි දේශපාලන හා මූල්‍ය අංශවල කතාබහට ලක්ව තිබේ. මෙයට හේතුවී ඇත්තේ මෙම මුදල් නෝට්ටුවට අත්සන් තබා ඇති හිටපු මහ බැංකු අධිපති අර්ජුන් මහේන්ද්‍රන් මහතා සිංගප්පූරුවේ පුරවැසියකු වීමය.
ද්විත්ව පුරවැසි ප්‍රශ්නය මත පාර්ලිමේන්තු මන්ත්‍රිනී ගීතා කුමාරසිංහ මහත්මිය එම ධූරයට නුසුදුසු බවට අභියාචනාධිකරණය තීන්දු කිරීම නිසා, ශ්‍රී ලංකාවේ පුරවැසියකු නොවන අර්ජුන් මහේන්ද්‍රන් මහතාගේ අත්සන යොදා ඇති 5000 නෝට්ටුවේ වලංගු භාවය පිළිබඳව ද ඉකුත් බ්‍රහස්පතින්දා පාර්ලිමේන්තුවේදී බන්දුල ගුණවර්ධන මන්ත්‍රීවරයාද ප්‍රකාශ කළේය.
මේ සම්බන්ධයෙන් ඉරිදා ලංකාදීපය පාර්ලිමේන්තු මන්ත්‍රී බන්දුල ගුණවර්ධන මහතාගෙන් කළ විමසීමේදී ඒ මහතා ප්‍රකාශ කළේ රුපියල් 5000 නෝට්ටුවේ වලංගුභාවය පිළිබඳව ශ්‍රේෂ්ඨාධිකරණයට යාමට තමා තීරණය කර ඇති බවයි.