ගිලන් රථ රියදුරෝ ලෙඩ නිවාඩු දමති
2017-06-27 11:15:59
(රංජිත් රාජපක්‍ෂ)
ඉල්ලිම් කිහිපයක් මුල්කර ගනිමින් සෞඛ්‍ය අමාත්‍යංශය යටතේ හා පළාත් සභා සෞඛ්‍ය අමාත්‍යංශය යටතේ පාලනය වන මුලික සහ ප්‍රාදේශීය රෝහල්වල ගිලන් රථ රියදුරෝ ලෙඩ නිවාඩු දමා අද (27) උදෑසන වෘත්තිය සමිති කි‍්‍රයා මාර්ගයක් ආරම්භ කළහ.
ගිලන් රථ දෙක බැගින් හා ඊට වැඩියෙන් ගිලන් රථ තිබෙන රෝහල්වල එක් ගිලන් රථ රියදුරකු රාජකාරියේ යොදවා අනෙකුත් රියදුරන් වර්ජනය යෙදෙන බව එම රෝහල්වල අධ්‍යක්ෂවරුන් හා දිස්ති‍්‍රක් රෝහල් වෛද්‍යවරු පැවසූහ.
නාවලපිටිය මුලික රෝහලේද ගිලන් රථ පහක් ඇති බවත් එක් ගිලන් රථයක රියදුරකු හදිසි අවස්ථාවකදි කටයුතු කිරිමට රාජකාරියේ යොදවා ඇති බවත් එම රෝහලේ වෛද්‍ය අධ්‍යක්‍ෂක නිහාල් විරසුරිය මහතා පවසයි.