හිරුණිකාගේ නඩුවේ 8 ක් වරද පිළිගනිති
2017-11-06 11:20:12
(මනෝප්‍රිය ගුණසේකර)
 
පාර්ලිමේන්තු මන්ත්‍රී හිරුණිකා ප්‍රේමචන්ද්‍ර මහත්මිය ඇතුළු විත්තිකරුවන් 9 කට පවරා ඇති නඩුවේ විත්තිකරුවන් 8 දෙනෙක් අදාල චෝදනාවන්ට වරද පිළිගැනීම නිසා කොළඹ මහාධිකරණ විනිසුරු ආර්.ගුරුසිංහ මහතා ඔවුන්ට දඬුවම් නියම කිරිම 24 වැනි දා දක්වා කල් තැබිය.
දෙමටගොඩ ප්‍රදේශයේ වෙළඳසලක සේවය කළ තරුණයකු පැහැරගෙන ගොස් රඳවා තබාගෙන පහර දුන් බවට ඔවුන්ට එරෙහිව නඩු පවරා ඇත.
එදින අධිකරණය හමුවේ පෙනී සිටින ලෙස හිරුණිකා ප්‍රේමචන්ද්‍ර මහත්මිය ඇතුළු විත්තිකරුවන් 8 දෙනාට නියම කෙරිණි.