මුලතිව් පැල්පතක කාන්තා මළ සිරුරක්
2018-01-04 11:19:29
(රොමේෂ් මධුෂංඛ) 
මුලතිව් කොලොන්නගර් ප්‍රදේශයේ පැල්පත් නිවසක තිබී කාන්තාවකගේ මළ සිරුරක් සොයා ගත් බව මුලතිව් පොලීසිය පවසයි.
මෙසේ මියගිය කාන්තාව 37 හැවිරිදි තමිල්චෙල්වම් ඥානේස්වරී  බවට හදුනාගෙන  ඇත.