මඩකළපුව - කොළඹ දුම්රියට ගල් ගැසීමෙන් මගියකුට තුවාල
2017-04-18 13:15:24
(ජවුෆර් ඛාන්)
මඩකලපුවේ සිට කොළඹ දක්වා ගමන් ගත් මීනගයා දුම්රියට සඳුදා(17) මඩකලපුව තිරායිමඩුවේ දී ගඩොල් ප්‍රහාරයක් සිදුව ඇතැයි ද මගියෙකු තුවාල ලබා ඇතැයි ද පොලිසිය පවසයි.