දුම්වැටි ගෙනා චීන කාන්තාවන්ට දඩ
2017-11-21 20:31:54
(ටෝනි කරුණානායක)
 
තීරු බඳු නොගෙවා සුක්ෂම ලෙස බැග් වල අසුරා මෙරටට දුම්වැටි 13200 ක් රැගෙන ආ චීන ජාතික කාන්තාවන් දෙදෙනෙකු  කටුනායක ගුවන්තොටුපල පොලිස් මත්ද්‍රව්‍ය නාශක නිලධාරීන් අත්අඩංගුවට ගෙන තිබේ.
 
අත්අඩංගුවට ගත් එක් කාන්තාවන්ට රු 20000 ක් හා රු 40000 ක දඩ මුදලක් මිනුවන්ගොඩ දිසා විනිසුරු සහ මහේස්ත්‍රාත් ශිලනි චතුරන්ති පෙරේරා මහත්මිය අද (21) නියම කළාය.
 
එක් චීන කාන්තාවක් සන්තකයේ දුම්වැටි 8200 ක් අඩංගු දුම්වැටි කාටූන් 41 ක්ද  අනෙක් චීන කාන්තාව සන්තකයේ දුම්වැටි 5000 ක් අඩංගු දුම්වැටි කාටූන් 25 ක් සොයාගෙන තිබේ. 
 ​