පොහොර හිඟය උග්‍ර වෙලා  ගමට යන්න විදිහක් නැහැ
2018-01-07 16:59:19
(නිෂාන්ත කුමාර බණ්ඩාර) 
පොහොර අර්බුදය උග්‍රවීම නිසා ගමට යාමට නොහැකි තත්ත්වයක් උදාවී ඇතැයි අමාත්‍ය සජිත් ප්‍රේමදාස මහතා අමාත්‍ය මණ්ඩලයේ දී අවධානය යොමුකර තිබේ.  මේ තත්ත්වය හමුවේ ගමේ ජනතාව​ෙග් ඡන්දය ලබා ගැනීමට පවා නොහැකි තත්ත්වයක් උදාවී ඇතැයිද ඔහු පෙන්වා දී ඇත.
පොහොර මිලදී ගැනීම සඳහා අවශ්‍ය මුදල් ගිණුම් ගත කිරීම ප්‍රායෝගික නොවන බවත් ඒ සඳහා ගොවීන් ප්‍රතිචාරයක් නොදක්වන බවත් ඔහු අමාත්‍ය මණ්ඩලයේ අවධානය යොමුකර තිබේ. 

මුදල් ගිණුම් ගත කිරීමට වඩා අවශ්‍ය පොහොර ගොවීන් අතටම ලබා දීම සුදුසු බව ඔහු පවසා ඇත. පොහොර ලබා ගැනීමට මුදල් මුදා හැරිය ද ප්‍රමාණවත් පොහොර තොග වෙළෙඳ පොළේ නැතැයි කී අමාත්‍යවරයා පොහොර තොග ගොඩ බෑ සැනකින් කෙළින්ම ගමට යාමේ වැඩ පිළිවෙළක් සකස් කිරීම යෝග්‍ය බව ද පෙන්වා දී ඇත.