පරිපාලන බුද්ධි පරීක්ෂණ පත්‍රය අවලංගු කෙරේ
2017-09-28 18:48:47
(රංජන් කස්තුරි)
රාජ්‍ය පරිපාලන සේවයට බඳවා ගැනීම සඳහා ඉකුත් 24 වැනි දා පැවති විවෘත තරග විභාගයේ බුද්ධි පරීක්ෂණ ප්‍රශ්න පත්‍රය අවලංගු කර ප්‍රශ්න පත්‍ර සම්පාදක මණ්ඩලය ද විභාග කටයුතුවලින් ඉවත් කරන්නැයි අධ්‍යාපන ඇමති අකිල විරාජ් කාරියවසම් මහතා විභාග කොමසාරිස්වරයාට නියෝග කර තිබේ.
බුද්ධි පරීක්ෂණ ප්‍රශ්න පත්‍රයේ සඳහන් ප්‍රශ්න කිහිපයක් ඉකුත් ප්‍රශ්න පත්‍රවලින් ඒ අයුරින්ම උපුටාගත් බවට පැමිණිලි ලැබී තිබූණු අතර ඒ පිළිබඳ කළ පරීක්ෂණයකදී මේ බව තහවුරු වී ඇත.