මහේල ලැන්කෂයර් පිලට
2017-05-08 18:13:24
ශ්‍රී ලංකාවේ හිටපු ක්‍රිකට් නායක මහේල ජයවර්ධන එංගලන්තයේ විස්සයි-20 තරගාවලියේදී ලැන්කෂයර් ප්‍රාන්ත පිල වෙනුවෙන් ක්‍රීඩා කිරීමට ගිවිසුම් අත්සන් කර තිබේ. ‘ටී-20 බ්ලාස්ට්‘ යනුවෙන් හැඳින්වෙන මෙම තරගාවලිය එංගලන්තයේ ප්‍රාන්ත අතර පැවැත්වෙන විස්සයි-20 තරගාවලියයි. 
මේ වන විට 39 හැවිරිදි මහේල ජයවර්ධන 2015 දී අන්තර්ජාතික ක්‍රිකට් පිටියෙන් සමුගත් අතර පසුව එංගලන්තයේ සසෙක්ස් සහ සමර්සෙට් පිල වෙනුවෙන්ද ක්‍රීඩා කළේය. 
ටෙස්ට් තරග 149 කට ක්‍රීඩා කර ඇති මහේල ටෙස්ට් ලකුණු 12,000 කට ආසන්න ප්‍රමාණයක් රැස්කර ඇති අතර සීමිත ඕවර තරග වලදී ලබාගත් ලකුණු සංඛ්‍යාව 14,000 ඉක්මවයි