ගාල්ලේ ජලය බෙදාහැරීම අද රාත්‍රී 12.00 න් නවතී
2017-02-16 17:09:15
ගාල්ල දිස්ත‍්‍රික් ජල සම්පත් මණ්ඩලයේ ප‍්‍රාදේශීය කළමනාකාරුට අමානුෂික ලෙස පහරදුන් පුද්ගලයන් හදුනාගෙන පැය 72 කාලයක් ඉක්ම ගොස් ඇතත් ඔවුන් අත්අඩංගුවට නොගැනීමට විරෝධය පළකරමින් අද රාත‍්‍රී 12.00 සිට ගාලූ දිස්ත්‍රික්කයේ ජලය බෙදා හැරීමේ කටයුතු වලින් ඉවත්වන බව ජල  සේවක එකමුතුව තීරණය කර ඇත.
ගාල්ලේ ජල පාරිභෝගිකයන් 106,000 සිටින අතර කරාපිටිය ශික්ෂණ රෝහල, මහමෝදර රෝහල ඇතුළු රෝහල් ගණනාවක් මෙන්ම හෝටල් බොහොමයක් ඇතුළු රජයේ මෙන්ම පෞද්ගලික ආයතන බොහොමයක් ඊට අයත් වෙයි. ජලය සැපයීම නතර කිරීමට සිදුවුවහොත් ලක්ෂ ගණනක් දැඩි අසීරුතාවයකට පත්වීම නොවැළැක්විය හැකි බව එම සේවකයෝ පවසති