පොලිසියකින් රුපියල් 25000යි බෝතල් 10යි
2017-09-20 21:52:14
පොලිස් දින උත්සය සඳහා වෙහෙසුණු පොලිසියේ 100කට පමණ සාදයක් පැවැත්වීම සඳහා ඌව පළාතේ පොලිස් ස්ථාන නවයකින් මුදල් සහ මත්පැන් එකතු කරන බව පොලිසියේ ආරංචි මාර්ග කියයි.
 
එක් පොලිස් ස්ථානයකින් රුපියල් 25,000ක් සහ මත්පැන් බෝතල 10ක් මෙන්ම බයිට් වර්ගද ලබා දෙන ලෙස   සහකාර පොලිස් අධිකාරීවරයකු දැනුම් දී ඇතැයි එම ආරංචි මාර්ග සඳහන් කරයි. මෙම සහකාර පොලිස් අධිකාරීවරයා මෙවැනිම චෝදනා එල්ල වී වෙනත් ප්‍රදේශයකින් ස්ථාන මාරු ලැබූවකු බව ද සඳහන්ය.
 
සාදය සූදානම් කර ඇත්තේ ප්‍රදේශයේ හෝටලයකය.
 
මේ ගැන විමසීමට පොලිස් මාධ්‍ය ප්‍රකාශස සම්බන්ධ කර ගැනීමට කිහිප වරක් උත්සාහ කළ ද එය අසාර්ථක විය.