18න් ඉහළ හැමෝටම බදු ලිපි ගොනුවක්
2017-10-24 11:27:31
වයස අවුරුදු 18 ට වැඩි සියලු පුරවැසියන්ට බදු ගොනුවක් හඳුන්වා දීම සඳහා ආණ්ඩුව කර තිබෙන යෝජනාව මේ දිනවල කතාබහට ලක්ව ඇති ආකාරයක් හඳුනාගත හැකිය. විශේෂයෙන්ම එමගින් බදු පදනම තවත් පුළුල් කර ජනතාව මත බරක් පැටවීම සිදුවන බවට ද විවේචන මතු වෙමින් තිබේ. මේ ආකාරයේ යෝජනාවක් ක්‍රියාවට නැංවීම මගින් ඇති විය හැකි සමාජ, ආර්ථික බලපෑම් පිළිබඳ ආචාර්ය ප්‍රියංග දුනුසිංහ මහතා පළ කරන්නේ මෙවැනි අදහසකි.  

බදු ගෙවීම සම්බන්ධ සාකච්ඡාවේදී සාමාන්‍යයෙන් කියැවෙන කාරණයක් නම් බදු ගෙවන සහ නොගෙවන යනුවෙන් දෙපිරිසක් සිටින බවය. පහළ ආදායම් ලබන අය බදු නොගෙවන බවත් ඉහළ ආදායම් ලබන අය බදු ගෙවන බවත් එමගින් වැඩිදුරටත් ප්‍රකාශ වේ. මෙය වැරැදි මතයකි. මන්ද ශ්‍රී ලංකාවේ සියලුම දෙනා බදු ගෙවන බැවිනි. තීරු බදු, වැට් බදු ආදී බදු වර්ග හරහා අපි සියලු දෙනා වක්‍ර බදු දැලට හසුවී සිටිමු. ඊට අමතරව සෘජු බදු ගෙවීමට ද අපි යටත්ව සිටිමු. සෘජු බදු දැලට අප හසුවන්නේ ආදායම් ඉපැයීම් සම්බන්ධ කාරණයේදීය. ඉපැයීමේ හැකියාව අනුව දැනට මෙම සෘජු බදු ගෙවන්නේ ඉහළ ආදායම් උපයන්න පමණී. නමුත් වක්‍ර බදු සියලු දෙනා ගෙවති. එබැවින් පෙර සඳහන් කළ පරිදි බදු ගෙවන හා නොගෙවන පුද්ගලයන් ලෙස වර්ගීකරණයක් කළ නොහැකිය. දැනට තිබෙන මෙම වක්‍ර හා සෘජු බදු පරතරය සඳහන් වන්නේ 80%-20% ක් ලෙසය. මෙයින් 80% ක් වක්‍ර බදු වන අතර 20% ක් සෘජු බදුය. සමස්ත බදු ආදායම දළ ජාතික නිෂ්පාදිතයෙන් සියයට 13 ක් පමණ වේ. සාමාන්‍ය​ෙයන් මෙම අගය සියයට 20 ක් වත් විය යුතුය. ආදායම හා වියදම අතර පරතරය අවම කි         රීමට නම් බදු ආදායම ඉහළ අගයක් ගත යුතුය. ඒ අනුව ආණ්ඩුව දැන් කියන්නේ බදු ආදායම සියයට 18 හෝ 20 දක්වා වැඩිකරගත යුතු බවය. ආදායම හා වියදම අතර පරතරය වැඩිනම් එය පියවීම සඳහා ණය ගත යුතු බැවින් මේ ආකාරයට බදු ආදායම ඉහළ නැංවිය යුතු බව ප්‍රකාශ වේ.  

ගෙවී ගිය කාලයේදී බදු ආදායම ඉහළ නැංවීම සඳහා ආණ්ඩුව විවිධ සංශෝධන ආදිය හඳුන්වා දුන්නේය. වැට් බද්ද (එකතු කළ අගය මත බද්ද) සියයට 11 සිට 15 දක්වා ඉහළ නැංවූ අතර එතෙක් ආවරණය නොවූ ක්ෂේත්‍ර ගණනාවක් එම බද්දට යටත් කිරීමටද පියවර ගත්තේය. ඊට අමතරව අලුතින් බදු පනතක් පැනවීමද සිදුවිය. මේ සියලු දේ මගින් ආණ්ඩුව අපේක්ෂා කරන්නේ බදු පදනම පුළුල් කිරීමය. මේ යටතේ ආණ්ඩුව අපේක්ෂා කරන්නේ වසර 2020 වන විට බදු පදනම මිලියන තිහ (30) දක්වා ඉහළ නැංවීමය. එම අගය 2020 වන විට මිලියන තිහ දක්වා ඉහළ නැංවීමේදී ප්‍රධාන බදු වර්ග තුනක් කෙරෙහි ආණ්ඩුවේ අවධානය යොමුවී ඇත. එකක් ආදායම් බද්දය. දෙක එකතු කළ අගය මත බද්ද නොහොත් වැට් (VAT) බද්දය. තෙවැන්න ජාතිය ගොඩ නැගීමේ බද්ද (NBT) ය. ආදායම් බදු ක්ෂේත්‍රයේදී දැනට ආදායම් බදු ලිපිගොනු පවත්වාගෙන යන්නේ හයලක්ෂ විසි එක්දහස් නවසිය අසූනවයක (621989) පිරිසක් වන අතර එම පිරිස ලක්ෂ විසි දෙක (22) දක්වා වැඩි කිරීමට බලාපොරොත්තු වේ. දැනට පවත්වාගෙන යන වැට් බදු ගොනු ප්‍රමාණය පහළොස්දහස් හයසිය අනූහයක් (15696) වන අතර එම ප්‍රමාණය එක්ලක්ෂ පනස් දහස (150000) දක්වාත් විසිඑක්දහස් හයසිය විසිහතක් (21627) වන ජාතිය ගොඩනැගීමේ බදු ලිපි ගොනු ප්‍රමාණය හයලක්ෂ පනස්දහස (650000) දක්වාත් 2020 වන විට ඉහළ දැමීම ආණ්ඩුවේ අභිප්‍රායවී තිබේ. මේ සියල්ල වසර දෙකක කාලයක් ඇතුළත සිදු කිරීමට නියමිතය. අප විසින් පැහැදිලි කරගනු ලැබූ මෙම සන්දර්භය මත සාකච්ඡාවට බඳුන්ව තිබෙන වයස අවුරුදු 18 ට වැඩි සියලු පුරවැසියන් සඳහා බදු ලිපි ගොනු පවත්වාගෙන යෑමට අදාළ යෝජනාව ඉදිරිපත්වී ඇත. සාමාන්‍යයෙන් අප වැඩ කළ හැකි වයසේ පුරවැසියන් ලෙස හඳුන්වන්නේ වයස අවුරුදු 18 ට වැඩි අය වන අතර එම පිරිස ලක්ෂ එකසියය තිහක් (130) පමණ වේ. වැඩ කළ හැකි අය අතරින් දැනට ආදායම් බදු ලිපි ගොනු පවත්වාගෙන යන පිරිස ප්‍රතිශතයක් ලෙස සියයට 6 ක් පමණ වේ.  

 ආණ්ඩුවේ මේ නව යෝජනාව අනුව වයස 18 ට වැඩි සෑම කෙනෙකුම බදු ලිපි ගොනුවක් පවත්වාගෙන යායුතු අතර බදු අංකයක් ද හිමිවේ. මේ අනුව අප වර්ෂයකට උපයන ආදායම් අනුව බදු ගෙවිය යුතු බව දැක්වුණහොත් ආදායම් පිළිබඳ විස්තරයක් දේශීය ආදායම් දෙපාර්තමේන්තුවට ඉදිරිපත් කර ඊට අදාළ බදු ගෙවිය යුතුය. එලෙස බදු ගෙවීම පැහැර හැරියහොත් ගන්නා ක්‍රියාමාර්ග පිළිබඳ නව බදු පනතෙහි විධිවිධාන දැක්වේ. ඒ අනුව රුපියල් මිලියනයක් දක්වා වන දඩයකට යටත් වීමට සිදුවේ. මෙවැනි පසුබිමක ආණ්ඩුවේ මේ නව යෝජනාව ක්‍රියාත්මක කළහොත් ඉන් ඇතිවිය හැකි සමාජ ආර්ථික බලපෑම් පිළිබඳ අපට මීළඟට අවධානය යොමු කළ හැකිය.  

 වයස 18 ට වැඩි සියලු පුරවැසියන්ට බදු ගොනුවක් හා ඊට අදාළ බදු අංකයක් ලබාදී බදු ගෙවිය යුතු බවට වන යෝජනාව ක්‍රියාත්මක කළහොත් සෑම පුරවැසියකුම සිය ආදායම තක්සේරු කළ යුතුය. ආදායම් තක්සේරුව තනි පුද්ගල මට්ටමින් කළ නොහැකි අතර ඒ සඳහා බදු තක්සේරුකරුවන්ගේ හා ගණකාධිකාරීවරුන්ගේ සහය ලබා ගැනීමට සිදුවෙයි. ඒ වෙනුවෙන් අමතර වියදමක් දැරීමටද සිදුවෙන බදු ගෙවිය යුතු ආදායම් සීමාවට ඉහළින් සිටින සමාගම් හා පුද්ගලයන් තම ආදායම් තක්සේරු කිරීම සඳහා ගෙවිය යුතු සේවා වියදම යෝජනාව ක්‍රියාත්මක වුවහොත් පහළ ආදායම් ලබන්නන්ට ද ගෙවීමට සිදුවනු ඇත. මෙවැනි යෝජනාවක් ක්‍රියාත්මක කළ ද බදු ගෙවීම පැහැර හැරීම වැනි දේවල් සිදු වීමට ඉඩ තිබේ. ව්‍යාපාරිකයන් හැම විටම උත්සාහ කරන්නේ බදු ගෙවීම පැහැර හරින්නටය. නැත්නම් අඩුවෙන් ගෙවීමටය. මේ නව ක්‍රමය ක්‍රියාත්මක වුවද එවැනි දේවල්වලට වැට බැඳීමක් සිද්ධ වන්​ෙන් නැත.  

 මේ ආකාරයේ යෝජනාවක් ඉදිරිපත් කිරීමේ අරමුණ කුමක්දැයි විමසන විට පෙනී යන්නේ බදු ගෙවිය යුතු පිරිස එය නිසියාකාරයෙන් නොකිරීම. ඊට හේතුවී ඇති බවයි. බදු නොගෙවන්නන් නිසි පරිදි බදු ගෙවීමට යටත් කරනවා වෙනුවට ආණ්ඩුව මේ නව යෝජනාව මගින් කිරීමට උත්සාහ දරන්නේ සමාජයේ විශාල පිරිසක් බදු ගෙවීමට යටත් කිරීමටය. එමගින් බදු ගෙවිය යුතු පුද්ගලයන් ඒවා ගෙවීම පැහැර හැරියද අපේක්ෂිත බදු ආදායම් ඉලක්කය වෙත ළඟා වීමට ආණ්ඩුවට හැකිවනු ඇත.  

 ලෝකයේ බොහෝමයක් සංවර්ධිත රටවල මේ ආකාරයේ බදු ලිපි ගොනු පව!ත්වාගෙන යෑමේ ක්‍රම ක්‍රියාත්මක වෙයි. එවැනි රටවල සිදුවන්නේ ආදායම් දෙපාර්තමේන්තු මගින් කෙටි පණිවුඩ හෝ ලිපි හෝ හරහා තම තමන්ගේ ආදායම් පිළිබඳ තොරතුරු ඉදිරිපත් කරන ලෙස පුද්ගලයන්ට දන්වා සිටීමය. එක් එක් පුද්ගලයන්ට හිමි බදු ලිපි ගොනු යාවත්කාලීන කරන ලෙසද උපදෙස් දෙයි. පුද්ගලයන් සිය බදු ලිපිගොනු සෑම වසරකදීම ඉදිරිපත් කළ යුතු බවක් ඉන් අදහස් වන්නේ නැත. මේ ආකාරයට ලෝකයේ සංවර්ධිත රටවල ද බදු ලිපිගොනු පවත්වාගෙන යෑමේ ක්‍රමවේද ක්‍රියාත්මක වුවද ඒවා ක්‍රියාත්මක වන මාදිලි වෙනස්ය. දැනට යෝජනා කර තිබෙන ක්‍රමය ලංකාවේ කෙසේ ක්‍රියාත්මක වනු ඇත්දැයි කීමට අපි නොදනිමු. කවර ආකාරයෙන් මෙය ක්‍රියාත්මක වුවත් ඉහළ ආදායම් උපයන්නන් බදු දැලෙන් පනින බව නම් පැහැදිලිය. බදු අයකිරීම සාධාරණත්වයේ මූලධර්මය අනුව ක්‍රියාත්මක විය යුතුය. නමුත් ලංකාවේ ඉහළ ආදායම් ලබන පිරිස් එක්කෝ බදු ගෙවීම පැහැර හරිති. නැත්නම් නොගෙවති. ඉහළ ආදායම් ලබන්නන් කෘෂිකාර්මික අංශයෙහි වැඩිවශයෙන් ආයෝජන කිරීමට හේතුවක් නම් එම අංශය පාඩු ලැබීමය. ඔවුන් කරන්නේ වෙනත් ​ආ​ෙයා්ජනවලින් ලැබෙන ඉහළ ආදායම් කෘෂිකාර්මික අංශයට යොදවා ඒවා පාඩු හැටියට ආදායම් ලේඛනවල සටහන් කිරීමය. එසේ කිරීමෙන් ඔවුහු ආදායම් බදු ගෙවීම වංචනිකව පැහැර හරිති. ඒ ආකාරයට විශාල වශයෙන් බදු ගෙවීම පැහැර හරින්නන් බදු දැලට හසු නොකර සමස්ත සමාජයටම බලපාන පරිදි බදු ක්‍රම යෝජනා කිරීම අසාධාරණය. මෙවැනි ක්‍රමයක් ක්‍රියාවට නැංවීමෙන් සිදුවිය හැකි තවත් දෙයක් නම් පුරවැසියන් කිසියම් චකිතයකට පත්කිරීමය. විශේෂයෙන්ම බද්දට යටත්වන ආදායම් සීමාව නොඉක්මවීමට ​ෙම් යටතේ පුරවැසියන් නිරතුරුවම කල්පනාකාරී වන අතර එය සමාන කළ හැක්​ෙක් හිසට ඉහළින් තොණ්ඩුවක් එල්ලා තිබෙන තත්ත්වයකටය. කුමන හෝ මොහොතක එම තොණ්ඩුවෙන් ගෙල සිරවනු ඇත්ද යන්න ගැන භීතියකින් පසුවීමට පුරවැසියාට සිදුවෙයි. ඒ ආකාරයටම බදු ගෙවිය යුතු ආදායම් සීමාව ගැන පුරවැසියාට නිරන්තර අවධානයකින් පසුවීමට සිදුවේ. මේ අවදානම වැඩිපුරම දැනෙන්නේ බද්දට යටත්වන ආදායම් සීමාවට ඉතා ආසන්න වන හෝ එම සීමාව යාන්තමින් තරණය කරන පුද්ගලයන්ටය.  

ආණ්ඩුව කියන්නේ බදු ආදායම ඉහළ නැංවිය යුතු බවය. ඒ පිළිබඳ තර්කයක් නැත. නමුත් මෙහි ඇති භයානකකම වන්නේ රජය යෝජනා කරන ක්‍රමවේදයේය. ආණ්ඩුව අවධාරණය කරන්නේ සෘජු බදු අය කිරීම වැඩි කරන බවය. කෙසේ වෙතත් ආණ්ඩුවේ මේ උත්සාහයේදී ඉහළ ආදායම් ලබන්නන් බදු දැලට හසුවීමක් සිදුවන්නේ නැත. ගැටලුව ඇත්තේ මෙතැනය. වක්‍ර බදුවල සිට සෘජු බදුවලට පැමිණෙන බව කී විට හැඟෙන්නේ ආණ්ඩුව ඉහළ ආදායම් ලබන පිරිසෙන් බදු අය කිරීමට සූදානම් වනවාය වැනි හැඟීමකි. නමුත් සැබෑවටම සිදුවන්නේ එය නොවේ. ආණ්ඩුවේ මේ මගින් අවධානය යොමු කරන්​ෙන් පහළ මධ්‍යම පන්තිය වෙතටය. මෙහිදී මතුවන ප්‍රශ්නය නම් පහළ මධ්‍යම පන්තියේ මිනිසුන් ඇත්තටම පොහොසත්ද යන්නය. මේ පන්තිය නියෝජනය කරන්නෝ ධනවත්තු නොවෙති. ඔවුහු දුප්පත්කමේ සිට අසීරුවෙන් යාන්තමට ඉහළට පැමිණි අය වෙති. එලෙස එක් පියවරක් ඉහළට පැමිණි විගසම ඔවුන් බදු දැලට කොටුකර තිබේ. විය යුත්තේ ඉහළම සිටින සුපිරි ධනවතුන් බදු දැලට කොටු කිරීමය.  

ආණ්ඩුව යෝජනා කර තිබෙන මේ නව ක්‍රමයෙන් නැගී එන ව්‍යවසායකයන් දුර්වල කිරීමක් ද විය හැකිය. එය එසේ වන්​ෙන් මෙම ක්‍රමය ක්‍රියාත්මක වුවහොත් එවැනි ව්‍යවසායකයන්ට ද ලිපිගොනු සකස් කිරීමට සිදුවීමත් ඒ සඳහා පෙරට වඩා වැඩි මුදලක් ගෙවීමට සිදුවීමත් නිසාය. අලුත් දේශීය ආදායම් බදු පනතට අනුව බදු ගොනුවක් දේශීය ආදායම් දෙපාර්තමේන්තුවට යොමු කිරීමේදී ඊට අස්සන් තැබිය යුතු පුද්ගලයෝ දෙදෙනෙක් සිටිති. එක් පුද්කලයෙකු වන්නේ බදු ගොනුව හිමි පුද්ගලයාය. දෙවැන්නා වන්නේ එම බදු ගොනුව සකස් කළ බදු උප​ෙද්ශකයා හෝ ගණකාධිකාරිවරයාය. ඔවුන් ඊට සිය අස්සන යෙදීම සඳහා මුදල් අයකිරීම සිදුවේ. මේ අනුව පැහැදිලි වන්​ෙන් බදු ගෙවීමට අදාළ ගෙවන්නාට විශාල පිරිවැයක් දැරීමට සිදුවන බවය.  

 ආණ්ඩුව කියන්​ෙන් ආදායම් වියදම් පරතරය පියවීම සඳහා බදු ආදායම ඉහළ නැංවිය යුතු බවය. අපට මෙහිදී ආණ්ඩුවෙක් ඇසිය යුතු ප්‍රශ්නයක් තිබේ. එනම් රජයේ නාස්තිකාර වියදම් පාලනය කිරීමට පියවර නොගන්නේ මන්ද කියාය. මැති ඇමැතිවරුන්ගේ වැටුප් වැඩි කිරීම, වාහන ගෙන්වීම අමාත්‍යාංශවලට දේශපාලනික පත්වීම් උපරිම ලෙස ලබා දෙමින් ඔවුන් නඩත්තු කිරීම මේ ආදී දේවල් සඳහා ආණ්ඩුව මහජන මුදල් විශාල ලෙස වැය කරයි. මේ වියදම් අඩු නොකර ආණ්ඩුව කියන්​නේ රට සංවර්ධනයට බදු අවශ්‍ය බවත් ඒ නිසා ජනතාව බදු ගෙවිය යුතු බවත්ය. ආදායම වැඩිකර ගැනීමට බදු පනවන්නා සේම වියදම් පාලනය සඳහා පියවර ගැනීමද අවශ්‍යය. මේ නව යෝජනාව මගින් වක්‍ර බදුවල සිට සෘජු බදුවලට යන බව පවසමින් ආණ්ඩුව කරන්නේ සමාජයේ පහළ කොටසේ සෘජු බදු දැලට හසු කිරීමය. එවැන්නක් කිරීම මගින් මහන්සිවී මුදල් උපයන පුද්ගලයෝ අධෛර්යට පත්වෙති. ඒත් සමගම ඔවුන් කල්පනා කරන දෙයක් නම් බද්දට යටත්වන ආදායම් සීමාව ඉක්මවමින් මුදල් උපයන්නේ කුමකටද? කියාය. මෙවැනි පසුබිමක මා සිතන්නේ සංවර්ධිත රටවල ක්‍රියාත්මක වන ආකාරයේ සියලු පුරවැසියන්ට බදු ගොනුවක් හඳුන්වා දීමේ ක්‍රමවේදයට යෑමට අප ඉක්මන් නොවිය යුතු බවය.
සාකච්ඡා සටහන
උපුල් වික්‍රමසිංහ