නිමල් බෝපගේ නික්ම යන්නට සැරසෙයි
2017-02-16 11:20:29
ජනමාධ්‍ය අමාත්‍යංශයේ ලේකම් ධූරයේ තමන්ට සිටිය හැකි වන්නේ තවත් දින කීපයක් පමණක් යැයි හැඟෙන බව පාර්ලිමේන්තු කටයුතු හා ජනමාධ්‍ය අමත්‍යංශයේ ලේකම් නීතිඥ නිමල් බෝපගේ මහතා අද (16) පැවසීය.


	බෝපගේ මහතා මෙසේ පැවසූයේ රූපවාහිනි සංස්ථාවේ නව අධ්‍යක්ෂක ජනරාල්වරයා වැඩභාර ගැනීමේ උත්සව අවස්ථාවට සහභාගී වෙමිනි.


	‘රවි ජයවර්ධන මහතා කිව්වා මේ ආයතනයේ කළුකෝට් කාරයෝ වැඩියි කියලා. ඒකට දැන් විසඳුමක් ඇවිත් තිබෙනවා. ඔබ කියවූ නම් අතර නොකියවුණු මේ කළුකෝට් කාරයා තව නොබෝ දිනකින් නික්ම යාමට සූදානම්. තුසිර මැලෙව්වේතන්ත‍්‍රී මහතා මේ ආයතනයේ අධ්‍යක්ෂත ජනරාල් තනතුරට පත්වීම ගැන මා සතුටු වන අතරේ මට තිබෙන දුක එතුමාට අත්වැලක් වන්නට තිබෙන කාලය අඩුවීමයි. මට තවත් ඉතිරිව තිබෙන්නේ දීන කීපයක් පමණක් බව මට හිතෙනවා. ඒ නිසා මේක මට සතුටු දායක වගේම කනගාටුදායක අවස්ථාවක්. ඒක ඇතැමුන්ට සතුටක්ද ඇතැමුන්ට දුකක්ද විය හැකියි. ජීවිතයේ තිබෙන්නේ යෑම් සහ ඒම් පමණක් කියා කියමනක් තිබෙනවා. ඒ නිසා මේකට අපිට මුහුණ දෙන්නම සිදුවෙනවා‘ යැයි ද බෝපගේ මහතා කීවේය.