බන්ධනාගාර රෝහලේ ගැටලුව සමථයකට
2017-09-26 11:04:00
වැලිකඩ බන්ධනාගාර රෝහලේ වැඩබලන වෛද්‍ය නිලධාරිවරයා ලෙස ජේ.ඒ මල්වත්තගේ මහතා අද (26) සිට පත් කරන ලෙස සෞඛ්‍ය, පෝෂණ හා දේශීය වෛද්‍ය අමාත්‍ය දොස්තර රාජිත සේනාරත්න මහතා සෞඛ්‍ය සේවා අධ්‍යක්ෂ ජනරාල් වෛද්‍ය ජයසුන්දර බණ්ඩාර මහතාට දැනුම් දී ඇත.
වැලිකඩ බන්ධනාගාර රෝහලේ වෛද්‍ය නිලධාරීන් පිරිසක් සහ සෞඛ්‍ය අමාත්‍යවරයා අතර පැවැති සාකච්ඡාවකින් අනතුරුව මෙම දැනුම්දීම සිදු කර තිබේ. නව වැඩබලන වෛද්‍ය නිලධාරිවරයා දෙසතියක් ඇතුළත බන්ධනාගාර රෝහලේ පවතින ගැටලු අවසන් කිරීමේ වැඩපිළිවෙළක් සකස් කළ යුතු බව ද සෞඛ්‍ය අමාත්‍යවරයා දැනුම් දී ඇත. ඉදිරි කාලයේ දී විධිමත් ලෙස ස්ථීර වෛද්‍ය නිලධාරිවරයකු බන්ධනාගාර රෝහලට පත්  කිරීමට නියමිතය.
වැලිකඩ බන්ධනාගාර රෝහලේ වෛද්‍යවරුන්ගේ එකමුතුව විසින් සෞඛ්‍ය අමාත්‍යවරයාට චෝදනා 26 ක් ඇතුළත් ලිපියක් ද පසුගියදා බාරදෙන ලදි. එම ලිපියේ ඇතුළත් චෝදනා පිළිබදව අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුව මගින් පරීක්ෂණයක් සිදු කරන ලෙස සෞඛ්‍ය අමාත්‍යාංශය පොලිස්පතිවරයාගෙන් ඉල්ලීමක් කර ඇත.
වැලිකඩ බන්ධනාගාර රෝහලේ පසුගිය දිනවල සිදු වූ සිද්ධීන් සම්බන්ධයෙන් සෞඛ්‍ය සේවා දෙපාර්තමේන්තුව ද පරීක්ෂණයක් පැවැත්වීමට සැළසුම් කර ඇත. ඒ සදහා විශ්‍රාමික ඡ්‍යෙෂ්ඨ පරිපාලන නිලධාරී ලයනල් ප්‍රනාන්දු මහතා සහ ඡ්‍යෙෂ්ඨ සහකාර ලේකම් රෝහණ ද සිල්වා මහතා පත් කිරීමට නියමිතය. වැලිකඩ බන්ධනාගාර රෝහලේ සිදුව ඇතැයි පැවැසෙන අකටයුතුකම් පරීක්ෂාකර පුර්ණ විමර්ශනයක් පවත්වා ගත යුතු ක්‍රියාමාර්ග නිර්දේශ කර වාර්තාවක් ලබාදෙන ලෙස සෞඛ්‍ය ලේකම් ජනක සුගතදාස මහතා එම පරීක්ෂණ කණ්ඩායමට දැනුම්දීමට නියමිතය.