ලස්සන කළු කෙල්ල තුන්වැනි තැනට ඇද දමා සුදු කෙල්ලක් රජකරවූ ඉතාලි රූ රැජින විහිළුව
2017-09-25 15:19:44
ඉතාලි රූ රැජින කිරුළ 2017 සඳහා සැප්තැම්බර් මස නවවැනිදා පැවති අවසන් මහා තරගයෙන් ඇල්ප්ස් කඳු ආශ‍්‍රිත ත්‍රෙන්තීනෝ ප‍්‍රදේශයේ වැසියන් දාහතරදෙනෙකු පමණක් වෙසෙන පිටිසර ගමක රූමතියක් ප‍්‍රථම ස්ථානය හිමිකර ගත්තා ය. වයස අවුරුදු විසිඑකක් වූ අලීෂෙ රකේලෙ නම් වූ මෙම තරුණිය ඉතාලි රූ රැජින 2017 කිරුළ පැළඳීමත් සමගම, විනිශ්චය මණ්ඩලයේ මෙම තීරණය ඉතාලිය තුළ ආන්දෝලනයක් ඇතිකිරීමට හේතු වී ඇත.   

ඉතාලි රූ රැජින 2017 තරග වටයේ මුල් අවස්ථාවේ සිට ම සෙනගල් සම්භවයක් ඇති ඉතාලි පුරවැසි සමීරා ලූයි නම් වූ කළු රූමතිය වැඩි මනාප ලබාගනිමින් ඉදිරියේ සිටිය ද අවසන් අවස්ථාවේ විනිශ්චය මණ්ඩල සාමාජිකයකුගේ කිසියම් ජාතිවාදී ප‍්‍රකාශයක් හේතුවෙන් ඇයට අසාධාරණයක් වූ බවට චෝදනා දැන් නැගෙමින් ඇත. සෙනගල් ජාතික පියෙකුට හා ඉතාලි ජාතික මවකට දාව ඉතාලියේ උපත ලබා ඇති සමීරා ලූයි ඉතාලි ප‍්‍රාදේශීය රූ රැජින තරගයකින් ප‍්‍රථම ස්ථානය ලබා ඉතාලි රූ රැජින තරගය සඳහා සුදුසුකම් ලැබූවෙකි.   
‘‘මිස් ඉතාලියා 2017’’ මුල් තරග වටයේ සිටම ඉතාලි විද්‍යුයත් හා මුද්‍රිත මාධ්‍ය විසින් සමීරා ලූයිගේ ජයග‍්‍රහණය සහතික කර තිබුණි.
2017 ඉතාලි රූ රැජින ලෙස සමීරා කිරුළ පළන් විගස නිකුත් කිරීම සඳහා ඇය රූ රැජින කිරුළ සහිත ඡායාරූපය අඩංගු මුල් පිට සහිත සඟරාවක් ද මුද්‍රණයට සූදානම්ව තිබී ඇත. එහෙත් ඇයට හිමිවූවේ ‘‘මිස් ඉතාලියා 2017’’ තරගයේ තෙවැනි ස්ථානයයි. විනිශ්චය මණ්ඩලයේ මෙම තීරණය සමීරාගේ ඡවි වර්ණය හේතුවෙන් කරන ලද අවතක්සේරුවක් ලෙස බොහෝ දෙනෙකු චෝදනා කරති.   
කබොවේර්දේ සම්භවයක් ඇති කළු රූමතියක වූ ඩැනී මෙන්ඩෙස් 1996 ඉතාලි රූ රැජින ලෙස කිරුළ පළන් අවස්ථාවේදී, ඉතාලියේ විදේශිකයන්ගේ සම අයිතිවාසිකම් පිළිබඳව පුරාජේරු දෙඩූ බොහෝ දෙනෙකුගේ සැබෑ මුහුණුවර ලොවට හෙළිදරව් විය. කෙතරම් රූමත් වුවද විදේශික සම්භවයක් ඇති, ඉතාම සරලව නිර්වචන කෙරේ නම් ජවී වර්ණය කළු තරුණියකට ඉතාලි රූ රැජින කිරුළ අහිමි බව ඉතාලි ජාතිකයා ප‍්‍රකාශ කළේ මෙදා නොව එදා මය.   

සම අයිතිවාසිකම් යටතේ ඉතාලියේ නේවාසික විදේශිකයා සහභාගී වීම පමණක් අපේක්ෂා නොකෙරේ. සුදුසුකම් ඇත්නම් ජයග‍්‍රහණයට හිමිකම් කීමේ අයිතිය ද ඉතාලියේ විදේශිකයාගේ සම අයිතිවාසිකම් නිර්වචන කෙරෙන තැන අඩංගු විය යුතු ය.   

‘‘මිස් ඉතාලියා 2017’’ කිරුළ හිමිකරගත් අලීසේ රකේලෙ, තෙවැනි ස්ථානය හිමිකරගත් කළු රූමතිය සමීරා ලූයි හා ඇය ජයග‍්‍රාහිකාව ලෙස සූදානම්ව තිබූ සඟරාවේ මුල් පිටුව ද ඡායාරූපයන්ගෙන් දැක්වේ.   

යටියන   
ක්ලැරන්ස් කොස්තා   
ෂෙසානෝ, රෝමය, ඉතාලිය.