විරුවන් දෙදෙනෙකුගේ හමුව
2017-07-04 13:26:11
කෙසේ වෙතත් මෙම සිදුවීම මට එතරම් කරදරකාරී තත්ත්වයක් ඇති නොකළේය. එය සාමාන්‍ය පවුල් අතර සිදුවන සාමාන්‍ය සණ්ඩු සරුවල් විමක් වැනි විය. පවුල් අතර සණ්ඩු සරුවල් වු පළියට පවුල් අතර සහ සම්බන්ධතා බිඳ නොවැටේ. ටික දවසක් යනවිට කිසිම නොහාඳ නොක්කඩුවකින් තොරව ඒවා සමථයකට පත්වේ. සැබවින්ම කියතොත් මාවෝ වෙනුවෙන් දිගු කාලයක් සේවය කරණ ශරීර ආරක්ෂකයෝ ඔහුගේම පවුලේ සාමාජිකයින් මෙනි. 
මාවෝ ඔවුනට සැලකුවේ එලෙසිනි. ඔවුන් කිසි දිනක තමාට එරෙහි නොවන බැව් ඔහු දැන සිටියේය. ඔහු ඔවුනට වියරුවෙන් බැණ වැදුණත් ඊට ඔවුන්ගෙන් නරක ප්‍රතිචාරයක් ලැබේවි යැයි දුක්වන්නට ඔහුට උවමනා නොවිණි. ඔහුත් ඔහුගේ ශරිර ආරක්ෂකයිනුත් අතර කිසිදු සීමා බාධකයක් නොතිබුණි. 
මාවෝ ඇසුරු කළ අය පිළිබඳව ඔහු තුළ පැවති ආකල්ප එකිනෙකා සමග පැවති සබඳතා අනුව වෙනස්විය. එහෙත් පක්ෂ සාමාජිකයින් සම්බන්ධයෙන් මාවෝ ගේ පිළිවෙත ඊට වඩා වෙනස් එකකි. ඒ සබඳතාවල තරමක ගරුසරු බවක් පැවතුණි. නමුත් ඒවා චාරිත්‍රානුකූල නොවිණි. ඔහු ඔවුන් සමග කතා බහ කරණ විට කෙටියෙන්  කාරණාවට අදාළව, අව්‍යාජ ලෙස මෙන්ම විවෘතව කතා කළේය. ඒ තැනැත්තා හමුදාවේ ඉහළ නිලයක් දරණ ජෙනරාල් කෙනෙක් වුව ද නැතිනම් රජයේ උසස් නිලයක් දරණ අයෙක් වුව ද ඔහුට විශේෂ සැලකිල්ලක් නොදැක්වීය

ඔහු ඇඳේ සිටිමින් වැඩ කරණ විට ඔවුන් පැමිණියහොත් දිගටම එම වැඩයේ යෙදුණා මිස ඔවුන් පිළිගන්නට නැගිට්ටේ නැත. සමහර අවස්ථාවල පැමිණියවුන් ඔවුන් පැමිණි කාරණය විස්තර කරණ තුරු ඔවුනට වාඩිවෙන්න පවා නොකීවේය. ඔහු තමාගේ අසුනින් පවා නොනැගිට ඔවුනට වාඩිවෙන්නට සංඥාකර වාඩිවුණු වහාම පැමිණි කාරණය විමසුවේය. අමුත්තා දිගු කාලයකට පසු පැමිණි පක්ෂයේ සාමාජිකයෙක් නම් මාවෝ ඔහු එන යන විට ඉඳ සිටි අසුනින් නැගිට ඔහුට අතට අතදී පිළිගනී. නමුත් ඔහු තමන් සිටින කාමරයෙන් පිටතට ගොස් කිසිදිනක අමුත්තෙක් පිළිගන්නේ නැත. මේ සම්බන්ධයෙන් සහෝදර පක්ෂවල අයට කියා විශේෂත්වක් ඔහු දැක්වුවේ ද නැත. 

1950 වසර මුලදි දිනක උදෑසන ශරීර ආරක්ෂකයින්ගේ කාර්යාලයේ දුරකථනය නාද විය. මම රිසීවරය අතට ගත්තෙමි. කතා කළේ චූ එන්-ලායි ය.

“සභාපතිතුමා නැගිටලද ඉන්නේ?.”චූ ඇසුවේය.

“තවම නෑ.” මම පැවසුවෙමි. මොහොතක නිහැඬියාවකින් පසු චූ යළි හඬ අවදි කළේය.

“එයා ඇඳට ගියේ කොයි වෙලාවෙද?.”

“උදේ අටට.”

“යින්කියෝ එහෙමනම් එයා කූද්දන්න. වැදගත් කටයුත්තකට එයාව හමුවෙන්න හෝ චි මිං ඇවිත්.”

හෝ චි මිං වියට්නාම් කම්කරු පක්ෂයේ සභාපති, රහසිගත සංචාරයකට බිජිං නගරයට ඇවිත්.

මම මාවෝ ගේ නිදන කාමරයට ගොස් ඔහු අවදි කළෙමි. තෙත් රෙදි කඩකින් මුහුණ පිසදා ගැනීමෙන් පසු මාවෝ මා සමග පිළිගැනීමේ ශාලාව වෙත ගමන් කළේය. අප එහි ළඟාවි විනාඩි දෙකකටත් අඩු කාලයකින් හෝ චී මිං, චූ සමග කතා බහකරමින් ශාලාව වෙත එන්නට විය. ශාලාවේ දොර අසල සිටි මා ඔවුන් ගේ පැමිණීම මාවෝ ට දැනුම් දුන් විට මාවෝ ඉඳ සිටි අසුනින් නැගිට දොර දෙසට ගමන් කර දොර එළිපත්තට පියවරක් මෙහායින් නතර විය. ඔහු ඒ අමතර පියවර ඉදිරියට නොගියේය. අමුතෙක් දොරින් ඇතුළට එනතුරු මාවෝ ඔහුට අතට අත නොදුන්නේය. මාවෝ ට උණුසුම් ලෙස සුබපතමින් “ඔබේ සැපදුක් කොහොමදැ’යි” හෝ, චීන බසින් ඇසු විට මාවෝ ඔහුට පෙරළා සුබපතමින් “ඔබට ස්තුතියි මම හොඳින්.” යැයි පිළිතුරු දුන්නේය. “කොහොමද මෙහෙ සැපපහසුකම්.” ඔහු පෙරළා ඇසුවේය. ඔවුහු එකිනෙකාට සුබ පතමින් ඇවිදගෙන ගොස් සැප පහසු පුටුවල වාඩි ගත්හ. මම ඔවුනට තේ සදා දුන්නෙමි. ඔවුන්ගේ කතා බහ අවසන් වූ පසු මාවෝ හෝ චී මිං සමග දොර වෙත ගමන් කර ශාලාවෙන් පිට නොවී ඔහු යන දෙස බලා සිටියේය. හෝ චූ සමග පිටත්ව ගියේය.
ආරියනන්ද දොඹගහවත්ත