පරණ කතාව අලූත් පිටපතක
2017-09-29 10:40:43
(චරිත හේරත්)
රටක ව්‍යවස්ථාවක් කියන්නේ සතිපතා හෝ අවුරුදු පතා හදන වාර්ෂික වාර්තාවක් නොවන බව හැමෝම දන්නා කාරණයකි. ඒත් මේ රටේ හැම ආණ්ඩුවක්ම පාහේ බලය ඉල්ලන්නේ රට හැදීමට නොව හොඳ ව්‍යවස්ථාවක් හැදීම සඳහාය. නිදහසින් පසු අපේ රටේ මේ වන විට ව්‍යවස්ථා තුනක් සකස් කර පාවිච්චි කර අවසන්ය.
ඒ 1948 සෝල්බරි ව්‍යවස්ථාව, 1972 ජනරජ ව්‍යවස්ථාව හා 1978 ජයවර්ධන මහතාගේ ව්‍යවස්ථාව යන තුනය. මේ ව්‍යවස්ථා තුනට අමතරව හතරවැනි ව්‍යවස්ථාවක් ද 1994 පැමිණි චන්ද්‍රිකා රජය විසින් ද ඉදිරිපත් කළ බව සමහරුන්ට මතක ඇත. 2000 වර්ෂයේ දී පාර්ලිමේන්තුවට ඉදිරිපත් කළේ ඒ ව්‍යවස්ථා කෙටුම්පතය. එදා එජාපයේ සිටි මන්තී‍්‍රවරුන් පාර්ලිමේන්තුවේදීම ගිනි තියා අළු කළේ ඒ ව්‍යවස්ථා කෙටුම්පතය.
චන්ද්‍රිකා රජයේ ඒ ව්‍යවස්ථාව පාර්ලිමේන්තුවේ සම්මත නොවූ නමුත් ඉතිහාසයේ වාර්තා අනුව මේ රටේ හැදු හතරවැනි ව්‍යවස්ථාව වන්නේ ඒ කෙටුම්පතය. මගේ ගණන් බැලීම අනුව මේ ආණ්ඩුව දැන් හදන්නට යන්නේ අපේ රටේ හදන පස්වැනි ව්‍යවස්ථාවය. යටත් විජිත පාලනයෙන් රට නිදහස් වී ගත වුණේ තවම අවුරුදු 68ක් වුණාට රට පාලනය කරන්නට ව්‍යවස්ථාම පහක් හදන්නට අපට බලකර සිටීම මගින් පෙන්නුම් කරන්නේ බරපතළ දේශපාලන ඛේදවාචකයක් බව මෙහිදී පැවසිය යුතුමය. මෙයින් පැහැදිලි වන්නේ හැමදාම අප කරන්නේ පිටිය සකස් කිරීම මිස සෙල්ලම් කිරීම නොවන බවය.
ව්‍යවස්ථාවක් කියන්නේ තරගයේ නීති රීති ටික මිස තරගය නොවන බව රටක් විධියට අප තේරුම් ගන්නේ නැති ගානය. 1965 පසුව පැවති  හැම මැතිවරණයකම පාහේ ප‍්‍රධාන පොරොන්දුවක් වූයේ ‘‘අපි ආවොත් ආයිමත් සැරයක් පිටිය සකස් කරනවා’’ කියන කාරණයයි. මේ කවුරුවත් හරියට සෙල්ලම් කරනවා කියා කිව්වේ නැත. අදටත් එහෙම කියන්නේ නැත. 1970 සමගි පෙරමුණ ආණ්ඩු බලය ගත්තේ රැජිනගේ ව්‍යවස්ථාව අප ආවොත් වෙනස් කරනවා කියාය. 1972 ව්‍යවස්ථාව කියන්නේ එහෙම වෙනස් කරපු අලූත් ව්‍යවස්ථාවටය. එහෙම කියා හදපු ව්‍යවස්ථාව අවුරුදු පහකට පසුව එනම් 1977 පැමිණි ජයවර්ධන රජය වෙනස් කළේත් මුලින් කියපු කාරණයම යළිත් වරක් කියාගෙනය. 78 ව්‍යවස්ථාව කියන්නේ එහෙම හදපු අලූත්ම අලූත් ව්‍යවස්ථාවටය. 1994 මැතිවරණයේදී පොදු පෙරමුණ කීවේ ජේ.ආර්ගේ ව්‍යවස්ථාවට එහා ගිය එකක් හදනවා කියාය. 2000 කෙටුම්පත කියන්නේ ඒ ජේ.ආර්ට එහා ගිහින් හදපු  ව්‍යවස්ථාවටය. දැන් මේ ආණ්ඩුව කියන්නේ සිරිමා හදපු එකටත් ජේ.ආර්. හදපු එකටත් චන්ද්‍රිකා හදපු එකටත් එහා ගිය අලූත් එකක් හදන බවය. අගමැතිතුමා පාර්ලිමේන්තුවට සහතික වෙන්නේ  මේ අලූත් ව්‍යවස්ථාව ගැනය.
නටන්න බැරි වුණේ පොළව ඇද නිසා යැයි කීවාක් මෙන් රටේ ආර්ථිකය හදන්නට බැරි හෝ රටේ පරිපාලන නියමාකාරයෙන් ක‍්‍රියාත්මක කරන්නට හෝ බැරි වෙන්නේ ව්‍යවස්ථාවේ පරහක් තියෙන නිසා යැයි කියමින් ආණ්ඩු බලය ගන්නා බොහෝ අය තමන්ගේ අවුරුදු පහ හෝ හය සම්පූර්ණයෙන් පාහේ වැය කරන්නේ තියෙන එකට වඩා හොඳ ව්‍යවස්ථාවක් නිර්මාණය කිරීමටය. එහෙම සියලූ වැර යොදා  සැකසෙන ව්‍යවස්ථාව ඊළඟට එන ආණ්ඩුව වෙනස් කරන්නේ පොළොව ඇද නිසා නටන්නට බැරි යැයි කීවාක් මෙන්ය. මේ ආකාරයේ ව්‍යවස්ථාව වෙනස් කිරීම එකම දේශපාලනය බවට ඇද වැටීම මගින් පෙන්නුම් කරන්නේ අපේ රටේ දේශපාලනය අද මුහුණ දෙන ඛේදවාචකයේ තරමය.
සමහර දේශපාලකයන් සිතන්නේම රටේ ප‍්‍රශ්නවලට හේතුව වන්නේ ව්‍යවස්ථාවේ තිබෙන දුර්වලතාවක් මිස රට පාලනය කරන අයගේ දුර්වලතාවක් නොවන බවය. ඒ නිසා ඒ අයට  හිතෙන්නේ දේශපාලනය යැයි කියන්නේ දිගටම ව්‍යවස්ථාව වෙනස් කිරීම කියාය. මා මෙයින් අදහස් කරන්නේ පනත් හා රෙගුලාසි හදන එක ගැන ආණ්ඩුවේ කාර්යභාර්ය නොවන බව කීමට නොවේ. පාර්ලිමේන්තුවක කාර්යභාරයට ඒ ඒ අවශ්‍යතාවලට අනුව අණ පනත් හැදීමත් අදාළ බව හැමෝම පිළිගන්නා කාරණයකි. ඒත් මූලික ආණ්ඩු ක‍්‍රම ව්‍යවස්ථාව හැම අවුරුදු 13කට වරක්ම වෙනස් කරන තැනට මේ තත්ත්වය පත්වීමෙන් පෙන්නුම් කරන්නේ රටක් විධියට අපේ ඇති නොහැකියාවය.
දැන් මෙවර පත් වූ එජාපයේ නායකයන් ආකිමිඩිස් පන්නයේ සොයා ගැනීමක් මෙන් කෑ කෝ ගසමින් මේ ව්‍යවස්ථාව හොඳ නැතැයි හදිසියේ කීමේ කිසිදු පදනමක් නැත්තේ ඒ කියන හොඳ නැති ව්‍යවස්ථාවේ නිර්මාතෘවරුන් වන්නේ ද තමන්ම වන බැව් අමතක කරමින් ඒ කථාව කියන නිසාය. මේ අය අද නොකියා කියන්නේ තමන්ගේම  නායකයන් විසින්ම 1978 හදපු ව්‍යවස්ථාව මේ වැරැදිවලට මුල කියාය. තමන්ම මුලින් කළ දේ පසුකාලයේ දී වැරදි යැයි කීම එකකි.
තමන්ගේ වැරැද්ද අනුන්ගේ වගේ පෙන්වමින් කථා කිරීම තවත් එකකි. මේ කරමින් ඉන්නේ පළවෙනි එක නොව දෙවැනි එකය. 1978 හදපු ව්‍යවස්ථාව වැරදියි කියා ඒ දවස්වලම කීවේ එකල සිටි  වාමාංශික නායකයෝය. ඒ අදහස් කිසිදු විමසීමකින් තොරවම නොසලකා හැරියේ ඒ කාලයේ එජාපයේ නායකයන් මිස වෙන කවුරුවත් නොවන බව පවා ඒ අයට දැන් අමතකය. අපි විධායක ජනාධිපති ක‍්‍රමය අහෝසි කරන්නට හදද්දී අනෙක් අය ඒක අල්ලගෙන ඉන්නවා යැයි එජාපය විසින් කීමේ කිසිදු තේරුමක් නැත්තේ මේ නිසාය. එජාපය අද කිව යුත්තේ තමන්ම හදපු යකෙකුට තමන්ම අහුවුණා කියාය. තමන්ගේ ගණන් බැලීම් වැරදුණා කියාය. තමන්ගේ වැරැද්දට රටේ විශාල පිරිසක් ජීවිතවලින් වන්දි ගෙව්වා කියාය.
දැන් අප කැමති වුවත් නැතත් යළිත් වරක් රට හැදීම කියා හුඟක් අය හිතන්නේ ව්‍යවස්ථාව හැදීම නිසා මේ ව්‍යාපෘතියෙන් ගැලවෙන්නට මේ මොහොතේ කාටවත් හැකියාවක් නොමැති බවය. ඒකාබද්ධ විපක්ෂය ව්‍යවස්ථාදයක සභාවේ සිටීම නුසුදුසු යැයි මා සිතන්නේ නැත්තේ ඒ නිසාය. අනෙක් අතට එජාපයේ අතීතය පෙන්නුම් කරන්නේ ඒ අය සිතන දේ කවුරු විරුද්ධ වුණත් කරනවා වැනි අතිශයෙන්ම උද්දච්ච දේශපාලන භාවිතාවකටය. ඒ නිසාම මේ ව්‍යවස්ථාදයක සභාවේ හිඳිමින්ම එය පිළිබඳව මැදිහත්වීම අනෙක් අතින් ඉතාමත් වැදගත්ය.
දැන් අගමැතිතුමා ඉදිරිපත් කර ඇති වාර්තාව පෙන්නුම් කරන්නේ හදන්නට යන ව්‍යවස්ථාවේ ස්වභාවය සහ හැඩය පිළිබඳව හරස් කැපුමක් යැයි පිළිගැනීමේ වරදක් නැත. මේ වාර්තාවට අනුව යෝජනාවී තිබෙන්නේ ව්‍යවස්ථාවේ කේන්ද්‍රීය කලාපයක් වන ප‍්‍රධාන ප‍්‍රඥප්ති ගණනාවක්ම වෙනස් කිරීමටය. ඒවා ආමන්ත‍්‍රණය කර ඇත්තේ තිබූ පදනම් වෙනස් කරන දිසාවටය. ව්‍යවස්ථාවේ පළමු හා දෙවන වගන්තිය පිළිබඳව ටී.එන්.ඒ එක විසින් ඉදිරිපත් කර තිබෙන අදහස මේ රටේ ඉතිහාසයට හෝ වර්තමානයට ගැළපීමේ කිසිදු හැකියාවක් මා දකින්නේ නැත.
රටේ ස්වභාවය ඒකීය වන්නේද එසේත් නැතහොත් වෙනත් ආකෘතියක් වන්නේද යන ගැටලූව මතු කරන්නේම එක අන්තයකින් බෙදුම්වාදයක් නියෝජනය වන පරිදිය. සිංහලෙන් එ්කීය ලෙසින් දක්වන ගමන් දෙමළෙන් ඔරුමිත්තිතා නාඩු  ලෙසින් නම් කරන්නට ඒ මගින් යෝජනා වී ඇති බව දැන් කවුරුත් දන්නා කාරණයකි. දෙමළෙන් ඔරුමිත්තිතා නාඩු යැයි කියන්නේ එකතුවෙන් හැදුණු රට යන අර්ථය දෙන පදයක් බව ඒ භාෂාව පිළිබඳව දන්නෝ දනිති. කෑලිවලින් එක්වූ රටක් හා ඒකීය රටක් කියන්නේ එකම දෙයකට යැයි කියන්නේ කාගේ හරි වුවමනාවකට මිස නියම තේරුමෙන් නොවන බව කාටත් පැහැදිලි වෙන සත්‍යයක්ය.
රටේ ස්වභාවය සිංහලෙන් එක විධියකටත් දෙමළෙන් තවත් විධියකටත් තේරුම් ගැනීම වැරැදි බවට ඒකාබද්ධ විපක්ෂයත් ශ‍්‍රීලනීපයත් ජාතික හෙළ උරුමයත් මේ වාර්තාවට ලබා දුන් ප‍්‍රතිචාරාත්මක ඉදිරිපත් කිරීම් හරහා පැහැදිලිවම දක්වා තිබීම මෙහිදී ඉතාමත් වැදගත්ය. ඒ තුන්ගොල්ලම මේ සම්බන්ධයෙන් ඉන්නේ එකම ස්ථාවරයක වීම වැදගත් වන්නේ ඒ හරහා රටේ ප‍්‍රධාන ජනවර්ගයේ අදහස නියෝජනය වන බව කාටත් තේරෙන නිසාය. මේ තුන්ගොල්ලෝම කියන්නේ රටේ ස්වභාවය භාෂාවෙන් භාෂාවට වෙනස් කිරීම වැරැුදි බවය.
අනෙක් අතට මේ ව්‍යවස්ථා නිර්මාණයේදී විධායක ජනාධිපති ධුරය සහ පළාත් සභා අතර ඇති සම්බන්ධය නොසලකා හරිමින් ඒ දෙක දෙකක් ලෙසින් ගැනීම තවත් පැත්තක අර්බුදයක් නිර්මාණය කිරීමට හේතුවක් වීමේ ඉඩක් ද පවතින බව තේරුම් ගැනීම වැදගත්ය. පළාත් සභා ක‍්‍රමය මේ විධියටම පවත්වා ගැනීම හෝ තවත් බලතල ඒවාට පැවරීම හෝ සිදුවන්නේ නම් විධායක ජනාධිපති ක‍්‍රමය අනිවාර්යයෙන්ම පැවතිය යුතු බව පරණ ශ‍්‍රීලනීපයේ තිබූ අදහසය.
මේ ස්ථාවරය අදටත් නිවැරැදි බව මගේත් අදහසය. විධායක ජනාධිපති ධුරය පාර්ලිමේන්තුවෙන් පත් කර විධායක අගමැති ධුරයක් බවට පත් වන්නේ නම් පළාත් සභා බලතල ගැන අලූත් කතිකාවක් ඇති කිරීම අනිවාර්යය. පළාත් සභාත් තියාගෙන විධායක ජනාධිපති ධුරයත් අහෝසි කිරීම කියන්නේ අතිශයෙන්ම බරපතළ තත්ත්වයක් නිර්මාණය කිරීමක් බව තේරුම් ගැනීම මෙහිදී ඉතාමත් වැදගත්ය.
අනෙක් කාරණය වන්නේ ඡන්ද ක‍්‍රමය පිළිබඳව ව්‍යවස්ථාවේ කුමක් යෝජනා කරන්නේද යන්න විමසීමය. මගේ තේරුම් ගැනීම අනුව 78 ව්‍යවස්ථාවේ තිබෙන හොඳම කොටස වන්නේ මේ සමානුපාතික ඡන්ද ක‍්‍රමයය. අද ශී‍්‍රලනිපයේ සමහරුන් කල්පනා කරන්නේ සමානුපාතික ඡන්ද ක‍්‍රමය වෙනස් කළ යුතු යැයි කියාය. මේ කාරණය ගැන සිල්ලරට සිතීම නිසා පක්ෂයක් වශයෙන් අනාගතයේ බරපතළ වන්දියක් ගෙවන්නට සිදුවිය හැකි බව තේරුම් ගැනීම ඉතාමත් අවශ්‍යය.
ශ‍්‍රීලනිපයේ සිටින අපේ උගත් මන්ත‍්‍රී මිතුරන් කල්පනා කළ යුත්තේ 1989 සමානුපාතික ඡන්දය නොවන්නට පක්ෂයේ පසුකාලීන ජනාධිපතිවරුන් දෙදෙනෙකු බිහිවීම වැළැකී යා හැකිව තිබූ බවය. හම්බන්තොට හෝ පොළොන්නරුවේ එකම ආසනයක්වත් 89 ඡන්දයෙන් ශ‍්‍රීලනිපය දිනුවේ නැතත් සමානුපාතික ක‍්‍රමය හරහා මතු වූ නායකයන් දෙදෙනකු පසුකාලීනව ජනාධිපති ධුරය දක්වා ගමන් කළ බව සිහි කිරීම මේ මිතුරන්ගේ අනුපාත ක‍්‍රමයට විරුද්ධවීම එරෙහිව මතු කළ හැකි එක් කාරණයක් පමණක්ය.
අද වන විට ප‍්‍රායෝගිකවම අපට පෙන්නුම් කරන්නේ මේ රටේ ව්‍යවස්ථා හැදීමේ ඉතිහාසය යනු රටේ ප‍්‍රශ්නය ව්‍යවස්ථාවේ ප‍්‍රශ්නයක් බවට පත් කර ගැනීමේත් ඒ ප‍්‍රශ්නය විසඳීමට කියා අලූත් ප‍්‍රශ්න ඇතිකරගැනීමේත් ඉතිහාසයක් බවය. මේ වතාවේ කරන්නේත් ඒ නාටකයේම තවත් එපිසෝඞ් එකක් දැයි විමසීම වටිනා ප‍්‍රශ්නයක් බව මගේ හැඟීමය.