මාස හයට උද්ඝෝෂණ-වැඩවර්ජන 1500ක්
2017-07-30 12:48:28
(විනීතා එම් ගමගේ)
මේ වසරේ ගතවූ මුල් මාස හය තුළ වර්ජන හා උද්ඝෝෂණ 1500 ක් සිදුව ඇතැයි පාර්ලිමේන්තු මන්ත‍්‍රී මුජිබර් රහමන් මහතා ලංකාදීපයට පැවසීය.
එයින් අති බහුතරයක් සාකච්ඡා මාර්ගයෙන් විසඳුම් ලබාගත හැකි ඒවා යැයි ද හෙතෙම කීය. 
වෘත්තිය ප‍්‍රශ්නයකදි වර්ජනය අවසන් විසඳුම වුවත් මෙම වර්ජනවලින් අති බහුතරය ප‍්‍රශ්නයත් සමඟම වෙනත් කිසිදු කි‍්‍රයා මාර්ගයකින් තොරව පළමුවෙන්ම වර්ජනයට ගිය ඒවා යැයි ද මන්ත්‍රීවරයා පැවසීය.
ඉතා සුළු ප‍්‍රශ්නවලදී පවා සාකච්ඡා හෝ වෙනත් විසඳුම් ගැන අවධානය යොමු නොකර කෙළින්ම වර්ජනයකට ගිය අවස්ථාවන් ද මෙම කාල සිමාව තුළ තිබූ බව මුජිබර් රහ්මන් මහතා කීය. 
එමෙන්ම වෘත්තිය ප‍්‍රශ්නයක් නොවී කිසිසේත්ම අදාල නොවන හේතුන් සඳහා ද වර්ජනය කළ හා උද්ඝෝෂණ වලට යොමු අවස්ථා මෙන්ම එකී වෘත්තිය කි‍්‍රයා මාර්ගවලට කිසිසේත් අදාල නැති පුද්ගලයන් සහභාගි වූ ඒවා හමුවූ බව ද ඔහු පෙන්වා දුන්නේය.