‘ආසියාවේ නොබෙල් තෑග්ග’ ලැබුණු ලංකාවේ ගුරුවරිය ගෙත්සි ෂන්මුගම්
2017-09-22 13:02:05
1983 කෝලාහල කාලෙදී කොළඹ අතෑරල යාපනේ යන්න ගිය මට මේ ගේ දුන්නේ රණසිංහ ප්‍රේමද‌ාස අගමැතිතුමා
 එතකොට මම මරද‌ාන St. Jons එකේ. Mr. ප්‍රේමදාස එ්කේ Old Boy

 
පසුගියදා රාමොන් මැග්සයිසේ ත්‍යාගය ලංකාවේ දෙමළ ජාතික ගුරු මාතාවකට හිමිවිය. මෙම ත්‍යාගය සැලකෙන්නේ ආසියාවේ නොබෙල් තෑග්ග ලෙසය.  

මෙය මෙරට දෙමළ කාන්තාවකට පිරිනැමුණු දෙවැනි අවස්ථාව මෙයයි. අර්ධ යුද සමයේ සහ පශ්චාත් යුද සමයේ මානසික පීඩනයට පත් දරුවන්ගේ, බිරින්දෑවරුන්ගේ සහ විශේෂයෙන් වැන්දඹුවන්ගේ මානසිකත්වය නඟාසිටුවීමට ඇය කරන ලද උත්තේජනය සැලකිල්ලට ගෙන මෙම ත්‍යාගය පිරිනැමිණි.  

මෙහිදී ඇය වර්ගීකරණයට ලක්කරන ලද්දේ තම ‘‘උපන් දේශයේ දරුවන්ට ඇය සැබෑ මාතාවකැ’’යි යන විරුදාවලිය යටතේය. පසුගියදා ඇය ඉරිදා ලංකාදීපය සමඟ සංවාදයකට එක්වූයේ ‘‘මයි බ්‍රෝකන් සිංග්ලිෂ්’’ ලෙස (My Broken Singlish) අප සමඟ ඉතා ළෙන්ගතුකමෙනි.
 
ප්‍ර- ඔබ සමඟ මේ සම්මානය ලැබූ අනික් අය කවුද?  
උ- ඉන්දුනීසියාව, ජපානය, සිංගප්පූරුව, පිලිපීනය ආදී රටවල අය මාත් සමඟ සම්මානයට පාත්‍ර වූවා.  
 
ප්‍ර- ඔබතුමිය වැනි මෙතරම් විශිෂ්ට සම්මානයක් ලැබූ තැනැත්තියක් මෙවන් කුඩා මධ්‍යම පාන්තික මහල් නිවාසයක දිවි ගෙවන්නේ ඇයි?  
උ- 1983 ජුලි කෝලාහලයේදි අපට සියල්ල අහිමි වුණා. අපි ජාතියක් වශයෙන් අසරණ වුණා. අපේ පවුල රැකගත්තේ අසල්වැසි සිංහල පවුලක්. ඒ ගොල්ලන්ටත් මරණ තර්ජන එල්ල වුණා දෙමළ පවුලක් තියාගෙන කියල.  
අන්තිමට අපිට මරදාන සෙන්ට් ජෝන්ස් එකේ රැකවරණය ලැබුණා. එතකොට මම ඒකේ ටීච් කළා. මගේ මහත්තයා තීරණය කළා කොළඹ අතෑරල යාපනේ පදිංචියට යන්න. එතකොට ප්‍රයිම්මිනිස්ටර් ආර්. ප්‍රේමදාස මහත්තය. එයා අපේ ඉස්කෝලේ ආදිශිෂ්‍යයෙක්. එතුමා තමයි මේ ගේ මට දීලා මගේ වටිනාකම මුලින්ම සිංහලයින්ට කියල දුන​්නේ.  

ජාතීන් වශයෙන් අපි කවුරුත් සමානයි. ඒ අඳුරු අතීතය සිහිකරනකොට වඩාත් අවපීඩනයට ලක්වුණේ වැන්දඹු කාන්තාවන් සහ දරුවන්. මම ඔවුන්ගේ මානසික ඒකාග්‍රතාව තීව්‍ර කරන්නට පෙරමුණට ආවා. මේ සම්මානයෙන් ඇගැයීමට ලක්වූයේ ඒ කැපවීම තමයි.  

ප්‍ර- ඔබව මේ මැග්සයිසේ සම්මානයට නිර්දේශ වුණේ කෙසේද?  
උ- මා මේ සමාජ කාර්යභාරය ඉටුකළේ හුදෙක් සම්මාන බලාපොරොත්තුවෙන් නොවේ. යුද සමයේ මා ආරක්ෂක අමාත්‍යංශයේ අවසරය මත Save the Children එකට මගේ ද‌ායකත්වය දුන්නා. මුද‌ා නොගත් ප්‍රදේශවලට මා ගියේ මාතාවක් වශයෙන්. මට LTTE එකෙන් කිසිදු මරණ තර්ජනයක් තිබුණේ නැහැ. එහේ වැන්දඹුවන්ටත් දරුවන්ටත් Problem ගොඩක් තිබුණා. මම මේ ප්‍රශ්න ගැන ලිව්වා Rebuilding life කියලා ව්‍යාපෘති වාර්තාවක් සඳහා.  

මේක මැග්සයිසේ සම්මාන මණ්ඩලයට ගෙනිහිං තිබ්බේ අපේ ගෙදරට ආව කෙනෙක්. යුද්ධය ඇතුළේ නරක දේවල් වගේම ගතයුතු හොඳ දේවල්ද තියෙනවා. නරක දේවල් විතරක් බැලිය යුතු නැහැ. කෙළින් ඉඳල ප්‍රශ්න විසඳගන්න ශක්තිය තිබිය යුතුයි.  

ප්‍ර- ඔබ සිංහල පුවත්පත්, චිත්‍රපට, සිංදු අහනවද?  
උ- මම නිකං නිසංසල වෙලාවට අමරදේවගේ සිංදු අහනවා. එයාටත් මේ සම්මානය ලැබුණා. සිංහල ප්‍රජාව එක්ක මට බොහෝ සබඳතා ඇති කරගන්න මුල් වුණේ ආනන්ද ගලප්පත්ති. එයා හෙට අනිද්දාට ලංකාවට එයි ස්කොට්ලන්ඩ් ඉඳලා.  

ප්‍ර- සිංහල පත්තර බලනවද?  
උ- මා මුල සිටම ලැබුවේ ඉංගිරිසි අධ්‍යාපනයක්. දෙමළ භාෂාව භාෂණය හා ලේඛනයේදී සිංහල අක්ෂර හඳුනාගැනීම තරමක් අපහසුයි. මට තියෙන්නේ බ්‍රෝකන් සිංහල භාෂාවක්.  

ප්‍ර- උපන් ගම් පළාත කොහේද?  
උ- මම උපන්නේ 1934 දී නාවලපිටියේ. ඒක දොළොස්භාගේ වතුයායක්. හරිම ලස්සන ප්‍රදේශයක්. තාත්තා එංගලන්තේ සුද්දෙකුගෙ වත්තේ ලිපිකරු. අපි පොඩිකාලෙම ‘‘මමී’’ අන්ත්‍රා වුණා. මල්ලිටත් නංගිටත් සුළු මව වුණේ මම.   

ප්‍ර- ඔය කියන දශක 8 ක එහා යුගයේ සිංහල දෙමළ ප්‍රජාවන් අතර සහජීවනය කෙබඳුද?  
උ- ඔය කියන තරම් ගැටුමක් සිංහල දෙමළ ජාතීන් ද්විත්වයේ නැහැ. අපිව බලාගත්තේ ඇලිස්නෝනා. එයා සිංහල වුණාට හොඳට දෙමළ පුළුවන්. ජාතීන් අතර සංහිඳියාව මුලින්ම මම උගත්තේ ඇයගෙන්. අම්මා නැතිවෙලා අවුරුදු 9 කින් තාත්තත් අපව හැරගියා.  

ප්‍ර- එතකොට අධ්‍යාපන කටයුතු?  
උ- මම හිටියේ නුවර මෝබ්‍රේ ප්‍රයිවට් ස්කූල් හොස්ටල් එකේ. ඕලෙවල්වලින් පස්සේ මට ගුරු පත්වීමක් ලැබුණා. පනස් හයේ මම ටීච් කළේ ඉංග්ලිස්. ටැමිල් මීඩියම් ඉගෙන ගන්න මට නල්ලුර් ට්‍රේනිං කොලේජ් එකට යන්න වුණා. මට මගේ මහත්තයා හමුවුණේ එහිදි.   

එයා මුතුවේලු ෂන්මුගම්, අපේ ආදරය ඵලදැරුවේ ක්‍රිස්තියානි ආගමික පසුබිමකුත් එක්ක හින්දා ආගමික පසුබිමක් එක්කරමින්. විවාහයේ දෑවුරුද්දකින් මට දරුවකු ලැබුණා. එතකොට මහත්තයා අධ්‍යාපන දෙපාර්තමේන්තුවේ ට්‍රාන්ස්ලේටර් (පර්වර්තකයකු) කෙනෙක්. දරු දෙදෙනෙක් ලැබුණට පස්සේ මම ආයිත් වැඩට ගියා. 67 දී මම ​ෙකාළඹ සෙන්ට් ජෝන්ස් හි ඉංගිරිසි ගුරුවරියක ලෙස වැඩ භාරගත්තා.  

ප්‍ර- එතකොට කොහොමද ​ෙම් ක්ෂේත්‍රයට ඇදී ආවේ?  
උ- මට මනෝ විද්‍යාව පිළිබඳව විශේෂ උනන්දුවක් තිබුණා. සෙන්ට් ජෝන්ස් හි උගන්නනකොට පාසලින් පස්සේ ළමයින්ගේ ප්‍රශ්න විසඳගන්න උපදෙස් දුන්නා. ඒක අපේ බෙනඩික්ට් ජෝසප් පියතුමා දැකල මාව වෑවල සුබෝධි ආයතනයේ ආචාර්ය මර්වින් ප්‍රනාන්දු පියතුමාට යොමු කළා. ඒක ලංකාවේ ප්‍රථම මානව සමාජයීය ආයතනය.  

මම එතැනදි මනෝ උපදේශනය හැදෑරුව. මම උගත් දේ ජාතියට දෙන්න මට අවශ්‍ය වුණා. 83 ජුලි කෝලාහලයටත් ඉස්සෙල්ලයි මම පාරට බැස්සේ. මෙරට දරුවන් හා වැන්දඹුවන්ව මානසිකව නගාසිටුවන්නට.  

ප්‍ර- වීදි දරුවනුත් ඔබේ සුබසාධනයට අයත්ද?  
උ- මා බොහෝ දේ ඔවුන්ගේන් උගත්තේ ඔවුන් සමඟ කටයුතු කිරීමෙන්. පත පොතෙන් නොවේ. ප්‍රායෝගිකව. ඔවුන් කළ ජාතිබේදය නැහැ. ඔවුන්ට සමාජ ස්තරය තුළ සියල්ල අහිමියි. ඔවුන් සතුව ඇත්තේ බලාපොරොත්තු පමණයි. ඔවුන්ගේ පිරිමි දරුවන් ගැහැණු දරුවන් ආරක්ෂා කරනවා. මේ සමහර දරුවන්ට පුදුම සහගත ‘‘ද්විභාෂා’’ දැනුමක් තිබෙනවා. අප ඔවුන් වෙනුවෙන් ලෝකයක් තනාදිය යුතුයි.  

ප්‍ර- උතුරේ යුද්‍ සමයේ ඔබේ ද‌ායකත්වය කෙබඳුද?  
උ- මේ යුද්ධයෙන් පීඩනයට පත්වූයේ බිරින්දෑවරුන්, වැන්දඹුවන්ටත් වඩා දරුවන්. මානසිකව ඔවුන්ගේ දෙපාමුල ලෝකයම කඩාවැටුණා. ඇතමුන් දිවිනසාගත්තා. තවත් අය දිවිනාසාගන්නට උත්සාහ කළා.  

මානසිකව ඇදවැටී ජීවිතයේ අරමුණක් නැතිව ගියා කිවහොත් වඩාත් නිවැරදියි. මම පෙරට ආවේ මේ යුද සමයේ මේ අයගේ සිත් පීඩාවන් දුරුකර, මනස යථා තත්ත්වයට ගොඩනඟා සමාජයට මුහුණ දෙන්නට උපකාරිවන සමාජයීය මනෝවිද්‍යාත්මක ක්‍රමවේදයක් මගින් මොවුන්ගේ ජීවිත නගාසිටුවන්නට. මම මෙහිදී මනෝ උපදේශනය ප්‍රධාන වශයෙන් උපයෝගිකර ගත්තා. මගේ සමාජ සත්කාරයට කාගෙත් උපකාර ලැබුණා.  
 
ප්‍ර- යුද්ධයෙන් පසු ඔබේ ක්‍රියාකාරිත්වය කෙබඳුද?  
උ- මගේ ඉලක්කගත සේවය ලබා දෙන වැන්දඹුවන් බිරින්දෑවරුන් සහ දරුවන්ට අදාළ ප්‍රශ්න පූර්ව යුද සමය, යුදසමය හෝ යුද්ධයෙන් පසු යුගය ලෙස ඉරක් ගයා වෙන් කරන්නට බැහැ. යුද කම්පනය මේ අයට තාමත් තියෙනවා. බොහෝ දෙනා තාමත් අසරණයි. මම ක​ෙළ් ඔවුන්ට නැවත ජීවිතය ගොඩනගාගැනීමට උපකාරි කිරීම.  
 
ඒ වගේම යුද්ධයෙන් පස්සේ ‘‘සේව් ද චිල්ඩ්රන්’’ එකෙන් අයින් වුණාම මම යොමුවුණා ලිංගික අඩන්තේට්ටම්වලින්, නිවාස තුළ හිංසනයෙන්, මත්ද්‍රව්‍ය ආදියෙන් පීඩාවට පත් ප්‍රජාවට උපදේශනය තුළින් විමුක්තිය උද‌ාකරන්නට. මම පෞද්ගලිකව මැදිහත් වෙලා තමයි මේ අසාධාරණයට ලක්වූ තරුණ ප්‍රජාවට නවාතැනක් තාවකාලිකව ගොඩනැගුවේ.   
ප්‍ර- සුනාමි ව්‍යසනයෙන් අවතැන් වූ ප්‍රජාවට ඔබේ ද‌ායකත්වය කෙබඳුද?  
උ- මේකට මම රජයට ගුරුවරුන් 80 ක් පුහුණුකර දුන්නා. මම ඔවුනට විශේෂයෙන් ළමා අයිතිවාසිකම් ගැන කියාදුන්නා. මගේ සේවයට සිංහල දෙමළ බේදයක් නැහැ.  

ප්‍ර- යුද සමයේ සිංහල හමුද‌ාවටත් ඔබේ උපදේශනය ලැබුණද?  
උ- යුද්ධයේදී ජාතිය ප්‍රශ්නයක් නොවේ. මම වතුකරයේ බිහිවූ දෙමළ දැරියක්. මා හද‌ා වඩාගත්තේ සිංහල මාතාවක්. ජාතීන් අතර බේදයක් කුඩා කාලේ ඉඳන්ම මම දැක​්කේ නැහැ. යුද්ධයෙන් අාබාධිත සිංහල යුද භටයන්ටත් මම මානසික උපකාර සේවා සැපයුවා.  

ප්‍ර- මැග්සයි​ෙස් සම්මානය ඔබ දකින්නේ කොහොමද?  
උ- මේක සිංහල දෙමළ සංහිඳියාවට දීපූ ඉන්ජෙක්ෂන් එකක් වගේ. අපේ සිංහල - දෙමළ කියල තියෙන සීමාව ප්‍රායෝගිකව ඉවත් කළ යුතුයි. දෙපාර්ශ්වයම මේකට කැපවෙන්න ඕනැ ඉන්දියන් සාගරයේ කඳුළු බිඳුව බවට යුද්ධයේදී පත්වුනු ලංකාව අපි ආයෙත් එකතුවෙලා ඉන්දියන් සාගරයේ මුතු ඇටය කළ යුතුයි.  
 
 

​ෙම් සම්මානයෙන් මට තවදුරටත් වැඩ කරන්නට උත්තේජකයක් ලැබුණා. ජාතිවාදයෙන් වගේම ආගම්වාදයෙන් අප තවදුරටත් බැට කෑ යුතු නැහැ. මේ සම්මානය මට ලබාදීමෙන් ‘මැග්සයිසේ’ බලධාරින් ලෝකයට කිව්ව පණිවුඩය ඕක තමයි.  
 
 
 
 
වජිර ලියනගේ