අල්ලස් කොමිසමේ නිලධාරීන් දෙදෙනකුට එරෙහිව නඩුවක්
2017-09-21 17:58:47
(නිමන්ති රණසිංහ)
ශී‍්‍ර ලංකා රේගුවේ අධිකාරිවරයකු ඇතුළු නිලධාරින් පිරිසක් රුපියල් මිලියන 125ක් අල්ලස්  ගත් බව කියන සිද්ධියට අදාළ ලේඛන කිහිපයක් සඟවා හෝ විනාශකර දමා ඇතැයි හිටපු සහකාර රේගු අධිකාරිවරයකු විසින් අල්ලස් කොමිසමේ විමර්ශන නිලධාරින් දෙදෙනකුට එරෙහිව කොළඹ ප‍්‍රධාන මහේස්ත‍්‍රාත් අධිකරණය හමුවේ අද (21) නඩු පවරනු ලැබීය.
1979 අංක 15 දරන අපරාධ නඩු විධාන සංග‍්‍රහයේ 136 (1) (අ) වගන්තිය ප‍්‍රකාරව නීතීඥ සුභාෂිනී අබේසේකර මහත්මිය වෙතින් මෙලෙස අධිකරණය හමුවේ නඩු පවරනු ලැබුවේ හිටපු සහකාර රේගු අධිකාරීවරයකු වූ  උපාලි ගුණරත්න පෙරේරා මහතා විසිනි.
මෙම හිටපු සහකාර රේගු අධිකාරීවරයා අල්ලස් කොමිසම විසින් පවත්වාගෙන යනු ලබන රේගු සිද්ධියට අදාළ නඩුවේ තුන්වැනි සැකකරු ද වෙයි.
චෝදනා හයකින් යුත් එම නඩුවේ වගඋත්තරකරුවන් ලෙස නම් කර ඇත්තේ අල්ලස් හෝ දූෂණ චෝදනා විමර්ශන කොමිසමේ විමර්ශන නිලධාරින් වූ පො. ප. ඒ. එච්. එම්. ජී. අබේසිංහ සහ පො. කො  ඩබ්. කේ. සදුන් පෙරේරා යන අයවලූන්ට එරෙහිවය.