සුරාබදු ආඥා පනත යටතේ නඩු දාන්න පොලිසියටත් පුළුවන්
2017-04-27 13:33:21
(තරිඳු ජයවර්ධන)
සුරාබදු ආඥා පනත යටතේ නඩු පැවරීමට ශ්‍රී ලංකා පොලිසියට  හැකියාව ඇතැයි ගාල්ල මහේස්ත්‍රාත් නිශාන්ත පීරීස් මහතා අද(27) තීරණය කළේය.
එම පනත යටතේ පොලිසියට නඩු පැවරීමට හැකියාව නැතැයි කලුතර මහේස්ත්‍රාත් අධිකරණය මීට පෙර තීරණය කර තිබිණි.
ගාල්ල මහේස්ත්‍රාත් අධිකරණයේ මෙම තීරණයත් සමග සුරාබදු ආඥා පනත යටතේ නඩු පැවරීමට කටයුතු කරන බව උසස් පොලිස් නිලධාරියකු ලංකාදීපයට පැවසීය.