ආනයනික ලොකු ලූනු බද්ද වැඩි කරන්න උපදෙස්
2017-09-25 18:16:13
(අකිල බද්දෙවිතාන)
 
ආනයනික ලොකු ලූනු සඳහා අය කරන බද්ද සියයට සියයකින් වැඩි කරන ලෙස ජනාධිපතිවරයා උපදෙස් දී ඇතැයි මුදල් අමාත්‍යංශයේ ආරංචි මාර්ග කියයි.
 
දේශීය ලොකු ලූනු ගොවියා ආරක්ෂා කිරීමේ අරමුණින් මෙම තීරණය ගෙන තිබේ. 
 
සුපිරි වෙළෙඳ සල්වල අද දින ලොකු ලූනු අලෙවි වූයේ කිලෝවක් රුපියල් 136-138 අතර මිලකටය.