රක්ෂණ සංස්ථාවේ කළමනාකාර අධ්‍යක්ෂවරයකු ඉවතට
2017-10-12 20:56:31
හර්ෂණ තුෂාර සිල්වා
ශ්‍රී ලංකා රක්ෂණ සංස්ථාවේ සම කළමනාකාර අධ්‍යක්ෂවරයකු ලෙස කටයුතු කළ ටී එම් ආර් බංස ජයා මහතා එම තනතුරින් ඉවත් කළ බව රාජ්‍ය ව්‍යවසාය සංවර්ධන අමාත්‍යංශයේ ආරංචි මාර්ග කියයි.
 
එහි සිටි අනෙක් සම කළමනාකාර අධ්‍යක්ෂවරයා වූ අරුණ සිරිවර්ධන මහතා ඇතුළු අධ්‍යක්ෂ මණ්ඩලය ද ඉල්ලා අස්වී ඇතැයි එම ආරංචි මාර්ග සදහන් කරයි.
 
ශ්‍රී ලංකා රක්ෂණ සංස්ථාවේ ප්‍රතිව්‍යූහ ගත කිරීමකට වෘත්තීමය නිලධාරීන් පත් කිරීමේ අවශ්‍යතාවක් මත අධ්‍යක්ෂ මණ්ඩලය ඉල්ලා අස්වී ඇතැයි ද, සම කළමනාකාර අධ්‍යක්ෂ බංස ජයා මහතා ඉල්ලා අස්නොවූයෙන් ඔහු එම ධුරයෙන් ඉවත් කළ බව ද දැනගන්නට තිබේ. බංස ජයා මහතා කළමනාකාර අධ්‍යක්ෂ ධුරයෙන් ඉවත් කර ඇතත් ඔහු අධ්‍යක්ෂ මණ්ඩලයෙන් තවමත් ඉවත් කර නැත.
 
එක්සත් ජාතික පක්ෂය බලයට පත්වීමෙන් පසු දින 100 ආණ්ඩු සමයේ බංස ජයා මහතා එම තනතුරට පත් කරනු ලැබුවේ හිටපු මුදල් ඇමැති රවී කරුණානායක මහතා විසිනි.  එම තනතුරට තවත් පුද්ගලයකු පත් කරනු ලැබූ අතර ඔහු ද ඉල්ලා අස්වීමෙන් පසු අරුණ සිරිවර්ධන මහතා එම තනතුරට පත් කරනු ලැබීය.
 
රක්ෂණ සංස්ථාව ප්‍රතිව්‍යූහගත කිරීමට එකග වෙමින් නව අධ්‍යක්ෂ මණ්ඩලයක් පත් කර ගැනීමට ගත් තීරණය අනුව අරුණ සිරිවර්ධන මහතා පෙරේදා (09) එම තනතුරින් ඉවත් වී ඇත. ඒ සමග අධ්‍යක්ෂ මණ්ඩලයේ සෙසු සාමාජිකයන් ද සිය ඉල්ලා අස්වීම් බාර දී තිබෙන බව අමාත්‍යංශ ආරංචි පවසයි. 
 
රක්ෂණ සංස්ථාවේ සභාපතිවරයා ලෙස කටයුතු කරන හේමක ඩී එස් අමරසූරිය මහතා දිගටම එම තනතුරේ තැබීමට දැනට තීරණය කර ඇතැයි අමාත්‍යංශ නිලධාරියෙක් පැවසීය.