ලෝකෙට ලොක්කන්ටවත් බයනැති “ජනාධිපති කොල්ලා”
2017-05-05 14:29:39
ඇමෙරිකාව යළිත් වරක් සීතල යුද්ධයකට එසේත් නැතිනම් නිරවි යුද්ධයකට පැටැළී සිටී. ඒ, උතුරු කොරියාව සමඟය. උතුරු කොරියාවේ ‘හිතුවක්කාර’ න්‍යෂ්ටික සහ මිසයිල වැඩසටහන ලොවට තර්ජනයක් බව පෙන්වා දෙමිනි. ඇමෙරිකන් ජනපති ඩොනල්ඞ් ට්‍රම්ප් උත්සාහ ගන්නේ උතුරු කොරියාව ‘මෙල්ල’ කර ගැනීමටය. ඇමෙරිකන් ජනපතිවරයා, සිය ප්‍රබල නාවික බළඇණියක් ද උතුරු කොරියාව අසල මුහුදට යවා ඇත. මෙම නාවික බළඇණියට, ‘කාල් විල්සන්’ නමැති අති ප්‍රබල ප්‍රහාරක නෞකාවත්, න්‍යෂ්ටික බලැති ‘යූඑස්එස් මිචිගන්’ සබ්මැරීනයත් ඇතුළත් වෙයි. කාල් විල්සන් යුද නැවට පමණක් මිනිත්තු කිහිපයකදී උතුරු කොරියාවේ ප්යොන්ග්යැන්ග් අගනුවර අසුරු සැණින් විනාශ කළ හැකි බව පැවැසෙයි.

අද වනවිට උතුරු කොරියාව, ඇමෙරිකාවෙන් සහ එක්සත් ජාතීන්ගේ සංවිධානයෙන් පැනැවූ සම්බාධකවලින් ‘මිරිකුණු’ රාජ්‍යයකි. අවස්ථා ගණනාවකදී, ඇමෙරිකාව සහ එක්සත් ජාතීන්ගේ සංවිධානය උතුරු කොරියාවට ආර්ථික මෙන්ම රාජ්‍යතාන්ත්‍රික මට්ටමින්ද සම්බාධක පැනවීය.

සම්බාධක නිසාම උතුරු කොරියාව ලොවෙන් හුදෙකලාවී ඇත. සම්බාධක පැනැවීමේ අරමුණ ද එයයි. ඇමෙරිකන් සම්බාධක හමුවේ කියුබාවේ විප්ලවීය නායක ෆිදෙල් කස්ත්‍රෝ නොසැලී සිටියා සේ, උතුරු කොරියාව ද සම්බාධක හේතුවෙන් අඩපණ වූයේ නැත. වත්මන් නායක කිම් ජොන් උන්ගේ අධීක්ෂණය යටතේ උතුරු කොරියානුවෝ මිසයිල අත්හදා බලති. න්‍යෂ්ටික අත්හදාබැලීම් සිදු කරති. රොකට් සහ චන්ද්‍රිකා උඩ යවමින් අභ්‍යවකාශය ජය ගැනීමට වැර දරති.

ඇමෙරිකා ජනාධිපති ඩොනල්ඞ් ට්‍රම්ප්ගේ තර්ජන හමුවේ නොසැලී හිඳිමින්, ‘ඇමෙරිකාව ගැහුවොත්, අපිත් ගහනවා’ යැයි කීමට තරම් උතුරු කොරියා නායක කිම් ජොන් උන් එඩිතරය. කාල් විල්සන් යුද නැව මූදේ ගිල්වනවා යැයි උතුරු කොරියා නායකයා අනතුරු අඟවා ඇත. දිගු දුර බැලැස්ටික් මිසයිල විදිමින් ඇමෙරිකාව විනාශ කරන බවට කිම් ජොන් උන් තර්ජනය කර ඇත. කෙසේ නමුත් කිම් ජොන් උන්, ෆිදෙල් කස්ත්‍රෝ මෙන් විප්ලවකාරයකු නොවේ. විප්ලවීය නායකයකු නොවේ. ඇමෙරිකාවට අභියෝග කිරීම සහ එඩිතරව ඇමෙරිකාවට මුහුණදීම වීරකමක්ද නැතිනම් මෝඩකමක්ද යන්න අනාවැකි පළ කළ නොහැක.


උතුරු කොරියානු අර්බුදය මුල්කොට ගනිමින් තෙවැනි ලෝක යුද්ධය ආරම්භ වේවි යැයි වැඩි දෙනාගේ අදහසය. මේ සම්බන්ධයෙන් ලොව පුරා බියක් පැතිර යමින් තිබේ. එම බිය පතුරුවන්නේ දේශපාලන විශ්ලේෂකයන් සහ මාධ්‍ය ආයතනය. පවතින ලෝක ප්‍රවණතා අනුව, ජාත්‍යන්තර කටයුතු සිදුවන ආකාරය අනුව, ඇමෙරිකාව සහ දකුණු කොරියාව අතර හටගෙන ඇති ‘සීතල යුද්ධය’ එසේත් නැතිනම් ‘දේශපාලන නොසන්සුන්තාව’ සීතල යුද්ධයක් ලෙසින්ම අවසන් වනු ඇත. එය සාමකාමීව විසඳා ගැනීමට ජනපති ට්‍රම්ප්ට හැකිවුවහොත්, එදා මෙදා ඇමෙරිකාවේ බිහිවුණු ශ්‍රේෂ්ඨතම ජනපතිවරයා ඔහු වනු ඇත. කෙසේ නමුත් ‘යුද්ධය’ ඇමෙරිකාවට අවශ්‍යය. ලෝකය සාමකාමී තැනක් කිරීමෙන් හෝ ලෝක සාමය ඇති කිරීමෙන් හෝ ඇමෙරිකාවට වාසියක් නැත. ලෝක බලවතා එසේත් නැතිනම් ලෝක පොලිස්කාරයා ලෙස ඇමෙරිකාව නැගී සිටීමට නම් ‘ගැටුම්’ සහ ‘හැලහැප්පීම්’ අවශ්‍යය. රිපබ්ලිකන් හෝ වේවා ඩිමොක්‍රටික් හෝ වේවා කවුරු ඇමෙරිකාවේ ජනපති ධුරයට පත්වුවත්, ඇමෙරිකාව සැමවිටම ඉදිරියට යන්නේ ඔවුන්ගේ නිශ්චිත රාමුවක් තුළ හිඳිමිනි. කිසිම අවස්ථාවක ඊට පිටින් යන්නේ නැත.

ඇමෙරිකාවේ තර්ජන හමුවේ පෙරළා තර්ජනය කරන  කිම් ජොන් උන් උතුරු කොරියාවේ ‘උත්තරීතර නායකයා’ බවට පත් වූයේ ඔහුගේ පියා කිම් ජොන් ඉල්ගේ අභාවයෙන් පසුවය. ඒ, 2011 වසරේ දෙසැම්බර් 17 වැනිදාය. කිම් ජොන් ඉල්ගේ අනුප්‍රාප්තිකයා ලෙසත්, උතුරු කොරියා නායකයා ලෙසත් එම ධුරය බාර ගනිද්දී, කිම් ජොන් උන් දේශපාලනික වශයෙන් හෝ හමුදාමය වශයෙන් හෝ අත්දැකීම් බහුල අයකු නොවීය.

පසුගිය වසර මුලදී උතුරු කොරියා සහ චීන දේශසීමාවේ චීනයට අයත් පළාත් කිහිපයක් භූමිකම්පාවකින් කැලැඹිණි. පසුව දැනගන්න ලැබුණේ එය භූමිකම්පාවක් නොව, උතුරු කොරියාව ජලකර එසේත් නැතිනම් හයිඩ්‍රජන් බෝම්බයක් අත්හදා බැලූ බවය. ජලකර බෝම්බයේ සාර්ථකත්වයත් සමඟ කිම්ජොන් උන්, ලෝක මාධ්‍ය සිරස්තල අතරට එක් විය. 

තමන්ට ද්‍රෝහීකම් කරන කිසිවකුට සමාව නොදෙන දැඩි දඬුවම් පමුණුවන දළදඬු නායකයකු ලෙසින් ද කිම් ජොන් උන් ප්‍රසිද්ධය. හමුදා කුමන්ත්‍රණයකින් බලය අල්ලා ගැනීමට උත්සාහ කළේ යැයි චෝදනාවට ලක් වුණු ඉහළ පෙළේ හමුදා නිලධාරියකු මෙන්ම කිම් ජොන් උන්ගේ බාප්පාද වූ චැන් සොංග් තෙක්ට මරණ දඬුවම ලබා දුන්නේ කුසගින්නේ සිටි දඩ බල්ලන්ගේ කූඩුවකට දමාය. තමන් සමඟ සිනාසුණේ නැතැයි ජ්‍යෙෂ්ඨ හමුදා නිලධාරීන් රැසකට මරණ දඬුවම හිමි විය.

කිම් ජොන් උන් යනු කිම් ජොන් ඉල්ගේත්, කෝ යොන්ග් හුයිගේත් බාල පුත්‍රයාය. කිම් ජොන් උන්ගේ උපන් වර්ෂය නිශ්චිත නැත. උපන්නේ 1983 වසරේ හෝ 1984 වසරේ මුල හෝ වන්නට ඇතැයි අනුමාන කෙරේ. 

කිම් ජොන් උන් පියාගේ අනුප්‍රාප්තිකයා ලෙස උතුරු කොරියාවේ නායකයා වනු ඇතැයි කිසිවකු අපේක්ෂා කර නැතැයිද පැවසෙයි. බොහෝ දෙනා සිතුවේ අඩ සොයුරු කිම් ජොන් නාම් හෝ වැඩිමල් සොයුරු කිම් ජොන් චොල්, කිම් ජොන් ඉල්ගෙන් පසු උතුරු කොරියාවේ ‘උත්තරීතර නායකයා’ වනු ඇතැයි කියාය. මීට මාස කිහිපයකට පෙර, විස ශරීරගත කිරීමක් මගින් මැලේසියාවේ ක්වාලලාම්පූර් ගුවන්තොටුපොළේ දී ඝාතනයට පත් වූයේ කිම් ජොන් නාම්ය. කිම් ජොන් නාම් ඝාතනය පසුපස ද කිම් ජොන් උන් සිටින බවට චෝදනා එල්ල වී ඇත.

කලක් ජපානයේ සිටි කිම් ජොන් නාම්, 2001 වසරේදී එරටින් පිටුවහල් කිරීමේ සිදුවීම සහ කිම් ජොන් චොල්ගේ ‘නොමනා හැසිරීම්’ හේතුවෙන් මොවුන් දෙදෙනාටම පියා කිම් ජොන් ඉල්ගේ අනුප්‍රාප්තිකයා වීමේ සිහිනය බොඳ විය. 

කිම් ජොන් උන්, ඔහුගේ වැඩිමල් සොයුරන් සේම ස්විට්සර්ලන්තයේ අධ්‍යාපනය ලැබූවකු වන නමුත් බටහිර (ඇමෙරිකාව බි්‍රතාන්‍යය ආදී බටහිර රටවල්) ආකල්ප බැහැර කළ අයෙකි. යුරෝපා ආකල්ප සිතුම් පැතුම් බැහැර කළ අයෙකි. 

පාසල් අධ්‍යාපනය අවසන් කරමින්, යළි උතුරු කොරියාවේ ප්යොන්ග්යැන්ග් නුවරට බලා පැමිණි පසු, කිම් ජොන් උන්, ‘කිම් ජොන් සන්’ හමුදා උසස් පාසලට ගියේය. කිම් ජොන් සන්, කිම් ජොන් උන්ගේ සීයාය. 

කිම් ජොන් උන්ගේ පියාගේ බිරියන් අතුරින් වඩාත් ප්‍රිය බිරිය කිම් ජොන් උන්ගේ මව කෝ යොන්ග් හුයි යැයි පැවැසෙයි. කුඩා කල සිටම කෝ යොන්ග් හුයි, තම පුතු කිම් ජොන් උන් හුරතල් කර ඇත්තේ ‘මෝනිං ස්ටාර් කිංග්’ හෙවත් ‘උදා තරුව රජ්ජුරුවෝ’ යන ආදර නාමයෙනි. 

‘මම තමා කිම් ජොන් ඊල්ගේ කෝකියා’ යන නමින් 2003 වසරේදී, ජපන් කෝකියකු පොතක් ලියා ප්‍රසිද්ධ කළේය. එම කෝකියා පොත ලියුවේ ‘කෙන්ජි ෆූජිමාටෝ’ නමැති අන්වර්ථ නාමයෙනි. කිම් ජොන් ඉල්ගේත් පුතු කිම් ජොන් උන්ගේත් පෞද්ගලික විස්තර මෙම පොතට ඇතුළත් වෙයි. පියගේ ප්‍රියතමයා වූයේ කිම් ජොන් උන් බව ද එහි සඳහන් වෙයි.

 

කිම් ජොන් උන් විවාහකය. ඔහුගේ බිරිය ගැන ලෝකයා මුලින්ම දැනගත්තේ 2012 වසරේදීය. ඇය රී සොල් ජූ නමැති තරුණිය වන අතර ඇය ගායිකාවක බවද පැවැසෙයි. ඇඳුම් පැළැඳුම් අනුව ඇය වංශවත් තරුණියක යැයි බොහෝදෙනා අතර කතාබහට ලක් විය. කිම් ජොන් උන්ට, රී සොල් ජූ ගැන සිතක් පහළ වන්න ඇත්තේ ඇගේ සංගීත ප්‍රසංගයක් නැරැඹීමට ගිය අවස්ථාවකදී යැයිද පැවසෙයි.

උතුරු කොරියාව ‘මෙල්ල’ කර ගැනීමට තමන්ට සහය වන්නැයි ජනපති ට්‍රම්ප් චීන ජනපති ෂී ජින්පින්ගෙන්ද ඉල්ලා ඇත. ඒ, චීන ජනපති ඇමෙරිකාවට පැමිණි අවස්ථාවේදීය. උතුරු කොරියානු අර්බුදයේදී චීනයේ කාර්යභාරය ඉතා වැදගත් බව ජනපති ට්‍රම්ප් පෙන්වාදී ඇත.

එය සත්‍යයකි. උතුරු කොරියාව චීනයේ අසල්වැසියෙකි. උතුරු කොරියාවේ න්‍යෂ්ටික, අභ්‍යාස සහ මිසයිල වැඩසටහන්වලදී චීනයේ සහය උතුරු කොරියානු නායකයාටත් එරට හමුදාවටත් ලැබෙන බව ප්‍රකට රහසකි. ජනපති ට්‍රම්ප් කළ ඉල්ලීමට ප්‍රතිචාර දක්වමින් චීන ජනපති ෂී ජින්පින් කියා සිටියේ උතුරු කොරියාව සම්බන්ධයෙන් තමන්ට තීරණයක් ගැනීමට නොහැකි බවය.
ඒ අනුව, අසල්වැසි ආසියානු රටවල් වන පිලිපීනයේ ජනපති රොඞ්රිගෝ ඩුටරේට්ස් සමඟත් තායිවාන රජය සමඟත් ජනපති ට්‍රම්ප් පසුගියදා උතුරු කොරියානු අර්බුදය ගැන සාකච්ඡා පැවැත්වීය. ඔවුන්ගේ සහය අපේක්ෂා කළේය.

කොරියානු යුද්ධය අවසන් වෙද්දී උතුරු සහ දකුණු වශයෙන් බෙදී වෙන්වුවත් මෙම රටවල් දෙකෙහිම ඇත්තේ එකම ජාතියකි. ඇමෙරිකාවේ සහාය ලැබෙන්නේ දකුණු කොරියාවටය. ඇමෙරිකන් කඳවුරු දකුණු කොරියාවේ පිහිටුවා ඇත. ආසියානු කලාපයේ බලය තහවුරු කරගෙන සිටින චීනයට එය තර්ජනයකි. දකුණු කොරියාව සමඟ එක්වී, ඇමෙරිකාව යුද අභ්‍යාස පවත්වද්දී, උතුරු කොරියාව ඊට එරෙහිව තර්ජන ගර්ජන එල්ල කරද්දී, චීනය පැත්තකටවී සිටින්නේ එහෙයිනි.

මේ අතර, උතුරු කොරියාවේ මිසයිල අත්හදා බැලීම් ජපානයට ද ලොකු තර්ජනයකි. මීට මාස කිහිපයකට පෙර උතුරු කොරියානු හමුදාව අත්හදා බැලූ මිසයිල ජපන් දූපත් ආසන්නයට පතිත විය. එම අවස්ථාවේදී ජපාන අගමැති ෂෙන්සෝ අබේ සිටියේ ඇමෙරිකාවේ ඩොනල්ඞ් ට්‍රම්ප් හමුවෙමිනි. අගමැති ෂෙන්සෝ අබේ එම මිසයිල අත්හදා බැලීම් තරයේ හෙළා දැකීමට කටයුතු කළේය. ජනපති ට්‍රම්ප් කියා සිටියේ උතුරු කොරියාව සම්බන්ධයෙන් ජපානය කුමන තීරණය ගත්තත් ඊට ඇමෙරිකාවේ සහය හිමිවන බවය. 

තමන් උතුරු කොරියාවට පහර දෙනවා නම් එසේ කරන්නේ එය ‘අවසන් විකල්පය’ ලෙස යැයි ජනපති ට්‍රම්ප් පවසා ඇත. උතුරු කොරියාවට ඇමෙරිකාව ප්‍රහාරයක් එල්ල කළහොත් කුමක් සිදුවේවිද යන්න බොහෝ දෙනාට ප්‍රශ්නයකි. සම්බාධක හේතුවෙන් ලොවෙන් හුදෙකලාවී සිටින හෙයින්, උතුරු කොරියාවේ ‘සැබෑ තත්ත්වය’ බාහිර ලෝකයා නොදනී. ඇමෙරිකානු සී.අයි.ඒ. බුද්ධි අංශයට පවා උතුරු කොරියාව ‘අභියෝගයකි.’ උතුරු කොරියාව පවසන්නේ, ඕනෑම ප්‍රමාණයක න්‍යෂ්ටික යුද ශීර්ෂයක් සවි කළ හැකි විදියේ දිගු සහ කෙටි දුර අන්තර් මහද්වීපික බැලැස්ටික් මිසයිල තමන් සතු බවය. 

‘හමුදාවට මුල් තැන’ යන සංකල්පය යටතේ ජනතාව කුසගින්නේ සිටියත් උතුරු කොරියාවේ හමුදාව ශක්තිමත්ය. ජනපති ට්‍රම්ප්ගේ තර්ජනවලට තමන් බය නැතැයි පෙන්වමින්, උතුරු කොරියාව හමුදා පෙරහුරු පවත්වමින් ඔවුන්ගේ යුද ශක්තිය ලොවට ප්‍රදර්ශනය කර ඇත. එමෙන්ම, උතුරු කොරියා නායක කිම් ජොන් උන් වෙනුවෙන් දිවි පිදීමට උතුරු කොරියානුවන් පැකිළෙන්නේ නැතැයි ද වාර්තා වේ.

පසුගිය සති අන්තයේ, ජනපති ධුරයට පත්වී දින 100ක් සපිරුණුදා, ජනපති ට්‍රම්ප් අවස්ථා දෙකකදී ඇමෙරිකන් නාලිකා දෙකකට සම්මුඛ සාකච්ඡා ලබා දුන්නේය. එහිදී ඔහු උතුරු කොරියානු අර්බුදය ගැන අදහස් දැක්වීය. අඩු වයසින් රටේ උත්තරීතර නායකයා ලෙස භාරදූර වගකීමක් පැවැරුණු කිම් ජොන් උන් අත්දැකීම් අඩු පරිණත චරිතයක් නොවුණත්, ඔහු කිසිවිටෙක අවතක්සේරු කළ නොහැකි යැයි කීවේය. එමෙන්ම ‘සුදුසු වාතාවරණයක් යටතේ’ කිම් ජොන් උන් හමුවන්න ලැබුණොත් එය තමන්ට ලොකු ගෞරවයක් යැයි ද ට්‍රම්ප් අවධාරණය කළේය. ජනපති ධුරයට පෙර ට්‍රම්ප් දේශපාලන වේදිකාවේ කියා සිටියේ උතුරු කොරියා නායකයා හමුවී, ඔහු සමඟ සාකච්ඡාකොට අර්බුදයට විසඳුමක් ලබා ගැනීමට උත්සාහ කරන බවය. උතුරු කොරියාවට පහර දීමට සීරුවෙන් සිටියත්, ජනපති ට්‍රම්ප් සාකච්ඡාමය විසඳුමක් සෙවීමට විවෘත මනසකින් සිටී.
 
ඒ.එෆ්.පී. සහ රොයිටර් පුවත් වාර්තා ඇසුරිනි.
ලුසිත ජයමාන්න විසිනි