ලෝටස් පාර තාවකාලිකව වසයි
2017-12-15 13:00:48
විරෝධතාවයක් හේතුවෙන් ලෝටස් පාර සහ කොළඹ ලංකා බැංකුව පාර තාවකාලිකව වසා දමා ඇතැයි පොලිසිය පවසයි.
මේ හේතුවෙන් දැඩි රථවාහන තදබදයක් හටගෙන ඇති අතර විකල්ප මාර්ග භාවිතා කරන ලෙස මහජනතාවගෙන් ඉල්ලා සිටියි.