දක්ෂිණ අධිවේගී සේවකයෝ පොල් ගසති
2017-09-02 14:54:34
(ජේ.ඉඳුරුවගේ)
තම රැකියා සුරක්ෂිත කර දෙන ලෙසත් රැකියා අහිමි වුවහොත්  එසේ කරන අයට දඬුවම් ලබා දෙන ලෙසත් ඉල්ලමින් දක්ෂිණ අධිවේගී මාර්ගයේ අංශ කීපයක සේවකයෝ පිරිසක්   අද (2) කන්දේ විහාරයේ කාලි දේවාලයේ පොල් ගැසුහ.
රජයේ වග කිවයුත්තන් විසින් අධිවේගී මාර්ගය සම්බන්ධයෙන් සිදු කරන ප්‍රකාශ හේතුවෙන් තමනට මෙලෙස රැකියා අහිමිවීමේ අවදානමක් ඇතිවේයැයි බියක් පවතින බව එම සේවකයෝ පැවසුහ.