‘ආවා‘ සැකකරුවන්ගෙන් රඳවාගෙන ප්‍රශ්න කරයි
2017-08-08 13:06:13
(ඉන්දිකා රාමනායක)
කෝපායි හීදී පොලිස්  කොස්තාපල්වරුන් දෙදෙනකුට තියුණු ආයුධවලින් පහර දී තුවාල සිදුකිරීමෙ සිද්ධිය සම්බන්ධයෙන්  අත්අඩංගුවට ගනු ලැබූ යාපනය ‘ආවා‘ කල්ලියේ නායක වික්ටර් නිශා ඇතුළු සැකකරුවන් 6 දෙනා පැය 72 රැඳවුම් නියෝග මත පොලිසිය රඳවාගෙන ප‍්‍රශ්න කරයි.
ත‍්‍රස්තවාදය වැලැක්වීමේ පනත යටතේ  මෙම සැකකරුවන් රඳවාගෙන ප‍්‍රශ්න කරන බව උසස් පොලිස් නිලධාරියෙක් පැවසීය.
‘ආවා‘ කල්ලියේ නායකයා ඇතුළු සිව්දෙනකු ඊයේ (07) කොළඹ දී අත්අඩංගුවට ගනු ලැබූ අතර තවත් දෙදෙනකු යාපනයේ දී අත්අඩංගුවට ගෙන තිබුණි.