ගිනි අවි පෙන්නා කොල්ල කෑ කල්ලියක් අල්ලයි
2017-06-22 13:00:37
(කේ බුද්ධික කුමාරසිරි සහ ශාන්ත කුලරත්න)
ගිනි අවි පෙන්වා මංකොල්ලකෑම් කළ සිව් දෙනකුගෙන් යුත් යතුරු පැදි කණ්ඩායමක් ගිනි අවි කිහිපයක්ද සමගින් අත්අඩංගුවට ගත් බව නුගේගොඩ පොලිස් කොට්ඨාශ අපරාධ මැඩලීමේ විශේෂ ඒකකය පවසයි.
එම කණ්ඩායම සම්පූර්ණයෙන් හිස් ආවරණය කරන ලද හිස් වැසුම් පැළඳ යතුරු පැදිවලින් ගොස් දිවයිනේ විවිධ ප‍්‍රදේශවල මංකොල්ලකෑම් කර ඇතැයි පොලිසිය පවසයි.
ඉකුත් මාස කිහිපයේදී හංවැල්ල,අවිස්සාවේල්ල,කොස්ගම කළුතර සහ අතුරුගිරිය ආදී ප‍්‍රදේශ ගණනාවක සුපිරි වෙළදසල් සහ කඩ සාප්පු  රැසකට කඩා වැදී ගිනි අවි පෙන්වා බිය කර කොල්ල කා ඇතැයි පැමිණිලි ලැබී තිබේ.‍
සැකකරුවන් සතුව තිබී ටී 56 ගිනි අවියක්,මිලි මීටර් නවය ගිනි අවි දෙකක් සහ මෙරට නිෂ්පාදිත ගල් කටස් වර්ගයේ ගිනි අවියක් ද සොයා ගත් බවත් කොල්ලකෑම් සදහා යොදා ගත් බවට සැක කෙරෙන යතුරු පැදි දෙකක් සහ මෝටර් රථයක්ද අත්අඩංගුවට ගත් බව පොලිසිය පවසයි.

 
(ඡායාරූප - බිමල් ශ්‍යාමන් ජයසිංහ)