නව වසරට සුබ පතා ​රෝම ශාක්‍යමුණි විහාරයේ පිංකම් මාලාවක්
2018-01-08 17:44:56
දුරුතු පුන් පොහොයෙන් උද‌ාවුණු නව වසර විදෙස්ගත ලාංකිකයින්ට, මව් බිමට, බොදු ජනතාවට ජනවාරි 1 වැනි දින විශේෂිත පින්බර දිනයකි. ඒ අනුව රෝමයේ ශාක්‍යමුණි විහාරයේ 1 වැනි ඉරු දින දවස පුරා බොහෝ ගුණ දම් පිරුණු කටයුතු රාශියක් ඉටු කළහ.  

සුජාතා සිටු දියණිය ප්‍රථම බුද්ධ පූජාව ලෙස පිළිගැන්වූ කිරිපිඬු පූජාව සිදුකළ අයුරු සිහිපත් කරමින් නව අවුරුද්දේ ප්‍රථම බුද්ධ පූජාව ලොව්තුරු අමාමෑණි බුදු පියාණන් වහන්සේට කිරි පිඬු පූජාවක් පූජා කළ අතර ශාක්‍යමුණි විහාරස්ථානයට පැමිණි සෑම දෙනාටත් සෙත් පිරිත් ගායනා කර පිරිත්පැන් බෙදා දී සෞභාග්‍යමත් නව වසරක් වේවා යැයි ආශිර්වාද කළහ.  

මෙම පුණ්‍ය කටයුත්ත සිදුකිරීමට මූලිකත්වය දෙමින් ශාක්‍යමුණි විහාරයේ ශාස්ත්‍රපති පණ්ඩිත කටුවන සිද්ධත්ථ ස්වාමීන් වහන්සේගේ අනුශාසනා මැද බොහෝ කැපවීමෙන් දායක පින්වතුන් ඒකරාශී කරගෙන සිදු කළ අතර දායක පින්වතුන්ද අකුරටම එම චාරිත්‍ර ඉටු කරමින් ඇප කැප වී දින ගණනක් පුරාවට මහන්සි වී සකස්කර කිරිපිඬු පූජාව සිදු කළහ.  

සිද්ධත්ථ ස්වාමීන් වහන්සේ කළ ආශිර්වාද පූජාව නව අවුරුද්දේ අපගේ සිත්සතන්වලට ලැබුණේ අප්‍රමාණ සුවයකි. දහම් පාසල් දරු දැරියන් කිරි උතුරවා නව අවුරුද්ද සංකේතවත් කළහ. දූ දරුවන් නව අවුරුද්දේ බුලත් අතින් දෙමාපියන් වැන්දේ අසීමිත සෙනෙහසිනි.  
ඉතාමත් අලංකාර ලෙස සකස් කළ නව අවුරුදු කෑම ​මේසය කැවුම් කොකිස් මුං කැවුම් කිරිබත් කෙසෙල්වලින් පිරී ඉතිරී තිබුණු අතර විශාල ජනතාවක් අලුත් අවුරුද්දේ ඒවා රස බලන අයුරු අපි සතුටින් බලා සිටියමු.  

පැමිණ සිටි සියලු දෙනාම ඉතාමත් සතුටින් විහාරස්ථානයට පැමිණ නව අවුරුද්ද සැමරීම අපට සතුටකි. තවද කිසිම දිනයක නොදුටු විශාල ජනකායක් විහාරස්ථානයට පැමිණ සිටීමද ඉතාමත් සතුටකි. 

සැමටම සුබ අලුත් අවුරුද්දක් වේවා.  

​ෙප්‍ර්මා කංකානන්ගේ  
රෝමය