වංචාවට එරෙහි වෙනවාට විරුද්ධනම් තනතුරු අතහරිනවා
2017-11-24 16:09:31
දූෂණයට, වංචාවට එරෙහිව තීන්දු තීරණ ගන්නාවිට එයට විරුද්ධව තමාට චෝදනා එල්ල කරන්නේනම් තමන් සියලූ තනතුරු අතහැර ජනතාව සමග එක්ව එම සටන ඉදිරියටම ගෙන යාමට සූදානම් බව ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතා අවධාරණය කරයි.
ජනපතිවරයා මේ බව අවධාරණය කළේ අද (24) නිකවැරටිය ප‍්‍රදේශයේ පැවති ජන හමුවක් අමතමිනි.
ශී‍්‍ර ලංකා නිදහස් පක්ෂ ආණ්ඩුව වැරදි කළ නිසා ශී‍්‍ර ලංකා නිදහස් පක්ෂ අපේක්ෂකයා 2015 වසරේදී පරාජයට පත්වූ බවත් එක්සත් ජාතික පක්ෂයේ පිරිස් ද ආණ්ඩුව තුළ සිටිමින් එම වැරදි සහ අඩු පාඩු එලෙසම සිදු කරන්නේනම් ජනතාව එය අනුමත නොකරන බවත්  ජනාධිපතිවරයා මෙහිදී කියා සිටියේය.
පැවති දූෂිත පාලනය වෙනස්කර ජනතාව අලූත් ආණ්ඩුවක් බලයට පත්කර ගත්තේ නිවැරදි වැඩපිළිවෙළක් සඳහා බව  අවධාරණය කළ ජනපතිවරයා එම ජනතා අපේක්ෂාව ඉටුකිරීම වෙනුවෙන් නිවැරදි ගමනක් යාමට සියලූදෙනා සූදානම් විය යුතු බව ද පැවසීය.
වෙන්වීම පහසු බවත් එක්වීම අපහසු බවත් පැවසු සිරිසේන මහතා දේශපාලන ළදරුවන් නොවී පරිණත සහ බුද්ධිමත් දේශපාලනඥයින් ලෙස බෙදීම්වලින් තොරව රට වෙනුවෙන් ඉදිරියට යාම සියලූදෙනාගේ වගකීම බව ද කීය.
දේශපාලන බලය හා පුද්ගලික න්‍යාය පත‍්‍රවලට අනුව කටයුතු නොකර රටට හා ජනතාවට ආදරය කරන දේශපාලනඥයින් බවට සියලූදෙනා පත්විය යුතු බව ජනපතිවරයා පැවසීය.
කවුරුන් කෙසේ කීවද තම වසර 50 ක දේශපාලන ජීවිතය තුළ සැමදා කැපවූයේ පිරිසිදු සහ  යහපත් දේශපාලන සංස්කෘතියක් සඳහා බවත් තමන් පුරුදුවීමට දේශපාලනයට පැමිණි අයකු නොවන බවත් ජනපතිවරයා ප්‍රකාශ කළේය.
පළාත් පාලන මැතිවරණය කල් දැමීම පිළිබඳ චෝදනා එල්ල කළ ද ශී‍්‍ර ලංකා නිදහස් පක්ෂයට ද අවශ්‍යව ඇත්තේ ඉතා ඉක්මණින් මැතිවරණයකට යාමට බව පැවසූ ජනපතිවරයා ඊට අවශ්‍ය සියලූ කැපවීම් මේවන විට සිදුකර තිබෙන බව  ද කියා සිටියේය.
19 වැනි ව්‍යවස්ථා සංශෝධනය පාර්ලිමේන්තුවේ සම්මතකර ගනු ලැබුවේ එක්සත් ජාතික පක්ෂයට පාර්ලිමේන්තුවේ ආසන 47ක් පමණක් පවතින අවස්ථාවේදී වන බවත් ශී‍්‍ර ලංකා නිදහස් පක්ෂය ප‍්‍රමුඛ එක්සත් ජනතා නිදහස් සන්ධානයේ 142 ක් ඒ සඳහා ඡන්දය ලබාදුන් බවත් ඒ මහතා පැවසීය.