කැමරාව බොත්තමක - ස්විචය පාදයේ - ශ්‍රවණ උපකරණය කනේ
2017-08-27 22:28:31
තරිඳු ජයවර්ධන සහ   ටෝනි කරුණානායක
උසස් පෙළ රසායන විද්‍යා ප්‍රශ්න පත්‍ර   සිද්ධිය සම්බන්ධයෙන් අත්අඩංගුවට ගත් පාසල් සිසුවාට විභාගය අතරතුරදී තවත් ටියුෂන් ගුරුවරයකු ජීව විද්‍යා ප්‍රශ්න පත්‍රයට ද පිළිතුරු ලබා දී ඇතැයි පොලිස් පරීක්ෂණවලදී හෙළි වී තිබේ.
පාදයෙන් ක්‍රියා කරන තාක්ෂණික උපකරණයක් ආධාරණයෙන් සිසුවා ප්‍රශ්න පත්‍රයේ ඡායාරූපයක් සිය නිවසේ පරිගණයකයට යවා ඇතැයි ද, සිසුවාගේ නිවසේ සිටි ජීව විද්‍යා ටියුෂන් ගුරුවරයා සහ රසායන විද්‍යා ටියුෂන් ගුරුවරයා ඊට පිළිතුරු කියා දී ඇතැයි ද, කනේ සවි කළ උපකරණයෙන් සිසුවා පිළිතුරු ශ්‍රවණය කර ඇතැයි ද රහස් පොලිස් ආරංචි මාර්ග කියයි. කැමරාව සවි කර තිබී ඇත්තේ කමිස බොත්තමකය.
ඇමෙරිකා ඩොලර් 900කට (රුපියල් 137700) එම තාක්ෂණික උපකරණ මිලට ගෙන ඇති බවත්, දරුවාගේ පියා වන පොලිස් රෝහලේ වෛද්‍යවරයාගේ ක්‍රෙඩිට් කාඩ්පතින් ඒ සඳහා ගෙවීම් කර ඇති බවත්, එම උපකරණය තවම  සොයා ගෙන නැති බවත් පොලිසිය පවසයි.
විභාගයට පෙර ටියුෂන් ගුරුවරු දෙදෙනා බොරැල්ලේ කොටා පාරේ පිහිටි වෛද්‍යවරයාගේ නිවසට ගොස් මෙම ක්‍රමය අත්හදා බලා තිබේ. සිසුවා එම නිවසේ උඩු මහළට ගොස් පෙරහුරු ප්‍රශ්න පත්‍රයක් ලියන අතරතුර මෙම උපකරණය ආශ්‍රයෙන් එහි ඡායාරූප  බිම් මහලේ ඇති පරිගණකයට එවා තිබෙන බව පොලිස් පරීක්ෂණවලදී අනාවරණය වේ. පහළ මහලේ සිටි ටියුෂන් ගුරුවරු දෙදෙනා එහි පිළිතුරු කියාදෙමින් තාක්ෂණික උපකරණයේ ක්‍රියාකාරිත්වය දින කිහිපයක් අත්හදා බලා ඇතැයි පොලිස් ආරංචි මාර්ග සඳහන් කරයි.
විභාගයේදී සිසුවාට පිළිතුරු කියාදීම වෙනුවෙන්   රසායන විද්‍යා ටියුෂන් ගුරුවරයාට රුපියල් දස ලක්ෂයක මුදලක් ලබා දී ඇතැයි ද, එයින් රුපියල් නව ලක්ෂ අනූ දහසක් ගුරුවරයාගේ නිවසේ ඇඳක් යට තීබී සොයාගත්තේයැයි ද පොලිසිය පවසයි.
රසායන විද්‍යා ටියුෂන් ගුරුවරයාගේ පියා, සහෝදරයෙක් සහ අනුමාන ප්‍රශ්න පත්‍රයක් මුද්‍රණය කළ බව කියන මුද්‍රණාලයක පුද්ගලයෙක් සහ කොළඹ ප්‍රධාන පෙළේ පාසලක සිසුවා සහ සිසුවාගේ පියා ද මේ වන විට රිමාන්ඩ් බාරයේ සිටිති.
විභාගය අතරතුරදී සිසුවාට උදව් කළ බව කියන ටියුෂන් ගුරුවරුන් දෙදෙනා සොයා අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුව පරීක්ෂණ පවත්වයි. 
(රූප සටහන් අන්තර්ජාලයෙනි)