සාමනේර හිමියන්ට අතවර කළ සැකකරුට ඇප නෑ
2018-01-17 10:31:05
(උපාලි ආනන්ද)
දුෂ්කර ප‍්‍රදේශයක පිහිටි තම නිවසට යාමට බස් රථයක් එනතුරු රාත‍්‍රි කාලයේ අනුරාධපුර නව බස්නැවතුම්පොළේ රැඳී සිටි 17 හැවිරිදි සාමණේර හිමිනමකට බරපතල ලිංගික අපයෝනයක්  සිදු කළ බව කියන සැකකරු ඇප මත මුදා හැරීම අනුරාධපුර ප‍්‍රධාන මහේස්ත‍්‍රාත් හර්ෂණ කැකුනවෙල මහතා අද(17) යළි ප‍්‍රතික්ෂේප කළේය.
ඒ අනුව සැකකරු තවදුරටත්  මේ මස 30 වැනිදා දක්වා රිමාන්ඩ් කරන ලෙසද  නියෝග කෙරිණි.
එසේ රිමාන්ඩ් කරනු ලැබුවේ අනුරාධපුර කුම්බිච්චන්කුලම ජාතික නිවාස අංක 364 ලිපිනයේ පදිංචි බටුවිට හේවගේ විමලරත්න (52) නමැත්තෙකි.