ෆුල්ෆේස් තහනමට එරෙහි වාරණය අගෝස්තු 08 තෙක්
2017-07-13 22:20:39
තිළිණි ද සිල්වා සහ රංජන් කටුගම්පොළ  
 
යතුරුපැදිකරුවන් සඳහා ආරක්ෂිත හිස් වැසුම් (හෙල්මට්) සැකසීම ගැන නව රෙගුලාසි මාලාවක් සම්පාදනය කර ඇති බව නීතිපතිවරයා අභියාචනාධිකරණයට දැනුම් දුන්නේය.

 යතුරුපැදිකරුවන්  ෆුල් ෆේස්  (සම්පූර්ණයෙන්ම මුහුණු ආවරණය කළ ආරක්ෂිත හිස් වැසුම්) භාවිත කිරීම තහනම් කරමින් පොලීසිය පැනවූ රෙගුලාසිවලට එරෙහිව පුද්ගලයින් දෙදෙනෙකු ඉදිරිපත් කළ රිට් පෙත්සමක් අභියාචනාධිකරණයේ කැඳවූ අවස්ථාවේදී නීතිපතිවරයා මේ බව දැනුම් දුන්නේය.

පෙත්සම්කාර පාර්ශ්වයේ නීතිඥවරයා එහි දී ඉල්ලා ඇත්තේ සම්පාදනය කර ඇති බව කියන රෙගුලාසි මාලාව පිළිබඳ අධ්‍යයනය කර කරුණු දැක්වීම සඳහා කල් ලබා දෙන ලෙසයි.

ඒ අනුව පෙත්සම අගෝස්තු මස 04 වන දින කැඳවීමට නියමිතය.

ෆුල්ෆේස් හිස්වැසුම් තහනම්කරමින් පැනවූ නීතිය වලක්වාලමින්  දුන් තහනම් නියෝගය අගෝස්තු මස 08 වන දා දක්වා දීර්ඝ කිරීමටද  අභියාචානාධිකරණය නියෝග කළේය.