අනංග සැමියාට බිරියගෙනුත් නැන්දම්මාගෙනුත් පොල්පිති ප‍්‍රහාරයක්
2017-05-17 11:21:35
තම අනියම් පෙම්වතිය සමඟ මුහුදු වෙරළේ පෙම් සුව විඳීමට ගොස් විවාහක බිරියට සහ නැන්දම්මාට හසුවී ගුටිකා රෝහල්ගත වූ පුද්ගලයකු පිළිබඳව පුවතකි. මේ සිද්ධිය මෙසේය.
ඔහු තම මිතුරාත් සමඟ නිතර තම අනියම් පෙම්වතිය හමුවීමට ගොස් ඇත. මිතුරා ඔවුන් එනතුරු අවන්හලකට වී සිටී. සුපුරුදු පරිදි මෙදින ද ඔහු තම මිතුරා සමඟ පෙම්වතිය හමුවීමට ගිය අතර මිතුරා ද සුපුරුදු පරිදි අවන්හලට ගොස් තිබේ. කෙසේ වෙතත් මොහු මෙම අනියම් පෙම්වතියට තමන් විවාහකයකු බව පවසා නොමැත. මුහුදු වෙරළේ ගලක් උඩ පෙම් සුව විඳිමින් සිටිනා අතරතුර ඔහු ඇමතූ ඇය ‘‘හලෝ අපි දෙන්නා දිහා ගෑනු දෙන්නෙක් කන්න වගේ බලා ඉන්නවා අර බලන්නකෝ’’ යැයි ඔහුට පවසා ඇත.
එවිට ඇය ඇමතූ ඔහු ‘‘අනේ මගේ සූටික්කි මගේ   ලස්සන දැක්කම ගෑනු  ඕන තරම් මගේ දිහා බලනවා ඒත් මම බලන්නේ ඔයා දිහා විතරමයි’’ යැයි ඇයට පවසා ඇත.
එවිටම පිටුපසින් එල්ල වූ පොල්පිති පහර හේතුවෙන් අන්දුන් කුන්දුම් වූ ඔහු පිටුපස බලද්දී දැක ඇත්තේ පොල්පිතිවලින් සන්නද්ධව තමන් දෙස යක්ෂාරූඪව බලා සිටින බිරිය සහ නැන්දම්මාය. අනියම් පෙම්වතිය පැන
දිව ගොස් ඇත.
කෙසේ වෙතත් මිතුරා පැමිණෙන තුරු බලාසිටි ඔහුගේ ගජ මිතුරා එදින පුරා ඔහුගේ ජංගම දුරකථනයට ඇමතුම් ලබා ගැනීමට උත්සාහ කළ ද සම්බන්ධ කරගත නොහැකි නිසා පසුදා ඔහුගේ දුරකථනයට ඇමතුමක් ලබාගත් විට මිතුරා සිද්ධිය පවසා ‘‘අවුලක් නෑ මචං ඉස්සරහා දත් දෙකක් නැහැ අනිද්දට ටිකට් කපනවා කියලා ඩොක්ටර් කිව්වා’’ යැයි පවසා ඇත.