සබරගමු සිසුහු උද්ඝෝෂණයක
2018-01-09 16:41:12
(එම්. ගීතාකර)
1995 වසරේ සබරගමුව විශ්වවිද්‍යාලයට අනුබද්ධව රහංගල ප්‍රදේශයේ  ආරම්භ කළ කෘෂි විද්‍යා පීඨය 2001 වසරේ විශ්වවිද්‍යාල මව්පරිශ්‍රයේ නේවාසිකාගාර ගොඩනැගිල්ලක් තාවකාලිකව යොදා ගනිමින්  ආරම්භ කළත් වසර 17ක් ගෙවී ගියද යෝජිත පීඨ සංකීර්ණය මෙතෙක් ඉදි කර නොමැති  බව පවසමින්  සිසුහු අද(9) උද්ඝෝෂණයක නිරතවූහ.  
විශ්වවිද්‍යාලයේ සිට පඹහින්න මංසන්ධිය දක්වා පැමිණි සිසුහු බදුල්ල කොළඹ මාර්ගයේ පඹහින්න මංසන්ධියේ සිට උද්ඝෝෂණයේ නිරතවූහ. 
දේශන ශාලාවන්හි ප්‍රමාණවත් ඉඩකඩ නොමැතිවීම, කියවීම් ශාලාවන්හි ඉඩකඩ නොමැතිවීම, උග්‍ර සුබසාධන ගැටලුවලට මුහුණදීම ආදී ගැටලු ඇති බව ඔවුහු කියති.