මුස්ලිම් පාසල් නිවාඩුවේ වෙනසට ගුරු සංගම් විරෝධය
2017-08-18 16:18:40
(විනීතා එම්. ගමගේ)
මුස්ලිම් පාසල්වල තෙවැනි වාරයේ නිවාඩු ආරම්භය අද (18) යෙදී තිබුණත් එය මේ මස 31 වැනි දා දක්වා දිර්ඝ කිරීමට අධ්‍යාපන බලධාරින් හදිසියේ ගෙන ඇති තීරණය පිළිබඳව ලංකා ගුරු සංගමය අප‍්‍රසාදය පළ කර ඇත.
මෙසේ අත්තනෝමතිකව පාසල් නිවාඩු කාලසටහන වෙනස් කිරීමෙන් අධ්‍යාපන අමාත්‍යාංශයේ සැලසුම් විරහිත භාවය ප‍්‍රදර්ශනය වන බව ලංකා ගුරු සංගමයේ ප‍්‍රධාන ලේකම් ජෝශප් ස්ටාලින් මහතා ලංකාදීපයට පැවැසීය.
අධ්‍යාපන අමාත්‍යාංශයෙන් ඉකුත් 5 වැනිදා නිකුත් කරන ලද පාසල්වාර සටහන සහිත 23/2016 චක‍්‍රලේඛයෙන් මුස්ලිම් පාසල් සඳහා දෙවන පාසල් වාරය 18 දින අවසන් කොට යළි අගෝස්තු 28 පාසල් ඇරැඹීමට නියමිතව තිබු අතර 17  වැනිදා වන විට සියලූම මුස්ලිම් පාසල්වලට නිවාඩු ලබාදීම සඳහා ප‍්‍රගති වාර්තා සකස්කර, දෙමව්පිය රැස්වීම්, ගුරු රැස්වීම් සංවිධානය කොට තිබු බවද ලේකම්වරයා කීය.
එසේ තිබියදී අධ්‍යාපන අමාතයාංශය 17 දා රාති‍්‍රයේ සිට පසුදින ලබාදීමට නියමිත නිවාඩුව අවලංගු කළ බව මාධ්‍ය හරහා ප‍්‍රචාරය කරන ලදී. ඒ අනුව පාසල් නිවාඩුව 2017.08.31 දින සිට ඇරැඹෙන බවත් දැන්වූ  බවද හෙතෙම සඳහන් කළේය.
මෙය අත්තනෝමතික පීඩාකාරී තීරණයක් බව පැවැසූ ස්ටාලින් මහතා එවැනි නිවාඩු වෙනස් කිරීමේ අවශ්‍යතාවයක් තිබුණා නම් එය සතියකට පෙර හෝ දැනුම් දීමට අපොහොසත් වීමෙන් අධ්‍යාපන අමාත්‍යංශයේ සැලසුම් විරහිත භාවය හා අකාර්යක්ෂම භාවය මනාව ප‍්‍රදර්ශනය කොට ඇතැයි ද පැවැසීය.
 මුස්ලිම් පාසල්වල මුස්ලිම් නොවන සිංහල හා දෙමළ ගුරුවරු සේවය කරන බවත් මේ තීරණය හේතුවෙන් ඔවුන් ද අපහසුතාවට පත්ව ඇති බවත් ස්ටාලින් මහතා කීය.