රත්නපුර - නිවිතිගල පාසල් ජූනි 1 දා යළි විවෘත කෙරේ
2017-05-29 13:01:04
(ප්‍රින්ස් රත්නායක)
ගංවතුර ආපදා තත්ත්වය හේතුවෙන් වසා දැමූ රත්නපුර සහ නිවිතිගල කලාපයට අයත් පාසල් යළි ජූනි 1 වැනිදා සිට විවෘත කරන බව  සබරගමුව පළාත් අධ්‍යාපන ලේකම් මහින්ද වීරසූරිය මහතා නිවේදනය කරයි.
නිවිතිගල හා රත්නපුර කලාපයේ හැර සබරගමු පළාතේ අනෙකුත් සියලු පාසල් 29 වැනිදා සිට සුපුරුදු පරිදි පැවැත්වෙන  බවත් සබරගමුව පළාත් අධ්‍යාපන ලේකම් මහින්ද වීරසූරිය මහතා පවසයි.