උඩුවේ ධම්මාලෝක හිමිට විදේශගත වෙන්න අවසර‍
2017-08-08 19:47:08
(මනෝප‍්‍රිය ගුණසේකර)
සොරකම් කළ අලි පැටවකු බව දනිමින්ම එම අලි පැටවා තම විහාරස්ථානයේ තබාගෙන සිටි බවට චෝදනා ලැබ සිටින උඩුවේ ධම්මාලෝක හිමියන්ට ධර්ම ප‍්‍රචාරක කටයුතු සඳහා විදේශ ගත වීමට කොළඹ මහාධිකරණ විනිසුරු සම්පත් විජේරත්න මහතා අද (08) අවසර දුන්නේය.
වස්සාන සමයේදී ධර්ම ප‍්‍රචාරක කටයුතු සදහා වැඩම කරන ලෙස උඩුවේ ධම්මාලෝක හිමියන්ට ලෝකයේ විවිධ රටවල සිටින බෞද්ධයින්ගෙන් ආරාධනා ලැබී ඇති හෙයින් ඒ සදහා විදේශගත වීමට අවසර දෙන්නැයි උන්වහන්සේගේ නීතීඥවරයා කළ ඉල්ලීමක් පිළිගත් විනිසුරුවරයා ලබන සැප්තැම්බර් මස 19 වැනිදා තෙක් විදේශගත වීමට මෙලෙස අවසර දුන්නේය.
පොදු දේපලක් වන අලි පැටවා නිසි බලප‍රත‍්‍රයක් නොමැතිව තබාගෙන සිටි බවට නීතීපතිවරයා විසින් උඩුවේ හිමියන්ට එරෙහිව නඟා ඇති චෝදනා සනාථ කිරීමට සාක්කිකරුවන් 19ක් හා ලේඛන තුනක් ඉදිරිපත් කිරීමට බලාපොරොත්තු වන බව නීතීපතිවරයා  අධිකරණයට දැනුම් දී ඇත.
මෝෂමකට අනුව මෙම නඩුව  කැඳවු අවස්ථාවේදී විත්ති කුඩුවේ සිටි ධම්මාලෝක හිමියන් අත එසවු අතර උන්වහන්සේගේ නීතීඥවරයා ධම්මාලෝක හිමියන් අසලට ගොස් යළි පැමිණ ධම්මාලෝක හිමියන්ට විශේෂ ප‍්‍රකාශයක් කිරීමට අවශ්‍ය බව අධිකරණයට කීය.
ඒ අවස්ථාවේදී පැමිණිල්ල වෙනුවෙන් පෙනී සිටි රජයේ නීතීඥ විශ්ව විජේසුරිය මහතා අධිකරණය අමතමින් ධර්ම ප‍්‍රචාරක කටයුතු සදහා උඩුවේ ධම්මාලෝක හිමියන් විදේශ රටවලට වැඩම කිරීමට අවසර දීම සම්බන්ධයෙන් තමන්ගේ විරුද්ධත්වයක් නැතැත් මෙම නඩු විභාගය හෝ ආරම්භ කර නැති අවස්ථාවකදී විත්ති කූඩුවේ සිට විශේෂ ප‍්‍රකාශයක් කිරීමට අවසර දීම සම්බන්ධයෙන් තමන් විරුද්ධ යැයි කීය.
විත්තිකරුවකුට විත්ති කූඩුවේ සිට ප‍්‍රකාශ  ලබා දිය හැක්කේ නඩු විභාගය අවසානයේදී බවත් මේ අවස්ථාවේදී ඒ සදහා අවසරයක් නොදෙන ලෙසත් පැවසු රජයේ නීතීඥ විශ්ව විජේසුරිය මහතා ධම්මාලෝක හිමියන්ට එරෙහි නඩුවේ විභාගය ලබන සැප්තැම්බර් මස 20 වැනිදා පැවැත්වීමට දින නියම කර ඇතැයි කීය.