රටම භය කළ අභයාරාමයේ වෙඩි හඬ
2017-05-12 13:27:22
ජේ. ආර්. ජයවර්ධන ජනාධිපතිවරයාගේ පාලන සමයේ අවසාන කාලයේ එනම් 1987 අප්‍රේල් මස 12-20 දක්වා වූ කාල සීමාව තුළ ඒකපාර්ශ්වීය සටන් විරාමයක් ප්‍රකාශයට පත් කර තිබුණේය. මේ අතර අප්‍රේල් 21 වැනිදා පිටකොටුවේ බෝගස අසල අධිබලැති බෝම්බයක් පිපිරී ගියේය. එහි ප්‍රතිඵලයක් වශයෙන් අහිංසක ජීවිත 110 ක් එම ස්ථානයේදීම විනාශ වී ගිය අතර තවත් 298 දෙනෙකුට බරපතළ තුවාල සිදුවිය. 
 
මේ අතර 1987 මැයි දිනයද අත ළඟම පැමිණෙමින් තිබුණේය. එවර මැයි දිනය නිමිත්තෙන් අතිවිශාල සෙනඟක් කොළඹට කැඳවා රජයට එරෙහිව ප්‍රබල හඬක් නැගීමට දේශපාලන පක්‍ෂ කීපයක්ම සූදානම් වෙමින් සිටියහ. එහෙත් එවැනි විශාල පිරිසක් කොළඹට පැමිණ තම රජයට එරෙහිව පෙළපාළි යාම නොරිස්සූ ජනාධිපතිවරයා 1987 මැයි 1 වැනිදා පැවැත්වීමට නියමිත සියලුම පෙළපාළි සහ රැස්වීම් හදිසි නීති බලතල යටතේ තහනම් කළේය. 

“ඒ වෙනුවට මැයි 22 දාට යෙදී ඇති ජනරජ දිනයේ මැයි දිනය සමරන්නේ!” යි ඔහු ප්‍රසිද්ධ ප්‍රකාශයක් කරමින් ජනතාවට දැනුම් දුන්නේය. 

එමගින් සිදුවූයේ ජේ. ආර්. ගේ එම තීරණයට එරෙහිව මෙරට ප්‍රගතිශීලී ජනතාව ඇවිස්සීමය. ඒ අනුව එවකට පැවැති ප්‍රබල සිවිල් සමාජ එකමුතුවක්වූ මව්බිම සුරැකීමේ සංවිධානය ඇතුළු මෙරට ප්‍රගතිශීලී ජනතාවගේ පිළිගැනීම වූයේ ජනාධිපතිවරයාගේ එම අත්තනෝමතික තීරණය ගැන නොසලකා මැයි 1 දාම ජාත්‍යන්තර කම්කරු දිනය සැමරිය යුතු බවය. 

“ඒත් කොහේද ඒ රැස්වීම පවත්වන්නේ?” යන ප්‍රශ්නය ඒ සමගම පැන නැගුණේය. හදිසි නීති නියෝග උල්ලංඝනය කරමින් එවැනි මහජන රැලියක් පැවැත්වීම බරපතළ වරදක් බව ඔවුහු දැන සිටියහ. එකල මවුබිම සුරැකීමේ සංවිධානයේ සභාපති ධුරය දැරූ මුරුත්තෙට්ටුවේ ආනන්ද හිමියන්ට ජනාධිපතිවරයා ගේ එම තීන්දුව කිසිසේත්ම රිස්සුම් නොදුන්හ. 

“හරි, ප්‍රසිද්ධ ස්ථානයකනේ රැස්වීම පවත්වන්න බැරි! ඒත් අභයාරාමය කියන්නේ බෞද්ධ සිද්ධස්ථානයක්. ඉතින් අපේ පන්සලේ එවැනි රැස්වීමක් පැවැත්තුවට ඒක ප්‍රසිද්ධ රැස්වීමක් වෙන්නෙ නෑ...!” යි කී ආනන්ද හිමියන් මවුබිම සුරැකීමේ සංවිධානයේ සෙසු ක්‍රියාකාරිකයන්ට දැනුම් දුන්නේ තම විහාරස්ථානයේ යෝජිත මැයි දින සැමරුම් උළෙල පවත්වන ලෙසය.

“අන්න ආනන්ද හාමුදුරුවෝ මැයි දින තහනම නොතකා අභයාරාමයේ රැස්වීමක් පවත්වන්න හදනවා!” යි රජයේ බුද්ධි අංශ ජනාධිපතිවරයාට වාර්තා කර තිබුණේය. 

“මුළු රටේම මැයි දින රැස්වීම් තහනම් කර තියෙද්දී හාමුදුරුවෝ කොහොමද එහෙම ප්‍රසිද්ධ රැස්වීමක් පවත්වන්නේ?” ඇසූ ජේ. ආර්. ගේ තීරණය වූයේ මැයි දින රැලියක ස්වරූපයෙන් පැවැත්වෙන කිසිදු රැස්වීමකට අවසර නොදිය යුතු බවය. 

මේ අතර මහජන ආරක්‍ෂාව මුල් කරගෙන රජයට එවැනි තීන්දුවක් ගැනීමට සිදුවී ඇතැයි එවකට පැවැති රාජ්‍ය මාධ්‍ය පුන පුනා කියා සිටියේය. එම තත්ත්වය යටතේ 1987 මැයි මස 1 වැනිදා රටේ කිසිම තැනක සුපුරුදු අන්දමේ මැයි පෙළපාළි හෝ රැස්වීම් නොපැවැත්විණි. 

කෙසේ වෙතත් නාරාහේන්පිට අභයාරාමය වෙත එදින දහවල් කාලයේ සිටම සෙනඟ රැස්වෙමින් සිටියහ. එම පිරිස එහි පැමිණෙමින් සිටියේ සුදුවතින් සැරසීගෙනය. ඒ වන විට ජ.වි.පෙ. තහනම් පක්‍ෂයක් ලෙස නම්කර තිබුණේය. කෙසේ වෙතත් සුදුවතින් සැරසී අභයාරාමය වෙත පැමිණෙමින් සිටි පිරිස අතර ජ.වි.පෙ. ක්‍රියාකාරිකයන්ද සිටිතැයි පොලීසිය විශ්වාස කළේය. රජයේ බුද්ධි අංශ නිලධාරීන් ඒ ගැන සෙවිල්ලෙන් යුතුව විහාරස්ථානය අවට ගැවසෙමින් සිටියදී ජ.වි.පෙ. ක්‍රියාකාරිකයන් එහි පැමිණ සිටි බවට හෝඩුවාවක් දැන ගැනීමට එම බුද්ධි නිලධාරීන්ට නොහැකි විය. 

මේ අතර එදින සවස 3.00 පමණ වන විට අභයාරාමයේ පැවැත්වීමට නියමිත මැයි දින සමරු රැස්වීම ආරම්භ කෙරුණේය. ඒ වන විට සෙනඟ හත් අට සීයක් පමණ එහි රැස්ව සිටියහ. 

රැස්වීම ආරම්භ කෙරුණේ එහි පැමිණ සිටි පිරිස අභයාරාමාධිපති මුරුත්තෙට්ටුවේ ආනන්ද හිමියන් විසින් පංචශීලයේ පිහිටුවීමෙනි. ඒ සමඟම වාගේ එකල කොළඹ නගරය භාරව සිටි ගෆූර් නමැති ජ්‍යෙෂ්ඨ පොලිස් අධිකාරිවරයා කුළුපොලු සහ ටී-56 තුවක්කු රැගත් පොලිස් භට පිරිසක්ද රැගෙනවිත් අභයාරාමය වට කළේය. 

“හාමුදුරුවනේ... මේ රැස්වීම නීති විරෝධීයි. ඒ නිසා රැස්වීම වහාම නතර කර මේ අයට ආපසු ගෙවල්වලට යන්න කියන්න” 
තමන් පැලඳ සිටි පාවහන් පවා නොගලවා අභයාරාමය තුළට පැමිණි ගෆූර්, ආනන්ද හිමියන්ට එසේ කීවේ නියෝගයක ස්වරූපයෙනි. 

“මහත්තයා කොහොමද එහෙම කියන්නෙ? මේක දේශපාලන රැස්වීමක් නෙවි. අනිත් එක ඔහේලට බෑ පන්සල් භූමියක පැවැත්වෙන රැස්වීමක් නතර කරන්න!” යි  කී ආනන්ද හිමියෝ ජ්‍යෙෂ්ඨ පොලිස් අධිකාරිවරයා සමග තර්ක කළහ. එසේම උන්වහන්සේ කියා සිටියේ කුමන හේතුවක් නිසාවත් තමන්ගේ රැස්වීම නතර නොකරන බවය. 

කෙසේ වෙතත් එම රැස්වීම නතර කර එහි රැස්ව සිටි පිරිස විසිර යා යුතු යැයි ගෆූර් යළිත් වරක් අණ කළේය. එහෙත් එහි රැස්ව සිටි පිරිස ද ඔහුට අවනත වී විසිර යන බවක් නොපෙනිණි. එහි ඊළඟ ප්‍රතිඵලය වූයේ ගෆූර් රැස්ව සිටි පිරිසට කඳුළු ගෑස් ගැසීමට තමන් සමග පැමිණි පොලිස් නිලධාරීන්ට අණ කිරීමයි.

එම කඳුළු ගෑස් වැදීම නිසා රැස්ව සිටි පිරිස සී සී කඩ දුවද්දී පොලිසිය ඔවුන්ට බැටන් ප්‍රහාරයක්ද එල්ල කළේය. තත්ත්වය වඩාත් බරපතළ වූයේ ඉන් අනතුරුවය.

තමන් වට කළ පොලිසිය අමානුෂික ලෙස කඳුළු ගෑස් සහ බැටන් පහර දෙනවිට කුපිතවූ තරුණයෝ කීප දෙනෙක් පොලිසිය දෙසට ගල්මුල්වලින් පහරදීමට ද පෙළඹී සිටියහ. 

එහිදී කුපිත වූ පොලීසිය කළේ ඉවක් බවක් නොමැතිව වෙඩි තැබීමය. ආනන්ද හිමියන් මුලින් සිතුවේ පොලිසිය රබර් උණ්ඩ යෙදූ තුවක්කුවලින් වෙඩි තබන බවය. එහෙත් කුපිත වූ පොලිසිය ගෆූර් නමැති ජ්‍යෙෂ්ඨ පොලිස් අධිකාරිවරයාගේ උපදෙස් ඇතිව හෝ නැතිව එලෙස ඉවක් බවක් නොමැතිව වෙඩි තබා තිබුණේ ජීව උණ්ඩ සහිත තුවක්කුවලිනි.

අන්තිමේදී දෙපාර්ශ්වය අතර ඇතිවූ ගැටුම අවසන් වූයේ ලෙස්ලි ආනන්ද නමැති ඛනිජ තෙල් සංස්ථාවේ සේවකයෙකුට සහ කිත්සිරි මෙවන් රණවක නමැති ශ්‍රී ජයවර්ධනපුර විශ්වවිද්‍යාලයේ අවසන් වසර සිසුවකුට පොලිස් වෙඩි පහරින් අකාලයේ මියයාමට සිදුවීමෙනි. ඊට අමතරව තවත් සෑහෙන පිරිසකට තුවාල සිදුවිය. 

“එදා ආපු පොලිස් නිලධාරීන් කොයි තරම් දරුණු සහ ම්ලේච්ඡ විදියට හැසිරුණාදැයි කිව්වොත් වෙඩි වැදී බරපතළ තුවාල සිදුවූ අර අහිංසකයන් දෙන්නා රෝහලට ගෙනයාමටවත් පොලිසිය ඉඩ දුන්නේ නෑ. අන්තිමේදී මම පොලිස්පතිටත් කතා කරල ඒ ගැන පැමිණිලි කළාට පස්සෙයි ඒ ළමයි දෙන්නා රෝහලට ගෙන යන්න ඉඩ ලැබුණේ...” යි කියන ආනන්ද හිමියන්ගේ පිළිගැනීම වී ඇත්තේ එම තරුණයන් දෙදෙනාට වෙඩි වැදුණු විගස රෝහලට ගෙන යාමට හැකිවූවා නම් ඔවුන්ගේ ජීවිත බේරා ගැනීමට ඉඩ තිබුණු බවය. එහෙත් අවාසනාවකට මෙන් එම තරුණයන් දෙදෙනා රෝහලට ඇතුළු කරනවිටත් ඔවුහු මියගොස් සිටියහ.
නිහාල් ජගත්චන්ද්‍ර