ආපදාවෙන් පීඩිත ජනතාවගේ ජීවිත යළි නඟාසිටුවීමට සැවොම ඒකරාශි විය යුතුයි
2017-06-09 10:59:08
(හර්ෂණ තුෂාර සිල්වා සහ අලූත්ගම තුසිත කුමාර ද සිල්වා, බෙන්තොට ජේ. ඉඳුරුවගේ සහ අලූත්ගම සරත් සිරිවර්ධන)
රටේ ඇති වූ ආපදා තත්ත්වයෙන් පීඩාවට පත් ජනතාවගේ ජන ජීවිතය නැවත නගා සිටුවීමට අප සියලූදෙනා ඒකරාශී විය යුතුයැයි ජනාධිපති මෛතී‍්‍රපාල සිරිසේන මහතා පසුගියදා (6) පැවැසීය.
පීඩාවට පත් ජනතාවට රටේ පොදු ජනතාවගේ ආදරය, කරුණාව හා සෙනෙහස ලැබිය යුතු බව කී ජනාධිපතිවරයා පීඩාවට පත් ජනතාවට සහන සැලසීමේදී රටේ අනෙකුත් පොදු ජනතාව දැක්වූ ආදරය, කරුණාව, සෙනෙහස සහ පරිත්‍යාගශීලිත්වය සියලූදෙනාගේ ගෞරවාදරයට පත්විය යුතු බව ද කීවේය.
බෙන්තොට උඩකොටුව බෝධි සමීප භීමතිත්ථ රාජ මහා විහාරස්ථානයේ බුද්ධ ප‍්‍රතිමා වහන්සේ නිරාවරණය කිරීම සහ එම විහාරස්ථානයේ විහාරාධිපති සද්ධර්ම කීර්ති ශී‍්‍ර අත්ථදස්සි, ශාස්ත‍්‍රපති බෙන්තොට ජිනානන්ද නාහිමියන් වෙත ගාලූ කෝරළයේ ප‍්‍රධාන සංඝනායක ධුරය පිරිනැමීම වෙනුවෙන් ශී‍්‍ර සන්නස් ප‍්‍රදානය වෙනුවෙන් පැවැති උත්සවයේ ප‍්‍රධාන ආරාධිත අමුත්තා ලෙස සහභාගී වෙමින් ජනාධිපති මෛතී‍්‍රපාල සිරිසේන මහතා එම අදහස් පළ කළේය.
එහිදි අදහස් දැක්වූ ජනාධිපති මෛතී‍්‍රපාල සිරිසේන මහතා මෙසේ ද කීය.
”පරිසරයේ සුන්දරත්වය ජීවත්වන ජනතාවටත්, ජීවිත හැඩගස්වා ගැනීමටත් අවශ්‍ය වෙනවා. පරිසරයේ තිබෙන සුන්දරත්වය ජීවිතයේ තිබෙන භාහිර අලංකාරයට වගේම, අධ්‍යාත්මික වර්ධනයට වගේම යහපත් සමාජයක් ගොඩනැගීමටත් පරිසරයේ සුන්දරත්වය සෑම කෙනෙකුටම අවශ්‍ය වෙනවා වැදගත් වෙනවා. අපිට අපේ රට විදියට ගත්තාම, රටේ කොයි තැනකට ගියත් ඒ සුන්දරත්වය දකින්න පුළුවන්. රටේ ස්වභාවික සම්පත් මහා පරිපූර්ණභාවය රට පුරාම තියෙනවා. ලෝකයේ බොහෝ රටවල මේ පාරිසරික වැදගත්, ගහකොළ, ඇළදොළ, සතා සීපාවෝ දකින්න නැහැ. ඇතැම් රටවලට හිරු එළිය නැහැ. ඇතැම් රටවල ලස්සන ගහකොළ නැහැ. ඇළදොළ ගලා යන්නේ නැහැ. ඇතැම් රටවල ලස්සන පක්ෂීන් නැහැ. සතසීපාවෝ නැහැ. එහෙත් අපේ මේ සුන්දර උතුම් රටේ ඒ සියල්ල තිබෙනවා. මේ මාතෘභූමිය ඒ සියල්ලගෙන්ම සමන්විතයි. මේ සුන්දර රටට භෞතික සම්පත්වල තිබෙන වැදගත්කමට බෞද්ධ දර්ශනයෙන් ලැබී තිබෙන මග පෙන්වන මේ රටේ ජීවත්වන ජනතාවට මෙන්ම ලෝකයේ අනෙක් ජනතාවට බෞද්ධ දර්ශනය කියාදෙන මූලස්ථානයක් බවට අපේ රට පත්ව තිබෙනවා.
අපේ හාමුදුරුවෝ අවුරුදු දෙකක් ඇතුළත මේ බුද්ධ ප‍්‍රතිමාව නිර්මාණය කරමින්, අපේ මහා සංඝරත්නයට ආදර්ශ සපයමින් පරිසරයටත් ජනතාවටත් විශාල කැපවීමක් කර තිබෙනවා. බුද්ධ ප‍්‍රතිමාව ලස්සන පරිසරය තව තවත් සුන්දර කරමින් සිසිලසක් ගෙන දෙනවා. බුද්ධ ප‍්‍රතිමාවක් දැක්කාම අපට මහත් සැනසීමක් ගෙන දෙනවා. ඒ අතින් අපේ විහාරාධිපති හාමුදුරුවෝ කර තිබෙන්නේ සුවිශේෂී කැපවීමක්. අපේ රටේ යහපත් බව, හික්මීම, මනුස්සකම රැඳී පවතින්නේ බෞද්ධ සංස්කෘතිය පදනම් කරගත් ගමේ පන්සල පදනම් කරගත් බෞද්ධ දර්ශනය මතයි. අපේ සමාජය සුවපත් කිරීමේදී එදා සිට අද දක්වා ගමනේදී භික්ෂූන් වහන්සේ කරන ලද කැපවීම අපි අගය කළ යුතුයි.
පසුගිය කාලයේදී අපේ රට මහත් ව්‍යසනයකට පත්වුණා. එහිදී රාජ්‍ය සේවකයන්, ගම්වල වැසියන්, රටේ සෑම කෙනෙක්ම, මහා සංඝ රත්නය, අනෙකුත් ආගමික නායකයන් ආදී සියලූදෙනා දුකට පත් ජනතාවට, පීඩාවට පත් ජනතාවට උපකාර කරන්න මහත් කැපකිරීමක් කළා. භෞතික සංවර්ධනය අතින් ඉතා ඉහළට ගියා රටවල ජනතාව තුළ අපේ රටේ ජනතාවගේ තිබෙන මනුස්සකම දකින්න නැහැ. කෙනෙක් දුකට පත්වූ විට සමාජය වශයෙන් ජනතාවත්, රටේ පොදු ජනතාව දක්වපු සෙනෙහස, කරුණාව ආදරය අපිට දකින්න ලැබුණා. පීඩාවට පත්වූ ජනතාව වෙනුවෙන් අපේ අනෙක් ජනතාව දක්වපු පරිත්‍යාගශීලිත්වයට හේතුව බෞද්ධ සංස්කෘතිය පදනම් කරගත් සමාජ ක‍්‍රමයයි. පීඩාවට පත්වූ ජනතාවගේ ජීවිත ගොඩනැගීමට අපි සියලූදෙනා කැපවිය යුතුයි. ආපදාවට පත්වූ ජනතාවට සෑම කෙනකුගේම ආදරය, කරුණාව, සෙනෙහස දැක්විය යුතුයි. ඔවුන්ගේ ජීවිත නගා සිටුවීමට අපි සියලූදෙනා මැදිහත් විය යුතුයි. ඔවුන්ගේ ජීවිත නැවත යථා තත්ත්වයට පත් කළ යුතුයි. ඒ වගේම පීඩාවට පත් ජනතාව වෙනුවෙන් අපේ ජනතාව දක්වපු කැපකිරීම, පරිත්‍යාගශීලීත්වය අපි සියලූ දෙනාගේ ගෞරවාදරයට පත්විය යුතු” යැයි ද ජනාධිපතිවරයා එහිදී කීය.  
පාලි හා බෞද්ධ විශ්වවිද්‍යාලයේ අධ්‍යක්ෂක ජෙනරාල්,   කෝට්ටේ ශී‍්‍ර කල්‍යාණි සාමගී‍්‍ර ධර්ම මහා සංඝ සභාවේ අනුනායක, ප‍්‍රධාන ලේඛකාධිකාරි කොටපිටියේ රාහුල අනුනාහිමියෝ මුලසුනේ දේශනාව කරමින් මෙසේ කීහ.
”බෙන්තොට පුරවරය කියන්නේ ශී‍්‍ර ලංකාවේ දකුණ සහ බටහිර වෙන්වන මායිමයි. බෙන්තොට ප‍්‍රසිද්ධ ස්ථාන රැුසක් තිබෙනවා. බෙන්තොට විහාරස්ථාන නිසා විශාල වශයෙන් ප‍්‍රසිද්ධයි. වර්ග හැතැප්මක් වගේ කෙටි දුරක් ඇතුළත රාජ මහා විහාර හයක් පිහිටි ලංකාවේ එකම ප‍්‍රදේශය බෙන්තොට කියලයි මම හිතන්නේ. මේක වටිනා භූමි භාගයක්. බෙන්තොට ප‍්‍රදේශය සංචාරක පරාදීසයක්. බස්නාහිර පළාතත් දකුණත් වෙන් කරන උතුම් ප‍්‍රදේශය විදියට මේ ප‍්‍රදේශය විශේෂයි. කෝට්ටේ ශී‍්‍ර කල්‍යාණි සාමගී‍්‍ර ධර්ම මහා සංඝ සභාව පිහිටුවන්නේ මීට වසර 160කට පෙරයි. ඊට දීර්ඝ ඉතිහාසයක් තිබෙනවා. ඒ කාලයේ සුදු ජාතිකයෝ හිටියා. ඇමෙරිකා ජාතික වියතෙක් බෙන්තොට බීච් හෝටලයේ හිටියා. ඔහු බෞද්ධ අධ්‍යාපනය ලැබුවා. ඔහු පාලි ශබ්ද කෝෂයක් නිර්මාණය කරමින් ලෝකයට ගෙන ගියා. ඔහු ලංකාවෙන් පිටව ගිහින් පාලි පොත් සමාගම පිහිටුවා ඉංගී‍්‍රසි භාෂාවෙන් බුදු දහම ලෝකයට ගෙන යනවා. ඒ නිසා මේ ආයතනය විවිධ පැතිවලින්, ශාසනික හා ශාස්තී‍්‍රය වශයෙන් ඉතා වැදගත්. මේ කලාපය ඉතා වැදගත්. බෙන්තොට කියන්නේ ලෝකයට බුදු දහම ගෙන ගිය ප‍්‍රදේශයක්. ඒ නිසා මේ බුද්ධ ප‍්‍රතිමාව කියන්නෙත් එක්තරා සුවිශේෂී දෙයක්. අපේ ජීනානන්ද හාමුදුරුවෝ මේ පළාතේ ගිහි පැවිදි ජනතාවගේ ගෞරවාදරයට පත්වූ යතිවරයාණන් වහන්සේ නමක්.
මේ රටේ සංචාරක ව්‍යාපාරය ගැනත් යමක් කියන්න  ඕනේ. අපිට පේන ගැටලූ කිහිපයක් තිබෙනවා. සංචාරක ව්‍යාපාරය දිහා එක් එක් අය එක් විදියට බලනවා. සංචාරක ව්‍යාපාරය වැදගත් බව කිව යුතුයි. සමහරු සංචාරක ව්‍යාපාරය අපිට වැඩක් නැහැ කියලා සමහරු කියනවා. එහෙත් යහපත් විදියට කි‍්‍රයාකරමින් සංචාරක ව්‍යාපාරයෙන් රටට ඉතා වැදගත් දෙයක් ආර්ථික වටිනාකමක් ගෙන්වා ගත හැකි බව භික්ෂූන් වහන්සේ නමක් විදියට මම කියන්න කැමතියි. සංචාරකයෝ මේ රටට එන්නේ සල්ලාලකමේ යෙදෙන්න නෙමෙයි. විදේශිකයන්ට ඒ දේවල් ඔවුන්ගේ රටවල්වලදි කරගන්න පුළුවන්. ඔවුන් මේ රටට එන්නේ අලූත් අත්දැකීමක් වෙනත් රටක අත්දැකීමක් ලබාගන්න.සංචාරක කර්මාන්තයට ඉංගී‍්‍රසි බසින් කියන්නේ ටුවරිසම් කියලා. ප‍්‍රංශයේ තිබුණා ටුවර්ස් කියලා නගරයක්. ඒ නගරයේ තිබුණා ඉතිහාසගත කතෝලික පල්ලියක්. මේ පල්ලිය නරඹන්න, වැඳ පුදා ගන්න දේශීය විදේශීය සංචාරකයෝ ආවා. මෙයින් ආදායම් උපයන්න  ඕනේ කියලා ඒ රටේ බලධාරීන් තේරුම් ගත්තා. ඒ නිසා පල්ලිය ආසන්නයේ ප‍්‍රංශයේ දේශීය උරුමය, ප‍්‍රංශ භාෂාව, දේශීය දේ ව්‍යාප්ත කළා. ඔවුන් පල්ලිය අවට ප‍්‍රංශ බස උගන්වන තැන්, දේශීය නිෂ්පාදන අලෙවි කරන තැන්, ආදී දේශීය දේ ප‍්‍රචලිත කළා. දේශීය දේ අලෙවි කරන ස්ථාන ව්‍යාප්ත කළා. පසුව මේ තැන සංචාරක පාරාදීසයක් බවට පත්වුණා. කවුරු මොන දේ කළත් මේ රට බෞද්ධ සංස්කෘතියක් තිබෙන රටක්. මේ රටට ආවොත් වැඩි වශයෙන් බලන්න තියෙන දෙයක් තමයි විහාරස්ථාන. විදේශිකයෝ මේ විහාරස්ථාන බෞද්ධ සිද්ධස්ථාන බලන්න එනවා. විදේශිකයෝ භාවනා මධ්‍යස්ථාන හොයාගෙන එනවා. ඒ නිසා බුදු දහම උගන්වන තැන්, භාවනා මධ්‍යස්ථාන, දේශීය සංගීතය, දේශීය නිෂ්පාදන, දේශීය වෛද්‍ය ක‍්‍රම ආදිය සියල්ල විහාරස්ථාන වටා නිර්මාණය කරමින් සංචාරක කර්මාන්තය දියුණු කරන්න පුළුවන්. විදේශිකයෝ මේ රටට එන්නේ මේ රටවල දේවල් බලන්න. ඒ නිසා විහාරස්ථානවලට තිබෙන මාර්ග සකස් කර බුදු දහම පදනම් කර ගනිමින් දේශීය දේ ව්‍යාප්ත කරමින් සංචාරක ව්‍යාපාරය දියුණු කළ හැකියි යන්න මගේ විශ්වාසයයි.
අද අපේ රටේ අමාත්‍යාංශ සම්බන්ධයෙන් කතාබහට ලක්වෙනවා. ඇමැතිවරු මාරුවෙද්දි ප‍්‍රතිපත්ති මාරුවෙනවා. එක් ඇමැතිවරයකු කරගෙන එන දේ අලූත් ඇමැතිවරයකු ආවාම වෙනස් වෙනවා. එක් අයෙක් කළාම ඊළඟ ඇමැතිවරයා එය වෙනස් කරනවා. මේ රටේ දියුණුවක් නැත්තෙත් ඒකයි. එම නිසා දේශීයත්වය අගයන පුද්ගලයෙක් විදියට ජනාධිපතිතුමනි, මහා සංඝරත්නය ලෙස මේ කරුණ ඔබතුමාගේ අවධානයට යොමු කරනවා. සංචාරක කර්මාන්තයට විතරක් නෙමෙයි, සෑම ක්ෂේත‍්‍රයකම ජාතික ප‍්‍රතිපත්තියක් හදන්න. මොන ආණ්ඩුව ආවත්, මොන ඇමැතිවරයා පත්වුණත් වෙනස් නොවෙන ජාතික ප‍්‍රතිපත්ති සකසන්නයි අපි ඉල්ලනවා. මේ දේ අසල්වැසි ඉන්දියාවේ වගේම ඇමෙරිකාවේ එක්සත් රාජධානියේත් දකින්න පුළුවන්. ඒ නිසා ජාතික ප‍්‍රතිපත්ති සකසන්න. ඒ ගැන හිතන්න” යැයි උන්වහන්සේ වැඩිදුරටත් කීහ.

පාලි හා බෞද්ධ විශ්වවිද්‍යාලයේ අධ්‍යක්ෂ ජෙනරාල් කෝට්ටේ ශී‍්‍ර කල්‍යාණි සාමගී‍්‍ර ධර්ම මහ සංඝ සභාවේ අනුනායක, ප‍්‍රධාන ලේඛකාධිකාරී මහාචාර්ය කොටපිටියේ රාහුල අනුනාහිමියෝ පිරිස පංචශීලයේ පිහිටුවූ අතර ඉඩම් හා පාර්ලිමේන්තු ප‍්‍රතිසංස්කරණ අමාත්‍ය ගයන්ත කරුණාතිලක මහතා පිළිගැනීමේ කතාව කළේය.  
ශාස්ත‍්‍රපති බෙන්තර ජිනානන්ද හිමියන්ට ගාලූ කෝරළයේ ප‍්‍රධාන සංඝනායක ධුරය පිරිනැමීමේ උත්සවය ශී‍්‍ර සන්නස් පත‍්‍රය කියවීම පායාගල ඇලබඩ, ශී‍්‍ර ඉන්ද්‍රජෝත‍්‍රාරාමවාසී, පානදුර ශී‍්‍ර සුමංගල විද්‍යාලයේ ආචාර්ය අගුණකොළපෑලැස්සේ ඉන්ද්‍රජෝති හිමියන් විසින් සිදුකරන ලද අතර සන්නස පිළිගැන්වීම ජනාධිපති මෛතී‍්‍රපාල සිරිසේන මහතා අතින් සිදු කෙරිණි. අමාත්‍ය ගයන්ත කරුණාතිලක මහතා විජිනිපත පිළිගැන්වීය.
ජනාධිපති මෛතී‍්‍රපාල සිරිසේන මහතා මෙහිදී බෙන්තර ජිනානන්ද හිමියන්ට විශේෂ තිළිණ ප‍්‍රදානය කළ අතර ප‍්‍රතිමාව ඉදිකළ මූර්තිශිල්පි එම්.එම් ගුණපාල සහ ප‍්‍රතිමා වහන්සේගේ පාදම සැකැසූ දමිල සම්පත් අබේවික‍්‍රම යන මහත්වරුන්ට ප‍්‍රතිමාවේ අනුරූ ද පිරිනැමීය. මෙහිදී විහාරාධිපති බෙන්තර ජිනානන්ද හිමියෝ අමාත්‍ය ගයන්ත කරුණාතිලක මහතාට පිළිම වහන්සේගේ අනුරුවක් පිරිනැමූහ.
හිරිකුඹුරේ උභිතාභිදාන ශ්‍යාමෝපාලි මහා නිකායේ ශී‍්‍ර කල්‍යාණි සාමගී‍්‍ර ධර්ම මහා සංඝ සභාවේ මහානායක හිමි, වස්කඩුවේ මහින්දවංස, ශී‍්‍ර ලංකා අමරපුර නිකායේ ශී‍්‍ර ශාසනෝදය ධර්ම සභාවේ මහානායක හිමි ඇතුළු මහා සංඝරත්නය, ධීවර හා ජලජ සම්පත්  සංවර්ධන අමාත්‍ය, මහවැලි සංවර්ධන රාජ්‍ය අමාත්‍ය මහින්ද අමරවීර, නිපුණතා සංවර්ධන හා වෘත්තීය පුහුණු අමාත්‍ය චන්දිම වීරක්කොඩි, පළාත් සහා සහ ප‍්‍රාදේශීය සභා නියෝජිතයන්, ප‍්‍රදේශවාසීන් ඇතුළු පිරිසක් මෙම අවස්ථාවට සහභාගි වූහ.