ප්‍රේමය වෛරයට පෙරළුෑ නරුම කතාවක්
2017-07-03 11:51:19
ප්‍රේමයයි වෛරයයි අතරේ වෙනස කෙස්ගසකට සමයි’ කියන මතයට අද සමාජයේ වැඩි ඉඩක් වෙන්ව ඇති බවක් පෙනේ. සැබවින්ම අවංක ප්‍රේමයක් සමග වෛරයක් බැඳී පැවතිය හැකිද? ආදරය කළ හිතකට වෛර කරන්න පුලුවන්ද? යන ප‍්‍රශ්න බොහෝ දෙනෙකුගේ සිත්වල නැගි පිළිතුරක් නැතිව යළි සිත පතුලේ තෙරපෙමින් පවතිනු ඇත.   

 කොට්ටාවේ තරින්දිගේ ප්‍රේම කතාවේ ගැඹුර මැන බැලීමෙන් දැන් පලක් නොවනු ඇතැයි සිතුවත් ඛේදවාචකයන් සිදුවන්නේ අපිට අලුතෙන් යමක් සිතන්න ඉඩ හසර වෙන් කරමිනි.

ව්‍යාපාරික පවුලකට හිමිකම් කියන තරින්දි ආලෝකා විසි හය වැනි වියේ පසුවූ තරුණියකි. තරින්දිගේ දෙමාපියන්ට ඇය පවුලේ ආලෝකය බඳුය. ඇයට තවත් බාල සහෝදරියක් ද සිටී. තමන් ඉපයූ දේ දරුවන් වෙනුවෙන් විය පැහැදම් කරමින් සිය පවුල සතුටින් තබන්නට තරින්දිගේ දෙමාපියෝ සැමවිටම කටයුතු කළහ. දෙමාපියන් හා දරුවන් අතරත් සහෝදර සහෝදරියන් අතරත් තිබුණේ දැඩි සම්බන්ධතාවකි. ඒ නිසා ඔවුන් ජීවත් වූයේ සතුටෙනි. ව්‍යාපාරික කටයුතුවල යම් ගැටලු මතුවුවත් තරින්දිගේ පියාට දරු පවුල වෙත පැමිණි විට සියල්ල අමතක කර දැමිය හැකිය.   

 තරින්දිගේ පියා හිතවතෙක් මාර්ගයෙන් මාතර හක්මන ප‍්‍රදේශයේ පදිංචිකරුවෙක් වන විදේශ රැකියා එජන්සියක් පවත්වාගෙන යන තරුණයෙක් දැන හඳුනාගත්තේය. ඒ මීට වසර හතරකට පමණ පෙරය. එම තරුණයාගේ උදව් ඇතිව තරින්දිගේ පියා අවස්ථා කීපයකදි ව්‍යාපාරික කටයුතු සඳහා විදෙස් ගතවිය. හිතවත්කම ටිකෙන් ටික ගොඩනැගෙද්දී තරුණයා තරින්දිගේ නිවෙසටද යන්න එන්න පටන් ගත්තේය. සුන්දර තරුණියක වූ තරින්දි කෙරෙහි මේ තරුණයාගේ සිත බැඳිණ. ඇගේ රූපය ඔහුගේ සිත පැහැර ගන්නට ඇත. පියා සමග ඇති හිතවත්කම නිසා මේ සම්බන්ධතාවට විරෝධයක් ඇති නොවනු ඇතැයි ඔහු කල්පනා කරන්නට ද ඇත. ඒ නිසා යෝජනාව ඉදිරිපත් කළේය. එයට යහපත් ප‍්‍රතිචාර ද ලැබිණ. පියා සමග සම්බන්ධකම් පවත්වන අතමිට හොඳින් සරු මෙවැනි තරුණයෙකුට අකමැති වීමට තරින්දිට ඇති හේතුව කුමක්ද? ඇයට විරෝධයක් දැක්වීමට තරම් හේතුවක් පෙනුණේ නැත. දෙමාපියන්ගෙන්ද විරෝධයක් ඇති වූයේ නැත. ඒ නිසා ඒ ආදර කතාව බොහොම සුන්දරව, අභියෝග රහිතව, නිසංසලව ගලා ගියේය. එයට කණකොකා හඬන්නට පටන් ගත්තේ මාස කීපයකට පෙරදීය. ඒ තරින්දි තුළ සැකයක් මෝදුවන්නට පටන් ගැනීමත් සමගය.  

 තරින්දිගේ ව්‍යාපාරික පෙම්වතා ප්‍රේම කළේ එක් හදවතකට පමණක් නොවේ. ඔහු කොළඹට පැමිණි විට තරින්දි සමග පෙම්සුව විඳි අතර ගමේදී තවත් තරුණියක සමග පෙම්සුව වින්දේය. ඒ ප්‍රේම කතාවටද අවුරුදු දෙකක් පමණ ගතව තිබූ අතර ඔවුන් දෙදෙනා පසුගිය 22 වැනිද‌ා විවාහ ගිවිස ගැනීමට දින යොද‌ාගෙන ද සිටියහ. තරින්දි මේ සම්බන්ධතාවය දැනගනීම නිසා දෙදෙනා අතර නිතර බහින්බස්වීම් ඇති විය. මේ දේවල් ඒ අයුරින්ම දෙමාපියන් දැන සිටියේ නැතිවා විය හැකිය. එසේ වූයේ නම් මේ මරණයට මේ ආකාරයට පාර නොකැපෙනු ඇත.  

කෙසේ වුවද තරින්දි තම පෙම්වතාගේ අලුත් පෙම්වතිය කවුදැයි සොයා ගත්තාය. ඇගේ දුරකථන අංකයද සොයා ගත්තාය. ඒ ඔස්සේ ඇයට ඇමතුම් ලබාදී පෙම්වතා හා තමන් අතර තිබූ සම්බන්ධතාවය හා එහි ස්වරූපයන් පවසා සිටියාය. ඒ ඇගේ සිතේ උපන් වෛරය නිසාද නැත්නම් ඔහු තමන් වෙතම තබාගැනීමේ ආසාව නිසාද කිව නොහැකි නමුත් මේ දුරකතන සංවාදයේ අවසන් ප‍්‍රතිඵලය වූයේ ඇයට ජීවිතයෙන් වන්දි ගෙවීමට ඉඩකඩ සැලසීමය. එසේම ඇගේ දෙමාපියන්ට ද වසර විසිහයක් තිස්සේ හද‌ාවඩාගත් ආදරණීය දියණිය ඇය පිළිබඳව තබාගත් සුන්දර අනාගත සිහිනද සමග පස්යට වළදමන්නට සිදුවීමය. එය මවකට පියෙකුට කෙලෙස නම් දරාගැනීමට හැකිවනු ඇත්ද?   

 තරින්දිගේ පෙම්වතා අලුත් පෙම්වතිය සමග විවාහ ගිවිස ගැනීමට නියමිත වූ දිනට පෙර දිනයේ එනම් විසිඑක්වැනිද‌ා කොට්ටාවට පැමිණියේ තරින්දි හමුවී ගැටලුව නිරාකරණය කරගැනීමේ අරමුණ ඇතිවය. ඒ සඳහා වෙලාවක් සොයා ගැනීමට ඔහුට දිනක්ම එහි ගත කරන්නට සිදුවිය. පළමුව තරින්දිගේ පියාගේ අවශ්‍යතාවක් සඳහා පිටතට ගොස් සවස් වී ආපසු ආවේය. පියා ඇතුළු පවුලේ අය සමග ඔහු අල්ලාප සල්ලාපයේ යෙදුණේ පසුදින තමන් වෙනත් තරුණියක සමග විවාහ ගිවිසගන්නට සිටින බවක් කිසිසේත්ම දැනගන්නට ඉඩ නොතබමිනි. එසේම තරින්දි සමග බේරාගන්නට ඇති ගනුදෙනුව පිළිබඳවද කිසිවෙකුටත් අබමල් රේණුවක තරම අදහසක් දැනගන්නට ඉඩ තැබුවේද නැත.  

 සියලු සම්බන්ධතා පිටතට ගැටලුවක් නොවන සේ පවත්වාගෙන දවස ගත කළ තරින්දිගේ පෙම්වතා කාටත් රහසේ සගවාගත් තවත් රහසක්ද විය. ඒ තමන් මෙහි පැමිණි හේතුවය. තම දියණියගේ ඉරණම තීරණය කරන ආයුධය මේ තරුණයාගේ කලිසම් සාක්කුවේ සැගවී තිබෙන බව කිසිවෙකුත් සිතුවේ නැත. තම පෙම්වතා ගැන දන්නා තරින්දිවත් එවැන්නක් සිතන්නට නැත. කෙසේ වෙතත් තම අරමුණ සිතෙහි රන්දවාගත් මේ තරුණයා සූක්ෂම ලෙස නිවසේ තෙවැනි මහලට නැග එහි රැය පහන් කළේය. මේ නිවසට අමුත්තෙක් නොවන නිසාම ඔහුට නිවසේ තෙවැනි මහළට ගමන් කිරීම ගැටලු සහගත දෙයක් නොවන්නටද ඇත. පසුදින සියලු දෙනා නිවසින් බැහැරව ගිය පසු ඔහු තෙවැනි මහළින් දෙවැනි මහළට බැස ගත්තේය. තරින්දිගේ කාමරය තිබුණේ දෙවැනි මහලේය. කාමරයට ඇතුල් වූ ඔහු එහි දොර වසාගත්තේ තරින්දිට පිටව යන්නට ඉඩක් නොතබාය. ඔහුගේ පැමිණීම තරින්දි ඒ මොහොතේ අපේක්ෂා නොකළාය.
ඒසේම ඇය ඊට විරුද්ධත්වය ද ප‍්‍රකාශ කළාය. එහෙත් ඉන් පළක් වූයේ නැත. මාරයා පැමිණ සිටියේ තරින්දි රැගෙන යාමටමය.   
 තරින්දිගේ විරෝධය මැද ඇගේ කාමරයට රිංගා ගත් පෙම්වතා ඇගේ දුරකථනය ඉල්ලා සිටියේය. ඔහුට අවශ්‍ය වූයේ එහි තිබූ ඡායාරූප කීපයක් මකා දැමීමටය. ඒ තමන් හා තරින්දි අතර සම්බන්ධතාවය පැවති ප්‍රේම සම්බන්ධතාවය හෙළිදරව් කළ හැකි ඡායාරූපය. මේ ඡායාරූප අලුත් පෙම්වතියට පෙන්වන බවට තරින්දි පවසා තිබීම එයට හේතුව විය. එහෙත් මේ ඡායාරූප මකා දැමීම සඳහා තරින්දි සතු ජංගම දුරකථනය ලබාගැනීමට පහසුවෙන් කළ නොහැකිය. ඒ නිසා ඇය බය කිරීමේ අරමුණෙන් හෝ හොඳින් බැරිනම් නරකින් හෝ ප‍්‍රශ්නය විසඳනවා යන අරමුණෙන් හෝ ඔහු මාතර සිට සාක්කුවේ පිහියක්ද දමාගෙන විත් තිබිණ.  

සිව් වසරක් තිස්සේ තමන් ප්‍රේම කළ තරුණයා තමන් රවටා ඇති බව දැනගැනීමෙන් වේදනාවට පත්ව සිත්තැවුලට පත්ව සිටි ඒ නිසාම ඔහු කෙරෙහි උපන් කෝපයක් සහිතව සිටි තරින්දිව මෙල්ල කිරීම පෙම්වතාට පහසු කාර්යයක් නොවීය. අවසානයේ ඔහු සිය කලිසම් සාක්කුවේ සඟවාගෙන සිටි පිහිය ඇයගේ ගෙල සිඳලීය. සමහර විට එය සිතා මතාම කළා නොවන්නටද ඇත. කෙසේ වුවත් ඒ වන විට ඔහු වියරු වැටී සිටියේය. ඒ නිසා කරන්නේ කුමක්දැයි ඔහුටම වැටහුනේ නැති තරම්ය. තරින්දිගේ ගෙල පසාරු කරගෙන බැස ගිය පිහිය යළිත් අතට ගෙන යළි යළිත් තරින්දිගේ ගෙලට හා පිට දෙසට එල්ල කළේ යක්ෂාවේෂයෙනි. ලේ විලක් මැද ඇය වැටී සිටිනු දැක ඔහුගේ සිත සන්සුන් වූවාද කළබල වූවාද දන්නේ ඔහු පමණි.   

 කිසිවක් නොවූ පරිදි නාන කාමරයට ගොස් ලේ සෝද‌ාගෙන ඇඳුම් මාරු කරගත් ඔහු කිසිවෙකුටත් නොදැනෙන්නට නිවසින් පිටව ගියේය. පසුව සිය අලුත් පෙම්වතියට ඇමතුවේය. තමන් තරින්දි සමග ගැටුමක් ඇති කරගත් බවත් ඇයට පහර කීපයක් ගැසූ බවත් කුමක් සිදුවුවාදැයි නොදන්නා බවත් පවසා ඇත. එහෙත් චකිතයෙන් පීඩාවට පත්ව සිටින ඔහු නැවතත් පෙම්වතියට ඇමතුමක් ගැන තමන් තරින්දි ඝාතනය කළ බවත් දැන් තමන්ට බේරුමක් නොවන නිසා කෝච්චියට පැන මැරෙන බවත් පවසා ඇති බවද පොලිසිය පවසයි. එහෙත් මේ තරුණිය ඔයා බය වෙන්න එපා මම ඔයත් එක්ක ඉන්නවා. ඒ නිසා මුලින්ම ඔයා අපේ ගෙදර එන්න ඊට පස්සේ අපි කරන්න පුලුවන් දෙයක් බලමු යැයි පවසා ඇති බවද පොලිසිය පවසයි.   

 තරින්දිගේ නැගණිය නිවසට පැමිණ අක්කා සොයා කාමරයට ගිය විට දුටු දසුණ ඇයට ඇස් අදහා ගත නොහැකි විය. ඇය මවත් පියාත් සොයා දිව ගියේ දෙපා පැටලෙමිනි. ඔවුන් පැමිණ බලන විට සිය දියණිය ලේ විලක් මැද වැටී සිටිනු දැක ගත හැකි විය. මේ අපරාධය කළේ කවුදැයි ඔවුන්ට එකවර සිතාගත නොහැකි විය. තම දියණියගේ පෙම් පළහිලව්වේ අඳුරු අහුමුලු ඔවුන් දැන නොසිටියා විය හැකිය. පොලිසිය පැමිණ ආරක්ෂක කැමරාවල දර්ශන නැරඹීමෙන් ඔවුන්ට කාරණාව වැටහිණ. සැකකාර පෙම්වතා තරින්දිගේ නිවසේ සිට උදේ නිවසින් බැහැරව යන ආකාරය නිවසේ ආරක්ෂක කැමරාවල සටහන්ව තිබිණ.   

 අලුත් පෙම්වතියගේ වදන්වලින් සැනසුමක් ලද සැකකරු සියදිවි නසා ගැනීම අතහැර දමා පසුදින නීතීඥයෙකු මාර්ගයෙන් පොලිසියට භාරවිය. ඔහුගෙන් කරන ලද ප‍්‍රශ්න කිරීම් හමුවේ ලබාදුන් ප‍්‍රකාශ අනුව කියවුණේ තමන් පැමිණියේ ඝාතනය කරන්න නොව ඇය බිය ගන්වා ජංගම දුරකථනයේ තිබූ ඡායාරූප ටික ඉවත් කිරීමට බවත් පිහියක් ගෙන ආවේ ඒ සඳහා බවත්ය. එසේම ඉන්පසුව තමන් කෝච්චියට පැන සියදිවි නසා ගන්නට ගිය බවත් අලුත් පෙම්වතියට ඒ බව දැන්වූ විට එසේ නොකරන ලෙස දුන් උපදෙස් අනුව මෙසේ භාරවීමට සිතූ බවත් ඔහු පවසා තිබේ.
මුදිතා දයානන්ද
මොරගහහේන බුද්ධික කුමාරසිරි
හෝමාගම ප‍්‍රියන්ත ජයලත්