ශ්‍රී ලන්කන් ගුවන් සේවයට තරු හතරක්
2017-09-30 11:17:36
‘ශ්‍රී ලන්කන් එයාර්ලයින්ස්’ තම ගුවන් සේවාවට තව කීර්තියක් අත්පත් කරගැනීමට සමත්ව තිබේ. ඒ අනුව ‘ගුවන් මගීන්ගේ අත්දැකීම් පිළිබඳ සංවිධානය (ඇපෙක්ස්) වෙතින් තරු හතරක් හිමි කරගැනීමට ‘ශ්‍රී ලන්කන් එයාර්ලයින්ස්’ සමත්ව ඇත.

මගීන් ලද අත්දැකීම් සහ ඔවුන්ගේ ප්‍රතිචාර මත ඇපෙක්ස් සංවිධානය කරන ලද ශ්‍රේණිගත කිරීම්වලට මෙලෙස තරු හතරක් ලබාගැනීමට ‘ශ්‍රී ලන්කන් එයාර්ලයින්ස්’ සමත්ව තිබේ.

‘විශිෂ්ඨත්වය වෙනුවෙන් මෙම ශ්‍රේණිගත ලැබීම ගැන අපි ඉතා සතුටට පත් වෙනවා. මගීන්ගේ ප්‍රතිචාර ලැබීම ඉතා වැදගත්. අපි ගැන නිරන්තරයෙන් අවධානය යොමු කරනවා. මගීන්ට ඉතා විශිෂ්ඨ සේවාවක් ලබාදීමට අපි නිරන්තරයෙන් කටයුතු කරනවා. මීළඟ ශ්‍රේණිගත කිරීමේදී තරු හතරක් ලබාගැනීමට අපි බලාපොරොත්තු වෙනවා” යැයි මේ සම්බන්ධයෙන් අදහස් දක්වමින් ‘ශ්‍රී ලන්කන් එයාර්ලයින්ස්’ හි ප්‍රධාන විධායක නිලධාරී කපිතාන් සුරේන් රත්වත්තේ මහතා පැවැසීය.

ඇපෙක්ස් යනු ලොව ක්‍රියාත්මක ලාභ නොලබන සාමාජිකත්ව වෙළෙඳ සංවිධානයක් වන අතර එම සංවිධානය ගුවන් මගීන්ගේ අත්දැකීම් ඉහළ දැමීමට ඇප කැප වී කටයුතු කරයි.

ගුවන් සේවා සපයන සමාගම් 470 මෙවර ශ්‍රේණිගත කිරීමට ඇතුළත්ව තිබෙන අතර ඉන් තරු පහේ ශ්‍රේණිගත කිරීම ලබාගෙන ඇත්තේ සමස්ත සංඛ්‍යාවෙන් සියයට 12ක් පමණි. තරු හතර ලබාගෙන ඇත්තේ සියයට 14ක සංඛ්‍යාවකි.
පසුගිය වසරේ ඔක්තෝබර් 24 වැනිදා සිට මේ වසරේ ජූලි 31 වැනිදා දක්වා කාලයේදී ගුවන් ගමන් වාර 500,000කදී මගීන් ලද අත්දැකීම් සහ ඔවුන්ගේ ප්‍රතිචාර පදනම් කරගනිමින් මෙවර ශ්‍රේණිගත කිරීම සිදු කර තිබේ.

ශ්‍රේණිගත කිරීම සිදු කිරීමේදී මගීන්ගේ ගුවන් ගමන් අත්දැකීම්, ආසනවල සුව පහසුව, කාර්ය මණ්ඩලයේ සේවය, ආහාර පාන, විනෝදාස්වාදය සහ වයි-ෆයි යනාදී පහසුකම් දර්ශක ලෙස භාවිත කර තිබේ.

‘ශ්‍රී ලන්කන් එයාර්ලයින්ස්’ මේ වනවිට රටවල් 47ක නගර 105ක් වෙත ගමන් කරන අතර ‘වන් වර්ල්ඞ් ගෝලබල් එයාර්ලයින්’හා සාමාජිකයකු වෙමින් රටවල් 160ක ගමනාන්ත 1,000ක් දක්වා විහිදුණු ජාලයකට ද හිමිකම් කියයි. 
- 055