මගුල්ගෙදර ගිහින් තාත්තාට තෑගි දී ඇවිත්
2017-04-25 10:45:05
(තිහගොඩ උපසේන ලියනගම)
විවාහ මංගල්‍ය උත්සවයකදී මනාලියගේ පාර්ශ්වයෙන් උත්සවයට සහභාගි වූ ඥාතියකුට මනාලිය හඳුනාගැනීමට නොහැකිවීම නිසා මනාලියගේ පියාට සුබපතා තුටු පඬුරු දී ආපසු ඒමේ අපූරු පුවතක් පසුගියදා අසන්නට ලැබුණේ දකුණු පළාතේ ප‍්‍රකට උත්සව ශාලාවකිනි.
ඔහු මනාලියගේ සමීප ඥාතියෙකි. මංගල්‍යයට සහභාගි වී සියලූ චාරිත‍්‍ර ඉටු කිරීමෙන් පසු මනාල යුවළට සුබ පැතීමට ඔවුන් සිටින ස්ථානයට ගිය ඔහු මහත් ගැටලූවකට මුහුණ පෑවේ අසල සිටි හැම දෙනාම එකම ආකාරයට රූ ගන්වා තිබීම නිසා මනාල යුවළ හඳුනාගත නොහැකි වූ නිසාය.
වඩාත් විමසිලිමත් වුවත් ඔවුන්ගේ හැඩරුව, කතාබහ මෙන්ම හැසිරීම ද ඒකාකාර වූ නිසා මනාලියගේ පියාට සුබපැතුම් පිරිනමා මනාලියට දීමට සූදානම් කර ගෙන ආ තුටු පඬුරු ද ඇයට දෙන ලෙස පවසා ආපසු ආවේ තරමක දුකකින්ලූ.