සමාජ ශාලාවට වෙඩි තැබූ කොස්තාපල්
2017-04-03 17:03:29
සුරූපී නලඟනන් රඟද්දී බටහිර සින්දු වාදනය කරනවා යැයි කෝපවෙලා කළ වෙඩි තැබීමක් පොලිසිය කියයි.
කොල්ලුපිටියේ රාත්‍රී සමාජශාලාවක සුරූපී නළඟනක් රංගනයක නිරතව සිටියාය. ඒ හාත්පස සිසාරා පැතිරී යමින් තිබූ බටහිර සංගීතයට අනුවය.
බටහිර සංගීත රිද්මයට අනුව සුරූපී නළඟනක් ඉදිරිපත් කළ ඒ අපූරු රංගනය රාත්‍රී සමාජශාලාවේ සිටි කස්ටමස්ලාගේ නෙත් සිත් පිනවා සිත් කුල්මත් කිරීමට සමත්ව තිබිණි.

නිවි නිවී පත්තුවෙන අනේක විධ වූ වර්ණ විදුලි බුබුළු වලින් නිකුත් වූ විදුලි ආලෝක ධාරාවලින් සුරූපී නළඟනන්ගේ නර්තනය තවත් හැඩ වැඩ කළෝය.

“ඔය සින්දු නවත්වලා අපේ රටේ හොඳ සින්දු දානවකෝ. මොනවද ඔය දාන කසිකබල් සින්දු” 

රාත්‍රි සමාජ ශාලාවේ සිටි තරුණයෙක් තරමක් උස් හඬින් කියා සිටියේය. එහෙත් වේග රිද්ම ඒ සංගීතය නැවතුණේ නැති නිසා තරුණයාට හොඳටම කේන්ති ගිය බවත් එහි ආරක්ෂක නිලධාරීන්ට පෙනී ගොස් ඇත.

“මම දැන් කිව්වා නේද ඔය සංගීතය නවත්වන්න කියලා. මම කියනදේ උඹලාට තේරෙන්නේ නැද්ද?”

තරුණයා පෙරටත් වඩා උස්හඬින් කියා සිටියේය. 

මොහු බමන මතින් සිටින බවක් ආරක්ෂක නිලධාරීන්ට පෙනී ගොස් ඇත.

“සර් කියන විදිහට සර්ට ඕනෑ සින්දු දාන්න බැහැනේ.” ආරක්ෂක නිලධාරීන් තරුණයාට බොහොම හොඳින් කරුණු පහදා දුන්නත් තරුණයා ඒ ගැන තුට්ටුවකටවත් මායිම් නොකර ආරක්ෂකයන් සමග ගැටුමක් ඇතිකරගෙන තිබෙන බව කියති.

නාහෙට නාහෙන මේ තරුණයාට පහර කිහිපයක් ගසා ඉවතට ඇද දමා ඇත්තේ බැරිම තැනය. රාත්‍රී සමාජශාලාව තුළ ගැටුමක් ඇතිකරගත් තරුණයා ඉවතට ඇද දමා ගතවූයේ සුළු මොහොතකි.

පිස්තෝලයක් අතැතිව ඔහු රාත්‍රී සමාජශාලාව දෙසට දිගට හරහට වෙඩි තැබීමට පටන් ගත්තේය.

වෙඩි ප්‍රහාරය එල්ල කිරීමත් සමග බියට පත්වූ ආරක්ෂකයන් ජීවිත බේරාගෙන ඇත්තේ දිවගොස් සැඟවීම නිසාය. මෙය හරියට බටහිර චිත්‍රපටයක බිහිසුණු දර්ශන පෙළක් බඳුවිය.

වෙඩි ප්‍රහාරය එල්ල කළ තරුණයා ඉන් පසුව ත්‍රීරෝද රථයක නැගී පලා ගියේය. 

මේ ගැන කොල්ලුපිටිය පොලිසියට පැමිණිල්ලක් කළ අතර පොලිස් කණ්ඩායමක් එහි පැමිණ පරීක්ෂණ ආරම්භ කළේය.

හිස් පිස්තෝල උණ්ඩ රැසක්ද සිද්ධිය වූ ස්ථානය අවට විසිරී තිබී පොලිසිය සොයා ගත්තේය. 

රාත්‍රී සමාජශාලාවේ සවිකර තිබූ සීසීටීවී කැමරාවල දර්ශන පොලිසිය පරීක්ෂා කර බැලුවේ වෙඩි තබා පලාගිය තරුණයා හඳුනා ගැනීම සඳහාය.

වෙඩි තබා පලා ගිය තරුණයා හඳුනාගත් පසු පොලිසිය පරීක්ෂණ ආරම්භ කළේ ඔහුගේ අනන්‍යතාවය හෙළිකර ගැනීමටය.

අවසානයේ පොලිසිය එම සැකකාර තරුණයා අත්අඩංගුවට ගත්තේය.

ඒ සිද්ධියෙන් මාස 9ක පමණ කාලයකට පසුවය.

ඔහු වෙන කිසිවෙක් නොව ගොතටුව පොලිසියේ රාජකාරී කරමින් සිටි පොලිස් කොස්තාපල්වරයෙකි. 

මේ සිද්ධිය වී තිබුණේ පසුගිය වසරේ ජුනි මාසයේ 11 වැනිදාය.

ඒ සිද්ධිය වූ වකවානුවේ සැකකාර පොලිස් කොස්තාපල්වරයා රාජකාරී කරමින් සිට ඇත්තේ වැලිකඩ පොලිසියට අනුයුක්ත මහේස්ත්‍රාත්වරයකුගේ ආරක්ෂක නිලධාරියෙක් වශයෙනි.

වැලිකඩ පොලිසියේ රාජකාරී කරමින් සිටි සැකකාර පොලිස් කොස්තාපල්වරයා පසුව ගොතටුව පොලිස් ස්ථානයට මාරුකර යවා තිබිණි. පොලිසිය පවසන ආකාරයට සැකකාර පොලිස් කොස්තාපල්වරයා අත්අඩංගුවට ගත්තේ වෙඩි තබා මනුෂ්‍ය ඝාතනයක් සිදුකිරීමට තැත්කිරීම සම්බන්ධයෙනි.

වෙඩිතැබීමට යොදාගෙන ඇත්තේ පොලිසියට අයත් ඔහුට රාජකාරිය සඳහා නිකුත් කර තිබූ පිස්තෝලයකින් බව පොලිසිය කළ විමර්ශන වලින් කරුණු අනාවරණය වී ඇත.

පොලිසිය වෙඩි තැබීමට යොදාගත් බවට සැලකෙන පිස්තෝලය ද සොයා ගත්තේය.

වෙඩි ප්‍රහාරය එල්ල කරන අන්දමත් ඉන්පසු ත්‍රීරෝද රථයකින් පලායන අන්දමත් සීසීටීවී කැමරාවේ රූපරාමු පරීක්ෂාකර බැලීමේ දී තිබූ නිසා එම රූප රාමුද ඉදිරි නීතිමය කටයුතු සඳහා ප්‍රබල සාක්කියක් තිබෙන බව පොලිසිය කියයි.

කොළඹ දකුණ සහකාර පොලිස් අධිකාරි ඊ. එස්. දයාරත්න මහතාගේ උපදෙස් මත පරීක්ෂණ පවත්වා සැකකාර පොලිස් කොස්තාපල්වරයා අත්අඩංගුවට ගනු ලැබුවේ කොල්ලුපිටිය පොලිසියේ වැඩ බලන ස්ථානාධිපති පොලිස් පරීක්ෂක සමන් කුමාර මහතා ප්‍රධාන පොලිස් කණ්ඩායමක් විසිනි.

සැකකාර පොලිස් කොස්තාපල්වරයා 27 වියේ පමණ වන බෙරලපනාතර ප්‍රදේශයේ පදිංචි අවිවාහක අයෙකි.

පොලිස් සේවයට මොහු එක් වී ඇත්තේ මීට වසර 02ක පමණ කාලයකට ඉහතදීය.

පොලිස් සැරයන්වරුන් වන වීරසිංහ (19140) ඒකනායක (8594) කොස්තාපල්වරුන් වන නිමල් (32446) යන මහත්වරු මෙම පරීක්ෂණවලට හවුල් වී ඇත.

සැකකාර පොලිස් කොස්තාපල්වරයා කොටුව මහේස්ත්‍රාත් අධිකරණය හමුවට ඉදිරිපත් කෙරිණි. පොලිස් කොස්තාපල්වරයාගේ වැඩ තහනම්කර ඔහුට එරෙහිව විනය පරීක්ෂණයක් ද ආරම්භ කර තිබේ. පොලිස් කොස්තාපල්වරයාට වැඬේ වැරදුනේ සීසීටීවී කැමරාව නිසාය.

මෙම පරීක්ෂණ කටයුතු සිදු කෙරුණේ බස්නාහිර පළාත් බාර ජ්‍යෙෂ්ඨ නියෝජ්‍ය පොලිස්පති නන්දන මුණසිංහ, කොළඹ දිසාබාර නියෝජ්‍ය පොලිස්පති ලලිත් පතිනායක සහ කොළඹ දකුණු කොට්ඨාස බාර ජ්‍යෙෂ්ඨ පොලිස් අධිකාරි පාලිත පණාමල්දෙනිය යන මහත්වරුනගේ පූර්ණ අධීක්ෂණය යටතේය.
ශ්‍රීනාත් ප්‍රසන්න