අසල්වැසියා මැරූ අයියා-මලෝ දෙන්නාට මරණ දඬුවම
2017-10-27 16:48:16
(මනොප‍්‍රිය ගුණසේකර සහ රන්ජන් කටුගම්පොළ)
අසල්වැසියකුට පිහියෙන් ඇන මරා දැමීමේ චෝදනාවන්ට වරදකරුවන් වු එකම පවුලේ අයියා මලෝ දෙදෙනකුට කොළඹ මහාධිකරණ විනිසුරු ඒ.ඒ.ආර්. හෙයියන්තුඩුව මහතා අද (27) මරණීය දණ්ඩනය නියම කළේය.
මීට වසර 16කට ඉහතදී මෙම අපරාධය විත්තිකරුවන් විසින්ම සිදුකළ බවට පැමිණිල්ල සාධාරණ සැකයකින් තොරව ඔප්පු කර ඇතැයි තීරණය කරමින් මෙම නියෝගය නිකුත් කෙරිණ.
ජනාධිපතිවරයා නියම කරන දිනයක සහ වේලාවකදී වැලිකඩ බන්ධනාගාරය තුළදී මරණ දඬුවම ලබාදීමට නියම විය.
මෙලෙස මරණ දඬුවම් නියම වුයේ කොළඹ කොටහේන ප‍්‍රදේශයේ පදිංචිකරුවන් වු ඇන්ටන් පීටර් ඩෙලිකන් ප‍්‍රනාන්දු (45) සහ ඇන්ටන් සේවියර් ප‍්‍රනාන්දු (40) යන දෙදෙනාටය.
 
2001 සැප්තැම්බර් මස 18 වැනිදා හෝ ඊට ආසන්න දිනයක කොළඹ කොටහේන ප‍්‍රදේශයේදී ඉන්දික ෆොන්සේකා නමැත්තාට පිහියෙන් ඇන මරා දමන ලදැයි විත්තිකරුට එරෙහිව නීතීපතිවරයා විසින් නඩු පවරනු ලැබ තිබිණි.