ගැටුමෙන් කෙළවර වූ කලාකරුවන්ගේ අරගලය
2017-07-12 16:44:53
80 දශකයේ මැද භාගය මෙරට දේශපාලනය ගිනියම් වූ අවධියකි. කොටි ත්‍රස්තවාදයත්, දේශප්‍රේමී ලේබල් ඇල වූ මර්දනයත් අතරට මුවාවී නාඳුනන තුවක්කුකරුවෝ මිනිස් ජීවිත බිලිගත්හ. මධ්‍යස්ථ මතධාරීන් අතර වූ කලාකරුවන්ට සාහිත්‍යධරයන්ට නිරපරාදේ මෙම බල අරගලයට මැදිහත්වීමට සිදුවූ අතර යකඩ පොලු, දැලිපිහි සහ බයිසිකල් දම්වැල් වලින් ප්‍රහාර ලැබිණ. 

කලාව හා සාහිත්‍ය දේශපාලකයන් අතට ගත් අතර ඉතිහාසය පෙළපොතින් අතුරුදන්විය. පෙරළිකාර සාහිත්‍ය කෘති පැහැර ගැනිණ. ඇතැම් දේශපාලනඥයන්ගේ අතකොළු බවට පත්වී වරදාන ලත් පිරිසක් ද ඒ අතර වූහ. 

වැඩවර්ජිතයන් සරසවි සිසුන් හා ආණ්ඩුවට අභියෝග කළ පිරිස් මර්දනය ඇරඹිණි.

මෙම ප්‍රජාතන්ත්‍ර විරෝධී ක්‍රියාවන්ට එරෙහිව ඉතිහාසයේ පළමුවරට පක්ෂ භේදයෙන් තොරව කලාකරුවෝ එකමුතු වූහ. “මේක ආණ්ඩු විරෝධී වැඩක් නොවෙයි. කලාවට එරෙහිව කුමන්ත්‍රණය ගැන අපේ ස්වාධීන මත දැක්වීමක් පමණයි.” කලා සමුළුවේ කැඳවුම්කරු වූ සිනමා අධ්‍යක්ෂ කේ. ඒ. ඩබ්. පෙරේරා පැහැදිලි කළේය. 

84 වසරේ අග භාගයේ එක් දිනක සිංහල බල මණ්ඩලයට පහර දී පලවා හැරීමෙන් පසු එක් නිසල හැන්දෑවක බොරැල්ල තරුණ බෞද්ධ සංගම් ශාලාවේ දී කලා එකමුතුවේ මංගල රැස්වීම කැඳවිණි. 

ආසන 500කට සීමාවූ රඟහලකට දෙදහසකට ආසන්න කලා හමුදාවන් ළඟාවනු පෙනිණි. මෙහෙම එකමුතුවක් තියෙනවා නම් ආණ්ඩුවම පෙරළන එක අමාරු නෑ. සමාජවාදී කලාකරුවෝ මිමිනූහ. 

මුලසුනේ සිටියේ කේ. ඒ. ඩබ්ලිව්ය. වෙල්ලස්සෙ වෙඩිහඬ නාට්‍යය කළ වික්ටර් බණ්ඩාර සේනාරත්න ඇතුළු සංවිධායක මඩුල්ල වේදිකාව පිරවූහ. වික්ටර් බණ්ඩාර යනු ත්‍රස්තවාදීන් කඩවත දී බිලිගත් දේවබණ්ඩාරගේ සොයුරාය. 

සභාවේ මුල් පෙළේ භික්ෂූන් වහන්සේ ඇතුළු විද්වත් මඩුල්ලක් වූ අතර හිටපු වෙළඳ ඇමැති වියත් ලේඛක ටී. බී. ඉලංගරත්න, විශාරද ගුණදාස කපුගේ, ටී. එම්. ජයරත්න, සුවිනීතා කෝන්ගහගේ සහ මහාචාර්ය සුනන්ද මහේන්ද්‍ර ආදීන් සිටි බව මට මතකය. 

රැස්වීම ප්‍රමාද වූයේ අමරදේව, කේමදාස, නන්දා මාලනී, විජය කුමාරතුංග වැනි දැවැන්තයන් ළඟ ළඟ එන බව නිවේදනය වූ නිසාය.
බොහෝ දෙනාගේ බල කිරීම මත රැලිය ඇරඹිනි. 

“කලාව සහ සාහිත්‍ය කියන්නේ ආණ්ඩු විරෝධී වැඩ කියලා පාලකයෝ වැරදි විදියට වටහාගෙන තියෙනවා. ඒ දුර්මත දුරු කරන්නයි අපි එකමුතු වුණේ.” 

කේ. ඒ. ඩබ්ලිව්. අරමුණු පැහැදිලි කිරීම ඇරඹුවා පමණි. අයෙක් කෑකෝ ගසමින් පියගැටපෙළ නැග වේදිකාවට කඩා පාත්විය. ඔහු වෙනකකු නොව ජනප්‍රිය සිනමා නළුවකු වූ ඔස්වල්ඞ් ජයසිංහය.

කවුද ඩෝ මේකෙ කැඳවුම්කරු?
ඔස්වර්ඞ් ගුගුළේය. වෙනදා ‘මචං’ කියා සුහදශීලිව හැරෙන නළුවා අමුම අමු මැරයකු ලෙස සභාව මැද හැසිරෙණු දුටු පිරිස තුෂ්ණිම්භූත වූහ.

‘මමයි කැඳෙව්වේ ඔයත් වාඩිවෙන්න.’ කේ. ඒ. ඩබ්ලිව්. කීය. 

මුන් මොන කලාකාරයෝද? කවුද මුන්ට ආරාධනා කරන්නේ. කෝ අපේ ප්‍රේමදාස අගමැතිතුමා, එතුමත් කලාකාරයෙක් එයාට ආරාධනා කළේ නැද්ද? 

ඔස්වල්ඞ් හැසිරෙන හැටියෙන් පැමිණ ඇත්තේ නාලාගිරියකු බව පැහැදිලි විය. 

“අපි කළේ විවෘත ආරාධනාවක්. එතුමන් කලාවට ආදරේ නම් අද ඒවි.” 

කේ. ඒ. ඩබ්ලිව්. ගේ බසින් මෙල්ල නොවූ ඔස්වල්ඞ් මොන මොනවාදෝ දොඩමින් සිට අතුරුදන් විය. 

යකාට බයනම් සොහොනේ ගෙවල් හදන්න බෑ. අපේ ගමන අපි යමු. 

වික්ටර් බණ්ඩාර කියද්දී සියල්ලෝ ප්‍රීතියෙන් හඬ නැගූහ. එසැණින්ම ශාලාවේ විදුලිය විසන්ධි විය. 

‘ඉරිදා නිසා වෙන්න ඇති’ තතු දන්නෝ කීහ. අඳුරේම ඡායා රැසක් සතර අතින් ශාලාවට එනු පෙනිණ. 

‘අඩෝ කවුද මට හු කියපු එවුන්. දැන් එළියට වරෙව්.’ ඔස්වල්ඞ්ගේ හඬ ඇසිණ. 

ඔහු පිටුපස කෙටි සරොම් හා දැල් බැනියම් හැඳ කඩු කලාකිරිඤ්ඤ බයිසිකල් චේන් හා පොලු රැගත් පිරිසක් ද වූහ. ඔවුහු අණ ලැබෙනතුරු බලා වුන්හ. 

ඔස්වල්ඞ් මුලින්ම කඩා වැදුණේ තමා සිනමාවට හඳුන්වා දුන් ගුරුවරයා වූ සුදු ජාතික ඇඳුමින් සැරසී පුළුල් උපැස් යුගලකින් සැරසුණු කේ. ඒ. ඩබ්ලිව්. වෙතය. මුලසුන ඔසවා ගුරුවරයා මත හෙළුෑ ඔස්වල්ඞ් පා පහරක් දුන්නේය. 

එය විසිවී ගොස් අසුන්ගෙන සිටි සුවිනීතා කෝන්ගහගේ උකුලේ වැදි ඇය මරහඬ දුන්නාය. මැර හමුදාව යදම් කරකවමින්  කලාකරුවන් වෙත කඩා වැදුනහ.

මැරයෝ කලාකිරිඤ්ඤ ද ගෙන උස් කෙසඟ මිනිසකු පසුපස හඹා ගියහ. ඒ ගුණදාස කපුගේ බව හඳුනා ගනිමි. පණ ගැහි ගැහි වාහන පාක් එකට යමෙක් දිව ගියහ. ඒ ටී. එම්. ජයරත්නයෝය. ඉලංගරත්න මහතා අවාසනාවන්ත ලෙස මැරයන්ට මැදිවූ අතර ඔහු බිම දමාගෙන පහර දෙන ලදී. 

“කරවල හොරා තෝත් ආවද” කියමින් අපහාස වදන් ගලා එනු ඇසිමි. සතර අතට දිවගිය නිරායුධ කලාකරුවන් කිසිවකුටත් පිළිසරණක් නොවිණ.

සමහරු පොලිසිය ඇමතුම් දෙන්නට උත්සාහ ගත්හ. ඔවුන්ට පැන යාමට නොහැකි වනසේ ගේට්ටු අගුලුලා වසා තිබිණ. හිස්වූ ශාලාවේ සුන්බුන් වූ ආසන ගොඩක් මැද හොඳ හැටි බැට කෑ වික්ටර් බණ්ඩාර වැටී සිටියේය. 

පැය දෙකක් තැන් තැන්වල මර බියෙන් සැඟව සිටි කලාකරුවන් හමුවට පොලිසිය  පැමිණියේය. ‘පැමිණිලිකාරයො’ කවුරුවත් ඉන්නවද? 

පොලිසිය පාළු ගෙයි වළං බිඳිමින් ඇසීය. කිසිවකු කතා නොකළේ හෙට දවස ගැන බියෙන්. 

මහ එවුන් නම් කොහොමහරි බේරෙයි. අපට තමයි හෙට සෙවිලි වැටෙන්නෙ... මහාචාර්ය සුනන්ද මහේන්ද්‍ර අප නිහඩ කළේය. මේ දක්වා මෙම පහරදීම් ගැන පැමිණිල්ලක් හෝ නඩුවක් නොමැත. 

අද කේ. ඒ. ඩබ්. ඉලංගරත්න, කපුගේ, කේමදාස, විජය, අමරදේව වැනි චරිත අප හා නොමැත. ප්‍රේමදාස ජනාධිපතිතුමාත් මැර පදයට රඟපෑ ඔස්වල්ඞ් ද පිළිකා සතුරාට පරාදය විය.
පුෂ්මපනාත් ජයසිරි මල්ලිකාරච්චි