සිම්බාබ්වේ කණ්ඩායම ශ්‍රී ලංකාව පරදවයි
2017-06-30 17:47:39
ගාල්ල අන්තර්ජාතික ක්‍රිකට් ක්‍රීඩාංගණයේදී අද (30 වැනිදා) පැවැති පළමු එක්දින තරගයේදී ශ්‍රී ලංකාව පරදවා කඩුලු 6 ක පහසු ජයක් අත්කර ගැනීමට සිම්බාබ්වේ කණ්ඩායම සමත් විය.
ශ්‍රී ලංකා පිල සිය මවුබිමේදීම සිම්බාබ්වේ පිල හමුවේ පරාජය වූ පළමු අවස්ථාව මෙයයි. 
පළමුවෙන් පන්දුවට පහර දුන් ශ්‍රී ලංකා කණ්ඩායම ඕවර 50 කදී කඩුලු 5 ක් දැවී ලකුණු 316 ක් ලබාගත් අතර සිම්බාබ්වේ පිතිකරුවෝ ඕවර 47.4 කදී කඩුලු 4 ක් දැවී ලකුණු 322 ක් ලබාගත්හ.