‘ආණ්ඩුවේ ඉන්නේ ආශාවකින් නොවේ‘ - ඩිලාන්
2018-01-04 11:17:15
(පාලිත ආරියවංශ)
‘‘අපිත් මේ ආණ්ඩුවේ ඉන්නේ මහා ලොකු ආශාවකින් නොවෙයි . මේක මැටි ආණ්ඩුවක් තමයි . අපි අපේ ආණ්ඩුවක් හදන කල්  මැටියෙන්  හරි බළළා මීයෝ අල්ලනවනම් අල්ලපුවාවේ‘‘ යැයි මහාමාර්ග රාජ්‍ය ඇමැති ඩිලාන් පෙරේරා මහතා ඊයේ(3) හාලිඇළ උඩගම පැවැති ජන හමුවකදී පැවසීය.
‘‘මේ මැටියෙන් හදපු බළලගෙන් මියෝ අල්ලමින් තව අවුරුදු 3ක් මේ ආණ්ඩුවෙන් වැඩ ගන්න තියෙනවා. වැඩ කරගන්න තියෙන්නේ බුලත් කොළයෙන්ම තමයි. මෛත්‍රී මහත්තයා දිනුවේ අපේ ඡන්දයෙන් නොවෙයි. අපේ නොවන ඡන්ද වලින්. හැබැයි දිනලා මහින්ද රාජපක්ෂ මහත්තයාගේ ආරාධනයෙන් එතුමා පක්ෂය බාරගත්තා. මේ මැතිවරණයේ ප්‍රතිඵලය මොකක්  වුණත් ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතා 2021 ජනවාරි 8 වැනිදා වෙනකල් මේ රටේ ජනාධිපති. ජනාධිපතිතුමා  ශ්‍රී ලංකා නිදහස් පක්ෂයේ නායකයා. මේ පක්ෂයේ අනුශාසක තමයි මහින්ද රාජපක්ෂ මහත්තයා. ඒ නිසා මේ පළාත් පාලන මැතිවරණයෙන් ඒ කිසිවක් වෙනස්වෙන්නේ නැහැ. තව අවුරුදු 4 කට අපේ නයාකයා තමයි ජනාධිපතිතුමා. මමයි, නිමල් සිරිපාල ඇමැතිතුමායි 2020 අගෝස්තු වෙනකල් මේ ආණ්ඩුවේ ඇමතිවරු. අපි එළියට බහිනවද  ආණ්ඩුව පෙරළලා අපේ ආණ්ඩුවක් හදනවද කියන එක ඒ වෙලාවට කරන එකක්. හැබැයි මේ ඡන්ද කාලේ එහෙම වෙන්නේ නැහැ. මොකද අපි එළියට බැස්සොත් ගමේ පාර හැදෙන්නෙත් නැහැ .ජලය ලැබෙන්නෙත් නැහැ . වරදින්නේ අපට නෙවෙයි අපේ පාක්ෂිකයන්ටයි . එහෙම වුණොත් ඒ ගොල්ලන්ට ඇඩ්‍රස් නැතිවෙනවා ‘‘ යැයි ද ඔහු කීවේය.
‘‘ශ්‍රී ලංකා කාරයෝ ගිහිල්ලා යූ.එන්පියට මුක්කු ගහලා නැහැ. රනිල් වික්‍රමසිංහ මහතා මෛත්‍රීපාල මහත්තයට මුක්කු ගැහුවා. ඒක තමයි ඇත්ත. බණ්ඩාරවෙල මන්ත්‍රීතුමාත් හරින් ප්‍රනාන්දු මහත්තයත් කියල තිබුණා ඒගොල්ලන්ට එපා වෙලාලු. හරින් ප්‍රනාන්දු මහත්තය කියනවා යකෝ මං දිස්ත්‍රික්කයේ දිනපු එකා. වැඩකරන්නේ නිමලුයි ඩිලානුයි කියලා . ඒ නිසා අපි තීන්දුවක් ගන්නවා .වෙනම ආණ්ඩුවක් හදනවා කියනවා. මෙහෙම කතා කියන්නේ මොළේ උඩ ඉඳගෙනද ? අගමැති පත්කරන්නේ ජනාධිපති , අගමැති අයින් කරන්නේත් ජනාධිපති , ඇමැතිවරු පත්කරන්නේත් අයින් කරන්නේත් ජනාධිපතිතුමා. රවි කරුණානායක ගියේ ඇයි ජනාධිපතිතුමා යන්න කිව්වා. කොමිසමේ වාර්තාව අනුව දෙන්න ඕන තැන්වලට වැඩ වෙන්න ඕන ආකාරයට වැඩේ කරාවි. එතකොට අලි බබා සහ හොරු හතළිහ කෙසේ වෙතත් අලි බබා සහ හොරු ටිකත් එතනින් එළියට එනවා‘‘ යනුවෙන් ද රාජ්‍ය ඇමැතිවරයා වැඩිදුරටත් කියා සිටියේය.