දිල්ලියේ ගින්නකින් දෝනි නූලෙන් බේරෙයි
2017-03-17 13:52:42
ඉන්දියාවේ දිල්ලි නුවර හෝටලයක සිදු වූ ගින්නකින් ඉන්දීය ක්‍රිකට් පිලේ හිටපු නායක මහේන්ද්‍ර සිං දෝනි තුවාල නොලබා බේරි ඇතැයි වාර්තා වේ. සිදුවීමෙන් කිසිවෙකුට හානියක් සිදුව නැතැයි දිල්ලි ගිනි නීවීමේ දෙපාර්තුමේන්තුව පවසයි.
ද්වර්කාහී වෙල්කම් හෝටෙලයේ ගින්නක් හටගෙන ඇතැයි උදෑසන 6.30ට පමණ දුරකථන ඇමතුමක්  පැමිණි බවත්  ඉන්පසුව ගිනි නිවන භටයින් 30 දෙනකු එම ස්ථානයට යැවූ බවත් ගිනි නීවීමේ දෙපාර්තුමේන්තුව කියයි. පෙරවරු 7.50 වන විට ගින්න සම්පුර්ණයෙන් මැඩ පැවැත්වීමට හැකි වූ බවද කියයි.
මහේන්ද්‍ර සිං දෝනි ජර්කාන්ඩ් කණ්ඩායම දිල්ලියට පැමිණ ඇත්තේ විජේ හසාරේ තරඟාවලියේ අවසන් පූර්ව තරඟයට සහභාගී වීම සඳහාය. ඔවුන්ගේ ක්‍රීඩා ඇඳුම් සියල්ල ගිනිගෙන විනාශ වී ඇතැයි ද තරඟය හෙට(18) දක්වා කල් දැමීමට සිදුව ඇතැයි ද වාර්තා වේ.
එම තරඟාවලියේ ක්‍රියාකාරී ක්‍රීඩකයකු වන දෝනි මෙතෙක් පැවැති තරඟ හයේදීම කණ්ඩායම මෙහෙයවීමේ වගකීම දැරීය.ඔහුගේ සහභාගීත්වය තරඟ නැරඹීම සඳහා පැමිණෙන ප්‍රේකෂකයින් වැඩි වීමට හේතු වී තිබේ. 
මේ වසරේ ජූනි මාසයේදී එංගලන්තයේදී පැවැත්වීමට නියමිත ශූරයින්ගේ කුසලානයට පෙර දෝනී ක්‍රීඩාකරන අවසන් එක්දින තරඟ කිහිපය මෙයයි. මේ වන විට කඩුලු රකින පිතිකරුවෙකු ලෙස පමණක් ඉන්දීය ජාතික කණ්ඩායම නියෝජනය කරන හිටපු ක්‍රිකට් නායක දෝනිට මෙම තරඟාවලිය වැදගත් තරඟාවලියකි. 
-042