උතුරු කොරියාවේ මිසයිල අත්හදා බැලීම අසාර්ථක වෙයි
2017-04-16 21:15:07
සෝල්/පොන්යැන් (රොයිටර්)
උතුරු කොරියාව විසින් කරන ලද මිසයිල අත්හදාබැලීමකදී මිසයිලය ගුවන් ගත කළ සැණෙකින් පුපුරා ගොස් තිබේ. උතුරු කොරියාව විසින් මෙම මිසයිල අත්හදාබැලීම කරන ලද්දේ උතුරු කොරියානුවන්ගේ යුද්ධායුධ රැස්කිරීම සම්බන්ධයෙන් සාකච්ඡා කිරීම සඳහා ඇමරිකානු උප ජනාධිපති මයික් පෙන්ස් මහතා දකුණු කොරියාවට ළඟා වීමට පැය කිහිපයක් තිබියදීය. 
කොරියානුවන් විසින් අද (16 වැනිදා) මෙම අසාර්ථක අත්දහාබැලීම කළේ එහි අගනුවරදී ඊයේ කරන ලද යුද්ධෝපකරණ පෙරහැරකින් පසුවය. මෙම යුද්ධෝපකරණ පෙරහැරේදී නවීනතම දිගු දුර බැලැස්ටික් මිසයිල ප්‍රදර්ශනය කෙරිණ. 
මිසයිලය අත්හදාබැලීම ආසාර්ථක වූවත් උතුරු කොරියානුවන්ගේ මෙම යුද බලය පෙන්වීමේ උත්සාහය දකුණු කොරියාව විසින් හඳුන්වා දෙනු ලැබ ඇත්තේ “ලෝකයටම තර්ජනයක්” ලෙසිනි. එහෙත් එක්සත් ජනපද උප ජනාධිපතිවරයා සමගින් දකුණු කොරියාවට පැමිණ ඇති එක්සත් ජනපදයේ විදේශ ප්‍රතිපත්ති පිළිබඳ උපදේශකවරයා එය එතරම් ගණනකට ගෙන නැත.