පිළියන්දළ වෙඩිතැබීමට සම්බන්ධ යතුරු පැදිය සොයාගනී
2017-05-10 13:14:54
(බිමල් ශ්‍යාමන් ජයසිංහ)
පිළියන්දල මොරටු පාරේදී පොලිස්  මත්ද්‍රව්‍ය  නාශක නිලධාරින්ට වෙඩි තබා පලා ගිය යතුරු පැදියක් සොයාගත් බව පොලිසිය පවසයි.  මහරගම දෙහිවල පාරේ වෙළඳසැලක් අසල මෙම යතුරු පැදිය දමා ගොස් ඇත. 
පිළියන්දල මොරටු පාරේ මත්කුඩු වැටලීමකට ගිය පොලිස් මත්ද්‍රව්‍ය කාර්යංශයේ පිරිසකට යතුරු පැදි කරුවන් පිරිසක් වෙඩි තැබීම නිසා පොලිස් කොස්තාපල්වරයකු මියගියේය. සිද්ධියෙන් අට හැවිරිදි දැරියක, 15 හැවිරිදි දරුවකු හා පොලිස් පරීක්ෂකවරයකු ඇතුළු පස් දෙනකු තුවාල ලබා ඇත.
වෙඩි ප්‍රහාරයෙන් මෝටර් රථ තුනකට හානි සිදුව ඇති අතර සැකකරුවන් පලාගොස් තිබේ. ඔවුන් සන්තකයේ මත්කුඩු කිලෝ 10ක් පමණ තිබෙන බවට ලැබුණු තොරතුරකට අනුව එම වැටලීම කිරීමට පැමිණි බව පොලිසිය කියයි.