පන්සල් හතරේ  භික්ෂුන් වහන්සේලා හැටකට විදේශිකයන්ගෙන් ගන්න මුදල් වැය කරනවා
2017-07-03 14:21:25
ඉතිහාසයේදී වළගම්බාහු රජතුමා විසින් නිර්මාණය කරන ලද පසුකලෙක නිශ්ශංකමල්ල රජතුමා රත්‍රන් ආලේප කිරීම නිසා ‘රංගිරි දඹුලු’ යන නාමය හිමිවූ ඓතිහාසික රංගිරි දඹුලු රාජමහා විහාරය කීර්ති ශ්‍රී රාජසිංහ රජතුමා ප්‍රතිසංස්කරණය කර අස්ගිරියේ වැඩ විසූ තෙවැනි අස්ගිරි මහා නායක හිමියන්වූ පොතුහැර රතනපාල හිමිපාණන් වහන්සේ වෙත පූජා කළ රංගිරි දඹුලු රාජමහා විහාරය අද වනවිට රට තුළ බෞද්ධ සමාජය තුළ හා විවිධ මාධ්‍ය තුළද දැඩි කතාබහට ලක්වී තිබේ.  

එලෙස රංගිරි දඹුලු රාජමහා විහාරය දැඩි කතාබහට ලක්වූයේ රජයේ අමාත්‍යවරයෙකුවූ අකිල විරාජ් කාරියවසම් මහතා රංගිරි දඹුලු රාජමහා විහාරස්ථානයේ ආදායම් පිළිබඳව කතා කරමින් සංස්කෘතික ත්‍රිකෝණය හරහා ප්‍රවේශ පත්‍ර නිකුත් කර විදේශීය සංචාරකයන්ගෙන් මුදල් අය කිරීමේ යෝජනාවක් ඉදිරිපත් කිරීමත් සමඟය.   

මේ සම්බන්ධව රංගිරි දඹුලු රාජමහා විහාරාධිපති අස්ගිරි පාර්ශ්වයේ ජ්‍යෙෂ්ඨ කාරක සංඝ සභික අස්ගිරිය ශ්‍රී චන්දානන්ද බෞද්ධ විදුහලේ විදුහල්පති ආචාර්ය ගොඩගම ශ්‍රී මංගල හිමිපාණන් වහන්සේගෙන් අපි මෙලෙස විමසා සිටියෙමු.  

ඇයි හාමුදුරුවනේ දඹුල්ල රාජමහා විහාරය මේ තරම් අර්බුදකාරී තත්ත්වයකට ඉලක්ක කරගෙන තිබෙන්නේ?  
ආචාර්ය ගොඩගම ශ්‍රී මංගල ස්වාමින් වහන්සේ පිළිතුරු දෙමින් මෙසේ පැවැසූහ.  

මම හිතන්නේ අස්ගිරි මහා කාරක සංඝ සභාව රජයට ඉදිරිපත් කළ විශේෂ යෝජනාවලිය ඇතුළත් ප්‍රකාශනය නිසාත් සංඝ සභාවේ සාමාජිකයෙකු වූ දඹුල්ල රාජමහා විහාරාධිපති වූ මම නිසාත් සංඝ සභාව විසින් නිකුත් කෙරුණු නිවේදනයට රට තුළ ඇතිවූ උද්යෝගය යටපත් කිරීමට තමයි මේ අවස්ථාවේ දඹුලු රාජමහා විහාරය ඉලක්ක කරගත්තේ. එය ඉලක්ක කර ඇමැතිවරු බොරු මූල්‍ය සංඛ්‍යා හා ගණන් හිලව් රටට ප්‍රචාරය කරනවා. ඒවා නිසා ජනතාව පුදුමයට පත් වෙනවා. මෙපමණ මුදලක් එක සංඝයා වහන්සේ නමක් භුක්ති විඳිනවාද? එයාද මේ රංගිරි දඹුලු රාජමහා විහාරයේ විහාරාධිපතින් වහන්සේ කියලා. තවත් කාරණයක් තමයි රට තුළ සමාජය තුළ යම් සේවයක් කරමින් ඉන්න උගත් භික්ෂුන් වහන්සේලා තුළ රටේ ජනතාවගේ සිත්වල අප්‍රසාදයක් ගොඩනැංවීම. ඔය කරුණු පදනම් කරගෙන තමයි මේ වෙලාවේ අකිල විරාජ් අමාත්‍යවරයා ඇතුළු ඇතැම් නිලධාරින් සහ තවත් පිරිස් භික්ෂුන් වහන්සේලාගේ හඬ වෙන පැත්තකට හරවන්න උත්සාහ කරන්නේ.  

ඔබ වහන්සේට දඹුලු විහාරස්ථානය තුළින් ලැබෙන මුදල්වලින් මොනවද කරන්නේ?  
ආචාර්ය ගොඩගම ශ්‍රී මංගල හිමි:  
දැනට දඹුලු රාජමහා විහාරයේ භාරකාර හිමියන් මාස හතරකට උඩදී සිට දඹුල්ලට එන විදේශිකයන් සඳහා ප්‍රවේශ පත්‍රයක් නිකුත් කරනවා. ඒත් දඹුල්ලට එන කිසිම දේශීය පුද්ගලයෙකුගෙන් හෝ දෙස් විදෙස් භික්ෂුන් වහන්සේලාගෙන් හෝ බැතිමතකුගෙන් හෝ ශත පහක මුදලක් අය කරන්නේ නැහැ.   

විදේශීය සංචාරකයන් පැමිණෙන සමයන්හදී (ටුවරිස්ට් සීසන්) සංචාරකයන් 250ක් 300ක් දිනකට දඹුල්ලට එනවා. අනිත් කාලවලට (ඕෆ් සීසන්) එහෙම සංචාරකයන් වැඩිපුර එන්නේ නැහැ.  

අපේ විහාරස්ථානයට ලැබෙන මුදල් විහාර සංවර්ධන අරමුදලට යොමු කරනවා. ඒක තිබෙන්නේ බෞද්ධ කටයුතු කොමසාරිස්වරයා යටතේයි.  

දඹුලු ලෙන් විහාරවල තේවා කටයුතු සිදු කරනු ලබන භික්ෂුන් වහන්සේලා වෙනුවෙන් පන්සල් හතරක් තිබෙනවා. ඒ පන්සල් හතරේ භික්ෂුන් වහන්සේලා 60 කට වැඩි පිරිසක් ඉන්නවා. උන්වහන්සේලාට දෛනිකව අවශ්‍ය දානය සැපයීම, වෛද්‍ය, අධ්‍යාපන සහ වෙනත් අවශ්‍යතා මෙන්ම විහාරස්ථානයේ නඩත්තු කටයුතු සඳහාත් මුදල් වැයවෙනවා. සේවකයන් (රාජකාරිමය) 30ක් මෙහි ආවතේව කටයුතුවල යෙදී ඉන්නවා. ඒ සැමටම මාසික දීමනාවක් ගෙවීමට සිදු​ෙවනවා. මේ සියලු කටයුතු කරන්නේ දඹුලු රාජමහා විහාරස්ථානයට පැමිණෙන ජනතාව ලබාදෙන පුණ්‍යාධාර මුදල්වලින්.  

විහාරස්ථානයේ සංවර්ධන කටයුතු සඳහා පුරාවිද්‍යා දෙපාර්තමේන්තුවේ නිලධාරින් හා සේවකයන් වෙනුවෙන් මුදල් ඉල්ලා සිටියොත් විහාර සංවර්ධන අරමුදලෙන් ලබාදීමට සිදුවනවා. මේ දවස්වල දඹුල්ල රාජමහා විහාරස්ථානයේ ලෙන් විහාරවල ඉදිරිපිට පියස්ස (වහල) අලුත්වැඩියා කරනවා. ඒ සඳහා මුදල් ලබාදෙන්නේ දඹුලු විහාරයෙන්.  

2016 මැයි මස 19 වන දිනයි මම මේ විහාරස්ථානයේ විහාරාධිපති ධුරයට පත්වූයේ. අස්ගිරි මහා නායක හිමිපාණන් වහන්සේ ඇතුළු අස්ගිරි මහා විහාරයීය කාරක සංඝ සභාවේ අනුමැතියෙන්. ඊට කලින් යම් යම් දේවල් සිදුව ඇත්නම් ඒවාට මගේ කිසිදු සම්බන්ධයක් නැහැ. වගකීමකුත් නැහැ. පොතුහැර රතනපාල තෙවැනි අස්ගිරි මහා නායක හිමිපාණන් වහන්සේට රංගිරි දඹුලු රාජමහා විහාරය භාර දුන් දවසේ සිට මේ දක්වා දඹුලු රාජමහා විහාරයේ සියලු පරිපාලන කටයුතු හා තේවා කටයුතු සිදුකරගෙන යන්නේ අස්ගිරි මහා විහාර පාර්ශ්වයයි.  

දඹුලු රාජමහා විහාරයේ ලෙන් විහාර පරිශ්‍රයේ සිව් දිගින් වඩින මහා සංඝයා වහන්සේලාට මෙම විහාරස්ථානය පූජා කළ බව ගල්ලෙන්වල අක්ෂර කොටා සටහන් කර තිබෙනවා.   

​ෙපෟරාණික බෞද්ධ සිද්ධස්ථානයක් මෙහි තිබෙනවා. වර්ග අඩි 2000 වියන් චිත්‍ර තිබෙනවා. ඒ නිසා මෙම ස්ථානය ලෝක උරුමයක් හැටියට එක්සත් ජාතීන්ගේ සංවිධානය පිළිගත්තා. ඒ පිළිගැනීම තුළ ඉඳගෙනයි ආණ්ඩුවේ ඇමැති අකිල විරාජ් කාරියවසම් මහතා රංගිරි දුඹුලු රාජමහා විහාරයට අයිතිවාසිකම් කියන්නේ. පුරාවිද්‍යා නීතිරීතිවලට අනුව 1815 ට එහා ඉදිවූ සියලුම ඓතිහාසික පන්සල් අලුත්වැඩියා කිරීමේ කාර්ය භාරය පැවැරී තිබෙනවා. නමුත් අකිල විරාජ් අමාත්‍යවරයා රංගිරි දඹුල්ල විහාරස්ථානයක්ය යන සංකල්පය බැහැර කරලා පුරාවිද්‍යා ස්මාරකයක් හැටියට එම විහාරස්ථානය සලකලා තමයි මේ එක එක ප්‍රශ්න ඇති කරන්නේ.  

මම රංගිරි දඹුලු රාජමහා විහාරස්ථානයේ විහාරාධිපති ධුරයට පත්වෙලා මාසයක් ගතවද්දි විහාරයේ අරමුදල් පිළිබඳව සංස්කෘතික ත්‍රිකෝණයේ නිලධාරින් හා පුරාවිද්‍යාවේ නිලධාරින් ප්‍රශ්න කළා. එවිට මම ඒ අයට කීවේ මේ විහාරයේ සංරක්ෂණ කටයුත්තක් කරනවා නම් එයට අදාළවන මුදල් පිළිබඳව අයවැයක් ඉදිරිපත් කරලා විහාර සංවර්ධන අරමුදලින් මුදල් ලබා ගැනීමට කටයුතු කරන්න කියලයි.  
දැනටමත් රංගිරි දඹුලු රාජමහා විහාරය බලන්න ආ විදේශික සංචාරකයන්ට ප්‍රවේශ පත්‍ර අළෙවි කරලා මාස හතරක් ඇතුළත ලබාගත් මුදල් රංගිරි දඹුලු රාජමහා විහාර සංවර්ධන අරමුදලේ තිබෙනවා.   
ජේ.ඒ.එල්. ජයසිංහ