රතු වරෙන්තුවකට අත් අඩංගුවට ගත් ලෙබනන් ජාතිකයා රිමාන්ඩ්
2017-02-17 21:54:46
පරිගණක අපරාධ වලට සම්බන්ධ යයි ඇමරිකානු අධිකරණයක් විසින් නිකුත් කරන ලද රතු වරෙන්තුවකට අනුව අත්අඩංගුවට ගන්නා ලද ලෙබනන් ජාතිකයකු ලබන 23 වැනිදා දක්වා රිමාන්ඩ් බාරයේ රඳවා තැබීමට කොළඹ මහාධිකරණ විනිසුරු විකුම් කළුආරච්චි මහතා නියම කළේය. මෙලෙස රිමාන්ඞ් බාරයට පත් කරන ලද්දේ අහමඩ් ෆාකිහ් (f්නසය) නමැති ලෙබනන් ජාතිකයෙකි.


	\2002 වසරේදී ණය කාඩ් පත් වලට අදාළව කළ බව කියන පරිගණක අපරාධ සම්බන්ධයෙන් නැගෙනහිර නිව්යෝර්ක් දිසා අධිකරණයක් විසින් අදාළ පුද්ගලයා අත්අඩංගුවට ගැනීම සඳහා රතු වරෙන්තු නිකුත් කර තිබිණි. මෙම තැනැත්තා ලංකාවෙන් පිටව යෑමට උත්සහ කිරීමේදී කටුනායක ජාත්‍යයන්තර ගුවන් තොටුපළේදී රහස් පොලිස් නිලධාරීන් විසින් අත්අඩංගුවට ගනු ලැබ රිමාන්ඞ් බාරයට පත් කෙරෙණි