වයඹ ප්‍රා. සභාවට මන්ත්‍රීවරු බර කරත්තයෙන් එති
2017-11-07 10:25:12
(පුෂ්පකුමාර ජයරත්න)
 
වයඹ පළාත් සභාවේ එකාබද්ධ විපක්ෂයේ මන්ත්‍රීවරු රට පුරා පවතින පෙට්‍රල් හිඟයට විරෝධය පළ කරමින් අද (7) පැවති සභා රැස්වීමට සහභාගි විමට බර කරත්තයෙන් පැමිණෙති.