දේශපාලකයෙක් පොලිසියකට කඩා වැදිලා
2018-01-02 22:08:11
ශ්‍රී ලංකා නිදහස් පක්ෂය නියෝජනය කරන  රජයේ දේශපාලනඥයකු ගාල්ල දිස්ත්‍රික්කයේ පොලිසියකට ගොස් පොලිස් නිලධාරීන්ට බැණ වැදී ඇතැයි විශ්වාස කටයුතු ආරංචි මාර්ග කියයි.
හිස් ආවරණ නොමැතිව යතුරු පැදියක ගිය හිතවතකුට දඩ කොලයක් ලබා දීමට උරණ වී ඔහු මෙලස පොලිසියට ගොස් ඇතැයි දැනගන්නට තිබේ.
පොලිසියට ගිය එම දේශපාලකයා තම හිතවතාට දඩ කොලයක් දිම ගැන පොලිස් නිලධාරීන්ට බැණ වැදී ඇතැයි පොලිස් ආරංචි මාර්ග සඳහන් කරයි.