දික්වැල්ලගේ තරග තහනමට අභියාචනයක් යවන්න'යි අගමැතිගෙන් උපදෙස්
2017-02-21 12:04:38
ශ්‍රී ලංකා ක්‍රිකට් කණ්ඩායමේ ආරම්භක පිතිකරු නිරෝෂන් දික්වැල්ලට අයිසීසීය මගින් පැනවූ තරග තහනමට එරෙහිව අභියාචනයක් ඉදිරිපත් කරන ලෙස අගමැති රනිල් වික්‍රමසිංහ මහතා ශ්‍රී ලංකා ක්‍රිකට් සභාපති තිලංග සුමතිපාල මහතාට උපදෙස් දී ඇත.


	ඒ අනුව ශ්‍රී ලංකා ක්‍රිකට් ආයතනයේ මැදිහත්වීමෙන් දික්වැල්ලගේ තරග තහනම සම්බන්ධ යම්කිසි සහනයක් ලබාගැනීමට නියමිතය.


	දකුණු අප්‍රිකාව සමග පැවැති තරගාවලියේ දී දකුණු අප්‍රිකා ක්‍රීඩක රබාඩා සමග ඇති කරගත් ගැටුම හා පසුගියදා පැවැති ඕස්ට්‍රේලියාව සමග දෙවැනි විස්සයි විස්ස තරගයේ දී දික්වැල්ලට ලැබුණු විනිසුරු තීරණයට අකමැත්ත පළ කිරීම යන කරුණු හේතුවෙන් මෙම තරග තහනම පැනවීමට අයිසීසීය ක්‍රියා කර තිබිණි.