කසල බැහැර කිරීමේ ජාතික ප්‍රතිපත්තිය ගැන අධිකරණය විමසයි
2017-08-09 19:58:48
(තිළිණි ද සිල්වා)
කොළඹ නගරය ඇතුළු නගරවල එකතුවන කැලි කසළ බැහැර කිරීම සම්බන්ධයෙන් ජාතික ප්‍රතිපත්තියක් සැකසීමේ කටයුතු මේ වනවිට රජය විසින් සිදුකරගෙන යනු ලබන බව නීතිපතිවරයා අද(9) ශ්‍රේෂ්ඨාධිකරණයට දැන්වීය.
රජයේ උපදෙස් මත මධ්‍යම පරිසර අධිකාරිය ඇතුළු වගකිව යුතු ආයතන විසින් මෙම ප්‍රතිපත්තිය සකස් කිරීමේ කටයුතු සිදුකරගෙන යන බවද නීතිපතිවරයා වෙනුවෙන් පෙනී සිටි අතිරේක සොලිස්ටර් ජනරාල් ඉන්දිකා දේමුණි ද සිල්වා මහත්මිය අධිකරණය හමුවේ කියා සිටියාය.
කැලි කසළ බැහැර කිරීමේ ගැටලුවට ස්ථිර විසඳුමක් ලබාදීමට අවශ්‍ය ජාතික ප්‍රතිපත්තියක් සකසන්නැයි ඉල්ලා ගොනු කළ මූලික අයිතිවාසිකම් පෙත්සමක් අද ශ්‍රේෂ්ඨාධිකරණය හමුවේ කැඳවූ අතර එහිදී අතිරේක සොලිස්ටර් ජනරාල්වරිය මේ බව දැන්වීය.