මගේ ආශාව මාධ්‍යවේදිනයක් වීමටයි
2017-01-26 11:09:00
ඡායාරූප ශිල්පිනියක සේම සඟරා ලිපි ලියන්නියක වන ඇය රංගන හා නිරූපණ ක්‍ෂේත්‍රය එක්වී සිටින ඇය ෆැලන් නිමේෂා ධර්මසේනයි. වෘත්තිය ඡායාරූප ශිල්පිනියක ලෙස කටයුතු කරන ඇය ඇගේ සිහිනය මාධ්‍යවේදිනියක වීමයි. ඒ පිළිබද මෙන්ම ඇගේ තොරතුරු පිළිබඳ ‘සාරවිට’ සමගින් මෙලෙස පිළිසඳරට එකතු වූවාය.


	 


මුලින්ම කිව්වොත් ඔයාගේ නම මොකක්ද කියලා?


ෆැලන් නිමේෂා ධර්මසේන


	 


රැකියාවක් කරනවාද?


	තාම ඉගෙන ගන්නවා. ඒත් dancing chorographer කෙනෙක්. කාන්තා ඡායාරූප ශිල්පිනියක් වගේම සඟරා සඳහා ලිපි ලියනවා. තව මම රංගන ශිල්පිනියක් සහ නිරූපිකාවක් ලෙසත් කටයුතු කරනවා.


	 


ඒ කියන්නේ වෘත්තීයන් ගොඩක නියැළෙන කෙනෙක්?


	ඔව් අනිවාර්යයෙන්ම.


	 


නිරූපණයට එකතු වෙන්නේ ඇයි?


	මට පොඩි කාලේ ඉඳන්ම ආසාවක් තිබුණා. රඟපාන්න මම දක්ෂයි කියලා ගොඩක් අය කිව්වා. ඒ නිසා මම ඒ සඳහා එකතු වුණා.


	 


රංගනයෙන් දායක වෙලා තියෙන කටයුතු ගැන කිව්වොත්?


	දැනට හර්ෂ උඩකන්ද විසින් අධ්‍යක්ෂණය කරනු ලැබූ ‘ෆේස් ටූ ෆේස්’ චිත්‍රපටයට රංගනයෙන් දායක වුණා. කුමාර තිරිමාදුරගේ ෆිල්ම් එකක් සඳහා ආරාධනා ලැබුණා. මියුසික් වීඩියෝ සහ කෙටි චිත්‍රපට සඳහා රංගනයෙන් දායක වෙලා තියෙනවා.


	 


රංගනය පිළිබඳව හදාරලා තියෙනවාද?


	ඔව්, ටිකක් දුරට


	 


ඡායාරූප ශිල්පිනියක් ලෙසත් කටයුතු කරනවා කිව්වා නේද?


	ඔව්,


	 


ඒ වැඩකටයුතු ගැන කිව්වොත්?


	මම දැනට නවක ඡායාරූප ශිල්පිනියක් විදිහට Romantic colours video කියන කණ්ඩායම එක්ක වැඩ කරනවා. මටම කියලා නර්තන කණ්ඩායමකුත් තියෙනවා.


	 


අධ්‍යාපනය ගැන කිව්වොත්?


	මං 2014 විශ්වවිද්‍යාලයට තේරී පත්වුණා. ඒත් මං යන්නේ නැහැ. මොකද ගෙදරින් ඒකට අකමැති වුණා. ඒත් දැන් මට කළමනාකාර උපාධියක්, HRM සහ ව්‍යාපාරික උපාධියක් තියෙනවා. එදා මං විශ්වවිද්‍යාලයට නොගිය එක ගැන දුක් වෙන්නේ නැහැ. මොකද මම දැන් අධ්‍යාපනය පැත්තෙන් ඉහළටම ගිහින් ඉන්නේ.


	 


ඉගෙනීම පැත්තෙන් රැකියාවක් කරන්න බලාපොරොත්තුවක් නැද්ද?


	තියෙනවා. IT, Media සහ English literature පැත්තෙන් යන්න ආසාවකුත් තියෙනවා. ඒත් මගේ එකම ආසාව මගේ අනෙකුත් වැඩත් සමබරව කරගෙන මාධ්‍යවේදිනියක් වෙන්නයි.


	 


ඉදිරි බලාපොරොත්තු ගැන කිව්වොත්?


	මගේ ඔක්කෝම දේවල් ඒ විදිහටම කරගෙන හොඳ මාධ්‍යවේදීනියක් වෙන්නයි මට ඕනේ.


	 


කවුරු හරි මතක් කරන්න ඉන්නවාද?


	විශේෂ කෙනෙක් නැහැ. ඉගෙනීම තමයි මූලික දේ. ඒත් මං කලාවට ආදරෙයි.