ඒක පුද්ගල ඡායාරූප ඉවත් කිරීමට නියෝග
2017-12-31 13:14:44
(දඹුල්ල කාංචන කුමාර ආරියදාස)
ඉදිරියේදී පැවැත්වීමට නියමිත පළාත් පාලන මැතිවරණයේ මැතිවරණ ප්‍රචාරක කටයුතු සඳහා යොදා ඇති පක්ෂ කාර්යාල හා අපේක්ෂක කාර්යාලවල ප්‍රදර්ශනය කර ඇති ඒක පුද්ගල ඡායාරූප (අපේක්ෂකයාගේ) දින තුනක් ඇතුළත ඉවත් කිරීමට දඹුල්ල මැතිවරණ බල ප්‍රෙද්ශයේ දේශපාලන අධිකාරියට දැනුම් දී ඇති බව දඹුල්ල සහකාර පොලිස් අධිකාරී ගාමිණී මීගහකුඹුර මහතා 31 දින පැවසීය.
එසේ නොවන්නේ නම් එය මැතිවරණ නීතිය උල්ලංඝණය කිරීමක් බව සහකාර පොලිස් අධිකාරී ගාමිණී මීගහකුඹුර මහතා වැඩිදුරටත් සඳහන් කෙළේය.
මැතිවරණ ප්‍රචණ්ඩ ක්‍රියාවලින් තොරව ඉතාමත් සාමකාමී මැතිවරණයක් දඹුල්ලේ පවත්වාගෙන යෑම සඳහා අවශ්‍ය කටයුතු සිදුකරන බව එතුමා වැඩි දුරටත් අදහස් දක්වමින් පැවසුවේය.