ලක්‍ෂ 12ක හොර දුම්වැටි අල්ලයි
2018-01-17 10:25:38
(ටී.කේ.ජී.කපිල )
කොළඹ ඔරුගොඩවත්ත මගී භාණ්ඩ පරීක්ෂා කරන ගුදම තුළ තිබූ නීතිවිරෝධී ලෙස මෙරටට ගෙන ආ දුම්වැටි තොගයක් රේගු අදායම් අධීක්ෂණ අංශයේ නිලධාරීන් විසින් අත්අඩංගුවට ගෙන ඇති බව රේගු මාධ්‍ය ප්‍රකාශක සුනිල් ජයරත්න මහතා පැවසීය .
මෙම ගුදම තුළ තිබූ රුපියල් ලක්ෂ 12 ක් වටිනා ,විදේශීය නිෂ්පාදිත දුම්වැටි 30,000ක් අඩංගු දුම්වැටි කාටූන් 150 ක් රේගු අදායම් අධීක්ෂණ අංශයේ නිලධාරීන් විසින් අත් අඩංගුවට ගෙන තිබුණි.
මෙම දුම්වැටි තොගය කොළඹ පිහිටි ලිපිනයකට එවා තිබිණි.