කොටි තොප්පියක්  ලන්ඩන් යවන්න හැදු තිදෙනා නිදහස්
2017-07-12 12:39:36
(නිමන්ති රණසිංහ)
එල්ටීටීඊ සංවිධානයට අයත් ලාංඡනයක් සහිත තොප්පියක්  ලන්ඩන් නුවර බලා යැවීමට  සැලැසුම් කළැයි චෝදනා ලැබ මාස 15 ක් රිමාන්ඩ් බාරයේ සිටි ශ්‍රී  ලංකා යුද හමුදාවේ හිටපු සෙබලකු ඇතුළු තිදෙනෙකු නිතිපති උපදෙස් මත නිදහස් කිරිමට  කොළඹ අතිරේක මහේස්ත්‍රාත් චන්දන කලන්සුරිය මහතා නියෝග කළේය.
මෙලෙස නිදහස් කරනු ලැබුවේ මුලතිව් නන්දිකඩාල්  යුද හමුදා කදවුරේ විදුලි  යාන්ත්‍රික ඉංජිනේරු බළකායට අනියුක්තව සේවය කළ වවුනියාවේ පදිංචි සුබ්‍රමනියම් නගුලරාසා,වවුනියාවේ පදිංචි  ජේසුරත්නම් ජෙගසන්තන් සහ මහාදේවා ප්‍රසන්නා නැමැති  අය වේ.