ගමට පොලිසියක්
2017-07-21 16:25:50
‘ගමට පොලිසියක්’ යන සංකල්පය යටතේ ප්‍රජා පොලිස් සංකල්පය එලදායි හා කාර්යක්ෂමව ක්‍රියාවට නැංවීමේ අරමුණින් පොලිස් ජංගම සේවයේ සමාරම්භක උත්සවය අද (21)  කොළඹ කල්‍යාණ ධර්මා ආශ්‍රමයේදී පොලිස් අධිකාරී පාලිත පනාමල්දෙනිය මහතාගේ ප්‍රධානත්වයෙන් පැවැත්විණි.
ප්‍රජා පොලිස් අධ්‍යක්‍ෂක පොලිස් අධිකාරී ප්‍රියංකර සිල්වා, කුරුදුවත්ත ස්ථානාධිපති ප්‍රධන පොලිස් පරීක්‍ෂක සමන්තිලක වැලිවිට, ප්‍රජා පොලිස් ස්ථානාධිපති කුරුදුවත්ත එස්.අයි.නිමලදාස මහතා ඊට සහභාගී වුහ.
(ඡායාරුපය ශාන්ත රත්නායක)