රෝගීන්ගේ බඩු සොරකම් කිරීමේ ජාවාරමක් හසුවෙයි
2017-07-21 11:19:50
(නිමල් අල්ගෙවත්ත)
ගාල්ල කරාපිටිය  රෝහලේ නේවාසික රෝගින්ගේ භාණ්ඩ හා ආහාර ද්‍රව්‍ය හොරකම් කිරිමේ ජාවාරමක් සොයාගත් බව කරාපිටිය රෝහල් පොලිසිය කියයි.
මේ සම්බන්ධයෙන් සැකපිට නම් දෙකකින් පෙනි සිටින එකම ලිපිනයේ සඳහන් දෙදෙනකු අද(21) අත්අඩංගුවට ගෙන ඇති අතර ප්‍රධාන සැකකරු සතුව ජංගම දුරකතනයක් හා මුදල් තොගයක් ද තිබී ඇත.
සැකකරුවන් රෝහල් උපස්ථායක සේවයට කියා රෝහල් පරිශ්‍රයට ඇතුළුව රාත්‍රියේ දී රෝගින්ට නින්ද ගිය පසු හෙද හෙදියන් හා රෝහල් උපස්ථායකයන් අඩ නින්දේ පසුවන විට රෝගින්ගේ භාණ්ඩ හොරකම් කිරීම කලක සිට කරගෙන ගොස් ඇත.