​ඩෙංගු ගැන හරියට දැනගන්න
2017-07-10 16:21:17
ඩෙංගු යනු අප්‍රිකානු මහාද්වීපයේ කොංගෝ ප්‍රදේශයේ භාවිත වන වචනයකි. එහි තේරුම ‘‘ඇට කැඩෙන’’ යන්නයි. ඩෙංගු වෛරසය මගින් ඇතිකරන උණ සහිත රෝගී තත්ත්වයේදී ශරීරයේ අධික වේදනාවක් ඇතිවීම එම නම යෙදීමට හේතුවයි. මෙම වදන ඉංග්‍රීසි භාෂාවෙන් ‘‘Break Bone Fever'' ලෙස යෙදේ.  
 
මුලින්ම මෙම ඩෙංගු වෛරසය කුමක්ද හා එම රෝගය හටගත් ආකාරය සොයා බැලීම වටී. ඩෙංගු වෛරසය ආර්බෝ වෛරස් (Arbo Virus) කුලයට අයත් වේ. මෙම ආර්බෝ වෛරස් යනු ආත්‍රපෝඩා (සන්ධිපාධික) සතුන් බෝකරන වෛරස් වර්ගයි. අප හොඳින් දන්නා මදුරුවාද ආත්‍රපෝඩා වංශයේ ඉන්සෙක්ටා (Insecta) කාණ්ඩයේ, Diptera (ඩිප්ටෙරා) නම් කුලයට අයත් වේ. මෙම මදුරුවන් මගින් අප දන්නා වෛරස් රෝග කිහිපයක්ම ව්‍යාප්ත වේ. එනම් ඩෙංගු රෝගය, චිකුන්ගුන්යා රෝගය, ජැපනීස් - B මෂ්තිෂ්ක ප්‍රදාහය ආදියය.  
මෙම ඉහත කී ඩෙංගු වෛරසය අතීතයේදී අප්‍රිකාවේ කොංගෝ වනාන්තරයේ වනගතව පැවතුණු (Wild Virus) වෛරසයකි. මෙහිදී වනයේ වෙසෙන ක්ෂිරපායී සත්ත්ව වර්ගයක්, මදුරුවා හා වෛරසය නොනැසි චක්‍රීයව සංක්‍රමණය වෙමින් වනගත චක්‍රයක් (Wild Cycle) ලෙස පැවතුණි. මෙහිදී මෙම වෛරසය දරාසිටින ක්ෂීරපායි සත්ත්වයාට කිසිම රෝගයක් වෛරසය නිසා හටනොගත් අතර ඌ හුදෙක් වෛරස් චක්‍රය පවත්වාගෙන යාමට දායක වීම පමණක් සිදුකළේය.  

නමුත් කාලයාගේ ඇවෑමෙන් වනාන්තර එළිපෙහෙළි වී වන අද්දර මිනිස්සු ජනාවාස ඉදිකරන්නට වූහ. මෙම ජනාවාස (Colony) වල ජීවත්වන මිනිසුන්ට මෙම ඩෙංගු වෛරසය ආගන්තුක ලෙස මදුරුවන් මගින් ආසාදනය වූ අතර, මිනිසාට මෙම වෛරසය සංකූලතා හා රෝගී තත්ත්වයක් නිර්මාණය කෙරිණි. මෙහිදී මිනිසා අහම්බෙන් හමුවූ දාරකයෙක් බවට පත්විය. එතැන්පටන් අද දක්වා මෙම රෝගකාරක වෛරසය ලෝකය පුරාම මදුරුවන් සහිත කලාපවල පැතිරී ඇති අතර මිනිසා මුහුණපා ඇති බරපතළ සෞඛ්‍ය ප්‍රශ්නයක් බවට පත් වී හමාරය.  

ඩෙංගු වෛරසය ව්‍යාප්ත වන ආකාරය
ඩෙංගු වෛරසය දරාගෙන සිටින්නේ ඊඩීස් ගණයට අයත් මදුරුවෝය. මෙම මදුරුවන් ලේ උරා බිමේදී ඩෙංගු වෛරසය මදුරුවා තුළට ඇතුළු වේ. මෙහිදී මදුරුවා තුළ වෛරසය ගුණනය වී මදුරුවා බිත්තර දැමීමේදී (බිත්තර 200-300 ත්) මෙම බිත්තර තුළටද වෛරසය ඇතුළු වේ. ඇතුළු වී බිත්තර පුපුරා කීටයන්, පිළවුන් හා සුහුඹුල් මදුරුවන් තුළද වෛරසය තිබේ. මෙහිදී බරපතළම කරුණ වන්නේ එක් මදුරුවෙකුගෙන් ඇතිවන බිත්තර මගින් වෛරස් සහිත මදුරුවන් 200-300 ක් බිහිවීමයි. සාමාන්‍යයෙන් මිනිසුන් අතර විමසීමේදී මිනිසුන් සිතාසිටින්නේ ඩෙංගු රෝගය බෝවන්නේ රෝගය සහිත පුද්ගලයකුගෙන් ඩෙංගු මදුරුවකු රුධිරය උරා බී, ඌ නැවත නිරෝගී පුද්ගලයකුට දෂ්ට කළවිට ඒ හරහා රෝගය ව්‍යාප්ත වන බවයි. නමුත් මෙම ආකාරයට රෝගය ව්‍යාප්ත වන්නේ ඉතා සෙමෙනි. බොහෝ විට මදුරුවකු එක පුද්ගලයකුගෙන් ලේ උරා බී විට ඌට සෑහෙන රුධිර ප්‍රමාණයක් ලැබුණහොත් නැවත රුධිර උරා නොබොන අතර ඊළඟට බිත්තර දැමීම සිදුකර ජීවිතය අවසන් කරයි.  

නමුත් ඉහත සඳහන් කළ බිත්තර මගින් වෛරසය ව්‍යාප්ත වීම ඉතාම කාර්යක්ෂමව ව්‍යාප්ත වීමේ ක්‍රමයකි. (Trans Ovarian Transmission) මේ නිසා අප ප්‍රායෝගිකව අත් දකින ස්ථානීය ව්‍යාප්තිය දැකිය හැකිය. මෙහිදී ඩෙංගු රෝගීහු සිමිත ප්‍රදේශයකින් විශාල සංඛ්‍යාවක් එකවර හමුවෙති. මීට හේතුව බිත්තර මගින් වෛරස් සහිත මදුරුවන් විශාල සංඛ්‍යාවක් පිටවී මදුරුවා සැරිසරන සීමාවේ මිනිසුන්ට රෝගය ඇතිකිරීමයි.  

ඩෙංගු රෝගයේ ස්වභාවය
ඩෙංගු වෛරසය උපකාණ්ඩ 4 කින් සමන්විතය ඒවා ​Serotype ලෙස නම් කෙරේ. Den 1, Den 2, Den 3, Den 4 මෙම සීරෝටයිප් 4 වේ. මෙම එක් කාණ්ඩයක් මගින් රෝගය වැලඳී පසුව හෝ එම අවස්ථාවේදීම තවත් කාණ්ඩයක් මගින් රෝගයක් ඇතිවීමට ඉඩකඩ ඇත. මෙම කාණ්ඩ 4 අතුරෙන් 2 වැනි කාණ්ඩය (Den 2) ඉතාම දරුණු කාණ්ඩයයි. මෙම කාණ්ඩය මගින් ඩෙංගු රක්තපාත තත්ත්වය හා කම්පනය ඇති කරයි.   

එක් කාණ්ඩයකින් රෝගය වැලඳී සුවපත් වූ පසු අද‌ාළ කාණ්ඩයට රෝගියා ප්‍රතිශක්තීකරණය වේ. නමුත් අනික් කාණ්ඩවලට ආරක්ෂාවක් ඉන් නොලැබේ.  

අනෙක් කරුණ නම් ​ෙඩංගු වෛරසය ශරීරගත වූ සැමදෙනාටම රෝගී ලක්ෂණ පහළ නොවීමයි. සමහර පුද්ගලයන්ට වෛරසය ඇතුළු වී ඔවුන්ට නොදැනුවත්වම ප්‍රතිශක්තිකරණය වී යයි. එය Sero Conversion ලෙස හඳුන්වයි. රෝග ලක්ෂණ පහළ වන්නේ බොහෝ දුරට ප්‍රතිශක්තිකරණ පද්ධතියේ ඌනතා ඇති අයටය. මෙම ඌනතා තාවකාලික හා ස්ථිර උෟණතා විය හැකිය.  

තාවකාලික ඌනතා ලෙස අධික ආතතිය, අවිවේකී බව, දුර්වල පෝෂණය, රෝගී තත්ත්ව (දියවැඩියාව) සමහර ඖෂධවල බලපෑම්, පරිසර තත්ත්ව විය හැකිය.  

මෙම ඩෙංගු වෛරසය ශරීරයට ඇතුළු වී ගුණ්‍යය (බෙදීමට) පටන්ගනී. එවිට අධික උණ, හිසරදය, ඇඟපත වේදනාව, කෑම අරුචිය, වමනය, උදර වේදනාව වැනි රෝග ලක්ෂණ ඇතිවිය හැකිය. මෙම වෛරසය විශේයෙන්ම ශරීරයේ ඇටමිඳුලුවලට පහරදීම සිදුකරයි. මෙම ඇට මිදුලු තුළම රුධිර පට්ටිකා සාදන මෙගා කැරියො සයිට්ස් (Megacryocytes) නම් සෛල වර්ගයක් ඇත. එම සෛලවලට පහරදුන් විට රුධිර පට්ටිකා නිෂ්පාදනය පහළ වැටේ. එම සෛල මගින් නිපදවන රුධිර පට්ටිකා දෝෂ සහිත ඒවා බවට පත්වන්නටද ඉඩ ඇත. එම රුධිර පට්ටිකා ප්‍රමාණය පහළයාම විද්‍යානුකූලව Thrombo cytopenia ලෙස හඳුන්වයි. සාමාන්‍යයෙන් වැඩිහිටි නිරෝගී පුද්ගලයකුගේ රුධිරයේ මිලි ලීටරයක රුධිරපට්ටිකා 450,000 - 150,000 (mm3) දක්වා පරාසයක ඇත. ඩෙංගු වෛරසය ආසාදනය වූ විට මෙම සංඛ්‍යාව ක්‍රම ක්‍රමයෙන් පහත වැටී 20,000, 15,000, 5000 දක්වා පහළ වැටීමට ඉඩ ඇත. මෙම රුධිර පට්ටිකාවල කාර්යභාරය වන්නේ රුධිරය කැටි ගැසීමට දායකවීමයි. මෙම රුධිර පට්ටිකාවල ඇති Thromboxane A 2නම් එන්සයිමය මගින් Prothrombine Thrombine බවට පත්කර රුධිරය කැටිගැසීම ආරම්භ කරයි. රුධිර පට්ටිකා සැලකිය යුතු ලෙස අඩු වූ මෙම ක්‍රියාවලිය අඩපණ වී ඉබේම රුධිර සියුම් නහර මගින් වැස්සීමට ඉඩ ඇත. එය ඩෙංගු රක්තපාත තත්ත්වය ලෙස හඳුන්වයි. එමෙන්ම ​ෙඩංගු වෛරසය මගින් රුධිර කේශනාලිකාවල ඇතුළත සිවිය තුළ සිදුරු ඇතිකිරීම මගින් රුධිර ප්ලාස්මාව කාන්දුවීමට පටන්ගනී. මෙය ආරම්භ වූ විට රෝගියා ඉතාම දුර්වල වන අතර රුධිර පීඩනය පහත වැටේ. එවිට රෝගියා කම්පන තත්ත්වයකට යා හැක. රුධිර ප්ලාස්මාව පිටතට කාන්දුවන විට රුධිරයේ අඩංගු සෛල සාන්ද්‍රවීමට පටන්ගනී. විශේෂයෙන්ම රතු රුධිරාණු සාන්ද්‍රවීම නිසා එහි ප්‍රතිශතය PCV ප්‍රතිශතය ඉහළට යයි.   
 

ඩෙංගු රෝගය පාලනය කිරීම  
මදුරුවන් විනාශකර ඩෙංගු රෝගය පාලනය කිරීම ප්‍රායෝගිකව කළ නොහැකි කටයුත්තකි. මක්නිසාද ඩෙංගු මදුරුවාට බෝවීම ඉතා සුළු ජල ප්‍රමාණයක් ප්‍රමාණවත් වීම හා බිත්තර ජලය නොමැති තත්ත්ව යටතේ නොනැසී තිබී නැවත ජලය ලැබුණු විට සක්‍රීයවීමයි.
ඩෙංගු මදුරුවන් බෝවීම පාලනය කිරීම අසීරු ඇයි?
• අධික නාගරීකරණය හා ජන ඝනත්වය වැඩිවීම.  
• අක්‍රමවත් කසළ බැහැරකිරීම.  
• අධික ලෙස පොලිතින් හා ප්ලාස්ටික් භාජන භාවිතය.  
• පොල්කටු, තැඹිලි කෝම්බ, විවිධ විසිතුරු ශාඛවර්ග.   
• වැහි පිහිලි හා කොන්ක්‍රීට් තට්ටු.  
• පොදු ස්ථානවලට අවධානය යොමු නොවීම.  
• ආකර්යක්ෂම දුමායනය, මර්දන වැඩසටහන්.  
• මහජනතාවගේ නොදැනුම්වත්භාවය හා අලසබව.  
ඩෙංගු රෝගය පාලනය කිරීමට කළයුතු දේ  
• තරමක් දුරට හෝ මදුරුවන් බෝවීම පාලන.ය  
• රෝගීන් ආරක්ෂා කිරීම.  

ඩෙංගු රෝගය ව්‍යාප්ත වන්නේ මදුරුවා මිනිසා යන චක්‍රය හරහාය. ඩෙංගු ආසාදිත පුද්ගලයන් මදුරුවන් හා ගැටීම වැළැක්වූ විට මදුරුවාට ඩෙංගු වෛරසය ඇතුළුවීම වැළකී චක්‍රය බිදී යයි.   

ඩෙංගු රෝගීන් ආරක්ෂා කර යුතු ආකාරය  
ඩෙංගු ලෙස හඳුනාගත් සියලුම රෝගීන් මදුරුවන් රහිත පරිසරයක තැබිය යුතුය. මීට ඉතාම හොඳ ක්‍රමය වන්නේ ඩෙංගු රෝගීන් වායුසමනය කරන ලද වාට්ටු තුළ රැඳවීමයි. නි​ෙවසක වුව ඩෙංගු රෝගියෙකු සිටීනම් ඔහුව මදුරු දැල් දමා සංචරණය සිමාකර තැබීම මගින් වෛරසය තවදුරටත් බෝවීම පාලනය කළහැකිය. ශ්‍රී ලංකාව තුළ සිටින සියලුම ඩෙංගු රෝගීන් සති 3 ක කාලයක් මදුරුවන් නොගැටී ආරක්ෂා කරගත හැකිනම් ඩෙංගු රෝගය ඉතා හොඳින් මුලිනුපුටා දැමිය හැකිය. නමුත් එය අපහසු කටයුත්තකි.  

රෝගයේ සංකුලතා අඩුකර ගැනීමට  
ඩෙංගු රෝගයේ සංකුලතා බොහෝ දරුණු අතට හැරෙන අවස්ථාවක් වන්නේ සමහර අහිතකර ඖෂධ ලබා ගෙන තිබීමයි. මේ සඳහා ​බොහෝවිට හේතුවන්නේ Nsaids (Non Steroidal Anti Inflammatory Drugs) රෝගී අවස්ථාවට ආසන්නව පෙර හෝ රෝගය ඇතිවිට ලබාගැනීමයි. මෙම Nsaids වලට උදාහරණ ලෙස Asprin, Diclofenac Sodium, Dielof0enae Pottasium, Ibufroten, Meloxicum, Mefanamic acid ගත හැකිය. මෙම ඖෂධ විවිධ වෙළෙඳ නාම සිය ගණනක් යටතේ අදද ලංකාවේ ලබාගත හැකිය. මේවා බොහෝ දුරට භාවිත වන්නේ වේදනා නාශක ලෙස හා උණ අඩුකරන ඖෂධ ලෙසය.  

මෙම ඖෂධ හා ඩෙංගු අතර සම්බන්ධය කුමක්ද?  
මෙම ඖෂධ ලබාගැනීමේ අතුරු ප්‍රතිඵලයක් ලෙස රුධිර පට්ටිකා වල ඇති Thromboxane A 2 එන්සයිමය (ප්‍රොස්ටගැන්ඩිලින් අක්‍රීයකිරීම හරහා) අක්‍රීය වී රුධිර පට්ටිකාවල ක්‍රියාකාරිත්වය ඇනහිටී. රුධිර කැටිගැසීම නවතා දමයි. ඩෙංගු වෛරසය සිදුකරන්නේත් ඊට සමාන ක්‍රියාවලියකි. මෙම දෙක එකට එකතු වූ විට මහා විනාශයක් සිදුවීම වැළක්විය නොහැකිය. මීට කදිම නිදසුනක් ලෙස මෙම ඖෂධ අතර මඳ ක්‍රියාකාරීත්වයක් ඇති Asprin ඖෂධය රුධිර නහරගත කැටි ඇතිවීම වැළැක්වීමට භාවිතා කරයි.   

මෙම ඖෂධ වර්ග ලංකාවේ රෝගීන්ට කුමක් හෝ කාරණයකට නිර්දේශ කළවිට ඔවුන් ඒවා භාවිත කරන අතර අහඹු ලෙස ඩෙංගු රෝගය වැළඳුනහොත් බරපතළ තත්ත්වයක් ඇතිවේ. තවද සුදුසුකම් නොලත් වෛද්‍යවරු තවමත් උණ රෝගීන්ට, උණ අඩුවීමට ඖෂධයක් ලෙස මෙම Nsaids භාවිතා කෙරෙති. ඩෙංගු මරණ අඩුකිරීමට නම් මෙම Nsaids ඖෂධ කාණ්ඩය ලංකාවේ අවුරුදු 5 ක් වත් තහනම් කළ යුතුය.   

රෝග විනිශ්චය ලබාගැනීම  
ඩෙංගු රෝගය වැලදී ඇති බවට නිසැකව හඳුනාගැනීමට රුධිර පරීක්ෂණ කිහිපයක් ඇත.  
1. ඩෙංගු ඇන්ටිජන් ටෙස්ට්  
Dengue antigen Test N 51 24 h  
2. පී.සී.ආර්. පරීක්ෂණය  
P.C.R for Difinitive Diagnosis  
ඉහත පළමුවැනි ටෙස්ට් වර්ගයට වැඩියෙන් දෙවැනි පරීක්ෂණයෙන් රෝගය නිශ්චිතව හඳුනාගැනීම හා කාණ්ඩය හඳුනාගැනීමට හැකිය.  
3. Platetet Count රුධිර පට්ටිකා ගණනය කිරීම මගින්ද වක්‍රාකාරව ඩෙංගු රෝගය හඳුනාගත හැකිය.  
අවම සාමාන්‍ය සීමාව වන 150,000mm 3 සිට ක්‍රමයෙන් පරීක්ෂණ ගණනාවක් මගින් රුධිර පට්ටිකා ප්‍රමාණය ශීඝ්‍රයෙන් පහළ වැටේ නම් ඩෙංගු රෝගී තත්ත්වය කියා බොහෝ දුරට විනිශ්චය කළ හැකිය.  

රෝගයට ප්‍රතිකාර  
ඩෙංගු වැළ​ෙඳන සියලු දෙනා සුවපත් වෙනවා නම් ඩෙංගු රෝගයද සාමාන්‍ය ප්‍රතිශ්‍යාවක් තරම් සුළු රෝගයක් වනු ඇත. 
කියුබාව වැනි රටක ඩෙංගු මරණ අනුපාතිකය ලංකාවට සාපේක්ෂාව ඉතා පහළ අගයක් ගන්නා අතර, එහි ප්‍රතිකාර ක්‍රම ලංකාවට වඩා ප්‍රශස්ත මට්ටමක ඇතැයි සිතිය හැකිය.
වෛද්‍ය, අනුර සම්පත් රතුගම