බැදුම්කර නුල්බෝලේ
2017-03-03 12:00:14
ආන්දෝලනාත්මක බැඳුම්කර නිකුතුවට අදාළව නිකුත්කර තිබෙන ගැසට් නිවේදනය හේතුවෙන් බැඳුම්කර සිද්ධිය තව තවත් අවුලෙන් අවුලට පත්වී තිබේ. එම බැඳුම්කර සිද්ධියට අදාළ ගැසට් නිවේදනය මහින්ද රාජපක්ෂ මුදල් ඇමැතිවරයාගේ නමින් නිකුත්වීම පිළිබඳව ආණ්ඩුවත් ඒකාබද්ධ විපක්ෂයත් අතර මත ගැටුම්, නීති තර්ක හා වාද විවාද හටගෙන තිබේ. තමා ධුරයෙන් ඉවත් වූ පසුව තමාගේ ගැසට් නිවේදන අවලංගු වන බව ද එමනිසා බැඳුම්කර මගඩියේ වගකීම මගේ කරමත පැටවීමේ උත්සාහය අසාර්ථක වන බව ද හිටපු ජනාධිපති මහින්ද රාජපක්ෂ කියයි. කෙසේ වෙතත් හිටපු ජනාධිපතිවරයා මේ වනවිට සිය නීතිඥවරුන් මාර්ගයෙන් ඊට අදාළ නීති පියවර ගැනීමේ කටයුත්ත ආරම්භ කර තිබේ. මුදල් ඇමැති රවි කරුණානායක සඳහන් කරනුයේ ආන්දෝලනයට ලක්ව තිබෙන බැඳුම්කර සිද්ධියට අදාළ පර්පචුවල් සමාගම වරදකරුවකු වුවහොත් ආණ්ඩුව වග නොකියන බවය. මහින්ද රාජපක්ෂ හිටපු මුදල් ඇමැතිවරයාගේ නමින් නිකුත්ව තිබෙන ගැසට් නිවේදනය නීත්‍යනුකූල නොවන බව ද රවි කරුණානායක මහතා සඳහන් කරයි. ඒ අනුව ගැසට් නිවේදනය සම්බන්ධයෙන් මතුව තිබෙන ගැටලූවට තවමත් පැහැදිලි විසඳුමක් ලැබී නැත. නීති විශාරදයන් සඳහන් කරනුයේ ගැසට් නිවේදනයේ ප‍්‍රශ්නය නූල් බෝලයක් මෙන් හැම අතටම අවුල් වී පැටලී තිබෙන බවය. එය කොතනකින් අවසන්වේදැයි ගැටලූ සහගත බව ද ඔවූහු පෙන්වා දෙති. බැඳුම්කර සිද්ධියට අදාළ ජනාධිපති කොමිසමේ කටයුතු පවා තවත් පුළුල් වී තිබෙන බව ද නීති විශාරදයෝ පෙන්වා දෙති.
       
හිටපු ජනාධිපති මහින්ද රාජපක්ෂ ඉකුත්දා කඳාන පේරලන්දේ අවමඟුල් උත්සවයකට සහභාගි වූයේය. බස්නාහිර පළාත් සභා මන්ත‍්‍රී මෙරිල් පෙරේරාගේ පියාගේ අවමඟුලට මහින්ද රාජපක්ෂ හිටපු ජනාධිපතිවරයා ගිය ද ඔහු නිවසට ගොඩවූයේ නැත. හිටපු ජනාධිපතිවරයා පැමිණි පුවත සැල වූ වහාම මෙරිල් පෙරේරා නිවස ඉදිරිපිටට විත් පිළිගත්තේය. දේහය තැන්පත්කර තිබුණේ නිවසෙහි උඩතට්ටුවේය. ”මම සුරයක් දාලයි ඉන්නේ. පූජාවකට කතරගම යන්නත් තිබෙනවා. ඒ නිසා මට ගෙට ගොඩවෙන්න බැහැ” යැයි හිටපු ජනාධිපතිවරයා සඳහන් කළේය. බස්නාහිර පළාත් සභා මන්ත‍්‍රීවරුන් පිරිසක් ද එතන සිටි අතර මෙරිල් පෙරේරා ලහි ලහියේ අසල නිවසක තේ පැන් සංග‍්‍රහයක් සූදානම් කළේය. හිටපු ජනාධිපතිවරයා තේ බී දේශපාලන හිතවතුන් සමඟ කතාබස් කරමින් සිට මෙරිල් පෙරේරාට සමුදුන්නේය.

මේ අතර මහින්ද රාජපක්ෂ හිටපු ජනාධිපතිවරයා වැලිමඩ ප‍්‍රදේශයේ සංචාරයක ද නිරත විය. හිටපු ජනාධිපතිවරයා චාමික බුද්ධදාස මන්ත‍්‍රීවරයාගේ නිවසෙහි නතර විය. ඔහු සමඟ හිටපු මන්ත‍්‍රී උදිත ලොකුබණ්ඩාර, යෝෂිත රාජපක්ෂ සහ පාර්ලිමේන්තු මන්ත‍්‍රී ලොහාන් රත්වත්තේ ද වූහ. රාත‍්‍රී ආහාර ගැනීමෙන් පසුව යෝෂිත ලොහාන් සහ උදිත අතුරුදන් වූහ. ඔවුන් තිදෙනා චාමික බුද්ධදාසගේ නිවසට යළිත් පැමිණියේ පසු දින උදෑසනය. ඔවුන් දුටු මහින්ද රාජපක්ෂ හිටපු ජනාධිපතිවරයා විමසා සිටියේ ”කොහේද ඔයගොල්ලෝ අතුරුදන්වෙලා සිටියේ”  කියාය. ”අපි යාළුවෙකුගේ ගෙදරකට ගියා එහේ ඉඳලයි ආවේ” ඔවූහු සිනා සෙමින් හිටපු ජනාධිපතිවරයාට පිළිතුරු බැන්දෝය.
ජිනීවා මානව හිමිකම් කවුන්සිලයේ 34 වැනි මහ සභා සැසිවාරය ඉකුත්දා පැවැත්විණි. විදේශ කටයුතු ඇමැති මංගල සමරවීර සහ එක්සත් ජාතීන්ගේ නව මහලේකම් අන්තෝනියෝ ගුටරෙස් අතර විශේෂ හමුවක් ද ඒ අතර පැවැත්විණි.
මානව හිමිකම් කවුන්සිල මූලස්ථානයේදී ඉකුත් සඳුදා පැවැති එම හමුවේදී විදේශ කටයුතු ඇමැතිවරයා ශ්‍රී ලංකාවේ සිදු කෙරෙන ප‍්‍රතිසන්ධාන වැඩකටයුතු පිළිබඳව එහිදී එක්සත් ජාතීන්ගේ මහලේකම්වරයාට කරුණු කීවේය.
එක්සත් ජාතීන්ගේ මානව හිමිකම් කවුන්සල රැස්වීමේදී මෙවර විශේෂ සිදුවීමක් ද වූයේය. නව මහලේකම්වරයා අන්තෝනියෝ ගුටරෙස් ඔහුගේ කතාවේදී මෙවර ශ්‍රී ලංකාව ගැන වචනයක් හෝ සඳහන් කළේ නැත. ඉකුත් මානව හිමිකම් කවුන්සල රැුස්වීම්වලදී හිටපු මහලේකම්වරයා ශ්‍රී ලංකාව ගැන අනිවාර්යයෙන්ම සඳහන් කිරීමට අමතක කළේ නැත. එහෙත් මෙවර තත්ත්වය වෙනස් වූ අතර එය ශ්‍රී ලංකාව සම්බන්ධයෙන් පවතින සුබදායක තත්ත්වයකැයිද දේශපාලන විචාරකයෝ පෙන්වා දෙති.

මේ වනවිට ශ්‍රී ලංකාව තුළ ස්ථාපිත වෙමින් තිබෙන ප‍්‍රතිසන්ධාන වැඩකටයුතු පිළිබඳව මානව හිමිකම් කවුන්සිලයේ පිළිගැනීමක් තිබෙන බවද දේශපාලන විචාරකයෝ පෙන්වා දෙති.
සෞඛ්‍ය ඇමැති රාජිත සේනාරත්නගේ පුත් පාර්ලිමේන්තු මන්ත‍්‍රී චතුර සේනාරත්න පිළිබඳව මේ දිනවල සමාජ ජාලා මාධ්‍යයන්හි වැඩි අවධානයක් යොමුවී තිබේ. චතුර සේනාරත්නගේ යම් යම් ප‍්‍රකාශ හාස්‍යයට සහ ආන්දෝලනයට ලක්ව තිබෙන අතර මේ වනවිට මුහුණුපොත හරහා ඔහුට දැඩි විවේචනයක් එල්ල වෙමින් තිබේ. මුහුණුපොතේ මිතුරු මිතුරියෝ සංවිධානාත්මකව චතුර සේනාරත්නගේ ප‍්‍රකාශ විවේචනයට ලක්කරති. ඉකුත්දා රාජිත සේනාරත්න ඇමැතිවරයා හමු වූ අවස්ථාවක මාධ්‍යවේදීහු පුත‍්‍රයා ගැන ඔහුගෙන් විමසා සිටියහ. ”ඇයි මේ විදියට ෆේස්බුක් කාරයෝ පබ්ලිසිටි දෙන්නේ. ඒ අය කරන මෝඩකම්වලට අනිත් අය මොනවා කරන්නද. දැන් බලන්න ට‍්‍රම්ප් බලයට ආවේ කොහොමද ඔයවිදියටම ෆේස්බුක් ආදිය හරහා කරපු ප‍්‍රචාරය නිසා” යැයි රාජිත කී විට මාධ්‍යවේදීන් යළිත් ඇසුවේ එහෙම නම් චතුර මන්ත‍්‍රීවරයාටත් ඒ වගේ වැඩපිළිවෙළක් තිබෙනවාද කියාය. ”ඔව් වෙන්නත් ඇති” යැයි රාජිත පිළිතුරු දුන්නේය.
ඒකාබද්ධ විපක්ෂය වෙනුවෙන් පාර්ලිමේන්තු මන්ත‍්‍රී ප‍්‍රසන්න රණතුංග හැමදාමත් ආණ්ඩුවට එරෙහිව යුද ප‍්‍රකාශ කරන්නේය. ඉකුත්දා මිනුවන්ගොඩ ප‍්‍රදේශයේ පැවැති ජන හමුවකදී ප‍්‍රසන්න රණතුංග මුදල් ඇමැතිවරයාට අභියෝගයක් කළේය.
”ලජ්ජා නැතිකම මුදල් ඇමැතිකමටත් වඩා ලොකුයිලූ. බැඳුම්කර මගඩිය මහින්දගේ කර මත පැටවීමට ගිය මුදල් ඇමැතිවරයා දැන් හත්පොළේ ගාගනිමින් ඉන්නවා. හොරුන් ඇල්ලීමට ආපු ආණ්ඩුවේ යහපාලනය අද රෙද්ද පල්ලෙන් බේරෙනවා” යැයි ද එහිදී ප‍්‍රසන්න රණතුංග කීවේය.

නව ආණ්ඩුක‍්‍රම ව්‍යවස්ථාවක් ස්ථාපිත කිරීම පිළිබඳව දිගුකාලීනව පැවැති සාකච්ඡුාව මේ වනවිට නව සන්ධිස්ථානයකට පත්ව ඇතැයි වාර්තාවේ. ඉකුත් ජනාධිපතිවරණයේදී පොරොන්දු වූ පරිදි නව ව්‍යවස්ථාවක් සකස් කොට එය පාර්ලිමේන්තුවේදී සම්මත කර ගැනීමේ අදහස ආණ්ඩුවෙන් ඉවත්ව ගොස් ඇති බවට ඉකුත් කාලයේදී විවිධ මත පළ වී තිබිණ. ආණ්ඩුවේම ඇමැතිවරුන් ආණ්ඩුක‍්‍රම ව්‍යවස්ථාවට විරෝධය පළකරන හෙයින් එවැනි අදහසක් සමාජය තුළ ස්ථාපිත වී තිබිණ. ඒ කෙසේ වෙතත් ජනාධිපතිවරයා සඳහන් කර ඇත්තේ තමන් කිසිසේත් නව ආණ්ඩුක‍්‍රම ව්‍යවස්ථාවක් ස්ථාපිත කිරීම පිළිබඳ අදහස අත්හැර නැති බවය. ඒ අනුව ශ්‍රී ලංකා නිදහස් පක්ෂයේ ඇතැම් මැති ඇමැතිවරුන් කුමන කතා ප‍්‍රචාරය කළ ද අනිවාර්යයෙන්ම නව ආණ්ඩුක‍්‍රම ව්‍යවස්ථාවක් සකස් වෙනු ඇතැයි ද ඉහළ පෙළේ ආරංචි මාර්ග සඳහන් කරයි.
දෙමළ ප‍්‍රගතිශීලී සන්ධානයේ නායක ජාතික සහජීවනය සංවාද හා රාජ්‍ය භාෂා ඇමැති මනෝ ගනේෂන්, කඳුරට නව ගම්මාන, යටිතල පහසුකම් හා ප‍්‍රජා සංවර්ධන ඇමැති පලනි දිගම්බරම් සහ අධ්‍යාපන රාජ්‍ය ඇමැති රාධා ක‍්‍රිෂ්ණන් ඉකුත් අඟහරුවාදා රාජගිරිය මැතිවරණ කොමිෂන් සභාවට ගොස් සභාපති මහින්ද දේශප‍්‍රිය හමුවූහ. එහිදී ඔවුන් පවසා සිටියේ දෙමළ ප‍්‍රගතිශීලී සන්ධානය ලියාපදිංචි කිරීම සඳහා අවශ්‍ය බවය. මහින්ද දේශප‍්‍රිය සභාපතිවරයා සමඟ සාකච්ඡුා කිරීමෙන් අනතුරුව දෙමළ ප‍්‍රගතිශීලී සන්ධාන නායකයෝ පැවසුයේ ඉතා ඉක්මනින් සිය සන්ධානය දේශපාලන පක්ෂයක් ලෙස ලියාපදිංචි කිරීමට පියවර ගන්නා බවය.
මාලබේ සයිටම් පෞද්ගලික වෛද්‍ය විද්‍යාලයේ අර්බුදයට මේ දක්වා නිසි විසඳුමක් ලැබුණේ නැත. අර්බුදය දිගින් දිගටම කල් යන ලකුණු පහළ වෙද්දී ජනාධිපතිවරයා කෙරෙහි බලාපොරොත්තු තබා සිටි පිරිසට ද තවමත් ප‍්‍රතිචාරයක් හිමිවූයේ නැත. මේ අතර ශ්‍රී ලංකා වෛද්‍ය සභාවේ සභාපතිවරයා හදිසියේ රෝහල්ගතවීම නිසා සයිටම් සම්බන්ධයෙන් වන ශ්‍රී ලංකා වෛද්‍ය සභාවේ ඉදිරි කටයුතු යම් ප‍්‍රමාදයකට පත්ව ඇතැයි පැවසේ. ශ්‍රී ලංකා වෛද්‍ය සභාව සැලසුම් කළ ආකාරයටම ශ්‍රේෂ්ඨාධිකරණයට අභියාචනයක් ඉදිරිපත් කිරීමට පියවර ගනු ඇතැයි පැවසේ. ඒ සඳහා මේ වනවිට නීතිඥ මණ්ඩලයක් ලහිලහියේ කටයුතු සූදානම් කරමින් පසුවන බව ද ආරංචි මාර්ග සඳහන් කරයි.
ජනාධිපති මෛත‍්‍රීපාල සිරිසේන ලබන සතියේ ඉන්දුනීසියාවේ සංචාරයක නිරතවීමට තීරණය කර තිබේ. ජනාධිපතිවරයාගේ එම සංචාරයේදී ඉන්දුනීසියාව සහ ශ්‍රී ලංකාව අතර ද්විපාර්ශ්වික අවබෝධතා ගිවිසුම් දෙකකට අත්සන් තැබීමට නියමිතව ඇතැයි පැවසේ.
මේ අතර ඉන්දුනීසියාවේ සමුද්‍රීය හා ධීවර කටයුතු අමාත්‍යාංශය සමඟ එක්ව සමුද්‍රීය ධීවර කටයුතු පිළිබඳ අවබෝධතා ගිවිසුමකට අත්සන් කිරීමට නියමිත අතර දෙරට අතර සාම්ප‍්‍රදායික කර්මාන්ත ක්‍ෂෙත‍්‍රයේ සහයෝගීතාව පිළිබඳ තවත් අවබෝධතා ගිවිසුමකට ද අත්සන් කිරීමට නියමිතය.
දිගින් දිගටම කල්යමින් තිබූ සීමා නිර්ණ වාර්තාව තවමත් ගැසට් පත‍්‍රයේ මුද්‍රණය වූයේ නැත. රජයේ මුද්‍රණාලයාධිපතිනිය සඳහන් කරනුයේ දෙමළ හා ඉංග‍්‍රීසි භාෂාවලින් පරිවර්තන ඉදිරිපත් කළ යුතුව තිබෙන හෙයින් එම වාර්තාව ගැසට් පත‍්‍රයේ පළ කිරීම ප‍්‍රමාද වන බවය. රජයේ මුද්‍රණාලයේ ආරංචි මාර්ග සඳහන් කළේ බොහෝවිට එම ගැසට් නිවේදනය නිකුත් වීම සඳහා තවත් සති දෙකක්වත් ගතවනු ඇති බවය. එමනිසා පළාත් පාලන මැතිවරණය දිගින් දිගටම කල් යමින් තිබේ. ඒකාබද්ධ විපක්ෂය සහ සිවිල් සංවිධාන විවිධ කරුණු කාරණා ඉදිරිපත් කළ ද පළාත් පාලන මැතිවරණය කල් යෑම හැර වෙනත් විකල්පයක් නැති බව මැතිවරණ කොමිසම සඳහන් කරයි. පළාත් පාලන විෂය භාර ඇමැතිවරයා අදාළ ගැසට් පත‍්‍රය නිකුත් කරනතුරු කිසියම් හෝ පියවරක් ගැනීමේ හැකියාව මැතිවරණ කොමිසමට නැති බව ද සභාපති මහින්ද දේශප‍්‍රිය සඳහන් කරයි.

පාර්ලිමේන්තු මන්ත‍්‍රී අතුරලියේ රතන හිමියන්ගේ ප‍්‍රකාශයක් සම්බන්ධයෙන් එජාපයේ පසුපෙළ මන්ත‍්‍රීවරු විරෝධය දක්වති. රතන හිමිගේ ප‍්‍රධානත්වයෙන් ක‍්‍රියාත්මක කෙරෙන ජාතික මහ සභාවේ මහා සභා රැස්වීමක් ඉකුත්දා කොළඹදී පැවැති අවස්ථාවේ රතන හිමියන් සඳහන් කළේ එක්සත් ජාතික පක්ෂයත් පරාජය වී තිබෙන බවය. ”එක්සත් ජාතික පක්ෂය පරාජය වුණා නම් කොහොමද රතන හිමියන් එජාප ජාතික ලැයිස්තුවේ මන්ත‍්‍රී ධුරයක් දරන්නේ. උන්වහන්සේ උඩට නැගලා ඉනිමගට පයින් ගහනවා. එජාප ජාතික ලැයිස්තු මන්ත‍්‍රී ධුර අරගන්න ගමන් එජාපයටම බනිනවා” යැයි පසුපෙළ මන්ත‍්‍රීවරු දෝෂාරෝපණය කරති. ‘‘ජාතික හෙළ උරුමය ඉකුත් මහා මැතිවරණයේදී තරග කළේ එක්සත් ජාතික පක්ෂයේ අලියා ලකුණ යටතේ. එහෙම නැතිව තනි පක්ෂයක් ලෙස තරග කළා නම් හෙළ උරුමයට එක මන්ත‍්‍රී ධුරයක් වත් එන්නේ නැහැ” යැයි ද එජාපයේ මුජිබර් රහුමාන් මරික්කාර් වැනි මන්ත‍්‍රීවරු සඳහන් කරති.
අතුරලියේ රතන හිමියන්ගේ ශ්‍රී ලංකා ජාතික මහා සභාවේ මහ සමුළුවදා උන්වහන්සේ ජාතික සැලැස්මක් ජනාධිපතිවරයා වෙත ඉදිරිපත් කළේය. ආණ්ඩුක‍්‍රම ව්‍යවස්ථාවක් මේ අවස්ථාවේ අවශ්‍ය නොවන බව ප‍්‍රකාශ කරන රතන හිමියෝ සඳහන් කරනුයේ දේශීය ව්‍යාපාර සඳහා ප‍්‍රමුඛතාවය ලබාදීමේ වැඩපිළිවෙළකට මුල්තැන දියයුතු බවය. සුර්යබල ශක්තියට මුල්තැන දෙමින් පාරිසරික උපාය මාර්ගික වැඩපිළිවෙළක් රටට අවශ්‍ය බව ද එම ජාතික සැලැස්මේ සඳහන්වේ.
මීට අමතරව රතන හිමියන්ගේ ජාතික සැලැස්ම තුළ පොලිසිය සිවිල් හා සන්නද්ධ යනුවෙන් කොටස් දෙකකට බෙදා වෙන් කිරීමටත් පොලිසියේ සිවිල් අංශයේ බලය විමධ්‍යගත කළ යුතු බවත් එහි සඳහන්වේ. මීට අමතරව උතුරේ සහ දකුණේ ඉඩම් නොමැති ජනතාව අතර ඉඩම් බෙදාහැරීම සඳහා ජාතික ඉඩම් ප‍්‍රතිපත්තියක් අවශ්‍ය බවද රතන හිමියන්ගේ ජාතික සැලැස්මේ සඳහන්වේ. රතන හිමියන්ගේ රට සංවර්ධනය සඳහා වන ජාතික සැලැස්ම ජනාධිපති මෛත‍්‍රීපාල සිරිසේන වෙත බාරදුන් අතර එම සැලැස්ම කොතෙක් දුරට ක‍්‍රියාවට නැංවීමට හවුල් ආණ්ඩුවට හැකියාවක් ඇත්දැයි සැක සහිත බව ද දේශපාලන විචාරකයෝ පෙන්වා දෙති.
ජනතා විමුක්ති පෙරමුණට කලක සිට අවශ්‍යතාවයක්ව පැවැති ජනමාධ්‍ය සංවිධානයක් සකස් කිරීමේ වැඩපිළිවෙළක් ඉකුත්දා ආරම්භ කළේය. ජනතා විමුක්ති පෙරමුණ ඉකුත් 2012 සහ 2013 යන වසරවලදී මෙවැනි උත්සාහයක් ගත් අතර එය ලත්තැනම ලොප් විණ. මේ අතර ඉකුත්දා ජනතා විමුක්ති පෙරමුණේ ජනමාධ්‍ය සංවිධානය ආරම්භ කෙරිණි. ජනතා විමුක්ති පෙරමුණට අවශ්‍යව ඇත්තේ ජනමාධ්‍ය සංවිධානයක් හරහා ඉදිරි මහා මැතිවරණයේදී ප‍්‍රචාරක අවශ්‍යතාවය ඉටුකර ගැනීමටය.
ඉකුත් කාලය පුරාම ජනතා විමුක්ති පෙරමුණට නැගුණු චෝදනාවක් වූයේ එම පක්ෂය ජනමාධ්‍යවේදීන්ගේ ගැටළු වෙනුවෙන් පෙනී නොසිටින බවටය. එම චෝදනාවට පිළියමක් ලෙසත් උපක‍්‍රමික පියවරක් ලෙසත් ජනතා විමුක්ති පෙරමුණේ ජනමාධ්‍ය සංවිධානය ඉදිරියේදී කටයුතු කරනු ඇතැයි ආරංචි මාර්ග සඳහන් කරයි.
දේශපාලන විචාරකයන් සඳහන් කළේ ප‍්‍රධාන දේශපාලන පක්ෂ දෙක වන ශ්‍රී ලංකා නිදහස් පක්ෂයටත් එක්සත් ජාතික පක්ෂයටත් මේ වනවිට එවැනි නිල ජනමාධ්‍ය සංවිධානයක් නොමැති තත්ත්වයක් තුළ ජනතා විමුක්ති පෙරමුණ ඉදිරි පියවරක් සටහන් කර තිබෙන බවය.