71 අරගලයේ උත්පත්ති කතාවෙන්
2017-04-05 16:18:28
● නන්දසිරි විජේවීරගේ දේශපාලන ආගමනය. 
තංගල්ල ප්‍රදේශයේ වෙළඳ ව්‍යාපාරිකයකුව සිටි දොන් අන්දිරිස් විජේවීරගේ වැඩිමහල් පුත් රුවන ලෙස විජේවීර පටබැඳිගේ දොන් නන්දසිරි විජේවීර 1943 වසරේදී උපත ලැබුවේය. අන්දිරිස් විජේවීර කොමියුනිස්ට් පක්ෂයේ නායක දොස්තර එස්.ඒ. වික්‍රමසිංහයන්ගේ ප්‍රධාන පෙළේ ආධාරකරුවෙකි. වාමාංශික රතු දේශපාලනයේ නිරත වූවෙකි.

මැතිවරණයකදී එ.ජා.ප ආධාරකරුවන්ගේ දැඩි පහර දීමකට ලක්වූ ඔහු බරපතළ ලෙස රෝගාතුර විය.

මෙවන් දේශපාලන පවුලක උපත ලද, සිය පියාගෙන්ම රතු දේශපාලනයේ පෙරහුරුව ලැබූ නන්දසිරි විජේවීර හට සෝවියට් දේශයේ ලුමුම්බා මිත්‍රත්ව සරසවියට ශිෂ්‍යත්වයක් ලැබිණ. ඒ 1960 සැප්තැම්බර් මාසයේදීය. සරසවියේදී වෛද්‍ය විද්‍යාව හැදෑරූ නන්දසිරි විජේවීර අධ්‍යයන නිවාඩු ලබා 1964 මාර්තු මාසයේදී දිවයිනට පැමිණියේය.

1963 දී චීන - රුසියන් දේශපාලන මතභේදයේ දී විජේවීර චීන මතවාදය පිළිගනිමින් ඒ උදෙසා දැඩිව පෙනී සිටියේය. ලුමුම්බා සරසවියේදී පවා සෝවියට් දේශයේ දේශපාලනය හා පාලනය කාර්කශ ලෙස විවේචනය කළේය. එම කරුණු හා ලංකා කොමියුනිස්ට් පක්ෂයේ නායකයින් සමඟ ඇතිවූ විවේචනාත්මක ප්‍රශ්න හමුවේ, අධ්‍යයන නිවාඩු අවසන් කළ ඔහුට, වීසා නොලැබීම මත ආපසු අධ්‍යයන කටයුතු සඳහා සෝවියට් දේශයට යාමට ඉඩ නොලැබුණි.

ලංකා කොමියුනිස්ට් පක්ෂයේ ජාතික සංවිධායකව සිටි එන්. ශන්මුගදාසන් පක්ෂයෙන් ඉවත්ව ලංකා චීන කොමියුනිස්ට් පක්ෂය බිහි කරල ලදී. ඔහු සමග කොමියුනිස්ට් පක්ෂයේ කැපී පෙනෙන නායකයින්ව සිටි ප්‍රේමලාල් කුමාරසිරි, ඩී. කේ. ජී. ජිනේද්‍රපාල, ධර්මසිරි ජයකොඩි, වොට්සන් ප්‍රනාන්දු, ගුණසේන විතාන, එල්. ඩබ්ලිව්. පණ්ඩිත, ආරියවංශ ගුණසේකර, එම්. ජී. ආරියපාල එක්ව සිටියහ. පැරණි පාක්ෂිකයින් හා කම්කරු සමිති බහුතරයක් ද ඔහුට එක් විය. විජේවීර ද පසුකාලීනව චීන කොමියුනිස්ට් පක්ෂයට සම්බන්ධ වී එහි පූර්ණ කාලීනයෙකු හා තරුණ අංශයේ ප්‍රධාන නායකයෙකු ලෙස දේශපාලනයේ නිතර විය.
 

● නන්දසිරි රෝහණ ලෙස කළඑළි බැසීම.
1966 සිදුවූයේයැයි කියැවෙන හත් හවුල් ආණ්ඩුව පෙරළීමේ රාජ්‍ය විරෝධී ක්‍රමන්ත්‍රණයේදී දොස්තර තිස්ස නමැත්තෙකු අත්අඩංගුවට ගැනීමට රහස් පොලිසිය විසින් පරීක්ෂණ අරඹන ලදී. එම පරීක්ෂණත් සමඟ විජේවීර අතුරුදන් විය. ඔහු තම ගමට ගොස් සැඟවිණ.

ගම්පහ, වැලිවේරියේ අත්හැර දමන ලද සුනන්දා නමැති සිනමාහලේ ලංකා චීන කොමියුනිස්ට් පක්ෂයේ ප්‍රධාන අනුගාමිකයින් කිහිපදෙනෙකු සහභාගී වූ සාකච්ඡාවකි. එම සාකච්ඡාවේ ප්‍රධානත්වය දැරුවේ විජේවීරය. ඇතුරුදන්ව සිටි විජේවීර එදින කළඑළි බැස්සත්, එම කාලසීමාව තුළ ඔහු නිහඬව නොසිටි බව පෙනේ.

හත් හවුල් යූ.එන්.පී. ආණ්ඩුව ඒකාධිපති ගමනක යෙදෙන බැවින්, එම තර්ජනය පරාජය කිරීමට රතු හමුදාවක් බිහි කිරීමේ අවශ්‍යතාව පෙන්වා දුන් නන්දසිරි විජේවීර, මෙතැන් සිට තමා රෝහණ නමින් රහසිගත දේශපාලනයේ යෙදෙන බව ප්‍රකාශ කළේය. එම අවස්ථාවේ සිට ඔහු නමින් රෝහණ විජේවීර සහෝදරයා විය.
 

● රෝහණ විජේවීර පක්ෂයෙන් නෙරපා හැරීම.
ලංකා කොමියුනිස්ට් පක්ෂය (චීන පිල) තුළ අනුගාමිකයින් කණ්ඩායමක් ගොඩනගා ගැනීමට රෝහණ විජේවීර සමත් විය. ඔවුන් පවා පක්ෂයේ ක්‍රියාකාරකයින්ය. මේ සියල්ල සිදුවූයේ ශන්මුගදාසන්ට රහසිනි. විජේසේන විතාන (සනත්), ඩබ්ලිව්. ටී. කරුණාරත්න (ඉන්කම්ටැක්ස් කරු), කඩවත නිමලසිරි ජයසිංහ, ජයරත්න පෙරේරා (දෙල්ගොඩ රාජා), විල්සන් දැදිගම, සිරිල් දහනායක, පියතිලක, විමලගුණ, වෝල්ටර් එම කාණ්ඩායමට අයත්ව පක්ෂය තුළ ප්‍රතිකණ්ඩායමක් ලෙස ක්‍රියා කළහ.

පක්ෂ නායක ශන්මුගදාසන් දැනුවත් නොකර විජේවීරගේ උපදෙස් මත එම කණ්ඩායමේ මෙහෙයවීමෙන් මතු දේශපාලන පරමාර්ථ සඳහා කිරින්ද හා අනුරාධපුර ගොවිපලවල් දෙකක් අරඹන ලදී. චීන පිළ තුළ ශන්මුගදාසන් හුදකලා කර පසුව ඔහු නායකත්වයෙන් පළවා හැරීමේ කුමන්ත්‍රණයක් ද විය. එම කුමන්ත්‍රණයේ නායකත්වය ගත්තේ රෝහණ විජේවීරය. ශන්මුගදාසන් තම ජාතිකත්වයට කත් අදින ධනේශ්වර චින්තනයක් ඇති හාන්සි පුටු විප්ලවවාදියෙක් බවට පක්ෂය තුළ මතයක් ගෙන යාමට විජේවීර සමත් විය. විජේවීරගේ ක්‍රියාවන් හෙළිදරවු කර ගැනීමෙන් පසු ශන්මුගදාසන් පක්ෂයෙන් රෝහණ විජේවීරව නෙරපා හරින ලදී. ඉන්පසු විජේවීර දකුණට ගොස් 1967 අවසාන භාගය වෙනතුරු දේශපාලන අධ්‍යයනයක නිතර විය. 
 

● ලංකා ලයින් ව්‍යාපාරය බිහිවීම
1967 අවසානයේදී රෝහණ විජේවීර තම අනුගාමිකයින් කලැත්තෑවට කැඳවා දේශපාලන සාකච්ඡාවක් පැවැත්වීය. එම සාකච්ඡාවට චීන පිලේ සිටි ප්‍රධාන අනුගාමිකයෝ සහභාගී වූහ. සාකච්ඡාවට ප්‍රධාන මාතෘකාව වූයේ ලංකාවේ සංස්කෘතියට හා පවතින සුවිශේෂී තත්ත්වයට මාක්ස්වාදය ගැළපීමයි. සම්ප්‍රදායික පැරණි වාමාංශික නායකයින් තමන් දන්නා මාක්ස්වාදය ලංකාවට ආවේණික ලෙස ගළපා නොගත් බව මෙහිදී කියැවිණි.

ඉඩම් සංවර්ධන දෙපාර්තමේන්තුවේ සේවය කළ කම්කරු සමිති නායකයින් වන පී. ටී. මල්හොඳා, එම්. ජේ. පීටර් හා ධනපාල තමන්ගේ අනුගාමිකයින් බවට පත්කර ගත් රෝහණ විජේවීර ඔවුන්ගේ මාර්ගයෙන් ඉඩම් කම්කරු සමිතිය දිනා ගැනීමට සමත් විය.
පසුකාලීනව විජේවීරගේ කාර්යාලය හා නවාතැන වූයේ ද ඉඩම් කම්කරු සමිතියේ බොරැල්ල, කාසල් වීදියේ තිබූ සමිති මූලස්ථානයයි. කම්කරු සමිතියේ “සංවර්ධන හඬ” පුවත්පත තුළින් විජේවීර තම මතවාදය ප්‍රචාරය කළේය. ක්‍රමානුකූලව තම දේශපාලන වපසරිය හා අනුගාමිකයින් සංඛ්‍යාව පුළුල් කර ගැනීමට විජේවීරට හැකි විය. එම අනුගාමිකයෝ ක්‍රියාකාරිකයින් වූ අතර දිවයින පුරා විසිරී සිටි අය වූහ. ඒ හරහා ඔහුගේ දර්ශනය මුලදී ලංකා ලයින් නමින් සරසවි සිසුන් කරාද දිගු වූ අතර, දිවයිනේ ගැමි ගොවි තරුණ ජනයාගේ ආකර්ෂණයට ද ලක්විණ.

නව මුහුණුවරක් ගත් සටන් පාඨ සහිතව පසුදින එළිවෙන විට දිවයින පුරා ඇලවෙන පෝස්ටර් ව්‍යාපාරය ජනතාව මවිත කරවන්නක් විය. එම සටන් පාඨ කතා කළේ ජනතාවගේ සැඟවුණ බුද්ධියටය. පරණ පුවත්පත් හා ඩිමයි සඟරාවල නව ආරක් ගත් අකුරු ලියවුණේ අතිනි. පින්සලෙනි. ආරම්භයේදී ලංකා ලයින් වූ විජේවීරගේ සංවිධානය 1968 වසරේදී ‘චේ ගුවේරා’ සංවිධානය ලෙස ජනතාව තුළ හැඳින්වීමක් ඇති විය. එය පෝස්ටර් ව්‍යාපාරය තුළින් ලද ප්‍රතිඵලයකි.

විජේවීර විසින් නිර්මාණය කරන ලද සුප්‍රසිද්ධ දේශපාලන පංති පහක් සමඟ ඇතිවූ වර්ධනය නිසා රටේ පාලන තන්ත්‍රයේ විමසිලිමත් බවක් ඇති විය. ආර්ථික අර්බුදය, ඉන්දියානු ව්‍යාප්තවාදය, නිදහස, වාමාංශික ව්‍යාපාරය හා ගතයුතු මඟ පංති පහට මාතෘකා විණි. ලොව විමුක්ති සටන්වල ජයග්‍රහණයන්, සෝවියට් දේශය, චීනය ප්‍රමුඛ සමාජවාදී රාජ්‍ය පද්ධතියේ පුළුල්වීම් හා ජයග්‍රහණ පිළිබඳව ජනතාව දැනුවත්ව සිටීම විජේවීරගේ සංවිධානයට වාසිදායක ලෙස බලපෑවේය. එය සංවිධානයේ සංවර්ධනයට වාස්තවික හා මනෝමූල තත්ත්වයන් මෝරා යාමක් බඳුවිය.

අනුගාමිකයින් බලාපොරොත්තු වූ අයුරින් මෙතෙක් භාවිතා කළ අපර නාමයන් වෙනුවට, රෝහණ විජේවීර විසින් තම සංවිධානය “ජනතා විමුක්ති පෙරමුණ” නමින් නම් කළේ මෙම කාල සීමාවේදීය.

 

● ජනතා විමුක්ති පෙරමුණේ මැද අවධිය.
ඉඩම් සංවර්ධන දෙපාර්තමේන්තුවේ කම්කරු සමිතියේ සෙවණ විජේවීර ලබා ගත්ත ද පසුකාලීනව කම්කරු පංතිය සංවිධානය කිරීම සම්බන්ධව නිසි අවධානයක් ඔහු තුළ නොවීය. වැඩි අවධානය යොමුවී තිබුණේ ගැමි ගොවි තරුණ ජනතාව හා ශිෂ්‍ය ප්‍රජාව පිළිබඳවය. එම අන්තයේම තම සංවිධානය මෙහෙය වූවා මිස විප්ලවයේ පෙරටු බලඇණිය හා නිෂ්පාදන කාර්්‍යයේ ප්‍රමුඛයා වන කම්කරු පංතිය දිනා ගැනීමේ වැඩපිළිවෙළක් දක්නට නොලැබිණි.

තම සාමාජිකයින්ගේ ගුණාත්මක හා ප්‍රායෝගික තත්ත්වයන් නඟා සිටුවීම සඳහා තණමල්විල, කිරින්ද, ඌරුබොක්ක, කුරුණෑගල, බුලත්සිංහල ප්‍රදේශවල දේශපාලන කඳවුරු ආරම්භ කරන ලදී. එහිදී සටන්ක්‍රම, ආදර්ශන උපයෝගී කර ගනිමින් ගිනි අවි පුහුණුව ද ලබා දුණි.

මේ වනවිට ජනතා විමුක්ති පෙරමුණට කණ්ඩායම් වශයෙන් අනුගාමිකයෝ එක්ව සිටියහ. පේරාදෙණිය සරසවියේ ශිෂ්‍ය නායක සරත් විජේසිංහ ඇතුළු කණ්ඩායම, විදුදය සරසවියේ ශිෂ්‍ය නායක ජී. අයි. ඩී. ධර්මසේකර ඇතුළු කණ්ඩායම එවැන්නෝය. ඔවුන් සම්බන්ධ වූයේ දේශපාලනික න්‍යාය දැනුමත් සමඟය.

සංවිධානයේ සියලුම තීන්දු තීරණ ගන්නේ රෝහණ විජේවීරය. එවැනි අවස්ථාවලට වෙනත් ප්‍රධාන සහෝදරයකුගෙන් හෝ අදහස් විමසන්නේ නැත. අදහස් ලබා ගැනීම ද නොසලකා හරින්නේය. එවැන්නෙකුගේ අදහසක් ක්‍රියාත්මක කිරීමට සිදු වුවහොත්, අකමැත්තෙන් හෝ ක්‍රියාත්මක කරන්නේ ඔහුගේ අදහසක් ලෙසිනි. ජනතා විමුක්ති පෙරමුණේ අසහාය නායකයා රෝහණ විජේවීර විය. දෙවැන්නා ලෙස විජේසේන විතාන (සනත්) ද, ඩබ්ලිව්. ටී. කරුණාරත්න (ඉන්කම්ටැක්ස් කරු) තෙවැනි නායකයා ලෙස ද සැලකිණ. පළමුවරට දිස්ත්‍රික් ලේකම් මණ්ඩලයක් පත්කර ගත්තේය. ඔවුහු දිස්ත්‍රික් නායකයෝය. මෙම පත්කිරීම් සිදු කළේ ද විජේවීරගේ තනි මනාපයටය.

උතුරු කොළඹ - එස්. වී. ඒ. පියතිලක හා එම්. මිල්ටන්
දකුණු කොළඹ - වසන්ත කනකරත්න
මැද කොළඹ - ටී. ඩී. සිල්වා.
නුවර පාර - වැලිගම කල්‍යාණ
කෝට්ටේ - නිමල් මහරගේ හා ඩී. ඒ. ගුණසේකර
කුරුණෑගල - ටී. ඒ. ඩී. ජයකොඩි
කෑගල්ල - සරත් විජේසිංහ
කළුතර - ජී. අයි. ඩී. ධර්මසේකර
රත්නපුර - එම්. ඩී. ජයශේකර
හම්බන්තොට - සුසිල් වික්‍රම
අම්පාර - නිශ්ශංක විජේවර්ධන
පොළොන්නරුව - සුසිල් ලියනගේ
අනුරාධපුර - ඩබ්ලිව්. එම්. ජයසිංහ
පුත්තලම - චන්ද්‍රසිරි හේරත්
මහනුවර - රංජිත් කුරුකුලසූරිය.
බදුල්ල - නිමල්සිරි ජයසිංහ
ගාල්ල - විජේසේන විතාන

පොලිස් බල ප්‍රදේශයක් සඳහා ලේකම්වරයකු ද අනෙක් සාමාජිකයින් පහේ කණ්ඩායම් ලෙස ගොනු කළ යුතු විය.

● විප්ලවයේ ගමන් මාර්ගය.
විප්ලවය හා ගතයුතු මඟ පස්වෙනි දේශපාලන පංතියයි. නමුත් රට උඩු යටිකුරු කළ හැකි අරගලයක් ආරම්භ කළ හැකි සමාජ වාතාවරණය, (වාස්තවික හා මනෝමූල) අවධිය හා ආරම්භ කළ යුතු ආකාරය පිළිබඳව කිසිදු සඳහනක් හෝ පැහැදිලි කිරීමක් පස්වැනි දේශපාලන පංතියේ නොවීය. එපමණක් නොව විප්ලවය යනුවෙන් නිතර ආමන්ත්‍රණය කළ මුත්, ගතයුතු මඟ පිළිබඳව නිර්වචනයක් විජේවීර සතුව නොතිබිණි.

විප්ලවයේ ආකර්ෂනීයත්වයට අනුගාමිකයෝ වසඟව සිටියත්, ක්‍රියාවට නංවන පදනම පිළිබඳව ප්‍රශ්න නොකළහ. ඔවුන් ඇදහූයේ තම අසහාය නායකයා සතුව පිළිතුරු ඇති බවකි. එනමුදු නොතිබුණේ ද එයමයි.

ජී. අයි. ඩී. ධර්මසේකර, ඩී. ඒ. ගුණසේකර හා රෝහණ විජේවීර අතර සය කන් මන්ත්‍රණයක් ඇති වුණේ ධර්මසේකර කණ්ඩායමේ බලපෑමෙනි. එම ත්‍රිපුද්ගල සාකච්ඡාවේ අරමුණ ලාංකීය විප්ලවය කෙසේ සිදු විය යුතු ද යන්නයි. විජේවීර මේ අරමුණ පිළිබඳව සිතා නොතිබිණි. ආරම්භක අනුගාමකයින් පවා විප්ලවීය අවධිය හා ගමන් මඟ පිළිබඳව සාකච්ඡා නොකළ හා නොවිමසූ පසුබිමක පසුකාලීනව එකතු වූ දෙදෙනකු සමඟ එවැනි සාකච්ඡාවක් කිරීමට විජේවීර තුළ කැමැත්තක් නොතිබිණි. එය අභිමානය පිළිබඳ ප්‍රශ්නයකි.

මෙවැනි බරපතළ තීන්දුවක් හෝ විසඳුමක් තම මොළයෙන්ම ලබා දෙනවා මිස තවකකු සමඟ සාකච්ඡා කර තීරණයක් ගැනීම ඔහු නුරුස්සයි.

ධර්මසේකරගේ අදහස වූයේ ලාංකීය විප්ලවය කියුබාවේ මුහුණුවර ගත යුතු බවයි. කම්කරු පංති නායකත්වයක් නොමැති ආයුධ සන්නද්ධ සුළු පිරිසකගේ කියුබානු විප්ලවයේ ජයග්‍රාහී ආස්වාදය මේ දිනවල රට පුරා ආන්දෝලනය වෙමින් තිබීම ද අමතක නොකළ යුතුය.

ගුණසේකර පැවසුවේ චීනයේ මාඕ සේතුං කළ ගැමි ගොවි හා තරුණයන් පෙරටු කරගත් විප්ලවයේ ආදර්ශය ලාංකික විප්ලවයට ආදේශ කළ යුතු බවයි. එය මුල කඳවුරු ගොඩනගාගත් දිග්ගැස්සුණ විප්ලවීය මාවතකි. න්‍යාය අනවශ්‍යය. ගමෙන් නගර වටලා සන්නද්ධ අරගලය කළ යුතුය.

යමෙකුගේ අදහසක් හෝ මතය වැරදි හෝ නිවැරදි වේවා එම මතයට එරෙහිව තර්ක කිරීම විජේවීරගේ ගතියකි. ඒ ඔහු සංවිධානයේ ලොකු මහත්තයා බැවිනි. (එලෙස අමතනවාට විජේවීර කැමැත්තෙන් සිටි බවට ප්‍රධාන අනුගාමිකයින් පවසා සිටි අවස්ථා ද තිබිණ.)
ඔහු විප්ලවයේදී ගත යුතු මඟ පිළිබඳව ධර්මසේකර හා ගුණසේකරගේ අදහස්වලට එරෙහිව කරුණු දක්වන අතරේ, තමා හෙළිදරව් කළ යුතු මතය පිළිබඳව ක්ෂණිකව සිතා බැලුවේය. ඒ පිළිබඳව විජේවීරට ඇත්තේ සුවිශේෂී දක්ෂතාවකි. හපන්කමකි. 

කියුබාවේදී හා චීනයේදී ගත් විප්ලවීය ක්‍රියාමාර්ග ලංකාවට නොගැළපෙන බව ඔහු පෙන්වා දුන්නේය. කියුබාවේ පැවතියේ ඒකාධිපති හමුදා පාලනයකි. දැඩි හමුදා පාලනය නිසා බහුතර ජනතාව හමුදා ආණ්ඩුවට එරෙහිව සංවිධානය කිරීමට අපහසුය. පාලකයින්ට අසල්වැසි ඇමරිකාවේ සහය ද තිබිණි. එම නිසා සුළු කණ්ඩායමක් සංවිධානය කර විප්ලවය ආරම්භ කිරීමට පිදෙල් කැස්ත්‍රෝට සිදු විය. එය ලබා ගන්නා ජයග්‍රහණයන් තුළින් ජනතාව දිනා ගැනීමයි. කියුබාවට එම ක්‍රමය නිවැරදිය.

විජේවීර ඉන්පසු සඳහන් කරන්නේ චීන විප්ලවය පිළිබඳවය. මාඕ සේතුං, චෞ එන්ලායි ගත් ක්‍රියාමාර්ග චීනයට නිවැරදිය. විශාල රාජ්‍යයක්. රටේ බොහෝ ප්‍රදේශවල මාර්ග පහසුකම් හෝ අඩුම මට්ටමේ කිසිදු පහසුකමක් නැහැ. ආරක්ෂාව හා අවි ආයුධ, ශ්‍රම සම්පත් ලබා ගැනීමට යාබද මායිම් රටවල් ඇත. මේ නිසා ගම්බද මූල කඳවුරු ඇතිකර අරගලය නගරය දක්වා ව්‍යාප්ත කිරීම චීනයට සාර්ථක ක්‍රමයකි. නගරයට ඒමට පෙර ගමේ ලබාගත් ජයග්‍රහණ නගරයට කාන්දුවී තිබීම වැදගත්. සෝවියට් දේශය මායිම්ව පිහිටීම චීන විප්ලවාදීන්ට ආශිර්වාදයකි.
ගණේමුල්ල බුද්ධි බොල්ලත
සඳමුතු ශර්මි ශ්‍රී. බුද්ධික