ලතාවට ආ කතාවක් දුර දිග ගිහින්
2017-08-01 10:29:55
(උණවටුන - ඞී.ජී. සුගතපාල)
අම්පාර ප‍්‍රදේශයේ පදිංචි තිස් දෙහැවිරිදි අවිවාහකයෙක් 2009 වසරේ දක්ෂිණ අධිවේගි මාර්ගයේ වැඩට පැමිණියේය. ඔහු පින්නදුව වැඩබිමේ සේවය කරමින් සිටියදී දිනක් රාත‍්‍රි ජංගම දුරකතනයට මගහැරුණු ඇමතුමක් ආවේය. එහා කෙළවරින් කාන්තාවක් ලතාවකට කතා කළාය.
පසු දින නම් එය මග නොහැරිණි. ඇය කීවේ තමා ප‍්‍රධාන රෝහලක් අසල උපස්ථායිකාවක් ලෙස රැුකියාව කරගෙන යන බවය. මේ අතර දිනක් අසනීපයකට ප‍්‍රතිකාර ගැනීමට රෝහලට පැමිණි ඔහු ඇය සැබෑවටම දැක ගැනීමේ අදහසින් දුරකතන ඇමතුමක් දුන්නේය. විනාඩි කිහිපයක් ඇතුළත ඇය ඔහු ඉදිරියේ පෙනී සිටියාය.
ඇය පනස්පස් හැවිරිදි තිදරු මවකි. සැමියා මිය ගොස්ය. ඒ හමුවීම වයස් සීමාවකින් තොරව බැඳුණ එක්වීමක් විය. පසුව දෙදෙනා එක්ව උපස්ථායක සේවාවක් ආරම්භ කිරීමට තීරණය කළේය. කාන්තාව මෙහිදී තම හැඳි මිටේ නුවණ පාවිච්චි කිරීමට වගබලා ගත්තාය. ඒ සඳහා ඔහුගේ ළඟ තිබූ සියලූ_ මුදල් වැය කළේය. උපස්ථායක මධ්‍යස්ථානය සඳහා රෝහල අසලින් කුඩා කාමරයක් ද, නතරවීමට කුලී නිවසක් ද මිලයට ගත්තේය. එහෙත් ටික දිනක් යනවිට ඇය සියලූ_ පාලනය තම අතට ගත්තාය. ඔහුගේ අවශ්‍යතාවකට පවා ඇයගෙන් මුදල් නොලැබිණි.
මේ අතර මගහැරුණු ඇමතුම පසුපස යාම නිසා සිදුවූ දේ පිළිබඳ කලකිරීමට පත් ඔහු අට වසරක අනියම් සබඳතාවට තිත තබා තවත් නොඑන බව පවසමින් ගමට ගියේය. එහෙත් ඇය අතහැරියේ නැත. ඔහු සොයා අම්පාරට ද ගියාය. පසුව උපායක් කල්පනා කළ ඇය නිවසේ තිබූ රුපියල් අට ලක්ෂයක් සොරකම් කරගෙන ගොස් ඇති බවට ඔහුට විරුද්ධව පොලිසියට පැමිණිල්ලක් කළාය.
ටික දිනක් යනවිට ඔහුට ගාල්ල පොලිසියේ පෙනී සිටින ලෙස දැන්වීමක් ලැබිණි. වරද දුටු ඔහු පුදුමයටත් භීතියටත් පත්විය. එහෙත් නීතියට ගරු කළ යුතු නිසා ඔහු ගාල්ල පොලිසියේ පෙනී සිටියේය. ඔහු කීවේ තමාට ඇය වියදමට පවා මුදල් නොදෙන අතර ඉඳහිට ගමට යාමට පමණක් රුපියල් දෙතුන් දහසක් දෙන බවය. එනිසා තවත් ඇය සමඟ සිටීමට අකමැති බව ද ඔහු පැවසීය.
එහෙත් ඇයට ඔහු නැතුවම බැරිවිය. පැමිණිල්ල බොරු පැමිණිල්ලක් බව අනාවරණය වූ අතර දෙදෙනාම සමථයකට පත්වීමට ද එකඟ වූහ. ඇය කීවේ මින්පසු ඔහුට මාසයකට රුපියල් තිස් දහසක් දෙන බවය. ඔහු ද එයට එකඟ විය. දෙදෙනාම ගාල්ල පොලිසියේ අපරාධ විමර්ශන අංශයේ පොලිස් පරීක්ෂක බණ්ඩාර දුනුවිල, සැරයන් රෝහණ (31958) යන මහත්වරුන් ඉදිරියේ පොලිස් පොතේ අත්සන් තැබූහ.
පොලිස් පොතේ අත්සන් තැබීමෙන් පසු අලූත විවාහ වූ යුවළක් මධුසමය ගත කිරීමට යන ආකාරයට දෙදෙනා අත්වැල් අල්ලාගෙන සිනාසෙමින් පඩිපෙළ බැස යන අයුරු දුටු පොලිස් නිලධාරීන් එකිනෙකාගේ මුහුණු බලමින් අනේ කාලේ වනේ වාසේ යයි කියනු ඇසිණි.