ඉදිකිරීම් සංගමයට නව නිලධාරී මඩුල්ලක්
2017-02-28 14:52:28
ශ්‍රී ලංකා ජාතික ඉදිකිරීම් සංගමයේ දකුණු පළාත් ශාඛාවේ නව නිලධාරීන් පත්කර ගැනීමේ නිලවරණය මාතර පඹුරණ සනායාමෙන්ෂන් හෝටලයේ දී පැවැත්විණි.

සභාපති ලෙස එච්.පී.හතරසිංහ,  උප සභාපති ලෙස ඒ.අයි.එම්.එම්.උමර් , ලේකම් ලෙස ඩී.ඩබ්.ඕ.ජේ.වෛද්‍යරත්න හා භාණ්ඩාගාරික ලෙස යූ.එස්.අබේගුණසේකර යන මහත්වරු තේරී පත්වූහ.