දකුණට නව පළාත් පාලන කොමසාරිස්වරයෙක්
2017-03-15 12:11:15
(සිරංගිකා ලොකුකරවිට)
දකුණු පළාත් නව පළාත් පාලන කොමසාරිස්වරයා වශයෙන් කේ. යූ. චන්ද්‍රලාල් මහතා පසුගියදා ගාල්ල පළාත් පාලන දෙපාර්තමේන්තුවේ දී වැඩ භාර ගත්තේය.
හිටපු පළාත් පාලන කොමසාරිස් දිලේකා කුඩච්චි මහත්මිය දකුණු පළාත් ප්‍රධාන අමාත්‍යාංශයේ ජ්‍යෙෂ්ඨ සහකාර ලේකම්වරයා වශයෙන් ස්ථාන මාරු වී යාම නිසා පුරප්පාඩු වූ පළාත් පාලන කොමසාරිස් තනතුරට චන්ද්‍රලාල් මහතා පත් කර ඇත. ඔහු මීට පෙර ඉඩම් කොමසාරිස් වශයෙන් සේවය කර ඇත.
මෙම අවස්ථාවට දකුණු පළාත් ප්‍රධාන අමාත්‍ය සහ පළාත් පාලන අමාත්‍ය ෂාන් විජයලාල් ද සිල්වා මහතා ද එක්විය.