හූනියම් හා හූනියම් දෙවියෝ
2017-09-28 12:48:06
සමාජයෙහි මේ වචන දෙක ඇසෙන විට ම කිසියම් බියක් තැතිගැනීමක් ඇතිවේ. නූතන සමාජයෙහි සුලභව දැකිය හැකි වෙන්නේ විවිධ දේශපාලනඥයන්ගේ මැදිහත් වීමෙන් හා පෞද්ගලික වශයෙන් යම් යම් පුද්ගලයන්ට අහිතක් කිරීමේ චේතනාවෙන් යුක්තව පොල් ගැසීම, මිරිස් ඇඹරීම හා අනවිණ කටයුතු සිදු කිරීමය. මෙවැනි ක්‍රියාවන් විවේචනයට ලක් කරන ඇතැම් පුද්ගලයන් තමන් ද ඉතා හොර රහසේ ම මෙවැනි ක්‍රියාවල නිරත වන අවස්ථා ද දැක ගත හැකියි. මෙම ලිපිය මගින් අප බලාපොරොත්තු වෙන්නේ හූනියන් හා හූනියන් දෙවියන්ගේ භාවිතය පිළිබඳව දළ හැඳින්වීමක් කිරීමයි.

ලෝකයේ විවිධ රටවල හූනියම් කිරීම් නිසා දඬුවම් දුන් අවස්ථා පිළිබඳව දැක්වේ. ඉන්දියාවේ ද කාන්තාවන් දස දෙනෙකු මෙසේ දඬුවමට ලක් වීමක් පිළිබඳව අන්තර්ජාලයෙහි සඳහන් ව තිබිණි. ඇතැම් අරාබි රජයන් ද මෙවැනි ක්‍රියා තහනම් කර ඇත. සූනියම යන්න සමානාර්ථයේ යෙදෙන්නකි. භාෂාවේ දී ‘ස’ ශබ්දය ‘හ’ යනුවෙන් භාවිත වෙන අවස්ථා ඇත. සහල් හාල් වීමද, හද සඳ වීම ආදී වශයෙනි. සූනියම, හූනියම, හූනියං, ගුරුකම් කොඩිවින යන්න ඇතැම් පුද්ගලයන්ගේ ජීවිතයෙහිම කොටසක් වී ඇත. තමන්ගේ ජීවිතයෙහි වැඩිම කාලයක් ගත වෙන්නේ මෙවැනි ක්‍රියාවන් හා සම්බන්ධයෙනි. මෙවැනි ක්‍රියාවක පවත්නා මානසික පසුබිම ද මෙහි දී අවබෝධ කර ගත යුතුයි.
 
විවිධ ශබ්ද කෝෂකරුවන් මෙය විග්‍රහ කරන්නේ කිසියම් පුද්ගලයකුගේ පවුලක ක්‍රියාකාරකම් මන්ත්‍ර ගුරුකම් බලයෙන් පාලනය කොට අහිතකර අපල උපද්‍රවයන් පැමිණීම ලෙසයි. මීට අමතරව ස්වභාවිකව සිදුවන ඇතැම් අශූභ දෑ ද සූනියම් ලෙස විග්‍රහ කෙරේ. මීට අමතරව ඇස්වහ හා කටවහ යන්න, හෝවා යන්න, ද සමාජයෙහි පවත්නා සිද්ධියකි. ඔයැ ඊක්ජන ්රඑ :ෘැබබසි උයැ්කඑැහ* කෘතියෙන් ඊජිප්තුව වැනි රටවල පවත්නා විවිධ මළවුන් උපයෝගි කරගෙන සිදු කරන විවිධ මන්ත්‍ර ගුරුකම් ආදිය දැක්වේ.
 
මහ වංශයෙහි 07 වෙනි පරිච්ජේදයේ දැක්වෙන ආකාරයට කුවේණිය මන්ත්‍ර ශාස්ත්‍ර්‍ය දැනගත් කෙනෙක් බවත් මන්ත්‍ර ගුරුකම් බලයෙන් විජය රජු ඇතුළු පිරිස සඟවා තැබු බව දැක්වේ. කුවේණිය කළ ශාපය කොහොඹ යක් කංකාරියේ ද දැක්වේ. රාජාවලියේ ද මෙවැනි සිදුවීමක් වාර්තා කරයි. යකුන් ඇති රටක වාසය කළ නොහැකි බව පැවසූ විජය රජු කුවේණිය වෙළඹ වේශයක් මවාගෙන විජය රජු ද පිට තබා ගනිමින් සියලු යක්ෂ පිරිස විනාශ කළ බව දැක්වේ. මෙයින් කුවේණිය සතුව කිසියම් මන්ත්‍ර බලයක් තිබිණි.
 
සද්ධර්මරත්නාවලියෙන් ද (479-924) මෙවැනි මන්ත්‍රයන් පිළිබඳ දෑක් වේ. සද්ධර්මාලංකාරයෙහි - නන්දිය වෙළෙන්දාගේ භාර්යාව ලබා ගැනීම සඳහා සිව නම් වූ ඇමතියා කළ ක්‍රියාව දැක්වේ (676-677) රාජාවලිය හා ලංකා පුරාවෘත්තය යන කෘතින් ගෙන් දැක්වෙන ආකාරයට එදිරිමාන්න සූරිය රජුට සූනියම් කර මැරවීම හේතුවෙන් රාජසිංහ රජු විසින් වේලායුධ ආරච්චියා උල හිඳුවා මැර වූ බව රාජාවලියේ දැක් වේ.
 
ලංකා පුරාවෘතයේ දැක්වෙන ආකාරයට රාජසිංහ රජු සූනියම් දේවතාවුන් ඇදහූ බව දැක්වේ. රාජසිංහ රජුගේ පාදයේ ඇනුන විස කටුවට දොඩම්පේ ගණිතයා විසින් විෂ කැවු බවත් එයින් රජ මරණයට පත් වූ බවත් දැක්වේ. මහනුවර යුගයේ දී සූනියම් කිරීම දැඩි ලෙස සිදු වූ අතර ම එය තහනමට ද ලක් වූ බව දැක් වේ. ඬේවි දුටු ලංකාවේ දැක්වෙන ආකාරයට මහනුවර යුගයේ දී රජවරු සූනියම් කළවුන්ට දැඩි දඬුවම් දුන් බව ද දැක්වේ. දිව්රීම සම්බන්ධයෙන් මහනුවර යුගයේ දී පැවති ක්‍රමයක් ද දැක්වේ. එකිනෙකා සූනියම් නොකළ බව පවසනුයේ තමන්ගේ දරුවන් හෝ වෙන යම් කෙනෙක් මුල් කරගෙන වේ. අනෙක් අතට බෝධියක් ළඟ  දී දිවුරීම, තල් කොළයක් හෝ වෙනත් ද්‍රව්‍යයක් තමන්ගේ අතේ හෝ පොල් කොළයක තෙල් තැවරීමෙන් මෙය සිදු වේ.
 
සූනියම් හා හූනියම් සම්බන්ධ සාහිත්‍යගත තොරතුරු විමසීමේ දී මෙවැනි ශාස්ත්‍රයක් පිළිබඳව පූර්වයෙහි පටන්ම මිනිසා දැනගෙන සිටි බව පෙනේ. යන්ත්‍ර මන්ත්‍ර හා ජ්‍යොතිෂය යනුද එක්තරා විද්‍යාවකි. එසේ නැතහොත් ශිල්ප ශාස්ත්‍රයකි. අප නූතනයේ භාවිත කරන විද්‍යාව පමණක්ම නිවැරදි යැයි කීම සුදුසු නොවන්නේ නූතන විද්‍යාව එකම ශාස්ත්‍රය ලෙස පිළිගත නොහැකි බැවිනි. මුල් අවස්ථාවේ දී භික්ෂුන් වහන්සේ ද නක්ෂත්‍රය වැනි ශාස්ත්‍රයන් උගත්තේ විනය කටයුතු සඳහා ආධාරකයක් වශයෙනි. පොහොය කිරීම, පවාරණය හා වස් විසීම වැනි භික්ෂුන් වහන්සේලාගේ විනය කර්මවල දී මාසය, පක්ෂය, තිරිය, වැනි කරුණු නිවැරදි ආකාරයෙන් දත යුතු නිසා එම ශාස්ත්‍රය ඉගෙන ගත් බව පෙනේ. ඉන්දියාවේ සකු බසින් ලියැවී තිබුණු විවිධ නක්ශස්ත්‍ර ග්‍රන්ථ පොළොන්නරු හා දඹදෙණි යුගයේ දී ප්‍රකට විය.
කෝට්ටේ යුගයේ විසූ තොටගමුවේ රහල් හිමියන් දහඅටක් ශිල්ප ශාස්ත්‍රයන්හි ප්‍රකටව සිටි බව දැක් වේ. කෝට්ටේ යුගයේ පිරිවෙන් අධ්‍යාපනය තුළ ද මෙවැනි ශාස්ත්‍රයන් අධ්‍යයනය කර ඇති බව පෙනේ. මේ පිළිබඳව වෙනම සාකච්ඡා කළ යුතුවේ. කෙසේ වෙතත් විවිධ ශිල්ප ශාස්ත්‍රයන් අතර බෞද්ධ සාහිත්‍යාගත තොරතුරු විමර්ශනයේ දී බ්‍රහ්මජාල සුත්‍රයේ භික්ෂුන් වහන්සේලා නොකළ යුතු ක්‍රියා 27 ක් දැක්වේ. මෙය සුමංගල විලාසිත අට්ඨකතාවේ ද දැක් වේ.
 


අප කුඩා කාලයේදී මැදියම් රැයේ දී බල්ලන්ගේ බිරීමක් සමග ඇති වෙන ශබ්දයක් සමග ගැමි විශ්වාසය පිහිටියේ සූනියම් දෙවියන් පැමිණෙන බවයි. සුදු කමිසයක් හා සුදු සරමක් ඇඳගෙන ජටාවක් බැඳ කෙවිටක් අතින් ගෙන සැරිසරන කෙනෙක් ගැන ගම්මු තමවත් විශ්වාස කරති. රාත්‍රී නවයෙන් පසුව පහන තිබීමෙන් සූනියම් දෙවියන්ගේ ස්වරූපය දැකිය හැකි බව ගැමි විශ්වාසය වේ.යන්ත්‍ර මන්ත්‍ර ශාස්ත්‍ර අතර පිල්ලි යැවීම් ක්‍රමයක් පැවතිණි. මේ බව පෙන්නුම් කරන අවස්ථා සාහිත්‍යයෙහි ද දැක ගත හැකිය. පැරණි සමාජයෙහි තුන් කුළුඳුල් පිරිමි දරු උපතක් සිදු වූ විට එය ආරක්ෂා කර ගන්නට උත්සාහ ගනී. ඇතැම් විට එම දරුවා මිය ගිය හොත් අනව්‍යශ කොටස් ඉවත් කර සූනියම් දැහැල් වලින් මැතිරීම කර ප්‍රාණයන් දක්වා යම් කිසි කෙනෙක් විනාශ කරන්නට අවශ්‍ය කී විට එවැනි සිදු කළ කර ගත හැකි බව පුරාණයෙහි විශ්වාසය වේ. මෙවැනි අවස්ථාවක් පිළිබඳව සද්ධර්මාලංකාරයෙහි හිරණ්‍ය වෙළෙන්දාවේ කතාවෙන් හඳුනා ගත හැකිය. මෙය ඉතා අපූරු අවස්ථාවක් වේ. 

 
 
 
 
 
සිව විජ්ජා - සොහොනක සිට යක්ෂයින් ගෙන්වා ශාන්තිකර්ම කිරීම හා සිහලුන්ගේ හඬ විද්‍යාව භූත වෙජ්ජ - සූනියම් කැපීම හා කිරීම, අග්නි හෝම විවිධ දර වලින් පූජා පැවැත්වීම - ගින්නට විවිධ දෑ දැමීම, ලෝහිත හෝම - දකුණු උරහිස පලා ලේ ගෙන මන්ත්‍ර කිරීම, අට්ඨි හෝම - ඇගිල්ලක ඇටයක් ගෙන මන්ත්‍ර ජප කිරීම, වත්ථු විජ්ජා - ගෙවල්වල හා ඉඩම්වල ගුණ දොස් පැවසීම, භුරි විජ්ජා - විශාල ගෙයක සිට මන්ත්‍ර ජප කිරීම, අභි විජ්ජා - සර්පයන් දෂ්ට කළ විට ප්‍රතිකාර කිරීම හා මන්ත්‍ර බලයෙන් සතුන් ගෙන්වීම, විස විජ්ජා - පැරණි විස තිබේනම් ඒවා වැඩි කිරීමක් අලුත් විස ඇති කිරීමත්, සර පරිස්ථානං - විදින ලද ඊතලය තමන් වෙත නෝඒමට සිදු කරන විද්‍යාව, මුද්දා - හස්ත මුද්‍රාවෙන් ප්‍රකාශ කිරීමේ ක්‍රමය - අංගම් වැනි දෑ, සුබග කරණං - ප්‍රිය මනාප බව ඇති කිරීම, සූනියම් වැනි ශාන්ති කර්ම, ජීවිහා නිත්ථධන - මන්ත්‍ර ජප කර කථා කිරීමට නොහැකි වන සේ දිව අකර්මණ්‍ය කිරීම මුඛ බන්ධනය, හණු සංගණනං - මන්ත්‍ර ජප කර හකු දෙක නොසෙල්වීමට සැලැස්වීම, හත්ථාභිජප්පන - හත් පියවරක් තුළ සිට අනෙක් පුද්ගලයාගේ අත් පෙරළීමට මන්ත්‍ර ජප කිරීම, කණ්ණප්පන - කණෙන් හඬ නොඇසීමට මන්ත්‍ර ජප කිරීම, ආදාසප්පන - කණ්ණාඩියට දෙවියන් ගෙන්වා ආවේශ කර ප්‍රශ්න ඇසීම - අංජනම් බැලීම, කුමාරික්කප්පන - ගැහැණු ළමයකුට යම් කෙනෙකුගේ ආත්මය ආරූඨ කිරීම, දේවප්පන - දේව දාසියකගේ ශරීරයට දෙවි කෙනෙකු ආරූඨ කර ප්‍රශ්න ඇසීම, ආදිවච්චුපට්ඨාන - ජීවිකාව උදෙසා හිරු දෙවියන් යැදීම. සූනියම් ශාන්ති කර්මය අවසානයේදී හිරු දෙවියන්ට පින් දීම සිදු කිරීම, අබුජ්ජලන මන්ත්‍ර ජප කර මුඛයෙන් ගිනි දැල් පිට කිරීම, සන්නිකම්ම ශාන්තිකර්ම කිරීම හා දෙවියන්ට භාර වීම, පණිධි කම්ම භාර හාර ඔප්පු කිරීම සූනියම් කිරීමේ දී භාර ඔප්පු කිරීම, වස්ස කම්ම පිරිමියකු නපුංසකයකු බවට පත් කිරීම හා නපුංසකයකු පිරිමියෙකු බවට පත් කිරීම, වත්තු පරි කිරණ -බලි බිලි දීම, ජූහන - යම් යම් අවශ්‍යතාවන් සඳහා ගිනි පිදීම, තඹ පත්‍රයක යමක් ලියා රත් කිරීම මෙවැනි තොරතුරු රාශියක් සාහිත්‍යගතව ඇත. 
 
මජ්ජිම නිකාය අට්ඨ කථාවේ ද දැක්වෙන්නේ (උපාලි සූත්‍රයේ) පෙර බෝසතුන් වහන්සේ සැඩොල් කුලයක ඉපිද තම පුතාගේ හා බමුණෙකුගේ මානය බිඳිනු වස් මන්ත්‍ර බලයෙන් ක්‍රියා කළ බවයි. සැඩොල් ලියකගේ බන්ධනයට අසු වූ ආනන්ද තෙරුන් ඉන් මුදවනු වස් බුදුන් වහන්සේ ක්‍රියා කළ අයුරු ජනශ්‍රෑතියේ දැක්වේ. මෙම විජ්ජාවන් හා ලංකා සමාජයෙහි නිරත්තරයෙන් බැදෙන දේව සංකල්පය වන්නේ සූනියම් දෙවියන්ය. ජාතික දෙවි කෙනෙක් ලෙස නොව ඒ ඒ පළාත්වල සිටින දෙවි කෙනෙක් ලෙස පෙනි සිටින මෙම දේවතාවියේ සම්භවය සම්බන්ධයෙන් ඒකමිතියක් දැක ගත නොහැකියි. සාමාන්‍යයෙන් ජනශ්‍රෑතියේ දී මේ ස්වභාවය සුලභව දැක ගත හැකිය. 
 
සූනියන් දේව සංකල්පය පිළිබඳ දේශීය හා බටහිර දාෂ්ටි කෝණයෙන් ද විවිධ ශාස්ත්‍රීය පර්යේෂණ සිදු කර ඇති බව පෙනේ. පුර පක්ෂයේ දී දෙවියන් ලෙස ද අව පක්ෂයේ දී යක්ෂයකු ලෙස ද දැක්වේ. සූනියම් යකා, ඔඞ්ඩි යකා, වින යකා, නාග ඔඞ්ඩිස, කුමාර ඔඞ්ඩිස, ගොඩළු ඔඞ්ඩිස, රාජ ඔඞ්ඩිස යනුවෙන් හත් වාරයකින් උපදින කතාදිය ද ජනප්‍රවාදයෙහි පවතී. සූනියම් දෙවියන් ගම්භාර දෙවියන් ලෙස ද සලකන අතර අර්ධ යක්ෂ හා අර්ධ දේව යන්න ද විමසිය යුත්තකි. පෝල් වර්ස් දක්වන ආකාරයට සුනියම් කාස්සප බුදුන් දවස ඇති වූ යක්ෂයකුගේ කතා ප්‍රවෘත්තියට සම්බන්ධ කර දක්වයි. සූනියම් දේවතාවගේ ස්වභාවය පෙන්නුම් කරන ජන විඥානයෙහි දැක්වෙන්නේ 
 
සුරතට කඩුවකි මරුවෙස් ගනිමින් සිරසට නයි පෙන තුනක්     දරා 
වමතට ගිනි කබලක් දරමින් සිට පෙන දෙකකුත් දෙඋකුලෙහි දරා 
මුඛයට ලේ පොළගෙක් දරමින් සිටි වාහනයට තුරගෙක් ඒ වරා 
රෝස කොට වසවත් එකුමරු මේ ලෙස සවු සත බිය කරනවා එවරා 
 
මෙමගින් සූනියම් දෙවියන්ගේ ඇති බාහිර ස්වභාවය දැක ගත හැකි යි. කඩුවක් දරා, සිරසෙහි නයි පෙන තුනක් කරාගෙන, වම් අතින් කබලක් ගෙන, නයි පෙන දෙකක් උකුලෙහි දරා, මුඛයෙහි ලේ පොළගෙක් දරා ගෙන, අශ්වයකු වාහනයක් ලෙස භාවිත කරමින් ඉතා රෞද්‍ර විලාසයකින් පෙනී සිටින බව මෙයින් දැක්වේ. මහාචාර්ය තිස්ස කාරියවසම් මහතාගේ සූනියම් කැපිල්ල නම් කෘතියේ දී පෙන්නුම් කරන ආකාරයට සූනියම් දෙවියන් බෞද්ධ සම්ප්‍රදායට අනුගත කළ අවස්ථාවක් දැක ගත හැකියි. කාශ්‍යප බුදුන් දවස සාගල නුවර සාගල රජුගේ පුතෙක් වෙලා උත්පත්තිය ලබපු පුත් කුමරා හිමාල දේශයට ගොස් තුඹසක් ළඟ දී පොළඟුන් තිදෙනෙක් ශරීරයෙහි දරා ගෙන තවත් සර්පයෙක් කටින් ගෙන කාස්සප බුදුන් ධර්ම දේශනා කරන ස්ථානයට පැමිණි මිනිසුන්ට ලෙඩ කරන්නට වරම් ඉල්ලා සිටී. යක්ෂයන් හත් දහසක් එක්කාසු කරගෙනම මෙම අවස්ථාවට සම්බන්ධ වී ඇත. මුගලන් හිමියන් මේ අවස්ථාවේ දී සඳහන් කර ඇත්තේ මිනිසුන් ලෙඩ කිරීම සඳහා එවැනි අවස්ථාවක් නොලැබෙන බවයි. මේ ආකාරයට අවස්ථා තුනක දී ම මෙසේ පැමිණියත් කාස්සප බුදුන්ගේ තේජසින් විලංගු දා බැඳ අවීචියට යැවිය යුතු යැයි තීරණය කරයි. එසේ නොකළ යුතු යැයි කී අවස්ථාවේ දී මොහුට සඳහන් කරන්නේ නුඹ තම්මැන්නාවට යා යුතු බවයි. එහි ද ඇඳුරෙක් ඇති බවත් ඒ ඇඳුරා ළඟ මන්ත්‍රයක් ඇති අතරම එය ජප කරන ලෙසත් එවිට මිනිසුන් ඔබට පිදෙනි දෙන බවත්ය. එසේ වූ කල්හි ලෙඩ කර ඇති මිනිසුන් සුවපත් කරන ලෙසත් නියම කරන ලදි. 
 
මෙම ප්‍රවෘත්තියෙන් පැහැදිලි වන්නේ සූනීයන්ගේ සම්භවය ලංකා සමාජයෙහි සමාජ ගත ආකාරයකි. හැම දෙවි කෙනෙකුටම දීර්ඝ ඉතිහාසයක් ඇත. සූනියම් දෙවියන් උත්පත්තිය එකිනෙකට  වෙනස් වේ. ජනශ්‍රෑති කරුවා ඉදිරිපත් කරන මතවාදයන්ගේ ද යම් වෙනසක් දැක ගත හැකියි. වෛදික යුගයේ දී යන්ත්‍ර මන්ත්‍ර මගින් මිනිසුන්ට ලෙඩ කර වු අවස්ථා දැක ගත හැකියි. ඒ අර්ථයෙන් සූනියම් දෙවියන් අණවින වලට සම්බන්ධ වේ. ප්‍රභවය සම්බන්ධයෙන් විමසීමේ දී මැණික්පාල බිසවගේ කතාව ද මෙහි දී සඳහන් කළ යුතුයි. ඇය විෂ්ණු දෙවියන්ගේ නංගි ලෙස දක්වා ඇත. ඇයට ගැබ් ගැනීම සිදු වේ. ඇගේ දරුවා විදියට මේ සූනියම් දෙවියන් උත්පත්තිය ලබයි. තවත් කතාවක දක්වන ආකාරයට ඇයගේ ස්වාමියා යනු මහා සම්මත රජුයි. ඔහු යුද්ධයට පිටතට ගිය අවසථාවක මැණික් පාලබිසව තනියම නිවසේ සිටින විට සූනියම් නැමැත්තා ඇයට ආරාධනයක් කරනුයේ ඇය හා හිතවත් වන ලෙසයි. ඇය එය ප්‍රතික්ෂේප කරයි. ඔහු ඇයට රෝගා බාධ ඇති කරයි. මෙහිදී ශක්‍ර දෙවියන් මැදිහත් වී මේ රෝගී තත්ත්වය සුව කර ගැනීම වෙන ඍෂිවරයෙක් උතුරු කුරු දිවයිනින් ගෙනෙයි. විෂ්ණු දෙවියන් ද මේ සඳහා මැදිහත් වී ඇත. සුනියම් ශාන්ති කර්මය ලෙස හඳුන්වා ඇත්තේ ද මෙය වේ. 
රාජාවලියෙහි නොදැක්වෙන මල්සරා රාජ කුමාරයෙක් හා සම්බන්ධ ප්‍රවෘත්තියක් ඇත. මේ මල්සරා රජුට විවාහයක් කර ගත්තේ නැත්නම් දරු උත්පත්තියක් ලබා ගත්තේ නැත්නම් රටට අභාග්‍යයක් සිදු වෙන බව දෛවඥයෝ ප්‍රකාශ කළහ. ඔහුට විවාහය සඳහා කෙනෙක් සොයද්දී දස අට දේශයකයට දූතයන් පිටත් කර හරිති. එවිට වඩිග දේශයේ වඩිග රජුගේ කුමාරිකාවන් අට දෙනාගේ බාලම දියණිය මේ මල්සරා රජුට සරණ පාවා දෙන්න තීරණය කරයි. පසුව විවිධ අණ වින කොඩිවින ආදියට යොදා ගත හැකි විවිධ භාණ්ඩ ඇතුළත් තඹ වලින් සකස් කරන ලද කරඬුවක් මුහුදට මුදා හරියි. මෙය ඇයගේ සහෝදරියන් හත් දෙනා ඇගේ විවාහයට ඊර්ෂ්‍යාවෙන් කළ කටයුත්තක් ලෙස ද දැක්වේ. 
 
ඇය ලංකාවට පැමිණි පසුව මුහුදේ ගිය කණ්ඩායමකට මේ කරඬුව හමු වී මල්සරා රජුට බාර දෙයි. එවිට එය විවර කරන්න එපා යැය විවාහක බිරිඳ මල්සර කුමරුට කීවත් එය නොතකා එය විවර කිරීමෙන් පසුව විවිධ අණවිණ කොඩි වින ආදී නපුරු දෑ ලංකාවට  මුදා හැරුනු බව ජනශ්‍රෑතියේ දැක්වේ. එයින් පසුව ඇති වූ විවිධ අණ විණ ඉවත් කිරීම සඳහා කළ ශාන්ති කර්මය සූනියම් ශාන්ති කර්මය ලෙස ද දැක්වේ. 
 
අප කුඩා කාලයේදී මැදියම් රැයේ දී බල්ලන්ගේ බිරීමක් සමග ඇති වෙන ශබ්දයක් සමග ගැමි විශ්වාසය පිහිටියේ සූනියම් දෙවියන් පැමිණෙන බවයි. සුදු කමිසයක් හා සුදු සරමක් ඇඳගෙන ජටාවක් බැඳ කෙවිටක් අතින් ගෙන සැරිසරන කෙනෙක් ගැන ගම්මු තමවත් විශ්වාස කරති. රාත්‍රී නවයෙන් පසුව පහන තිබීමෙන් සූනියම් දෙවියන්ගේ ස්වරූපය දැකිය හැකි බව ගැමි විශ්වාසය වේ.
යන්ත්‍ර මන්ත්‍ර ශාස්ත්‍ර අතර පිල්ලි යැවීම් ක්‍රමයක් පැවතිණි. මේ බව පෙන්නුම් කරන අවස්ථා සාහිත්‍යයෙහි ද දැක ගත හැකිය. පැරණි සමාජයෙහි තුන් කුළුඳුල් පිරිමි දරු උපතක් සිදු වූ විට එය ආරක්ෂා කර ගන්නට උත්සාහ ගනී. ඇතැම් විට එම දරුවා මිය ගිය හොත් අනව්‍යශ කොටස් ඉවත් කර සූනියම් දැහැල් වලින් මැතිරීම කර ප්‍රාණයන් දක්වා යම් කිසි කෙනෙක් විනාශ කරන්නට අවශ්‍ය කී විට එවැනි සිදු කළ කර ගත හැකි බව පුරාණයෙහි විශ්වාසය වේ. මෙවැනි අවස්ථාවක් පිළිබඳව සද්ධර්මාලංකාරයෙහි හිරණ්‍ය වෙළෙන්දාවේ කතාවෙන් හඳුනා ගත හැකිය. මෙය ඉතා අපූරු අවස්ථාවක් වේ. 
 
ලංකාවේ මාවටු පුරයෙහි ශිව කියන ඇමතිවරයෙකුට අයබදු එකතු කර ගැනීම සඳහා අවස්ථාවක් ලබා දෙන ලදී. එහිදී ශිව ඇමතියා නගරයට යන්නට සූදානම් වෙන විට නගරයේ මිනිස්සු ඔහු පිළිගැනීම සඳහා උත්සවයක් සංවිධානය කරති. ශිව ඇමතියා ද නගර සංචාරය කරයි. මේ නගරයේ ජීවත් වෙන හිරණ්‍ය නමින් යුත් වෙළෙන්දෙක් වෙයි. ඔහු වසර තුනකට වෙළෙඳ කටයුතු සඳහා මුහුදින් එතරට යෑමට පිටත් වෙයි. මේ අතර ශිව ඇමතියා වීදි සංචාරය කරන අවස්ථාවේ දී හිරණ්‍යක වෙළෙන්දාගේ බිරිය දකියි. ඈ පිළිබඳව සිතක් පහළ වී වෙනත් කාන්තාවක් අත තමන්ගේ කැමැත්ත ප්‍රකාශයට පත් කර පණිවිඩයක් යවයි. එහෙත් හිරණ්‍යක බිරිඳ ඊට අකමැත්ත ප්‍රකාශ කරමින් ජීවිතයෙහි ඇති අනියත ස්වරූපය සඳහන් කරයි. එම පණිවිඩය ශිව ඇමතිට කී කල්හි ඔහුගේ සිත දැඩි ලෙස රාගයෙන් මත්වී කල්පනා කරනුයේ හිරණ්‍යක වෙළෙන්දා මරණයට පත් කර හෝ ඇයව ලබා ගැනීමටයි. ඔහු ඇඳුරෙක් මේ කටයුත්ත භාරගෙන ශිව ඇමතියා ද රැගෙන සොහොනක් සමීපයට ගොස් මළ මිණියකට මැතීරීම සිදු කරයි. ඒ අවස්ථාවේ දී භූතාවේෂ වූ මළ මිණිය නැගිට මොකක් කළ යුතු ද යන්න අසයි. එවිට හිරණ්‍යක වෙළෙන්ඳා මහා මුහුදේ ගමන් කරන බවත් ඔහුව මේ කඩුවෙන් විනාශ කරන ලෙසත් ඉල්ලා සිටී. භූතාවේෂ වූ මළ මිණිය මහ මුහුදට යයි. හිරණ්‍යක ප්‍රමුඛ වෙළෙඳ පිරිස මුහුදේ ගමන් කරයි. එවිට ඈතින් එන භූත රූපය දැක නෑවේ සිටින සියලු පිරිස බියට පත් වෙති. එහෙත් හිරණ්‍යක සඳහන් කරනුයේ බිය නොවී සරණ ශිලයෙහි පිහිටා මෛත්‍රී වඩන්න යැයි සියලු දෙනාගෙන් ඉල්ලා සිටී. මේ භූතාත්මයට නැව සමීපයට ආසන්න සීටීමට නොහැකි වෙයි. තුන්වතාවක් මෙලෙස මතුරා භූත ආත්මය ගිය ද හිරණ්‍යක විනාශ කළ නොහැකි වෙයි. පසුව භූතාත්මය ශිව ඇමතියා ද, ඇදුරා ද මරා මළ මිනිය බිම ඇඳ වැටීම සිදු වෙයි. මේ සිදුවීමෙන් පෙන්නුම් කරනුයේ පුද්ගලයන්ගේ චර්යාත්මක ස්වභාවය නිසා වෙනත් බාහිර බලවේගවලින් විනාශ කළ නොහැකි බව යි.
 
රාහු කේතු දශාවන්ගේ වෙනස් වීම මත පුද්ගලයන්ගේ සිතුවිලිවල වෙනස්වීම ඇති විය හැකිය. මේ නිසා ගම්භාර දෙවියන්ට හෙවත් සූනියම් දෙවියන්ට භාරවීම සිදුවේ. ඇතැම් කරුණු විද්‍යාත්මක දෘෂ්ටියකින් බැලිය හැකි අතර ඇතැම් කරුණු ගැමි දෘෂ්ටියේ ද බැලිය යුතු වේ.  එසේම සමාජ මානව විද්‍යාත්මක දෘෂ්ටියකින් මේ දෙස බැලිය හැකිවේ. සූනියම් සංකල්පය පිළිබඳව බටහිර ඇසින් කරන ලද ප්‍රාමාණික අධ්‍යනයක් ලෙස බෘෂ් කැප්ටර්ගේ අධ්‍යන සඳහන් කළ හැකි වේ. සූනියම් දේව රූපයේ එක් පසෙක දේව රූපයත් අනෙක් පසින් යක්ෂයකුගේ මුහුණත් දැක ගත හැකියි. යක්ෂ හා දේව ගුණ දෙකම එකම මුහුණක දැකීම හොඳ නරක දෙකේම මිශ්‍ර වූ සංකල්පයක් සේ කාලය වේ. අව පක්ෂයේ දී කළුවර පක්ෂය ඇති වීමවේ. මිනිසෙක් යහපත් ක්‍රියාවන්හි නිරතවෙන කල්හි පුර පක්ෂය ද අයහපත් ක්‍රියා කරන කල්හි අවපක්ෂය නියෝජනය කිරීමක් කරයි. 
 
සමාජ මානව විද්‍යාත්මක දෘෂ්ටියෙන් පෙන්නුම් කරනුයේ පුද්ගලයන්ගේ චර්යාවන්ගේ සුවිශේෂිතාවකි. සෑම මනුස්ස ජීවිතයකම හොඳ හා නරක සංකල්පයකි. නූතන විද්‍යාව කෙතරම් දියුණු වුවද විශ්වයේ සියලු දෑ තවමත් සොයා ගත නොහැකියි. පරීක්ෂණ නිරීක්ෂණ මගින් ප්‍රත්‍යක්ෂ කරගත් සිද්ධාන්ත පමණක් ම පරම සත්‍ය ලෙස පිළිගත යුතු නොවේ. හිරු සඳ දෙදෙනාගේ කිරණ හේතුවෙන් පුද්ගලයාගේ චර්යාවේ වෙනස්කම ඇතිවිය හැකිය. සඳ මෝරණ කාලයෙහි මානසික රෝග උත්සන්න වේ.
 
 ජන සමාජයෙහි ඇස් වහ, කටවහ, හෝවා යන්න සමාජයෙහි මුල් බැස ගත් සංකල්පයක් වේ. ඇතැම් මිනිසුන්ගේ නරක සිතුවිලි තරංගයක් සේ අවකාශයට නිකුත් වේ. මෙවැනි ස්වභාවයක් සත්ව ජීවිතයට කිසියම් බලපෑම්ක සිදු විය හැකිය. ඇතැම් කෙනෙක් තමන්ගේ නිවාස සකස් කිරීමේ දී ද පඹයන් තැබීම දැක ගත හැකියි. ප්‍රථමයෙන්ම දකින මිනිසාගේ නෙත ගැටනුයේ පඹයා වේ. එයින් පුද්ගල මනසේ කිසියම් වෙනසක් ඇති විය හැකිය. මිනිසුන් සෙත් කවි හා වස් කවි යනුවෙන් ව්‍යවහාර කරනුයේ ද නරක හෝ හොඳ සිතුවිල්ලක් මුල් කර ගනිමින් කරන ක්‍රියාවක්ම වේ. මර අක්ෂර ලෙස හඳුන්වන එ,ක,ය,ම,ර,ජ,අ,ණ,ල.අං යන අක්ෂර උච්චාරණ කිරීමෙන් ශබ්ද ධ්වනියෙහි යම් වෙනසක් තිබිය හැකිය.
 
විශ්වයේ පවතින විශ්වාස පද්ධතිය වෙනස් කළ නොහැකිය. සමාජයට හිතකර දෑ ගැනීමටත් අහිතකර දෑ ඉවත් කිරීමටත් ශිෂ්ට සම්පන්න මිනිසාගේ වගකීම වේ. ඇතැම් මිනිසෙක් හූනියම් තමන්ම තමන්ගේ මනසේ සකස් කරගෙන ජීවත් වෙයි. එහෙත් සියලු දෘෂ්ටීන්ගෙන් පෙන්නුම් කරනුයේ පුද්ගලයාගේ මානසික ශක්තිමත් භාවය හා යහපත් චර්යාවන් ගොඩ නගා ගන්නා කල්හි බොහෝ බාහිර බලවේග පාලනය කර ගත හැකි බවයි.
 
 
 
 
 
 
ආචාර්ය 
ඔලගන්වත්තේ චන්දසිරි හිමි,
අංශ ප්‍රධාන, මානව ශාස්ත්‍ර අධ්‍යයනාංශය
ශ්‍රී ලංකා රජරට විශ්ව විද්‍යාලය.