කයිලගොඩ සැකකටයුතු මරණයක්
2017-08-02 12:16:29
(ප්‍රසාද් රුක්මල්)
බදුල්ල-මහිංයගන මාර්ගයේ කයිලගොඩ ප්‍රදේශයේ සංචාරක හෝටලයක භාරකරුවකු සිය කාමරය තුළ සැකකටයුතු අයුරින් මියගොස් සිටියදී අද (02) සොයාගත් බව බදුල්ල පොලිසිය පවසයි.
මෙසේ මියගොස් ඇත්තේ ඌව පළාත් සභාවේ හිටපු මන්ත්‍රී අජිත් දේශප්‍රිය මහතාගේ පියා බව පොලිසිය පවසයි.
ඊයේ(01) රාත්‍රියේ සේවා කටයුතු නිමකර මොහු කාමරයට ගොස් ඇති අතර එහි දොර විවෘත කර ඇති අයුරු දැක හෝටලයේ සේවකයකු අද අලුයම එම කාමරයට ගොස් ඇත.එහිදි මිය ගිය පුද්ගලයා ඇඳ අසල වැටී සිටින අයුරු දැක ඔහු ඒ බව මිය ගිය පුද්ගලයාගේ ඥාතියකුට දන්වා ඇත.
එම කාමරයේ වහලයේ ස්ථානයක් කඩා තිබී ඇති අතර එතුළින් කිසිවෙකු ඇතුළු වී මොහු ඝාතනය කරන්නට ඇතැයි පොලිසිය සැකකරයි.