වියට්නාම ගංවතුරෙන් 37 ක් මරුට
2017-10-12 20:09:33
වියට්නාමයේ නැගෙනහිර සහ මධ්‍යම පළාත්වල  ඇතිවූ ගංවතුර හා නායයෑම් හේතුවෙන් 37ක් මියගොස් 40දෙනකු පමණ අතුරුදන්ව ඇතැයි බලධාරීහු පවසති. 
 
දහස්ගනණක පිරිසක් අවතැන්ව ඇති අතර නිවාස 16000ක් පමණ ජලයෙන් යටවී ඇත.
 
දින කිහිපයක් තිස්සේ පැවති අධික වර්ෂාව නිසා මෙම තත්වය ඇතිවූ බව පැවසේ. 
 
ආපදාව වාර්තා කරමින් සිටි ප්‍රාදේශීය වාර්තාකරුවකු ද පාලමක් කඩා වැටීම නිසා වතුරේ ගසාගෙන ගොස් අතුරුදන්ව ඇත. 
 
ඉදිරි දින කිහිපයේදී කාලගුණික තත්වය මීට වඩා දරුණු වනු ඇති බවත් එය සුළි කුණාටුවක් දක්වා වර්ධනය විය හැකි බවටත් කාලගුණ අංශ අනතුරු අඟවා ඇත.
 
(අප්ජසීරා පුවත් ඇසුරිණි - 085)