‘විද්‍යා ඝාතන තීන්දුව සාධාරණයි‘ - සම්බන්ධන්
2017-09-29 14:12:59
සිරාජ් හසීම්
යාපනයේ ශිවයෝගනාදන් විද්‍යා සිසුවිය ඝාතනයේ වරදකරුවන්ට විශේෂ ත්‍රිපුද්ගල විනිසුරු මඩුල්ල විසින් නියම කළ තීන්දුව සාධාරණ තීන්දුවක් බවත් මෙවන් ක්‍රියාවල නිරත සියලු දෙනාම තරාතිරම නොබලා නීතිය ඉදිරියට ගෙන ආ යුතු බවත් දෙමළ ජාතික සන්ධානයේ නායක විපක්ෂ නායක ආර්.සම්බන්ධන් මහතා පවසයි.
විද්‍යා ඝාතන නඩු තීන්දුව සම්බන්ධයෙන් දෙමළ මාධ්‍යට අදහස් දක්වමින් විපක්ෂ නායකවරයා මේ බව සදහන් කර සිටියේ ය. එහිදී වැඩිදුරටත් අදහස් දැක්වූ විපක්ෂනායකවරයා මෙසේද කීය.
‘‘ජනාධිපතිවරයාගේ උපදෙස් මත පත්කළ එම ත්‍රිපුද්ගල විශේෂ විනිසුරු මඩුල්ල ස්වාධීනව මේ නඩුව විභාග කළා. ලොවම එම විනිසුරු මඩුල්ලේ තීන්දුව බලා සිටියා. මේ අනුවයි සිසුවිය ඝාතනය වී දෙවසරක කාලයක් තුළ යුක්තිය ඉටුවුණේ. ඝාතකයින් හත්දෙනෙකුට මරණ දඩුවම නියම කෙරුණා. මෙය සාධාරණ පිළිගත හැකි  හොඳ නඩු තීන්දුවක්. ස්ත්‍රී දූෂණ සිදුකරන්නන්ට මේ තීන්දුව හොද උදාහරණයක්. එවන් ක්‍රියාවන්හි නිරත වී අපරාධ සිදුකරන්නන් කවුරුන් වුවත් ඔවුනගේ තරාතිරම නොබලා නීතිය ක්‍රියාත්මක කළ යුතුයි. ඔවුන්ව නීතිය ඉදිරියට ගෙන ආ යුතුයි‘‘ යැයිද සම්බන්ධන් මහතා සදහන් කර තිබුණි.