වාහන වලට පමණක් පෙට්‍රල් ගැසීමේ නීතිය ඉවතට
2017-11-07 21:11:36
වාහනවලට හැර වෙනත් ආකාරයෙන් පෙට්‍රල් නිකුත් කිරීමෙන් වළකින ලෙස ඉන්ධන පිරවුම්හල්වලට නිකුත් කර තිබූ නියෝගය ඉවත් කළ බව ඛනිජ තෙල් සම්පත් සංවර්ධන අමාත්‍යංශය කියයි.
 
දැනට අවශ්‍ය තරම් පෙට්‍රල්  තොග පවතින නිසා  මෙම තීරණයට එළැඹි බව ඇමැති අර්ජුන රනතුංග මහතා පවසයි.
 
ලංකාවේ දෛනික පෙට්‍රල් අවශ්‍යතාවය මෙට්‍රික් ටොන් 2500ක් වුවත් ලංකා ඛනිජ තෙල් නීතිගත සංස්ථාව ඊයේ දිනයේ පමණක් පෙට්‍රල් මෙට්‍රික් ටොන් 2623ක් නිකුත් කිර තිබෙන බවත්, අද මෙට්‍රික් ටොන් 3000ක් ඉන්ධන පිරවුම්හල් වෙත බෙදා හැර ඇති බවත්, හෙට දිනයේදී පෙට්‍රල් මෙට්‍රික් ටොන් 3000ක් බෙදා හැරීමට සැලසුම් කර ඇති බවත් එම අමාත්‍යංශය පවසයි.