අධ්‍යක්ෂවරයා කාමරයක කොටු කළැයි හාඩි  ආයතනය  වහයි
2017-07-13 19:35:51
වසන්ත චන්ද්‍රපාල
අම්පාර හාඩි  උසස් තාක්ෂණ ආයතනයේ නේවාසික සිසුන් පිරිසක් විසින් එහි අධ්‍යක්ෂවරයා  ඔහුගේ කාර්යාලයේ සිර කර තැබීමේ සිදුවීමකින්  පසුව හාඩි උසස් තාක්ෂණ ආයතනය දින නියමයක් නැතිව වසා දමා තිබේ.
හාඩි ආයතනයේ නේවාසික සිසුන් සහ නේවාසික නොවන සිසුන් අතර ගැටුමක් ඇතිවී ඇතැයි ද, ඉන් තුවාල වු සිසුන් පිරිසක් රෝහල් ගත කර ඇතැයි ද,  ප්‍රහාරය සම්බන්ධයෙන් සිසුන් 10 දෙනකු පොලිස් අත්අඩංගුවට පත්ව ඇතැයි ද එහි ආරංචි මාර්ග කියයි.
මෙම සිදුවිමෙන් අනතුරුව නේවසිකව සිටින සිසුන් අද පෙරවරුවේ    හාඩි ආයතනයේ අධ්‍යක්ෂ ඒ. බාරෙන් මහතා ඔහුගේ නිළ කාමරය තුල සිර කරගෙන සිටි අතර පසුව අමිපාර කොටිඨාස භාර පොලිස් අධිකාරී සාමන්ත විජේසේකර, අම්පාර මුලස්ථාන  පොලිස් පරීක්ෂක දයාල් ඉලංගකොන්  මහත්වරු පැමිණ දෙපිරිස අතර සාකච්ඡාවක් පැවැත්වීය.
උදෑසන සිට සිරකගෙන සිටි අධ්‍යක්ෂවරයා පොලිසියේ මැදිහත්වීමෙන් ආරක්ෂිතව පිටතට රැගෙන ආවේය.