ගෝටා අත්අඩංගුවට ගන්න හදන නිලධාරින්ට එරෙහිව ඉදිරි රජයක් යටතේ උසාවි යනවා
2017-11-28 11:24:07
(නාලක සංජීව දහනායක)
අසාධාරණ නියෝග ක‍්‍රියාත්මක කරමින්, හිටපු ආරක්‍ෂක ලේකම්වරයා අත්අඩංගුවට ගැනීමට ක‍්‍රියාකරන නිලධාරීන්ට එරෙහිව, ඉදිරියේදී බලයට පත්වන ඒකාබද්ධ විපක්‍ෂයේ රජයක් යටතේ අධිකරණ ක‍්‍රියාමාර්ග ගන්නා බව රත්නපුර දිස්ත‍්‍රික් පාර්ලිමේන්තු මන්ත‍්‍රී රංජිත් සොයිසා මහතා ඊයේ (27) පැවසීය.
රණවිරුවන් අත්අඩංගුවට ගැනීමෙන් ඇතිවන කළුපැල්ලම් හත් අවුරුද්දකින්වත් මකා ගැනීමට ආණ්ඩුවට නොහැකිවනු ඇතැයිද ඔහු කීය.
කෝට්ටේ පිහිටි පාර්ලිමේන්තු සංකීර්ණයේදී ඒකාබද්ධ විපක්ෂය ඊයේ (27) පැවැත්වූ මාධ්‍ය හමුවකට එක්වෙමින් මන්ත‍්‍රීවරයා එසේ පැවසීය.
එහිදී රංජිත් සොයිසා මහතා මෙසේද කීය.
ලේ පිපාසිත එල්.ටී.ටී.ඊ. නායක ප‍්‍රභාකරන්ගේ ජන්ම දිනය යෙදී තිබෙන්නේ නොවැම්බර් මාසයේදීයි. ඒ නිසා 2009 වසරට පෙර අවුරුදුවල නොවැම්බර් මාසය ලංකාවම භීතියෙන් මුසපත්වූ මාසයක්. නොවැම්බර් මාසයේ අවසන් සතිය වන විට ආරක්‍ෂක අංශ සීරුවෙන් තබා රටේ සිවුකොනේ ආරක්‍ෂාව තහවුරු කරනවා. පසුගිය රජය ත‍්‍රස්තවාදයෙන් මේ රට බේරාගත් නිසා අද අපිට නිදහසේ හුස්ම ගැනීමට හැකි වාතාවරණයක් සකස්ව තිබෙනවා. අද උතුරෙත් දකුණෙත් ජනතාව බියෙන් සැකයෙන් තොරව නිදහසේ ජීවත්වෙනවා.
සංහිඳියාව ගැන කවුරු කොහොම කිව්වත් මෙම රජය යටතේ රටේ ජාතික ආරක්‍ෂාව බරපතළ ලෙස හෑල්ලූවට ලක්ව තිබෙනවා. මිනීමරු ප‍්‍රභාකරන්ගේ උපන්දිනය වෙනුවෙන් උතුරේ සැමරුම් පැවැත්වෙනවා. වැල්වැටිතුරෙයි ප‍්‍රභාකරන්ගේ උපන් නිවසේ කේක් කපනවා. කඩාබිඳ දැමූ මහවිරු සොහොන් නැවත ඉදිවෙනවා. උතුරු පළාත් අධ්‍යාපන අමාත්‍යවරයා රටේ ජාතික කොඩිය එසවීම ප‍්‍රතික්ෂේප කරනවා.
ජාතික කොඩියේ සිංහයා සිටීම සම්බන්ධයෙන් තමන්ට සෑහීමකට පත්විය නොහැකි බව ද්‍රවිඩ ජාතික සන්ධානයේ පාර්ලිමේන්තු මන්ත‍්‍රී සුමන්තිරන් කියනවා. රටේ ක‍්‍රියාත්මක ආණ්ඩුක‍්‍රම ව්‍යවස්ථා උල්ලංඝණය කිරීම බරපතළ වරදක්. ඒ නිසා රටට හානිකර ක‍්‍රියා සිදුකරන පුද්ගලයන් අත්අඩංගුවට ගැනීමට ව්‍යවස්ථාවෙන්ම බලය පැවරී තිබෙනවා. මේවාට එරෙහිව කිසිවෙක් කතා කරන්නේ නැහැ. යුද්ධයෙන් අසරණ බවට පත්වූ පවුල්වලට සහන දෙන්න මෙවර අයවැයෙන් මිලියන ගණනක් වෙන්කර තිබෙනවා. මේක සංහිඳියාව ගැන කතාකරන නිවට ආණ්ඩුවක්.
නමුත් රට ත‍්‍රස්තවාදයෙන් බේරාගත් රණවිරුවන් ඇතුළු ආරක්‍ෂක ලේකම්වරයා අත්අඩංගුවට ගැනීමට රජය සූදානම් වෙමින් සිටිනවා. ඔහු කුමන මොහොතකදී හෝ අත්අඩංගුවට පත්වීමේ අවදානමක් මේ වන විට ඇතිවී තිබෙනවා. ඔහු අත්අඩංගුවට ගැනීමට සාධාරණ හේතුවක් නැහැ. ජාත්‍යන්තර වුවමනාවන් මත මේ ආණ්ඩුව රණවිරුවන් මර්දනය කිරීමට සූදානම් වන බව අපි ජනාධිපතිවරණයේද කිව්වා. එමෙන්ම මොවුන් රට බෙදන ආණ්ඩුක‍්‍රම ව්‍යවස්ථාවක් ගේන බවත් අපි කිව්වා. එදා අපි කියූ සෑම දෙයක්ම ජාතිය හමුවේ ඔප්පුවෙමින් තිබෙනවා. ඒ නිසා රණවිරුවන්ගේ නිදහස වෙනුවෙන් මුළු රටම එක පෙළට පැමිණිය යුතු කාලය දැන් එළඹ තිබෙනවා.
එමෙන්ම අත්අඩංගුවට පත්වූ කේ.පී සතු රත්තරං ටොන් ගණනක් සහ ඔහු සතු නැව් රාජපක්‍ෂ සහ සමාගම විසින් අත්පත්කරගෙන තිබෙන බව එදා සරත් ෆොන්සේකා මහතා ප‍්‍රකාශ කළා. කේ.පී. අත්අඩංගුවට ගන්නා ලෙස ඉල්ලමින් ජනතා විමුක්ති පෙරමුණේ විජිත හේරත් මන්ත‍්‍රීවරයා උසාවි ගියා. ෆොන්සේකා මහතා මෙම රජයේ ප‍්‍රබල අමාත්‍යවරයෙක්. ප‍්‍රභාකරන්ගේ උපන් දිනය සමරන මේ මොහොතේදීත් කේ.පී. අත්අඩංගුවට ගැනීමට මෙම රජයට නොහැකිවී තිබෙනවා. කේ.පී. සම්බන්ධයෙන් ගනු ලබන ක‍්‍රියාමාර්ගය කුමක්දැයි අපි මේ මොහොතේදී ෆොන්සේකා මහතාගෙන් අහනවා.
පාර්ලිමේන්තු මන්ත‍්‍රී බන්දුල ගුණවර්ධන මහතා මෙසේ පැවසීය.
 හිටපු ආරක්ෂක ලේකම් ගෝඨාභය රාජපක්‍ෂ මහතා අත්අඩංගුවට ගැනීම සම්බන්ධ කතාබහක් මේ වන විට සමාජයේ මතුවී තිබෙනවා. ඒ තොරතුරු නිසා රටේ මහත් ආන්දෝලනාත්මක තත්ත්වයක් ඇතිවී තිබෙනවා. ඔහු අත්අඩංගුවට ගැනීමට සූදානම් වන්නේ ඞී.ඒ. රාජපක්‍ෂ සමරු වැඩසටහනක් වෙනුවෙන් ජාතික ඉඩම් ගොඩකිරීමේ හා සංවර්ධනය කිරීමේ දෙපාර්තමේන්තුවේ සේවකයන් පිරිසක් යොදාගැනීම සම්බන්ධයෙන් වූ චෝදනාවකටයි. ගෝඨාභය රාජපක්‍ෂ මහතා තිස් අවුරුදු යුද්ධය නිමකිරීමට සක‍්‍රීය දායකත්වය සැපයූ පුද්ගලයෙක්. ඒ නිසා ඔහු අත්අඩංගුවට ගැනීමේ අවශ්‍යතාවය තිබෙන්නේ එල්.ටී.ටී.ඊ. දෙමළ ඩයස් පෝරාවටයි. ගෝඨාභය රාජපක්‍ෂ අත්අංගුවට ගැනීමෙන් සතුටට පත්වන්නේ ඔවුන් පමණයි.
එල්.ටී.ටී.ඊ. සංවිධානයට මුදල් හා ආයුධ ලබාදීම සම්බන්ධයෙන් 1989/90 වසරවල මුදල් අමාත්‍යාංශයේ ලේකම්වරයා වශයෙන් කටයුතු කළ ආර්. පාස්කරලිංගම් මහතාට චෝදනා එල්ල වුණා. ඒ සම්බන්ධව එදා හිටපු අමාත්‍යවරයකු වූ දිවංගත ලලිත් ඇතුලත්මුදලි මහතා මෙන්ම ජාත්‍යන්තර මාධ්‍යයත් කතා කළා. නමුත් ඔහුට විරුද්ධව අද වන තුරු කිසිදු ක‍්‍රියාමාර්ගයක් ගෙන නැහැ. පාස්කරලිංගම් මහතා අද වන විට අග‍්‍රාමාත්‍යවරයාගේ මුදල් සම්බන්ධ උපදේශකයෙක් ලෙස කටයුතු කරනවා. ගෝඨාභය රාජපක්‍ෂ අත්අඩංගුවට ගැනීම හරහා ආණ්ඩුව සූදානම් වන්නේ බැඳුම්කර වංචාව සම්බන්ධයෙන් රටේ මතුවී තිබෙන ආන්දෝලනාත්මක තත්ත්වය යටපත්කිරීමට යැයිද පැවසීය.