සෙවනගල වෙළදුන් වෙළදාමෙන් ඉවතට
2018-01-02 16:03:36
(දිලීප් ජයසේකර)
සෙවනගල දණ්ඩුම පොලට පැමිණෙන වෙළඳුන්ගෙන් පොළ බදු එකතු කරන්නා කිසිදු පෙර දැනුම් දිමකින් තොරව ගිය වසරට වඩා දෙගුණයක් බදු මුදල් එකතු කිරීමට යාම හේතුවෙන් අද (2) වෙළෙන්දෝ වෙළදාම් වලින් ඉවත්  වී සිටිති.
දණ්ඩුම පොළ සෑම සතියකයකම අහරුවාදා දින වරුවක පමණ කාලයක් පැවැත්වේ.  
මේ හේතුවෙන් නිවසට අවශ්‍ය සතියේ බඩු බාහිරාදිය රැගෙන යාමට පොළට පැමිණි බොහෝ පිරිසකටද  හිස් අතින්  නැවත හැරී යාමට සිදු විය.