බුලත්සිංහල යටවෙයි-නාවික හමුදාව එයි
2017-09-07 17:57:05
(ඩී එන් සෙන්දනායක)
පවතින වැසි සහිත කාළගුණ තත්ත්වය සමග බුලත්සිංහල - මෝල්කාව ප්‍රධාන මාර්ගය පරගොඩ ප්‍රදේශයෙන් ජලයෙන් යටවී තිබේ.
මේ හේතුවෙන් ගමනාගමන කටයුතු සම්පුර්ණයෙන්ම අඩාල වී ඇති අතර මේවන විට නාවික හමුදා බෝට්ටු කණ්ඩායම් පැමිණ සහන කටයුතු සදහා සුදානම් වන අයුරු දැකිය හැකිය.