2050 වෙද්දී ලෝකයට වුවමනා රොබෝලා හදන්න ලංකාවට හැකිවේවි
2017-08-14 11:03:37
(අංජුල මහික වීරරත්න, හෝමාගම ප්‍රියන්ත ජයලත් සහ පොල්ගස්ඕවිට පී. වික්‍රමආරච්චි)
“ශක්තිමත් ආර්ථිකය ඇති කිරීමට නම් ශක්තිමත් අධ්‍යාපන ක්‍රමය අවශ්‍ය වන බව, අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ මහතා හෝමාගම දියගමදී පැවසීය.
“ශක්තිමත් ආර්ථිකය ඇති කිරීම හරහා උසස් අධ්‍යාපනය දියුණු කිරීම, උසස් අධ්‍යාපනය දියුණු කිරීමේ ප්‍රතිඵලය ලෙස ආර්ථිකය තවදුරටත් ශක්තිමත් වීම යන සංවර්ධන චක්‍රය හඳුනා ගෙන ශ්‍රී ලාංකික අධ්‍යාපනය සහ ආර්ථිකය ශක්තිමත් කරන්නේ යයිද අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ මහතා සඳහන් කළේය.
අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ මහතා මේ බව පැවසුවේ හෝමාගම, දියගම මොරටුව විශ්වවිද්‍යාලයීය තාක්‍ෂණික ආයතනය විවෘත කිරීමේ උත්සවයේ ප්‍රධාන ආරාධිත ලෙස සහභාගී වෙමිනි.
එහිදී වැඩිදුරටත් අදහස් දැක්වූ අග්‍රාමාත්‍ය රනිල් වික්‍රමසිංහ මහතා මෙසේ ද පැවසීය.
“මොරටුව විශ්වවිද්‍යාලය ආරම්භ කළේ කොළඹ විශ්වවිද්‍යාලයෙන් බිහිවූ එල්.එච්. සුමනදාස මහතා විසිනුයි. එකල කොළඹ විශ්වවිද්‍යාලය හැඳින්වූයේ කලම්බු සිලෝන් යුනිවර්සිටි කොලේජ් යන නමිනුයි. මා ඉගෙන ගන්නා සමයේ එය කොළඹ විශ්වවිද්‍යාලය යනුවෙන් හැඳින්වූවා.
සුමනදාස මහතාගේ උනන්දුව නිසා මොරටුව මණ්ඩපය දියුණුවට පත්වුණා. කොළඹ විශ්වවිද්‍යාලයේ තිබූ තාක්‍ෂණ විද්‍යාලය ඇතුළු කරගෙන මොරටු මණ්ඩපය බිහි වුණා.
1977 වසරේ නව පනත ගෙන එන විට මොරටුව මණ්ඩපය සම්බන්ධයෙන් ගන්නා පියවර කුමක්දැයි කල්පනා කළා. එකල ඉංජිනේරු අංශයෙන් විශ්වවිද්‍යාලයක් තිබුණේ නැහැ.  ඒ නිසා මොරටුව විශ්වවිද්‍යාලය ඉදිකිරීමට එදා තීරණය කළා.

අද මේ පීඨය දිගු ගමනක් පැමිණ තිබෙනවා. මේ ආයතනය පළමුවෙන්ම තිබුණේ කටුබැද්දේයි. දැන් නව මණ්ඩපයකට පැමිණියා. උගතා - ධනවතා යන්න සාමාන්‍ය මතයයි. උගතකු නම් ඔහු ධනවතකු බවට පත් වෙනවා. පොහොසත් වූ පමණින් ධනවතකු වන්නේ නැහැ.
එමෙන්ම බලය තිබූ පලියට ධනවතකු වන්නේත් නැහැ. බුදුන් වහන්සේ හැම විටම දේශනා කළේ උගතකු වීමෙන් ධනවතකු බවට පත්වන ආකාරය පිළිබඳවයි. මනස දියුණු කිරීමෙන් බොහෝ අංශවලට යොමුවීමට හැකියි.
ශ්‍රී ලංකාව දෙස බැලුවහොත් සෑම අතින්ම ධනවත් වූ රටක් නොවෙයි. අපට තෙල් සම්පත නැහැ. යකඩ සම්පත නැහැ. තේ කර්මාන්තය පමණක් තිබෙනවා. ඒත් අපට ධනවත් වීමට හැකියි. ශ්‍රී ලංකාව පිහිටා ඇත්තේ ඉන්දියානු සාගරය මධ්‍යයේයි. එනම් ඉන්දියන් සාගරයේ කේන්ද්‍රස්ථානයේයි. එමෙන්ම මෙරට හොඳ අධ්‍යාපනය ලැබූ පිරිසක් ඉන්නවා. අපේ උගත්කමින් ධනවත්කම ලබාගැනීමට හැකියි.
උගත්කමින් උපයා ගන්නා ධනය දියුණුව සඳහා යෙදවිය යුතුයි. ඒ දියුණුව ඇති කිරීමට ශක්තිමත් ආර්ථිකය අවශ්‍යයි. ශක්තිමත් ආර්ථිකයකින් තවදුරටත් ආදායම, ධනය ඉපැයීමට හැකියාව ලැබෙනවා. එලෙස ආදායම් උත්පාදනය කළ විට නිවාස ඉදිකිරීම්, සෞඛ්‍ය, අධ්‍යාපනය වෙනුවෙන් මුදල් වියදම් කිරීමට හැකියි.
කෙටියෙන් කියනවා නම් ශක්තිමත් ආර්ථිකය ඇති කිරීමට ශක්තිමත් අධ්‍යාපනය අවශ්‍යයි. මුදල් තිබෙනවා නම් ඒ මුදල් අධ්‍යාපනය වෙනුවෙන් යෙදවීමට හැකියාව තිබෙනවා.
කැනේඩියානු රටවලට මුදල් තිබෙනවා. ඔවුන් ඒ මුදල් අධ්‍යාපනය වෙනුවෙන් යොදවනවා. පාසලක, පන්ති කාමරයක ඉන්නේ දරුවන් 25 දෙනකු පමණයි. ඒ රටවල අධ්‍යාපනය එවන් දියුණු තත්ත්වයක තිබෙනවා. අපත් අධ්‍යාපනයේ ආයෝජන වැඩි කිරීම සඳහා ආර්ථිකය ශක්තිමත් කළ යුතුයි.
අප රට බාර ගන්නා විට මෙරට විශාල ණය බරකට මුහුණ දී සිටියා. ණය ගෙවා දැමීමට නොහැකි තත්ත්වය උද්ගත වී තිබුණා. 2013 වසර වනවිට ණය ගෙවා දැමීමට රටේ සම්පූර්ණ ආදායම ප්‍රමාණවත් වුණේ නැහැ. එවිට විශ්වවිද්‍යාල, පාසල්, රෝහල් ආදියට වියදම් කිරීම සඳහා ණය ගැනීමට වුණා.
යහපාලන රජය බලයට පත්වූ පසුව ආදායම වැඩිකර ණය ගෙවීමට හැකි තත්ත්වය නිර්මාණය කළා. තවදුරටත් ණය ගැනීමට වෙනවා. අධ්‍යාපනය, උසස් අධ්‍යාපනය දියුණු කිරීමට, සෞඛ්‍ය දියුණු කිරීමට ණය ගන්නට වෙනවා.
 

අප බලාපොරොත්තු වූයේ ණය ගෙන අධ්‍යාපනය ආදී ක්‍ෂේත්‍රවලට වැඩිපුර යෙදවීමටයි. රජයේ අවසන් අරමුණ වන්නේ දළ දේශීය නිෂ්පාදිතයෙන් 6% ක් අධ්‍යාපන ක්‍ෂේත්‍රය වෙනුවෙන් දීමටයි. එය කළ හැක්කේ ආර්ථිකය ශක්තිමත් නම් පමණයි.
එක් පැත්තකින් ලබන වසර අමාරු අවුරුද්දක් බව කිව යුතුයි. වැඩිපුරම ණය ගෙවීමට ඇත්තේ 2018 සහ 2019 වසරවලදීයි. 2018 වසරේදී නව අධ්‍යාපන වැඩසටහන් ක්‍රියාත්මක වෙනවා. 2019 වසරේදී අධ්‍යාපනය දියුණු කිරීම වෙනුවෙන් තවදුරටත් මුදල් යෙදවිය යුතුයි. ලබන වසරේදී කොතරම් ප්‍රශ්න තිබුණත් “ළඟම පාසල - හොඳම පාසල” බවට පත් කිරීමේ ව්‍යාපෘතියට අමතරව සියලුම දෙනාට වසර 13 ක අධ්‍යාපනය අනිවාර්යය කිරීමේ මූලික වැඩසටහන ක්‍රියාත්මක කරනවා. අත්හදාබැලීම් අනුව ඊළඟ වසර දෙකෙහිදී වසර 13 ක අධ්‍යාපනය අනිවාර්ය කිරීම ක්‍රියාත්මක කරනවා.
ඒ වැඩසටහන වෙනුවෙන් නව ගුරුවරුන්, නව විෂය පද්ධති උගන්වන ගුරුවරුන්, කොට්ඨාස බාර ප්‍රධානීන්, නියෝජ්‍ය විදුහල්පතිවරුන්, විදුහල්පතිවරුන් ආදී සියලු දෙනාම පුහුණු කළ යුතුයි. මේ වැඩ කටයුත්ත සාර්ථක කර ගත හැකි වන්නේ එලෙස දෙන පුහුණුව මතයි.
දෙවැනි කාරණය පළාත් සභා, ප්‍රාදේශීය සභා යටතේ තිබෙන පාසල්වල සංවර්ධනය පිළිබඳ වාර්තා ගැනීමයි. වසර 13 ක පාසල් අධ්‍යාපනය අනිවාර්ය කරන අතරම පාසල් ළමයින්ට ටැබ්ලට් පරිගණක දීමටත් කටයුතු කරනවා. එය පළමුවෙන් අත්හදා බැලීම ලෙස කර පසුව ලක්‍ෂ 5කට අධික උසස් පෙළ සිසුන්ට ටැබ්ලට් දීමට තීරණය කළා.
2030, 2035 පමණ වන විට අධ්‍යාපන කටයුතු සඳහා පාසල් දරුවන් ටැබ්ලට් පරිගණකය භාවිත කරන තත්ත්වයක් ඇතිවේවි. සෑම දරුවකුටම පරිගණක දීමට තරම් රටේ මුදල් නැතිනම් ටැබ් දීමට කටයුතු කරනවා.
එවාගේම වයි-ෆයි ගමට ගෙන යාමේ වැඩසටහනද ක්‍රියාත්මක කරනවා. එහිදී විශේෂයෙන්ම උසස් පෙළ විෂයයන් උගන්වන පාසල් තිබෙන ගම්මානවලට ප්‍රමුඛතාව දී කටයුතු කිරීමට තීරණය කළා. මේ කාරණා දෙකම දැන් ක්‍රියාත්මක කරමින් සිටිනවා.
වසර 13 ක අධ්‍යාපනයෙන් පසු සියලුම දරුවන් විශ්වවිද්‍යාල සඳහා තේරීම අනිවාර්යය නැහැ. ඔවුන්ට උසස් පෙළ විභාගයෙන් පසු කාර්මික අධ්‍යාපන පුහුණුව ආදී ද්විතික අධ්‍යාපනය දිය යුතුයි. ඒ ආකාරයට අධ්‍යාපනය ලබා ඉදිරියට යාමේ හැකියාවද, අනෙක් විභාග සඳහා මුහුණදීමේ හැකියාවද දරුවන්ට ඇති වෙනවා. ඒ වැඩ කටයුතු දැන් කරමින් සිටිනවා.
රටේ වෘත්තීය පුහුණුව අනෙක් විශාලම ගැටලුවයි. එය රටේ දුර්වලම අංශයක් වනවා. අප ඒ අංශය සංවිධානාත්මකව සකස් කළ යුතුයි. දරුවන්ට වෘත්තීය පුහුණුව දුන්නත් රැකියා කර ගෙන යාම සඳහා අවශ්‍ය පුහුණුව ලැබෙන්නේ නැහැ. පුහුණුව සඳහා අවශ්‍ය කර්මාන්තශාලා සහ ආයෝජකයන් තෝරා ගනිමින් ඒ වැඩ සටහන ආරම්භ කළ යුතුයි.
තුන්වැනුව රටේ විශ්වවිද්‍යාලවල දියුණුව වෙත අවධානය යොමුකළ යුතුයි. මේ වනවිට මොරටුව විශ්වවිද්‍යාලයේ තාක්ෂණික උපාධි 24ක් පිරිනමනවා. රාජ්‍ය විශ්වවිද්‍යාල 15ක් තිබෙනවා. ඒ විශ්වවිද්‍යාලවල දියුණුව සඳහා කටයුතු කරනවා.
රටේ ඇතැම් විශ්වවිද්‍යාල පිළිබඳව සෑහීමකට පත්විය නොහැකියි. ඒ පිළිබඳව උසස් අධ්‍යාපන ඇමැතිතුමා සිය කතාවෙන් පැහැදිලි කළා. වර්තමානයේ මේ තරම් දියුණුවක් ලබා ඇති මොරටුව විශ්වවිද්‍යාලයට තවත් දියුණු විය හැකියි.
මෙම තාක්ෂණික අධ්‍යාපන ආයතනය මොරටුව විශ්වවිද්‍යාලයේ දෙවැනි මණ්ඩපය ලෙස නම්කළ හැකියි. මෙයට විශ්වවිද්‍යාලයේ පාලන අධිකාරිය එකඟවේදැයි මා දන්නේ නැහැ. ඒත් මෙම ස්ථානයේම තවත් ඉඩමක ජාතික තාක්ෂණවේද ඩිප්ලෝමාව හදාරන ශිෂ්‍යයන්ට එහි උපාධිය ගැනීමට අවශ්‍ය ආයතනය ඉදිකර දිය හැකියි. විශ්වවිද්‍යාලය හරහා එය කිරීමට අකැමැති නම් උපාධිය දෙන වෙනත් ආයතනය මෙහි ඉදිකළ හැකියි. අලුතින් සිතිය යුත්තේ ඒ ආකාරයටයි.
ජපානයේ ක්‍රියාත්මක වන අධ්‍යාපන ක්‍රමයට සමාන ක්‍රමය ලංකාවේ ඇති කිරීමට නොහැකි දැයි මා උපකුලපතිතුමාගෙන් විමසා සිටියා. පාසල් අධ්‍යාපනයේ 12 සහ 13 වසරවලදී දරුවන්ට ඉංජිනේරු අධ්‍යාපනය දීම ඒ ක්‍රමයයි. අප එවැනි ක්‍රමවේදයට යනවා නම් හම්බන්තොට වැනි ප්‍රදේශයක තවත් මණ්ඩපයක් අවශ්‍ය වෙනවා. එසේත් නැතිනම් ඒ ප්‍රදේශයේ වෙනත් ඉංජිනේරු විශ්වවිද්‍යාලයක් ඇති කළ යුතුයි.
ඒ ආකාරයට අලුතින් සිතිය යුතුයි. රටේ ජාතික තාක්ෂණවේදී ඩිප්ලෝමාධාරින් පිරිස වැඩි කළ යුතුයි. රටේ වැඩි වශයෙන් අවධානය යොමුවී තිබෙන්නේ වෛද්‍ය අධ්‍යාපනයටයි. ඒත් මගේ අවධානය වැඩි වශයෙන් යොමුවී තිබෙන්නේ දරුවන්ට ඉංජිනේරු අධ්‍යාපනය දීම පිළිබඳවයි. එසේ නැතිව අලුත් විදිහකට රට ඉදිරියට රැගෙන යාම අපහසු කාර්යයක් විය හැකියි.
දියුණුව ලබා ගැනීමට නම් ශක්තිමත් ආර්ථිකය ඇතිකරගත යුතුයි. ශක්තිමත් ආර්ථිකය ඇතිකර ගැනීමට නම් ණය ගෙවීමේ ගැටලුව විසඳාගත යුතුයි. ඒ හරහා රටේ ආර්ථිකය ශක්තිමත් කරගත හැකියි.
කළුතර අක්කර දහසක වෙළෙඳ කලාපයක් ඇති කිරීම, හම්බන්තොට පිරිපහදු මධ්‍යස්ථානයක්, වානේ කර්මාන්ත ශාලාවක් ඇති කිරීම, එල්.එන්.ජී. විදුලි බලාගාර ඇති කිරීම, සිමෙන්ති කර්මාන්ත ශාලාව ඇති කිරීම, නැව් තටාකයක් ආදී මූලික කර්මාන්ත ඇති කිරීමට හැකිවීම පිළිබඳව අප ආඩම්බර වෙනවා.
ජපානයේ සහ ඉන්දියාවේ අනුග්‍රහයෙන් කෙරවලපිටියේ එල්.එන්.ජී. විදුලි බලාගාර ඇති කිරීමටත් මේ වනවිට කටයුතු සූදානම් කර තිබෙනවා. මෙවැනි විශාල දියුණුව රටේ ඇති කරමින් සිටිනවා. සියලු දේ ආරම්භ කිරීමට තාක්ෂණය සහ දැනුම් අවශ්‍යයි. විශේෂයෙන්ම අනාගත පරම්පරාව දැනුමෙන් සන්නද්ධ විය යුතුයි. ඉදිරියේදී අප වටා තිබෙන අනෙක් රටවල ජනගහණය වර්ධනය වෙනවා.
ඉදිරියේදී ඉන්දියාව ලෝකයේ ජනාකීර්ණම රට බවට පත්වෙනවා. ඉන්දියාව, පකිස්ථානය, බංග්ලාදේශය යන රටවල් පිළිබඳ සලකා බලන විට කලාපයේ අඩුම තරමින් මිලියන 500ක් ඉක්මවූ ජනගහනය ජීවත් වෙනවා.
ඒත් 2050 වන විට ලංකාවේ ජනගහනය වැඩි වෙන්නේ ලක්ෂ 20 කින් පමණයි. ලෝකයට අවශ්‍ය යන්ත්‍ර සහ රොබෝ යන්ත්‍ර ආදිය නිෂ්පාදනය කරදීමට අපට මෙය හොඳ අවස්ථාවක් වනවා. එසේ නම් එළැඹෙන වසර 20-30 පිළිබඳව අවධානය යොමු කරමින් අපේ අධ්‍යාපන ක්‍රමය සකස් කළ යුතුයි.
ඉදිරියේදී රට ස්වයංක්‍රීය ක්‍රියාවලිය දක්වා ගෙන යාමට වෙනවා. අලුත් තාක්ෂණය ගමට ගෙන යා යුතුයි. පසුගියදා 3ජී තාක්ෂණය සම්බන්ධ යන්ත්‍ර නිෂ්පාදනය කරන මෙරට සමාගම මට හඳුනා ගැනීමට හැකිවුණා. ඔවුන්ට අවශ්‍ය උපකාර කිරීමට අපි සූදානම්.
ඒ යන්ත්‍රවලින් අත්හදාබැලීම කිරීමටත් අපි සූදානම්. ඉංජිනේරු ක්‍රමවේද සහ තාක්ෂණ ක්‍රමවේද එකට එකතු කර දියුණුව කරා යන්නේ කෙසේදැයි කල්පනා කළ යුතුයි. වෛද්‍ය විද්‍යාවත් මීට එක් කළ යුතුයි. මෙහි බෙදීමක් නැහැ. ශක්තිමත් ආර්ථිකය ඇති කිරීමේ කටයුතු ආරම්භ කළ හැක්කේ ඒ හරහායි.
“ශක්තිමත් ආර්ථිකය ඇති කිරීම හරහා උසස් අධ්‍යාපනය දියුණු කිරීම, උසස් අධ්‍යාපනය දියුණු කිරීමේ ප්‍රතිඵලය ලෙස ආර්ථිකය තව දුරටත් ශක්තිමත් වීම” ඇමරිකාව සහ වෙනත් යුරෝපීය රටවල් කරන ආකාරයේ සංවර්ධන චක්‍රය අපද ඇතිකරගත යුතුයි.
ආයෝජනය හරහා උසස් අධ්‍යාපනය දියුණු කිරීමේ කටයුතු අප කරමින් සිටිනවා. ඒ හරහා තාක්ෂණික සහ ඉංජිනේරු දැනුමට මුල්තැන දී කටයුතු කරනවා. ඒ දැනුම අගය කළ යුතුයි, ආරක්ෂා කළ යුතුයි.
පාසල් අධ්‍යාපනය තුළ සාමාන්‍ය පෙළ සිට විශ්වවිද්‍යාලය දක්වා ඉංජිනේරු පාඨමාලා තෝරා ගැනීමේ යම් අඩුවක් තිබුණත් ඉදිරියේදී එය වැඩිවෙනු ඇතැයි විශ්වාස කරනවා. ඒ වගේම තාක්ෂණික අධ්‍යාපන ආයතනයට මා සුබ ප්‍රාර්ථනා කරනවා යයිද රනිල් වික්‍රමසිංහ මහතා තව දුරටත් කීවේය.

උසස් අධ්‍යාපන හා මහාමාර්ග අමාත්‍ය ලක්ෂ්මන් කිරිඇල්ල මහතා
“අප පාසල් යන සමයේ කටුබැද්දේ විශ්වවිද්‍යාලයක් තිබුණා. ඒ යුගයේත් කටුබැද්දට හොඳ ඉල්ලුම තිබුණා. ශ්‍රී ලංකාවේ කාලීන අවශ්‍යතා සපුරන විශ්වවිද්‍යාලයක් ලෙස මොරටුව විශ්වවිද්‍යාලය ඉදිරියෙන්ම සිටින බව කිව යුතුයි. ඒ විශ්වවිද්‍යාලය රටේ කාලීන අවශ්‍යතා වෙනුවෙන් මඟ පෙන්වන්නකු බවට පත්වී සිටිනවා.
පළමුවෙන්ම මා මේ අධ්‍යාපන ආයතනයට සුබ පතනවා. යහපාලන රජය බලයට පත්වූ පසු විශ්වවිද්‍යාලවලට ස්වාධීනව කටයුතු කිරීමට ඉඩ දුන්නා. පාලක සභාවලට දැන් උපරිම නිදහස දී තිබෙනවා.
ආයතනයකට ඉදිරියට යාමට හැකි වන්නේ නිදහසේ හිතන්න ඉඩ දුන්නොත් පමණයි. විශ්වවිද්‍යාලවලට ස්වාධීනව කටයුතු කළ හැකි ආකාරයේ නීති ඉදිරියේදී සම්පාදනය කිරීමට නියමිතයි. එමෙන්ම විශ්වවිද්‍යාලවල ප්‍රමිතිය සකස් කිරීම සඳහා පනතද ඉදිරියේදී ගෙන එනවා. එය ඉතා ඉක්මණින් පාර්ලිමේන්තුවට ඉදිරිපත් කිරීම අපේ අරමුණයි.
නිදහස් අධ්‍යාපනයේ වටිනාකම ඉතා හොඳින්ම අප අවබෝධ කරගෙන සිටිනවා. පෞද්ගලික අංශයද ඒ සඳහා සම්බන්ධ කර ගත්තත් නිදහස් අධ්‍යාපන අයිතීන්ට එයින් බාධා වන ආකාරයේ තීරණ ගන්නේ නැහැ. දියුණු රටවලත් නිදහස් අධ්‍යාපනය ගැන විශාල සංවාද තිබෙනවා. බි්‍රතාන්‍ය රජය පවා විශ්වවිද්‍යාල අධ්‍යාපනයට රජයෙන් ආධාර කරනවා. ඒ මුදල් විශ්වවිද්‍යාලයෙන් පිටවූ පසුව නැවත ගෙවිය යුතුයි. පවුම් 50,000 දක්වා ඔවුන්ට රජයෙන් මුදල් දෙනවා. රැකියාවක් ලැබුණු පසුව ඒ මුදල් නැවත ගෙවිය යුතුයි.
විවිධ දුෂ්කරතා මධ්‍යයේ වුවද නිදහස් අධ්‍යාපනය ආරක්ෂා කරනවා. විශ්වවිද්‍යාල සිසුන් එය තේරුම් ගත යුතුයි. මේ ආයතනයේ ගොඩනැගිල්ල ඉදිකිරීමේ කටයුතු පසුගිය රජය විසින් චීන සමාගමට කොන්ත්‍රාත් දී තිබුණත් ඒ කටයුතු අතරමඟ නැවතුනා. ඉන් පසුව කොන්ත්‍රාත් ගත් ශ්‍රී ලංකා සමාගම මිලියන 300ක් පමණ අඩුවෙන් වැඩ නිම කළා. ඒ නිසා දේශීය කොන්ත්‍රාත්කරුවන් සඳහා තැනක් දිය යුතුයි.”
මෙම අවස්ථාවට ඒකාබද්ධ විපක්ෂයේ පාර්ලිමේන්තු මන්ත්‍රී බන්දුල ගුණවර්ධන, පළාත් සභා අමාත්‍ය ගාමිණී තිලකසිරි යන මහත්වරුද, මහාචාර්යවරුන්, විශ්වවිද්‍යාල සිසු සිසුවියන් සමග මව්පියෝ විශාල පිරිසක්ද සහභාගි වූහ.
(ඡායාරූප - ඉෂාන් සංජීව)