ප්‍රංශ ජනාධිපතිවරණයේ දෙවැනි වටය අද
2017-05-07 14:25:29
පැරිසියේදීය (ඒ.එෆ්.පී./රොයිටර්)
මීළඟ ජනාධිපතිවරයා තෝරාගැනීම සඳහා ප්‍රංශයෝ වැසියෝ එරට වේලාවෙන් අද (7) උදෑසන ඡන්දය දීම ආරම්භ කළහ. මෙවර ජනාධිපතිවරණය හේතුවෙන් ප්‍රංශයේ වැඩි පිරිසක් අතර බෙදීමක් ඇති වුවද අවසන් වරට පැවැති ජනාධිපතිවරණ සටනේ අවසන් රූපවාහිනි විවාදයේදී වැඩි වාසි දිනාගැනීමට මධ්‍යස්ථ මතධාරී ඉමැනුවෙල් මැක්රෝන් සමත් විය. 
හිටපු ආයෝජන බැංකුකරුවකු වන 39 හැවිරිදි ඉමැනුවෙල් මැක්රෝන් සහ 48 හැවිරිදි අන්ත දක්ෂිණාංශික මරීන් ල පෙන් අතර ප්‍රංශ ජනාධිපතිවරණයේ දෙවැනි වටය පැවැත්වෙයි. 
ප්‍රංශ ජනාධිපතිවරණය එරට වේලාවෙන් අද (7) උදෑසන 8 ට ආරම්භ වූ අතර සවස 7 ට ඡන්ද විමසීම අවසන් වීමට නියමිතය. විදෙස් රටවල සහ ප්‍රංශයට අයත් භූමි ප්‍රදේශවල සිටින ඡන්ද දායකයෝ ඊටත් පෙර ඡන්දය ප්‍රකාශ කිරීම ආරම්භ කළහ. ප්‍රංශයේ ප්‍රධාන නගරවල ඡන්ද විමසීම එරට වේලාවෙන් රාත්‍රී 8ට අවසන් වන බව වාර්තා වූ අතර ඡන්ද විමසීම අවසන් වූ වහාම ප්‍රතිඵල නිකුත් කිරීමට හැකි බව ද බලධාරීහූ ප්‍රකාශ කළහ. 
ප්‍රංශ ජනාධිපතිවරණයේ පළමු වටයේ ඡන්ද විමසීම අප්‍රේල් 23 වැනිදා පැවැත්වුණු අතර එහිදි මුල් ස්ථානවලට පැමිණීම ඉමැනුවෙල් මැක්රෝන් සහ මරීන් ල පෙන් සමත්වූහ. එහිදි ප්‍රධාන පක්ෂ දෙකේ අපේක්ෂයන් ද ඇතුළුව ජනාධිපති අපේක්ෂකයන් 9 දෙනකුට ජනපති සටනින් ඉවත්වීමට සිදුවිය. 
ජනපති සටනේ වැඩි වාසි හිමිකරගෙන සිටින මැක්රෝන් නිදහස් හා මධ්‍යස්ථ මතධාරියකු වන අතර ව්‍යාපාරවලට හිතකර ප්‍රතිපත්තියක් දරයි. ඔහු යුරෝපා සංගමයට සහයෝගය දක්වන අතර සංක්‍රමණික ප්‍රතිපත්තිය ද අනුමත කරයි. ඔහුගේ ප්‍රතිවාදිනිය වී සිටින්නේ අන්ත දක්ෂිණාංශික ජාතික පෙරමුණේ මරීන් ල පෙන්ය. ප්‍රංශය පළමුව යන සටන් පාඨය ඉදිරිපත් කරමින් ඇය ජනපති සටනට ඉදිරිපත් වූ අතර සංක්‍රමණික ප්‍රතිපත්තියට විරුද්ධ ප්‍රතිපත්තියක් අනුගමනය කරයි.  ප්‍රංශය තුළ යුරෝ මුදල් ඒකකය භාවිත කිරීම නවතා දැමිය යුත-ු බව සඳහන් කරන ඇය තවදුරටත් ප්‍රංශය යුරෝපා සංගමයේ සාමාජිකත්වය දැරිය යුතු යන්න සම්බන්ධයෙන් ජනමත විමසුමක් පැවැත්විය යුතු යැයි ද සඳහන් කරයි. 
මැක්රෝන් ජනපති සටනින් ජයගනු ඇතැයි සමීක්ෂණවලින් අනාවරණය වුවද බොහෝ පිරිසක් ඡන්දය නොදී සිටීමෙන් ඔහුට ජයග්‍රහණය කිරීමට තිබෙන අවස්ථාව අඩු විය හැකි යැයි ද විශ්ලේෂකයෝ පෙන්වා දෙති.