රජරටදී වතුරත් සොරකම් කරති
2017-08-08 17:26:51
(දයාරත්න ඇඹෝගම)
අනුරාධපුර තිසාවැවට මහවැලියෙන් අක්කර අඩි 2000 ක ජල ප‍්‍රමාණයක් ලබාගත්තද එම ජලයෙන් අක්කර අඩි 1775 ක්ම අස්ථාන ගතවි ඇතැයි මධ්‍යම රජයේ වාරිමාර්ග අධ්‍යක්ෂ ප‍්‍රසන්න සිල්වා මහතා පවසයි.
අනුරාධපුර දිස්ත‍්‍රික්කයේ වැව්වල වත්මන් ජල මට්ටම ගැන අප කළ විමසීමකදී වාරිමාර්ග අධ්‍යක්ෂකවරයා මේ බව පැවසිය.
“මිට දින පහකට පෙර තිසාවැවට මහවැලියෙන් ජලය අක්කර අඩි 2000 ක් ලබාගත්තා.එහෙත් තිසාවැවට ජලය ලැබි ඇත්තේ අක්කර අඩි 225 කට ආසන්න ප‍්‍රමාණයක්.අතර මගදි යම් පිරිසක් විසින් ජලය සොරා ගන්නා බවට තහවුරු වි තිබෙනවා.මේ සම්බන්ධයෙන් අපි පොලිසියටත් දන්වා තිබෙනවා.
මධ්‍යම රජය යටතේ අනුරාධපුර දිස්ත‍්‍රික්කයේ වැව් 103 ක් තිබෙනවා.පදවිය හුරුලූවැව රාජාංගනය නාච්චාදුව සහ නුවරවැව යන මහා පරිමාණයේ ජලාශවලද ජලය ඉතාමත්ම පහළ මට්ටමක පවතින බව වාරිමාර්ග අධ්‍යක්ෂකවරයා මෙහිදි පැවසිය.