කොළඹ පදික  මංතීරු ජාලයේ පළමු අදියර ජනතා අයිතියට
2017-11-23 14:15:35
කොළඹ කොටුව සහ පිටකොටුව පවතින අධික වාහන තදබදය සැලකිල්ලට ගෙන, ප්‍රධාන මාර්ග මගහරිමින් පදිකයින්ට ආරක්ෂිතව ගමන් කිරීමට ඉදිකරන මංතීරු ජාලය යටතේ කොළඹ ඩී.ආර්.විජේවර්ධන මාවතේ ලේක්හවුස් ආයතනය අසල සිට ඕල්කට් මාවත දක්වා වූ පළමු අදියරේ වැඩ නිම කිරිමෙන් පසු ජනතා අයිතියට පැවරීම ජනපති මෛත්‍රීපාල සිරිසේන මහතා අතින් අද (23) සිදු කෙරිණි.
 
මහනගර හා බස්නාහිර සංවර්ධන අමාත්‍යාංශය යටතේ ක්‍රියාත්මක කොළඹ නගර ආශ්‍රිත නාගරික සංවර්ධන ව්‍යාපෘතිය යටතේ රුපියල් මිලියන 17 ක් වැය කරමින් මෙම පළමු අදියරේ ඉදිකිරීම් නිම කර තිබේ.
 
ඇමැති පාඨලී චම්පික රණවක, මහනගර හා බස්නාහිර සංවර්ධන අමාත්‍යාංශයේ ලේකම් නිහාල් රූපසිංහ යන මහත්වරු ඇතුළු පිරිසක් ද මීට එක්වුහ.