ඉන්දියන් මෙගා නාට්‍යවල අයට වඩා අපේ  ආධුනික නළු නිළියොත් දක්ෂයි
2017-02-23 13:15:55
වේදිකාව හරහා රංගනයට පිවිසි සුපිරි ගණයේ නළු නිළියන් අතර අංක එක වශයෙන් ඔහුව හැඳින්වූවාට කිසිවෙකු විරුද්ධ නොවනු ඇත. මන්ද ඔහු රඟපෑ නාට්‍ය අතර කුමන චරිතයක් නිරූපණය කළ යුතුව තිබුණත්, ඔහු ඊට උපරිම සාධාරණයක් ඉටුකරන බැවිනි. වේදිකාව වේවා, ටෙලිනාට්‍ය කලාව තුළ වේවා කුමන මාධ්‍යක වුවත් තමන් නිරූපණය කරන චරිතය තුළ ජීවත් වන්නට වෙර දරන ඔහු දැනට වසර පහක පමණ කාලයක සිට රංගන කටයුතුවලට එක්නොවන්නට හේතුව මේ වන විටත් බොහෝදෙනෙකු දන්නා කරුණක්. මේ වන විට මේ වටිනා රංගවේදියාගේ නවක තොරතුරු කෙසේදැයි දැනගැනීමේ සහ ඔහු තුළ පවතින දැනුමෙන් කොටසක් වර්තමාන නාට්‍ය ක්ෂේත්‍රය හා ගැළපීමේ අදහසින් පසුගිය දිනෙක අපි ඔහු හමුවෙන්නට ගම්පහ ඔහුගේ නිවෙස වෙත ගියෙමු."කුමාරිහාමී", "අසල්වැසියෝ" සහ "චරිත තුනක්" ටෙලිනාට්‍ය වෙත අපි ඔබේ මතකය ගෙන යමු. "කුමාරිහාමී" හි සල්ලාල හාමු කෙනෙකු වන ඔහු "චරිත තුනක්" තුළ ඉසා බවට පත්වෙයි. "අසල්වැසියෝ" හි ජයමංගල ලෙසින් සුරංගනීගේ ආදරයට පාත්‍රවන මේ සොඳුරු මිනිසා අන් කවරෙකුත් නොව ප්‍රවීණ රංගවේදී සුමින්ද සිරිසේනයි.


	 


දැන් කොහොමද ඔබට...


	අසනීපවෙලා හිටියා ගොඩාක් කල් . හිටපු විදිහට දැන් තරමක් හොඳයි. නමුත් ඉස්සර වගේ රඟපාන්න යන්න බැහැ. අධාරකයන් මගින් යාන්තම් ගේ ඇතුළෙ ඇවිදලාකරලා ඉන්නවා. බොහෝ වෙලාවට මම රූපවාහිනිය නරඹනවා. ඉස්සර ටෙලිනාට්‍ය නැවත විකාශනය වෙන ඒවත් බලනවා. දැන් කාලෙ හැදෙන ඒවත් බලනවා. සමහර අවස්ථාවල දුක හිතෙනවා. සමහර අවස්ථාවල අතීතයේ තාක්ෂණය සහ ශිල්පීය මෙවලම් අඩු කාලෙ හදපු ටෙලිනාට්‍යවල රසය ගැන ආඩම්බර හිතෙනවා. ඒ විතරක්ද? ඒ කාලෙ වේදිකා නාට්‍යවල මතකය. මම තාමත් ඒ මතක එක්ක පරණ නාට්‍ය රසවිඳිනවා. %අන්දරේලා^ වගේ නාට්‍ය එහෙම මට කවදාවත් අමතක කරන්න බැහැ.


	 


දැන් හැදෙන ටෙලිනාට්‍ය දිහා බලද්දි මොකද හිතෙන්නේ?


	ඒ අතර ඉඳහිට හොඳ ටෙලිනාට්‍ය තියෙන බව පේනවා. නමුත් ඒ හොඳ ටෙලිනාට්‍ය මුල පටන්ගත්තු විදිහට නෙවෙයි මැදහරිය වෙද්දි අහසින් පාත් වුණා වගේ අදාළ නැති චරිත කඩන් වැටිලා කතන්දරේ වෙන වෙන පැතිවලට මාරුවෙලා අච්චාරුවක් වගේ වෙනවා. අන්තිමේදි නටපු නැටුමකුත් නෑ, බෙරේ පලුවකුත් නැහැ වගේ තමයි. මේ වගේ දකින සිද්ධි එක්ක මට හිතෙනවා අනේ අපේ අධ්‍යක්ෂවරුන්ට හොඳ පිටපතක් ලියවගන්න මේ තරම් අමාරුද කියලා. ඔය සිද්ධිය වෙන්නේ කොටස් කීපයක් අතේ තියාගෙන රූපගත කරන්න පටන්ගත් ටෙලි නාට්‍යවලට තමයි. අන්තිමේදී අවසානයක් හදාගන්න එක එක රසකාරක යොදන්න ගිහින් ඒවා බලන අයට අජීර්ණය ඇතිකරවනවා. ඒත් මේව නවත්තන්න කළ හැකි දෙයක් මට නැහැනේ? දැන් මම විශ්‍රාමික සුවයෙන් මේ දිහා බලලා දුක්වෙනවා.


	 


නාට්‍ය හා රංග කලාව සම්බන්ධයෙන් මේ වන විට ලොකු තැනක් හැදිලා තියෙනවා නේද? දැන් උසස් පෙළ හා විශ්වවිද්‍යාල විෂයක් බවටත් නාට්‍ය හා රංග කලාව පත්වී තිබෙනවා.


	ඔව්.. රංග කලාව යම් හැදෑරීමක් ඇතිව කරන්න පුළුවන් නම් හොඳයි. කාලයක් වැඩමුළු ක්‍රම හරහාත් නළු නිළියො බුරුතු පිටින් බිහිවුණා. නමුත් එය රඟපෑමද කියන එක නැවතත් සිතිය යුතුයි. මොකද රඟපාන්න උගන්වනකොට එය එක්තරා පැත්තකටයි යොමුවෙන්නේ. එක් අයෙක් රංගනයේ යෙදෙන ආකාරයටම අනෙක් හැමදෙනාමත් රංගනයේ යෙදිය යුතුද? එහිදී බිම වැටෙන්න, නැගිටින්න, ඇවිදින්න, දුවන්න, උගන්වන විදිහටම තමන් චරිත නිරූපණයේදී යෙදෙන්න උත්සාහ ගැනීම ඇතුළෙ නිසඟයෙන් එන දේ යටපත් වෙලා කිසියම් කෘත්‍රිමකමක් දිස්වෙන්න පුළුවන් කියලා මම හිතනවා. එවිට උගත් දේ හැරෙන්න අලුතින් යමක් හිතල කරන්න උත්සාහ කරන්නේ නැහැ. රංග කලාවේ ප්‍රායෝගික දැනුම අත්දැකීම් තුළින් ඇතිකරගන්න ඉඩ තියලා න්‍යායික දැනුම තුළින් රංග කලාවේ සිද්ධාන්ත උගන්වනවා නම් එහි කිසි වරදක් නැහැ. නමුත් රඟපෑම කියන්නේ තමන්ගේ ඇඟෙන්ම එන්න ඕන දෙයක්. විවිධත්වයක් මෙන්ම නළුවාගේ නිළියගේ අනන්‍යතාවයක් තිබීමත් ඊට වැදගත්.


	 


මේ අදහස් සඟවාගෙන ඉන්නෙ නැතිව මේ විෂය හදාරන අයට බෙදල දෙන්න අදහසක් නැතිද?


	මා තුළ තිබෙන දැනුම මුළුමහත් සමාජයටම අයිති දෙයක්. එය නිර්ලෝභීව ලබාදෙන්න කැමැත්ත තිබුණත් දැන් මගේ මේ ස්නායු ආබාධය හේතුවෙන් අතේ ඇඟිලි මට වලංගු මදි පොතක් වත් ලියන්න. නමුත් කවුරුන් හෝ පිටපත් කරනවා නම් අදටත් මට කතාව තුළින් මේ තොරතුරු කියන්න පුළුවන්. ඒ හැරෙන්න නාට්‍ය හා රංග කලාව සම්බන්ධ අත්දැකීම් තුළින් අපිම ගොඩනගාගත් බොහෝ කරුණු තිබෙනවා. පොතක් කරන්න කැමති අයට හෝ ලිපි පෙළක් කරන්න කැමති පුවත්පතකට හෝ එය ලබාදෙන්න මම කැමතියි.


	 


මේ වෙනකොට මෙගා නාට්‍ය කලාවක් සහ ඉන්දියානු ශිල්පීන් ටෙලිනාට්‍ය කලාව තුළ වැජඹෙන ආකාරයක් තිබෙනවා නේද?


	කියලා වැඩක් නෑ. මෙගා ටෙලිනාට්‍යවල කතාව දිගු කරවන්න එක එක චරිත ඈදාගත්තට සමහර නිර්මාණවල ඇතැම් චරිත කොහෙත්ම ඒ කතාවට අදාළ නැහැ. ඒක පැත්තකින් තියමුකෝ. ඒ ඉන්දියානු නළු නිළියන්ට වඩා නම් අපේ දක්ෂකමක් නැහැ යැයි සමහරු කියන ඇතැම් ආධුනික මට්ටමේ නළු නිළියනුත් දක්ෂයි. ඒ ගැන නම් මම බය නැතිව කියනවා. ඔවුන් සමහරෙකුගේ රඟපෑම් හරි කෘත්‍රිමයි. සමහර රංගන අධි රංගන. නමුත් අපේ අය ඒ අයට වඩා දක්ෂ ලෙස රඟපානවා. මෙගා නාට්‍යවල රඟපාන අයට තමන්ගේ හැකියාවන් නිසි ලෙස පෙන්වන්න අවස්ථාව ගිලිහෙනවා ඇති. ඒකට හේතුව රඟපෑම ආරම්භය ගැන මිසක් එහි අවසානයක් ගැන දැනීමක් නැතිව රඟපාන නිසා අවස්ථා සම්බන්ධයක් නැති රඟපෑමකයි යෙදෙන්න වෙන්නේ. නමුත් ඒ කාලෙ අපි රඟපෑව නාට්‍යවලදී අපි අවසානය දන්නවා. අපිට රඟපාන්න වෙන අවස්ථාවල් දන්නවා. ඒ අනුව අපි ඒ ඒ අවස්ථාවට උචිත හැඟීම් නිරූපණය සඳහා යොදාගත හැකි ඉරියව් අධ්‍යයනය කරනවා. රඟපෑමේදී ඒවා ආදේශ කරන නිසා ඒවා රඟපෑම් නොවන තරමට රසික සිත්වල ඒ මතක රැඳෙනවා. උදාහරණයක් විදිහට ඉසාගේ චරිතය. ඉසා ජීවිතයට පිවිසෙන්නේ ගොවියෙක් විදිහට. ඉතිං ගොවිකම සම්බන්ධයෙන් නිවැරදි අවබෝධක් නොමැතිව දුම්රිය දෙපාර්තමේන්තු සේවකයෙක් වුණ සුමින්දට ඉසා වෙන්න පුළුවන්ද?


	 


ඔබ රඟපෑම ගැන මුල්ම හැදෑරීම ලබාගත්තෙ කාගෙන්ද?


	තාත්තාගෙන් කිව්වොත් තමයි හරි. මගේ තාත්තා ගම්බද ගොවි මහත්තයෙක්. ඔහු හොඳ නාට්‍යකරුවෙක්. පුංචි පුංචි නාට්‍ය හදලා ගමේ මිනිසුන් රැස්වෙන තැන්වල පෙන්වන එක තාත්තා ගොඩාක් කැමැත්තෙන් කළ දෙයක්. මේවා බොහෝ විට රඟ දැක්වුණේ ගමේ කමතක, පන්සල් මඩුවක වගේ තැන්වල. අනෙක ගැමියෙකුගෙන් ගැමිකම ඉගෙනගන්න ඒ ලැබුණු අවස්ථාව කොළඹ ආවට පසු මතකයක් පමණක් වුණත් කවදාවත් ඒ මතකය මගේ ඇඟෙන් ඉවත් වුණේ නැහැ. අදත් ඒ ගම්තුලානේ මතකය මාත් එක්ක හුස්ම ගන්නවා. ඒ ගැමි සුවඳ තාමත් මගේ නාස්පුඩුවලට මතකයෙන් දැනෙනවා.


	 


වේදිකාවේ මතක කොහොමද?


	පුදුම සුන්දරයි .හැබැයි ඒ සුන්දරත්වය එක්ක බැඳුණු අසුන්දර අත්දැකීමුත් තියෙනවා. ඉස්සර වේදිකා නාට්‍යයක් කියන්නේ මිනිසුන් බොහෝ ආශාවෙන් නැරඹුව දෙයක්. රංග ශාලාවේ රැස්වෙලා ඉන්න පිරිස දැක්කාම අපිටම අපිව අමතක වෙනවා. ඒ දවස්වල පිට පළාත්වල නාට්‍ය දර්ශනවලට අපි යන්නේ පාරේ බස්වල. සමහර විට මුළු දවසින් බාගයකටත් වඩා අපි බස් එකේ. ඒත් ගමන් මහන්සියක් නොදැනෙන්නේ අපේ කට්ටියගේ රසකතා එක්ක. විහිළුතහළු වුණත් ඒවා නිකම් වල්පල් නෙවෙයි. එවාවල තියෙන නිර්මාණශීලී ගති නිසා අදටත් මතක් වෙනකොට හිනා යනවා. ඉස්සර නාට්‍ය දර්ශන දෙකක් විතර තියෙන වෙලාවල්වල ඒවා ඉවරවෙලා මේකප් එහෙම හෝදගෙන ඇඳුම් මාරුකරගෙන කාරිය ගෙදර එන්න පිටත්වෙද්දි ඉතිං ගෙදර එන්න ක්‍රමයක් නැහැ. බස් කෝච්චි අපි පාරවල්වලට එනකම් බලන් ඉන්න එකක්යෑ? ඔන්න නුවර පාරේ බස් එකක ඇවිත් ගම්පහට එන්න පුළුවන් තැනකින් බැහැලා ඒ ටික තනියම පයින් ගෙදරට එනවා. සමහර වෙලාවට පාන්දර තමයි ගෙදර එන්නේ. හැබැයි ඒ එන්නෙත් සමහර වෙලාවට නාට්‍යයේ රඟපෑමෙන් සත පහක්වත් අරගෙන නෙවෙයි. අතේ තියෙන දේත් වියදම් කරගෙන. සමහර වෙලාවට ඒ වැඩේ එපා වෙන වෙලාවලුත් නොතිබුණා නෙවෙයි. නමුත් අපිට ඒ කාලෙ රඟපෑම කියන දේ අපේ ඇඟටම කාවැදිලා තිබුණ දෙයක්. හැම ශිල්පියෙකු තුළම ශිල්පීයත්වය. තිබුණා.


	 


ඔබ අද ඒ ශිල්පීයත්වය දකින්නේ නැද්ද?


	එදා ශිල්පියෙක් කියන්නේ සාහිත්‍ය, භාෂාව, ඉතිහාසය වගේ දේවල් සම්බන්ධයෙන් හොඳ දැනුමක් ඇතිව හිටි අය. ඒ කියන්නේ උගත්කමින් කෙළ පැමිණි අය කියන එක නෙවෙයි. සහතික බුද්ධියක් නැතත්, අත්දැකීම් ආදියෙන් ප්‍රභල දැනුමක් ඇතිව හිටි අය. ඒත් අද රඟපෑම ගැන විතරක්වත් ඒ ඇතැම් ශිල්පීන් සාමාන්‍ය දැනුමෙන්වත් පොහොසත් නැති බවක් දකින අවස්ථා තිබෙනවා.


	 


සුමින්දගේ ලිපිනය- අංක 29 / 3 ශ්‍රී බෝධි පාර, ගම්පහ


0718 030610 දුරකථන අංකයෙන් ඔහු ඇමතිය හැකියි


	 


සටහන සහ ඡායාරූප - නාලිකා රාජපක්ෂ