බලාගෙනයි පොල්තෙල් බැරල් ඇතුළේ  රසායනික අපද්‍රව්‍ය
2017-10-23 16:56:04
නැවත පරිභෝජනයට නොගතයුතු ඇසුරුම්වල (බැරල්වල) පොල්තෙල් සහ පාම් තෙල් ප්‍රවාහනය කිරීම, ගබඩා කිරීම, අලෙවි කිරීම විශාල වශයෙන් රට පුරා සිදුකෙරෙන බව පාරිභෝගිකයෝ පවසති. මේ හේතුව නිසා ජනතාව සෞඛ්‍යමය ප්‍රශ්න රැසකට යොමුවී ඇති බවත් කියති. 
 
පාරිභෝගික අයිතීන් සුරැකීම සඳහා ඇති ආයතන මේ පිළිබඳව වගකීම ඉටු නොකිරීම නිසා ජනතාවට මේ තත්ත්වය උදා වී ඇති බව සමස්ත ලංකා ආපන ශාලා හිමියන්ගේ සංගමයේ ජාතික සංවිධායක අසේල සම්පත් මහතා පැවසීය. 

ශ්‍රී ලංකාවේ බොහෝ ප්‍රදේශවලට පාම් තෙල් හා පොල් තෙල් ප්‍රවාහනය කරනු ලබන්නේ නොනිදන නගරය නමින් හඳුන්වන දඹුල්ල නගරයෙන්ය. මේ දිනවල දඹුල්ල නගරයේ බොහෝ තොග වෙළඳසැල්වල මෙසේ මිනිස් පරිභෝජනයට නුසුදුසු බැරල්වල පොල්තෙල් ගබඩා කර තිබීම ගැන තොරතුරු වාර්තා වෙයි. ජාතික සංවිධායකවරයා විසින් මාධ්‍යවේදීන්ට එම පොල් තෙල් බැරල් සහ බැරල්වල උඩ කොටසේ නැවත පාවිච්චියට නොගන්නා ලෙස සඳහන් කෙරුණු අවවාදාත්මක සටහන් තබා ඇති ආකාරය පෙන්වන ලදී. 
 

 
මෙම පොල්තෙල් සහ පාම් තෙල් ගෙන්වන සහ ප්‍රවාහනය කරන පිරිසගෙන් මේ පිළිබඳව විමසීමේ දී කියා සිටියේ විවිධ රසායනික ද්‍රව්‍ය යොදා බැරල් සුද්ද කරන බවයි. ඒත් යොදන රසායනික ද්‍රව්‍ය කුමක් දැයි විමසීමේදී ඔවුහු කිසිවක් ප්‍රකාශ නොකර සිටියහ. එමෙන්ම මෙම බැරල් තීන්ත දියකරන රසායනික ද්‍රව්‍ය වන බවත් විදේශ රටවලින් විවිධ රසායනික ද්‍රව්‍ය ගෙන්වන බැරල් බව ද ඔවුහු පිළිගත්හ. 
 මේ පිළිබඳව දඹුල්ල මහනගරසභාවේ නාගරික කොමසාරිස් රුවන් රත්නායක මහතාගෙන් අප කළ විමසීමේදී කියා සිටියේ එවැනි සිද්ධියක් තමන් නොදන්නා බවත් එහෙත් කඩිනමින් මේ පිළිබඳව සොයා බලා වැටලීම් කණ්ඩායමක් නගරයේ එම ප්‍රදේශයට පිටත්කර යවන බව ය. 

පැය කිහිපයක් ගත වනතුරුත් දඹුල්ල මහනගර සභාවේ සෞඛ්‍ය අංශ නිලධාරීන් එම වෙළඳසැල්වලට නොපැමිණි අතර ලොරි රථ කිහිපයකින් රැගෙන ආ පොල් තෙල් තොග කඩවල බෑම සිදුකොට නැවතත් ලොරි පිටත්ව යන අවස්ථාවේ මහජන සෞඛ්‍ය පරීක්ෂකවරයා ඇතුළු කිහිපදෙනෙකු දුරකථනයෙන් කතාකොට මෙම ලොරි පිටවෙන බව දැනුම් දෙන අවස්ථාවේ එකවරම තමන් පැමිණ ඇති බව පවසමින් වාහනයෙන් බැසීම අමුත්තක් විය. මහජන සෞඛ්‍ය පරීක්ෂකවරුන් කීවේ පැමිණීමට වාහන නොමැති බවය. 
එම නිලධාරීන් පැමිණෙන විට සියලුම වෙළඳසැල්වලට ගෙනවිත් තිබූ පොල් තෙල් සහ පාම් තෙල් සියල්ල සඟවා තිබුණි. සොයා ගැනීමට හෝ නිසි ක්‍රියාමාර්ග ක්‍රියාත්මක කරන ආකාරයත් දැක ගන්නට නොහැකි විය. කෙසේ වෙතත් දඹුල්ල මහනගර සභාවේ මහජන සෞඛ්‍ය පරීක්ෂකවරුන් කියා සිටියේ මෙම ස්ථානයේ ඇති බැරල් නැවත පාවිච්චියට හෝ ඒවායේ ඇති දෑ අඩුම තරමේ සමේ හෝ ගැවීමට තරම් නුසුදුසු බවට බැරල් පියන්වල සටහන් කොට තිබෙන බවය. 

 කෙසේ වෙතත් ඇතැම් බැරල්වල අවවාදාත්මක ස්ටිකරය මකා දමා තිබෙන නිසා නීතිය ක්‍රියාත්මක කිරීමට නොහැකි බව මහජන සෞඛ්‍ය පරීක්ෂකවරුන්ගේ මතය විය. කෙසේ වෙතත් මහජන සෞඛ්‍ය පරීක්ෂකවරුන් කියා සිටියේ දැනට ගබඩා කොට ඇති තෙල්වලින් ලබාගත් කොටස් පරීක්ෂණ සඳහා රැගෙන යන බවය. මින් ඉදිරියට බැරල්වල තෙල් වෙළඳාම් කිරීම, ගබඩා කිරීම, ළඟ තබාගැනීම නොකරන ලෙස වෙළඳ සැල් හිමියන් දෙදෙනෙකුට පමණක් මහජන සෞඛ්‍ය පරීක්ෂකවරයා අවවාද කරන ආකාරය දැක ගැනීමට හැකියාව ලැබිණි. 

මෙම පොල්තෙල් ජාවාරම පිළිබඳව අපි පාරිභෝගික ජනතාවගෙන් ද විමසීමක් කළෙමු. එහිදී අදහස් දැක්වූ දඹුල්ල පහළවැව ප්‍රදේශයේ පදිංචි වී.ජී. දයාරත්න මහතා මෙසේ පැවසීය. 


“අපි පොල්තෙල් ගැන මොකද කියලා ගොඩක් දුරට හොයල බලනවා. අඩුයි හැබැයි කඩේට ගිහිල්ලා පොල් තෙල් කාලක් භාගයක් බෝතලයක් තමයි අරගෙන එන්නේ. සිල්ලර වෙළඳසැල්වල දාල තියෙන්නෙ නම් ප්ලාස්ටික් බැරල්වල තමයි. හැබැයි අපි මේවා හොඳ ද නරක ද කියලා හොයලා බලන්න දන්නේ මොකද පොල්තෙල් අපට අත්‍යවශ්‍ය වන නිසා. සතියකට පොල් තෙල් බෝතලයක් විතර පරිභෝජනය කරනවා. හැබැයි කියන්න කනගාටුයි අපේ ගම්වලත් හැමදෙනාම වගේ හඳුනා නොගත් ලෙඩරෝගවලට ලක්වෙලා තියෙනවා. ඇතැම් විට අපි හිතනවා මේ ආකාරයෙන් පරිභෝජනයට නුසුදුසු ඇසුරුම්වල පොල්තෙල් පහන් මේ වගේ අපි ආහාරයට අරගෙන ලැබෙනව ද කියලා හරියටම දන්නේ නෑ. හැබැයි මේ පිළිබඳව බලධාරීන් ඉක්මනින් හොයල බැලුවොත් වඩා හොඳයි කියලයි අපේ විශ්වාසය. මොකද, පොල් තෙල් කියන්නේ හෝදලා ගන්න පුළුවන් දෙයක් නෙවෙයි. කඩේ තියෙනවා වෙළෙඳ ව්‍යාපාරිකයන් විශ්වාස කරලා තමයි මේවා අපි ගේන්නේ. ජනතාව ආරක්ෂා කිරීම ව්‍යාපාරිකයන්ගේ වගකීමක්. පාරිභෝගික අධිකාරියත් එහෙම කියලයි විශ්වාස කරන්නෙ. ඒ නිසා මේ පිළිබඳව අවධානය යොමු කළ යුතු බව තමයි අපේ විශ්වාසය. 

අද බලන්න හැම රෝහලකම බාහිර රෝගී අංශ පිරිලා තියෙනවා. එ් විතරක් නෙවෙයි, මාසිකව පවත්වන වෛද්‍ය සායනවල වැඩිපුරම ඉන්නේ පපුවේ අමාරු රෝගීන්. ඒ වගේම කොලෙස්ටරෝල් වැඩි වෙච්ච සමහර විට තවමත් හඳුනාගෙන නෑ. ඇයි මෙහෙම වෙන්නේ. අපි ආහාරයට ගන්නා බොහෝ දේවල්වල මේ තත්ත්වය පවතිනවා කියලා තමයි විශ්වාස කරන්නේ.” 

එමෙන්ම පාරිභෝගික අයිතීන් සුරැකීම සඳහා ඇති ආයතනය පිළිබඳවත් එමෙන්ම ජනතාව පරිභෝජනය කරන ආහාර පිළිබඳවත් ආපන ශාලා සහ හෝටල්වල පොල්තෙල් පරිභෝජනය සිදු කරන ආකාරයත් සමස්ත ලංකා ආපනශාලා හිමියන්ගේ සංගමයේ ජාතික සංවිධායක අසේල සම්පත් මහතා වැඩිදුරටත් මෙසේද අප සමඟ පැවසීය. 

“අද ආපන ශාලා බොහොමයක් ටෙන්ඩර් මණ්ඩල මගින් තමයි ලබා දෙන්නේ. රාජ්‍ය ආයතනවල වගේම සරසවිවල ආපනශාලාවල මේ පොල් තෙල් භාවිතය ෆාම් තෙල් භාවිතය ඉතාමත් වැඩියි. හැබැයි බොහෝ දෙනෙක් දන්නේ නැහැ මේ පොල්තෙල් හා පාම් ඔයිල් වගේම පරිභෝජනය සඳහා යොදාගෙන නැවත නැවත පරිභෝජනය කිරීමේ සිද්ධීන් ද වාර්තා වෙනවා. 
හැබැයි ව්‍යාපාරික ප්‍රජාව සිද්ධ කරන්නේ බොහෝදුරට මහා පරිමාණ සංචාරක හෝටල්වල ආහාර විස ඉවත් කරන පොල්තෙල් පහන් තෙල් නැවත විකුණන විදිහ කවුරුත් දන්නෑ. හැබැයි අපි වගකීමෙන් යුතුව කියනවා කොළඹ ප්‍රදේශවල සහ අනෙකුත් ප්‍රදේශවල සංචාරක හෝටල්වලින් ඉවත් කරන තෙල් විශාල වශයෙන් ආපන ශාලාවලට ඉතා අඩු මුදලට ලබාගෙන තියෙන විත්තිය. ඒ නිසා මේ පිළිබඳව බොහෝ දෙනාගේ අවධානය යොමු වී තිබෙනවා. අපි අභියෝග කරනවා පාරිභෝගික සේවා අධිකාරියට පුළුවන්නම් මේ පිළිබඳව සොයා බලන්න කියලා. අපි බොරු කියනවා නම් වහාම සොයා බලා මේ පිළිබඳව අපි වුණත් අත්අඩංගුවට ගන්න. 

ඒ විතරක් නෙවෙයි අද ආපනශාලාවක ආහාරවල මිල ගණන් ඉතාමත් අඩු මුදලට දෙන්න කියලා තමයි ටෙන්ඩර්වලින් කියන්නේ. හැබැයි අඩු මුදලට දෙන්න හැකියාවක් නැහැ. මොකද සියලුම දේවල් ඉතාමත් මිල ඉහළයි. හැබැයි මේ ඉහළ යන මිල නිසා ඉතා අඩු මුදලට තත්ත්වයෙන් බාල ආහාර නිෂ්පාදනය කිරීමට ආපන ශාලා හිමියන්ට සිද්ධ වෙලා තියෙනවා. කෝටියක් වූ මේ රටේ ජනතාවට තුන්වේලක් ආහාර භුක්ති විඳින අයට කිසිම ආකාරයකින් නීතියක් පනවන්න කිසිම කෙනෙක් මැදිහත් වෙලා නැහැ. පාරිභෝගික අධිකාරියේ නිලධාරීන් වැටලීම් කරනවා. තමන්ගේ නායකයන් සතුටු කරන්න නඩු කිහිපයකුත් පනවනවා. හැබැයි අපි ඉල්ලා සිටින්නේ මේ රටේ ආහාර භුක්ති විඳින ජනතාව මීට වඩා සැලකිලිමත් විය යුතුයි කියලා. රජයේ වගකීම තමයි සෞඛ්‍ය සම්පන්න ආහාර වේලක් ජනතාවට ලබා දීම. අද ඒක සිද්ධ වෙන්නේ නෑ. ඒ නිසා බොහෝ දෙනෙක් ඇවිදින මළකඳන් බවට පත්වෙලා තියෙනවා. හැබැයි මේකෙ වෙන කිසිවක් නිසා නෙවෙයි තමන් සල්ලි දීලා ගන්න ආහාර නිසා ඒ නිසා මේ පිළිබඳව පාරිභෝගික අධිකාරිය සමඟ ඕනෑම වෙලාවක මුහුණට මුහුණ වුණත් සාකච්ඡා කරන්න කැමතියි. හැබැයි ඒවට අපි ආරාධනා කළත් කිසිම කෙනෙකුගෙ මැදිහත්වීමක් පේන්න නෑ.” 

අද පොල්තෙල් සහ පාම් තෙල් ගබඩා කරන ප්‍රවාහනය කරන බැරල් දෙස අවධානය යොමු කරන්න කියලා පාරිභෝගික අධිකාරියට අපි කිව්වත් ඒක ඵලක් නැහැ. අද දිවයිනේ ඕනෑම තැනක ගිහිල්ලා හොඳට බලන්න විවිධ රසායනික ද්‍රව්‍ය ලංකාවට ගෙන්වන ඇසුරුම්වල බැරල්වල තමයි පොල්තෙල්, පාම් තෙල් ප්‍රවාහනය කෙරෙන්නේ ගබඩා කෙරෙන්නේ. මේවා නිසි ලෙස සුද්ධ පවිත්‍ර වෙනව ද එහෙම නැත්නම් මේවා ප්‍රවාහනය කිරීම සඳහා නීති පද්ධතියක් ක්‍රියාත්මක කරනවා ද? අපිට තියෙන්නේ බරපතළ ප්‍රශ්නයක්. මේ ප්‍රශ්නයට කවුරුත් උත්තර හොයන්න උත්සුක වෙන්නෙ නෑ. හැබැයි මේ පිළිබඳව අවධානය යොමු කළොත් අපේ රටේ ඉදිරි අනාගතය බාරගන්න ඉන්න පරම්පරාවට හරි සාධාරණයක් ඉෂ්ට වේවි. නැත්නම් මුළු රටේම ජනතාව හඳුනා නොගත් බෝ නොවන රෝගවලින් ගහන වන එක නම් නවත්තන්න බැහැ. අද සෑම ආහාරයකම පවතින්නේ වස විස කියලා තමයි අපේ විශ්වාසය. ඒ නිසා මේ පිළිබඳව කඩිනමින් බලධාරීන්ගේ අවධානය යොමු කළ යුතු බවයි අපේ විශ්වාසය.” 
 
 
මෙම පොල්තෙල් සහ පාම් ඔයිල් ගබඩා කර තැබීම, අලෙවි කිරීම, ප්‍රවාහනය කිරීම පරිභෝජනයට සහ පරිහරණයට නොගතයුතු බැරල් ඇසුරුම් පිළිබඳව අප විමසීමක් කළේ දඹුල්ල සෞඛ්‍ය වෛද්‍ය නිලධාරී වෛද්‍ය අරුණ කුමාර මහතාගෙනි. ඒ මහතා මෙසේ පැවසීය. 
ඇතැම් විට එකවරම රෝගයක් හඳුනා ගැනීමට හැකියාවක් නැහැ. බොහෝ දුරට මෙවැනි ආහාරයට නුසුදුසු දේවල් ආහාරයට එකතු වීමෙන් විවිධ ලෙඩ රෝග ඇතිවීමේ වැඩි ප්‍රවණතාවක් පවතිනවා. ඇතැම් විට කාලාන්තරයක් යද්දී මෙහි භයානක ප්‍රතිඵල අත්විඳීමට හැකියාව තිබෙනවා. අද බොහෝ දුරට රෝහල්වල සායනවලින් රෝගීන් පිළිබඳව පරීක්ෂා කළොත් ඇතැම් විට එහි භයානක ප්‍රතිඵල දැක ගන්න පුළුවන්කමක් තියෙන නිසා නීතියෙන් පමණක් නොව ව්‍යාපාරික ජනතාව මේ පිළිබඳව බුද්ධිමත්ව කටයුතු කළ යුතුයි. විශේෂයෙන්ම අපේ රටේ ආකල්පමය වෙනසක් ඇති කළ යුතුයි. මොකද ජනතාවට මුදලට අලෙවි කරන්නේ වස විස නම් ජනතාවගේ ජීවය පිළිබඳව ප්‍රශ්නයක් ගැටලුවක් පවතිනවා. ඒ නිසා සියලුම දෙනා ආහාර පිළිබඳව ආකල්පමය වෙනසක් ඇති කළ යුතුයි කියලයි මගේ විශ්වාසය. පාම් තෙල් ප්‍රවාහනය කිරීම සඳහා යොදා ගන්නා රසායනික ද්‍රව්‍ය ප්‍රවාහනය කරන ගබඩාකරණය කියලා තමයි. හැබැයි මේ පිළිබඳව වැඩි අවධානයක් යොමුකරලා තියෙනවා. ජනතාව දැනුවත් කරනවා. ව්‍යාපාරිකයන් දැනුවත් කරනවා. එ පමණකින් 

සියල්ල සිදුවෙන්නේ නැහැ. මොකද කරුණු රැසක් පවතිනවා. මේ පිළිබඳව ව්‍යාපාරිකයන් ගැන ජනතාව දැඩි අවධානය යොමු කළ යුතුයි. පරිභෝජනය සඳහා ගන්නා ආහාර කුමක් හෝ වේවා ඒවායේ පිරිසිදුභාවය පිළිබඳව සෞඛ්‍යාරක්ෂිත භාවය පිළිබඳව ඒවාට අයත් දේ පිළිබඳව කරුණු විමසීම සඳහා පාරිභෝගිකයන් වන ජනතාවට අයිතියක් පවතිනවා. සේවා අලෙවිකරණය මුදල් උපයන ව්‍යාපාරයකි. තමන්ගෙ සේවාදායකයන් පාරිභෝගිකයන් ආරක්ෂා කිරීම සඳහා බැඳී සිටිනවා. ඒ නිසා මේ සියලු දෙනාම ඒකරාශී වී වස විස ආහාරයට ගැනීම වැළැක්වීම සඳහා ක්‍රියාමාර්ග ගත යුතුයි කියලයි අපේ විශ්වාසය. 

කෙසේ වෙතත් මේ වනවිටත් රැගෙනවිත් තිබූ විශාල වශයෙන් සඟවා තිබීම ගබඩා කරන ආකාරය පිළිබඳව නීතිය ක්‍රියාත්මක වන්නේ කෙසේදැයි එහි සිටි බොහෝ දෙනෙකුට ප්‍රශ්නයක් බවට පත්වීම නිසාම පාරිභෝගික සේවා අධිකාරියේ සභාපති හසිත තිලකරත්න මහතාගෙන් දුරකථනයෙන් අප මේ පිළිබඳව විමසීමක් කළෙමු. 

ඒ මහතා කියා සිටියේ ‘‘මෙම පොල්තෙල් ඇසුරුම් බැරල් පිළිබඳව ජනාධිපතිවරයාගේ පවා අවධානය යොමු වී මේ වනවිට විශේෂ චක්‍රලේඛයක් නිකුත් කොට මෙයාකාරයෙන් පොල්තෙල් ළඟ තබා ගැනීම, ගබඩා කිරීම, අලෙවි කිරීම තහනම් කොට තිබෙන බවයි. කෙසේ වෙතත් නීතිය ක්‍රියාත්මක නොවීම පිළිබඳව තමන් සොයා බලන බවත් එසේම මෙය බරපතළ වරදක් බව’’ ද සඳහන් කළේය.
 
 
 
 
 
 
 
 
 
සටහන : දඹුල්ල 
කාංචන කුමාර ආරියදාස