බදු අඩු කිරීමෙන් කෝටි 150ක පාඩුවක්
2017-11-08 19:33:52
(බිඟුන් මේනක ගමගේ)
 
අත්‍යාවශ්‍ය ආහාර වර්ග හයක් මත පනවා තිබූ වෙළෙඳ භාණ්ඩ බද්ද පහළ දැමීමෙන් රජයට මසකට රුපියල් මිලියන 1500 ක පමණ පාඩුවක් සිදුවන්නේ යැයි මුදල් හා ජනමාධ්‍ය ඇමැති මංගල සමරවීර මහතා අද   පැවැසීය.
 
විවෘත ආර්ථිකයක් තුළ මිල පාලනය ගැන තමා විශ්වාස නොකරන්නේ යැයි කී හෙතෙම ජීවන වියදම ඉහළ යාම සළකා මෙම තීන්දුව ගැනීමට රජය කටයුතු කළේ යැයි අවධාරණය කළේය.