රත්නපුරේ ගංවතුර යළි ඉහළට
2017-05-30 15:22:28
(හර්ෂණ තුෂාර සිල්වා)

රත්නපුරයේ ගංවතුර මට්ටම ඉහළ යමින් තිබෙන බව ආපදා කළමනාකරණ ආයතනය අනතුරු අඟවයි. 
සඳුදා (29) රාත්‍රියේ ඇති වූ වර්ෂාපතනයත් සමඟ කළු ගඟ ආශ්‍රිත රත්නපුර ප්‍රදේශයේ ජල මට්ටම ඉහළ යමින් පවතින බැවින් ආරක්ෂිත ස්ථාන වෙත යන්නැයි එම මධ්‍යස්ථානය මහජනතාවෙන් ඉල්ලා සිටියි.