ගංවතුරින් විපතට පත් පාසල් දරුවන්ට නිල ඇඳුම් තුනක්
2017-05-29 14:56:24
(ඩයනා උදයංගනී,රංජන් කස්තුරි)
ගංවතුරින් විපතට පත්වූ පවුල්වල දරුවන්ට පාසල් නිල ඇඳුම් තුනක් සහ සපත්තු කුට්ටමක් බැගින් ලබාදීමට පියවර ගන්නා බව අධ්‍යාපන ඇමැති අකිල විරාජ් කාරියවසම් මහතා කියයි.
ආණ්ඩු පක්ෂ මැති ඇමතිවරුන් මෙම දරුවන්ට පොත් ලබාදීම සඳහා තම මසක වැටුප ලබාදීමට තීරණය කර ඇති බවද ඒ මහතා පවසයි.