‘මං නිසා වර්ජනය කරන්න එපා‘ - කාලෝ
2017-07-10 21:12:36
තමා නිසා හෝ තමාගේ තනතුර නිසා අසරණ ලෙඩුන්ව අමාරුවේ දැමීමට වැඩවර්ජනයකට නොයන්නැයි මහාචාර්ය කාලෝ ෆොන්සේකා මහතා රජයේ වෛද්‍ය නිලධාරීන්ගේ සංගමයෙන් ඉල්ලා සිටියේය.
(වීඩියෝ - රොමේෂ් ධනුෂ්ක සිල්වා)