කන්තෝරුවෙ ලොක්කාටත් රැග් එකක් දීලා
2017-02-09 00:00:25
තම ආයතන ප්‍රධානියා අලුතින් මිලදීගත් නවීන පන්නයේ මෝටර් රථය වටා කොල අතු හා ඉටි රෙදි එල්ලා ආතල් එකක් ගත් එම ආයතනයේ සේවක පිරිසක් පිළිබද පුවතක් ලංකාදීපයට වාර්තා විය.



	සිද්ධිය මෙසේය.



	ඔහු තම ආයතනයේ සේවකයින් සමග මිතුරෙකුසේ රාජකාරි කරන බෙහෙවින්ම සුහදශිලී ආයතන  ප්‍රධානියෙකි. තමුන් සමග සේවය කරන උපාධිධාරියාගේ සිට කම්කරුවා දක්වාම කුලුපගව කටයුතු කරන ඔහුට ඔවුන්ගෙන්ද හිමිවූයේද අපූරු ලෙන්ගතු බවකි..



	පසුගිය දිනෙක ඔහු කලක් තිස්සේ ඉතිරිකරගත් මුදල් හා බැංකු ණයකින් ලබා ගත් මුදලකින් නවීන පන්නයේ මෝටර් රථයක් මිලදීගත් අතර එය පසුදිනම ආයතනය වෙත රැගෙන ඒමටද අමතක නොකළේය.



	මෝටර් රථය තම ආයතනය ඉදිරිපස නතර කළ හෙතෙම දෛනික කටයුතු සඳහා තම කාර්යාල කාමරයට ගියේ ඒ අසල සිටි ආරක්ෂක නිලධාරියාටද තම අලුත් මෝටර් රථය පෙන්වමිනි.



	කෙසේ වෙතත් පැය කීපයකට පසු  කිසියම් අවශ්‍යතාවක් සඳහා කාර්යාලයෙන් පිටතට පැමිණි ඔහුට දක්නට ලැබුණේ තම අලුත්ම මෝටර් රථය වැසෙන තරමට එය වටා කොළ අතු, ඉටිරෙදි කැබැලි, විවිධ වැකි ලියූ පයිල් කවර හා ටින් කැබලි එල්ලා ඇති අයුරුය.



	තමන් දුටු දර්ශනයෙන් මුවඟට මද සිනහවක් නංවාගත් හෙතෙම එහි සිටි ආරක්ෂක නිලධාරියාගේද සහාය ඇතිව පරිස්සමින් සියලු_ සැරසිලි ඉවත් කොට මෝටර් රථය පණ ගන්වාගෙන ආයතනයෙන් පිටව ගියේ “මේක සරසපු උන්ට කියපං ඕක පේස් බුක් එහෙම දාන්න එපා කියලා” යනුවෙන්   පවසමිනි.


(වියලුව වාර්තාකරු)