පරිසර හානියට එරෙහිවූවන්ට පහර දුන්නැයි දෙදෙනෙක් සැකපිට
2017-10-05 23:05:46
මධ්‍යම අධිවේගී මාර්ගයට පස්  කැපීමෙන් වන පරිසර හානියට එරෙහි වූ අලව්ව විල්ගමුවවත්තේ පිරිසකට පහර දුන් බව කියන දෙදෙනෙක් අලව්ව පොලිසිය විසින් අද රාත්‍රී අත්අඩංගුවට ගනු ලැබූහ.
 
පහර කෑමෙන් තුවාල ලැබූවකු රෝහල් ගත කර ඇති අතර ඔහුට මැහුම් පහක් දැමූ බව රෝහල් ආරංචි කියයි.
 
මීට පෙර ද අධිවේගී මාර්ගයෙන් වන පරිසර හානියට එරෙහිවූ කිහිප දෙනකුට පිරිසක් පහර දී තිබිණි. ඉන් තුවාල ලැබූ කාන්තාවෝ දෙදෙනෙක් ඇතුළු තිදෙනෙක් රෝහල් ගතව ප්‍රතිකාර ලැබූහ.