​නොමියෙන සෙනෙහස
2017-09-13 15:14:22
නුඹ මලකි වන වදුලෙ පිපුණ කටු  පඳුරකින්   
මගෙ දිවිය කළේ සුවඳ නෙත් සිත් ද  පුබුදුවන්   
බිඟු බඹරු නුඹ වටා නෙත් යොමා  සැරිසරණ   
සිටින විට නෙත් යොමා කොහේ හරි  හැංගියන් 
  
නුඹ ළඟට මට එන්න බැහැ නොවෙනෙ දුර  වැඩියි   
නෙත් යොමා බලා සිටියත් නොපෙනෙනා  දුරයි   
මොහොතකට නුඹ ළඟට දහස් වර සිත  දුවයි   
හදේ සෙනෙහස මගේ කිසි දිනක මිය  නොයයි   
 
පඬුවස්නුවර 
සුසිල් සිරිවර්ධන   
රියාද් නුවර සෞදි අරාබිය