උතුරු කොරියාවේ න්‍යෂ්ටික ක්‍රියාකාරකම් කරළියට
2017-07-09 16:35:14
(ඩේලිමේල් ඇසුරෙනි)
උතුරු කොරියාව දිගින් දිගටම කරන න්‍යෂ්ටික සහ මිසයිල අත්හදා බැලීම් මේ වනවිට විදෙස් පුවත් සේවාවල ප්‍රධාන පුවතක් බවට පත්ව තිබෙන අතරම ලෝක දේශපාලනයේ ප්‍රමුඛ මාතෘකාවක් බවට පත්ව තිබේ.
ජර්මනියේ හැම්බර්ග් නුවර පැවැති ජී20 රටවල නායකයන්ගේ හමුවේදී ද දේශගුණ විපර්යාස සහ ආර්ථිකය යන මාතෘකවලට පසුව වැඩි අවධානයක් යොමු වූ මාතෘකව බවට පත්වූයේ උතුරු කොරියාවේ න්‍යෂ්ටික හා මිසයිල අත්හදා බැලීම් සහ ආයුධ වැඩසටනයි.
මේ අතරවාරයේ ඉකුත් අඟහරුවාදා (4) උතුරු කොරියාව තවත් මිසයිලයක් අත්හදා බැලූ අතර එය අන්තර්මහද්වීපික බැලැස්ටික් මිසයිලයක් යැයි ද වාර්තා විය. ඒ අනුව එය උතුරු කොරියාව අත්හදා බැලූ පළමු අන්තර්මහද්වීපික බැලැස්ටික් මිසයිලය වූ අතර ඒ වෙනුවෙන් උතුරු කොරියාවේ තරුණ නායක කාම් ජොන් උන්ගේ ප්‍රධානත්වයෙන් සාද ද පැවැත්විණි.
එම මිසයිලය දියත් කරන අයුරු දැක්වෙන වීඩියෝ පටයක් ඬේලිමේල් පුවත් සේවය වාර්තා කර තිබූ අතර ඒ ආසන්නයේ උතුරු කොරියානු නායකයා දුම්වැටියක් දල්වාගෙන සිටින අයුරු ද එහි දැක්විණි. විටින් විට දුම්බොන උතුරු කොරියානු නායකයාට එසේ නොකරන්නැයි කිව හැකි ජගතෙක් එරට නොවීය යනුවෙන් ද ඬේලිමේල් පුවත් සේවය වාර්තා කර තිබිණි.
පරීක්ෂා නොකරන ලද ද්‍රව ඉන්ධන සහිත රොකට් එන්ජිම ආසන්නයේ ඇවිද යමින් උතුරු කොරියාවේ ශ්‍රේෂ්ඨ නායකයා ලෙසින් හැඳින්වෙන කිම් ජොන් උන් දුම්බොන අයුරු එම වීඩියෝ පටයේ දැක්වෙයි. මෙම වීඩියෝ පටය ට්විටර් සමාජජාල ගිණුම ඔස්සේ ප්‍රසිද්ධියට පත්වූවකි. එම ද්‍රව ඉන්ධන ඉතාමත් භයානක වන අතර පාලනය කිරීමට යෑම පවා කිරීමට යෑම පවා අනුවණ ක්‍රියාවකි. සාමන්‍ය උෂණ්තවයේදී වුවද මෙම ද්‍රව ඉන්ධන වාෂ්පශීලිය.
‘හ්වාසොන්ග් 14‘ යනුවෙන් නම් කර තිබූ මෙම අන්තර් මහද්වීපික බැලැස්ටික් මිසයිලයට ඉතා විශාල සහ බරැති න්‍යෂ්ටික යුද ශීර්ෂ රැගෙන යා හැකි බව ද උතුරු කොරියාව නිවේදනය කර තිබිණි.සී.එන්.එන් පුවත් සේවයට අනුව උතුරු කොරියාව මේ වසරේ ගත වූ මාස හයක කාලයේදී මිසයිල අත්හදා බැලීම් 11ක් සිදු කර තිබෙන අතර එහිදි දියත් කර ඇති මිසයිල සංඛ්‍යාව 17කි.
උතුරු කොරියාව න්‍යෂ්ටික යුද ශීර්ෂ සහිතව ඇමෙරිකාව වෙත යැවිය හැකි මිසයිල සංවර්ධනය කරමින් සිටින බවට පසුගිය මාස කිහිපයක කාලයේදී විදෙස් පුවත් සේවා වාර්තා කළ අතර උතුරු කොරියාව එතරම් දෙයක් කළ නොහැකි බව පවසමින් ඇමෙරිකා ජනාධිපති ඩොනල්ඞ් ට්‍රම්ප් එම වාර්තා ප්‍රතික්ෂේප කළේය.
කෙසේ නමුත් උතුරු කොරියාව අඟහරුවාදා අත්හදා බැලූ මිසයිලයට ඇලස්කාවට හෝ ඇමෙරිකානු මහද්වීපයට ළඟා විය හැකි බව විශේෂඥයෝ පවසති.  තම පළමු අන්තර්මහද්වීපික බැලැස්ටික් මිසයිල අත්හදා බැලීමත් සමඟ උතුරු කොරියාව ඔවුන්ගේ දශක කිහිපයක් තිස්සේ කෙරෙන ආයුද වැඩසටහනේ නව අදියරකට පිවිස ඇතැයි විශේෂඥයෝ පවසති.
උතුරු කොරියාවේ එම අත්හදා බැලීමට ප්‍රතිචාරයක් ලෙස ඇමෙරිකානු සහ දකුණු කොරියානු හමුදා ඉන් පසුදිනම ඒකාබද්ධ කාලතුවක්කු සහ මිසයිල යුද අභ්‍යාසයක නිරත විය. එමෙන්ම සෙනසුරාදා දිනයේදී ද ඇමෙරිකානු හා දකුණු කොරියානු හමුදා ප්‍රහාරක ජෙට් යානා යොදාගනිමින් තවත් ඒකාබද්ධ යුද අභ්‍යාසයක නිරත විය.
(හර්ෂණ තුෂාර සිල්වා)