ගිනි අවි සමග හිටපු සෙබළෙක් අත්අඩංගුවට
2017-12-18 10:00:06
(බිමල් ශ්‍යාමන් ජයසිංහ)
ගිනි අවි තුනක් හා උණ්ඩ 34ක් සමග හිටපු හමුදා සෙබළකු හෝමාගම, පිටිපනදී අත්අඩංගුවට ගත් බව පොලිසිය පවසයි.
වසර 10ක සේවා කාලයකින් පසු නීත්‍යනුකූලව හමුදාවෙන් ඉවත්ව ඇති එම සෙබළාගේ පිටිපන නිවසේ සඟවා තිබියදී අදාළ ගිනි අවි හා උණ්ඩ සොයාගෙන ඇත.
අපරාධ සඳහා අදාළ ගිනි අවි කුලියට ගත්තාදැයි සොයා පරීක්ෂණ ක්‍රියාත්මක බව පොලිසිය පවසයි.