තොරතුරු තාක්ෂණය දියුණුයි, මාධ්‍යත් දියුණුයි, නිදහසත් තියෙනවා - ජනපති
2017-08-14 11:46:50
(ක්‍රිෂාන් ජීවක ජයරුක්)
අද දවසේ රට හමුවේ ඇති ප්‍රශ්නවලට සැබෑ විසඳුම සොයා ගැනීමට බෞද්ධ දර්ශනය ශක්තිමත් පදනමක් බව ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතා පැවැසීය.
අපේ රටේ ආර්ථික ප්‍රශ්න, සමාජ ප්‍රශ්න, ජනවාර්ගික ප්‍රශ්න, ජාතික සමගිය පිළිබඳ ප්‍රශ්න ආදී සියලුම ප්‍රශ්නවලට විසඳුම ලෙස අපි තේරුම් ගත යුත්තේ සෑම දෙනා තුළම තිබිය යුතු බැඳීම, සහෝදරත්වය, විශ්වාසය හා සැකයෙන් තොරව සමාජයේ  ජීවත් වීමට අවශ්‍ය පසුබිම සකස් කිරීම බවද ජනාධිපතිවරයා කීවේය.
ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතා එසේ ප්‍රකාශ කළේ මාතර වෙහෙරහේන පූර්වාරාම රජමහා විහාරස්ථානයේදීය.
දක්ෂිණ ලංකාවේ ප්‍රධාන සංඝනායක පදවියට පත් නැදිමාල සංස්කෘතික බෞද්ධ මධ්‍යස්ථානාධිපති වෙහෙරහේන සිරි රේවත මහා පිරිවෙන් කෘත්‍යාධිකාරී කිරම විමලජෝති නාහිමියන් පිළිගැනීම සඳහා සංවිධානය කළ උත්සවයේදී ජනාධිපතිවරයා ඒ බව කීය.
මාතර වෙහෙරහේන පූර්වාරම විහාරස්ථානයේදී ඉකුත් සිකුරාදා (11) මෙම උත්සවය පැවැත්විණි.
කෝට්ටේ ශ්‍රී කල්‍යාණි සාමග්‍රී ධර්ම මහා සංඝ සභාව කිරම විමලජෝති නාහිමියන්ට සංඝ නායක පදවිය පිරිනමා තිබුණි.
දර්ශනීය පෙරහරකින් උන්වහන්සේ උත්සව සභාවට වැඩම කළ අතර දක්ෂිණ ලංකාවේ ප්‍රධාන සංඝනායක පදවියෙන් පිදුම් ලැබූ කිරම විමලජෝති නාහිමියන්ට ධීවර අමාත්‍ය හා එක්සත් ජනතා නිදහස් සන්ධානයේ මහලේකම් මහින්ද අමරවීර මහතා විසින් විජිනිපත පිළිගන්වන ලදී.
රාජ්‍ය ව්‍යවසාය සංවර්ධන රාජ්‍ය අමාත්‍ය ලක්ෂ්මන් යාපා අබේවර්ධන මහතා ප්‍රධාන විහාරස්ථ දායක සභාව මෙම උත්සවය සංවිධානය කර තිබුණි.
ජනාධිපතිවරයා මෙසේද කීය.
ගෞරවනීය කිරම විමලජෝති නාහිමියන්ගේ නම අද මේ රටේ සෑම දෙනා තුළම රැඳී තිබෙනවා. උන්වහන්සේගේ ථෙරවාදී බෞද්ධ දර්ශනයෙන් පෙන්නුම් කරන ලද සමාජ මෙහෙවර, ශාසනික මෙහෙවර දිගුකලක සිට රටේ ව්‍යාප්ත වී තිබෙනවා. මේ රටේ කිසිවකුට හෝ ඔබවහන්සේ මග තොටේදී මුණගැසුණ විට මේ කිරම විමලජෝති හිමියන් යයි හඳුනා නොගත්තත් ඔබ වහන්සේගේ නාමය රටේ පාසල් දරුවාගේ සිට සෑම කෙනෙකුගේම හදවත් තුළ නොමැකිව තිබෙනවා. මෙවැනි ධර්ම පුත්‍රයෙකු සියලු දෙනාගේ ගෞරවාදරයට පාත්‍ර වන්නේ ඇයි? ලෝකයේ අනෙක් රටවල් උන්වහන්සේ පිළිගන්නේ ඇයි? උන්වහන්සේගේ විනය ධර, ධර්ම ධර, බහුශ්‍රැත භාවය ප්‍රධාන වශයෙන් බලපා තිබෙනවා. බෞද්ධාගමික සමාජය ප්‍රබුද්ධ ගුණවත් නැණවත් සමාජයක් බවට පත් කිරීමට කිරම විමලජෝති හිමියන් විශාල කාර්ය භාරයක නිරත වී සිටිනවා.
 ථෙරවාදී බෞද්ධ දර්ශනයේ මූලස්ථානය ශ්‍රී ලංකාවයි. ඒ නිසා ලෝකයේ බොහෝ රටවල් අපට ගෞරවය දක්වනවා. ඒ සඳහා ථෙරවාදී බෞද්ධ දර්ශනය ප්‍රචලිත කරන භික්ෂුන් වහන්සේලා පෙරමුණ ගෙන තිබෙනවා.
බෞද්ධ සමාජය, ලාංකීය සමාජය, අපගේ දේශීය සංස්කෘතිය, අපේ කම, ආදී සියල්ල කැටිකර ගත් හොඳ සමාජයක් බිහි කරන්න අප සෑම කෙනෙක්ම කළ යුතු වගකීම් හා යුතුකම් තිබෙනවා. කිරම විමලජෝති නාහිමියන්ට මේ උතුම් පදවිය ලැබීම ගැන රජයක් ලෙස අපි සතුටට පත්වෙනවා. ශ්‍රී ලාංකිකයකු ලෙස ගෞරවය පුද කරනවා.
උන්වහන්සේට ඇති සමාජ පිළිගැනීම ගොඩනැගුනේ උන්වහන්සේ සමාජයට දායාද කළ දේවල් නිසාය. ඒ දායාද කළ දේවල් ලෙස මා අදහස් කළේ භෞතික දේවල් නොව අධ්‍යාත්මික ගුණ වගාවන් තුළින් බෞද්ධ දර්ශනය ජනතාව තුළ ප්‍රචලිත කිරීමයි. දැනුම ලබා දීමයි. අද දවසේ රට හමුවේ තිබෙන ප්‍රශ්නවලට සැබෑ විසඳුම සොයා ගැනීමට බෞද්ධ දර්ශනය ශක්තිමත් පදනමක් බව කිව යුතුයි. අපේ රටේ ආර්ථික ප්‍රශ්න, සමාජ ප්‍රශ්න, අපේ රටේ ජනවාර්ගික ප්‍රශ්න, අපේ රටේ ජාතික සමගිය පිළිබඳ ප්‍රශ්න ආදී මේ සියලුම ප්‍රශ්නවලට විසඳුම ලෙස අපි තේරුම් ගත යුත්තේ සෑම කෙනා තුළම තිබිය යුතු බැඳීම, සහෝදරත්වය, විශ්වාසය, සැකයෙන් තොරව සෑම කෙනෙක් සමගම සමාජය තුළ ජීවත්වීමට අවශ්‍ය පසුබිම සකස් කිරීමයි. ඒ සඳහා බෞද්ධ දර්ශනය ප්‍රධාන වශයෙන් ඉවහල් වෙනවා. එසේ නොවන විට අනවශ්‍ය ප්‍රශ්න ඇති වෙනවා.
අද අපේ රටේ හිරගෙවල්වලට ගියාම ඔවුන්ගේ පසුබිම සොයා බැලුවම එහි බොහෝ උගතුන්, බෙහෝ සමාජ නායකයින් ඉන්නවා. හිරගෙයක් කීවාම අපිට බොහෝ විට මතකයට එන්නේ අපරාධකාරයින් ඉන්න තැනක් ලෙසයි. අපරාධකරුවන් වගේම සමාජයේ උගත් දැනුවත් පිරිස පවා ඉන්නවා. ඇතැම් භික්ෂුන් වහන්සේලා පවා සිටිනවා. අපේ රට බෞද්ධ රටක් ලෙස අධ්‍යාත්මක සමාජයක් ගොඩනැගීමට  අප සෑම කෙනෙක්ම කොතෙක් දුරට සමාජ යුතුකම් හා වගකීම් ඉටු කරනවාද කියලා ප්‍රශ්නයක් මතු වෙනවා. බොහෝ වෙලාවට අද තොරතුරු තාක්ෂණය සමඟ මාධ්‍ය දියුණුව තුළ නිදහස තුළ අපි සත්‍ය දේට වඩා බොහෝ විට දකින්නේ අසත්‍ය දෙයයි.

යහපත් දෙයට වඩා අයහපත් දෙයයි. හොඳ දෙයට වඩා නරක දෙයයි. බොහෝ වෙලාවට සියලු කරුණු කාරණාවලදී අපි ගෞරවණීය ස්වාමීන් වහන්සේලාගේ අනුශාසනා මත රාජකාරියත් පෞද්ගලික ජීවිතයත් ගත කරනවා.
 සිංහල බෞද්ධ රටක් ලෙස අපි ගැන ලොව පුරා තිබෙන ගෞරවය අපි හැම විටම රැකිය යුතුයි. ඒ වගේම ගෞරවනීය භික්ෂු සමාජයද ඒ පිළිබඳව වගකීමකින් කටයුතු කළ යුතුයි. අද ඇතැම් විට කොළඹ විරෝධතා අරගලවලදී ඇතැම් තරුණ භික්ෂුන් වහන්සේ කටයුතු කරන ආකාරය මාධ්‍ය මගින් ප්‍රචාරය වෙද්දී ලෝකයේ වෙනත් රටවල පිරිස් අපේ භික්ෂූන් වහන්සේ දෙස වැරදි ආකාරයකින්  බලනවා. වැරදි මතයක් පතුරුවනවා. ඒ නිසා මේ සෑම සමාජ කරුණක් පිළිබඳවම තේරුම් අරගෙන වැඩ කිරීම වැදගත් වෙනවා.
රජයක් ලෙස කටයුතු කිරීමේදී අපේ රට විතරක් නොවෙයි ලෝකයේ වෙනත් රටවල් පවා අද විවිධ ගැටලු හා ප්‍රශ්නවලට මුහුණ දෙනවා. අපේ රටේ එක පැත්තක ගංවතුර පැවතියා. අද රටේ ප්‍රදේශයක නියං තත්ත්වයක් පවතිනවා. අසල්වැසි ඉන්දියාවේ පවා අද කෝටි ගණනකට බොන්න වතුර නැතිව දැඩි නියඟයක් පවතිනවා. ඒ වගේම කලාපීය වශයෙන් ගත් විට අනෙක් රටවලත් එහෙමයි. එක් පැත්තක නියඟය, අනෙක් පැත්තෙන් ගංවතුර.
 මේ කාලගුණික හා දේශගුණික විපර්යාස එක්ක ජීවත්වීම පිළිබඳ අභියෝගයක් පවතිනවා. මිනිසා සෑම විටම දියුණුවට ගියේ ස්වභාවධර්මයාගේන් එන අභියෝගවලට මුහුණ දීලා ස්වභාවධර්මයා සමග සටන් කිරීම නිසයි. මිනිසාගේ පරිණාමය ගත් විට මිනිසා දියුණුව කරා ගියේ පාරිසරික වෙනස්කම්වලට මුහුණ දීම සඳහා ගන්නා ලද තීන්දු තීරණ නිසයි. තාක්‍ෂණය මිනිසා සොයා ගියතේ ඒ නිසයි. දෛනික ජීවිතයට අවශ්‍ය දේවල් සොයා ගත්තෙත් අභියෝගයට මුහුණ දීමේ ප්‍රතිඵලයක් ලෙසයි.

ඒ නිසා වඩා හොඳ රටක් ලෙස ඉදිරියට යාමට භික්‍ෂූන් වහන්සේලාගේ අවශ්‍ය අවවාද අනුශාසනා අපි හැමවිටම අගය කරනවා. ඒ වගේම අප රටට  විශාල මෙහෙවරක් සිදුකරන කිරම විමලජෝති නාහිමියන්ට තව දුරටත් එම කටයුතු ලෝකය පුරා ගෙනයන්නට අවශ්‍ය ශක්තිය ධෛර්යය ලැබේවායි ප්‍රාර්ථනය කරනවා.
මූලාසනයේ සිටි කෝට්ටේ ශ්‍රී කල්‍යාණි සාමග්‍රී ධම්ම මහ සංඝ සභාවේ රාජකීය පණ්ඩිත ඉත්තෑපාන ධම්මාලංකාර මහා නාමියෝ මෙසේ කීහ.
“කිරම විමලජෝති නාහිමියන් පුරප්පාඩු වූ මේ ධුරයට අවශ්‍ය සියලුම සුදුසුකම් සම්පූර්ණ කරලයි සිටියේ. ඒ නිසා සංඝ සභාව ඒකමතිකව තීරණය කළා, උන්වහන්සේට මේ තනතුර දිය යුතුයි කියලා. විමලජෝති හිමියන් රටටත් ලෝකයටත් සිදුකළ සේවාව මෙපමණයි කියා කියන්න බැහැ. ත්‍රිපිටක ධර්මයට අයත් පොතපත සොයා ගැනීමට දුෂ්කර වූ යුගයක උන්වහන්සේ එම භාරදූර වගකීම කරට ගෙන එම කටයුත්ත මැනවින් ඉටු කළා. රටේ ධර්ම විනය සාහිත්‍යයට අවශ්‍ය පොතපත තිළිණ කළා. අද වන විට උන්වහන්සේගේ පොතක් නොමැති පුස්තකාලයක් සොයාගන්න අපහසුය. විදෙස් රටවල මෙරට භික්‍ෂූන් වහන්සේ පාලනය කරන බෞද්ධ ආයතනවල පවා විමලජෝති හිමියන් රචනා කළ ධර්ම ග්‍රන්ථ විශාල ප්‍රමාණයක් තිබෙනවා. උන්වහන්සේ දශක කිහිපයක සිට රටටත් ලෝකයටත් සිදු කළ මෙහෙවර අප අගය කරනවා.”
දක්ෂිණ ලංකාවේ ප්‍රධාන සංඝනායක කිරම විමලජෝති නාහිමියෝ මෙසේ කීහ.
“මම 1960 දී පැවිදි වුණේ වෙහෙරහේන මේ පින් බිමේදියි. 1966 උපසම්පදා වුණෙත් මෙහෙදීමයි. ඒක නිසා මම වෙහෙරහේනට හරි ආදරෙයි. මට මේ විහාරස්ථානයේ විහාරාධිපතිකම ගන්න තිබුණත් මම පරිත්‍යාග කරලා මැලේසියාවට ගියා. එහිදී මගේ ජීවිතය සම්පූර්ණයෙන්ම වෙනස් වුණා. අවුරුදු 13ක්ම මම මැලේසියාවේ ගත කළා. ඇමරිකන් පුරවැසිභාවය පවා මට තිබුණා. ඇමරිකාවෙදී මට ලොතරැයියක් පවා දිනන්න පුළුවන් වුණා. ඒ වන විට මා ළඟ කෝටි හැත්තෑපහක මුදලක් තිබුණා. මම කල්පනා කළා ඒ සල්ලි ටිකට මොකද කරන්නේ කියලා. 1989 මම යළි ලංකාවට වැඩම කළා. කොළඹ හැම පොත් සාප්පුවකම ඇවිද්දා ඉංග්‍රීසියෙන් ලියපු බෞද්ධ පොතක් සොයා ගන්න. ඒත් හමුවුණේ නැහැ. ඒ නිසා මම තීරණය කළා අර මුදල් සියල්ලම වියදම් කරලා ධර්ම ග්‍රන්ථ මුද්‍රණය කරන්න. පළමුව අටුවා ටිකා එකතු කර ගන්න විතරක් දස කෝටියක් වැය කළා. අද ඒ ග්‍රන්ථ කියවා ධර්මය අවබෝධ කරගත් මාර්ගඵලලාභීන් පවා මේ රටේ බිහිවී තිබෙනවා. ඉදිරි කාලයේ දී රහතුන්වහන්සේ දැක බලා ගන්න පුළුවන්කම ලැබෙන බව කියන්න ඕන. ඒ වගේම සංඝරාජ තනතුරක් මේ රටේ ඇති කළ යුතුයි. බුදු දහමේ අනාගත පැවැත්ම වෙනුවෙන් එය ගොඩක් වටිනවා.”

රාජ්‍ය ව්‍යවසාය සංවර්ධන රාජ්‍ය අමාත්‍ය ලක්ෂ්මන් යාපා අබේවර්ධන මහතා:-
“අද වන විට කිරම විමලජෝති නාහිමියන් මේ රටට ලෝකයට වැදගත් ධර්ම ග්‍රන්ථ අටසීයකට වඩා මුද්‍රණය කර දී තිබෙනවා. උන්වහන්සේ ජාතික හැඟීමෙන් කටයුතු කළ හිමිනමක්. කිසිවිටෙක ජාතිවාදීව කටයුතු කළේ නැහැ. බෞද්ධ ප්‍රතිපත්තිවලට අනුව වැඩ කළා. මේ රටේ පුරවැසියන් ලෙස ජීවත් වන බොහෝ දෙනෙකු ජාතිවාදී නැහැ. එහෙත් සුළුතරයක් ජාතිවාදී ප්‍රශ්න ඔවුන්ගේ වාසිය වෙනුවෙන් ඇති කරන්න උත්සාහ කරනවා.
මාතර මහ දිසාපතිතුමා කතෝලිකයෙක් නිසා බොහෝ අය ඔහුව ප්‍රතික්ෂේප කරන්න කීවා. නමුත් එතුමා මාතරට ඇවිත් පළමු වතාවට තොරණක් ඉදි කළා. ඒ ආකාරයට වැරදි මත පැතිරවීම එතරම් හොඳ දෙයක් නොවෙයි. අපේ රට ජාතිය ආගම ආරක්‍ෂා කර ගෙනයි අපි ඉදිරියට යන්නේ.”
මෙම උත්සවයට සමගාමීව සිංගප්පූරුවේ මහා කරුණා බෞද්ධ සංගමයේ අනුශාසක අලව්වේ ගුණරතන නාහිමියන් විසින් මාතර දිස්ත්‍රික්කයේ ගංවතුරෙන් පීඩාවට පත් පවුල් එක්දහස් පන්සියයක් සඳහා රුපියල් කෝටියක් වටිනා ද්‍රව්‍යධාර ප්‍රදානය කිරීමද සිදු විය.
ශ්‍රී කල්‍යාණවංශ මහා නිකායේ අනුනායක දෙවුන්දර රජ මහා විහාරාධිපති දෙවුන්දර සිරි සුනන්ද, වැලිගම අග්‍රබෝධි රාජ මහා විහාරාධිපති මහාචාර්ය මිදිගම සෝරත, වෙහෙරහේන පූර්වාරාම රජ මහා විහාරාධිපති කෑගල්ලේ රතනසාර, සිතුල්පව්ව රජ මහා විහාරාධිපති මැටරඹ හේමරතන යන නාහිමිවරුන් ඇතුළුව මහා සංඝරත්නය මෙම උත්සවයට වැඩම කර සිටියහ.
නියෝජ්‍ය අමාත්‍ය අනුරාධ ජයරත්න, දකුණු පළාත් ප්‍රධාන අමාත්‍ය ශාන් විජයලාල් ද සිල්වා, දකුණු පළාත් අධ්‍යාපන අමාත්‍ය චන්දිමා රාසපුත්‍ර යන මහත්වරු ඇතුළු දෙස් විදෙස් ආරාධිත අමුත්තන් විශාල පිරිසක් ද මෙම උත්සවයට සහභාගී වූහ
(ඡායාරූප - ජනාධිපති මාධ්‍ය අංශය)