කොම්පඤ්ඤවීදියේ සයමහල් ගොඩනැගිල්ලක හදිසි කම්පනයක්
2017-09-21 18:04:24
(ඉන්දිකා රාමනායක)
කොම්පඤ්ඤවීදිය කුමාරරත්නම් පාරේ පිහිටි සයමහල් ගොඩනැගිල්ලක අද (21)   හටගත් හදිසි කම්පනයක් හේතුවෙන් එහි පිහිටි පෞද්ගලික ආයතනයක  සේවකයින් 100ක් පමණ ඉවත් කළ බව කොම්පඤ්ඤවීදිය පොලිසිය කියයි.
මෙම කම්පන තත්ත්වය එම සහමහල් ගොඩනැගිල්ල තුළ පමණක් හටගෙන තිබු බවද පොලිසිය කියයි.
පොලිසිය කළ දැනුම් දීමක් මත ජාතික ගොඩනැගිලි පර්යේෂණ ආයතනයේ  හා ආපදා කළමනාකරණ මධ්‍යස්ථානයේ නිලධාරීහූ එම ස්ථානයට පැමිණ  සිද්ධිය සම්බන්ධයෙන් පරීක්ෂණ ආරම්භ කළහ.
මෙම  ගොඩනැගිල්ල ‍ආසන්නයේ  පෞද්ගලික සමාගමක්  විසින් භූගත  කැණීම් කරනු ලබන බවත් එම ප‍්‍රදේශයේ අඩි 30 ක පමණ කැණීම් සිදුකර කර ඇති බවත් පොලිස් ආරංචි මාර්ග කියයි.
එම කැණීම් සිදුකිරීම හේතුවෙන් ගොඩනැගිල්ල තුළ මෙම කම්පනය හටගන්නට ඇති බවට සැක කෙරේ.මෙම කම්පනයට හේතුව මෙතෙක් වාර්තා නොවෙයි.