ඔබේ කේන්දරයේත්   ධනයෝග ති​​ෙබිද?
2017-10-06 13:08:29
වර්තමානයේ ඔබත්, මාත් ජීවත් වන්නේ මුදල මත පදනම් වූ සමාජයක බව අමුතුවෙන් කිව යුතු නොවේ. ඒ නිසාම අද බොහෝ දෙනා ගරු කරන්නේ උගත්කමට ගුණවත්කමට. මිනිස්කමට නොව ධනවත්කමටය. ඒ නිසා අද බොහෝ දෙනා ධනය කෙරෙහි මුල් තැන දී කටයුතු කරනු දක්නා ලැබේ. එවන් තත්ත්වයක් තුළ තම ඡන්ම පත්‍රයේ ධනයෝග ඇත්දැයි දැන ගැනීමටද වැඩි දෙනා උත්සුක වෙති. 
  
සැබවින්ම කෙනකුගේ ඡන්ම කේන්දරය පරීක්ෂා කිරීමෙන් ඔහුගේ ධනවත්කම පිළිබඳව නිගමනයකට එළඹිය හැකිය. මෙතැන් සිට දැක්වෙන්නේ එබඳු ග්‍රහ පිහිටීම් කිහිපයකි. යමකුගේ කේන්දරයේ ග්‍රහයින් තිදෙනෙක් උච්චව සිටීනම් ඔහු ධනවතෙක් බවට පත්වේ. ග්‍රහයන් සිව් දෙනකු ස්වක්ෂේත්‍රව සිටීමද ධන යෝගයකි. මිත්‍රව සිටීමෙන් ඊට මඳක් අඩුවෙන් ධනය ලැබේ.   

පස්වැන්න සිකුරුට හිමි රාශියක් වී එහි සිකුරු සිටියදී සෙනසුරු එකොළොස් වැන්නේ සෙනසුරු යෙදීමද ධන යෝගයකි. නවය අධිපතියා පහේද පහ අධිපතියා නව වැන්නේද සිටීමද, නොඑසේ නම් 5 වැන්නාධිපතියා හෝ නව වැන්නාධිපතියා යෝගව සුබ රාශියක පිහිටීමද ධන යෝගයක් උද‌ා කරයි. එමෙන්ම එකොළොස් වැන්නාධිපතිය බලවත්ව 11 සිටීම, දෙවැන්නාධිපතියා බලවත්ව දෙවැන්නේ සිටීම. දෙවැන්න සහ එකොළොස්වැන්න අධිපතීන් යෝගව 2 හෝ 11 සිටීම, දෙවැන්න සහ එකොළොස්වැන්න අධිපතීන් දෙදෙනා පරිවර්තනය වී සිටීම, දෙවැන්න සහ එකොළොස්වැන්න අධිපතීන් දෙදෙනා යෝගව කේන්දරයේ 1,4,5,9 යන රාශිවලින් එකක සිටීම ධන යෝග වේ.   
දහවැන්න අධිපති පහේද, හතර වැන්නාධිපති 10 ද සිට ත්‍රිකෝණාධිපතීන්ගේ දෘෂ්ටියට ලක්වේ නම් ඔහුද ධනවතෙකු වේ. නව වැන්නාධිපතියා ලග්නාධිපති සමඟ හෝ නවය හා ලග්නය යන ස්ථානාධිපතියන් විසින් දකිනු ලබන පස්වැන්නාධිපති 1,4,10 යන ස්ථානයක සිටීමෙන්ද මහා ධනවතෙක් බිහි වේ.   

රවි පස්වැන්නේ ස්වක්ෂේත්‍රව සිටියදි ගුරු හා සඳු 11 වැන්නේ යෙදීමද සඳු පස්වැන්නේ උච්ච හෝ ස්වක්ෂේත්‍ර බලයෙන් සිටියදී කුජ 11 වැන්නේ යෙදීමද, ගුරු පස්වැන්නේ ස්වක්ෂේත්‍රව සිටියදී 11 වැන්නේ සඳු - කුජ සිටීමද පස්වැන්නේ සෙනසුරු ස්වක්ෂේත්‍රව සිටියදී කුජ බුධ දෙදෙනා 11 වැන්නේ සිටීමද ධනයෝග වේ.   

කටක රාශිය ලග්නය වී සඳු, ගුරු, කුජ ලග්නයේ සිටීමද, සඳු, ගුරු හා කුජ ගේ දෘෂ්ටියට ලක්වීමද, සිංහ ලග්නය වී රවි එහි ස්වක්ෂේත්‍ර බලයෙන් ගුරු හා කුජ සමග සිටීමද, ලග්නය මේස හෝ වෘශ්චික වී ලග්නයේ සිටින කුජට සඳු, සිකුරු, සෙනසුරු යන ග්‍රහයින්ගේ දෘෂ්ටි හෝ සංයෝග ලැබීමද ධනයෝග වේ.   

ගුරු ලග්නයේ ස්වක්ෂේත්‍රව සිටියදී කුජ, බුධ දෙදෙනාගේ දෘෂ්ටියට ලක්වීමද ධන ​යෝගයකි. ලග්නාධිපති දෙවැන්නේද, එකොළොස් වැන්නාධිපති දහවැන්නේද සිට එක් අධිපතියෙකු හෝ ගුරුගේ දෘෂ්ටියට ලක්වීමද, ලග්නාධිපති දෙවැන්නාධිපති, එකොළොස්වැන්නාධිපති පිළිවෙළින්ම සිය භාවයන්හි සිටීමද ධන යෝග වේ.   

තවත් මෙබඳු ධනයෝග ගණනාවක් ජ්‍යොතිෂයේ දැක්වෙන අතර ප්‍රවීණ ​ෙජ්‍යාතිෂවේදියෙකු ලවා ඔබගේ ඡන්ම කේන්ද්‍රය පරික්ෂා කරවා ගැනීමෙන් ඒවා හඳුනාගත හැකිය. මෙබඳු ධනයෝග පිහිටියද එම ධනයෝග ඇති ස්ථානවල 22 දෙර්කාණාධිපති හෝ බාධක ග්‍රහයා සිටීමෙන්ද 22 වන දෙර්කාණාධිපති අයස්ථානගත වීමෙන්ද එකී ධන යෝග පල නොදීමට ඉඩ ඇත.   
 
 
 
 

ජ්‍යොතිෂ්‍යවේදී, සාමවිනිසුරු   
කපිල ඉන්දික ගුණද‌ාස  
මාලිබොඩ - දැරණියගල