ලොරියක් ගසක ගැටී දෙදෙනකු මරුට
2017-09-24 12:54:23
( ප‍්‍රදීප් කුමාර ධර්මරත්න )                        
පොල්ගහවෙල ඇල නාරම්මල මාර්ගයේ ධාවනය වූ ලොරි රථයක් අද (24) උඩපොල හන්දිය ආසන්නයේදී පාරෙන් ඉවතට පැන ගසක හැපීමෙන් දෙදෙනකු මිය ගොස් ඇතැයි පොල්ගහවෙල පොලිසිය පවසයි.
ඔවුන් දෙදෙනා බරපතල තුවාල ලැබීමෙන් පසු පොල්ගහවෙල රෝහලට ඇතුළත් කිරීමෙන් පසු මියගොස් ඇත.
තවත් 07 දෙනකු තුවාල ලබා කුරුණෑගල රෝහලට ඇතුළත් කර ඇතැයි ද පොලිසිය පවසයි.
 
ලොරි රථයේ රියදුරුට රථය පාලනය කර ගැනීමට නොහැකිව මෙම අනතුර සිදුව ඇතැයි පොලිසිය කියයි.