දේශපාලනය සහ පන්දම්
2017-05-05 12:55:29
දේශපාලනය සහ පන්දම් අතර ඇත්තේ නොබිඳුණු සබඳතාවකි. දුරාතීතයේ දී මෙන්ම වර්තමානයේ දීද එය එසේමය. එහෙත් මේ පන්දම් එසේ නොවේ. මේ සටනකදී දැල්වුණ පන්දම්ය. සටනද ගින්දර මෙනි. ඇවිළීයන්නේ කවදද? කොහෙදිදඃ යනුවෙන් කිව නොහැකිය. සයිටම් විරෝධී රාත්‍රී වීදි සටනකදී දැල්වුණ මෙම පන්දම් යා යුතු හරි මග කියා දෙනු ඇද්ද?
සේයාරුව : ශාන්ත රත්නායක