මුල් පදිංචිකරුවන්ගේ නිජබිම උදුරාගත්  දේශපාලනඥයන්ට ඉල්ලමක් වූ කුණු කන්ද
2017-04-16 20:45:18
තරිඳු ජයවර්ධන
(tharindudld@gmail.com)
‘‘මගේ සටන නිමා වුණා. මගේ දරුවො තුන් දෙනෙක් යට වෙලා. බිරිඳ හොඳටම අසාධ්‍ය තත්ත්වයෙන් ඉන්නවා. මට ඇඳි වත විතරයි ඉතුරු වුණේ. මම ගමක් වෙනුවෙන් සටන් කළේ. ඇයි මට මෙහෙම වුණේ? ගමක් වෙනුවෙන් සටන් කළ මට අන්තිමට උරුම වුණේ මෙච්චරයි. මං ආයේ කවුරුන් වෙනුවෙන් සටන් කරන්නද? අපි මේවා හැමදාම කිව්වා. මේ ටික වෙනවා කියලයි කිව්වේ. ඇයි මේක තේරුම් ගත්තේ නැත්තේ?“
මේ අඳෝනාව මීතොටමුල්ල කුණු කන්දට එරෙහි ජනතා ව්‍යාපාරයේ කැඳවුම්කරු එන් කීර්තිරත්න මහතාගේ ය.  කීර්තිරත්න මහතා විශ‍්‍රාමික බන්ධනාගාර නිලධාරියෙකි. ඔහු කුණුකන්දට එරෙහි සටනේ නියමුවන් අතර ඉදිරිපෙළ සාමාජිකයෙක් විය. එදා අභීතව සටන් කරමින් පොලිසිය සමඟ උරෙනුර ගැටුණු කීර්තිරත්න මහතා අද වේදනාවෙන් හඬා වැටෙන්නේ සිංහල දෙමළ අලූත් අවුරුදු දා සිදු වූ මහා ඛේදවාචකයේ සොවිනි.
කොළොන්නාවේ මීතොටමුල්ල වැසියෝ අලූත් අවුරුදු දා නැකතට කිරි ඉතිරෙව්වේ නව වසරේ දහසකුත් පැතුම් ඉටු කර ගැනීමේ සිතිවිල්ලෙනි. අණුන්ගේ කුණු නිසා ඒ සිතුවිලි සැනින් වියැකී යතියි ඔවුන් සිතුවේ නැත. කිරි උතුරවා නැතකට කිරිබත් අනුභව කර ගතවූයේ යත්නම් පැය හයකට ආසන්න කාලයක් පමණි. ප‍්‍රදේශවාසීන්ට සිදුවූයේ කිරිබත් කෑ සැනින් මළ බත කෑමටය. ඒ ද  පිරිසකට පමණි. සෙස්සන් තවමත් පොළොව යටය.
සිකුරාදා (අලූත් අවුරුදු) දා සවස දෙකට පමණ  ඇත.   (දුවන්න.. දුවන්න.. දුවපල්ලා) යයි පිරිසක් කෑමොර දෙන සද්දයත් සමඟ කඩිගුලක් ඇවිස්සුනාක් මෙන් ප‍්‍රදේශවාසීහු දුවන්නට ගත්හ. කිහිප දෙනෙක් දිව ගියත් වැඩි දෙනකුට දිව යන්නට හැකි වූයේ නැත. කුණුකන්ද පාමුල තිබූ නිවාස ගැලවී ගොස් ඊට මීටර ගණනක් ඈතින් වූ නිවාස මතට පතිත වූයේ මිනිත්තු දෙකක් පමණ කෙටි කාලයකිනි. 
‘‘මම ළමයිනුත් එක්ක අවුරුද්දට ගෙදර ඉන්නකොට කෑ ගහන සද්දයක් ඇහුණා. දුවපල්ලා දුවපල්ලා කියලා මිනිස්සු දුවන්න පටන් ගත්තා. ළමයින් දෙන්නත්  ඇදගෙන මාත් දිව්වා. එකපාරට සර සර ගාලා සද්දෙකුත් එක්කම මූදු රැල්ල වගේ එනවා දැක්කා. මගේ අයියාගේ පවුලේ පිරිසකුත් යටවෙලා.’’ ප‍්‍රදේශවාසියකු වන අජන්ත මහතා කීවේය.  
අජන්තගේ උපන් ගම මෙයයි. ඔහුගේ සහෝදරයාගේ දෙමහල් නිවසේ බිම් මහල සම්පූර්ණයෙන්ම යටවී තිබිණි.
‘මේක ස්වභාවික විපතක් කියලා වාර්තා කරන්න එපා. මේක අපරාධයක්. මේක හිතා මතා කළ අපරාධයක්. දේශපාලකයො තමයි මේ අපරාධය කළේ. මේක මිනීමැරුමක් කියලා වාර්තා කරන්න.’ ප‍්‍රදේශවාසීන් කිහිප දෙනකුම මාධ්‍යවේදීන්ගෙන් ඉල්ලා සිටිනු දක්නට ලැබිණි.
පස් සහ කුණු කන්දට යටවී කැඞී බිඳි ගිය සිය තෙමහල් නිවස දෙස බලාගෙන මීතොටමුල්ල කුණුකන්දට එරෙහි ජනතා ව්‍යාපාරයේ කැඳවුම්කරු කීර්තිරත්න මහතා හඬා වැටෙන්නට විය. ඔහුගේ ශෝකාලාපය අසා අවට සිටි සිවිල් ක‍්‍රියාකාරීන්ගේ මෙන්ම ආරක්ෂක අංශ සාමාජිකයන්ගේ දෙනෙත් කඳුලෙන් බරවී ගියේය.
‘‘මේකද මගේ දෛවය? මේකටද අපි සටන් කළේ? “ “මං ආයේ කවුරුන් වෙනුවෙන් සටන් කරන්නද? අපි මේවා හැමදාම කිව්වා. මේටික වෙනවා කියලයි අපි කිව්වේ. ඇයි මේක තේරුම් ගත්තේ නැත්තේ? අපේ රටේ මහ එවුන්ට මේවා තේරුම් ගන්න බැරි වුණේ ඇයි? අපි මේ ආණ්ඩුවට කිව්වා. ඊට කළින් ආණ්ඩුවටත් කිව්වා. එක්කෙනෙක්වත් මේවා සැලකුවේ නෑ.  දැන් කුණු දමන්න තවත් ටිකක් ඉඩ ආවා. මේ ඉඩෙත් දාගනිල්ලා.  ඔක්කොම එකතු වෙලා ජනතාව ඉවර කළා. උඹලගේ දේශපාලනේ මේකද? උඹලව අපි පත්කළේ ඇයි? මට ජීවත් වෙන්න වෙලා තියෙන්නේ මගේ මුණුබුරා වෙනුවෙන් විතරයි. අපේ සටනේ ප‍්‍රතිඵලය මේකද?’’  කීර්තිරත්න මහතා හඬා වැටෙමින් ප‍්‍රශ්න කළේය.
මීතොටමුල්ලේ ඛේදවාචකයෙන් විපතට පත් බොහෝ දෙනෙක් එම ප‍්‍රදේශයේ මුල් පදිංචිකරුවෝ ය. එහි ඇත්තේ ඔවුන්ගේ උපන් ගම්බිම්ය. අනුන්ගේ කුණු මීතොටමුල්ලට එන්නට පටන් ගත්තේ 1989 වසරේ පමණ බව ප‍්‍රදේශවාසීහු කියති.
‘‘ඉස්සර මේ ප‍්‍රදේශයේ තිබුණේ වෙල් යායක්. අපේ සීයලා, ඥාතීන්ගේ කුඹුරු. කුඹුර ළඟින් ගලාගෙන ගියේ පිරිසිදු වතුර තියෙන ඇළක්. ඒ ඇළේ මිනිස්සු නානවා. කිසිම කරදරයක් නැතිව මිනිස්සු හිටියේ.  මුලින්ම ප‍්‍රදේශයට කණු දමන්න පටන් ගත්තේ 1989දි විතර. කොළොන්නාව සහ කොටිකාවත්ත මුල්ලේරියාව පළාත් පාලන ආයතන මුලින්ම කුණු දාන්න ගත්තා. ඒ දැම්මෙත් දැනට රාහුල විද්‍යාලය තිබෙන ප‍්‍රදේශයේ.  මහා පරිමාණයෙන් ඒකාලේ කුණු දැම්මේ නෑ. එතරම් කුණු තිබුණේ නෑ. මහා පරිමාණයෙන් කුණු දමන්න ගත්තේ 2009 වසරේ සිට වගෙයි. ඒ කොළඹ මහ නගර සභාවෙන්.’’ යැයි විස්තර කළේ ප‍්‍රදේශවාසියකු වන අමිල මනතුංග මහතාය. 
 ප‍්‍රදේශයේ විපතට පත්වූවන්ට සහන සැලසීමට වෙහෙසෙන පිරිස අතර මනතුංග මහතා ද සිටිනු දක්නට ලැබිණි.
කොළඹ කුණු 2009 වසරේ මීතොටමුල්ලට එන්නේ නිකම්ම නොවේ. ඒ අධිකරණ නියෝගයක් මතය. මීතොටමුල්ලට කණකොකා හඬන්න පටන් ගත්තේ බ්ලූමැන්ඩල් කුණු කන්දේ ප‍්‍රශ්නය බරපතල වෙද්දීය.
‘‘2009 අවුරුද්ද වන තෙක් කොළඹ කුණු දැම්මේ බ්ලූමැන්ඩලවලට. බ්ලූමැන්ඩල්වල ලොකු කුණු කන්දක් හැදුනා. ඉන් පසු කුණු කන්ද ගිනි ගත්තා. ගනිගත්තට පස්සේ 2009 බ්ලූමැන්ඩල් මිනිස්සු ශ්‍රේෂ්ඨාධිකරණයේ නඩුවක් දැම්මා. ඒ අනුව සරත් එන් සිල්වා මහතා නියෝගයක් දුන්නා මීතොටමුල්ලේ තිබුණු ගොඩ කළ වෙළක අක්කර දෙකක ප‍්‍රදේශයකට පමණක් කෙටි කාලයකට   කුණු දමන්න. 
නියෝගයේ තිබෙන්නේ අක්කර දෙකයි. නමුත් අක්කර දෙක අක්කර හතර වුණා. එය අක්කර අට වුණා. අන්තිමට අක්කර 19ක් වෙනකම් කුණු දැම්මා.’’ යැයි කුණු කන්දට එරෙහි ජනතා ව්‍යාපාරයේ සංවිධායක නීතීඥ නුවන් බෝපගේ මහතා විස්තර කළේය. 
බෝපගේ මහතාගේ නිවස පිහිටා ඇත්තේ ද කුණු කන්දට මීටර කිහිපයක් ඔබ්බෙනි. කුණු ප‍්‍රශ්නය නිසා වරෙක ඔහු මැර පිරිසකගේ පහරදීමකට ලක්ව  රෝහල් ගත කරනු ලැබ සිටියේය.
‘‘2011 වසරෙදි කුණු කන්ද නිසා ගෙවල් 100 ක් පමණ කැඩෙන්න ගත්තා. ඒ වකවානුවේ අපි කොළොන්නාව කුණුකන්දට එරෙහි ජනතා ව්‍යාපාරය පටන් ගත්තා.  2012 ජනවාරි උද්ඝෝෂණයක් කළා. අයි 2012 අගෝස්තු උද්ඝෝෂණයක් කළා. 2013 උද්ඝෝෂණ කළා. කුණු කන්ද ඉවත් කරන්න කියලා මේ විදියට උද්ඝෝෂණ 15ක් පමණ කළා.  ඒ හැම අවස්ථාවකම කළින් තිබුණු රාජපක්ෂ ආණ්ඩුව එක්කො අපට ගහලා හිරේ දැම්මා. එහෙම නැත්නම් ඇවිත් පොරොන්දුවක් දුන්නා මාස කිහිපයකින් ප‍්‍රශ්නය විසඳන බවට.
මේ රජය පත් වුණු ගමන් අපි පෙබරවාරි මාසයේ උද්ඝෝෂණයක් කළා. ඒකට පහර දුන්නා. ඉන් පසු අගමැතිවරයා අපට සාකච්ඡාවක් දුන්නා. මාස හයකින් ප‍්‍රශ්නය විසඳන බව කිව්වා. කුණු කන්ද ඉවත් කිරීම ගැන පත්තරේ දැන්වීම් දාලා යෝජනා ගත්තා. නමුත් කිසිම දෙයක් ක‍්‍රියාත්ම වුණේ නෑ. නගර සභාවේ සහ තවත් පක්ෂ විපක්ෂ දේශපාලනඥයන් කුණු කන්දෙන් යැපෙනවා. කුණු අදින්න යොදාලා තියෙන්නේ ඔවුන්ගේ වාහන.’’ නීතීඥ නුවන් බෝපගේ මහතා ප‍්‍රකාශ කළේය.
මීතොටමුල්ල කුණු කන්දට එරෙහිව 2013 අපේ‍්‍රල් නව වැනි දා ද විරෝධතාවක් හා සත්‍යග‍්‍රහයක් පැවති අතර පොලිසිය විසින් එය විසිරුවා හරිනු ලැබුවේ ජනතාවට අමානුෂික ලෙස පහර දෙමින් බව එවකට විපක්ෂය මෙන්ම සිවිල් සංවිධානය ද චෝදනා කළේය.
කුනු කන්දෙන් හමන අධික දුඟඳ නිසා මීතොටමුල්ල ශ්‍රී රාහුල විද්‍යාලය මාස තුනකට වසා දමනු ලැබුවේ 2013 ජනවාරි දෙවැනි දා ය.
කුණු කන්දට එරෙහිව 2015 දෙසැම්බර් මස 15 වැනි දාත් විරෝධතාවක් පැවැත්විණි. වැල්ලම්පිටිය සහ කොළොන්නාව නගර හරහා මීතොටමුල්ල කුණුකන්ද අසලට පැමිණි ප‍්‍රදේශවාසීහු අඛණ්ඩ උපවාසයක් ඇරුඹූහ. එම විරෝධතාව විසිරුවා හැරියේ පිරිසකට පහර දීමෙනි. 
පහර කෑමෙන් නීතීඥ නුවන් බෝපගේ මහතා ඇතුළු පිරිසක් තුවාල ලබා රෝහල් ගත කරනු ලැබූහ.  එම සිද්ධියට සැකපිට කොළොන්නාව නගර සභාවේ හිටපු සභාපති පද්ම උදයශාන්ත මහතා අත්අඩංගුවට ගත් අතර 2016 ජනවාරි හතර වැනි දා ඔහුට ඇප නියම විය. එදින පොලිසිය හා නීතීඥවරුන් අතර ඇති වූ උණුසුම් වාග් හුවමාරුව නිසා මහේස්ත‍්‍රාත් මොහොමඞ් මිහාර් මහතා නඩු විභාගය අතරතුර විනිසුරු අසුනින් නැගිට ගියේය.
2015 මැයි 24 වැනි දාත් මීතොටමුල්ල කුණුකන්දට එරෙහිව විරෝධතාවක් පැවැත්වුණු අතර එය විසිරුවා හැරියේ ජල ප‍්‍රහාර එල්ල කරමිනි.
කුණුකන්දට එරෙහිව නුවන් බෝපගේ මහතා ඇතුළු පිරිසක් නඩු ගොනු කර තිබිණි.  2015 ජූනි පස් වැනි දා මෙම කුණු කන්ද පිළිබඳ නඩුවක් කොළඹ අතිරේක මහේස්ත‍්‍රාත් නිරෝෂා ප‍්‍රනාන්දු මහත්මිය හමුවේ කැඳවුණු අතර එදින අධිකරණය හමුවේ කරුණු දැක්වූ පෞද්ගලික  සමාගමක නිලධාරියකු වන මාධව කොඩිතුවක්කු මහතා කීවේ කුණු කන්ද අභ්‍යන්තරයේ නිපදවෙන මීතේන් වායුව නිසා එය පිපිරී මහා ඛේදවාචකයක් සිදු විය හැකි බවයි. 
කුණු කන්දට විසඳුම් ඉදිරිපත් කිරීමට මාස තුනක් කල් දෙන ලෙස කොළඹ නගරාධිපති මොහොමඞ් මුසම්මිල් මහතා එදින අධිකරණයෙන් ඉල්ලීමක් කළේය.
කුණු කන්ද ගැන නඩුවක් කැඳවූ අවස්ථාවේ කොළඹ අතිරේක මහේස්ත‍්‍රාත් මොහොමඞ් නිහාර් මහතා 2016 ජනවාරි 11 වැනි දා නියෝග කළේ කුණු කන්ද තවදුරටත් පුළුල් නොකළ යුතු බවයි.  කුණු කන්ද නිසා ජනතාව පීඩාවට පත් වී ඇතැයි ද මහේස්ත‍්‍රාත්වරයා ප‍්‍රකාශ කළේය.
වසර අටක් පමණ තිස්සේ කුණු කන්දට එරෙහිව සටන් කළ සටන් සගයක් බොහෝ දෙනෙක් අද හොයා ගන්නටත් නැත.  අතුරුදන්වූවන් සොයා යුද හමුදාව, ගුවන් හමුදාව, පොලිසිය සහ පොලිස් විශේෂ කාර්ය බළකාය සෝදිසි මෙහෙයුම් කරද්දී ප‍්‍රදේශවාසීහු හඬා වැටෙමින් බලා සිටිති.
‘‘එකපාරටම කෑගහන සද්ධයක් ඇහුණා. ඒ එක්කම අමුතු සද්ධයක් ඇහුණා. ගෙදරින් එළියට ඇවිත් බලද්දි ඈත තිබ්බ ගෙයක් මේ පැත්තට එනවා.  මමයි මහත්තයයි පැනලා දිව්වා. අපේ තාප්පේ ගාවටම ඇවිත් ගේ නැවතිලා. මීටර ගණනක් ඈත ගෙවල් ගලවාගෙන ඇවිත් අපේ ගේ අයිනේ ගෙවල් උඩට වැටිලා.’’ යැයි නම හෙළි කිරීමට ඇකමැති වූ කාන්තාවක ප‍්‍රකාශ කළාය. 
‘‘මේවා අපේ ඉඩං. අපි උපන් දා ඉඳලා හිටියේ මහේ. අපේ වෙළ කුණුවලින් පුරවලා දැන් කියනවා අපි මෙතනින් අයින් වුණේ නැහැලූ. අපිට ඔප්පු තියෙනවා. අපිවද අයින් කරන්න  ඕනා නැත්නම් කණු කන්දද?  අපිට කිසිම කෙනෙක් අයින් වෙන්න කියලත් නෑ.’’ එම කාන්තාව සිය ඉඩමේ ඔප්පුවද පෙන්වමින් කියාගෙන ගියාය.
‘‘මෙතන ලොකු විනාශයක් වෙලා. විනාශයේ ඇත්ත වාර්තා කරන්න. අපි අනවසර පදිංචිකරුවන් කියා බොරුවට  හංවඩු ගහන්න එපා. ඇත්ත තත්ත්වය රටට හෙළි කරන්න. මේ අපරාධයට දේශපාලකයන් වග කිව යුතු බව රටට කියන්න.’’  
ආවේගයෙන් කෑ ගසන අතරතුර ප‍්‍රදේශවාසීන් මාධ්‍යවේදීන්ගෙන් ඉල්ලා සිටිනු දක්නට ලැබිණි.
ඡායාරූප  ෂෙහාන් ගුණසේකර