මෙක්සිකෝවේ කඩා වැටුණු  ගොඩනැගිල්ලේ සිරවු දරුවන් සොයා  මෙහෙයුම්
2017-09-21 16:45:05
මෙක්සිකෝ නගරයේ සිදු වූ ප්‍රබල භූ කම්පනයෙන් කඩා වැටුණු පාසැල් ගොඩනැගිල්ලකට යටවී සිටිතැයි සැකකරන දරුවන් පිරිසක් සොයා මුදවාගැනීමේ පිරිස් ඉතා අසීරු මෙහෙයුමක යෙදී සිටින බව වාර්තා වේ. 
 
අවුරුදු 13ක දැරියක් සුන්බුන් අතර මේසයක් යට සිරවී සිටින බවට විශ්වාස කරන අතර තවත් බෙහෝ සිසුන් පිරිසක් අතුරුදන් වී ඇති බව බලධාරීහු පවසති. 
 
ප්‍රාථමික  පාසලක් වන එහි ගොඩනැගිලි වලට යටවී මියගොස් සිටි දරුවන් 21 දෙනෙක්ගේ  සහ වැඩිහිටියන් පස් දෙනකුගේ සිරුරු සොයාගෙන ඇත. 
නවීන පිරික්සුම් යන්ත්‍ර පවා උපයෝගී කරගෙන ‍සෙවීම් කටයුතු සිදු කරන බවත් ආරක්ෂක අංශ සාමාජිකයන් 700ක් පමණ ද ස්වෙච්ඡා සේවකයින් ද දෙමාපියන් ඇතුළු බොහෝ පිරිසක් ද මෙයට එක්වි සිටින බවද  බලධාරීහු පවසති.  මේ අතර ඇදහැලුණු වර්ෂාව හේතුවෙන් සෙවීම් කටයුතු වලට බාධා සිදුවී ඇත. 
 
මෙම භූමකම්පනයෙන් මෙක්සිකෝවේ 230ක් පමණ මියගොස් ඇති බව දැනට ගණනය කර ඇති අතර මෙක්සිකෝ ජනපති එන්රික් විසින් දින තුනක ශෝක කාලයක් ප්‍රකාශයට පත් කර ඇත. ඔහු පවසන්නේ මෙක්සිකෝ නගරයේ පාසැල් 16කට බරපතල හානි සිදුව ඇති බවයි.
 
(සීඑන්එන් පුවත් ඇසුරිණි - 085)