ගාල්ලේ ගැටුමෙන් 19 ක් අත්අඩංගුවට
2017-11-18 11:22:59
(තරිඳු ජයවර්ධන)
ගාල්ලේ දෙපිරිසක් අතර ඇතිවූ ගැටුම සම්බන්ධයෙන් මේ වනවිට 19 දෙනකු අත්අඩංගුවට ගෙන ඇති බව පොලිසිය කියයි. සිද්ධිය පිළිබඳව කතා පතුරවන පිරිස් අත්අඩංගුවට ගන්නා බව පොලිස් මාධ්‍ය ප්‍රකාශක පොලිස් අධිකාරි රුවන් ගුණසේකර මහතා කියයි. ගාල්ල ප්‍රදේශයේ ඇඳිරි නීතිය මේ වනවිට ඉවත් කර ඇති අතර, ප්‍රදේශය සාමකාමී බවද පොලිසිය කියයි.

මෙම සිද්ධියෙන් දැනට 5 දෙනෙකු රෝහල් ගත කර තිබේ.
ඉන් දෙදෙනෙකු ගම්වැසියන් වන අතර තිදෙනෙකු පිටින් පහර දීමට පැමිණි අයවේ.

පැරැණි ඡායාරූප සහ ව්‍යාජ තොරතුරු පෙන්වමින් පිරිසක් සමාජ ජාලා ඔස්සේ අසත්‍ය ප්‍රචාර පතුරුවන බව පොලිස් ආරංචි මාර්ග කියයි. එවැනි පිරිස් අත්අඩංගුවට ගැනීමට කටයුතු කරන බවද රුවන් මහතා පැවසීය.

ප්‍රදේශයේ ආරක්ෂාව ස﻿ඳහා 300 කට වැඩි පොලිස් නිලධාරීන් සහ විශේෂ කාර්ය බලකායේ නිලධාරීන් පිරිසක් යොදවා තිබේ.