රිය අනතුරු මඩින්න ජනතාවගෙන් යෝජනා
2017-03-27 11:26:27
රට අභ්‍යන්තරයේ බොහෝ නගරාසන්න මාර්ග යුද පිටිවලට සමානය. වේගයෙන් ඇදෙන රථ වාහනත් දැඩි අව් රශ්මිය සහිත කාලගුණික තත්ත්වයත් හමුවේ පදිකයාට සිදුවී ඇත්තේ ආයුධ විරහිතව සටන් පෙරමුණේ ඉදිරියට යන සෙබළෙක් මෙන් මහමග ගමන් කිරීමටය.

මහමගදී සිදුවෙන අනතුරු පිළිබඳව ශ්‍රී ලංකා පොලිස් රථවාහන කොට්ඨාසය සපයන වාර්තාවන්ට අනුව ඉකුත් දෙදහස් පහළොව පෙබරවාරි විසි අට දින සිට දෙදහස් දාසය පෙබරවාරි විසි අට දින දක්වා ගෙවී ගිය වසර තුළ රිය අනතුරු හේතුවෙන් පදිකයන් එකසිය තිස් පස් දෙනෙක් (135) මියගොස් ඇත. දෙදහස් දාසය පෙබරවාරි විසි අට දින සිට දෙදහස් දාහත පෙබරවාරි විසි අට දින දක්වා ගෙවී ගිය වසර තුළ පදිකයන් එකසිය දාසය දෙනෙක් මියගොස් ඇත. සමස්ථයක් ලෙස දෙදහස් පහළොව දෙදහස් දාසය කාලසීමාවේ පොලිස් දෙපාර්තමේන්තුවට වාර්තා වූ රිය අනතුරු මරණ සංඛ්‍යාව හාරසිය පනස් නවයකි. යතුරුපැදිකරුවන්, පසුපැදිකරුවන්, රියැදුරන්, මගීන්, පාපැදිකරුවන් ආදීන් වශයෙන් එම සංඛ්‍යාව වර්ගකොට දැක්විය හැකිය. 

එම වාර්තාවන්ට අනුව දෙදහස් දාසය දෙදහස් දාහත මුල් මාස කිහිපය දක්වා වූ කාලසීමාව තුළ සිදුවී ඇති අනතුරුවලින් මියගිය සංඛ්‍යාව තුන්සිය හැත්තෑවකි. ඒ අතර යතුරුපැදිකරුවන් එකසිය දහ අටක් පමණ පිරිසක් වේ.

රථවාහන කොට්ඨාසය භාර ජ්‍යෙෂ්ඨ නියෝජ්‍ය පොලිස්පති පාලිත ප්‍රනාන්දු මහතා ප්‍රකාශ කරන ආකාරයට මහමග අනතුරුවලින් වැඩි ප්‍රමාණයක් සිදුවන්නේ යතුරුපැදිකරුවන් නිසාය. ගත වූ දින කිහිපය තුළම මාර්ග අනතුරු පිළිබඳ සිදුවීම් පෙළක් එක දිගටම වාර්තා විය. ජීවිත රැසක් බිළිගත් එම අනතුරු පිළිබඳ පුවත් අසන විට අපට ඇතිවන්නේ කනගාටුවකි. අනතුරු වළක්වා ගැනීමට අපට කළ හැක්කේ කුමක්ද? මගී ජනතාව ඒ පිළිබඳව දක්වන අදහස් මොනවාද? දැඩි අව් රශ්මියෙන් ගෙවෙන කාල සීමාවක නගරාසන්න මාවත් කිහිපයක සැරි සරමින් අප ඒ පිළිබඳව සොයා බැලුවෙමු. එහිදී අප හමුවී කතාබහේ 
යෙදුණු ප්‍රියංග මානික්කරත්නම් මහතා දැක්වූ අදහස් මෙසේය.

“මම ත්‍රිරෝද රථ රියැදුරෙක්. මා අතින් නම් කවදාවත් අනතුරක් වෙලා නැහැ. ඉතාම පරිස්සමෙන් මගීන් ගැන අවධානයෙන් සුක්කානම හසුරුවනවා. දන්නෙම නැතුව රෙඞ් ලයිට් පත්තුවෙලා දඩ කොළේ රුපියල් එක්දහස් එකසීයයි, එහෙමත් නැත්නම් උසාවි දානවා. ලොකු වාහනවලට සළකන්නේ එක විදිහකට. පොඩි මිනිස්සුන්ට සළකන්නේ තවත් විදිහකට. ඇතැම් නිලධාරීන් දඩ කොළ නියම කරන්නේ වාහනේ තත්ත්වයට අනුව. රියැදුරාගේ මූණ බලලත් දඩ නියම කරනවා. මෙවැනි හේතු නිසා රියැදුරන් ඇතැම් විට කලකිරීමට ලක්වෙනවා. මේ හේතූන් ඇතැම් විට අනතුරුවලට හේතුවෙන්නත් පුළුවන්. 


අද පවතින ආර්ථික මට්ටම ජනතාවට මහා පීඩනයක්. මිනිසුන් මානසික වශයෙන් ගැටලු බොහෝමයකට මුහුණ පා සිටිනවා. ඒ කිසිවක් ගැන සංවේදී නැහැ. ඇතැම් ස්ථානවල මාර්ග සංඥා හරිහැටි ක්‍රියාත්මක නොවීමත් රථවාහන අනතුරුවලට හේතුවක් වෙලා තියෙනවා.

ඇතැම් මාර්ගවල දෙපස විශාල එල්.ඊ.ඩී. දැන්වීම් පුවරු ප්‍රදර්ශනය වෙනවා. ඒවායින් එන එළිය රාත්‍රි කාලයේ රිය පදවන අයගේ ඇස්වලට සැර වැඩියි. එවැනි එල්.ඊ.ඩී. දැන්වීම් පුවරුවල එළිය නිසා ඇස්වලට වෙන බලපෑම හේතුවෙන් පාරේ යන මගීන් හරිහැටි පෙනෙන්නේ නැහැ. රියැදුරන්ගේ අතින් වැරැදි සිදුවෙන අවස්ථා නැත්තෙත් නැහැ. ඇතැම් රියැදුරන්ට මනා පුහුණුවක් නැහැ.
වැරැදි කර හසු වූ පුද්ගලයාට දඩ නියම කිරීම සාමාන්‍යයෙන් සිදුවෙනවා. දඩයට යටත් වූ කෙනා නැවතත් කිහිප දවසකින් එවැනි වරදක්ම කරනවා. නමුත් රියැදුරන්ට ක්‍රමවත් පුහුණුවක් ලබාදීලා ඔවුන්ව රියැදුරු වෘත්තියට යොදවනවා නම් මෙවැනි අනතුරු සිදුවෙන්නේ නැහැ. ආධුනික රියැදුරන්ට අවම වශයෙන් දවස් කිහිපයක්වත් පුහුණුවක් ලබාදෙනවා නම් ජීවිත අනතුරු වෙන එක, දේපළ හානි සිදුවෙන එක වළක්වා ගන්න පුළුවන්. මානික්කරත්නම් මහතා අප සමඟ සඳහන් කළේය.

කොළඹ නගරයේ හා තදාසන්න බස් මාර්ගයක වසර දහයක් තිස්සේ කොන්දොස්තරවරයෙක් වශයෙන් සේවය කරන පියල් ප්‍රසාද් මහතා අප සමඟ දැක්වූ අදහස් මෙසේය.

“අද ලංකාවේ පොදු ප්‍රවාහන සේවාවලට වඩා පෞද්ගලික වාහන වැඩිවෙලා තියෙනවා. යතුරුපැදිකරුවෝ දෙතුන් දෙනා පටවාගෙන හිස් වැසුම් පාවිච්චි කරන්නෙත් නැතුව ගමන් කරනවා. බස් හෝ අනෙක් වාහන පදවන අය හරිහැටි මාර්ග නීති පිළිනොපැදීම මාර්ග අනතුරුවලට ප්‍රධාන හේතුව වෙනවා. ත්‍රිරෝද රථවලින් තමයි බොහෝ වැරැදි සිදුවෙන්නේ. නීති තදවීමත් මේ වැරැදි වළක්වන්න හේතු වෙනවා.

නමුත් වමෙන් ඉස්සර කිරීම වැනි නීති නොපිළිපැදීමට රුපියල් විසිපන්දහසක වැනි දඩයක් නියම කිරීම ප්‍රායෝගික නැහැ. එහෙම වුණොත් මේ රස්සාව දාලා යන්න බොහෝ දෙනෙකුට සිදුවේවි. සමහර අවස්ථාවල පොලිස් නිලධාරීන් රියැදුරාගේ ක්‍රියා කලාපය දකින විදිහ වැරැදියි. ඒ වගේ අවස්ථාවලට රියැදුරාට පොලිස් නිලධාරියා සමඟ තර්ක කරන්න බැහැ. නමුත් අපි හැමෝම නීතියට ගරු කළ යුතුයි. වරදක් කළොත් දඩයක් නියම කිරීමේ වරදක් නැහැ.

කෙටි ගමන් වාර තිබෙන බස් මාර්ගවල අනතුරු සිදුවීම අඩුයි. දුර ගමන් මාර්ගවල තමයි බස් රථ අනතුරු වැඩිවෙන්නේ. ඒ අය අදාළ කාලසීමාවට තමන්ගේ ගමනාන්තයට යා යුතුයි. නැත්නම් ඒ ගමනින් ප්‍රයෝජනයක් නැහැ. වේගය කොතරම් වැඩි වුණත් මගීන් මොකුත් කියන්නේ නැහැ. නමුත් අනතුරක් සිදුවුණොත් මගීන් ඊට එරෙහිව කතා කරනවා. අනතුරක් සිදුවූවාට පසුව කෑ ගහනවා වෙනුවට අනතුරට පෙර අවධානයෙන් පසුවීම වැදගත් වෙනවා.” පියල් මහතා අප සමඟ සඳහන් කළේය.

කොළඹ කොටුව දුම්රිය ස්ථානය අසළදී අපට හමු වූ ඒ. පතිරණ මහතා දැක්වූ අදහස් මෙසේය.

“අද අපේ රටේ මිනිසුන්ට ජීවත්වීම ගැටලුවක් වෙනවා. බත් පැකට් එකක් ගන්න රුපියල් එකසිය විස්සක් ඕනෑ වෙනවා. හාල් කිලෝ එකක් රුපියල් අසූවයි. ආණ්ඩුව එද්දි ජනතාවට සුරසැප දෙනවා කිව්වා. නමුත් දැන් ජනතාව කබළෙන් ලිපට වැටිලා. අනතුරුවලට හේතු හොයන්නේ නැතුව ඉස්සෙල්ලා ජනතාව කන්නේ බොන්නේ කොහොමද කියලා හොයලා කියන්න” රටේ ජනතාව විඳින දුක් ගැහැට ගැන ඇස යොමු කරන්නැයි ඒ මහතා අප සමඟ සඳහන් කළේය. 

ලිපියේ ආරම්භයේදී අප දැක්වූ පරිදි රථවාහන අනතුරු අතර ප්‍රධාන තැනක් ගන්න යතුරුපැදිවලින් සිදුවන අනතුරු පිළිබඳව අප යතුරුපැදි හිමිකරුවෙක්ගෙන් අදහස් විමසුවෙමු. කොළඹට නුදුරු ප්‍රදේශයක සිට කොළඹ තදාසන්න ප්‍රදේශයකට දිනපතා රැකියාව සඳහා පැමිණෙන ඔහු අප සමඟ දැක්වූ අදහස් මෙසේය.

“මම රැකියාවට එන්නේ කඩුවෙල ඉඳලා. බේස්ලයින් පාරෙන් උදේට රැකියාවට එන එක ලොකු අභියෝගයක්. ඒ වෙනුවට මම විකල්ප මාර්ග භාවිත කරනවා. මං තීරු නීතිය වැනි නීති පිළිපදිමින් අකුරටම මාර්ග නීති අනුගමනය කරන්න වුණොත් අපට උදේ දහයටවත් රැකියාවට එන්න ලැබෙන්නේ නැහැ.

සිදුවන අනතුරු සැම එකකටම යතුරුපැදිකරුවෝ වගකිව යුතු නැහැ. පාරේ වැඩි ඉඩකඩක් යොදා නොගෙන පහසුවෙන් ගමන් කිරීමට යතුරුපැදිකරුවාට හැකියාව තිබෙනවා. නමුත් ත්‍රිරෝද රථ සහ අනෙක් පෞද්ගලික වාහනවලින් ඒ ගමන අවහිර කරනවා. කොළඹට ආසන්න රජයේ ආයතන බොහොමයකට ප්‍රවේශවෙන මාර්ගවල මීට වඩා සැලසුම් සහගත මාර්ග පද්ධතියක් තිබුණ නම් ගමන් කිරීම පහසු වෙනවා.” ඒ මහතා අප සමඟ පැවැසුවේය.

අදහස් විමසීමට අප සමඟ එක්වූ යතුරුපැදි හිමිකරුවෙක් වන ප්‍රියන්ත රණසිංහ මහතා දැක්වූ අදහස් මෙසේය.

“මං තීරු නීතිය නම් තවම ක්‍රියාත්මක වෙන්නේ නැහැ. නීති කොයිතරම් තිබුණත් මිනිස්සු ඒවා පිළිපදින්නේ නැත්නම් අනතුරු වැඩිවීම වළක්වන්න බැහැ. මිනිස්සු ආකල්පමය වශයෙන් දියුණු නොවෙන තෙක් අනතුරු වැඩිවීම වළක්වා ගන්න අපහසුයි.” ප්‍රියන්ත රණසිංහ මහතා අප සමඟ පැවැසුවේය.

මහමග ගමන් කරනා අපගේ ජීවිත ආරක්ෂාව සඳහා නීති පද්ධතියක් ඇත. ඒ මෙන්ම අපට ද යුතුකම් වගකීම් රාශියක් ඇත. අවධානයෙන් පසුවීම මහමග අනතුරු වැළැක්වීමට ප්‍රධාන හේතුවක් වේ. 

තවත් නොබෝ දිනකින් උත්සව සමය එළඹීමට නියමිතය. පොලිස් රථවාහන කොට්ඨාසය භාර ජ්‍යෙෂ්ඨ නියෝජ්‍ය පොලිස්පති පාලිත ප්‍රනාන්දු මහතා ඒ වෙනුවෙන් මෙසේ පණිවුඩයක් ලබා දුන්නේය.

“උත්සව සමයේ නගරයේ වාහන සංඛ්‍යාව වැඩිවෙනවා. රථ වාහන නීතිවලට අවනත වෙමින් විනය නීති පිළිපදිමින් ඔබේ අරමුණ වන ගමනාන්තය දක්වා පරිස්සමෙන් ගමන් කිරීමට කටයුතු කරන්න කියලා අපි ඉල්ලා සිටිනවා. ඔබේ ආරක්ෂාව පිළිබඳව ඔබ වඩ වඩාත් සැලකිළිමත් වීම වැදගත් බව ප්‍රකාශ කරනවා. නියෝජ්‍ය පොලිස්පතිවරයා සඳහන් කළේය.

සමන්තිකා මාධවි, ධනු විජේරත්න, නදීශා අතුකෝරළ