ගිලන් රියෙන් අධිකරණයට ආ විමල්ට ඇප
2017-04-07 10:12:25
(ෂෙහාන් චාමික සිල්වා/ ඡායාරූප - ගයාන් අමරසේකර)

රජයේ වාහන අවභාවිතා කළැයි චෝදනා ලැබ සිටි  පාර්ලිමේන්තු මන්ත්‍රි  විමල් විරවංස මහතාට  ඇප දීමට  කොළඹ කොටුව මහේස්ත්‍රාත් ලංකා ජයරත්න මෙනවිය නියෝග කළාය. රුපියල් පනස්දහස බැගින් මුදල් ඇපයක් ද ලක්ෂ පහ බැගින් ශරිර  ඇප දෙකක් මත ඔහු මුදා හැරිණි.
විමල් විරවංශ මහතා අද පෙරවරුවේ පෙර ගිලන් රථයෙන් කොළඹ කොටුව මහේස්ත්‍රාත් අධිකරණයට රැගෙන එනු ලැබීය.