ශ්‍රීලනිප පිල් දෙක එකතු කරන  තීරණාත්මක සාකච්ඡාව 3 වැනිදා
2017-10-30 16:35:01
(අජන්ත කුමාර අගලකඩ)  
පළාත් පාලන මැතිවරණයට තරග කිරීම සම්බන්ධයෙන් ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතාගේ ප්‍රධානත්වයෙන් ලබන සිකුරාදා (03) පැවැත්වෙන ශ්‍රීලනිප පාර්ලිමේන්තු මන්ත්‍රීවරුන්ගේ හා ආසන සංවිධායකවරුන්ගේ විශේෂ සාකච්ඡාව තීරණාත්මක එකක් වනු ඇතැයි එම පක්ෂ ආරංචි මාර්ග සඳහන් කරයි.  

එම සාකච්ඡාවට සහභාගිවන ලෙස හිටපු ජනාධිපති මහින්ද රාජපක්ෂ මහතා ප්‍රමුඛ ඒකාබද්ධ විපක්ෂයේ ශ්‍රීලනිප මන්ත්‍රීවරුන්ටද ආරාධනය කර ඇතැයි වාර්තාවේ. 
ශ්‍රීලනිප පාර්ලිමේන්තු මැති ඇමැතිවරුන් හා ආසන සංවිධායකයින් ඒ පිළිබඳව දැනුවත් කරමින් පක්ෂ මූලස්ථානය ඔවුන්ට දැනටමත් ලිපි යවා ඇති බවද වාර්තාවේ. ඉදිරි පළාත් පාලන මැතිවරණයට තරග කිරීම, අපේක්ෂක ලැයිස්තු සකස් කිරීම හා පක්ෂය සූදානම් කිරීම යනාදී කාරණා සම්බන්ධයෙන් එහිදී සාකච්ඡා කෙරෙනු ඇතැයිද එම ආරංචි මාර්ග කියයි. 

මේ අතර පොදුජන එක්සත් පෙරමුණ යටතේ පුටුව ලාංඡනයෙන් තරග කරන්නේ නම් දෙපක්ෂයේ එක්වීමට අකමැත්තක් නැති බව ඒකාබද්ධ විපක්ෂය නියෝජනය කරන මන්ත්‍රීවරුන් දන්වා ඇති බවද දැනගන්නට ඇත.