ගවයින් 10ක් සමග අයෙක් සැකපිට
2017-09-10 11:55:12
( තුසිත කුමාර ද සිල්වා )
නීති විරෝධීව බලපත‍්‍ර නොමැතිව ගවයින් දස දෙනකු ප‍්‍රවාහනය කරමින් තිබූ ලොරි රථයක් සමග සැකකරුවකු අද (10) අළුයම 03 ට පමණ දර්ගා නගරයේදී අත් අඩංගුවට ගත් බව අලූත්ගම පොලීසිය කියයි.
 
සූක්ෂම ලෙස ආවරණය කරන ලද මෙම ලොරි රථයට නැවැත්වීමට අණ කළත් නොනවත්වා ධාවනය කර ඇති බවත් පසුව ලොරි රථය හඹා ගොස්  අත්අඩංගුවට ගත් බවත් පොලිසිය පවසයි.
තංගල්ල රන්න සිට දක්‍ෂිණ අධිවේගී මාර්ගය ඔස්සේ පැමිණ ඇති මෙම ලොරිය වැලිපැන්න පිවිසුමෙන් පිටවී දර්ගා නගරය යමින් සිටියදී මෙලෙස අත්අඩංගුවට ගෙන තිබේ.