පැය හයකින් අභ්‍යවකාශ මධ්‍යස්ථානයට
2017-09-14 18:58:42
(ගයාන් සූරියආරච්චි)
පැය හයක් වැනි කාලයකදී අන්තර්ජාතික අභ්‍යවකාශ නැවතුම් මධ්‍යස්ථානට ඉතා වේගයෙන් හා සාර්ථකව ළඟා වූ බව නාසා ආයතනය පවසයි.
මාස පහක අභ්‍යවකාශ මෙහෙයුමක් ආරම්භ කරමින් මෙලෙස එම මධ්‍යස්ථානයට ගිය බවද වාර්තා වේ
රුසියානු සහ ඇමෙරිකානු ගගනගාමීන් මෙම අභ්‍යවකාශ මෙහෙයුමට සහභාගි වූ අතර ඔවුන් සොයුස් යානයෙන් අභ්‍යවකාශ ගතවූයේ කසකස්ථානන අභ්‍යවකාශ තොටුපොළෙන් ය.
පෘථිවියට කිලෝමීටර 400 ක් දුර කක්ෂයේ අභ්‍යවකාශ නැවතුම්පොළ ස්ථාපිත කර තිබේ. අභ්‍යවකාශ යානයේ ඇතිවූ දෝෂයක් හේතුවෙන් අභ්‍යවකාශ නැවතුම් මධ්‍යස්ථානයේ යානය තටාකගත කිරීමට කක්ෂයේ සිට තවත් දින දෙකක් ගතවූ බව සඳහන්වේ.