නිල ඇඳුම් ඇඳන් අපරාධ කරන්න බෑ - සරත් ෆොන්සේකා
2017-09-04 22:23:35
ප්‍රේමවතී මනම්පේරි දූෂණය කර ඝාතනය කළ අයත් ඇඹිලිපිටියේ ශිෂ්‍ය ඝාතන සිදු කළ අයත් එල්ලුම් ගස් යැවූ බවත්, නිල ඇඳුමක් ඇඳගත්ත පළියට රණවිරුවකු යැයි කියාගත්ත පළියට වැරදි කරන අය ආරක්ෂා කිරීම ජනතාවට කරන අසාධාරණයක් බවත් හිටපු යුද හමුදාපති ෆීල්ඩ් මාර්ෂල් සරත් ෆොන්සේකා මහතා පැවසීය.
ඔහු එලෙස කීවේ අද කිරිබත්ගොඩ පැවැති උත්සවයකදී ය.
‘නිල ඇඳුමක් ඇඳගත්ත පළියට, රණවිරුවකු යැයි කියාගත්ත පළියට වැරදි කරන අය ආරක්ෂා කිරීම ජනතාවට කරන අසාධාරණයක්. සෑම දේශපාලනඥයකුම, සෑම රාජ්‍ය නායකයකුම එය තේරුම් ගන්න ඕනෑ.
අතීතයේ ස්ත්‍රී දූෂණ, මිනීමරුම් කළ හමුදාවේ අයට දඬුවම් දුන්නා. එල්ලුම් ගස් යැව්වා. එදා හිටපු රාජ්‍ය නායකයන් ජනතාවගේ පැත්තේ ඉඳගෙන වැරදි කරපු අයට දඬුවම් දුන්නා.
ප්‍රේමවතී මනම්පේරි දූෂණය කර ඝාතනය කළ අයත් ඇඹිලිපිටියේ ශිෂ්‍ය ඝාතන සිදු කළ අයත් එල්ලුම් ගස් යැව්වා. දේශපාලකයන්, රාජ්‍ය නායකයන් සැමවිටම ජනතාවගේ පැත්තේ ඉන්න ඕනෑ.
සමහරු මට දේශද්‍රෝහියා යැයි කියනවා. එසේ කියන කිසි කෙනෙක් එදා යුද්ධය කාලයේ අනුරාධපුරයෙන්, පොළොන්නරුවෙන් එහාට යන්න බය වුණා. මේ රටේ මිනිස්සු අදටත් හුස්ම ගන්නේ, නිදහසේ ඉන්නේ අපි යුද්ධය ඉවර කළ නිසයි. ජනමාධ්‍ය අද මේ විදියට නිදහසේ ලියන්නේ ඒ නිසයි. යුද්ධය ඉවර කරපු අපි දේශද්‍රෝහීන් නම් මුළු රටම හොරා කාපු එවුන්, මිනීමරපු, සුදු වෑන් දාලා මිනිස්සු උස්සපු, දූෂණය, වංචා කළ ගෝල බාලයෝ දේශප්‍රේමීන්ද?
මම එදා අණ දුන්නේ ලක්ෂ දෙකක හමුදාවකටයි. ඒ හමුදාවේ හිටපු එක පුද්ගලයෙක් පමණයි ජගත් ජයසූරිය කියන්නේ. ඔහු ප්‍රහාරක මෙහෙයුම්වලට සහභාගී වූ කෙනෙක් නෙමෙයි. මම ලක්ෂ දෙකක හමුදාවකට අණ දෙනකොට ඒකේ ඇතුළේ ජගත් ජයසූරිය වගේ එක්කෙනෙක් ඉඳගෙන මොනවා හරි බියගුලු වැඩ කළා නම් ජනතාව පෙළන වැඩ කළා නම් හමුදාපති ඒකට වගකියන්න ඕනෑ නෑ. හමුදාපති වගකියන්නේ නීත්‍යනුකූලව කරන වැඩවලට පමණයි. ‘