බැඳුම්කර වෙන්දේසියේදී ණය දෙපාර්තමේන්තු නිලධාරීන් සමගත් සාකච්ඡා
2017-06-12 11:41:38
(මනෝප්‍රිය ගුණසේකර සහ රන්ජන් කටුගම්පොළ)
‘මෙම බැඳුම්කර වෙන්දේසිය පවත්වාගෙන යන අතරවාරයේදී සමහර වේලාවල්වල දී අපි මහ බැංකුවේ රාජ්‍ය ණය දොපාර්තමේන්තුවේ නිලධාරීන් සමඟ සාකච්ඡා කරනවා. එහෙම කතා කරන එක නිවැරැදි අවශ්‍ය දෙයක් යැයි’ බැඳුම්කර කොමිසම හමුවේ සාක්කි දෙමින් පැවසූ ලංකා බැංකුවේ අවදානම් කළමනාකරු ජේ.කේ. ධර්මපාල මහතා එය 1997 කාලයේ සිටම එය සිදුවුණා යැයි ද පැවසීය.
‘මා කෝප් කමිටුවේ සාක්කි දෙමින් පර්පචුවල් ටේ‍රෂරීස් සමාගම වෙනුවෙන් ලංසු දැමීම වෙනුවෙන් අවදානමක් ගන්නේ නැතැයි කීවා. බැඳුම්කර කියන්නේ ආරක්‍ෂිත දෙයක්, බැඳුම්කර සඳහා ණය පහසුකම් දෙන්නේ නැහැ. බැඳුම්කර වෙළෙඳපොළේදී පමණයි ඒවා ගනුදෙනු වෙන්නේ. අනෙක් අතට සෑම ගනුදෙනුවක්ම පසුපස රජයේ බැඳුම්කර තියෙන නිසා අපිට ආරක්‍ෂාවක් තියෙනවා. මොකද, මේවා පෞද්ගලික ආයතනයකින් ගන්නා ණයක් නොවෙයි. ණය මුදලක් දීමේදී බලන්නේ ආපසු ණය ගෙවීමේ හැකියාව ගැනයි.
නමුත් බැඳුම්කර ගනුදෙනුවකදී අපි සලකා බලන්නේ පූර්ණ පියවීමේ අවදානම ගැන පමණයි. මොකද පොලී මුදල් ඉහළ පහළ යෑම නිසා පූර්ණ පියවීමේ අවදානමක් පමණයි ඇත්තේ.’ යැයි ද ජේ.කේ. ධර්මපාල මහතා තවදුරටත් කීය.
2015 පෙබරවාරී මස පළමුවැනිදාත් 2016 මාර්තු මස 31 වැනිදාත් අතර කාලයේ වත්මන් රජය යටතේ භාණ්ඩාගාර බැඳුම්කර නිකුත් කිරීම පිළිබඳව සොයා බැලීම සඳහා පත්කර ඇති ජනාධිපති පරීක්‍ෂණ කොමිසමේ කටයුතු ශ්‍රේෂ්ඨාධිකරණ විනිසුරුවරුන් වන කේ.ටී. චිත්‍රසිරි, ප්‍රසන්න ජයවර්ධන සහ හිටපු නියෝජ්‍ය විගණකාධිපති වේලුපිල්ලේ කන්දසාමි යන මහත්වරුන්ගෙන් සමන්විත කොමසාරිස්වරුන් හමුවේ සිදු කෙරේ.
පර්පචුවල් ටේ‍රෂරීස් සමාගම වෙනුවෙන් පෙනී සිටින ජනාධිපති නීතීඥ නිහාල් ප්‍රනාන්දු මහතාගේ හරස් ප්‍රශ්නවලට පිළිතුරු දෙමින් තෙවැනි දිනයටත් සාක්කි දුන් ලංකා බැංකුවේ අවදානම් කළමනාකරු ජේ.කේ. ධර්මපාල මහතා මෙසේද කීය.
ලංකා බැංකුවේ සේවය කරන මට බැඳුම්කර ගනුදෙනු සම්බන්ධයෙන් වසර 19ක පළපුරුද්දදක් තියෙනවා. බැඳුම්කර ගනුදෙනුවල දී ගනුදෙනු කරන ක්‍රම තුනක් තියෙනවා.
1. තමන්ගේ බැංකුව වෙනුවෙන් කරන ගනුදෙනු.
2. වෙනත් ගනුදෙනුකරුවන් වෙනුවෙන් කරන ගනුදෙනු.
3. තමන්ගේ බැංකුවේ තියෙන බාරකාර අරමුදල් වෙනුවෙන් කරන ගනුදෙනු.
ප්‍රශ්නය: පර්පචුවල් ටේ‍රෂරීස් සමාගමට ඔවුන් සමඟ ඉන්න ගනුදෙනුකරුවන්ගේ බාරකාර අරමුදල් වෙනුවෙන් ගනුදෙනු කළ හැකියි නේද?
පිළිතුර: (නිරුත්තරයි)
ප්‍රශ්නය: ලංකා බැංකුව ගිණුම් පවත්වාගෙන යන්නේ වෙනත් අය වෙනුවෙන් නේද?
පිළිතුර: ඔව්.
ප්‍රශ්නය: පිටස්තර අයට තමන්ගේ ගිණුම් හරහා මහ බැංකුව සමඟ ගනුදෙනු කිරීමට හැකියාව නැහැ නේද?
පිළිතුර: නැහැ.
ප්‍රශ්නය: පර්පචුවල් ටේ‍රෂරීස් සමාගමේ ගිණුම් දෙකක් ලංකා බැංකුවේ තිබුණා නේද?
පිළිතුර: ඔව්.
ප්‍රශ්නය:  බැඳුම්කර මිලදී ගැනීම, විකිණීම සිදු කළේ පර්පචුවල් ටේ‍රෂරීස් සමාගමේ ගිණුම් දෙක හරහාද?
පිළිතුර: නැහැ.
ප්‍රශ්නය: එහෙනම් ඔවුන් ගනුදෙනු කළේ කෙසේද?
පිළිතුර: ආර්.පී.සී. ගිනුමකින්.
ප්‍රශ්නය: එහිදී ඔවුන් කටයුතු කළේ විරුද්ධ පක්‍ෂයක් විධියටද?
පිළිතුර: ඔව්.
ප්‍රශ්නය: පර්පචුවල් ටේ‍රෂරීස් සමාගම එහිදී කටයුතු කළේ ගනුදෙනුකරුවෙකු ලෙස නෙමේ නේද?
පිළිතුර: ඔව්.
ප්‍රශ්නය: මෙම බැඳුම්කර ගනුදෙනු හඳුනාගැනීම සඳහා ඒවා වෙන වෙනම ලකුණු කරන ලෙස ලංකා බැංකුව දැනුම් දී තිබුණාද?
පිළිතුර: ඔව්. මා ප්‍රාථමික ගැනුම්කරුවකු ලෙසයි ලංකා බැංකුවේ වැඩ කළේ, මෙවැනි ලකුණු කිරීම් කරන්නේ පසුපස කාර්යාලයේ නිලධාරීන්. මා කිසි ලෙසකින් මෙයට සම්බන්ධ වන්නේ නැහැ.
ප්‍රශ්නය: ඔබ කෝප් කමිටුව හමුවේ සාක්කි දුන්නාද?
පිළිතුර: ඔව්. පර්පචුවල් ටේ‍රෂරීස් සමාගම වෙනුවෙන් ලංසු දැමීම වෙනුවෙන් අවදානමක් ගන්නේ නැති බව මා එහිදී කීවා. බැඳුම්කර කියන්නේ ආරක්‍ෂිත දෙයක්, බැඳුම්කර සඳහා ණය පහසුකම් දෙන්නේ නැහැ. බැඳුම්කර වෙළඳපොළේ දී පමණයි ඒවා ගනුදෙනු වෙන්නේ. අනෙක් අතට සෑම ගනුදෙනුවක්ම පසුපස රජයේ බැඳුම්කර තියෙන නිසා අපිට ආරක්‍ෂාවක් තියෙනවා. මොකද, මෙවා පෞද්ගලික ආයතනයකින් ගන්නා ණයක් නොවෙයි.
 
ණය මුදලක් දීමේ දී බලන්නේ ආපසු ණය ගෙවීමේ හැකියාව ගැනයි. නමුත් බැඳුම්කර ගනුදෙනුවක දී අපි සලකා බලන්නේ පූර්ණ පියවීමේ අවදානම ගැන පමණයි. මොකද පොළි මුදල් ඉහළ පහළ යෑම නිසා පූර්ණ පියවීමේ අවදානමක් පමණයි ඇත්තේ.
මෙම බැඳුම්කර රුපියල් 9.50ට යයි කියලයි අපි හිතුවේ. ඒ හැර රුපියල් 13.00කට යයි කියලා අපි කිසි ලෙසකින්වත් හිතුවේ නැහැ. එමනිසා අධ්‍යක්‍ෂ මණඩලය තීරණය කළා අපි මෙහි ආයෝජනය කළ යුතු නැහැ කියලා.
මා කෝප් කමිටුවේ සාක්කි දෙමින් පර්පචුවල් ටේ‍රෂරීස් සමාගම ඉතා විශ්වාසවන්ත ගනුදෙනුකරුවකු කියා කීවා.
මේ අවස්ථාවේ දී ලංකා බැංකුවේ රෙගුලාසි මාලාව සාක්කිකරුට පෙන්වීය.
ප්‍රශ්නය: මෙම සිද්ධියෙන් පසුව ලංකා බැංකුවට අලුතින් නීතියක් දැම්මාද?
පිළිතුර: 2015 සැප්තැම්බර් මාසයේදී අලුතෙන් අභ්‍යන්තර නීතියක් දැම්මා ලංකා බැංකුව වෙනත් ගනුදෙනුකරුවෙකු වෙනුවෙන් බැඳුම්කර වෙළඳ පොළේ ලංසු ඉදිරිපත් කරනවා නම් ඒ සඳහා ඉහළ නිලධාරියකුගේ අවසරය ලබාගත යුතුයි කියලා.
ප්‍රශ්නය: මෙම සිදුවීම  වීමට පෙර වෙනත් අයකු වෙනුවෙන් බැඳුම්කර ගනුදෙනු කිරීමට නොහැකි බව නියම කරලා තිබුණා ද?
පිළිතුර: නැහැ. එවැනි නියමයක් කරලා තිබුණේ නැහැ.
ප්‍රශ්නය: වෙනත් අයෙකු වෙනුවෙන් බැඳුම්කර ගනුදෙනු කිරීමට නොහැකි බව මෙම ගනුදෙනුව සිදු කිරීමෙන් පසුව ද නියම කරලා තිබුණේ නැහැ. කළ එකම දෙය වුණේ වෙනත් අයකු වෙනුවෙන් බැඳුම්කර ගනුදෙනු කරනවානම් ඒ සඳහා ඉහළ නිලධාරියකුගේ අවසරය ලබාගත යුතුයි කියලා නේද?
පිළිතුර: ඔව්. මට විරුද්ධව තිබු විනය පරීක්‍ෂණයේදීත් මා ඒ බව පැහැදිලිවම සඳහන් කළා.
ප්‍රශ්නය: ලංකා බැංකුව පර්පචුවල් ටේ‍රෂරීස් සමාගම සමඟ කොපමණ මුදලක් ගනුදෙනු සිදු කළා ද?
පිළිතුර: රුපියල් බිලියන 84.4ක් වුණා.
ප්‍රශ්නය: මේ සියලු ගනුදෙනු වුණේ කෙසේද?
පිළිතුර: ආර්.පී.සී. ගිණුමක් හරහා.
ප්‍රශ්නය: මෙම සිදුවීම සිදුවීමට පෙර ලංකා බැංකුව පර්පචුවල් ටේ‍රෂරීස් සමාගම සමඟ කොපමණ මුදලක් ගනුදෙනු සිදු කර තිබුණ ද?
පිළිතුර: රුපියල් බිලියන 195ක පමණ.
ප්‍රශ්නය: පර්පචුවල් ටේ‍රෂරීස් සමාගම සමඟ සිදු කළ ගනුදෙනුවල දී ලංකා බැංකුව කොපමණ ලාභයක් ලැබුවාද?
පිළිතුර: රුපියල් බිලියන 36ක ලාභයක් ලැබුවා.
ප්‍රශ්නය: මෙම බැඳුම්කර ගනුදෙනුව සඳහා ලංකා බැංකුව ඉදිරිපත් වුණේ නැත්තේ ඇයි?
පිළිතුර: මෙම බැඳුම්කර වසර 30ක කාලයකින් කල් පිරීම සඳහායි නිකුත් කළේ. ලංකා බැංකුව තැන්පතු බාරගන්නේ වසරක් වැනි කෙටි කාලයක් සඳහායි. එවැනි තත්ත්වයක් යටතේ අපි මෙවැනි විශාල කාලයක් සඳහා මුදල් ආයෝජනය කිරීම සුදුසු නැහැ. මොකද පොලි අනුපාතවල දිශාව තේරුම් ගැනීම අපහසු නිසා.
ප්‍රශ්නය: 2015 පෙබරවාරී 27 වැනිදා බැඳුම්කර වෙළඳ පොළේ දී කොපමණ පොලි ප්‍රතිශතයන් ඉදිරිපත් කර තියෙනවා ද?
පිළිතුර: සියයට 9.05 සහ සීයයට 18 අතර පරාසයන් තුළ පොලි ප්‍රතිශතයන් ඉදිරිපත් කර තියෙනවා. මෙවැනි විශාල මුදලක් හා විශාල කාලයක් සඳහා අයැදුම් කරන්නේ ඊ.පී.එෆ්. රක්‍ෂණ සමාගම වැනි ආයතන සහ විදේශිකයන්.
ප්‍රශ්නය: 2015 පෙබරවාරී 27 වැනිදාට පෙර ඔබ කිසිම දවසක වසර 30ක කාලයක් සඳහා බැඳුම්කර වෙන්දේසියක් සඳහා ඉදිරිපත් වී තියෙනවා ද?
පිළිතුර: නැහැ.
ප්‍රශ්නය: මෙම බැඳුම්කර වෙන්දේසිය සඳහා ලංකා බැංකුව කොපමණ මුදලක් යොදවා තිබුණා ද?
පිළිතුර: අපි කිසිම මුදලක් ආයෝජනය කළේ නැහැ.
ප්‍රශ්නය: විනිසුරු ප්‍රසන්න ජයවර්ධන මහතා: ඔබලා වෙනත් ආයතන වෙනුවෙන් මුදල් ආයෝජනය කළාද?
පිළිතුර: ඔව්.
ප්‍රශ්නය: විනිසුරු ප්‍රසන්න ජයවර්ධන මහතා: මොන මොන ආයතන වෙනුවෙන් ද ලංකා බැංකුව මුදල් ආයෝජනය කළේ?
පිළිතුර: කළුතර බෝධි භාරකාර මණ්ඩලය වෙනුවෙන්, සෙලින්කෝ ඉන්ෂුවරන්ස් ආයතනය වෙනුවෙන්, පර්පචුවල් ටේ‍රෂරීස් ආයතනය වෙනුවෙන්.
ප්‍රශ්නය: විනිසුරු ප්‍රසන්න ජයවර්ධන මහතා: කළුතර බෝධි භාරකාර මණ්ඩලය වෙනුවෙන් ඔබලා බැඳුම්කර වෙන්දේසිය සඳහා ලංසු ඉදිරිපත් කළේ කීයට ද?
පිළිතුර: රුපියල් 9.35ට.
ප්‍රශ්නය: විනිසුරු ප්‍රසන්න ජයවර්ධන මහතා: කළුතර බෝධි භාරකාර මණ්ඩලයට එම ලංසු ලබා දුන්නේ කීයට ද?
පිළිතුර: රුපියල් 9.20ට.
ප්‍රශ්නය: විනිසුරු ප්‍රසන්න ජයවර්ධන මහතා: සෙලින්කෝ ඉන්ෂුවරන්ස් ආයතනය වෙනුවෙන් ඔබලා බැඳුම්කර වෙන්දේසිය සඳහා ලංසු ඉදිරිපත් කළේ කීයට ද?
පිළිතුර: රුපියල් 10.25ට.
ප්‍රශ්නය: විනිසුරු ප්‍රසන්න ජයවර්ධන මහතා: සෙලින්කෝ ඉන්ෂුවරන්ස් ආයතනයට එම ලංසු ලබා දුන්නේ කීයට ද?
පිළිතුර: රුපියල් 10.25ට.
ප්‍රශ්නය: විනිසුරු ප්‍රසන්න ජයවර්ධන මහතා: කළුතර බෝධි භාරකාර මණ්ඩලයට වඩා වැඩියෙන් සෙලින්කෝ ඉන්ෂුවරන්ස් ආයතනයට ලාභ අරන් දුන්නේ ඇයි?
පිළිතුර: ප්‍රථමික ගැනුම්කරුවෙක් ළඟ උපයන්නේ ඒ ආකාරයටයි. සෙලින්කෝ ඉන්ෂුවරන්ස් ආයතනය ආයෝජනය කළේ අඩු මුදල් ප්‍රමාණයක්. එතකොට අපිට පාඩු වෙන්නේ නැහැ.
ප්‍රශ්නය: විනිසුරු ප්‍රසන්න ජයවර්ධන මහතා: පර්පචුවල් ටේ‍රෂරීස් සමාගමට ඔවුන් දැනුම් දුන් මුදලටම බැඳුම්කර දුන්නේ ඇයි?
පිළිතුර: පර්පචුවල් ටේ‍රෂරීස් සමාගම අප හරහා බැඳුම්කර ඉදිරිපත් කළේ  ලාභ  ගන්න  වෙන්න ඇති. ඉන් අපට ද යම් ලාභයක් ලැබුණා.
ප්‍රශ්නය: විනිසුරු ප්‍රසන්න ජයවර්ධන මහතා: පර්පචුවල් ටේ‍රෂරීස් සමාගමට බැඳුම්කර ඉදිරිපත් කළේ කීයට ද?
පිළිතුර: පර්පචුවල් ටේ‍රෂරීස් සමාගම වෙනුවෙන් රුපියල් 12.50ට බැඳුම්කර අරන් රුපියල් 12.50ටම ඔවුන්ට දුන්නා. නමුත් අපගේ පරිගණක පද්ධතියේ තිබු දෝෂයක් නිසා අපිට යම් අලාභයක් සිදුවිය හැකි නිසා ඔවුන් සමඟ ඇති කරගත් එකඟතාවක් මත රුපියල් 12.49ට එම බැඳුම්කර දෙන්න හැකි වුණා.
ප්‍රශ්නය: විනිසුරු ප්‍රසන්න ජයවර්ධන මහතා: එය කළේ ඉහළ නිලධාරීන්ගේ දැනුවත් භාවයකින්ද?
පිළිතුර: ඔව්. ඉහළ නිලධාරීන්ට ලිපියක් ඉදිරිපත් කරලා ඔවුන්ගේ අනුමැතිය ඇතිව පූර්ණ විනිවිදභාවයකින් යුතුවයි මෙය කළේ?
ප්‍රශ්නය: බැඳුම්කර සඳහා ඵලදායිතා අනුපාතය රුපියල් 09.35 යන බව ඔබ විශ්වාස කළේ කොහොමද?
පිළිතුර: 2014 මැයි මාසයේ දී, 2044 වසරේදී කල් පිරෙන පරිදි නිකුත් කළ වසර 30ක බැඳුම්කර සඳහා ඵලදායිතා අනුපාතය වුණේ රුපියල් 09.35යි. ඒ නිසයි මා මෙයත් ඒ මුදලටම යයි කියා විශ්වාස කළේ. මා මෙහිදී පදනම් කරගත්තේත් ඒ මුදලයි.
2015 පෙබරවාරී මස 27 වැනිදා උදේ 09.06ට ලංකා බැංකුවේ ලසන්ත ප්‍රේමරත්න මහතාට එස්.එම්.බී. මනි බ්‍රෝකර්ස් සමාගමේ මුදල් තැරැව්කරුවකු වන මධුර නමැත්තා  සමඟ පැවැත් වූ දුරකථන සංවාදයක් සාක්කිරුට ඇසෙන්නට සැලැස්විය.
මෙම දුරකථන සංවාදයේ දී මධුර නමැත්තා ‘ඔක්කෝම රේට් උඩ යයි නේද?. මහා බැංකුවෙන් කිව්වා ඔක්කෝම රේට් උඩ දාන්න කියලා’. යනුවෙන් පවසන අයුරුත් ලසන්ත නමැත්තා ඊට පිළිතුරු දෙමින් මටත් ආරංචි වුණා යනුවෙන් පවසන අයුරුත් ඇසිණි.
විනිසුරු ප්‍රසන්න ජයවර්ධන මහතා: එස්.එම්.බී. මනි බ්‍රෝකර්ස් සමාගම කුමන සමාගමකට සම්බන්ධ එකක්ද?
පිළිතුර: සෙලින්කෝ එකට.
ප්‍රශ්නය: 2015 පෙබරවාරී මස 27 වැනිදා උදේ 09.06ට ලංකා බැංකුවේ ‘ඩිලිං රූම්’ එක දැනගෙන හිටියා නේද රේට් උඩ යනවා කියලා?
පිළිතුර: ඔව්.
ප්‍රශ්නය: සමීක්‍ෂණය කරන අයුරු ලංකා බැංකුවේ නැද්ද?
පිළිතුර: නැහැ. ප්‍රාථමික ගැනුම්කරුවන් තමයි ඒ කටයුතු කළේ?
2015 පෙබරවාරී මස 27 වැනිදා උදේ 09.31ට කළුතර බෝධි භාරකාර මණ්ඩලයේ නිශාන්ත නමැත්තා සමඟ සාක්කිකරු පැවැත්වූ දුරකථන සංවාදයක් සාක්කිරුට ඇසෙන්නට සැළැස්විය.
ප්‍රශ්නය: මේ සංවාදය පැවැත්වෙන අවස්ථාව වන විට ඔබ දැනගෙන හිටිය ද රේට් උඩ යන බව?
පිළිතුර: නැහැ.
2015 පෙබරවාරී මස 27 වැනිදා උදේ 09.35ට මහ බැංකුවේ රාජ්‍ය ණය දෙපාර්තමෙන්තුවේ ශ්‍රීමාලී මහත්මිය සමඟ සාක්කිකරු පැවැත් වූ දුරකථන සංවාදයක් සාක්කිරුට ඇසෙන්නට සැලැස්විය.
එහිදි ශ්‍රීමාලී මහත්මිය කතා කරමින් පෙර අවස්ථාවේ දී 9.35ට ගියා මාර්කට් එක බලලා දාන්න. ‘අපිට වැඩිපුර බිඞ් ටිකක් දාන්න’ යනුවෙන් කියනු ඇසිණි.
2015 පෙබරවාරී මස 27 වැනිදා උදේ 09.46ට සෙලින්කෝ සමාගමේ දමිත් නමැත්තා සමඟ සාක්කිකරු පැවැත් වූ දුරකථන සංවාදයක් සාක්කිරුට ඇසෙන්නට සැලැස් විය.
එහිදී 9.40ට විතර වදියි. 10.00 විතර යයි ද දන්නේ නැහැ. ඒ අය කියන කතා විශ්වාස කරන්න බැහැ. 10.00 විතර ගියොත් ‘ඇතා’ තමයි යනුවෙන් කියනු ඇසිණි.
මේ අවස්ථාවේ දී සාක්කිකරුට ලංසු ලැයිස්තුවක් ඉදිරිපත් කරන ලදුව එහි 2015 පෙබරවාරී මස 27 වැනිදා පැවැත්වූ වෙන්දේසිවලට අනුව ඊ.පී.එෆ්. එක රුපියල් 10.77ට, 10.99ට සහ 11.25ට ද, සෙලාන් බැංකුව 11.75ට ද, එච්.එන්.බී. බැංකුව 10.00ට, එන්.එස්.බී. බැංකුව 10.07ටද, එන්ට්‍රස්ට් සමාගම 10.09ටද ලංකා බැංකුව 9.35ට ද ලංසු ඉදිරිපත් කර තිබු බව සඳහන් විය.
ප්‍රශ්නය: ලංකා බැංකුව හැර මෙහි සඳහන් සියලු ආයතන 10.00 ට වඩා ලංසු ඉදිරිපත් කර තියෙනවා නේද?
පිළිතුර: ඔව්. මං හිතුවා ඒ සියලු ලංසු ‘ඩමී’ ඒවා කියලා.
ප්‍රශ්නය: ලංකා බැංකුව හැර අනෙත් ආයතන පහම සීයයට 12.05ක් වැඩිපුර ඉල්ලා තියෙනවා නේද?
පිළිතුර: සැබැවින්ම ඔව්. මේ කරුණ මට විරුද්ධව පැවැති විනය පරීක්‍ෂණය සඳහා මා දුන් පිළිතුරේ ද සඳහන් කළා. වැඩි මුදලක් ඉල්ලීමට ආයතනවලට අයිතියක් ද තියෙනවා.
ප්‍රශ්නය: එච්.එස්.බී.සී. බැංකුව නම හෙළි නොකළ විදේශීය ගනුදෙනුකරුවෙකු වෙනුවෙන් රුපියල් බිලියන 16, රුපියල් බිලියන 29.7 සහ රුපියල් බිලියන 2.1 වශයෙන් සම්පූර්ණ රුපියල් බිලියන 47කට අධික මුදලක් සඳහා 2013 වසරේ දී අපෙන් බැඳුම්කර මිල දී ගත්තා. ඔවුන් එලෙස ලංසු ඉදිරිපත් කරන්නේ කෙසේද?
පිළිතුර: සමහර විට කලින් ලංසු සූදානම් කරගෙන වෙන්න ඇති.
ප්‍රශ්නය: තැරැව්කරුවකු ලෙස ඔබ කසුන් පලිසේන දන්නවාද?
පිළිතුර: ඔහු 2009 වසරේ සිට මා දන්නවා.
ප්‍රශ්නය: වැඩියෙන් ලංසු ඉදිරිපත් කරන්න කියලා ශ්‍රීමාලි මහත්මිය කියන්නේ ඇයි?
පිළිතුර: රජයට වැඩියෙන් මුදල් අවශ්‍ය වී තියෙන නිසා.
ප්‍රශ්නය: අවදානම ගැන ලංකා බැංකුව ඔබට චෝදනා කරලා ඔබව කොහාට ද මාරු කළේ ?
පිළිතුර: ලංකා බැංකුවේ අවදානම් අංශයට එහි අවදානම් කළමනාකරු ලෙස.
ප්‍රශ්නය: මේ සිද්ධියෙන් පසුව ඔබ හිටියාටත් වඩා හොඳ තැනකට නේද ඔබ මාරු කළේ?
පිළිතුර: ඔව්. විනය පරීක්‍ෂණයෙන් අනතුරුව මා වෙත නිකුත් කළ ලිපියේ සඳහන් කරලා තියෙන්නේත් ‘අතුරුසන්’ කිරීමක් ලෙසයි. මට දඬුවමක් හෝ අවවාදයක් කළ බව එම ලිපියේ සඳහන් වන්නේ නැහැ.
 ශ්‍රී ලංකා මහ බැංකුවේ හිටපු අධිපති අර්ජුන් මහේන්ද්‍රන් මහතා වෙනුවෙන් පෙනී සිටින නීතීඥ චානක ද සිල්වා මහතාගේ හරස් ප්‍රශ්නවලට පිළිතුරු දෙමින් ලංකා බැංකුවේ අවදානම් කළමනාකරු ජේ.කේ. ධර්මපාල මහතා මෙසේ ද කීය.
ප්‍රශ්නය: ලංකා බැංකුවේ භාණ්ඩාගාර දෙපාර්තමේන්තුවේ ඔබ කොපමණ කාලයක් සේවය කර තියෙනවාද?
පිළිතුර:  වසර 05ක් පමණ.
ප්‍රශ්නය: එහිදී ඔබට පැවරී තිබු කාර්ය භාරය කුමක්ද?
පිළිතුර: මුදල් වෙළෙඳ පොළ ගනුදෙනු, අරමුදල් පරිහරණය, ඩොලර්-රුපියල් ගනුදෙනු සහ බැංකුවේ ද්‍රවශීලතාව පවත්වාගෙන යෑම.
ප්‍රශ්නය: ලංකා බැංකුවේ භාණ්ඩාගාර දෙපාර්තමේන්තුවේ සිදු කෙරෙන ගනුදෙනුවලින් භාණ්ඩාගර බිල්පත් සහ භාණ්ඩාගාර බැඳුම්කර ගනුදෙනු සිදුවන්නේ ඉතාමත් අඩු ප්‍රතිශතයකින් නේද?
පිළිතුර: ඔව්. දළ වශයෙන් සීයයට 20කින් පමණ. ඒති ප්‍රතිගැණුම් ගිවිසුම් ගනුදෙනු දිනකට 150ක් විතර සිදුවෙනවා. මෙම ගනුදෙනුත් අයත් වන්නේ බැඳුම්කර ගනුදෙනුවලටයි. ඒ අනුව සිදුවන බැඳුම්කර ගනුදෙනු ප්‍රමාණය විශාලයි.
ප්‍රශ්නය: ලංකා බැංකුව රාජ්‍ය බැංකුවක් නිසා කටයුතු කරන්නේ සාම්ප්‍රදායික අන්දමට නේද?
පිළිතුර: ලංකා බැංකුව රාජ්‍ය බැංකුවක් නිසා අපිට පෞද්ගලික බැංකුවක ආකාරයට කටයුතු කරන්න බැහැ. රාජ්‍ය මූල්‍ය ප්‍රතිපත්තිය සහ මහා බැංකුවේ මූලධර්මවලට අනුවයි අපි කටයුතු කරන්නේ. අපි ඒවාට පමුඛතාව දිය යුතුයි.
ප්‍රශ්නය: එතකොට ලංසු ඉදිරිපත් කරනකොටත්  කටයුතු කරන්නේ ඒ ආකාරයෙන්ම ද?
පිළිතුර: ප්‍රාථමික වෙළෙඳ පොළේ දී සාම්ප්‍රදායික ආකාරයට ගනුදෙනු කරන්න බැහැ.
ප්‍රශ්නය: බැඳුම්කර වෙන්දේසිය පවත්වන්නේ කීයට ද?
පිළිතුර: උදේ 9.00ත් 11.00ත් අතර කාලයේ දී.
ප්‍රශ්නය: මෙම බැඳුම්කර වෙන්දේසිය පවත්වාගෙන යන අතරවාරයේ දී ඔබලා මහ බැංකුවේ රාජ්‍ය ණය දෙපාර්තමේන්තුවේ නිලධාරීන් සමඟ සාකච්ඡා කරනවාද?
පිළිතුර: සමහර වෙලාවල්වල දී කතා කරනවා. ඒත් නිතරම කතා කරන්නේ නැහැ.
ප්‍රශ්නය: එහෙම කතා කරන එක හරි වැඩක් නේද?
පිළිතුර: එය නිවැරැදියි. එය අවශ්‍ය දෙයක්.
ප්‍රශ්නය: එය වරදක් ද?
පිළිතුර: එය වරදක් ලෙස මා දකින්නේ නැහැ.
ප්‍රශ්නය: 1997 කාලයේ සිටම එය සිදුවුණා ද?
පිළිතුර: ඔව්.
ප්‍රශ්නය: මෙම බැඳුම්කර වෙන්දේසිය පවත්වාගෙන යන අතරවාරයේ දී මහා බැංකුවේ රාජ්‍ය ණය දෙපාර්තමේන්තුවේ නිලධාරීන් සමඟ සාකච්ඡා කරන්නේ ඔබ විතරද? අනෙක් නිලධාරීනුත් එසේ කතා කරනවා ද?
පිළිතුර: අනෙක් නිලධාරීන් ගැන මා දන්නේ නැහැ.
ප්‍රශ්නය: බැඳුම්කර වෙන්දේසියකට ලංසු ඉදිරිපත් කිරීම සඳහා විශාල තොරතුරු ප්‍රමාණයක් අවශ්‍යයි නේද?
පිළිතුර: විශාල තොරතුරු ප්‍රමාණයක් අවශ්‍ය නැහැ. පොලි අනුපාත උච්චාවචනය පිළිබඳ තොරතුරු බ්‍රෝකර්වරුන්ගෙන් ලබාගත හැකියි.
ප්‍රශ්නය: ගැනුම්කරුවන්ට වෙළෙඳපොළ උපදේශකවරුන් සිටිනවා ද?
පිළිතුර: සාමාන්‍යයෙන් මෙම ක්‍ෂේත්‍රයේ ගැනුම්කරුවන් වෙන්න ගෞරව උපාධියක් අවශ්‍යයි. ඒ වාගේම වෙළඳ පොළ පුහුණුවකුත් අවශ්‍යයි.
ප්‍රශ්නය: බැඳුම්කරයක මිල වෙනස් වීමට බලපාන කරුණු මොනවාද?
පිළිතුර: අතිරික්ත ද්‍රවශීලතාව, උද්ධමනය ක්‍රියාත්මක වෙන්නේ කොයි ආකාරයෙන් ද යන්න ආදී කරුණුයි.
ප්‍රශ්නය: සෘජු ස්ථානගත කිරීමේ ක්‍රමය මඟින් බැඳුම්කර වෙන්දේසි කිරීම රාජ්‍ය ණය දෙපාර්තමේන්තුවේ සාකච්ඡා කරනවාද?
පිළිතුර: ඔව්. රාජ්‍ය ණය දෙපාර්තමේන්තුව අපට කතා තරනවා. සහකාර මහා කළමනාකරු සමඟ අනුපාත සමඟ සාකච්ඡා කරනවා.
මේ අවස්ථාවේදී 2015 පෙබරවාරී මස 27 වැනිදා උදේ කාලයේ සිදුවු දුරකථන සංවාදයක් සාක්කිරුට ඇසෙන්නට සැලැස්විය.
ප්‍රශ්නය: මෙම දුරකථන සංවාදය සිදුවන්නේ ඔබගේ සහායකවරයකු වන ලසන්ත හා බ්‍රෝකර්වරයකු අතර නේද?
පිළිතුර: ඔව්.
ප්‍රශ්නය: මෙම දුරකථන සංවාදයට අනුව පොලි අනුපාත ඉහළ යෑම පිළිබඳව ඔවුන් දැන සිටියාද?
පිළිතුර: ලසන්ත කියන කතාව අනුව පොලි අනුපාත ඉහළ යන බව ඔහු දැනගෙන ඉන්න ඇති.
ප්‍රශ්නය: මෙම වෙන්දේසිය සිදුවන අවස්ථාවේ කවුරු හරි දැනගෙන හිටියද රජයේ මුදල් අවශ්‍යතාව නිසා වැඩි ඵලදායිතාවක් රඳවාගෙන ලංසු ඉදිරිපත් කරනවා කියලා.
පිළිතුර: එසේ විය හැකියි.
ප්‍රශ්නය: ඔබ කාලයක් තිස්සේ ගනුදෙනකරුවකු ලෙස කටයුතු කරනවා නේද?
පිළිතුර: ඔව්.
ප්‍රශ්නය: ඒ නිසා ඔබ දන්නවා නේද බැඳුම්කර සඳහා අඩුම ලංසුව ඉදිරිපත් කරන්නේ සේවක අර්ථ සාධක අරමුදල කියා.
පිළිතුර: ඔව්. ඔබ නිවැරැදියි.
ප්‍රශ්නය: ඊ.පී.එෆ්. එක අඩුම ලංසුව ඉදිරිපත් කරන්නේ ඇයි?
පිළිතුර: සේවක අර්ථ සාධක අරමුදල කියන්නේ මහ බැංකුවේ එක් දෙපාර්තමේන්තුවක්. එම දෙපාර්තමේන්තුව අඩුම ලංසුව ඉදිරිපත් කරන්නේ  පහළ පොලි අනුපාතය රඳවා ගැනීමටයි. පොලිය පහළ මට්ටමක රඳවා ගැනීමට එසේ ඉදිරිපත් කරනවා විය හැකියි.
ප්‍රශ්නය: ආයෝජකයන්ගේ හරියන වේලාවල් වාගේම වරදින වේලාවල් ද තියෙනවා නේද?
පිළිතුර: ඔව්. සමහර වේලාවල්වලට පාඩුවන අවස්ථා තියෙනවා.
ප්‍රශ්නය: මෙම බැඳුම්කර වෙන්දේසිය සඳහා ලංකා බැංකුව උනන්දු වූයේ නැහැ නේද?
පිළිතුර: නැහැ.
මේ අවස්ථාවේ දී පෞද්ගලික ස්ථානගත කිරීම් මගින් සිදුකළ බැඳුම්කර වෙන්දේසිවලට අදාළ ලේඛනයක් සාක්කිකරුට පෙන්වන ලදී.
ප්‍රශ්නය: මෙම ලේඛනයට අනුව ඵලදායිතාව අඩු වෙන බව පැහැදිලියි නේද?
පිළිතුර: ඔව්.
ප්‍රශ්නය: එහිදී ‘ෂොක්’ එකක් ඇති වූයේ නැද්ද?
පිළිතුර: ඊට හේතුවක් නැහැ.
ප්‍රශ්නය: ඒ කියන්නේ ඵලදායිතාව අඩුවන විට සෑහෙන මිලකට බැඳුම්කර විකුණා ගැනීමට ඔබට හැකියාව ඇති බවයි. එතකොට සතුටක්  ඇති වෙනවා නේද?
පිළිතුර: ඔව්.
වැඩිදුර සාක්කි විමසීම සිදු කෙරේ.
මෙම කොමිසමේ කටයුතු සඳහා අතිරේක සොලිස්ටර් ජනරාල් යසන්ත කෝදාගොඩ මහතා, ජ්‍යෙෂ්ඨ නියෝජ්‍ය සොලිස්ටර් ජනරාල් ප්‍රියන්ත නාවාන මහතා, නියෝජ්‍ය සොලිස්ටර් ජනරාල් මිලින්ද ගුණතිලක මහතා, නියෝජ්‍ය සොලිස්ටර් ජනරාල් ඩිලාන් රත්නායක  මහතා, ජ්‍යෙෂ්ඨ රජයේ නීතිඥ ෂහිඩා බාරී මහත්මිය, ජ්‍යෙෂ්ඨ රජයේ නීතිඥ ආචාර්ය අවන්ති පෙරේරා මහත්මිය, ජ්‍යෙෂ්ඨ රජයේ නීතීඥ නයෝමී වික්‍රමසේකර මහත්මිය, රජයේ නීතීඥ ධනුෂන් කනේෂයෝගන් මහතා සමඟ  අතිරේක සොලිසිටර් ජනරාල් ජනාධිපති නීතීඥ දප්පුල ද ලිවේරා මහතා සාක්කි මෙහෙයවමින් කොමිසමේ කටයුතු සඳහා සහය ලබා දෙයි.
පර්පචුවල් ටේ‍රෂරීස් සමාගම වෙනුවෙන් නීතීඥ නෙරංජන් අරූල්ප්‍රගාසම් මහතා සහ නීතීඥ රොමාලි තුඩාවේ මහත්මිය සමඟ ජනාධිපති නීතීඥ නිහාල් ප්‍රනාන්දු මහතාද භාණ්ඩාගාර බැඳුම්කර නිකුත් කිරීම සඳහා පත්කළ ටෙන්ඩර් මණ්ඩලයේ සභාපති පී. සමරසිරි මහතා වෙනුවෙන්  නීතීඥ ශනිල් පෙරේරා සහ නතාෂා නුර්දීන් මහත්මිය සමඟ නීතීඥ හර්ෂ  ප්‍රනාන්දු මහතා ද ශ්‍රී ලංකා මහා බැංකුවේ හිටපු අධිපති අර්ජුන් මහේන්ද්‍රන් මහතා වෙනුවෙන් නීතීඥ චානක ද සිල්වා මහතා ද කොමිසම හමුවේ පෙනී සිටියහ.