මැති සබයෙන් දොට්ට දැමූ මහජන නියෝජිතයෝ
2017-09-20 12:35:46
පාර්ලිමේන්තු වාද විවාද අතරේදී සීමාව ඉක්මවා යන මන්ත්‍රීවරු නම් කර ඔවුන්ට දඬුවම් දීම එදා සිටම සම්මත සිරිතකි. 

මෙලෙස විනය කඩන මන්ත්‍රීවරුන්ට කතානායකවරයා මුලින් අවවාද කරයි. දෙවැනිම වේත්‍රධාරියා කැඳවා පොලිසියේදී සහය ඇතුව මන්ත්‍රීවරු ඔසවා ගෙන ගොස් පාර්ලිමේන්තුවෙන් ඉවත් කරනු ලබයි. 

තවදුරටත් දඩම්බර වුවහොත් ඔහුගේ පාර්ලිමේන්තු සහභාගීත්වය සීමිත කාලයකට තහනම් කිරීමට අණ දෙයි. 
කතානායකවරයාගේ තීන්දුව අවසන් තීන්දුව වුවද ආවේගශිලී වු මන්ත්‍රීවරු විෂය කරුණු ගැන තර්ක කිරිමට එහා ගොස් පෞද්ගලික කෝන්තර හෝ රහස් එළියට දමමින් විරුද්ධවාදියාට බැණ වඳින අයුරුත් ඇතැම් විට අසභ්‍ය වදන් කියමින් පාර්ලිමේන්තුව නැරඹීමට පැමිණි පාසල් දරුවන් හා ප්‍රේකෂකයන් පවා අපහසුතාවට ලක් කරමින් ගුටි බැට හුවමාරු කර ගන්නා අයුරුත් අද සුලභ දසුනක්ව ඇත. 

නිදහසින් පසු පාර්ලිමේන්තුව තුළ ගිනි ඇවිළුණු අවස්ථා එමයට. එහිදී ඇති වු මත ගැටුම් නිසා එළියට ඇද දැමු පක්ෂ විපක්ෂ මන්ත්‍රීවරුන් ගණන අප්‍රමාණය. 

1956 දී එළැඹෙන සම්බුද්ධ ජයන්ති උළෙල සඳහා වු අරමුදලට මුදල් ඇස්තමේන්තු කළේ 1955 දීය. 1955 අප්‍රේල් මස 05 දා  අමතරව රු. ලක්ෂ 200 ක් මෙම උළෙල අරමුදලට වෙන් කිරීමට යෝජනාවක් ගෙනිණ. යෝජනාව බාධාවක් නොමැතිව අනුමත වනු ඇතැයි ආණ්ඩුව සිතන්නට ඇත. එහෙත් මාවනැල්ල මන්ත්‍රී කීර්ති රත්න හා මොරටුව මන්ත්‍රී සෝමවීර චන්ද්‍රසිරි අතර මත ගැටුමක් ඇති විය. 
සෝමවීරයන්ගේ වාගාලාප කොතරම් වේගවත් වුණාදයත් ඔහු සභා ගැබෙන් ඉවත් කිරීමට එදා සභා නායක ජේ.ආර්. ජයවර්ධන යෝජනා කළේය. ඊට පක්ෂව ඡන්ද 18 ක් ද විපක්ෂව ඡන්ද 03 ක් ද ලැබිණ. කථා නායක ඇල්බඞ් එෆ්. පීරිස් මහතාගේ අනුමැතිය පරිදි වේත්‍රධාරියා ඔහු ඔසවා ගෙන යද්දී ඡන්දෙන්ආව අපට කථා කරන්න දියව් යනුවෙන් සෝමවීර මන්ත්‍රීවරයා කෑ ගැසීය. 

1957 ජුනි 19 දා උණුසුම් දිනයක් විය. ඒ වවුනියාව ස්වාධින සි. සුන්දරලිංගම් නිසාය. මන්ත්‍රී සුන්දරලිංගම් කොතරම් චතුර කථිකයෙක් වුවද ඔහු කථා පවත්වද්දි සීමා රහිතව වචන උච්චාරණය කරයි. අගමැති බණ්ඩාරනායක මහතාට ඔහුගේ කතාවේ වදන් කිසිවක් වැටහුණේ නැත. 

සුන්දර ලිංගම් මහත්තයා කරුණාකරලා බොරු දත්කුට්ටමත් වත් සවි කර ගන්න. ඔහේගෙ එක වචනයක් වත් අපට තේරෙන්නේ නෑ. 

බණ්ඩාරනායක මහතා පැවසුවේ සභාවේ සිනාහව අතරය. සුන්දරලිංගම් නිහඬ විය. 

නිදහස් ලංකාවේ පළමු කැබිනට්ටුවට පවා ඇතුළත් වු ජනප්‍රිය දෙමළ නායකයකු වු සුන්දරලිංගම් අතුරු මැතිවරණ ගණනාවකින්ම ජයගත් අයෙකි. එසේම ඊළාම් හෙවත් දෙමළ නිදහස් රාජ්‍ය සංකල්පය ලිඛිතව හඳුන්වාදුන් පුද්ගලයා ලෙසද ප්‍රසිද්ධය. 

1957 දී අග්‍රාණ්ඩුකාර සර් ඔලිවර් ගුණතිලකයන්ගේ රාජාසන කථාව පිළිබඳව විවාදයට පාර්ලිමේන්තුවේදී එක් වු සුන්දරලිංගම් ඉවත් කිරීමට කථානායක එච්.එම්. ස්මසිල් අණ දුන් අතර පුටුව පිටින්ම ඔහු ඔසවා ගෙන ගොස් පාරේ තබා පොලිසිය ඉවත් විය. 

පොලිසිය මාව මහ පාරේ තියලා ජීප් එකේ නැගලා ගියා. පසුවදා සුන්දරලිංගම් කතානායකවරයාට පැමිණිලි කළේය. 
ඉතින් ඔබ මොකද කළේ අගමැති බණ්ඩාරනායක විමසිය. 

මං කෑ ගහගහා ජීප් එක පස්සේ දිව්වා. සුන්දර ලිංගම් පැවසීය. 

බණ්ඩාරනායක කහතා කථා නායක වෙත හැරී මෙසේ පැවසීය. 

ඔන්න බලන්න කථා නායකතුමනි, සුන්දරලිංගම් වගේ පුද්ගලයෙක් එළවා ගෙන එද්දී පොලිසිය නොදුවා ඉන්න එක පුදුමයක්ද? 

සුන්දරලිංගම් එදා ඝෝෂා කළේ බණ්ඩාරනායකට හා විපක්ෂ නායක ඇන්.එම්ට. මෙන් තමන්ටද විනාඩි 30 ක් කතා කිරීමට අවසර ඉල්ලමිනි. 

වැඩිම මන්ත්‍රීවරුන් සංඛ්‍යාවක් මැතිසබයෙන් ඉවත් කෙරුණේ 1958 පෙබරවාරි 12 දාය. එදා සම සමාජ පක්ෂය ප්‍රමුඛව මන්ත්‍රීවරු 12 ක් එළියට ඇද දැමිණ. අගමැති බණ්ඩාරනායක රජයේ මහජන ආරක්ෂක පනත් කෙටුම්පත විවාදය පුරා දින 06 ක් දිවා රාත්‍රී පැවැත්විණ. 

12 වැනිදා රාත්‍රී 7 ට විවාදය අවසන් කරද්දි ඊට එරෙහි වු ඇන්.ඇම්.ගේ නම කථානායක එච්.එස්. ස්මයිල් විසින් නම් කරන ලදි. ඊළඟට පිළිවෙළින් සම සමාජයේ කොල්වින් හා රොබටි ගුණවර්ධන ඝෝෂා කළහ. 

ඇන්.ඇම්. ගෙන් පසු දෙහිඕවිට ඩඞ්මන්ඞ් සමරක්කොඩි කොල්වින් ආර් ද සිල්වා සහ අගලවත්තේ අනිල් මුණසිංහ යන අය නම් කර ඔසවා ගෙන යනු ලැබිණ. 

ඊළඟට එළියට විසි වුණේ බදුල්ලේ ජැක් කොතලාවල මිනිමරු ආණ්ඩුව යැයි කෑ ගැසු බණ්ඩාරවෙල වයි.ජී. ජයසිංහ මන්ත්‍රීවරයා ද නම් කෙරිණ. 

පොලිසිය හා මිල්වේරිය භංග වේවා. 

ධනපති ආණ්ඩුව තුරන් වේවා. යනුවෙන් වු රොබටි ගුණවර්ධනයේ අඬවැඩියාව හැන්සාඞ් වාර්තාවෙන් ඉවත් කර ඔහු ඉවත් කරන ලදි. 

රොබටි ඔසවා ගෙන යන විට විහිළුවට ගත් අගමැති බණ්ඩාරනායක මෙසේ කෑ ගැසීය. 

අනේ එතුමට රිදවන්න එපා. මිරිකන්න එපා. මෘදුවට උස්සගෙන යන්න. එයා හරිම තරුණයි මෘදුයි. 

ඔසවා ගෙන යද්දි කොල්වින් ආර්. ද සිල්වා සම සමාජ අරගලය දිනේවා කියමින් කෑ ගසමින් ගියේය. 

එදිනම සී. වන්නිය සිංහම් සී.සුන්දරලිංගම් එස්.ජේ.වී. චෙල්වනායගම් වී. අලගකෝන් එස්.ආර්. රාජවරෝදියම් විවියන් ගුණවර්ධන මහත්මිය හා සී.ආර්. බෙලිගම්මන යන මන්ත්‍රීවරුන් නම් කර ඉවත් කෙරිණ. 

1960 නොවැම්බර් 03 දා පිලිප් ගුණවර්ධණ හා රොබට් ගුණවර්ධන එසේ ඉවත් කෙරිණ. 

1961 මැයි 25 දා හිටපු අගමැති විජයානන්ද දහනායක මහතාට එම ඉරණම පත් වුයේ අපුරු ආකාරයකටය. ඒ ගම් සභා සංශෝධන පනත අවස්ථාවේදී නොකඩවා දහවලත් රැය එළි වන තුරුත් කථා කිරීම නිසාය. 

මේ පිළිබඳව ටී.බී. ඉලංගරත්න කතානායක දැනුම්වත් කිරීම නිසා සී.පී.ද. සිල්වාගේ යෝජනාවක් අනුව වේත්‍රධාරී ආනන්ද සිල්වා හා පොලිස් භටයෝ දහනායක ඔසවාගෙන ගියහ. මාව අරන් යන්නේ බේරෙ වැවට දාන්නද? 

යැයි එහිදී දහනායක කෑ ගැසීය. 

නමුත් ඔහු දැම්මේ පාර්ලිමේන්තුවේ තාප්පයෙන් එළියටය. ඒ සමගම දහ ගේ කණ්ණාඩි කුට්ටම සෙරෙප්පු දෙකත් ලිපි ගොනුවත් දමන ලදි. 

බහින් බස් වුවාට අමතරව එදා පාර්ලිමේන්තු තුළද ගැටීම්ද හුවමාරු වු අවස්ථා එමටය. 

එදා පාර්ලිමේන්තු සබා ගැබ තුළ ආසන වුයේ එඑකට බද්ධව නොව වෙන වෙනමය. එබැවින් වතුර බෝතල් මයික්‍රෆෝන් ලිපිගොනු වලට අමතරව පුට උස්සා පහර දීමට ද ඇතැම්හු පෙළඹුණහ. 

1951 අගෝස්තු 17 දා රොබට් සහ පිලිප් යන සම සමාජ සහෝදර මන්ත්‍රීවරු ආරවුලකට මැදි වුහ. මුලින්ම රොබටි මන්ත්‍රීවරයා ශ්‍රීලනිපයේ ඩී.එස්. ගුණසේකර මන්ත්‍රීතුමාට උම්බලකඩයා හාල්මැස්සා වගේ. 

මෙතන ඉන්න එපා. කියා බැන්නේය. 

උම්බලකඩ යන වදන ඉවත් කර ගන්නා ලෙස කතා නායක රොබට්ට නියෝග කළ නමුත් දහනායක කීවේ එය ගරු නාමයක් බවයි. 

මෙම මත ගැටුම මැදට පැටලුණ කැලණියේ ආර්.ඇස්. පෙරේරාට රොබට් පුටුවකින් පහර දීමට සූදානම් විය. ජේ.ආර්. සහ ඩඞ්ලි වහා මැදිහත් වී ගැටුම බේරා ගත්හ.

 දෙපස මන්ත්‍රීවරු ඔවුන් යළි උසි ගැන්වු අතර එවර කෝලහාලය සමනය කිරීමට හදිසි නීති විවාදය නතර කර රොබට්ට මසකට සභාව තහනම් කිරීමට සභා නායකවරයාගේ යෝජනාව කතානායක ආර්.ඇස්. පැල්පොල පිළිගත් අතර පිලිප්ට ද තහනම බලපැවැත්විණ. 

1962 නොවැම්බර් 22 දා අල්ලස් පනත් කෙටුම්පත් විවාදයේදී සභා නායක සී.පී.ද. සිල්වා ඊට එරෙහි විය. එවිට ජාතික විමුක්ති පෙරමුණේ නායක කේ.එම්.පී. රාජරත්න මහා කලබැගෑනියක් කළේය. 

කවුද රජා පගාරජා යනුවෙන් කෑ ගැසු ඔහු ඉවත් කිරීමට ලැබුණු අණ ක්‍රියාත්මක කිරීමට ස්ටැන්ලි තිලකරත්න සෝමා වික්‍රමනායක හා සිවසිදම්බරම් යන මන්ත්‍රීවරු ඉඩ නොදුන්හ. එහිදි සෙංකෝලය පැහැර ගැනීමට තිස්සමහාරාමයේ ලක්ෂ්මන් රාජපක්ෂ තැත් කළේය. 
 
 
 
පුෂ්පනාත් ජයසිරි මල්ලිකාරච්චි.