මහින්දගේ ගෙදර හොරෙන් ගිය තරුණයා රිමාන්ඩ්
2017-09-22 17:19:48
(නිමන්ති රණසිංහ)
හිටපු ජනාධිපති මහින්ද රාජපක්ෂ මහතාගේ නිවසට තහනම් පිහියක් ද ඇතැතිව අයුතු ලෙස ඇතුලූවීමට ගිය සැකකාර තරුණයා ලබන 6 වැනි දා තෙක් රක්ෂිත බන්ධනාගාර ගත කරන ලෙස කොළඹ පරාර ධාන මහේස්තරාැනිත් ලාල් රණසිංහ බණ්ඩාර මහතා අද (22) නියෝග කළේය.
එසේම, මෙම සැකකරු සම්බන්ධයෙන් මානසික වෛද්යේ වාර්තාවක් කැදැවීමට බන්ධනාගාර අධිකාරිය වෙත නියෝගයක් ද නිකුත් කළේය.
මෙලෙස රක්ෂිත බන්ධනාගාර ගත කරනු ලැබුවේ අම්පිටිය සමූපකාරය අසල බලංගොඩ පදිංචි දෙයාලාගේ දොන් අසංක ජයමාල් වීරසිංහ නොහොත් බෝධිමාල් නැමැති 24 හැවිරිදි තරුණයෙකි.