ලක්ෂ 20 ක මුදල් හා දේපල සොරා ගත් පුද්ගලයෙක් අත්අඩංගුවට
2017-08-02 09:36:49
(බිමල් ශ්‍යාමන් ජයසිංහ)
මොරටුව,දෙහිවල,කොහුවල හා ගල්කිස්ස පොලිස් වසම්වල රාත්‍රී කාලයේ වෙළඳසැල් නවයක් බිඳ ලක්ෂ 20 කට ආසන්න මුදල් හා දේපල සොරා ගත් දිවයිනේ ලියාපදිංචි  අපරාධකරුවෙක් මිරිහාන විශේෂ අපරාධ ඒකකය මගින් අද (2) අත්අඩංගුවට  ගනු ලැබීය.
1996 සිට 2012 දක්වා බොරැල්ල කිරුලපන පොලිස් වසම් වල සිදු කළ සොරකම් රැසකට  රිමාන්ඩ් බාරයේ සිටි අයෙකි. 
103/ 2000 වර්ෂයේ ලියාපදිංචි අපරාධකරුවකු ලෙස ලේඛන ගත පුද්ගලයෙකි. සොරා ගත් සියලුම භාණ්ඩ මඩකලපුව ප්‍රදේශයේ අඩු මිලට  අලවි කර තිබිය දී සොයා ගෙන ඇත.