වෛද්‍ය සංගමයෙන් අනතුරු ඇඟවීමක්
2017-09-29 19:41:50
(රංජන් කස්තුරි )
සයිටම්  ආයතනය නිතිගත කිරිම ඉලක්ක කරගත්  ව්‍යාජ  විසඳුමක්  තහවුරු කිරිමට  බලධාරින්  කටයුතු කළහොත්  පුර්ව දැනුම්දිමකින්  තොරව වැඩවර්ජනයක් ක්‍රියාත්මක කරන බව රජයේ වෛද්‍ය නිලධාරින්ගේ සංගමය සඳහන් කරයි.
සයිටම්  අරගලයට  සහයෝගය දැක්වීම සඳහා  සීමාවාසික පත්වීම්  අපේක්ෂාවෙන්  සිටින වෛද්‍ය  උපාධිධාරීන් විසින්  ගන්නා  තීන්දුවකට  උපරිම සහය දක්වන බවද රජයේ  වෛද්‍ය  නිලධාරීන්ගේ සංගමයේ ලේකම්  වෛද්‍ය  හරිත අලුත්ගේ මහතා කීය.
රජයේ වෛද්‍ය  නිලධාරින්ගේ සංගමයේ  මධ්‍යම කාරක සභාවේ  හදිසි රැස්වීමක්  අද (29) පැවැති අතර එහිදී  එම තීන්දු  තීරණ ගත් බවද ලේකම්වරයා පැවසීය