කටුනායක මිනුවන්ගොඩට ගෙන යාමට විරෝධය
2017-09-21 18:43:58
(ප්‍රසාද් මුතුකුඩ)
අති විශේෂ ගැසට් පත්‍රයක් මගින් කටුනායක  ගුවන්තොටුපොළ  සහ කටුනායක  අධිකරණ බල  ප්‍රදේශ මීගමුව  මහේස්ත්‍රාත්  අධිකරණ බල ප්‍රදේශයෙන් ඉවත් කර මිනුවන්ගොඩ අධිකරණයට  එකතු කිරීම  සම්බන්ධයෙන් මීගමුව නිතිඥ සංගමය අද (21) පැවැති මාධ්‍ය හමුවකදි විරෝධය දැක්වීය.
කටුනායක ගුවන්තොටුපොළ සහ කටුනායක  අධිකරණ බල ප්‍රදේශ ඉකුත් 12 වැනි දා සිට  මෙලෙස මිනුවන්ගොඩ  අධිකරණ බල ප්‍රදේශයට අයත් බවට  ප්‍රකාශ කිරීම හේතුවෙන්  සෘජුවම අගතියට පත්වන පාර්ශවයන්ගෙන් කිසිදු  අකාරයකින්  විමසීමක්  හෝ කිසිදු පූර්ව දැනුම් දීමක්ද කර නැතැයි ද එම සංගමය කියයි.
මෙම  ගැසට් නිවේදනය නිකුත් කිරිමට  කටයුතු කර තිබු  බව පැවසෙන හිටපු අධිකරණ අමාත්‍යවරයාගේ ක්‍රියාව පිලිබදව  දැඩි ලෙස හෙලා දකින බව  මීගමුව නිතිඥ සංගමයේ සභාපති  චරිත ඩි  ජයනාත් මහතා පවසයි.
මින් මහ ජනතාවට විශාල පීඩාවකට මුහුණ දීමට සිදුවන බව  ද මෙහිදි කියැවිණි.
එමෙන්ම ආගමන විගමන හා  අපරාධ දෙපාර්තමේන්තුව යටතේ පවත්වන නඩු වලදී විශාල ගැටළුවක් ඇති බව බවත්  ගුවන් තොටුපළ රේගුව සහ පොලිස් මත්ද්‍රව්‍ය කාර්යංශයෙන් අත්අඩංගුවට  ගන්නා නඩු භාන්ඩ මිනුවන්ගොඩ දක්වා ප්‍රවාහනය  කිරීමේදි  ආරක්ෂාව සම්බන්ධයෙන් ගැටළු  රැසක් ඇති වන බවත්  එම සංගමය පෙන්වා දෙයි.ඒ සදහා විශාල මහජන මුදල්  ප්‍රමාණයක් වැය වන බවද  නීතිඥ සංගමය  පවසයි.