අග්නිදිග සරසවි සිසුන් 1000 කට විභාගය අහිමි වෙයි
2017-02-06 15:47:56
විෂය දේශනවලට 80% ක පැමිණීමක් නැතැයි කියමින් අග්නිදිග විශ්ව විද්‍යාලයේ කළමනාකරණ පීඨයේ සිසුන් 1000 කට පමණ  සයමාසික අනිවාර්ය විභාගයට   පෙනී සිටීමේ අවස්ථාව  අත්හිටුවා තිබේ.


	දේශනවලට සහභාගී වීමේදී 80% ක පැමිණීමක් නොමැති කිසිදු සිසුවෙකු හට සය මාසික විභාගයෙන් එම විෂයට පිළිතුරු  ලිවීමට අවසර ලබා නොදීමට විශ්ව විද්‍යාලයේ උපකුලපති මහාචාර්ය එම්.එම්.එන්.නාජිම් මහතා නියෝග කර ඇති බවත් මෙනිසා මෙම අර්බුදකාරී තත්ත්වය උද්ගත වී ඇති බවත් අග්නිදිග සරසවියේ ආචාර්යවරයෙකු  සදහන් කර සිටියේය.


	කළමනාකරණ පීඨ ශිෂ්‍ය සංගමයේ සභාපති කිෂාන් ධනුෂ්ක සඳහන් කර සිටියේ උපකුලපතිවරයාගේ මෙම තීරණය සිසු අයිතිය උල්ලංඝනය කරන තීරණයක් බවයි.


	මේ සම්බන්ධයෙන්  විමසීමට අග්නිදිග විශ්ව විද්‍යාලයේ උප කුලපති මහාචාර්ය එම්.එම්.එන්.නාජිම් මහතා සම්බන්ධ කරගැනීමට අවස්ථා ගණනාවකදීම උත්සහා කළත් එය අසාර්ථක විය.