ජිනීවා යෝජනා මගහරින්න දෙමළ දේශපාලකයනුත් සහය දෙනවා
2017-01-25 14:58:47
ජිනීවා මානව හිමිකම් කවුන්සිලය විසින් ශ්‍රී ලංකාව සම්බන්ධයෙන් යෝජනාවක් සම්මත කරගෙන වසර එක හමාරක් ගතවී තිබුණද එම යෝජනාවේ කිසිදු නිර්දේශයක් ලක් රජය විසින් ක්‍රියාත්මක කර නොමැති බවත්, එම නිර්දේශ ක්‍රියාත්මක කිරීම සදහා තවත් දෙවසරක කාලයක් මෙවර ජිනීවා සැසිවාරයේදී ද ඉල්ලීමට ලක් රජය සැලසුම් කර තිබෙන බවත් දෙමළ ජාතික සන්ධාන හිටපු පාර්ලිමේන්තු මන්ත්‍රී සුරේෂ් ප්‍රේමචන්ද්‍රන් මහතා පැවසීය.


පෙබරවාරි 27 වැනි දා ඇරඹෙන එක්සත් ජාතීන්ගේ මානව හිමිකම් කවුන්සිලයේ 34 වැනිසැසිවාරය සදහා සහභාගී වෙමින් ලක් රජය මෙම ඉල්ලීම සිදුකිරීමට සූදානමින් සිටින බවත් මේ සදහා දෙමළ දේශපාලන ප්‍රබලයින් කිහිපදෙනෙකු සහ සිවිල් සංවිධාන කිහිපයක්ද රජයට සහාය වී සිටින බවත් ප්‍රේමචන්ද්‍රන් මහතා තවදුරටත් සදහන් කළේය.


ජාත්‍යන්තර බලපෑම්වලින් මිදීමේ අරමුණින් ශ්‍රී ලංකා රජය මෙලෙස කටයුතු කරන බව ද, මේ සදහා දෙමළ දේශපාලන ප්‍රබලයින්ද සහාය වීම කණගාටුවට කරුණක් බවද සුරේෂ් ප්‍රේමචන්ද්‍රන් මහතා කියා සිටියි.