රටම අඳුරු කළ විදුලි වර්ජනයට උත්තරයක්
2017-10-04 12:11:28
චන්ද්‍රිකා බණ්ඩාරනායක කුමාරතුංග මහත්මිය 1994 වසරේ ප්‍රථම වරට මෙරට ජනාධිපතිධූරයට පත්වීමෙන් පසු රටේ බොහෝ පෙදෙස්වල සංකේත වැඩ වර්ජන උද්ඝෝෂණ සහ විරෝධතා ව්‍යාපාර රැල්ලක් පැන නැගුණේය. එවැනි හැම වැඩ වර්ජනයකම පිටුපසින් සිටියේ ආණ්ඩු බලය හිමි පොදු ජන එක්සත් පෙරමුණු සන්ධානයට අයත් දේශපාලන පක්ෂ සහ ඒවාට සම්බන්ධ ක්‍රියාකාරිකයන්ය.

ආණ්ඩුවට සම්බන්ධ විවිධ වෘත්තීය සමිතිවල මෙහෙයවීමෙන් පැවැති එවැනි වැඩ වර්ජන සහ විරෝධතාවල ප්‍රතිඵලයක් වශයෙන් ඔවුන්ගේ බොහොමයක් ඉල්ලීම් ලබාදීමට එවකට සිටි මැති ඇමැතිවරුන් යුහුසුලු වූ බවද අපට මතකය.
 

 
සාකච්ඡා මාර්ගයෙන් ලබාගත හැකිව තිබූ ඉල්ලීම් දිනා ගැනීම සඳහා වැඩ වර්ජන සංවිධාන කිරීම පිළිබඳව ඒතරම් උකටලී බවක් නොදැක්වූ නව ඇමැතිවරුන්ගේ අදහස වූයේ ඊට පෙර 17 වසරක් පුරා පැවැති එජාප පාලනය යටතේ දැඩි ලෙස පීඩනයට ලක්ව සිටි මෙරට වැඩ කරන ජනතාව සතු මානව හිමිකම් එලෙස සපුරා ගැනීම බරපතළ ප්‍රශ්නයක් ලෙස තමන් නොසිතන බවයි.

මෙලෙස වසර එක හමාරක පමණ කාලයක් සාමාන්‍ය අන්දමින් ගෙවී ගියේය. මේ අතර 1996 වසරේ ආරම්භයේ සිටම රටේ බොහෝ පෙදෙස්වල දැඩි නියඟයක් පැවැති අතර එහි ඊළඟ ප්‍රතිඵලය වූයේ රටපුරා විදුලිබල අර්බුදයක් පැන නැගීමයි. ඒ වන විට රටේ විදුලි බල අවශ්‍යතාවෙන් සියයට 84 ක් පමණ සපුරා ගැනුණේ ජල විදුලිය මගිනි. ඉතිරි සියයට 16 ක් පමණ වූ විදුලි බල අවශ්‍යතාව ඉන්ධන මගින් ක්‍රියාත්මක වූ බලාගාර තුළින් සපුරා ගැනුණේය.

විශේෂයෙන්ම ඒ දිනවල පැවැති උග්‍ර නියඟය නිසා විදුලිබලාගාර ආශ්‍රිත ජලාශයන්හි ජල මට්ටම ශීඝ්‍රයෙන් පහත වැටුණ අතර කොත්මලේ, පොල්ගොල්ල, රන්දෙණිගල සහ වික්ටෝරියා වැනි විදුලි බලාගාර ක්‍රමයෙන් අක්‍රිය වෙමින් තිබුණේ ප්‍රමාණවත් ලෙස ජල ටර්බයින ක්‍රියාත්මක නොවූ බැවිනි.

මේ අතර කල දුටු කල වල ඉහගැනීමේ ක්‍රමවේදයක් අනුගමනය කළ ලංකා විදුලි බල මණ්ඩලයේ ඉංජිනේරු සේවා වෘත්තීය සමිතිය තමන්ගේ වැටුප් වැඩි කරන ලෙස ඉල්ලමින් වැඩ වර්ජනයක් අරඹා තිබුණේ රජය ද බලවත් අපහසුතාවකට පත් කරවමිනි. එම තත්ත්වය මත ජනතාවට සැපයිය හැකි අවම විදුලිය ප්‍රමාණයවත් ලබාදීමට ආණ්ඩුවට නොහැකි විය. එහි ඊළඟ ප්‍රතිඵලය වූයේ දින දෙකක් පමණ කාලයක් මුළු රටම අඳුරේ ගිලී තිබීමයි.
ඒ වන විට මෙරට විදුලි බල ඇමැතිවරයා වූයේ ආරක්ෂක නියෝජ්‍ය ඇමැතිධුරය ද හෙබවූ අනුරුද්ධ රත්වත්තේ මහතාය. මුළු රටම දින දෙකක් තිස්සේ අඳුරේ තැබූ විදුලිබල අර්බුදය නිරාකරණය කිරීමට ඇමැතිවරයා අසමත්වීම ගැන පාර්ලිමේන්තුවේ පවා නොයෙකුත් වාද විවාද ඇතිවී තිබුණේය. 

“ඇමැතිවරයාගේ දඩබ්බර සහ හිතුවක්කාරකම නිසා මුළු රටම අඳුරුවී තිබෙනවා. මේ තත්ත්වය රටේ ජාතික ආරක්ෂාවට තර්ජනයක්.” යි කී විපක්ෂය අනුරුද්ධ රත්වත්තේ ඇමැතිවරයා පතුරු ගැසුවේය. විපක්ෂ මන්ත්‍රීවරුන්ගේ එවැනි චෝදනාවලට පොදු පෙරමුණු සන්ධානයේ ඇතැම් දේශපාලනඥයන් පවා උඩගෙඩි දෙන බව ඇමැතිවරයාට ද රහසක් නොවීය.

කෙසේ වෙතත් ඔහුගේ ස්ථාවරය වූයේ විදුලිබල සේවකයන්ගේ ඉල්ලීම් පිළිබඳව සාකච්ඡා කිරීමට එම වැඩ වර්ජනය අවසන් කොට සියලු දෙනාම සේවයට වාර්තා කළ යුතු බවයි.

මේ අතර එකල ආණ්ඩු පක්ෂයේ පසුපෙළ මන්ත්‍රීවරුන්ගේ ඉඟුරු කල්ලිය ලෙස පෙනී සිටි මල්බෙරි කණ්ඩායම ද විදුලි බල සේවකයන්ගේ වෘත්තීය සමිති නියෝජිතයන් සමග සාකච්ඡා පවත්වමින් ප්‍රශ්නය විසඳීම සඳහා සෑහෙන උත්සාහයක් දැරුවේය. ඒ සඳහා මූලිකත්වය ගෙන කටයුතු කළ මල්බෙරි සාමාජිකයෙකු වූයේ මෙකල ඒකාබද්ධ විපක්ෂය නියෝජනය කරන ඩලස් අලහප්පෙරුමය. එකල පසුපෙළ මන්ත්‍රීවරුන් වූ ඩිලාන් පෙරේරා සහ ඩී. බී. ඒකනායක ද ඒ සඳහා ඩලස්ට සහාය වූහ. එහෙත් මල්බෙරි කණ්ඩායමේ එම සාකච්ඡාවලින් සිදුවූයේ ප්‍රශ්නය තවත් සංකීර්ණවීම පමණකැයි අනුරුද්ධ රත්වත්තේ මහතා ‘මහයායේ කතාව’ නමැති තම චරිතාපදාන ග්‍රන්ථයේ සඳහන් කර තිබුණේය.

“මල්බෙරි පිලේ සමහර මන්ත්‍රීවරුන් මගේ කිසිම අනුදැනීමක් නැතිව වෘත්තීය සමිති නියෝජිතයන් එක්ක කතා කරලා සේරම ඉල්ලීම් ලබා දෙන්න එකඟ වෙලා තියෙනවා. ඒත් මම ඒ අයට පැහැදිලිව කිව්වා ඉල්ලීම් ලබා දී වැඩ වර්ජනය අවසන් කිරීම නිකං පැලැස්තරයක් දමනවා වගේ වැඩක් කියලා. අනිත් කාරණේ මමයි විදුලි බල මණ්ඩලය බාර ඇමැතිවරයා. ඒ නිසා මගේ අනුදැනීමක් නැතිව වෙනත් අය විදුලිබල සේවකයන් සමග සාකච්ඡා කිරීම ගැන මට කොහොමටවත් එකඟ වෙන්න බෑ.”

අනුරුද්ධ රත්වත්තේ මහතා තරමක් දැඩි ස්වරයකින් එසේ කියා තිබුණේ “මේ අයගේ ඉල්ලීම් ටික දීලා දාලා මේ ප්‍රශ්නය ඉවරයක් කරලා දාමු කියලයි මල්බෙරි මන්ත්‍රීවරුන් කියන්නේ” යි කියමින් ජනාධිපතිනිය කළ ප්‍රකාශයකට පිළිතුරු දෙමිනි.

එහෙත් ජනාධිපතිනියගේ ස්ථාවරය වූයේ මල්බෙරි කණ්ඩායම යෝජනා කරන පරිදි ප්‍රශ්නය දුරදිග නොයවා ගොඩින් බේරා ගත යුතු බවය. තම නායිකාව එසේ කියන්නේ මල්බෙරි මන්ත්‍රීවරුන්ගේ උසි ගැන්වීම මත බව ඇමැතිවරයා දැන සිටියේය.

ඔය විදියට ඉල්ලීම් දෙන්න ගියොත් ඔබතුමියට මේ ආණ්ඩුව ගෙනියන්න බැරි වෙනවා. ඊළඟට හැමෝම ඉල්ලීම් ඉදිරියට දාලා ස්ට්‍රයික් කරන්න පටන් ගනීවි. ඒ නිසා මල්බෙරි කණ්ඩායම කියන විදියට ඉල්ලීම් දෙනව නං මම මේ ඇමැතිකමෙන් අයින් වෙනවා. යි කී ඔහු ඊළඟට කියා සිටියේ ජනාධිපතිනියට තමන් කැමැති තීරණයක් ගන්නා ලෙසයි.

“හරි අනුරුද්ධ දැන් අපි ඒ අයයේ ඉල්ලීම් නොදුන්නොත් රට දිගින් දිගටම කළුවරේ තියේවි. දැනටමත් දවස් දෙකක් කළුවරේ හිටියා. හොඳයි ඔයා කොහොමද මේ අයගේ ඉල්ලීම් නොදී විදුලිබල ප්‍රශ්නය විසඳන්නේ”
ජනාධිපතිනිය ඇසූ ඒ ප්‍රශ්නයට අනුරුද්ධට සිනා ගියේ ඉබේටමය. එසේ වූයේ විදුලිබල සේවකයන්ගේ වැඩ වර්ජනය අවසන් කරන ආකාරය ගැන ඔහු ඒ වනවිටත් තීරණය කර තිබූ බැවිනි. තම ඥාතිවරයා තමන් ඇසූ ප්‍රශ්නය සැහැල්ලුවෙන් සලකා සිනාසෙන අයුරු දුටු ජනාධිපතිනිය කෝපයට පත්වූවාය. එහෙත් ඇයට තම කෝපය පිට කිරීමට ඉඩක් නොතැබූ අනුරුද්ධ රත්වත්තේ ඊට පෙර කතා කළේය.

‘මැඩම් ඔයා මාව මේ රටේ විදුලිබල ඇමැතිවරයා හැටියට පත්කර තියෙන්නේ මා ගැන යම් විශ්වාසයක් ඇතිවනේ. එහෙම නං මට අවස්ථාවක් දෙන්න මගේ ක්‍රමයට මේ ප්‍රශ්නය විසඳන්න. ඒ විදියට මට ප්‍රශ්නය විසඳන්න බැරි වුණොත් ඔයා කැමැති විදියකට කටයුතු කළාට මගේ අකමැත්තක් නෑ.’

රත්වත්තේ මහතා ඉංග්‍රීසි බසින් කළ ඒ ප්‍රකාශයත් සමග ජනාධිපතිනිය මොහොතක් නිහඬව සිටියාය.

‘හරි මොන ක්‍රමයකින් හරි ඔයා මේ ප්‍රශ්නය විසඳන්න. හැබැයි හෙට රෑ වෙනකොට මුළු රටේම ලයිට් තියෙන්නෙ ඕනෑ.’

තම වැඩ පිළිවෙළ සඳහා රාජ්‍ය නායිකාවගේ අනුමැතිය ලබාගත් ඇමැතිවරයා ඒ මොහොතේ සිටම හදිසි නීති රෙගුලාසි යටතේ විදුලිබල සැපයුම අත්‍යවශ්‍ය සේවයක් බවට ජනාධිපතිනිය ලවා ප්‍රකාශ කරවූයේය. අනතුරුව ඒ වන විට වැඩ වරා සිටි විදුලිබල මණ්ඩලයේ ඉංජිනේරුවන් ඇතුළු සියලුම සේවකයන්ගේ නිවෙස්වලට පොලිසිය යැවූ හෙතෙම ඔවුන් සියලුදෙනා හදිසි නීතිබලතල යටතේ අත්අඩංගුවට ගෙන තම සේවා ස්ථාන වෙතට ගෙන්වා ගත්තේය. ඒ කටයුතු කරන්න අපි පොලිස් කණ්ඩායම් පනහක් විතර යොදා ගත්තා. රන්දෙණිගලට, ලක්ෂපානට, හෙලිකොප්ටර් යවලයි ඉංජිනේරුවන් වැඩට ගෙන්වා ගත්තේ. ඊට පස්සේ ඒ අයට කිව්වා වැඩ කරන්න කියලා. මොනවද පැය දෙක තුනක් යන්න කලින් සේරමලා වැඩ.

එවකට සිටි විදුලිබල ඇමැතිවරයා මෙන්ම ආරක්ෂක නියෝජ්‍ය ඇමැතිවරයාද වූ අනුරුද්ධ රත්වත්තේ මහතා එසේ කියා තිබුණේ 1996 වසරේ මැයි මාසයේ රටපුරා පැවැති විදුලිබල සේවකයන්ගේ වැඩ වර්ජනය තමන්ගේ ක්‍රමයට අවසන් කළ ආකාරය ගැන ‘මහයායේ කතාව’ නමැති තම චරිතාපදානයේ දක්වා ඇති සඳහනක් මගිනි. කෙසේ වෙතත් ඔහු විසින් ඒ සඳහා ක්‍රියාත්මක කළ ක්‍රමවේදය ඉතා දරදඬු සහ මිලිටරි පන්නයේ එකකැයි කී විපක්ෂ මන්ත්‍රීවරු සති ගණනක් යනතුරු ඇමැතිවරයා පතුරු ගැසූහ. ඒ ගැන තම පක්ෂයේ මැති ඇමැතිවරුන්ගේ පවා දැඩි විවේචනයන්ට ලක්වීමට සිදුවුණ ද හෙතෙම ඒ පිළිබඳව අවංකවම සතුටු වූයේ රට අඳුරින් ගලවා ගැනීමට තමන්ට හැකිවූ බව සිතමිනි.
 
 
 
 
නිහාල් ජගත්චන්ද්‍ර