නැගෙනහිර පළාත් මන්ත්‍රී අනතුරු අඟවයි
2017-05-24 11:52:32
මෙරට මුස්ලිම් ජාතීන්ගේ ඉවසීම නැති වුවහොත් ශ්‍රී ලංකාවට දරුණු ප්‍රතිඵලවලට මුහුණ දීමට සිදුවෙනු ඇතැයි නැගෙනහිර පළාත් සභා මන්ත්‍රී ෂිබ්ලි ෆාරූක් මහතා පවසයි.
ඔහු මේ බව පැවසුවේ එම පළාත් සභාවේ මාසික රැස්වීමේදී ය.
“රටේ සිදුවෙන ජාතීවාදී ක්‍රියාකාරකම් මෙරට තවත් ලේ වැගීරීමකට මග පාදනු ඇත.සිංහල ජාතීන්ගෙන් බහුතරය ජාතීවාදය අනුමත කරන්නේ නැහැ.මෙරට සිංහල දෙමළ වැසියන් නැවත වරක් ප්‍රශ්න මාලාවකට මුහුණ දෙමින් සිටිනවා.මෙම තත්ත්වය වර්ධනය වෙන්න හේතුව තමයි පවතින දේශපාලන හා අන්තර්ජාතික පීඩනය නිසයි.මහින්ද රාජපක්ෂ මහතාගේ පරාජයෙන් පසු මෙවන් මාලාවන් දක්නට ලැබුණා“යැයි ඔහු කීවේය.
“නැවතවරක් මෙම ජාතීවාදී ක්‍රියාකාරකම් ඇතිව තිබෙන්නේ 1983 ලේ වැගිරීම හා යුද්ධයේ කැලැල් තවමත් සුව වී නැති අවදියකයි.ඒ නිසා මෙම යහපාලන රජය ගැන විශාල විශ්වාසයක් ඇති වී තිබෙන අතරතුර රජය මෙම ජාතීවාදී බලවේගවලට හිස එසවීමට නොදී මැඩ පවත්වාගත යුතුයි“යැයි ඒ මහතා කීවේය.
 නීතිය හා සාමය රකින ලෙස ඔහු රජයෙන් ඉල්ලුවේය.