වල්ලාපට්ටා තොගයක් ගුවන්තොටේදී දැළේ
2017-07-26 13:42:29
(ටී.කේ.ජී.කපිල )
රුපියල් ලක්ෂ 10 ක් පමණ වටිනා වල්ලපට්ටා තොගයක් නීතිවිරෝධී ලෙස ඩුබායි වෙත රැගෙන යෑමට තැත් කළ බව කියන කොළඹ ප්‍රදේශයේ ව්‍යාපාරිකයන් තිදෙනකු අද (26) කටුනායක ගුවන් තොටුපොළේ දී අත් අඩංගුවට ගත් බව රේගු මාධ්‍ය ප්‍රකාශක සුනිල් ජයරත්න මහතා පවසයි .
ඔවුන් රැගෙන ආ ගමන් මලු තුනක මෙම වල්ලපට්ටා තොගය සඟවා තිබී රේගුව විසින් සොයා ගනු ලැබ තිබුණි .