චීනයේ ඩොලර් මිලියන 80 ක් බ්‍රික්ස් සංවිධානයට
2017-09-05 15:41:05
‘බ්‍රික්ස්’ සංවිධානයේ සහයෝගීතා සැලසුම්වලට එක්සත් ජනපද ඩොලර් මිලියන 80ක මූල්‍යාධාර සපයන බව චීනය ප්‍රකාශ කරයි.      
ලොව නැගී එන ආර්ථික හිමි රටවල රාජ්‍ය නායකයන්ගේ සහභාගීත්වයෙන් පැවැති බ්‍රික්ස් සමුළුවේදී ඉන්දු චීන සබඳතාවලට වැඩි අවධානයක් යොමු වූ අතර එම සංවිධානයේ රටවල් පහම ආරක්ෂණවාදයට විරුද්ධව අදහස් දැක්වීය.  
බ්‍රික්ස් ආර්ථික සහ තාක්ෂණ සහයෝගීතා සැලැස්ම වෙනුවෙන් එක්සත් ජනපද ඩොලර් මිලියන 76.4ක් ලබාදෙන බව කී චීන ජනාධිපතිවරයා බ්‍රික්ස් සංවිධානය යටතේ පවතින ‘නව සංවර්ධන බැංකුවේ’ ව්‍යාපෘති සඳහා ඩොලර් මිලියන 4ක මුදලක් ලබාදෙන බව ද කීය. නමවැනි බ්‍රික්ස් සමුළුව චීනයේදී පැවැත්විණි. 
(රොයිටර් 055)