කොළඹ සරසවියේ ශාස්ත්‍ර පීඨයේ අධ්‍යයන කටයුතු නවතා දමයි
2017-03-10 11:30:00
(අකිල බද්දෙවිතාන)
කොළඹ විශ්ව විද්‍යාලයට අයත් බොරැල්ල ශිෂ්‍ය නේවාසිකාගාරයේ ඇතිවූ ගැටුමක් හේතුවෙන් ශාස්ත්‍ර පීඨයේ දෙවැනි, තෙවැනි හා සිවුවැනි වසරවල සිසුන්ගේ අධ්‍යයන කටයුතු දින නියමයක් නොමැති නවතා දමා ඇතැයි විශ්ව විද්‍යාල පාලනාධිකාරිය කියයි.                     
අන්තර් විශ්ව විද්‍යාල ශිෂ්‍ය බල මණ්ඩලයේ සාමාජිකයන් බව කියන පිරිසක් අඟහරුවාදා (7) රාත්‍රියේ එක්සත් ශිෂ්‍ය සංගමයේ සිසුන් නවාතැන්ගෙන සිටි බොරැල්ල ශිෂ්‍ය නේවාසිකාගාරයට පැමිණ විදුලි පහන් නිවා දමා කඩු, පොලු වලින් තමන්ට පහර දුන් බව එක්සත් ශිෂ්‍ය සංගමයේ සභාපති මුතුමාල් මුණසිංහ පවසයි.
ගැටුම සංසිඳවීම සඳහා දෙපිරිසේම සාමාජිකයන්ට සාකච්ඡාවක් සඳහා කැඳවීම් ලැබුණද ඒ සඳහා පැමිණ සිටියේ එක්සත් ශිෂ්‍ය සංගමයේ නියෝජිතයන් පමණක් බවත් ගැටුම සම්බන්ධයෙන් පරීක්ෂණයක් ආරම්භ කර ඇති බවත් විශ්ව විද්‍යාල පාලනාධිකාරිය කියයි.
කොළඹ විශ්ව විද්‍යාලයේ ශාස්ත්‍ර පීඨ ශිෂ්‍ය සංගමයේ සභාපති අරුණ කිත්සිරි කියනුයේ එක්සත් ශිෂ්‍ය සංගමයේ සිසුන් තමන්ට පහරදුන් බවයි.