වැන් රථයක ගැටී සිසුවියක් මරුට
2017-08-04 16:23:17
( කේ බුද්ධික කුමාරසිරි )
ඇහැලියගොඩ -  දෙහිඕවිට මාර්ගයේ අල්ගොඩ ප‍්‍රදේශයේදී අද (04) වෑන් රථයක් මාර්ගයෙන් ඉවතට පැන මාර්ගය අයිනේ ගමන් කරමින් සිටි ශිෂ්‍යාවක යට කර තාප්පයක වැදී නතර වී ඇති අතර එම අනතුරින් ශිෂ්‍යයාව එම ස්ථානයේදීම මිය ගොස් ඇතැයි අවිස්සාවේල්ල පොලිසිය පවසයි.
වෑන් රථයේ රියදුරුට නින්ද යාම හේතුවෙන් මෙම අනතුර සිදුව ඇති බවත් වෑන් රථයට සහ තාප්පයට සිර වී ශිෂ්‍යයාව මිය ගොස් ඇති බවත්  මූලික විමර්ශනවලදී අනාවරණය වූ බව පොලිසිය කියයි.
වෑන් රථයේ රියදුරු පලා ගොස් රුවන්වැල්ල පොලිසියට බාර වී ඇති බවත් සැකකරු සැකපිට අත් අඩංගුවට ගෙන අවිස්සාවේල්ල පොලිසියට රැගෙන විත් ඇත.