ලී බඩු අස්සේ මිලියන 193 ක සිගරට් හොරෙන් ගෙනෙයි
2017-03-08 14:43:47
(මහින්ද නිශ්ශංක)
ලී භාණ්ඩ අතර සඟවා මෙරටට ගෙන්වන ලද රුපියල් මිලියන 193ක් පමණ වටිනා ඉන්දුනිසියානු සිගරට් ලක්ෂ 35 ක් ඔරුගොඩවත්ත රේගු අංගනයේදී අද(8) අත්අඩංගුවට ගත් බව රේගු මධ්‍යම විමර්ශන කාර්යාංශය කියයි. 
මේස 25ක් හා පුටු 100ක් සහිත අඩි 20 ප්‍රමාණයේ කන්ටේනරයක සිගරට් තොගය සඟවා තිබිණි.