අයිලිය රක්ෂිතය වනසා ඉඩම් අල්ලා ගනිති
2017-06-18 15:49:28
(හිරාන් ප්‍රියංකර ජයසිංහ)
විල්පත්තුව ජාතික වනෝද්‍යානය ආසන්නයේ පිහිටි  වනාතවිල්ලුව පරණ එළුවන්කුලම  ආසන්නයේ පිහිටි අයිලිය රජයේ රක්ෂිතය යාබද  රජය සතු කැලෑව  ජාවාරම් කරුවන් පිරිසක් රහසිගතව එළි පෙහෙළි කර ගිනි තබා ඉඩම් අත් පත් කර ගැනිමේ කූට ජාවාරමක නිරත වන බව  ප්‍රදේශවාසීහු චෝදනා කරති.
අයිලිය රක්ෂිතය හා රජයේ ඉඩම් අක්කර 2500 කට ආසන්න ප්‍රමණයක් ඇති අතර ඇතැම් ඉඩම් ජාවාරම්කරුවන් මෙම වනය වැනසිමට අවස්ථා රැසකදී කටයුතු කළ නමුත් එය වැළකී ගියේ මාධ්‍ය මගින් එය හෙළි කිරිමත් සමගය.
විල්පත්තුව ජාතික වනෝද්‍යානයට සැතපුම් කිහිපයක් දුරින් පිහිටි   අයිලිය රක්ෂිතය සුවිශේෂ පරිසර පද්ධතියකින් සමන්විත වන සතුන් රැදි සිටින වන උයනක් බව පරිසරවේදින් හා වනජීවි නිළධාරිහූ පවසති.
නමුත් නැවතත් එම වනය දේශපාලඥයින් කිහිප දෙනකුගේ සහය ඇතිව රහසිගතව එළි පෙහෙළි කර ඉඩම් අත් පත් කර ගැනිමේ කටයුකු සිදුවන බව ප්‍රදේශවාසීහු පවසති.
මේ වන විට  ජාවාරම්කරුවන්  වනය තුළ ඇති පළු ,විර , කොහොඹ , සහ අනිකුත් දැවැන්ත සහ කුඩා ගස් රැසක් වනය තුළම  කපා ඉරා දැව තොග රැගෙන ගොස් ඉන් පසුව ගිනි තබා වනසා තිබෙන ආකාරය එහි සංචාරයක නිරත වු අපට දැක ගත හැකිවිය.
මෙම දැවැන්ත පරිසර හානියට රාජ්‍ය නිළධාරින් කිහිප දෙනෙකුගේ ආධාර උපකාර රහසිගතව ලැබේන බවද ප්‍රදේශවාසීහු චෝදනා කරති.
මේ පිළිබඳව තොරතුරු පැවසු නම් ගම් හෙළි කිරිමට අකමැති අයකු මෙසේ පැවසීය. 
“ පුදුම විනාශයක් මේ ප්‍රදේශයේ වෙන්නේ.මේ සදහා ප්‍රදේශයේ රාජ්‍ය නිළධාරින් කිහිප දෙනකුම  සම්බන්ධයි.ඒ වාගේම ප්‍රාදේශීය දේශපාලනඥයකුත් මැදිහත් වෙලා සිටිනවා .එසේ නැතිව මේ ජාවාරම් කරුවන් බය නැතිව මේ වාගේ දෙයක් කරන්නේ නෑ.අනික් කරුණ තමා මේ වනය ඇතුළේ ගව ගාල් දාගෙන කැලෑවේ ජාවාරම් කරන්නේ. මේ සියල්ලෙන්ම වෙන්නේ වනය විනාශ විමයි . අනික පසුගිය කාලයේ අයිලිය කැලෑව විනාශ කරපු අයම ආයෙත් ඒ කැළැව වනසනවා“
මේ සම්බන්ධයෙන් වනාතවිල්ලුව ප්‍රාදේශීය ලේකම් එච්.එම්.එස් .හේරත් මහත්මියගෙන් කළ විමසීමකදි ඇය පවසා සිටියේ පසුගිය කාලයේ සිදූ වූ හානිය තමන් වහාම නවතා දැමු බවත් නැවතත් එවන් හානියක් සිදු වන බව තමන් දැන සිටියේ නැති බවත් ය.
“කඩිනමින් මේ සදහා ක්‍රියාත්මක වෙනවා. අනික අපේ නිලධාරින් පිරිසක් මේ විනාශය ඇතුළේ ඉන්නවා කියලත් දැන ගත්තා.කඩිනමින් අදාළ කටයුතු කරන්න සුදානම් “යැයි ද ඒ මහත්මිය පැවසුවාය.