උඩවත්තකැලේ  අනතුරේ
2017-10-18 18:26:16
(මොහොමඩ් ආසික්)
මහනුවර උඩවත්තකැලේ   රාජකීය වනෝද්‍යානය තුළ ආක්‍රමණික ශාඛ ශීඝ්‍ර ලෙස පැතිරී යාම නිසා දේශීය ශාඛ විනාශ විමේ තර්ජනයකට මුහුණ දී ඇත.
දේශීය  වනාන්තර සුරැකීමේ සංගමය සහ මාධ්‍යවේදීන් එක්ව අද (18) කළ ගවේෂණයකදී මේ බව හෙළි විය.
මේ වන විට උඩවත්තකැලේ  රක්ෂිතයේ මහෝගනී, හවරි නුග සහ වල් සාම්බ්‍රාණි යන ගස් වර්ග ඉතා ශිඝ්‍රයෙන් පැතිර යන අතර එමගින් දේශීය ශාඛවලට බරපතල හානි සිදු වෙයි. මෙලෙස ආක්‍රමණික ශාඛ පැතිරී යාම නිසා ඒ විවිධත්වය උඩවත්තකැලේ  රක්ෂිතයට අහිමි  වෙමින් පවති.
මෙයට අමතරව රක්ෂිතයේ ජීවත් වූ විවිධ වර්ගයේ පක්ෂීන් සහ සමනලුන් රිළවුන්ගේ ආක්‍රමණය නිසා විනාශයට පත් වෙමින්  තිබෙන බවද මෙහිදී  අනාවරණය විය.
ආක්‍රමණික ශාඛ ඉවත් කිරීම සදහා පුද්ගලික ආයතනයක් එකඟතාවය පළ කර ඇති බවද ඔවුහු සදහන් කරති.