බැඳුම්කර සිද්ධිය ගැන රහස් පොලිසියෙනුත් සාක්කි ගනී
2017-10-27 17:30:48
(මනෝප්‍රිය ගුණසේකර සහ රන්ජන් කටුගම්පොළ) 
 
භාණ්ඩාගාර බැඳුම්කර නිකුත් කිරීමේ සිද්ධිය සම්බන්ධයෙන් විමර්ශණ සිදුකළ රහස් පොලිස් නිලධාරීන්ගෙන් සාක්කි ලබා ගැනීමට කොමිසම තීරණය කොට ඇතැයි එහි ලේකම් සුමතිපාල උඩුගමසුරිය මහතා අද (27) පැවසීය.
මෙම සිද්ධිය පිළිබඳව විමර්ශණ කළ රහස් පොලිස් නිලධාරීන්ගෙන් සාක්කි ලබා ගැනීම සඳහා භාණ්ඩාගාර බැඳුම්කර නිකුත් කිරීම පිළිබඳව සොයා බැලීම සඳහා පත්කොට ඇති ජනාධිපති පරීක්‍ෂණ කොමිසම ලබන 2 වැනි දා විශේෂ සැසිවාරයක් පැවත්වීමටද තීරණය කොට ඇති බව උඩුගමසුරිම මහතා කීවේය.
කොමිසමේ කාලය දීර්ඝ කරන්නැයි ජනාධිපති මෛත‍්‍රීපාල සිරිසේන මහතාගෙන් කළ ඉල්ලීමකට අනුව ලබන දෙසැම්බර් 08 වැනිදා දක්වා කොමිසමේ කාලය දීර්ඝ කොට ඇති අතර ඒ කාලය තුළදී  විමර්ශණ නිලධාරීන්ගෙන්ද සාක්කි ලබා ගැනීමට කොමිසම තීරණය කොට ඇත.
මෙම ජනාධිපති පරීක්‍ෂණ කොමිසම ශ්‍රේෂ්ඨාධිකරණ විනිසුරුවරුන් වන කේ.ටී. චිත‍්‍රසිරි (සභාපති) ප‍්‍රසන්න ජයවර්ධන සහ හිටපු නියෝජ්‍ය විගණකාධිපති වේලූපිල්ලේ කන්දසාමි යන මහත්වරුන්ගෙන් සමන්විතය.