ඔස්ට්‍රියාවේ ප්‍රසිද්ධ ස්ථානවල බුර්කාව තහනම්
2017-10-01 17:05:56
ඔස්ට්‍රියාවේ මුස්ලිම් කාන්තාවන්ට ප්‍රසිද්ධ ස්ථාන වලදී බුර්කාව සහ නිකාබ් ඇඳුම ඇඳීම තහනම් කිරීමේ නීති පනවා ඇති බව වාර්තා වේ. 
 
මේ අනුව මින්පසු ඔස්ට්‍ර්යානු කාන්තාවන්ට නළලේ සිට නිකට දක්වා මුහුණ ආවරණය කරගෙන ප්‍රසිද්ධ ස්ථාන වල සිටීම තහනම් වේ.
 
තම රටේ සාරධර්ම ආරක්ෂා කිරීම සඳහා මෙම නීතිය ක්‍රියාත්මක කිරීමට තීරණය කළ බව ඔස්ට්‍රියානු රජය පවසා ඇත.
 
ප්‍රංශය සහ බෙල්ජියම ද   2011 දී බුර්කාව ඇඳීම තහනම් කරන ලද අතර නෙදර්ලන්ත පාර්ලිමේන්තුව ද බුර්කාව තහනම් කිරීම සඳහා නීති සැකසීමට කටයුතු කරමින් සිටින බව වාර්තා වේ. 
 
ඔස්ට්‍රියාවේ අතිශය සුළු පිරිසක් පමණක් සම්පූර්ණයෙන්ම මුහුණ ආවරණය කරන බුර්කාව පළඳින බව පවසන මුස්ලිම් කණ්ඩායම් ඔස්ට්‍රියානු රජයේ මෙම පියවර හෙලා දැක තිබේ. 
 
 (ද ටෙලිග්‍රාෆ් ඇසුරිණි - 085)