පැෆ්රල් සංවිධානය අැමැතිට දෙහි කපයි
2017-07-03 14:21:06
විනීතා එම් ගමගේ
 
පළාත් පාලන මැතිවරණය පැවැත්වීමට පැවැති බාධක එකින් එක ඉවත් වෙමින් පවතිද්දී කිසිදු පූර්ව පැහැදිලි කිරිමකින් තොරව මැතිවරණය තවත් මාස තුනකින් කල් දැමීමට රජය ගත් තීරණය පිළිබඳව පැෆරල් සංවිධානය පළාත් සභා සහ පළාත් පාලන අමාත්‍ය ෆයිසිර් මුස්තාපා මහතා වෙත අප‍්‍රසාදය පළ කර ඇත.
වසර දෙකකට වැඩි කාලයක් තිස්සේ කල් දැමීමට ලක් වෙමින් ඇති පළාත් පාලන මැතිවරණය පිළිබඳ විවිධ දේශපාලන මතවාද සමාජය පුරා පැතිර ඇති මොහොතක දරන සංස්ථාපිත ගැසට් පත‍්‍රයේ දිනය මාස තුනකින් ඉදිරියට ගෙනයාම සැබැවින්ම බලවත් සැකයක් ඇති කරන්නකැයි පැෆරල් සංවිධානයේ විධායක අධ්‍යක්ෂ රෝහණ හෙට්ටිආරච්චී මහතා ලංකාදීපයට පැවැසීය.
 
එකී දින වෙනස් වීම මැතිවරණයට බාධාවක් නොවන්නේ යැයි අමාත්‍යංශ ලේකම්වරයා ප‍්‍රකාශ කර ඇතැයි මාධ්‍යවල  පල වී ඇතැයි කී හෙට්ටිආරච්චි මහතා මැතිවරණය පැවැත්වීමට මෙම ගැසට් පත‍්‍රය බාධාවක් වුවහොත් එහි වගකීම අමාත්‍යවරයා සහ අමාත්‍යංශය භාර ගත  යුතු යැයි ද කීය.
මැතිවරණය පැවැත්වීම කල් දැමීමට විරෝධය පළ කරමින් පළාත් සභා සහ පළාත් පාලන අමාත්‍යවරයා වෙත ලිපියක් යැවු බව කී පැෆරල් විධායක අධ්‍යක්ෂවරයා ජනතාවගේ ප‍්‍රජාතන්ත‍්‍රවාදී අයිතියට බලපෑම් කරන මෙම තීරණය පිළිබඳ පැහැදිලි කරන්නැයි අමාත්‍යවරයා ගෙන් ඉල්ලා සිටියි.