යුරෝපා සංගමය සරණාගතයන් 50,000කට රැකවරණ සැලැසීමට සැලැසුම්
2017-09-28 13:27:59
අප්‍රිකාවෙන් පැමිණෙන සරණාගතයන් 50,000ක් භාර ගැනීම සඳහා සැලැසුම් සකස් කරමින් සිටින බව යුරෝපා සංගමය නිවේදනය කරයි. 
 
ලිබියාව, ඊජිප්තුව, නයිගර්, සුඩාන්, චැඞ් සහ ඉතියෝපියාව යන රටවලින් පැමිණෙන් සරණාගතයන්ට නිවාස ලබාදීම සඳහා යුරෝ මිලියන 500ක මුදලක් වෙන් කර ඇතැයි ද 
යුරෝපා කොමිසම සඳහන් කරයි. 
 
සංක්‍රමණිකයන් ජාවාරම්කරුවන්ගෙන් බේරාගෙන ඔවුන්ට නීත්‍යානුකූල ලෙස යුරෝපයට පැමිණීම සඳහා කෙරෙන කටයුතුවලට අනුග්‍රහාය දක්වන්නැයි ද යුරෝපා සංගමය පෞද්ගලික අංශයෙන් ඉල්ලා සිටියි. 
 
ඉදිරි වසර දෙකක කාලයේදී දැඩි තර්ජනයකට ලක්ව සිටින සහ ආරක්ෂාව අවශ්‍ය පුද්ගලයන් 50,000ක් යුරෝපය වෙත රැගෙන පැමිණ ඔවුන්ට රැකවරණය ලබාදීමට කටයුතු කරන බව යුරෝපා කොමිසම සඳහන් කරයි. 
 
මෙම ව්‍යාපෘතිය 2019 වසරේ ඔක්තෝබර් මාසය දක්වා ක්‍රියාත්මක වන අතර දැනට පැමිණ සිටින සරණාගතයන් නැවත පදිංචි කිරීම ද ඊට සමගාමීව ක්‍රියාත්මක වනු ඇත. මීට පෙර කරන ලද ව්‍යාපෘතිය යටතේ විවිධ සරණාගතයන් 160,000කින්   29,000ක් නැවත පදිංචි කිරීම බදාදා දිනයේදී (28) අවසන් කර තිබේ. 
 
එම ව්‍යාපෘතිය ක්‍රියාත්මක වූයේ හංගේරියාව සහ ස්ලෝවැකියාව යන රටවල් ඊට සහාය දැක්වූ තත්ත්වයකදීය. බ්‍රිතාන්‍ය එම ව්‍යාපෘතියට සම්බන්ධ නොවීය. 
 
ඬේලිමේල් ඇසුරිනි 055