මුලින්ම පුංචි ඡන්දේ
2017-04-27 11:02:32
(ආරියරත්න රණබාහු)
මේ වසරේදී පවත්වන පළමු මැතිවරණය පළාත් පාලන මැතිවරණය මිස ජනමත විචාරණයක් නොවේයැයි එක්සත් ජනතා නිදහස් සන්ධානයේ මහලේකම් අමාත්‍ය මහින්ද අමරවීර මහතා කොළඹදී බදාදා (26) පැවැසීය.
ජනමත විචාරණයක් පැවැත්වීම පිළිබඳව ශ්‍රීලනිපය මේ වනතුරු කිසිදු සාකච්ඡාවක් පවත්වා නැතැයිද ඇමැතිවරයා කීය.
කොළඹ 10, ටී.බී. ජයා මාවතේ පිහිටි ශ්‍රීලනිප මූලස්ථානයේ ඊයේ දහවල් පැවැති මාධ්‍ය හමුවේදී එසේ කී ඇමැතිවරයා මෙසේද කීය.
අපි ඉතාමත් පැහැදිලිව ඉන්නේ පළාත් පාලන මැතිවරණය ඉතාමත් ඉක්මනින් තියන්න  ඕනෑ කියන මතයේයි. පසුගිය 25 වැනිදා පැවැති කැබිනට් මණ්ඩල සාකච්ඡාවේදීත් වහාම පළාත් පාලන මැතිවරණයකට යන්න  ඕනෑ යැයි කියලා සාකච්ඡා කළා.
වෙනත් සියලූම මැතිවරණවලට ප‍්‍රථම පළාත් පාලන මැතිවරණය පැවැත්විය යුතු යැයි කියන මතයේ අපි ඉන්නවා.
කුණු කන්ද වගේ ඇති වුණ සිද්ධීන්වලදී මහජන නියෝජිතයන්ගේ අවශ්‍යතාවයකුත් තියෙනවා. ශ්‍රීලනිපයේ අපි කිසි ආකාරයකින් පළාත් පාලන මැතිවරණය කල් දාන්න යන්නේ නැහැ. ජනමත විචාරණයක් හෝ වෙනත් මැතිවරණයක් නොවෙයි අපි තියන්නේ පළාත් පාලන මැතිවරණයයි.
පළාත් පාලන මැතිවරණය අපි පවත්වන්නේ නව ක‍්‍රමය යටතේයි. ඒකටයි අපි අවුරුදු 1 1/2 ක් පරක්කු කළේ. සමහර කට්ටිය විවිධ කතන්දර කියනවා ඒ ක‍්‍රමය පැත්තට දාන්න.
නමුත් අනිවාර්යයෙන්ම පළාත් පාලන මැතිවරණය අපි පවත්වන්නේ අලූත් මැතිවරණ ක‍්‍රමය අනුව යැයිද ඇමැතිවරයා කීය.