‘ශ්‍රී ලංකා ආර්ථිකයේ දියුණුවට ඉන්දියාව කැපවෙනවා‘ - මෝදි
2017-05-12 15:47:35
(හර්ෂණ තුෂාර සිල්වා)
ශ්‍රී ලංකාවට ආර්ථික සෞභාග්‍ය උදා කරලීම සඳහා ඉන්දියාව ඇප කැප වී කටයුතු කරන බවත් අගමැති නරේන්ද්‍ර මෝදි මහතා කොළඹදී  අද (12) පැවැසීය.
ශ්‍රී ලංකාවේ සාර්ථකත්වය ප්‍රගතිය ඉන්දියාවේ බලාපොරොත්තුව බව සඳහන් කළ ඉන්දීය අග්‍රාමාත්‍යවරයා දිගින් දිගටම ශ්‍රී ලංකාව තුළ ආයෝජන කිරීමට බලාපොරොත්තු වන බවත් කීය. 
එක්සත් ජාතීන්ගේ ජාත්‍යන්තර වෙසක් දින සැමරුම් උළලේ ආරම්භක සැසිය අමතමින් ඉන්දීය අග්‍රාමාත්‍යවරයා එම කරුණු කීය.
එහිදි තවදුරටත් අදහස් දැක්වූ ඉන්දීය අග්‍රමාත්‍යවරයා මෙසේ ද කීය.
“ශ්‍රී ලංකාවත් ඉන්දියාවත් අතර මිත්‍රත්තවය අද සුවිශේෂී තැනකට පත්ව තිබෙනවා. ශ්‍රී ලංකාවේ සාර්ථකත්වය අපේ බලාපොරොත්තුවයි. ශ්‍රී ලංකාවේ ප්‍රගතිය අපේ බලාපොරොත්තුවයි. ශ්‍රී ලංකාවේ දියුණු අපේ අපේක්ෂාවයි. අපේ මිත්‍රත්වයේ සලකුණ ඔබේ ප්‍රගතිය හා සාර්කත්වයයි. අපි දිගින් දිගටම ශ්‍රී ලංකාව තුළ ආයෝජන කටයුතු කරනවා. ශ්‍රී ලංකාව හා ඉන්දියාව අතර ශක්තිමත් හා සුවිශේෂී ආර්ථික හා වෙළෙඳ සහයෝගීතාවක් තිබෙනවා. අප දෙරට අතර සීමා නොතිබිය යුතු බව අපි විශ්වාස කරනවා. 
ශ්‍රී ලංකාවත් ඉන්දියාවත් අතර ද්විපාර්ශවීක වටිනාකම ඇමෙරිකා ඩොලර් බිලියන 2.6 ඉක්මවා යනවා. අපේ එකම අරමුණ ශ්‍රී ලංකාවට සහයෝගය දැක්වීම. ශ්‍රී ලංකාවේ දියුණුව අපේ එකම අපේක්ෂාවයි. බිලියන 1.26ක් වන ඉන්දියානුවන් ශ්‍රී ලංකාවේ වර්ධනය දියුණුව බලාපොරොත්තු වෙනවා. ජනාධිපති මෛත්‍රීපාල සිරිසේන සහ අගමැති රනිල් වික්‍රමසිංහ යන මහත්වරුන් සමඟ මම අපේ පොදු අරමුණු ගැන සාකච්ඡා කළා. ඔබේ රට ගොඩනැගීමේ කටයුත්තතට ඉන්දියාව හැකි සෑම සහයෝගයක්ම දෙනවා” යැයි ඉන්දීය අග්‍රාමාත්‍යවරයා වැඩිදුරටත් කීවේය.