පර්පෙචුවල් ප්‍රධාන විධායකට බැඳුම්කර කොමිසමෙන් අවවාද
2017-08-28 21:09:31
(මනෝප‍්‍රිය ගුණසේකර සහ රන්ජන් කටුගම්පොළ)
අහන ප‍්‍රශ්න වලදී මඟහරින උත්තර නොදී කෙළින් උත්තර දෙන ලෙස පර්පචුවල් ටෙ‍්‍රෂරීස් සමාගමේ ප‍්‍රධාන විධායක නිලධාරී කසුන් පළිසේනට බැඳුම්කර කොමිසමේ සභාපති විනිසුරු කේ.ටී. චිත‍්‍රසිරි මහතා කොමිසමේ සාක්කි විමසන අතරතුර අවස්ථා දෙකකදීම අවවාද කළේය.
අහන ප‍්‍රශ්න වලට සෘජු පිළිතුරු දී එය විස්තර කිරීමට අවශ්‍ය නම් පසුව එය විස්තර කරන ලෙසද කොමිසමේ සභාපති විනිසුරුවරයා  කසුන් පළිසේන මහතාට වැඩිදුරටත් දැනුම් දුන්නේය.
පැමිණිල්ල වෙනුවෙන් පෙනී සිටින ජ්‍යෙෂ්ඨ රජයේ නීතීඥ ෂහිඩා බාරී මහත්මියගේ හරස් ප‍්‍රශ්න වලට පර්පචුවල් ටෙ‍්‍රෂරීස් සමාගමේ ප‍්‍රධාන විධායක නිලධාරී කසුන් පළිසේන මහතා මඟහැර යන ආකාරයේ පිළිතුරු දෙන අයුරු නිරීක්‍ෂණය කළ කොමිසමේ සභාපති විනිසුරුවරයා එලෙස අවස්ථා දෙකකදීම අවවාද කළේය.