මාර්ග තදබදයෙන් දිනකට  මිලියන 1000ක් නාස්තියි
2017-03-12 11:10:12
මේ වසරේ පසුගිය මාස දෙක තුළ කොළඹ නගරයේ පවත්වන ලද විරෝධතා නිසා රටේ ආර්ථික සංවර්ධනයට දින 20 ක කාලයක් අහිමිවී ඇත.

මහනගර හා බස්නාහිර සංවර්ධන ඇමැති පාඨලී චම්පික රණවක මහතා මේ බව ප්‍රකාශකර ඇත.

විරෝධතා නිසා ඇතිවෙන මාර්ග තදබදයෙන් දිනකට රුපියල් මිලියන 1000කට අධික නාස්තියක් සිදුවී ඇත. දිනකට මිලියන 1000ක නාස්තිය දින 20 කදී මිලියන 20,000ක් ලෙස ගණනය කළ හැකිය.

උද්ඝෝෂණ ව්‍යාපාර සමඟ වාහන තදබදයද ආරම්භ වේ. වර්තමානයේදී බස්නාහිර පළාතේ පදිංචිකරුවන් දිනකදී සිදුකරන ගමන් වාර ගණන මිලියන 10 ඉක්මවයි. මෙම ගමන්වාර බොහෝ විට සිදුවෙන්නේ පොදු ප්‍රවාහන සේවය මගිනි. අද පොදු ප්‍රවාහන සේවය පාවිච්චි කරන පිරිස අඩුවෙමින් පවතී. මේ හේතුවෙන් පෞද්ගලික මෝටර් රථ, යතුරු පැදි භාවිතය හා කුලී රථ ධාවනය දිනෙන් දිනම ඉහළ යමින් පවතී. එක බස් රථයක ගමන් ගන්නා 40 දෙනා එම ගමන යාමට පෞද්ගලික වාහන යොදා ගැනීමෙන් බස් රථ 10 කට අවශ්‍ය ඉඩක් අවශ්‍ය වේ.

මෙම රථවාහන තදබදය නිසා අත්හදා බැලීමේ වැඩ පිළිවෙළක් ලෙස ප්‍රමුඛතා මංතීරු හඳුන්වාදීමේ නියමු වැඩ පිළිවෙළක් ක්‍රියාත්මක කිරීමට ඇමැති පාඨලී චම්පික රණවක මහතා තීරණය කර ඇත.

එම අත්හදා බැලීමේ වැඩපිළිවෙළ මේ මස 17 වැනිදා සිට ක්‍රියාත්මක වේ. 

විරෝධතා නිසා ඇතිවන මාර්ග තදබදයෙන් ජනතාවට සිදුවන පීඩාව අවම කිරීමට නියමු වැඩ සටහනක් ලෙස මෙය ක්‍රියාත්මක කෙරේ.

විරෝධතා දැක්වීම මේ වනවිට කොළඹ නගරයේ සාමාන්‍ය දින චර්යාවේ අංගයක් වී ඇත. මේ වසර ආරම්භයත් සමඟ සයිටම් විරෝධී උද්ඝෝෂණ ව්‍යාපාර අධිකවී පවතී. විරෝධතා පැවැත්වීම ජනතාව සතු අයිතියකි. ඒ බව අධිකරණ පවා පිළිගෙන ප්‍රකාශ කර ඇති අවස්ථා පවතී. 

ගැටලුව ඒ ප්‍රජාතන්ත්‍ර අයිතිය පාවිච්චි කිරීම නොවේ.

විරෝධතා නිසා රටේ ආර්ථිකයට බලවත් හානියක් සිදුවීමත් ජනතාව අසීරුවට පත්වීමත් ප්‍රධාන ගැටලු ලෙස සඳහන් කළ හැක. විරෝධතා ආරම්භ කරන්නේ බොහෝ විට ප.ව. 3.00න් පසුවය. කාර්යාල අවසන් වෙන වේලාව වෙනවිට පවත්වන මේ විරෝධතා ව්‍යාපාර නිසා කොළඹ අවට සියලුම මාර්ග බරපතළ තදබදයකට ලක්වෙයි. මාර්ග තදබදය නිසා දිනකට රුපියල් මිලියන 1000කට අධික නාස්තියක් සිදුවන බව ඇමැති පාඨලී චම්පික රණවක මහතා සඳහන් කර ඇත.

මේ වසරේ මුල් මාසවල පවත්වන ලද විරෝධතාවලින් වැඩ කරන දින විස්සක පමණ කාලයක් ආර්ථිකයට අහිමිවී ඇති බව සඳහන් වේ.

සාමාන්‍යයෙන් දිනපතා කොළඹට පැමිණෙන දස ලක්ෂයකට අධික ජනතාවක් මේ නිසා පීඩාවට පත්ව ඇත. සාමාන්‍යයෙන් කාර්යාලය අවසන් කර සේවා මුරය අවසන් කර නිවෙස් බලා යන ජනතාව එදිනට විසඳාගත යුතු දහසක් ප්‍රශ්න මැද නිවෙස් බලා යාම පොදු කරුණකි. පැය භාගයක කාලයක් ප්‍රමාදවීම දවසේ ඉතිරි කාලය මුළුමනින්ම අවුල්වීමකි. ජන ජීවිතය අඩාළ කරවීමකි.
මාර්ග තදබදය නිසා කලට වේලාවට නිවෙස්වලට යාමට නොහැකිවීම නිසා ජන ජීවිතය අඩාළවීම සිදුවේ. මාර්ග තදබදය නිසා දිනකට රුපියල් මිලියන 1000කට අධික නාස්තියක් සිදුවීම මාර්ග 3ක් ඉදිකිරීමට යන වියදමක් ලෙස සැලකිය හැකිය.

ඒ අතරට පෞද්ගලික බස් රථ මගීන් ඇහිඳිමින් ධාවනය කිරීම මාර්ග තදබදය තවත් වැඩිවීමට හේතුවී ඇත. මේ තත්ත්වයන් වළක්වා ගැනීමට පොදු ප්‍රවාහන සේවය වැඩි දියුණු කිරීමට රජය අපේක්ෂා කරයි.

උද්ඝෝෂණ ව්‍යාපාරය මගින් සිදුවන මාර්ග තදබදයේ තවත් බරපතළ අනතුරකට රට මුහුණ පා සිටී. එනම් මෙරටට පැමිණෙන ආයෝජකයන් අද ආපසු හැරී යන තත්ත්වයක් උදාවී තිබීමයි.

ආයෝජකයන් මෙරටට පැමිණෙන්නේ රට අභ්‍යන්තරයේ පවතින අර්බුද නිසා තමන් වැය කරන අතිවිශාල මුදල අලාභ කර ගැනීමට නොවේ. විශේෂයෙන් ආයෝජකයන්ට විධිමත් ප්‍රවාහන සේවයක් අවශ්‍යය. ඔවුන්ට මහමග රස්තියාදුවීමක් අවශ්‍ය නොවේ. කාලය ඔවුන්ට බොහෝ සෙයින් වටී. ඒ වටිනා කාලය විනාශවීම ඔවුන්ට රුස්සන්නේ නැත. මේ හේතුව නිසා ආයෝජකයන් මෙරටට ඒමට අකමැත්තක් දක්වන තත්ත්වයක් උදාවී ඇති බව වාර්තා වේ.

මේ විරෝධතාවල එක් ප්‍රතිඵලයක් උදාහරණයක් වශයෙන් ඉදිරිපත් කළ හැකියි. එනම් ජයිකා ආයතනයෙන් කැලණියේ පෑලියගොඩ නව පාලමක් ඉදි කිරීම සඳහා අපේ රටට උදව් කිරීමට වසර දෙකක කාලයක් ගතවී ඇත. ඒ ස්ථානයේ පැවැත්වෙන විරෝධතාවක් මෙයට හේතුවී ඇත. මෙතරම් කාලයක් පාලම ඉදිකිරීමේ කටයුතු ප්‍රමාද වුවත් ජපන් රජය ශ්‍රී ලංකාව කෙරෙහි දක්වන හොඳ හිත මත එම ණය ආධාර ප්‍රදානය කරන බව සඳහන් කළ යුතුවේ.

මාලබේ සයිටම් ආයතනය පිළිබඳව පමණක් පසුගිය පෙබරවාරි මාසයේදී දස වාරයක් මාර්ගය අවහිර වී ඇත.

මේ දස වාරය පුරාම උද්ඝෝෂණ ආරම්භ කරනු ලැබුවේ පස්වරු 4.00ට පමණය. මාර්ග තදබද බරපතළ තත්ත්වයට පත්වීම මෙම උද්ඝෝෂණ ව්‍යාපාර සමඟ සිදුවී ඇත.

මෙම තත්ත්වය පිළිබඳව මහ නගර හා බස්නාහිර සංවර්ධන ඇමැති පාඨලි චම්පික රණවක මහතා ඉදිරිපත් කරන ලද ප්‍රකාශ පිළිබඳව ඒ මහතාගෙන් විමසූ විට මෙසේ කීය. 
 
ප්‍රමුඛතා මංතීරු හඳුන්වා දෙනවා
මහ නගර සභා හා බස්නාහිර සංවර්ධන ඇමැති පාඨලී චම්පික රණවක 
පැයකට කිලෝ මීටර් 8 ක පමණ වේගයකින් යන්නාවූ පොදු ප්‍රවාහන සේවයන් කෙරෙහි විශ්වාසය තැබූ පුද්ගලයන් හට සාධාරණය ඉෂ්ට කිරීම සඳහා ප්‍රමුඛතා මංතීරු හඳුන්වා දෙන බව ඇමැති පාඨලී චම්පික රණවක මහතා ප්‍රකාශ කළේය.

මෙහිදී ඒ මහතා මෙසේද කීය. 

බස් රථ සඳහා සුවිශේෂී මං තීරුවක් වෙන් කිරීම මෙතෙක් වැඩි දියුණු වෙමින් එන්නාවූ ප්‍රවණතාව ආපසු හැරවීමේ ප්‍රයත්නයක් ලෙස හැඳින්විය හැකියි. පෞද්ගලික වාහනවලට ඉහළින් බස් රථ ගමන් කරන ගමනාගමනයට ප්‍රමුඛතාව ලබාදීමට මෙහිදී අදහස් කරනු ලබයි.

පාර්ලිමේන්තු මාර්ගය හා කෝට්ටේ මාර්ගය ආශ්‍රිතව හඳුන්වා දෙන මෙම බස් රථ මංතීරුව 2017 මාර්තු 17 වැනිදා සිට ක්‍රියාත්මක කිරීමට නියමිතව ඇත. කාර්ය බහුල වේලාවන්හිදී පැයක කාල සීමාවක් ඇතුළත බස් රථ 180 ක් තුළ මගීන් 8000 පමණ සංඛ්‍යාවක් ගමන් කර ඇති බව තක්සේරු කර ඇත. මෙම කාල සීමාව තුළදී අනෙකුත් මං තීරු හතරෙහි 4500ක් පමණ වන පෞද්ගලික වාහනවල 9000ක පමණ ජනතාවක් එහා මෙහා ගමන් කරති.

ඒ අනුව ගත් කල බස් රථ මංතීරුව සීමා සහිත ඉඩක් භාවිතයෙන් සියයට 250 ක කාර්යක්ෂමතාවක් පළ කරනු ඇති බවට විශ්වාස කරනු ලබයි. සමහර මංසන්ධි සහ පදිකයන් මාරුවෙන ස්ථානවලදී මෙකී බස් රථ මං තීරුවට වාසිදායක තත්ත්වයක් ලබාදීමට ඇති ඉඩකඩ නිසා බස් මගීන්ට ඉක්මනින් ගමනාන්තයට යා  හැකිවනු ඇත. 

මෙවන් වැඩපිළිවෙළකින් බස් රථවල ගමන් කරන මගීන් සේම පෞද්ගලික වාහන භාවිත කරන්නන්ටද එක ලෙස වාසි සැලසෙනු ඇත. වැඩිපුර මගීන් ප්‍රමාණයක් පොදු ප්‍රවාහනය භාවිතා කිරීම නිසාම පෞද්ගලික රියැදුරන්ටද සෙතක් සැලසෙනු ඇත.

මෙම ක්‍රමය හඳුන්වාදීමේදී ඇතිවෙන අනවබෝධය සහ පැටලිලි සහගත බව නිසා ආරම්භක අවස්ථාවේදී බොහෝ අපහසුතා සම්බන්ධයෙන් පැමිණිලි ලැබෙනු ඇතැයි අපේක්ෂාවෙන් සිටිමි. බස් රථ රියැදුරන් ත්‍රිරෝද රථ ධාවකයින් මගීන් පදිකයන් මෙම විශේෂ මං තීරුවට ප්‍රතිචාර දක්වනු ඇතැයි විශ්වාස කෙරේ.

අද රටේ ජනාකීර්ණම ප්‍රදේශ බවට පත්වී තිබෙන්නේ මහරගම, කොට්ටාව, හෝමාගම, පන්නිපිටිය ප්‍රදේශයි. විශේෂයෙන් හයිලෙවල් මාර්ගයේ එම තත්ත්වය වඩාත් උග්‍රයි. ඒ නිසා පිටත වටරවුම් මාර්ගය සකස් කරගෙන යනවිට කොට්ටාව අධිවේගී පිවිසුම ආසන්න ප්‍රදේශය නව නගරයක් ලෙස සංවර්ධනය කිරීමට පියවර ගනු ලබනවා. ජයිකා ආයතනය අපේ රටේ සංවර්ධන කටයුතු ඉදිරියට ගෙනයාමටත් මෙම මාර්ගය සංවර්ධන කිරීමටත් ලක්ෂ 3600කට වැඩි ප්‍රමාණයක් වැය කරනු ලබනවා.

හයිලෙවල් මාර්ගයේ තිබෙන මාර්ග තදබදය මඟහරවා ගැනීම සඳහා ප්‍රවාහන අමාත්‍යාංශයෙත්, ආසියානු සංවර්ධන බැංකුවේත් ආධාරයෙන් දෙපැත්තටම එකවර දුම්රිය දෙකක් ගමන් කළ හැකි අයුරින් ද්විත්ව දුම්රිය මාර්ගයක් බවට කැලණිවැලි දුම්රිය මාර්ගය පත් කිරීමට පියවර ගන්නවා. නමුත් මේ වැඩපිළිවෙළට ප්‍රධාන බාධාවක් පවතී. එනම් ඒ අවට පදිංචිව සිටින දෙදහසකට අධික අනවසර පදිංචිකරුවන්ය. ඒ පිළිබඳව දුම්රිය දෙපාර්තමේන්තුවක් සමඟ විධිමත් වැඩසටහනක් ආරම්භ කරනු ලබනවා. 

ඒ හා සමානව නාවින්න, මහරගම, කොට්ටාව දුම්රිය ස්ථාන විධිමත් සංවර්ධනයකට ලක් කිරීමට සැලසුම් කරනු ලබයි.
විශේෂයෙන් මාර්ග තදබදය අද උග්‍රවී ඇත. ඒ සිදුවී තිබෙන්නේ අපේ ජනතාවගේ ආර්ථික වර්ධනයත් සමඟ පොදු ප්‍රවාහන සේවය දියුණු නොවීම නිසාය. තවමත් ධාවනය වන්නේ මීට අවුරුදු 40 පෙර මාර්ගවල ධාවනය කළ අශෝක් ලේලන්ඞ්, ටාටා බස් රථයි. මේ බස් රථ මගී ප්‍රවාහනයට ගැළපෙන ඒවා නොවෙයි. මේවායේ සම්පූර්ණ අංගණය සාදා තිබෙන්නේ ලොරිවලට හා භාණ්ඩ ප්‍රවාහනයටයි. ඒවා අප රටේ බස් රථ ලෙස පරිවර්තනය කර තිබෙනවා. බස් රථ වෙනුවෙන්ම නිර්මාණය කළ බස් රථ ප්‍රමාණය ලංකාවේ ඉතාමත් අඩුයි.

මෙම මාර්ග තදබදය නිසා විශාල ආර්ථික ව්‍යසනයක් දැන් උද්ගතවී ඇත. පොදු ප්‍රවාහනය වැඩි දියුණු කිරීමට අප යෝජනා කර තිබෙන්නේ ආර්ථික ව්‍යසනයට එක් පියවරක් ලෙසටයි.

ඉදිරි හය මාසය ඇතුළත බස් සේවාවටම නිර්මාණය කළ නව බස් රථ ප්‍රමාණයක් ලංගම හරහා ලබාදීමට කටයුතු කරනු ලබයි. මීට අමතරව කොළඹ හා ඒ අවට ප්‍රදේශයේ මාර්ග 7ක් සඳහා සැහැල්ලු දුම්රිය පද්ධතියක් ලබාදීමට පියවර ගනු ලබයි. එම මාර්ග දෙක පිහිටුවීමට ජපාන රජය සහාය දැක්වීමට ඉදිරිපත්වී සිටී. 
දයාසීලි ලියනගේ