හිරගත වුණාම විරෝධය පාන්න තියෙන්නේ නිරාහාරව ඉඳීමෙන් පමණයි
2017-04-24 13:13:07
තෙමසකට ආසන්න කාලයක් රිමාන්ඞ් බන්ධනාගාර ගතව සිටි එක්සත් ජනතා නිදහස් සන්ධානයේ කොළඹ දිස්ත්‍රික් පාර්ලිමේන්තු මන්ත්‍රී ජාතික නිදහස් පෙරමුණේ නායක විමල් වීරවංශ මහතා ගුප්ත නිහැඬියාවක ගිලී සිටී. දේශපාලන ඩීල් පිළිබඳ කතන්දරද ඒමේ අත පාව යයි. මේ ඒ පිළිබඳව ඔහු විමසමින් කළ සංවාදයකි.
 

ප්‍රශ්නය:- හිරේ විලංගුවේ වැටුණාට පස්සේ විමල් වීරවංශගෙ කට වැහිලා?
පිළිතුර:- මම මාස තුනක් හිරේ ඉඳලා එළියට ආවේ දවස් නවයක උපවාසයක් කරලා. උපවාසය කියන්නේ නිරාහාරව දවස් නවයක් ඉඳීමයි. උපවාස ක්‍රියාමාර්ගය අවසන් වෙනවත් සමගම මට උණ හැදුණා. ඒ නිසා තවත් දවස් ගණනක්ම මට නිරාහාරව ඉන්න වුණා. මට අප ලැබුණේ අලුත් අවුරුද්ද ආසන්නයේ. අවුරුදු කාලය වීමත්, මගේ සෞඛ්‍ය තත්ත්වයේ පිරිහීමත් සමග තමයි ඔය ඔබ කියන දවස් ගෙවුණේ. ඒ එක්කම මම මාස තුනක් පවුලේ අයත් එක්ක නොවෙයි හිටියේ. ඒ නිසා අවුරුදු කාලය දරුවොත් එක්ක ගත කළා. පහුගිය දවස්වල තමයි මම නැවත දේශපාලන කටයුතු ආරම්භ කළේ. මාස තුනකට පස්සෙ පක්ෂයෙ දේශපාලන මණ්ඩලය රැස් වුණෙත් පහුගිය 19 වැනිදා. මගේ සද්දෙ වැහෙන්නේ නෑ. ඒක අවශ්‍ය හැම වෙලාවෙම රට වෙනුවෙන් අවදි කරනවා.
 

 ප්‍රශ්නය:- ඔය කියන සාධක නිසා නොවෙයි දේශපාලන කාරණා නිසා, ඒ කියන්නේ ඩීල් එකක් නිසයි ඔබ නිහඬව ඉන්නේ?
පිළිතුර:- එහෙමනම් මේ සාකච්ඡාවත් එක්ක ඔය ඔබ කියන නිහඬ බව බිඳෙනවනේ. කිසිම දේශපාලන කාරණයක් වෙනුවෙන් මාව නිහඬ කරන්නත් බෑ, මම නිහඬ වෙන්නෙත් නෑ. නිහැඬියාවට බලපාපු කාරණා තමයි මම කිව්වේ. වෙන කිසිම දෙයක් ඒකට අදාළ නැහැ.
 

ප්‍රශ්නය:- ඔබට ඇප දෙන්න කියලා ඉල්ලන්න ඒකාබද්ධ විපක්ෂයේ නායකයන් ජනාධිපතිවරයා, අගමැතිවරයා හමුවෙනවා.
පිළිතුර:- දැන් ඔබ කියන්නේ ජනාධිපතිවරයයි අගමැතිවරයයි ඇප දෙන්න කියලා විනිසුරුවරයාට කිව්වම ඇප දෙන ක්‍රමයක් තියෙනවා කියලද? හරි එහෙම නම් අනික් අතට අපට පිළිගන්න සිද්ධ වෙනවා ජනාධිපතිවරයයි අගමැතිවරයයි විනිසුරුවන්ට බලපෑම් කරලා තමයි ඇපදීම හෝ නොදීම තීරණය කරන්නේ කියලා.
 

ප්‍රශ්නය:- එහෙම නම් ඔවුන් ඒ ගමන ගියේ ඇයි?
පිළිතුර:- ඒක වුණේ මගේ අනුදැනුමක් ඇතිව නොවෙයිනේ. පළමුවැනි වතාවට තමයි මහාධිකරණයෙන් ඇප ඉල්ලීමක් ප්‍රතික්ෂේප වෙන්නේ. මෙතෙක් එය පොදු දේපළ පනත හරි වෙනත් පනතක් යටතේ හරි අත්අඩංගුවට ගත්ත ඕනම කෙනෙකුට මහේස්ත්‍රාත් අධිකරණයෙන් ඇප නොලැබුණත් මහාධිකරණයෙන් ඇප ලැබිලා තියෙනවා. නමුත් මගේ ඇප ඉල්ලීම මහාධිකරණයෙන්  ප්‍රතික්ෂේප වෙනවා. ඒ වගේම මාස තුනකට ආසන්න කාලයක් මම හිරගතව ඉන්නවා. මම තීරණය කරනවා මේක සාමාන්‍යකරණය වෙන්න ඉඩ දිය යුතු නෑ කියලා. මේ දඩයම පිළිබඳ ජනතා මතය ඉහළ තලයකට ඔසොවා තබන්න ඕනෑ. ඒ වෙනුවෙන් මං හිරගතව සිටිමින් උපවාසයක් ආරම්භ කරනවා. නිරාහාරව දවස් නවයක් ඉන්නවා. ඒ තත්ත්වය හමුවේ ඒකාබද්ධ විපක්ෂයේ මන්ත්‍රීවරු අපේ පක්ෂයේ සහෝදරවරු ඔවුන්ට ගත හැකි විවිධ පියවර ගන්නවා. එක ඇප ඉල්ලීමක් ප්‍රතික්ෂේප වෙනකොට ආයිත් තව ඇප ඉල්ලීමක් දානවා. ඒ අපේ නීිතිඥ මහත්වරු. ඒ පියවර ඒ පැත්තෙන් ගන්නවා. අනෙක් පැත්තෙන් හිටපු ජනාධිපති මහින්ද රාජපක්ෂ මැතිතුමාගෙ මැදිහත්වීමෙන් ඒකාබද්ධ විපක්ෂයෙ නායකයන් ජනාධිපතිවරයාවත් අගමැතිවරයාවත් ගිහිල්ල හමුවෙලා මේ ගැන කතා කරලා තියෙනවා. අපි කැමැති වුණත් නැතත් ඔවුන් මේ රටේ නායකයන් දෙන්නෙක්නේ. කිසිදු සාධාරණ පදනමකින් තොරව මාස තුනක් මන්ත්‍රීවරයෙක් හිරේ තියාගෙන ඉන්නකොට එහෙම කරන්නේ ඇයි කියලා ඒ නායකයන්ගෙන් අහන්න ඒකාබද්ධ විපක්ෂයේ නායකයන්ට අයිතිය තියෙනවා. ඒක මගේ අනුදැනුමකින් සිද්ධ වෙච්ච දෙයක් නොවෙයි. ඇත්ත කතාව වුණේ ප්‍රබල ජනතා මතයක්. එක්සත් ජාතික පාක්ෂිකයන් පවා කියන්න පටන් ගත්තා                     “මේක නම් දඩයමක් තමයි පලිගැනීමක් තමයි” කියලා. ඒ ප්‍රබල ජනතා මතය ඇතිවුණා. ඒ එක්කම අපි නැවත නැවතත් ඇප ඉල්ලීම් ඉදිරිපත් කළා මහේස්ත්‍රාත් අධිකරණයට. ඇප ලැබෙයි කියන සැකය ඇතිවෙච්ච වෙලාවේ තමයි ඒ ඇප ලැබුණේ අගමැති රනිල්ගෙ උපකාරයෙන්” කියන මතය හදන්න සිරිකොතෙන්ම එහෙම නිව්ස් එකක් එළියට දැම්මේ. ඇප දුන්නේ රනිල්නම් මාව මාස තුනක් තියාගෙන හිටියේ එහෙමනම් කවුද? ඒකට අයිතිකාරයෙක් නැද්ද?
 

ප්‍රශ්නය:- ඔබේ පාස්පෝට් සිද්ධියේදීත් අගමැති රනිල්ගේ උපකාරය ඔබට ලැබුණා?
පිළිතුර:- ඔය ප්‍රශ්නයට මම ඕනතරම් උත්තර දීලා තියෙනවා. ඔය පාස්පෝට් චෝදනාව මොකක්ද? මීගමුව මහේස්ත්‍රාත් අධිකරණයේ නඩුව තියෙනවානේ. මොකක්ද චෝදනාව?” අවලංගු වූ ගුවන් ගමන් බලපත්‍රයක් ළඟ තබාගෙන සිටීම.” ඕක තමයි චෝදනාව. ඔය චෝදනාව කියන්නේ ඇප ලබා දිය හැකි වරදක්. ඔය චෝදනාවත් වැරදියි. ඔය චෝදනාවෙනුත් මම නිර්දෝෂි වෙනවා. ඒක වෙනම කතාවක්. හැබැයි ඔය කියන චෝදනාව කියන්නේ නීතිය දන්න ඕනම කෙනෙක් දන්නවා ඒක ඇප ලබාදිය හැකි වරදක්. ඒකට වැරදිකරු වුණත් ලැබෙන්නේ සුළු දඩයක්. එතකොට මේක මේ හොරෙන් හදපු පාස්පෝට් එකක් ළඟ තබාගෙන සිටීමේ චෝදනාවක් නොමෙයි. ඒකෙදි මට ඇප ලබා දුන්නේ රනිල්ද? එහෙමනම් දෙයියනේ මට එදා රට යන්න දෙන්න තිබුණානේ ඔය කියන රනිල්ට. ඇයි ඒ රනිල් ඒක නොකර යන ගමන යන්න නොදී හිටියෙ ඇයි. පදනමක් නැතිව මාව අත්අඩංගුවට අරගෙන ගමන යන්න නොදී හවස 4 වෙනකම් සීඅයිඩී එක යටතේ තියාගෙන උසාවියට දාලා මං විනිසුරුවරුන්ගෙන් ඇප ලබාගෙන නිදහස් වීම කරන්නේ රනිල් වෙන්නේ කොහොමද? එහෙනම් මට රට යන්න නොදුන්නේ කවුද? බොරු හේතුවක් මත මාව අත්අඩංගුවට ගත්තේ කවුද? අනික රනිල් එක්ක ඩීල් තියෙනවා නම් මාව මාස තුනක් හිරේ තියාගෙන ඉඳියිද? ආණ්ඩුවට අනුබද්ධ විපක්ෂයේ මොන නායකයටද අද හිරේ ඉන්න වෙලා තියෙන්නේ. ඔය මහ ලොකු රතු කමිසකාරයන්ට හීනෙන්වත් හිරගෙයක් පේනවද? එතකොට රනිල් එක්ක ඩීල් තියෙන්නේ අපටද ඒ අයටද? රනිල් එක්ක ඩීල් දාපු ඔය මට දාලා තියෙන චෝදනාවම තියෙනවනේ ලසන්ත අලගියවන්නට. ආෂු මාරසිංහට. ඒ අයට මේ නීතිය ක්‍රියාත්මක නොවුණේ ඇයි? ඒ අයට තියෙනවා රනිල් එක්ක ඩීල්. අපි ඉන්නේ මේ ආණ්ඩුවට ඇත්තටම හතුරු පිලේ. මේ ආණ්ඩුව ගෙන යන ජිනීවා න්‍යාය පත්‍රය දිගේලි කිරීමේ මෙහෙයුමට එක්ටා ගිවිසුම හරහා දිග හැරෙන ඉන්දියානු අත පෙවීමේ මෙහෙයුමට, ඒ වගේම බෙදුම්වාදී න්‍යාය පත්‍රය දිගේලි කිරීමට එරෙහිව ජාතිකවාදී දේශප්‍රේමි කඳවුරයි අපි නියෝජනය කරන්නේ. එහෙම අපිව හිරේ දැම්මත් රනිල් එක්ක ඩීල් එකක්. ඇප ලැබුණමත් රනිල් එක්ක ඩීල් එකක්. ඉතින් මට කියන්න තියෙන්නේ “මිත්‍රවරුණි මට පෙන්වා දෙන්න ඩීල් නොවන්නේ මොනවද කියලා. අන්න එහෙම ලැයිස්තුවක් මට දෙනවා නම් මට උත්තර දෙන්න පුළුවන්.
 

ප්‍රශ්නය:- ඇයි ඔබ හිතුවේ උපවාස කළාම ඇප ලැබෙයි කියලා?
පිළිතුර:- උපවාස කළාම ඇප ලැබෙයි කියලා මම හිතුවේ නැහැ. ඇප ලබා ගැනීම පිණිස උපවාස කළේත් නෑ. එහෙම නම් මගේ නීතිඥයන් ඇප ඉල්ලීම නතර කරනවනේ. නීතිඥයන් එකක් ප්‍රතික්ෂේප වෙනකොට තව එකක් දානවා. උපවාස කළේ මේ දේශපාලන දඩයම පිළිබඳව ප්‍රබල මහජන මතයක් අවධි කරන්න. ඒ මහජන මතය විසින් ආණ්ඩුව ගෙන යන මේ දඩයමට එරෙහිව වුවද දේශපාලන බැරියර් එකක් නිර්මාණය කරන්න. මම හිතනවා හිරගෙදර ඉන්න කෙනෙකුට විරෝධය පාන්න ක්‍රම ගොඩක් නෑ. හිරගත වුණාම විරෝධය පාන්න තියෙන්නේ එක ක්‍රමයයි. නිරාහාරව සිටීමෙන් පෙන්වන විරෝධය පමණයි. ඒක මම කළා. ඒක කළේ මේ ආණ්ඩුව තමන්ගේ පරගැති න්‍යාය පත්‍රයට එරෙහි දේශපාලන බලවේග දඩයම් කරන්න දිගින් දිගටම දරන පිළිවෙතට එරෙහි මහජන මතය අවධි කරන්න.
 

ප්‍රශ්නය:- අවසන් සටන කලින්ම ආරම්භ කළා කියලා ඔබේ දේශපාලන මිතුරන් පවා චෝදනා කළා?
පිළිතුර:- හිරගත වෙලා ඉන්න කෙනකුට අන්තිම සටනටයි පළමු සටනටයි දෙකටම තියෙන්නේ ඕක විතරයි. මොකද මට බන්ධනාගාර නිලධාරින් ඉස්සරහට ගිහින් පිකට් බෝඞ් උස්සාගෙන ඉන්න බෑනේ. මම හිරකාරයෙක්නේ. හිරගතව ඉන්න කෙනෙකුට මුලට හෝ අගට කරන්න තියෙන ක්‍රියාමාර්ගය ඕක. ඒක මම කෙරුවා.
 

ප්‍රශ්නය:- උපවාස කිරීම හරහා ඔබ උපවාසයත් අපහරණය කළා කියලා එජාපයෙ මන්ත්‍රීවරු කිව්වා?
පිළිතුර:- ඒ ගොල්ලොත් ඉතින් මොනවා හරි කියන්න එපැයි. එක්සත් ජාතික පක්ෂයෙ මහත්වරු ඔහොම කිව්වට ඔය මහත්වරුන්ට පාර්ලිමේන්තුවේ ලොබියේදී කැන්ටිමේදී හමුවුණාම විමල් අපටත් තේරෙනවා, අපිත් කනගාටුවෙනවා. අපේ ලොක්කන්ගෙන් අධිකරණයට බලපෑම් තියෙනවා. අපිටත් දුකයි කියලා කියනවා. එහෙම කියන මහත්වරුන්ම මාධ්‍යයට තවත් කතාවක් කියනවා. ඒක තමයි ක්‍රමය. ඉතින් ඒවට උත්තර දිය යුතු නෑ.
 

ප්‍රශ්නය:- ඒකාබද්ධ විපක්ෂය තුළත් ඔය උපවාසය සම්බන්ධයෙන් බෙදීමක් තිබුණා.
පිළිතුර:- උපවාසයට යෑමේ තීරණය මගේ තනි තීරණයක්නේ. කිසිම ගැටුමක් ඒ සම්බන්ධයෙන් තිබුණේ නෑ. ඒක නොකළ යුතුයි කියලා හිතපු පිරිසක් හිටියා. කැමැති වුණත් නැතත් දැන් මේ උපවාසය සම්බන්ධ ක්‍රියාමාර්ගය වෙනුවෙන් මාව අනතුරට පත්වීම වැළැක්වීම පිණිස කළ යුතු හැම දෙයක්ම කළ යුතුයි කියලා හිතපු පිරිසකුත් හිටියා. ඉතින් ඔවුන් දෙගොල්ලොම මං වෙනුවෙන් මැදිහත් වුණා.
 

ප්‍රශ්නය:- උපවාසය හරහා අන්තිමට වුණේ ඔබේ පක්ෂයත් දෙකඩ වීමයි?
පිළිතුර:- කවුද කියන්නේ?
 

ප්‍රශ්නය:- එහෙම ප්‍රවෘත්ති පළ වුණා?
පිළිතුර:- මොනවද පළ නොවුණේ. ඔය මම දැන් යූඑන්පියට යනවා කියලත් ප්‍රවෘත්ති යන්නේ. ඉතින් ජීවිතේට වෙන්නේ නැති දෙයක්නේ?
 

ප්‍රශ්නය:- ඔබ යූඑන්පියට යන්නේ නෑ?
පිළිතුර:- එහෙමනම් ඉතින් මම මැරිලා ඉපදෙන්න ඕන. දේශපාලනයට නොයා කොහේ හරි  ඔය පිලකට වෙලා හිටියත් මම යූඑන්පියට යන්නේ නෑ. මේ අධිරාජ්‍ය ගැති න්‍යාය පත්‍රය කරතියාගෙන ඉන්න යැංකි ඒජන්ත පක්ෂයකට යනවා කියන එක තමයි මට කරන ලොකුම අවමානය. ඉතින් ප්‍රවෘත්ති තියෙනවා. පක්ෂය කැඩිලා කියලා ප්‍රවෘත්ති තියෙනවා. යූඑන්පියට යනවා කියාල ප්‍රවෘත්ති තියෙනවා. ඔය ඔක්කොම ප්‍රවෘත්ති හරිනම් මෙලහකට විමල් වීරවංශ කියලා කෙනෙක් දේශපාලන පිටියෙ ඉන්න විදියකුත් නෑ.
 

ප්‍රශ්නය:- හිරේ විලංගුවේ වැටීමට සිදුවීම ගැන දැන් මොකද හිතෙන්නේ?
පිළිතුර:- එක අතකින් සතුටු වෙනවා.
 

ප්‍රශ්නය:- ඒ ඇයි?
පිළිතුර:- එකක් තමයි මේ මාස තුන ඇතුළත වටිනා පොත් දෙකක් මට ලියලා ඉවර කරන්න පුළුවන් වුණා. එක පොතක් තමයි “රටට වුවමනා වම”. ඒ වගේම සිරගත ජීවිතයේ එදිනෙදා අත්දැකීම් ඇසුරෙන් පිටු 500 ක විතර පොතක් ලිව්වා. ඒ වගේම අවුරුදු ගණනාවකට පස්සේ චිත්‍ර නිර්මාණය කළා. පොත් විශාල ප්‍රමාණයක් කියවන්න ලැබුණා. එහෙම බැලුවම මේ මාස තුන මට ප්‍රයෝජනවත්.
 

ප්‍රශ්නය:- මෙවර මැයි දිනය ඔබ සමරන්නේ ඒකාබද්ධය සමගද? තනිවමද?
පිළිතුර:- පහුගිය 19 වැනිදා රැස්වුණ අපේ පක්ෂයෙ දේශපාලන මණ්ඩලය තීරණය කළා ඒකාබද්ධ විපක්ෂයෙ මැයි දින රැලියට උපරිමයෙන් දායක වෙන්න. ඒ වෙනුවෙන් මමත් අපේ මන්ත්‍රීවරු කණ්ඩායමත් දිස්ත්‍රික්ක ගණනාවක මැයි දින සූදානම් කිරීම් සාකච්ඡා කිරීම් යොදා ගත්තා. අපට හැකි උපරිමයෙන් ජනතාව සහභාගි කරවන්න සූදානම්.
 

ප්‍රශ්නය:- මැයි දිනය සමරන්න ගෝල්ෆේස් පිටිය ලබා ගැනීම ඉල්ලන් කෑමක්?
පිළිතුර:- නෑ කිසිලෙසකින්වත් නෑ. ගෝල්ෆේස් පිට්ටනියෙ පවත්වන මැයි දිනය ඉතිහාසයෙ දැවැන්තම මැයි දිනය බවට පත්වෙනවා. ඒ ලක්ෂ සංඛ්‍යාත ජනතාවගෙන් ඔප්පු කරලා පෙන්වනවා මේ ආණ්ඩුවට තියෙන ජනතා විරෝධය කොච්චරද කියලා.
 

ප්‍රශ්නය:- ආණ්ඩුව පෙරළන කතා....?
පිළිතුර:- පොඞ්ඩක් ඉන්න. මේ ආණ්ඩුවේ න්‍යාය පත්‍රය. අපි ඒකයි හරියටම තේරුම් ගන්න ඕන. සිරිසේන ජනාධිපතිවරයා මුරකරයා වගේ ඉන්නවා. රනිල් වික්‍රමසිංහ අයිතිකාරයා වගේ රටට කරන්න ඕන විනාශය කරගෙන යනවා. එතකොට මුරකාරයා කරන්නේ අර අයිතිකාරයා වගේ ඉන්න කෙනාට රටට කරන්න ඕනෑ විනාශය කරන්න දීලා බලාගෙන ඉන්න එක. ඒ නිසා මේ දෙපළ මේ විදියට එකතු වෙලා රට ඇදගෙන යන මේ විපත්තිදායක මාවතට එරෙහිව ජනතා නැගිටීමක මූලාරම්භයක් 
 

ප්‍රශ්නය:- හැමදාම ඉතින් “පෙරළියක ඇරැඹුම” 
පිළිතුර:- නෑ. දැන් බලන්න. පාර්ලිමේන්තුවට ඉදිරිපත් කරලා තියෙනවා අතුරුදන් වූවන් පිළිබඳ ජාත්‍යන්තර ප්‍රඥප්තියට අනුකූල පනතක්. ඒක අනුව යුද අපරාධ හොයන්න ජාත්‍යන්තර අධිකරණ පිහිටුවන්න ඕනෑ නෑ. ඒ පනතින් අලුත් උසාවියක් හැදෙනවා. අලුත් උසාවියක් හැදෙනවා විතරක් නොවෙයි සිද්ධියට සම්බන්ධ පුද්ගලයන්ට විතරක් නොවෙයි නියෝග දුන්න අයට එරෙහිවත් නීතිය ක්‍රියාත්මක කිරීමේ බලය ඒකෙන් ලබා දීලා තියෙනවා. ඒ වගේම ඒ වැරදිවලට අදාළව විදේශ උසාවිවලට රැගෙන යාමේ බලයත් ලැබිලා තියෙනවා. ඒ විදියට ජිනීවා න්‍යාය පත්‍රය ටික ටික මේ රටේ ඔබනවා. දැන් ව්‍යවස්ථාදායක සභාවට නව ව්‍යවස්ථා කෙටුම්පතක් ඉදිරිපත් කරලා තියෙනවා. ඒක තවම රටේ සාකච්ඡාවට බඳුන් වෙන්නේ නෑ. ඒකේ තියෙනවා බුද්ධාගමට කරන්න ඕන මොකක්ද කියන නිර්දේශ, බලය බෙදීමේ නිර්දේශ. ඒ කෙටුම්පත දාලා මුට්ටිය දාලා බලනවා මොකක්ද වෙන්නේ කියලා. බෙදුම්වාදීන් පිනවන ව්‍යවස්ථා මෙහෙයුම එහෙන් එනවා. ආර්ථිකය දවසින් දවස අගාධයටම ඇදගෙන යනවා. ව්‍යාපාර කඩාවැටිලා. මේ ආණ්ඩුවේ අවුරුදු දෙකක කාලය තුළදී වෙච්ච විපත්. සාමසාර කන්ද නාය ගියා. කැලණි මිටියාවතම ගංවතුරෙන් යට වුණා. ඒ ජනයාට සහනාධාර දීගන්නවත් මේ ආණ්ඩුවට බැරි වුණා. තව පැත්තකට නියඟය ආවා. වගා පාළු වුණා. අරහෙන් සාලාව අවි ගබඩාව පිපුරුවා. මෙහෙන් මීතොටමුල්ල කුණු කන්ද මිනිස්සුන්ගේ හිස මතට කඩා වැටුණා.
 

ප්‍රශ්නය:- මේ ස්වභාවික විපත්වලින් ඔබලා කාලකන්ණි සතුටක් ලබනවා.
පිළිතුර:- නෑ මම මේ කියන්නේ මෙහෙම විපත් මෙච්චර මේ ටික කාලයට වෙන්නේ මේක මුස්පේන්තු ආණ්ඩුවක් නිසයි. ඒ නිසා මේ ආණ්ඩුව ගෙදර යවන සටනේ තීරණාත්මක මංසන්ධියක් බවට අනිවාර්යයෙන්ම මේ මැයි දිනය පත්වෙනවා.
සාකච්ඡා කළේ : ප්‍රසන්න සංජීව තෙන්නකෝන්