ආත්ම විශ්වාසයෙන් මෙවර තරගයට මුහුණ දෙනවා - උපුල් තරංග
2017-08-19 20:51:36
(සටහන සහ වීඩියෝ - දඹුල්ල කාංචන කුමාර ආරියදාස )
 
එක්දින තරග සඳහා ඉතා හොඳ ආත්ම විශ්වාසයෙන් යුතුව සියලු දෙනා මුහුණ දෙන බව ශ්‍රී ලංකා ක්‍රිකට් නායක උපුල් තරංග දඹුල්ලේ පැවැතී මාධ්‍ය හමුවේදී පැවසිය.