විමල්ගේ ඉල්ලීම අධිකරණයෙන් යළිත් ප්‍රතික්ෂේප වෙයි
2017-04-03 10:49:55
(ෂෙහාන් චාමික සිල්වා)

රජයේ වාහන අවභාවිතා කළැයි චෝදනා ලැබ රිමාන්ඩ් බාරයේ සිටින පාර්ලිමේන්තු මන්ත්‍රී විමල් විරවංශ මහතාට එරෙහිව කොළඹ මහේස්ත්‍රාත් අධිකරණයේ දී අද (3) යළි නඩුව කැදවිණි. එහිදී වීරවංශ මහතාගේ දියණිය රෝහල් ගත කිරිම සුවිශේෂී කරුණක් ලෙස සළකා  කරන ලද ඉල්ලීම කොළඹ කොටුව මහේස්ත්‍රාත් ලංකා ජයරත්න මෙනවිය ප්‍රතික්ෂේප කළාය.
වීරවංශ මහතාගේ දියණිය රෝහල් ගත කර  ඇත්තේ කුමන රෝගී තත්ත්වයක් ද යන්න සම්බන්ධයෙන් අධිකරණය හමුවේ වාර්තා කර නැති බව කියැවිණි. 
නඩුවට අදාළව විත්තියේ නීතිඥවරුන් විසින් විශේෂ අයදුමක් කිරිමට නියමිත බවත් එම නඩුව සුළු මොහොතකින් යළි කැඳවීමට නියමිතය. විරවංශ මහතා කොළඹ ජාතික රෝහලේ ප්‍රතිකාර ගන්නා බැවින් අධිකරණයට නොපැමිණියේය.
විමල් විරවංස මහතා අප්‍රේල් 7 වැනි දා දක්වා යළි රිමාන්ඩ් කිරිමට කොළඹ කොටුව මහේස්ත්‍රාත් ලංකා ජයරත්න මෙනවිය අද (3) නියෝග කළාය.