සෘජු තීරණ ගැනීමේ විපාක
2017-06-15 18:12:04
සිරාජ් හසීම්
උතුරු පළාත් සභාවේ   සිදුවූ බව කියන වංචා දූෂණ සිද්ධි සම්බන්ධයෙන් දිගින් දිගටම ලැබුණු පැමිණිලි පිළිබඳ අවධානය යොමු කළ උතුරු පළාත් ප්‍රධාන අමාත්‍ය සී. වී. විග්නේෂ්වරන් මහතා ඒවායේ සත්‍ය අසත්‍යතාව  සොයා බැලීම සඳහා ත්‍රිපුද්ගල විද්වත් කමිටුවක්  ඉකුත් වසරේ සැප්තැම්බරයේ දී පත් කළේය. 
උතුරු පළාත් සභාවේ අමාත්‍යවරුන් දූෂණ වංචා සිදුකරන බවට පැමිණිලි ලැබුණේ මීට වසර එක හමාරකට පමණ පෙරාතුවය. එම කාලයේ පළාත්  මන්ත්‍රීවරුන් 16 දෙනෙකු මහ ඇමතිවරයා වෙත මෙම අමාත්‍යවරුන් සිව් දෙනා සම්බන්ධයෙන් ලිඛිත පැමිණිලි ද සිදුකර තිබුණි. මහජනතාව ද මහ ඇමතිවරයා වෙත මේ පිළිබද පැමිණිලි කර තිබුණි.

ඒ අනුව පළාත් සභාවේද අනුමැතිය ඇතිව  විශ්‍රාමික විනිසුරුවරුන් දෙදෙනෙකුගෙන් සහ විශ්‍රාමික දිසා ලේකම්වරයෙකුගෙන් යුත් ත්‍රිපුද්ගල කමිටුවක් පත්කරන ලදී.    ඉකුත් සැප්තැම්බර් මාසයේදී ඒ පිළිබඳ විමර්ශන අරඹූ කමිටුව මේ වසරේ මැයි මාසයේ දී විමර්ශන අවසන් කළේය.    කමිටුව සිය විමර්ශන වාර්තාව  මේ මස (ජුනි) මුල පළාත් ප්‍රධාන අමාත්‍ය සී වී විග්නේෂ්වරන් මහතාට බාර දුන්නේය.
පිටු 82කින් යුත් එම වාර්තාවේ උතුරු පළාත් කෘෂිකර්ම අමාත්‍ය පී.අයිංගරනේසන්ට එරෙහිව චෝදනා 10ක්  , අධ්‍යාපන ඇමති ටී. ගුරුකුලරාජාට එරෙහිව චෝදනා 09ක්  
, සෞඛ්‍ය අමාත්‍ය පී.සත්‍යලිංගම්ට එරෙහිව චෝදනා 05ක් සහ ධීවර හා ප්‍රවාහන ඇමති ටෙනීස්වරන්ට එරෙහිව චෝදනා 04ක් වශයෙන්  චෝදනා 29ක් අන්තර්ගත කර තිබුණි.
විමර්ශන වාර්තාව ප්‍රධාන අමාත්‍යවරයා අතට පත්කිරීමත් සමග උතුරු පළාත් සභාවට සුළි සුළඟක් හමාගියා සේ දැඩි ආන්දෝලනයක් ඇති විය. මෙම විමර්ශනයට අනුව පළාත් සභාවේ දූෂණ වංචා සහ අකටයුතුකම් සිදුකළ බවට චෝදනා ලැබූ ඇමැතිවරුන් බේරා ගැනීම සදහා දේශපාලන බලපෑම් රාශියක් එල්ල වුවත් ඒ කිසිවක් නොසලකා   මහ ඇමැතිවරයා කටයුතු කරන බව පෙනුණි.  උතුරු මහ ඇමැති සී වී විග්නේෂ්වරන් මහතා ද විශ්‍රාමික ශ්‍රේෂ්ඨාධිකරණ විනිසුරුවරයෙකි.

මෙම චෝදනා අතරින් කෘෂිකර්ම හා අධ්‍යාපන අමාත්‍යවරුන්ට එරෙහි චෝදනා රැසක් සාක්ෂි සහිතව සනාථ වන හෙයින් එම අමාත්‍යවරුන් දෙදෙනා ඉවත් කර ඔවුන්ට එරෙහිව නීතිමය ක්‍රියාමාර්ග ගත යුතුයැයි කමිටුව නිර්දේශ කර තිබුණි. එමෙන්ම චෝදනා එල්ල වන සත්‍යලිංගම් සහ ටෙනීස්වරන් යන අමාත්‍යවරුන්ට එරෙහි චෝදනා  සම්බන්ධයෙන් සාක්ෂි ලබා දීමට පැමිණිලිකරුවන් නොපැමිණීම හේතුවෙන් ඔවුන්ගේ චෝදනා සාක්ෂි සහිතව සනාථ කරගත නොහැකි වූ බවද එහි සඳහන් විය.
මෙම වාර්තාව  පසුගිය 07 වැනි දා පැවති උතුරු පළාත් සභා සැසිවාරයේදී විග්නේෂ්වරන් මහතා විසින් සභාවට  ඉදිරිපත් කළ අතර  ඒ සම්බන්ධ තීරණය ප්‍රකාශයට පත්කිරීම සදහා විශේෂ පළාත් සභා සැසිවාරයක් පසුගිය 14 වැනිදා කැඳවීමට තීරණය විය. එමෙන්ම   චෝදනා එල්ල වන අමාත්‍යවරුන්ගෙන් එදින නිදහසට කරුණු විමසීමටද තීරණය කර  තිබිණි.
මේ තීරණය ප්‍රකාශයට පත්කිරීමට දින තුනකට පෙර මහ ඇමති සී.වී.විග්නේෂ්වරන් මහතා,   තමන් වෙත මුල් කාලයේදීම ලිඛිත පැමිණිලි සිදුකළ මන්ත්‍රීන් 15 දෙනෙකු හා දුරකතනයෙන් සම්බන්ධ වී ඔවුන්ගේ ස්ථාවරයද විමසා ඇති බව වාර්තා විය. මෙහිදී එම මන්ත්‍රීවරුන්ගේ ස්ථාවරය වී තිබුණේ චෝදනා එල්ල වන අමාත්‍යවරුන් සිව් දෙනාම ඉවත් කර නව අමාත්‍ය මණ්ඩලයක් පත් කළ යුතු බවයි. මහ ඇමතිවරයාගේ අදහස වී තිබුණේද සුදුසුම විසඳුම එය බවයි.
චෝදනා එල්ල වූ අමාත්‍යවරුන් පිළිබද තීරණය ඊයේ (14)  ප්‍රකාශයට පත්කරමින් මහ ඇමති විග්නේෂ්වරන් මහතා සඳහන් කර සිටියේ චෝදනා සනාථ වී ඇතැයි කියන කෘෂිකර්ම අමාත්‍ය පී.අයිංගරනේසන් සහ අධ්‍යාපන අමාත්‍ය තම්බිරාජා ගුරුකුලරාජා යන අමාත්‍යවරුන් දෙදෙනාම ඉල්ලා අස්විය යුතු බවයි. එමෙන්ම චෝදනා එල්ල වන සෞඛ්‍ය අමාත්‍ය පද්මනාදන් සත්‍යලිංගම් මහතා සහ ධීවර අමාත්‍ය පී.ටෙනීස්වරන් යන දෙදෙනා සම්බන්ධයෙන්ද තවදුරටත් විමර්ශනයක් සිදුකරන හෙයින් මාසයක නිවාඩු කාලයක් ලබා දෙමින් ඔවුන්ගේ අමාත්‍යධූරයන්ද මාසයක කාලයකට අත්හිටුවන බව මහ ඇමැතිවරයා කීවේය. එම අමාත්‍යංශවල ලේකම්වරුන් සමඟ  අමාත්‍යංශවල කටයුතු තමන්ම සිදුකරන බව මහ ඇමැති ප්‍රකාශ කළේය.

දූෂණ වංචාවලට සම්බන්ධ උතුරේ අමාත්‍යවරුන් ඉවත් කරන්නැයි බලකරමින් සිටි ඇතැම් පළාත් මන්ත්‍රීවරුන් සහ සෙසු පිරිස  සභා සැසිවාරයේදී මහ ඇමතිවරයාගේ මේ තීරණයට එකඟ වූයේ නැත. ඇතැම් මන්ත්‍රීවරු ඊට එරෙහිව මහ හඬින් දෝෂාරෝපණය කරන්නට වූහ. ඝෝෂා කළ බහුතර මන්ත්‍රීවරු  තමිල් අරසු කච්චි පක්ෂයේ නියෝජිතයෝ වූහ. මහ ඇමතිවරයා සිය තීරණය ප්‍රකාශයට පත්කරන අවස්ථාවේදී අදහස් දැක්වීමට අවස්ථාව ලබා නොදීම හේතුවෙන් උතුරු පළාත් සභාවේ විපක්ෂ නායක එස්.තවරාසා මහතා ඇතුළු පක්ෂ විපක්ෂ මන්ත්‍රිවරු  12දෙනෙක්  ඊට විරෝධය පලකරමින් සභාගැබෙන් පිටව ගියහ.
මහ ඇමතිවරයා සිය තීරණය ප්‍රකාශයට පත් කිරීමත් සමඟ දෙමළ ජාතික සන්ධානය නියෝජනය කරන මන්ත්‍රීවරුන්ද ඇතුළත් මන්ත්‍රීන් 21 දෙනෙකුගේ සහායෙන් මන්ත්‍රීන් 16 දෙනෙකුගේද අත්සනින් මහ ඇමැතිවරයාට එරෙහි විශ්වාසභංග යෝජනාවක් පළාත් ආණ්ඩුකාර රෙජිනෝල්ඩ් කුරේ මහතාට   ඊයේ (14) රාත්‍රියේ බාර දෙන ලදී.

පළාත් සභාවේ සභාපති සී.වී.කේ සිවඥානම් මහතා විසින් මෙම විශ්වාස භංගය ආණ්ඩුකාරවරයාට  බාර දෙනු ලැබූ අතර අමාත්‍යවරුන්ව සිටි පී.සත්‍යලිංගම්, පී.ටෙනීස්වරන්, ටී.ගුරුකුලරාජා  ඇතුළු මන්ත්‍රීන් 16 දෙනෙකු පෙත්සමට අත්සන් තබා තිබිණි.  උතුරේ නොසිටි තවත් මන්ත්‍රීන් පස් දෙනෙකු මීට සහාය වන බවට ප්‍රකාශ කර තිබුණු බව ද කීවේය. මේ වන විට මන්ත්‍රීන්   19දෙනෙකු  විශ්වාස භංගයට අස්සන් යොදා ඇති බවද දේශපාලන ආරංචිමාර්ග කියයි.
මහ ඇමතිවරයාට එරෙහි විශ්වාසභංගය ගෙන ඒම පිටුපස වෙනත් දේශපාලන හස්තයක් ඇති බව පැහැදිලි වන බව  දේශපාලන විශ්ලේෂකයෝ කියති. ඊට හේතු කාරණා කිහිපයක් ඇත. උතුරේ මුළු අමාත්‍ය මණ්ඩලයම ඉවත් කළ යුතු යැයි ස්ථාවරයේ මහ ඇමතිවරයා දිගින් දිගටම කටයුතු කරන්නේ නම් ඔහුගේ මහ ඇමතිධූරය සම්බන්ධයෙන් ද තීරණයක් ගන්නේ යැයි ඉලංගයි තමිල් අරසු කච්චි පක්ෂයේ නායක මාවෙයි සේනාධිරාජා අවධාරණය කර තිබුණි. එමෙන්ම එම පක්ෂයේ මාධ්‍ය ප්‍රකාශක එම්.ඒ සුමන්තිරන් මහතාද කියා සිටියේ මේ ආකාරයෙන්   අමාත්‍ය මණ්ඩලයම ඉවත් කිරීමේ හැකියාවක් මහ ඇමතිවරයාට නොමැති බවයි. තමිල් අරසු කච්චි පක්ෂය නියෝජනය කරන සියල්ලන්ගේම පාහේ  මේ පිළිබද විරෝධයක් මතුව තිබෙනු දක්නට ලැබිණි.
තමිල් අරසු කච්චි පක්ෂයේ අනතුරු ඇගවීම්ද නොතකා මහ ඇමතිවරයා සිය තීරණය ප්‍රකාශයට පත් කිරීමත් සමග පළාත් සභා නියෝජිතයින් හරහා ඔහුට එරෙහිව විශ්වාසභංගයක් ගෙන ඒමට මඟ සලසා දී ඇත්තේද තමිල් අරසු කච්චි පක්ෂයේ නායක මාවෙයි සේනාධිරාජා,  එම්.ඒ සුමන්තිරන්, විපක්ෂ නායක ආර්.සම්බන්ධන්, එස්.ශ්‍රීධරන් යන මන්ත්‍රීවරුන් බවත් ඊට හේතුවී ඇත්තේ අමාත්‍යධූරයෙන් ඉවත් වන්නැයි නියෝග වූ ගුරුකුලරාජා සහ තාවකාලිකව අමාත්‍යධූර අත්හිටුවනු ලැබූ පී.සත්‍යලිංගම් යන දෙදෙනා තමිල් අරසු කච්චි පක්ෂයේ නියෝජිතයින් වීම බවත් දේශපාලන විශ්ලේෂකයෝ කියති.
තවත් අතකින් දෙමළ ජාතික සන්ධානය හා විරසක උතුරේ දේශපාලන පක්ෂ සමගින් මහ ඇමතිවරයා කටයුතු කිරීම, මහ ඇමතිවරයාගේ කටින් වරින් වර පිටවන ප්‍රකාශ සහ විනිසුරුවරයෙකු වශයෙන් උතුරු පළාත් සභාවද පාලනය කිරීමට තැත් කිරීම යන හේතූන්ද මහ ඇමතිවරයා සම්බන්ධයෙන් මෙම විශ්වාස භංගය ගෙන ඒමට මුල්වී ඇති බවද මන්ත්‍රීවරු  කියති.
2013 වසරේදී උතුරු පළාත් සභාව පිහිටුවීමෙන් අනතුරුව රජයන් විසින් පළාත් සංවර්ධනයට වෙන්කරන ලද මුදල් නැවත ආපසු හරවා යැවීම, මධ්‍යම රජය සමගින් සබඳතා පවත්වන මැති ඇමතින්ට වැට බැඳීම, පළාත් සංවර්ධන කටයුතු සිදුකිරීමට පහසුකම් ඇතත් ඒවා සිදුකිරීමට ඉඩ නොදීම ආදී චෝදනාද පසුගිය කාලය පුරා මහ ඇමතිවරයාට   එල්ල විය.
උතුරු මහ ඇමතිවරයා උතුරු පළාත් සභා මන්ත්‍රීන් පිරිසක් සමගින්  අද(15)  උදෑසන  විශේෂ සාකච්ඡාවක් සිදුකර තිබුණි. දූෂණය වංචාව තුරන් කිරීම සදහා තමන් ගත් උත්සහාය හේතුවෙන් තමන්ට මේ ආකාරයේ කුමන්ත්‍රණයක් සිදුව ඇති බව මහ ඇමතිවරයා ප්‍රකාශ කර සිටි බව දෙමළ ජාතික සන්ධාන මන්ත්‍රී එම්.කේ. සිවාජිලිංගම් මහතා පැවසිය.
එමෙන්ම මහ ඇමතිවරයා සමඟ තමන් සහ මන්ත්‍රී  කණ්ඩායමක් එක්ව සිටින බවත් මහ ඇමතිවරයාට  ගෙන ආ විශ්වාස භංගය සම්බන්ධයෙන් පළාත් සභා ඡන්ද විමසීමක් සිදුකරන්නේ නම් තමන් ඊට එරෙහිව ඡන්දය දෙන බවත් මහ ඇමතිවරයා විශ්වාස භංගයකින් හෝ ඉවත් කරන්නේ නම් විරෝධතා රැසකට මුහුණ දීමට සිදුවන බවත් හෙතෙම කීවේය.
දෙමළ ජාතික සන්ධානය (ටී.එන්.ඒ) නිර්මාණය කර ගෙන ඇත්තේ දේශපාලන පක්ෂ හතරකිනි. ඉලංකෙයි තමිල් අරුසුකච්චි, ටෙලෝ, ඊපීආර්එල්එෆ් සහ ෆ්ලොට් එම පක්ෂ හතරයි.  2013 වසරේ   පැවැති උතුරු පළාත් සභා ඡන්දයට මෙම පක්ෂ හතර  ‘ඉලංකෙයි තමිල් අරුසු කච්චි‘ පක්ෂයෙන්  නිවස සලකුණින් ඉදිරිපත් විය. එම පක්ෂය යටතේ ඉදිරිපත් වනුයේ දෙමළ ජාතික සන්ධානය දේශපාලන පක්ෂයක් ලෙස තවමත් ලියාපදිංචි වී නොමැති නිසාය.
උතුරු පළාත් සභාව මන්ත්‍රීවරුන් 38 දෙනකුගෙන් සමත්විතය. ඒ අතර ඉලංකෙයි තමිල් අරුසු කච්චි පක්ෂයේ මන්ත්‍රීවරු 30 දෙනෙක් වෙති. එක්සත් ජනතා නිදහස් සන්ධානයේ හත් දෙනෙක් ද මුස්ලිම් කොන්ග්‍රසයේ එක් මන්ත්‍රීවරයෙක් ද සිටිති.
මේ අතර ඉලංගයි තමිල් අරසු කච්චි පක්ෂයේ නායක පාර්ලිමේන්තු මන්ත්‍රී මාවෙයි සේනාධිරාජා මහතා හා පිරිසක්  අද(15)   සාකච්ඡාවක නිරත විය. මේ පිළිබද අදහස් දැක්වූ මාවෙයි සේනාධිරාජා මහතා මෙසේද සදහන් කර සිටියේය.
‘‘උතුරු මහ ඇමති සම්බන්ධයෙන් ගෙන එන ලද විශ්වාස භංගයේ මීළඟ ක්‍රියාමාර්ගය පිළිබද මා ආණ්ඩුකාරවරයා හා සාකච්ඡා කළා. මෙහිදී පක්ෂය විසින් නම් කරන මීළඟ මහ ඇමතිවරයා කවුරුන්ද කියා ඇහුවා. මීළඟ මහ ඇමතිවරයා කවුරුන්ද යන තීරණය තමාට තනිව ගත හැකි තීරණයක් ‍නොවන බව සදහන් කළා.ඒ සදහා පක්ෂයේ මහ ලේකම් සහ නියෝජිතයින් රැස්වී සාකච්ඡා කළ යුතු බව පෙන්වා දුන්නා. අද සවස යාපනය මාටින් වීදියේ පිහිටි තමිල් අරසු කච්චි පක්ෂ කාර්යාලයේ පවතින සාකච්ඡාවෙන් අනතුරුව මීළඟ මහ ඇමති කවුරුන්ද කියා තීරණය කරනවා.‘ යැයි සේනාධිරාජා මහතා ප්‍රකාශ කළේය.
මෙම සාකච්ඡාව සඳහා සහභාගී වීමට දෙමළ ජාතික සන්ධානයේ නායක සහ පාර්ලිමේන්තුවේ විපක්ෂ නායක ආර්.සම්බන්ධන් මහතාද අද යාපනයට පැමිණිමට නියමිතය.
මේ සම්බන්ධයෙන් දෙමළ ජාතික සන්ධානයේ ටෙලෝ සංවිධානය වෙනුවෙන් එහි නියෝජ්‍ය නායක එම්.කේ සිවාජිලිංගම් මහතා කීවේ පළාත් සභාවේ අමාත්‍යධුර හොරුන්ට ලබා දීමට කිසි විටක එකග නොවන බවයි. මහ ඇමතිවරයා විමර්ශන වාර්තාව ආශ්‍රයෙන් ගනු ලැබූ තීරණය ටෙලෝ සංවිධානයේ පිළිගන්නා බවත්, දේශපාලන වාසි තකා හොරුන් රැකීමේ උවමනාවක් තමිල් අරසු කච්චි පක්ෂයට ඇති බවත් ඔහු කීවේය.
මේ සම්බන්ධයෙන් දෙමළ ජාතික සන්ධානයේ ඊ.පී.ආර්.එල්.එෆ් පක්ෂයේ නායක සුරේෂ් ප්‍රේමචන්ද්‍රන් මහතාගෙන් කළ විමසීමක දී කියා ඔහු මෙසේ කීවේය. ‘‘ 2013 දී උතුරු මහ ඇමති අපේක්ෂකයා විදිහට ඔහුව ගෙනාවෙත් දෙමළ ජාතික සන්ධානයේ පක්ෂ හතරම එකතු වෙලයි. සෙසු පක්ෂ ත්‍රිත්වයේම අනුමැතියකින් තොරව අනෙක් පක්ෂ හා කිසිදු සාකච්ඡාවක් හෝ සිදු නොකර විග්නේෂ්වරන් මහ ඇමතිධූරයෙන් ඉවත් කිරීමේ තීරණය තමිල් අරසු කච්චි පක්ෂයට තනිව ගත නොහැකියි. විපක්ෂය සමගින් එක්වී තමිල් අරසු කච්චි පක්ෂය මහ ඇමති විග්නේෂ්වරන්ට එරෙහිව කටයුතු කිරීම කිසිසේත් අනුමත කළ නොහැකි නින්දිත ක්‍රියාවක් වන බවද ඔහු කීය.