දවුල්දෙන මහ නාහිමියෝ අපවත් වෙති
2017-04-03 09:22:58
අමරපුර මහ සංඝ සභාවේ මහානායක දවුල්දෙන ඤාණිස්සර  මහ නාහිමියෝ (102) අපවත් වුහ.
බදුල්ල දිස්ත්‍රික්කයේ දවුල්දෙන දී 1915 දෙසැම්බර් 31 වැනි දා උපත ලද උන්වහන්සේ 1928 මාර්තු 8 වැනි දා පැවිදි දිවියට පිවිසියේය.
උන්වහන්සේ අමරපුර නිකායේ උත්තරීතර  මහා නායක පදවියට පත් වුයේ 2002 වසරේ දීය. ඤාණිස්සර මහ නාහිමියෝ අග්ගමහා පණ්ඩිත, සාහිත්‍යශූරී, ත්‍රිපිටකාචාර්ය, භාෂාන්තර විශාරද, ජිනශාසන කීර්ති ශ්‍රී ග්‍රන්ථ විශාරද, ද්වි භාෂා විශාරද, සංස්කෘත චක්‍රවර්තී, රාජකීය පණ්ඩිත ආදී ගෞරව නාම රාශියකින් පිදුම් ලද සම්බුද්ධ ශාසනයේ චිරස්ථිතිය සහ භාෂා ශාස්ත්‍රයන්හි උන්නතිය සඳහා අතිවිශාල මෙහෙවරක් කළ යතිවරයන් වහන්සේ නමකි. 
දවුල්දෙන ඤාණිස්සර නාහිමියන්ගේ අවසන් කටයුතු පූර්ණ රාජ්‍ය අනුග්‍රහය ඇතිව අප්‍රේල් 6 වැනිදා කොළඹ නිදහස් චතුරශ්‍රයේ දී පැවැත්වීමට කටයුතු යොදා ඇත.
වැඩි විස්තර සඳහා http://www.lankadeepa.lk/columns