කුණු කන්ද නාය යාමෙන් මිය ගිය පිරිස් සොයා මෙහෙයුම් දිගටම
2017-04-18 10:44:50
මීතොටමුල්ල කුණු කන්ද නාය යාමෙන් මිය ගිය පිරිස් සොයා අද (18) දිනයේත් මෙහෙයුම් ක්‍රියාත්මක බව ආපදා කළමනාකරණ මධ්‍යස්ථානය පවසයි.
කුණු කන්ද නාය යාමෙන් මිය ගිය ගණන ඊයේ(17) වනවිට 30ක් වී තිබූ අතර තවත් පිරිසක් අතුරුදන්ව ඇතැයි නිල නොවන ආරංචි මාර්ග සඳහන් කරයි.
අතුරුදන් වූවන් සොයා ක්‍රියාත්මක කෙරෙන මෙහෙයුම් නැවැත්වීමට මෙතෙක් තීරණයක් ගෙන නැති බවත් යුද හමුදාව සහ පොලිසිය ඇතුළු සහන කණ්ඩායම්වල සහභාගීත්වයෙන් අදාළ මෙහෙයුම් අද දිනයේත් සිදුකෙරෙන බව ආපදා කළමනාකරණ මධ්‍යස්ථානයේ සහකාර අධ්‍යක්ෂ ප්‍රදීප් කොඩිප්පිලි මහතා පැවසීය.