හක්බෙල්ලන් 204 ක් සමග අයෙක් අත්අඩංගුවට
2017-04-23 11:01:46
පද්මා කුමාරී කංකානම්ගේ  
 
කල්පිටිය කුඩාව කලපු තීරයේ,ත්‍රී රෝද රථයකින් ප්‍රවාහනය කිරීමට සූදානම් කර තිබුණු, මුහුදු හක් බෙල්ලන් 204 දෙනෙකු සහ  සැක කරුවෙකු අත්අඩංගුවට ගත් බව කල්පිටිය පොලිසිය කියයි.
ධීවර හා ජලජ සම්පත් පනතට අනුව විශ්කම්භය මිලිමීටර 70 ට අඩු මෙම හක් බෙල්ලන්   සන්තකයේ තබා ගැනීම, ප්‍රවාහනය, අලවිය නීතී විරෝධී බව පොලිසිය පවසයි.
මෙම හක් බෙල්ලන් උපයෝගී කර ගනිමින්, විසිතුරු ආභරණ තැනීමේ ඉහළ ඉල්ලුමක්, තායිලන්තය,මාල දිවයින් බංග්ලාදේශය ආදී රටවල ඇති නිසා මේවා ඉන්දියාවට යවා එතැනින් යළි අපනයනය කරන බවත් පොලිසිය කියයි.