සරණ ගුණවර්ධන බන්ධනාගාර රෝහලේ
2017-09-06 22:41:16
සංවර්ධන ලොතරැයි මණ්ඩලයට ගෙන්වූ රුපියල් අසූ ලක්ෂ අනූ දහසක් වටිනා වාහනයක් අතුරුදන්වීමේ සිද්ධියක් සම්බන්ධයෙන් අත්අඩංගුවට ගත් හිටපු නියෝජ්‍ය ඇමැති සරණ ගුණවර්ධන වැලිකඩ බන්ධනාගාර රෝහලේ පසුවන බව එහි ආරංචි මාර්ග කියයි.
 
නව මැගසින් බන්ධනාගාරයේ එෆ් සිරමැදිරියට ඇතුළත් කර ඇති ඒ මහතා අඟහරුවාදා :05- උදේ බන්ධනාගාර රෝහලට ඇතුළත් කර අතැයි දැනගන්නට තිබේ.
 
ඔහු රෝහලට මාරු කර ඇත්තේ ඒ අවස්ථාවේ රාජකාරි කළ වෛද්‍යවරයාටද ඉදරිපත් නොකර බව බන්ධනාගාර ආරංචි සඳහන් කරයි.