දකුණු අප්‍රිකාවට කඩුලු 8 ක ජයක්
2017-01-28 19:50:44
ශ්‍රී ලංකාව සහ දකුණු අප්‍රිකාව අතර පෝට් එළිසබෙත්හිදී අද පැවැති පළමු එක්දින තරගයේදී කඩුලු 8 ක පහසු ජයක් වාර්තා කිරීමට දකුණු අප්‍රිකානු පිල සමත් විය.
	ශ්‍රී ලංකා කණ්ඩායම ලකුණු 181 කට දැවී ගිය අතර ඕවර 34.2 කදී කඩුලු 2 ක් දැවී ලකුණු 185 ක් ලබාගැනීමට දකුණු අප්‍රිකානුවෝ සමත් වූහ.
	තරගයේ පන්දුවෙන් පන්දුව විස්තර සඳහා http://tinyurl.com/jl94tqb  වෙත පිවිසෙන්න
	තරගයේ විස්තර වාර්තාව සඳහා http://sinhala.wisdensrilanka.lk/  වෙත පිවිසෙන්න