ලසිත් මාලිංග ඕස්ට්‍රේලියානු සංචාරයට එක්වෙයි
2017-02-09 12:37:09
ශ්‍රී ලංකා ක්‍රිකට් කණ්ඩායමේ ඕස්ට්‍රේලියා තරග සංචාරය සඳහා වේග පන්දු යවන ක්‍රීඩක ලසිත් මාලිංග එක්වන බව ශ්‍රී ලංකා ක්‍රිකට් ආයතනයේ සභාපති තිලංග සුමතිපාල මහතා පවසයි.


	ආබාධයකට ලක්වීම හේතුවෙන් වසරකට ආසන්න කාලයක් ක්‍රිකට් පිටියෙන් ඈත්ව සිටි ලසිත් මාලිංග ඕස්ට්‍රේලියාව සමග පැවැත්වෙන විස්සයි විස්ස තරග තුනට එක්වීමට නියමිතය. පෙබරවාරි 17, 19 හා 22 දිනවල එම තරග පැවැත්වේ.