කොළඹ - බරණැස අතර ගුවන් සේවයක්
2017-05-12 11:24:02
(හර්ෂණ තුෂාර සිල්වා)
කොළඹ සිට භාරතයේ වාරානාසී දක්වා ගුවන් සේවයක් අරඹන බව ඉන්දීය අගමැති නරේන්ද්‍ර මෝදි පවසයි.
එයාර් ඉන්දියා ගුවන්සේවය මගින් මෙම ගුවන් ගමන් එළැඹෙන අගෝස්තු මාසයේ සිට ක්‍රියාත්මක කිරීමට නියමිතය.