තෙප්පමක් පෙරළී උසස් පෙළ සිසුහු 6 ක් මරුට
2017-08-28 15:30:31
(ඉන්දිකා රාමනායක,සිතුම් චතුරංග,ඡායාරූප - රොමේෂ් මධුෂංක)
යාපන මණ්ඩතිව් දුපතේ දී අද(28) පස්වරුවේ බෝට්ටුවක් පෙරළීමෙන්  අතුරුදන්ව සිටි සිසුන් 6 දෙනාගෙන් පස් දෙනෙකුගේ සිරුරු දැනට සොයා ගෙන ඇත.
මොවුන් පිරිස කලපුවේ තෙප්පමක් පදිමින් සිටියදී සමබරතාව බිඳ වැටී අඩි 20 ක් පමණ ගැඹුරට තෙප්පම පෙරළී තිබේ.
මොවුන් අතර සිටි එක් අයකු දිවි බේරා ගෙන ගොඩබිමට පැමිණි ඇත.