ට්‍රම්ප්ගේ අමුතු හේතු
2017-05-24 15:19:58
ඩොනල්ඞ් ට්‍රම්ප් ඇමරිකාවේ 45 වැනි ජනාධිපතිවරයා ලෙස ඉතිහාසගත වීම පිළිබඳ සැකයක් නොතිබුණද තවත් කරුණු අටක් හේතුවෙන් මෙතෙක් බලයට පත්වූ ඇමරිකානු ජනාධිපතිවරුන් අතර ඔහුගේ නම ඉතිහාසගත වනු ඇත. ජනතාව ඩොනල්ඞ් ට්‍රම්ප්ට ආදරය කළද නොකළද ඔහුගේ වයස, බැංකුවේ ඇති තැන්පතුව, සුරතල් සතුන් ඇති නොකිරීම වැනි ‘ඉතිහාසයේ පළමු ස්ථානය‘ හිමිකරගන්නා හේතු විස්තර වන්නේ මතු සඳහන් අයුරිණි.

පදවියේ දිවුරුම් දුන් වයසින් වැඩිම ඇමෙරිකා ජනාධිපති 
එළැඹෙන ජූනි මස 14 වැනිදා නව ඇමරිකානු ජනාධිපති ඩොනල්ඞ් ට්‍රම්ප් සිය 70 වැනි උපන්දිනය සමරයි. ඒ අනුව පදවියේ වැඩ භාරගත් වයසින් වැඩිම ඇමරිකානු ජනාධිපතිවරයා වන්නේ ඔහුය. මින් පෙර එම වාර්තාව තබා තිබුණේ රොනල්ඞ් රේගන්ය. 1981 දී ඇමරිකානු ජනපති ලෙස දිවුරුම් දෙනවිට ඔහුගේ වයස 69 ක් විය.

කෙසේවුවද ට්‍රම්ප් ගේ වෛද්‍යවරයා පවසන්නේ ‘ජනාධිපති පදවියට පත් වඩාත්ම සෞඛ්‍ය සම්පන්න පුද්ගලයා ඩොනල්ඞ් ට්‍රම්ප් විය හැකි’ බවය. වාර්තාවන ආකාරයට මින්පෙර සිටි ඇමරිකානු ජනාධිපතිවරුන් 44 දෙනාගේ වයසෙහි සාමාන්‍ය අගය වන්නේ අවුරුදු 55 කි. එරට ජනාධිපති පදවියට පත් ළාබාලතම පුද්ගලයා ලෙස ඉතිහාසගතවී ඇති තියඩෝර් රුස්වෙල්ට් තනතුරේ දිවුරුම්දෙනවිට ඔහුගේ වයස අවුරුදු 42ක් සහ දින 322ක් විය. ඔහු ජනාධිපති පදවියට පත්වූයේ 1901 දී එවක ජනාධිපතිව සිටි විලියම් මැකින්ලි ඝාතනයට ලක්වීම හේතුවෙනි.

ඩොලර් බිලියනයකට වැඩි ධනයක් ඇතිව පදවියට පත් ප්‍රථම ජනාධිපති
පදවියට පත්වනවිට ඩොලර් බිලියනයකට වැඩි ධනයකට හිමිකම් කී ප්‍රථම ජනාධිපති වන්නේ ඩොනල්ඞ් ට්‍රම්ප්ය. ෆොර්බ්ස් වාර්තාවට අනුව ඔහුගේ වත්කම් ඩොලර් බිලියන 3.7 ඉක්මවන අතර ට්‍රම්ප් පවසන ආකාරයට එය ඩොලර් බිලියන දහයක් වේ.
ට්‍රම්ප් පමණක් නොව තවත් බොහෝ ඇමරිකානු ජනාධිපතිවරු ධනපතියන් ලෙස ප්‍රසිද්ධවී සිටියහ. මෑතකදී කරන ලද සමීක්ෂණයකට අනුව හිටපු ඇමරිකානු ජනාධිපති ජෝර්ජ් වොෂිංටන් ගේ දේපළ වටිනාකම ඩොලරයේ අද තත්වය අනුව බිලියන භාගයකි. ජනාධිපති ජෝන් එෆ් කෙනඩි ඝාතනයට ලක්වෙද්දී ධනපතියෙකු වූ තම පියාගේ ව්‍යාපාරවලින් උරුම වූ ඇමරිකානු ඩොලර් මිලියන 10 ක උරුමකරුවෙක් විය.

කෙසේවුවද, හිටපු කැලිෆෝනියා ආණ්ඩුකාරවරයා වන අර්නෝල්ඞ් ශ්වෝට්සෙනගර් අනුගමනය කරමින් ඩොනල්ඞ් ට්‍රම්ප් පවසා ඇත්තේ සංකේතාත්මකව එක් ඩොලරයක් පමණක් ජනපති වැටුප ලෙස රජයෙන් ලබාගන්නා බවය.
 

ධනවත්ම කැබිනට් මණ්ඩලය
ඩොනල්ඞ් ට්‍රම්ප් තම කැබිනට් මණ්ඩලයේ සාමාජිකයන් නම් කරද්දී එය එසැණින්ම ඩිමොක්‍රටික් පාක්‍ෂිකයන්ගේ විවේචනයට ලක්විය. ඩිමොක්‍රටික් ජනාධිපති අපේක්ෂකත්වය සඳහා තරග කළ බර්නි සැන්ඩර්ස් පවසා තිබුණේ” ‍ඩොනල්ඞ් ට්‍රම්ප් පාලනය ධනපතියන් විසින් ධනපතියන් සඳහා කෙරෙන පාලනයක්”‍ ලෙසය. යහපතට හෝ අයහපතට හේතුවක් විය හැකි වුව ද, නූතන ඇමරිකානු ඉතිහාසයේ ධනවත්ම පාලන තන්ත්‍රය වන්නේ ට්‍රම්ප් පාලනාධිකාරිය වේ. 

2001 වසරේ ජෝර්ජ් ඩබ්ලිව් බුෂ්ගේ කැබිනට් මණ්ඩලය හැඳින්වුයේ ‘දසලක්ෂපතියන්ගේ කැබිනට් මණ්ඩලය‘ යනුවෙනි. එහෙත් එහි සාමාජිකයන්ගේ මුළු වටිනාකම මෙන් දස ගුණයක් ලෙස සැලකෙන ඇමරිකානු ඩොලර් බිලියන 2.5 ක වත්කමක් මෙවර වාණිජ ලේකම් ලෙස නම් කොට ඇති විල්බර් රොස්ට ඇති බව ‘වොෂිංටන් පොස්ට්‘ පුවත්පත කියයි.

භාණ්ඩාගාරය සඳහා නම්කොට ඇති ස්ටීවන් නුචින් වසර දාහතකට පසු ගොල්ඞ්මන් සැච් හිදී බැංකුවක් මිලදීගෙන ඇති අතර ඔහුගේ වත්කම ඩොලර් මිලියන 40කට වඩා වැඩි බව වාර්තාවේ.‘ක්වාර්ට්ස්‘ වෙබ් අඩවිය පෙන්වාදෙන ආකාරයට ට්‍රම්ප්ගේ කැබිනට් මණ්ඩලය ඩොලර් බිලියන 35ක වත්කමින් යුතුවන අතර එම ප්‍රමාණය බොලීවියාවේ දළ ජාතික නිෂ්පාදිතයටත් වඩා වැඩිවේ.
 

අවම දේශපාලන අත් දැකීම් 
ඩොනල්ඞ් ට්‍රම්ප් ගේ ජයග්‍රහණය සුවිශේෂීවන තවත් හේතුවක් ඇත. එනම් ඩොනල්ඞ් ට්‍රම්ප් හැරෙන්නට අවම වශයෙන් පළාත් ආණ්ඩුකාරවරයෙකු හෝ කොංග්‍රස් සභිකයෙකු ලෙස අත්දැකීම් ඇති අයෙකු මිස වෙනත් අයෙකු වසර හැටකින් මෙපිටදී ඇමරිකානු ජනාධිපති පදවියට පත්වී නොමැතිවීමය.

ට්‍රම්ප්ට පෙර දේශපාලන අත්දැකීම්වලින් තොරව ජනාධිපති පදවියට පත් අවසාන ඇමරිකානු ජනාධිපතිවරයා වන්නේ ඞ්වයිට් අයිසන්හවර්ය.දෙවන ලෝක යුද්ධයේ මිත්‍ර හමුදාවන්ගේ ප්‍රධාන අණදෙන නිලධාරියාවූ ඔහු 1953 දී ඇමරිකානු ජනාධිපතිවරයා ලෙස තේරී පත්විය.

කෙසේවුවද, ට්‍රම්ප් පවසන්නේ වොෂින්ටන් පාලනාධිකාරය පිලිබඳ අත්දැකීම් නොමැතිවීම යහපත් දෙයක්වන අතර තමා අත්දැකීම් බහුල ගනුදෙනුකරුවෙකු බවය. ට්‍රම්ප්, තම දියණියගේ ස්වාමිපුරුෂයා වන නිවාස ඉදිකිරීම් ක්‍ෂේත්‍රයේ ව්‍යාපාරිකයෙකු වන තිස් හය හැවිරිදි ජෙරාඞ් කුෂ්නර් ප්‍රධාන උපදේශක තනතුරකට පත්කළේ විරුද්ධවාදීන්ගේ දැඩි විවේචනය මධ්‍යයේය.

මෙවැනි බලවත් තනතුරක් ජනාධිපතිවරයෙකුගේ බෑනා කෙනෙකුහට ලැබී ඇත්තේ ඇමරිකානු ඉතිහාසයේ පළමුවතාවට බව ඇතැමුන්ගේ මතය වේ.
තිළිණි ද සිල්වා