කවුඩුල්ල ජාතික වනෝද්‍යානයක් වු හැටි
2017-03-16 11:33:46
වපසරිය හෙක්ටයාර් 6900 කින් සමන්විත කවුඩුල්ල ජාතික උද්‍යානය පිහිටා ඇත්තේ පොළොන්නරුව (පුලතිසි) දිස්ත්‍රික්කයේය. එම ජාතික වනෝද්‍යානය පිහිටු වීමේ පුරෝගාමියා හැටියට එය සිදුකළ ආකාරය පවසමින් මගේ කතාව ආරම්භ කරමි.

2001 වසරේ ජනවාරි මස දිනක වනජීවි සංරක්ෂණ දෙපාර්තමේන්තුවේ එවකට අධ්‍යක්ෂකවරයා ඔහුගේ නිල කාමරයට මා කැදවමින් “විිල්සන්.... වාඩිවෙන්න... මම ඔයාට වැදගත් රාජකාරියක් පවරනවා. ඔයා නීති ක්‍රියාත්මක අංශයේ සහකාර අධ්‍යක්ෂකවරයානේ.. හෙන්දා විතාරණ (ග්‍රාමීය සමාජ විද්‍යාඥ)ගේත් සහාය ලබාගෙන ඔබට භාරදෙන වැඩය ඉටු කරන්න... ඔබලා දන්නවා.. මින්නේරිය වැවට බහින අලි රංචු - ටික දවසකින් යාබද කවුඩුල්ල වැවට සංක්‍රමණය වෙන බව... හබරණ, සීගිරිය, ගිරිතලේ හෝටල්වල් නතරවෙන දෙස් විදෙස් සංචාරකයින්... ජීප් රථවලින් කවුඩුල්ලට ගිහින් අලි නරඹනවා දෙපාර්තමේන්තුව කිසිම ආදායමක් ලැබෙන්නේ නැහැ... ඒ නිසා පුලුවන් ඉක්මනින් කවුඩුල්ල වැව සහ අවට ප්‍රදේශය ජාතික උද්‍යානයක් හැටියට ප්‍රකාශ කරන්න ඕනෑ.. අද ඉදන් වැඬේ පටන් ගන්න.. මෙන්න මගේ ලිඛිත උපදෙස් සහ නියෝගය... (මම කතා කරමින් “සර්ට මම කලින් දචසකත් කියලා ඇති මගෙන් වැඩ ගන්න කියලා... “ඔව්.. මට මතකයි” අධ්‍යක්ෂකවරයාගේ පිළිතුර විය. 

එතුමන්ගේ ලිඛිත උපදෙස් හෙන්දා විතාරණ මහතාට පෙන්වා පසු දිනම අපි ජීප් රියකින් මින්නේරියට පැමිණියෙමු. කවුඩුල්ල ප්‍රදේශය ආවරණය කරන ග්‍රාම නිළධාරින් හමුවී, ඔවුන්ද දැනුවත් කොට ප්‍රදේශය ගැන හොදින් දන්නා ගම්වාසීන් හතර දෙනෙකු අපගේ සහයට ඉල්ලාගෙන, යුහුසුළුව කවුඩුල්ල ජලාශයේ ආසන්න ජලාධාරා ප්‍රදේශය ගවේශණයට ලක් කළෙමු.

 

ජාතික උද්‍යානයක් හැටියට ප්‍රකාශයට පත්කළ හැක්කේ රජයේ ඉඩම් පමණක්ය යන නීතිමය ප්‍රතිපාදනය සැලකිල්ලට ගෙන අපි දින තුනක් ඇතුළත යෝජිත උද්‍යානයේ මායිම් ලේඛනය (Boundary Schedule) සකස් කළෙමු. භූගෝල විද්‍යා උපාධිධාරයකු වු හෙන්දා විතාරණ ගේ දැනුම මගේ කාර්යයට පිටිවහලක් විය. ඉක්බිතිව කොළඹට පැමිණි අපි වනජීවි අධ්‍යක්ෂකවරයා දැනුවත් කොට මිනින්දෝරු දෙපාර්තමේන්තුවට ගොස් සියලුම ඉඩම් රජයේ ඉඩම් බවට තහවුරු කර ගතිමු.         

මේ අන්දමින් සියලු නීතිමය අවශ්‍යතා සපුරාගෙන 2002 අප්‍රේල් 01 දින සිට ක්‍රියාත්මක වන පරිදි ආණ්ඩුවේ ගැසට් පත්‍ර නිවේදනයක් මගින් කවුඩුල්ල ජාතික උද්‍යානය ප්‍රකාශයට පත් කෙරිණි. 

කවුඩුල්ල ජාතික උද්‍යානයේ බටහිර මායිම වන්නේ ගල්ඹය හන්දිය (Gal Oya Junction) කන්තලේ, ත්‍රිකුණාමලය දුම්රිය මාර්ගයයි. රාත්‍රි කාලයේ දුම්රිය මාර්ගයේ සක්මන් කරන අලි දුම්රිය අනතුරුවලට ලක්වී මිය යාම ලංකාවේ බි්‍රතාන්‍ය පාලන සමයේ සිටම සිදු වන්නකි. වනජීවි දෙපාර්තමේන්තුවේ සංඛ්‍යා ලේඛන ප්‍රකාර වසරකට එසේ මිය යන අලි සංඛ්‍යාව 12 සිට 15කි. ඒ අනුව දුම්රිය සාමාන්‍යධිකාරි වරයාගේ අනුමැතිය ඇතිව වන ජීවි නිලධාරීන් දෙදෙනෙකු දුම්රිය එන්ජිමේ එම රියැදුරන් සමග යැවීම ආරම්භ විනි. එතැන් සිට අනතුරුවලින් අලි මිය යාම බොහෝ දුරට අඩුවිනි.

නව උද්‍යානයට භාරකරුවකු පත්කිරීමෙන් පසු මායිම් නාම පුවරු ඉදි කිරීම සංචාරකයින්ගේ ගමනා ගමනය සඳහා ජීප් රථ මාර්ග සැකසිම, උද්‍යාන කාර්යාලයක් සහ කූඩාරම් කඳවුරු පොළවල් (Camping Sites) ඉදිකිරීම ඇතුළුවන සියලුම සංචාරකයින්ගෙන් ගාස්තු (මුදල්) අය කොට රජයේ අරමුදලට බැර කිරීමයි. 

කවුඩුල්ල ශ්‍රී ලංකාවේ ප්‍රකාශයට පත් කෙරුනු 15 වැනි ජාතික උද්‍යානය වෙයි. සංස්කෘතික ත්‍රිකෝණය හදවතේ (Hart Of Cultural Triangle) පිහිටා ඇති එම උද්‍යානයේ සිට පොළොන්නරුවට දුර කී.මි. 30ක් වන අතර, ලොව අට වැනි පුදුමය හැටියට සැලකෙන සීගිරියට දුර කී.මි. 40කි. කොළඹ සිට කවුඩුල්ලට (හබරන හන්දිය හරහා) දුර කි.මී. 198කි.

මේ අනුව සංචාරක කර්මාන්තය (Tourism Industry) පැත්තෙන් ගත්කළ කවුඩුල්ල උද්‍යානයේ පිහිටීම උත්කෘෂ්ට වන්නේය.
කාලගුණික සාධක කවුඩුල්ල උද්‍යානය වියළි කලාපයේ පිහිටා ඇති අතර වාර්ෂික වර්ෂා පතනය මි.මි. 1000 සිට 2000 කි. උෂ්නත්වය දළ වශයෙන් සෙන්ටිග්‍රේඞ් 28ඣීජ කි.


කවුඩුල්ල ජලාශය 
මෙය පුරාණයේ ඉදිකරන ලද වැවකි.

මහසෙන් රජතුමාගේ බිසව විසින් ක්‍රි.පූර්ව 03 වන සියවසේ ඉදිකරවන ලද කවුඩුල්ල ජලාශයේ ජල පරිමාව (Capacity) අක්කර අඩි 10400 කි. මහාවංශය සඳහන් කරන ආකාරයට මහසෙන් රජතුමා විශාල වැව් 16ක් ඉදිකරවන ලද්දේ කුඹුරු ගොවිතැන් සිදු කරලීම සඳහාය.

සීගිරිය බලකොටුව
කවුඩුල්ල උද්‍යානය වෙත යන දෙස් විදෙස් සංචාරකයින් සීගිරිය නැරඹීමට යාමට අමතක නොකරති. එම උද්‍යානයට ගිනිකොන දෙසින් සීගිරිය (කි මි 40 දුරින්) පිහිටා තිබේ. 

ථෙරවාද පුරාවෘත්තය අනුව කාශ්‍යප (ක්‍රි.පූර්ව 478-496) තම පියාවන ධාතුසේන සමග ඇතිකරගත් හබයෙන් පසු තම සොහොයුරු මුගලන් කුමාරයාට බියෙන් සීගිරියට පලාගොස් එම බලකොටුව ඉදිකර ගති. ඔහුගේ මාලිගය ආලකමන්දාවක් විය. සීගිරිය බලකොටුව තුළ පින්තාරු (Mahaweli Diversion) කොට ඇති අප්සරාවන්-කාශ්‍යප රජුගේ අන්තඃපුරයේ කාන්තාවන්ගේ බව ඇතැම්හු පවසති. තවත් අය පවසන්නේ එම පින්තාරු ආගමික වතාවත්වල යෙදෙන කාන්තාවන්ගේ බවයි. 

පොත පතෙහි සඳහන්ව ඇත්තේ කාශ්‍යප ගේ මව ධාතුසේන රජුගේ අන්තඃපුරයේ කාන්තාවක් බවය. කාශ්‍යප කායික හා මානසික වශයෙන් ශක්තිවන්ත පුද්ගලයෙක් විය. 

එහෙත් මුගලන්-ධාතුසේන රජුගේ බිසවගේ පුත්‍රයා විය. කල්යත්ම කාශ්‍යප, මුගලන් පලවා හැරීමට සමත් විය. ඉක්බිතිව මුගලන් යාබද ඉන්දියාවට පලාගිය අතර කාශ්‍යප වසර හයක් අනුරාධපුරයේ ද වසර දොළහක් (12) සීගිරියේ රජකම් කළේය.
වසර 18 කට පසු මව්බිමට පැමිණි මුගලන් කාශ්‍යපට එරෙහිව යුද වැදුණු අතර, යුද්ධයෙන් පරාජය වීමට පෙර කාශ්‍යප රජු සිය කඩුවෙන් ගෙල සිදගෙන දිවි නසාගති.

අතහැර දැමු සීගිරිය රජමාලිගය- 14 වැනි සියවස දක්වා බෞද්ධ තාපසාරාමයක් විය.  බලය අත්පත් කරගත් මුගලන් වසර 18ක් රජකම් කළේය.


පොළොන්නරුව 
කවුඩුල්ල උද්‍යානය නැරඹීමට යන සංචාරකයින් පොලොන්නරුව පුරා වස්තූන් නැරඹිමට ද අමතක නොකරති. පුරා වස්තූන් හේතුවෙන් පෞරාණික නගරය ලෝක උරුමයක් හැටියට ප්‍රකාශ වී තිබේ. ඉතිහාසය සඳහන් කරන්නේ පළමුවැනි විජයබාහු රජතුමා පොළොන්නරුවේදී සොලී ආක්‍රමණකයින් පරදවා වසර 1070 දී ලංකාව එක් සේසත් කළ බවය.     
කෙසේ වෙතත් වෙළඳාම සහ කෘෂි කර්මාන්තය ප්‍රචලිත වූයේ පරාක්‍රමබාහු රජතුමාගේ වකවානුවේදීය. පරාක්‍රමබාහු රජතුමාගේ වැදගත්ම ඉදිකිරීම වූයේ පරාක්‍රම සමුද්‍රයයි. මුලින්ම පරාක්‍රම සමුද්‍රයට ජලය සැපයුනේ අඹන් ගඟෙනි. පසු කාලීනව මහවැලි ගඟ උතුරට හැරවීමෙන් පසු ඉන් ජලය සැපයීම ආරම්භ විය. :ඵ්ය්ඇකස ෘසඩැරිසදබ* පරාක්‍රම බාහුගේ අනුප්‍රාප්තිකයා වූයේ -නිශ්ශංක මල්ල රජතුමාය.
 

කවුඩුල්ල ජාතික උද්‍යානය
වන සතුන්-ශ්‍රී ලංකාවේ වෙසෙන ක්ෂීරපායි (Mammals) ක්ෂිරපායි සත්ව විශේෂ 24 ම මෙම උද්‍යානය නිජබිම් කොටගෙන සිටිත්, උද්‍යානය පරිහරණය කරන අලි සංඛ්‍යාව 200ක් පමණය. එහෙත් උන් නේවාසික නොවේ. උද්‍යානයේ අලි නැරඹීමට යෝග්‍යම කාලය වසරේ අප්‍රේල් සිට ඔක්තෝබර් දක්වාය. ඔක්තෝබර් 15 දිනට පසු වැසි සමය ආරම්භ වීමත් සමග අලි රංචු හුරුලු රක්ෂිතය කන්තලේ සහ සෝමාවතිය ප්‍රදේශයට සංක්‍රමණය වෙති. ඉතිරිවනුයේ නේවාසික පිරිමි අලි (residential Bulls) කිහිප දෙනෙකු පමණි. සංචාරකයින් හට දකින්නට ලැබෙන අනිකුත් සතුන් වන්නේ ගෝනා, තිත්මුවා, කොටියා, වලසා සහ රිළවාය.
පක්ෂි විශේෂ 435 න් 160ක් උද්‍යානය තුළදී හඳුනාගෙන තිබේ. වලිකුකුලා, ගිරා මලිත්තා (Sri Lanka hanging Parrot) බොරග දෙමලිච්චා (Sri Lanka Brown Capped Babbler) කළු ඉසැසි කොන්ඩයා (Bulbul) විශේෂයෙන් සඳහන් කළ හැක. උභය ජීවින් හැටියට - Slender Wood Frog, common tree frog සත්ව විශේෂද උරග විශේෂ 25 ක්ද උද්‍යානය නිජබිම් කරගෙන සිටිත්.
 

වෘක්ෂ ලතා
උද්‍යානය වසා පැතිර ඇත්තේ වියළි මිශ්‍ර සදාහරිත වනාන්තරය, අතහැර දමන ලද පැරණි හේන් වගා බිම්, තණ පිට්ටනි සහ තෙත් බිම් (Wetlands) වලිනි. (ගස් කොළත් හැටියට පලු, වීර, බුරුත, මිල්ල, හල්මිල්ල කළු මැදිරිය සහ කටු-උණ) ප්‍රධාන වෙයි. මීට අමතරව කුකුරුමාන්, කැප්පිටියා, වරා, වල් ඉඳි ඉලුක් පඳුරු තැන තැන දැකිය හැකි වනු ඇත.
 

සංචාරකයින්ට පහසුකම්
මෙම උද්‍යානයේ සංචාරය කිරීම අනිවාර්යයෙන් රෝද හතර (4WD) ක්‍රියාත්මක වන ජීප් හෝ කැබ් රථයක් අවශ්‍ය වේ. මාර්ග පද්ධතිය කි.මි. 50 කි. රාත්‍රි ලැගුම් ගැනීම සඳහා බංගලාවක් සහ කූඩාරම් පොළවල් (Camping Sites) 03 කි. ඒවා වෙන්කරවා ගත හැක්කේ බත්තරමුල්ල වනජීවි සංරක්ෂණ දෙපාර්තමේන්තුව (දු.ක 011-2888585) හරහාය.

දෛනිකව උද්‍යානයට පිවිසෙන සංචාරකයින් උද්‍යාන කාර්යාලයට මුදල් ගෙවා අවසර පත්‍රයක් සහ 
මාර්ගෝපදේශක වරයකු ලබාගත යුතුය. මග පෙන්වන්නා විසින් උද්‍යානය සහ සතුන් පිළිබඳව සංචාරකයින් දැනුවත් කරනු ඇත.
වාර්ෂිකව දෙස් විදෙස් සංචාරකයින් 76500ට ආසන්න සංඛ්‍යාවක් උද්‍යානය නැරඹීමට පැමිණෙන අතර ඉන් රජය ලබන වාර්ෂික දල ආදායම රු 78600000/කි. (තොරතුරු අනුග්‍රහය: වන ජීවි සංරක්ෂණ දෙපාර්තමේන්තුව)

කවුඩුල්ල උද්‍යානය ශ්‍රී ලංකා වාසීන් සතු වස්තුවකි. එයින් ජනතාවට අත්වන ආර්ථික වාසිය (economic Value) විනෝදාත්මක (recreational Value) ආශ්වාදය සහ රටේ ස්වාභාවික සෞන්දර්යට (aesthetic Value) සිදුකෙරෙන දායකත්වය සැලකිල්ලට ගෙන අද දවසේ දුවා දරුවන් එය සදා කාලිකව රැකගත යුතුය. අතීතය දෙස ආපස්සට හැරී බලන විට එය පිහිටුවීමේ පුරෝගාමියා හැටියට මා ලබනුයේ සතුටකි. සියුම් වින්දනයකි. 

ස්තූතිය: මෙම ලිපියෙහි අඩංගු සංඛ්‍යාත්මක තොරතුරු ලබාදුන් කවුඩුල්ල උද්‍යාන භාරකරු හේරත් සහ වන ජීවි නිලධාරි අනිල් විතානගේ මහතුන්ට