සයිටම් ලොක්කාගේ රියට වෙඩි තැබූ තැන පිරික්සා බලති
2017-02-07 11:47:59
මාලබේ පෞද්ගලික වෛද්‍ය විද්‍යාලයේ (සයිටම්) ප්‍රධාන විධායක නිලධාරී සමීර සේනාරත්න මහතාගේ රියට සඳුදා (6) රාත්‍රියේ වෙඩි තැබූ ස්ථානයට ගිය රජයේ ජ්‍යෙෂ්ඨ රස පරීක්ෂක ඇතුළු පිරිසක් සිද්ධිය සම්බන්ධයෙන් ස්ථාන පරීක්ෂාවක් සිදු කරති.


	රජයේ ජ්‍යෙෂ්ඨ රස පරීක්ෂක පී.ජී.මඩවල, මුල්ලේරියාව පොලිස් ස්ථානාධිපති ආර්.සී.හෙට්ටිආරච්චි යන මහත්වරු ඇතුළු පිරිසක් එහි වෙති.