ශ්‍රී ලංකාවේ මුහුදු සම්පත් ගවේෂණයට එන නෝර්වේජියානු ප‌ර්​ෙ‌ය්ෂණ නෞකාව
2017-08-21 14:34:24
ශ්‍රී ලංකාව අවට මුහුදේ සමුද්‍රීය සම්පත් සමීක්ෂණය සඳහා ආචාර්ය ෆි‍්‍රඩ්ටොෆ් නැන්සන් නමැති නෝර්වේජියානු  පර්​ෙය්ෂණ නෞකාව ලබන වසරේ ශ්‍රී ලංකාවට පැමිණීමට නියමිතය. ශ්‍රී ලංකා රජයේ ඉල්ලීමකට අනුව ධීවර අමාත්‍යංශය සහ නෝර්වේජියානු තානාපති කාර්යාලය එක්ව ධීවර සම්පත් සහයෝගීතා ව්‍යාපෘතියක් ඉදිරි කාලයේ ක්‍රියාත්මක කිරීමට සූදානම් වන අතර ආචාර්ය ෆි‍්‍රඩ්ටොෆ් නැන්සන් නමැති නෝර්වේජියානු පර්යේෂණ නෞකාව ශ්‍රී ලංකාව අවට මුහුදේ මත්ස්‍ය සම්පත පිළිබඳ සමීක්ෂණයක් සිදුකිරීමට නියමිතව ඇත්තේ එම ව්‍යාපෘතිය අනුවය. මෙම සහයෝගීතා ව්‍යාපෘතියට නෝර්වේ සමුද්‍රීය සම්පත් ආයතනයේ සහ නාරා ආයතනයේ තාක්ෂණික හා ආයතනික සහය හිමිවනු ඇත.   

මෙම ව්‍යාපෘතිය පිළිබඳව කරුණු අනාවරණ කිරීමේ කලාපීය හමුවක් පසුගිය 16දා සිට 18දා දක්වා කොළඹදී පැවැති අතර ධීවර හා සමුද්‍රීය සම්පත් කළමනාකරණය සම්බන්ධයෙන් වන ජාතික සහ කලාපීය අවශ්‍යතා පිළිබඳ සොයා බැලීම එහි එක් අරමුණක් විය. මෙම හමුව සඳහා ශ්‍රී ලංකාවට අමතරව කලාපයේ ආශ‍්‍රිත රාජ්‍යයන් වන මාලදිවයින, ඉන්දියාව, බංග්ලාදේශය, මියන්මාරය, තායිලන්තය සහ ඉන්දුනීසියාව වැනි රටවලටද ආරාධනා කර තිබිණි.  

වර්තමාන ලෝක ජනගහනය බිලියන 7.5කි. 2050 වන විට එය තවත් බිලියන 2කින් ඉහළ යනු ඇත. මෙම වැඩිවන ජනගහනය සඳහා ආහාර සහ බලශක්තිය සමුද්‍රයෙන් උපයා ගැනීම අත්‍යවශ්‍ය කරුණක් වී තිබේ. සාමුද්‍රීය සම්පත් ප‍්‍රයෝජනයට ගැනීම සම්බන්ධයෙන් නෝර්වේ රාජ්‍යයට ඇත්තේ දීර්ඝ ඉතිහාසයකි. සමුද්‍රාශ්‍රිත කර්මාන්ත පිළිබඳ ඉදිරි දැක්මක් ඔවුන් සතුය.
නෝර්වේජියානු සමුද්‍ර විශේෂඥයන්ගේ සහය ඇතිව ශ්‍රී ලංකාව අවට මුහුදේ මත්ස්‍ය සම්පත පිළිබඳ අැගයීමක් සිදු කිරීමට පියවර ගැනුණේ ඒ අනුවය.  

මෙම කලාපීය හමුවේදී නෝර්වේජියානු තානාපති තොර්බියෙන් ගවුසසෙතර් මහතා අදහස් දක්වමින් මෙලෙස සඳහන් කළේය. ‘‘ලොව බොහෝ රටවල මෙන්ම ශ්‍රී ලාංකිකයන්ගේද ආහාරයට වැඩිම ප්‍රෝටීන් ප‍්‍රමාණයක් එකතු වන්නේ මසුන්ගෙන්. එහෙයින් මත්ස්‍ය සම්පත සඳහා විශාල ඉල්ලුමක් පවතිනවා. නව සම්පත් සොයා ගැනීම සඳහා විවිධ ගවේෂණ සිදු කළ යුතුයි. මත්ස්‍ය සම්පත සීමිත වන අතර ඒවා වර්ධනය කර ගැනීම සඳහා නව උපාය මාර්ගික කි‍්‍රයාමාර්ග ගැනීමට සිදුවේ. මින් ඉහත ශ්‍රී ලංකාව අවට මුහුදේ මත්ස්‍ය සම්පත පිළිබඳව ගවේෂණයක් සිදු කර ඇත්තේ 1978 සිට 1980 අතර කාලයේය. ශ්‍රී ලංකා මුහුදේ ඇති මත්ස්‍ය සම්පත පිළිබඳව ඇගයීම් තවමත් සිදුවනුයේ එම පැරණි දත්ත ඇසුරිනි. එහෙයින් ශ්‍රී ලංකා රජයට දැනට පවතින මත්ස්‍ය සම්පත පිළිබඳව නිවැරැදි සමීක්ෂණයක් සිදුකිරීමට හා මෙතෙක් අනාවරණ නොවූ සම්පත් අනාවරණ කර ගැනීමද අත්‍යවශ්‍ය වී තිබේ. නෝර්වේජියානු ගවේෂණ නෞකාවක් වන ආචාර්ය ෆි‍්‍රඩ්ටොෆ් නැන්සන් නෞකාව ශ්‍රී ලංකාවට පැමිණීමට නියමිතව ඇත්තේ මෙම කාර්යය ඉටුකරලීම සඳහාය.’’  

ආචාර්ය ෆි‍්‍රඩ්ටොෆ් නැන්සන් නෞකාව ශ්‍රී ලංකාව ආසන්න මුහුදේ සමුද්‍රීය සම්පත් පිළිබඳ සමීක්ෂණ කටයුතු ආරම්භ කිරීමට නියමිතව ඇත්තේ 2018 වසරේ සිටය. වර්තමානයේ පවතින සමුද්‍රීය සම්පත් හා මත්ස්‍ය සම්පත් පිළිබඳ දත්ත විශ්ලේෂණයක් සිදුකිරීමද මෙතෙක් හඳුනා නොගත් සම්පත් හඳුනාගැනීමද මෙම නෞකාව මගින් සිදුකිරීමට අපේක්ෂිතය.   

ආචාර්ය ෆි‍්‍රඩ්ටොෆ් නැන්සන් ගවේෂණ නෞකාවේ හිමිකාරිත්වය සංවර්ධන සහයෝගිතාව පිළිබඳ නෝර්වේජියානු ඒජන්සිය නොහොත් නොරාඩ් ආයතනය සතුය. එය නෝර්වේ සමුද්‍රීය පර්යේෂණ ආයතනය සමඟ සහයෝගයෙන් කටයුතු කරයි. මෙම නෞකාව ඉදිකරන ලද්දේ එක්සත් ජාතීන්ගේ ආහාර හා කෘෂිකර්ම වැඩපිළිවෙළේ ව්‍යාපෘතියක් ලෙසිනි. එහි අරමුණ වනුයේ තුන්වැනි ලෝකයේ රටවල ධීවර කටයුතු කළමනාකරණයට සහය වීමය. 1993 සිට සමුද්‍රීය සම්පත් ගවේෂණය සඳහා යොදා ගැනුණු එනමින් යුතු පැරණි නෞකාව වෙනුවට මෙම නව නෞකාව නිෂ්පාදනය කෙරුණු අතර 2017 මැයි මාසයේ සිට සේවයට යොදවනු ලැබීය. එය අපි‍්‍රකානු, ආසියානු සහ ලතින් ඇමෙරිකානු කලාපයේ මෙහෙයුම් සිදු කිරීමට නියමිතය.   

මෙම නෞකාව නෝර්වේජියානු ගවේෂකයකු, විද්‍යාඥයකු හා මානවවාදියකු මෙන්ම 1922 නොබෙල් ත්‍යාගය හිමිකර ගන්නා ලද ආචාර්ය ෆි‍්‍රඩ්ටොෆ් නැන්සන් සිහිපත් කිරීම සඳහා ඔහු නමින් නම් කර තිබේ.  

ගවේෂණ නෞකාවක් සතු විය යුතු සියලු ගුණාංගයන්ගෙන් එය සමන්විත වන අතර එමඟින් දිය යට ඇතිකෙරෙන විකිරණශීලී කම්පන ඉතා අවමය. එහි දිග මීටර 74.5කි. පළල මීට 17.40කි. නාවික සැතපුම් 14.5ක වේගයකින් යාත‍්‍රා කළ හැකිය.  
මෙම නෞකාව සාර්ද්‍ර හා මත්ස්‍ය පර්යේෂණාගාරයකින්, ප්ලවංග නියැදි පර්යේෂණාගාරයකින්, සාගර විද්‍යාව පිළිබඳ අධ්‍යයන මධ්‍යස්ථානයකින්, කාලගුණික හා මුහුදු ජල පර්යේෂණ පර්යේෂණාගාරයකින් හා ඡායාරූප රසායනාගාරයකින් සමන්විතය. ඒ හැර කාර්යාලයක් හා පුස්තකාලයක්ද එය සතුය. එහි පුද්ගලයන් 45 දෙනකු සඳහා ඉඩකඩ වෙන් වී තිබේ. ඒ නාවිකයන් 15 දෙනකුට හා විද්‍යාඥයන් 30 දෙනකු වශයෙනි.   

මත්ස්‍යගහනය ගණනය කිරීම, ජලජ ජෛව විවිධත්වය, මුහුදු පතුළේ සමෝච්ච සිතියම් නිර්මාණය, කාලගුණික විපර්යාස සාගරවලට බලපාන ආකාරය, අක්වෙරළ ඛනිජ තෙල් ක්‍රියාකාරකම් හේතුවෙන් සිදුවන සාගර දූෂණය ජලජ ජීවීන්ට බලපාන ආකාරය, පුහුණුව සහ අධ්‍යාපනය ලබාදීම ආචාර්ය ෆි‍්‍රඩ්ටොෆ් නැන්සන් නෞකාව මගින් ඉටු කරනු ලබන ප‍්‍රධානතම කාර්යයන්ය.   
 
ප්‍රියන්ජන් සුරේෂ් ද සිල්වා  
ඡායාරූප - ඇලෙක්සැන්ඩර් බාලසූරිය