විභාග කොමසාරිස් ඉවතට
2017-11-14 18:47:47
රංජන් කස්තුරි
විභාග කොමසාරිස් ජනරාල් ඩම්ලිව් එම් එන් ජේ පුෂ්පකුමාර මහතා මීට ස්වල්ප වේලාවකට පෙර එම තනතුරෙන් ඉවත් කර තිබේ.
ඔහු අධ්‍යාපන අමාත්‍යංශයට මාරු කළ බව අමාත්‍යංශ ආරංචි මාර්ග කියයි.
ඉකුත් දිනවල විභාග වංචා හා අක්‍රමිකතා රැසක් වාර්තා විය. ඒ පිළිබඳව පැවැත්වූ පරීක්ෂණවලින් පසු රහස්‍ය අංශයේ ප්‍රධානියාගේද වැඩතහනම් කරනු ලැබීය. මේ සම්බන්ධයෙන් විභාග කොමසාරිස් ජනරාල්වරයාද වග කිව යුතු බවට චෝදනා එල්ල වී තිබිණි. ඒ අනුව පැවැත්වූ පරීක්ෂණයේ නියමයන් අනුව කොමසාරිස්වරයා වහාම ක්‍රියාත්මක වන පරිදි අද ඉවත් කර තිබේ.