දේපොළ සොරා ගන්නට පැමිණි 23ක් අත්අඩංගුවට
2017-04-15 17:31:42
මීතොටමුල්ල කුණු කන්ද නාය යෑමෙන් අවතැන්වූවන්ගේ දේපොළ සොරා ගන්නට උත්සාහ කළැයි සැකපිට 23 දෙනකු අත්අඩංගුවට ගෙන ඇතැයි මීතොටමුල්ල පොලිසිය කියයි. හානි වූ නිවාස අසලට නිකරුණේ පැමිණීමෙන් වලකින ලෙස පොලිසිය මහජනතාවගෙන් ඉල්ලයි.
ප්‍රදේශයේ නීතිය හා සාමය සුරැකීම සඳහා රාත්‍රී කාලයේද  විශේෂ පොලිස් කණ්ඩායම් යොදවනු ලැබ ඇතැයි පොලිසිය කියයි.
පොලිස් මාධ්‍ය ප්‍රකාශක කාර්යාලය කියනුයේ සිද්ධියෙන් මේ වන විට 17 දෙනකු මිය ගොස් ඇති බවයි. තුවාල කරුවන් 13 දෙනකු කොළඹ ජාතික රෝහලේ ප්‍රතිකාර ලබන බව ද පොලිසිය පවසයි.
පේරාදෙණිය විශ්ව විද්‍යාලයයේ භූවිද්‍යා අංශයේ 10 දෙනකුගෙන් යුත් විශේෂඥ කණ්ඩායමක් සහ , භූවිද්‍යා හා පතල් කැනීම් අංශයේ නිලධාරීන් පිරිසක් ද කැඳවා ඇතැයි පොලිසිය කියයි. ආපදාව සිදුවී ඇති ප්‍රදේශය නැරඹීමට නොපැමිණෙන ලෙස ඉල්ලන පොලිසිය එලෙස පැමිණීමෙන් සහන කටයුතු වලට බාධා පැමිණෙන බව ද අවධාරණය කරයි.