ජවිපෙ අපේක්ෂකයන්ගෙන් විනිවිදභාවයට ප්‍රතිඥාවක්
2017-12-20 11:23:51
(දයාසීලි ලියනගේ)  
ජනතා විමුක්ති පෙරමුණේ ප්‍රතිපත්තියට අනුව, පළාත් පාලන මැතිවරණයට ඉදිරිපත් වෙන සියලු අපේක්ෂකයන් වැටුප් හා දීමනා පරිහරණය නොකර පොදු අරමුදලට බැර කරන බවට ප්‍රතිඥාවක් ලබාදීම සිදු කරනු ලබයි.  
මෙම කරුණ ඇතුළත් තවත් කරුණු 12කට සියලු අපේක්ෂකයන් ප්‍රතිඥා ලබාදීම අද (17) කොළඹ දී පවත්වන අපේක්ෂක සමුළුවේ දී සිදු කෙරෙන බව පක්ෂයේ මාධ්‍ය ප්‍රකාශක පාර්ලිමේන්තු මන්ත්‍රී විජිත හේරත් මහතා කීය.  

මීට අමතරව කොට්ඨාසයේ සංවර්ධනය සඳහා වැය කරන මුදලේ සෑම රුපියලකටම වටිනාකමක් ලබා දෙමින් ශ්‍රමය කැප කිරීමට ද ප්‍රතිඥා දෙනු ලබයි.  

සියලු මූල්‍ය කටයුතු විනිවිද භාවයෙන් සිදු කිරීම ද ජනතා විමුක්ති පෙරමුණේ අපේක්ෂකයන් ප්‍රතිඥා දෙන කරුණු අතර වෙයි.