මුලතිව් මුහුදේ පුපුරණ ද්‍රව්‍ය  යොදා මසුන් මැරු දෙන්නෙක් අත්අඩංගුවට
2017-07-10 15:28:05
(රොමේෂ් මධුෂංඛ)
මුලතිව් කොක්කුතුඩුවායි මුහුදු තීරයේදී මසුන් මැරීම සඳහා  වෝටර්ජෙල් නැමැති අධිබලැති පුපුරණ ද්‍රව්‍ය තොගයක් සමඟ සැකකරුවන් දෙදෙනෙකු නාවික හමුදාව විසින් අත්අඩංගුවට ගෙන තිබේ.‍
ධීවරයින් අත්අඩංගුවට පත් වන අවස්ථාවේදී ඔවුන් සතුව තිබී වෝටර්ජෙල් නැමැති අධිබලැති පුපුරණ ද්‍රව්‍ය බවට සැක කෙරෙන කූරු 25ක් සොයාගෙන ඇති අතර එම වෝටර්ජෙල් කූරු හා සැකකරුවන් මුලතිව් පොලීසිය වෙතට භාරදීමට නාවික හමුදාව කටයුතු යොදා තිබුණි.