වරෙන්තුකරුවන් සහ නීතිවිරෝධි ගිනිඅවි අත්අඩංගුවට ගන්න මෙහෙයුමක්
2018-01-05 16:32:03
(රංජන් කස්තුරි)
වරෙන්තුකරුවන් සහ නීතිවිරෝධී ගිනිඅවි  අත්අඩංගුවට  ගැනීම සඳහා  රටපුරා මාස තුනක විශේෂ සෝදිසි මෙහෙයුමක් ඇරඹීමට  පොලිසිය පියවර ගෙන ඇත.
ඒ අනුව දිනපතා  සෑම ප්‍රදේශයකම ක්ෂණික මාර්ග බාධක යොදා සැකකටයුතු වාහන පරීක්ෂා  කිරිම සිදු කරන අතර  ඒ ඒ පොලිස්  ස්ථාන මගින්  සුදුසු  වේලාවන්හීදී  පැයක්  හෝ දෙකක් ආදී  වශයෙන්  එම වාහන පරීක්ෂාව සිදුකරන බවද පොලිස් මාධ්‍ය  ප්‍රකාශක පොලිස් අධිකාරි රුවන් ගුණසේකර  මහතා පැවසීය.
මේ වසරේ ජනවාරි මස 1 වැනි දා  සිට  මාර්තු  මස 1 වැනි දා  දක්වා  මාස තුනක කාලයක්  තුළ එම විශේෂ මෙහෙයුම ඇරඹීමට  ඊට අවශ්‍ය උපදෙස්  පොලිස්පතිවරයා  විසින් නිකුත්  කර තිබෙන බවද රුවන්  ගුණසේකර  මහතා කීවේය.
සැකකටයුතු  වාහන පරික්ෂා කිරිමක්  සිදුවන බවද හෙතෙම සඳහන්  කළේය. මීට  අමතරව කට්ටි පනිමින්  සිටින විවෘත වරෙන්තුකරුවන්  අත්අඩංගුවට  ගැනීම සඳහා  ද එම මෙහෙයුම ක්‍රියාත්මක වන බවද පොලිස්  මාධ්‍ය ප්‍රකාශකවරයා  පැවසීය.