දෙදිනකට පෙර මිය ගිය අම්මා සමඟ සිටි දියණියක සොයා ගනී
2017-11-09 22:46:50
(සුසිල් ප්‍රියන්ත)
 
අම්බලංගොඩ ඉඩම්තොට ප්‍රදේශයේ නිවසක් තුළ අභිරහස් අයුරින් මියගිය එක් දරු  මවකගේ මළ සිරුර හා ඒ අසළ නිරුපද්ද්‍රිතව සිටි අවුරුදු එකහාමරාක් වයසැති දරුවකු අද (9) රාත්‍රියේ සොයාගත් බව අම්බලන්ගොඩ පොලිසිය කියයි.
 
මෙලෙස අභිරහස් අයුරින් මියගොස් ඇත්තේ අම්බලන්ගොඩ ඉඩම්තොට කුලී නිවසක පදිංචිව සිටි (22) හැවැරිදි එක් දරු මවකි.
 
මියගිය තැනැත්තියගේ මව ලබා දුන් දුරකතන ඇමතුම්වලට ප්‍රතිචාරයක් නොදැක්වීම නිසා සිය දියණිය පිළිබඳ සොයා බැලීමට ඇයගේ නිවසට පැමිණිමෙදී නිදන කාමරය තුළ ඇඳ මත මියගොස් සිටි දිණියත් නිරුපද්ද්‍රිතව සිටි දරුවත් දුටු බව ඇය පොලිසියට දැනුම් දී තිබේ.
 
කාන්තාව ඊයේ (8) හෝ පෙරේදා (07)  මිය යන්නට ඇතැයි පොලිසිය සැක කරයි.
 
බලපිටිය මහේස්ත්‍රාත් ලුෂාන් වඩුතන්ත්‍රි මහතා සිද්ධිය වු ස්ථානයට අද (9) ගොස් දේහය ඇල්පිටිය මුලික රෝහලට යවා විශේෂඥ අධිකරණ වෛද්‍යවරයෙකු යටතේ පෂ්චාත් මරණ පරික්ෂණය පවත්වන ලෙසට පොලිසියට නියෝග කළේය.