සෞදියේ සිරකර සිටින කාන්තාව වෙනුවෙන් තානාපති නිලධාරීහු මැදිහත් වෙති
2017-05-23 15:48:35
(විනීතා එම්. ගමගේ)
සවුදියේ හාම්පුතුන් බලහත්කාරයෙන් තම වකුගඩුවක් ලබා ගැනීමට තැත් කළේ යැයි කියැවෙන වීඩියෝ පටයක් තම නිවසට එවූ ශ්‍රී ලාංකික කාන්තාවට එරෙහිව නඩු පැවැරීමට සවුදි පොලිසිය සුදානම් වූ බවත් තානාපති කාර්යාල නිලධාරින් මැදිහත්ව එය වළක්වා ගෙන ඇති බවත් විදේශ සේවා නියුක්ති කාර්යංශය වෙත දන්වා ඇතැයි කාර්යංශයේ නියෝජ්‍ය සාමාන්‍යධිකාරී (සමථ) මාධව දේශප‍්‍රිය මහතා ලංකාදීපයට පැවැසීය.
දඹුල්ල කණ්ඩලම පාරේ දෙකේ කණුව පදිංචි ඩබ්ලිව්. ඩබ්ලිව්. ඉන්ද්‍රකාන්ති නමැති කාන්තාව සවුදි අරාබියේ ගෘහ සේවිකාවක ලෙස සේවය ගොස් සිටියදී තම නිවසට එවූ වීඩියෝ පටයකින් කියා තිබුණේ තම හාම්පුතුන් තමන්ගෙන් වකුගඩුවක් ඉල්ලා සිටින බවත් එය දෙන තුරු තමන් සිරකර ගෙන සිටින බැවින් බේරා ගන්නා ලෙසත්ය.
මේ පිළිබඳව සමාජ වෙබ් අඩවි මෙන්ම මාධ්‍ය ඔස්සේ ද තොරතුරු දැනගත් විදේශ රැකියා ඇමතිනී තලතා අතුකෝරාල මහත්මිය වහාම ඇය මුදාගන්නැයි සෞදියේ ශ්‍රී ලංකා තානාපති කාර්යාලයේ නිලධාරින්ට උපදෙස් දී තිබිණි. 
මේ අනුව සිද්ධිය පිළිබඳව තානාපති කාර්යාලයේ නිලධාරින් ඇය සේවය කළ නිවස පිහිටි දාරියා හි පොලිසිය වෙත ඊයේ පැමිණිලි කළ අතර ඉන්ද්‍රකාන්ති සේවය කළ නිවසේ හිමිකරුගේ සහෝදරයෙක් සමඟ ඇය පොලිසියට පැමිණ තිබේ. 
එහි දී ඇය කර ඇත්තේ වංචාවක් බව හෙළි වූ බවත් ඒ අනුව තම රටට අපහාස කිරීමේ චෝදනා මත ඇය අත් අඩංගුවට ගෙන ඇයට එරෙහිව නඩු පැවැරීමට සෞදිඅරාබියේ පොලිසිය සුදානම් වී තිබේ. මෙම අවස්ථාවේ තානාපති නිලධාරීන්  මැදිහත් වී ඇය වෙනුවෙන් සමාව ගෙන ඇයව බේරාගත් බවත් තානාපති කාර්යාලයේ නිලධාරින් කාර්යංශය වෙත වාර්තා කර ඇතැයි දේශප‍්‍රිය මහතා වැඩිදුරටත් සඳහන් කළේය. 
එහි දී හාම්පුතුන් මාසයක වැටුප් වැඩිපුර ලබාදී රටින් පිටවීමට අවශ්‍ය ලියකියවිලි සකසා දීමටද එකඟ වී ඇතැයි කී ඒ මහතා ඒ අවස්ථාවේ දී පවා මෙම කාන්තාව පොලිසියට පැමිණ සිටි ගෙහිමියාගේ සහෝදරයාට මරණීය තර්ජන කරමින් බැන වදින්නට වු බව ද තානාපති කාර්යාල නිලධාරින් දන්වා ඇතැයි කීවේය. 
ඇය ඉක්මණින් මෙරටට එවන බව තානාපති කාර්යාලයෙන් දන්වා ඇතැයි ද හෙතෙම වැඩි සඳහන් කළේය.