කේබල් රථ රයින් ගඟට ඉහළින් නවතී
2017-07-31 09:12:52
ජර්මනියේ කොලොන්ග් ප්‍රදේශයේ රයින් ගඟට ඉහලින් කේබල් රථයක් ආධාරක කුළුණක ගැටී නතර වීම නිසා ගිනි නිවන කණ්ඩායම් පැමිණ බේරා ගන්නා තුරු මගීන් 75ක් පමණ සිරවී සිටි බව වාර්තා වේ. 
සමහර රථ මීටර් 40ක් තරම් ඉහලින් නැවතී තිබූ බවත් ගිනි නිවන හමුදාව මගින් මහත් පරිශ්‍රමයක් දරා ඔවුන් බේරා ගත් බවත් බලධාරීහු පවසති. 
එම අවස්ථාවේ කේබල් රථ 32ක් පමණ එහා මෙහා ගමන් කරමින් තිබී ඇත. කුඩා දරුවන් පවා ආධාරක කේබල් යොදාගෙන බේරාගත් බවත් තුවාල කරුවන් කිසිවකු වාර්තා නොවු බවත් ගිනිනිවන හමුදාව පවසයි.

 
(බීබීසි පුවත් ඇසුරිණි -085)