කැබ් රථ අනතුරින් සිසුවෙක් මරුට
2017-11-12 16:36:34
(ඉන්දිකා රාමනායක)
රාජගිරිය සිල්වා පටුමග ආසන්නයේ දී  අද(12) කැබ් රථයක් මාර්ගයෙන් ඉවතට පැන  අසල තාප්පයක ගැටීමෙන් සිදුවූ අනතුරකින්  කොළඹ ප‍්‍රධාන පෙළේ පාසලක සිසුවකු මියගොස් තවත්  සිසුන් සිසුන් 7 දෙනකු තුවාල ලබා කොළඹ ජාතික රෝහලට ඇතුළත් කරනු ලැබ සිටින බව පොලිසිය කියයි.
තුවාල ලැබු සිසුන් සිව් දෙනකුගේ තත්ත්වය බරපතල බවත් ඒ අතර කැබ් රථය පැද වු සිසුවාද වන බවත් පොලිසිය පවසයි.
සිද්ධියෙන් මියගොස් ඇත්තේ ගල්කිස්ස ඉසුරු උයනේ පදිංචි මොහොමඞ් අමාන් කිවිල් (18) නමැති සිසුවා බවද මියගිය සිසුවා සහ තුවාලකරුවන් කොළඹ ප‍්‍රධාන පෙළේ විදුහලක උසස් පෙළ සිසුන් බවද පොලිසිය පවසයි.
මේ දිනවල එම පාසලේ සැනකෙළියක් (කානිවල්)  පැවැත්වෙන බවත් මෙම සිසුන් එහි සිට රාති‍්‍ර ආහාර ගැනීම සඳහා රාජගිරියට පැමිණ නැවත පාසල බලා යන අතර තුර මෙම අනතුර සිදුව ඇති බවත් කියති.
 සිද්ධිය වන අවස්ථාවේ කැබ් රථයේ සිසුන් 10 දෙනකු ගමන් ගෙන ඇති අතර ඉන් සිසුන් දෙදෙනකුට පමණක් කිසිදු තුවාලයක්  සිදුව නොමැත.