ඉන්දියානුවන් යටතේ ත්‍රිකුණාමලයේ අමිහිරි අත්දැකීමක්
2017-01-30 11:19:43
චීනවරාය ශ්‍රී බෝධිරාජාරාමය


	 


	1987 ඉන්දු ලංකා ගිවිසුම අනුව මෙරටට ආ ඉන්දියානු සාම සාධක හමුදාව ත්‍රිකුණාමලයේද තම කඳවුරු පිහිටුවා ගත්තේය. ඔවුන් පැමිණ කඳවුරු පිහිටුවා ගත් මුල් දිනවල එල්.ටී.ටී.ඊ. සංවිධානය සමග ගෙන යන ලද්දේ සමීප ඇසුරකි. මේ නිසා සමහර ඉන්දියානු හමුදා නිලධාරීන් එල්.ටී.ටී.ඊ. සාමාජිකයන්ගේ පදයට නටන ආකාරයක් ත්‍රිකුණාමලය වාසී ජනතාවට හැඟී ගොස් තිබුණි.



	ත්‍රිකුණාමලය දිස්ත්‍රික්කයේ කඳවුරු බැඳ සිටි කොටි සංවිධානයත්, ප්ලොට්, ඊ.පී.ආර්.එල්.එෆ් ඇතුළු සෙසු බෙදුම්වාදී සංවිධානත් ඉන්දියානු මිතුරන්ගේ උදව් උපකාර ඇතිව ත්‍රිකුණාමලයේ සිටි සිංහල ජනපදිකයන් දිස්ත්‍රික්කයෙන් පිටමං කිරීමේ වෙනත් දේශපාලන ව්‍යාපාරයක්ද මේ වන විට අරඹා තිබුණත් ඒවන විට දේශප්‍රේමී ජනතා ව්‍යාපාරයේ භීෂණයක් රටපුරා ඇතිවී තිබූ හෙයින් රටේ සෙසු ප්‍රදේශ මේ බව දැන සිටියේ නැත. 1987 ඔක්තෝබරයේ සිංහල පවුල් දහස් ගණනක් ත්‍රිකුණාමලයෙන් පලවා හැරීමට ඉන්දියානු හමුදාවේ ආශිර්වාදය ලද බෙදුම්වාදී සංවිධානවලට පුළුවන් විය. එයට එරෙහිව ගිය අභීත බුද්ධ පුත්‍රයාණ කෙනෙකු වූ චීනවරාය බෝධිරාජාරාමාධිපති රඹුකන සද්ධාලංකාර හිමියෝ ඉන්දියානු සෙබළෙකු ගේ වෙඩිපහරට ලක්ව මහපාරේදීම අපවත් වූහ.
	ඉන්දියානුවන් ත්‍රිකුණාමලයට පැමිණි මුල් අවස්ථාවේ බෙදුම්වාදීන්ට උදව් උපකාර කළ ආකාරයත් සිංහල පදිංචිකරුවන් පලවා හැරි ආකාරයත් සමස්ත ලෝකයාගෙන්ද වසන්වී පැවතුණි.



	එදා ඉන්දියානුවන්ගේ ආශිර්වාදය ඇතිව බෙදුම්වාදීන් ත්‍රිකුණාමලය ජනයා බියෙන් ත්‍රස්තකළ අන්දම ත්‍රිකුණාමල මුල් පදිංචිකරුවන්ගේ මතකයෙන් කිසිදා මැකී නොයනු ඇත.



	නිර්දය ලෙස පහරදී ඝාතනය කර මේ පිරිස එලවා දැමුවේ පැය 48 ක දැනුම්දීමකින් පසුවය. පලවා හැරි දහස් ගණනෙන් ත්‍රි’මලේ යළි පදිංචියට ගියේ සුළු පිරිසකි. ඉතිරි පිරිස කුරුණෑගල දිස්ත්‍රික්කයේ බහුලව ද තවත් යම් යම් ස්ථානවල ද පදිංචි වූහ. 



	එම අවස්ථාවේ සිංහල ජනයා රැක ගන්නට අභීතව ඉදිරිපත් වූයේ චීනවරාය බෝධිරාජාරාමාධිපති රඹුකන සද්ධාලංකාර හිමියන්ය. ඉන්දියානු හමුදාව විසින් උන්වහන්සේ ඝාතනය කරන ලදී.



	රඹුකන සද්ධාලංකාර හිමියන් ත්‍රිකුණාමලයට වැඩම කළේ 1972 දීය. ඒ වනවිට උන්වහන්සේ මඩිහේ පඤ්ඤාසීහ මහනාහිමියන් යටතේ මහරගම ධර්මායතනයේ ගුරුවරයෙකු ලෙස සේවය කළහ.



	“එහෙනම් සද්ධාලංකාර... චීන වරායට ගිහිල්ල ඒ පන්සල සංවර්ධනය කරගෙන ඉන්නව හොඳයි....” මඩිහේ මහනාහිමියෝ කීහ. ඒ 1972 දීය.



	සද්ධාලංකාර හිමියෝ තම ගුරු හාමුදුරුවන්ගේ අවවාදය පිළිගත්හ. ගුරුකම අතැරදමා චීනවරායට වැඩම කළ නාහිමියෝ පන්සල් භූමියේ තිබූ කුඩා පොල් අතු පැලේ නවාතැන් ගත්හ. ඒ වනවිට විහාරස්ථානය තිබුණේ පොල්අතු පැලක් හැටියටය. වර්තමානයේ විවිධ ජාතීන්ගෙන් යුතු වුවද චීනවරායට හිමි පාරම්පරික උරුමය රැකදීම සඳහා උන්වහන්සේට විප්ලවයක් කිරීමට සිදුව තිබිණ. 





සද්ධාලංකාර හිමියන්ගේ ප්‍රතිමාව අසල ඇති සමරු ඵලකය


	 



	සද්ධාලංකාර හිමියන් වැඩම කර ටික දිනකින්ම ගම් වැසියෝ එකා දෙන්නා පන්සලට ආහ. ටික කලක් ගතවන විට දායක සභාව ප්‍රාණවත් කෙරිණ. චීන වරාය පුරා සිල් සුවඳ පැතිර ගියේය. දහම් පාසල ඇරඹිණ. සිංහල ජනතාවට හිස කෙළින් තබාගෙන මහ පාරේ ඇවිද යන්නට සෙන්පතියකු පැමිණ සිටියේය. පාවහන් නොපැලැඳි දෙපයින් සද්ධාලංකාර හිමියෝ චීන වරායේ සිට අසල ගව් ගණනක් ඇවිද ගියහ. කන්තලේ උක් කම්කරුවන් අතරටද සේනපුර, අග්බෝපුර පැත්තටද උන්වහන්සේගේ ගමන සිදුවිය. ඒ පන්සලට දායකයන් එකතු කරන්නටය. ටිකෙන් ටික විශාල දායක පිරිසක් එකතු කරගන්නට උන්වහන්සේට හැකිවිය. කන්තලේ උක් කම්කරුවන් පිට ප්‍රදේශවලින් ආ අය වුවද කර්මාන්ත ශාලාව පණගැන්වී තිබූ කාලයේ ත්‍රිමලයේ සිංහල ජනතාවගේ ශක්තියට එය මහත් හයියක් විය.



	ඉන්දු ලංකා ගිවිසුම පරිදි ලංකාවට ආ ඉන්දීය සාම සාධක හමුදාවේ ත්‍රිකුණාමලයේ ප්‍රධාන කඳවුර පිහිටු වූයේ චීන වරාය පහේ කණුව අසලය. වහ වහා ඉදි කරන ලද මෙම කඳවුර කූඩාරම් සහ රජයේ ගොඩනැගිල්ලකින්ද සමන්විත විය. සැරපරුෂ ඉන්දියන් හමුදා සෙබළුද නිලධාරීහු ද නිරතුරුවම මුර සංචාරයේ යෙදුණහ. ඒ වන විට ප්‍රදේශයේ බලය තහවුරු කර ගෙන සිටි ප්ලොට්, එල්.ටී.ටී.ඊ., ටෙලෝ, ඊ.පී.ආර්.එල්.එෆ්. කණ්ඩායම් ඉන්දියන් සෙබළුන් සමග මිතුරුකම් පෙන්වීමේ දැඩි තරගයක නිරත වූයේ ප්‍රදේශවාසීන්ට තමන් ඉන්දියන් හමුදාවේ ප්‍රධානම මිතුරු කණ්ඩායමය යන පණිවිඩය ලබාදීම සඳහා ය. ඉන්දියන් හමුදාව ලෙස පැමිණි මුල් කණ්ඩායම්වලට ඇතුළත් වූයේ දකුණු ඉන්දියානු කඳවුරුවල සිටි අතිරේක බළඇණිය. මේ බළඇණි මූලික කොට සැදුණේ මනා පුහුණුවක් නොලත් කණ්ඩායම්වලිනි. මේ නිසා ත්‍රිකුණාමලයේ සිටි දමිළ ත්‍රස්තවාදී කණ්ඩායම්වලට ඔවුන් සමග මිත්‍රවීම අසීරු වූයේ නැත. ඒ සඳහා විවිධ උපක්‍රම වල මෙම කණ්ඩායම් නිරත වූ අතර සිංහල ජනතාවට පහරදීම හා හිරිහැර කිරීම ඒ අතර ප්‍රධාන තැනක් ගත්තේය.





සද්ධාලංකාර හිමියන් වෙනුවෙන් තනා ඇති ප්‍රතිමාව


	 



	“ත්‍රිකුණාමලේ අපේ... තොපි පලයව්...” එසේ කියමින් නගරය පුරා ජයඝෝෂා නගමින් ගිය පෙළපාළි නිතර දක්නට ලැබිණ. බිහිසුණු ඛේදවාචකයකට පසුබිම සැකසෙමින් තිබිණ. ජනතාව සිටියේ බියපත්වය.



	භීෂණය සෑම තැනකින්ම මතු වී ආයේය. ඉන්දියන් හමුදාව පැමිණීමත් සමග රජයේ හමුදා සහ පොලිසිය බැරැක්කවලට සීමා කරන ලද අතර නගරය පාලනය කරන ලද්දේ සන්නද්ධ කණ්ඩායම් විසිනි. යුද හමුදා කඳවුරු සහ පොලිසි අසල වාඩිලාගත් සන්නද්ධ කල්ලි සාමාජිකයෝ ජයඝෝෂා කිරීමටත් රබන් වැයීමටත් වූහ. ඉන්දියන් හමුදාව පිළිගැනීම සඳහා පැවැති ප්‍රධාන උත්සවයට ප්‍රදේශයේ සිටි ත්‍රස්තවාදී කල්ලි සියල්ලේම නායකයෝ සහභාගී වූහ. ඉන්දියන් හමුදා සෙබළුන් තම ශ්‍රී ලංකා ගමන සැලකුවේ තමන්ට ලැබුණු විදේශීය සාප්පු සවාරියක් හැටියටය.



	ඒ භයංකර නියෝගය ආවේ ඉන් අනතුරුවය. පැය 48 ක් තුළ සිංහලයන් ත්‍රිකුණාමලය හැර යා යුතු යැයිද එසේ නොකරන අය දැනුම්දීමකින් තොරව මරා දමන බවද ත්‍රස්තවාදීහු නිවේදනය කළහ. ප්‍රදේශයේ ආරක්‍ෂක අංශ නිලධාරීහු ඉන්දියන් හමුදාවේ ක්‍රියාකලාපයට විරෝධය පළකළහ. ඔවුන් තම ඉහළ නිලධාරීන්ට මේ බව කීවද ඉහළම අණ වූයේ ඉන්දියන් හමුදාවට විරුද්ධව කිසිදු ක්‍රියාකාරකමක ශ්‍රී ලංකා හමුදා නොයෙදිය යුතු අතර ජනතාවට එසේ කිරීමට ද ඉඩ නොදිය යුතු බවයි. ආරක්‍ෂක අංශ නිලධාරීන්ට තම විරෝධතාව නතර කිරීමට සිදුවිය. 



	පැයෙන් පැය උණුසුම් තත්ත්වයක් මතු වෙමින් තිබිණ. ගම හැරදා යා යුතු බවට ත්‍රස්තවාදීන් පනවා ඇති නියෝගය අවසන්වීමටද තව පැය 24 ක් තිබේ. පොලිසිය හා දිසාපති යමක් කරනු ඇතැයි බලා සිටියද කිසිවක් සිදු නොවූ තැන ප්‍රදේශයේ ප්‍රධානීහු කීප දෙනෙක් විහාරස්ථානයට රැස්වූහ.



	“මේක ඇත්තටම කළ යුතු දෙයක්ද...ආණ්ඩුව අපිව බේරා ගන්න මුකුත් නොකරන්නේ ඇයි...” හිටපු විදුහල්පතිවරයෙක් නායක හාමුදුරුවන්ගෙන් විමසීය.
	“මටත් හිතාගන්න බෑ මහත්තයෝ ගිවිසුම අත්සන් කරල ටික දොහයි. උන් ත්‍රිකුණාමලයම අල්ල ගත්තා.... දැන් උන්ගෙ අණසක... මගේ අදහසනම් දිසාපතිතුමා හමුවෙලා කතා කළොත් හොඳයි කියලයි...”



	“එයා අපේ පැත්තට කතා කරන්නෙ නෑ.... ත්‍රස්තවාදීන් වෙඩි තියයි කියල බයලු...” විදුහල්පති යළි කීවේය. පැමිණ සිටි සියලු දෙනාම එකවර කතා කිරීමට උත්සාහ ගත්තෙන් රැස්වීම එකම ඝෝෂාවක් බවට පත්විය. සියලු බලාපොරොත්තු ගිලිහී හුදකලා වූ ජන කැලකගෙන් එයට වඩා සංවරයක් බලාපොරොත්තු විය නොහැක.



	“අපිට යන්න තැනක් නෑ. නෑදෑයො ඉන්නව නම් ළමයි ටික කාලෙකට මෙහෙන් යවන්න.... මම නම් ත්‍රිකුණාමලය දාල යන්නෙ නෑ.” නායක හාමුදුරුවෝ යළිත් කීහ.



	පොලිසියේ ජීප් රථය වේගයෙන් පන්සල් බිමට ආවේය. ඉඩෝරයෙන් පෙළෙන පරිසරයට ජීප් රථයද බරක් වී ඇති සේය. ජීප් රථය පිටුපසින් දූවිලි වලාවක් නැගී ආවේය.






	“පොලිසියෙ ලොකු මහත්තයා... හදිසියක් වාගෙ...”



	විදුහල්පතිතුමා කීවේ කලබලයෙනි.



	“නායක හාමුදුරුවනේ...”



	“ඔව් අපේ මහත්තයෝ....”



	“තත්ත්වය බැරෑරුම් වෙලා... ත්‍රස්තවාදීන් රජ ඇලේ ගොවියො හය දෙනකුට වෙඩි තියලා... උත්තර දෙන්න කෙනෙක් මේ පළාතෙ නෑ. දැන් මං ආවෙ ඔබ වහන්සෙ බැහැදැකල පරෙස්සම් වෙන්න කියන්නයි...”



	“ඕ.අයි.සී. මහත්තයා මේ දායකයො ඇවිත් තියෙන්නෙ ගම්බිම් අතහැරල යන්න කියල ත්‍රස්තවාදීන් දාපු නියෝගය පිළිපදිනවද නැද්ද කියල තීරණය කරන්නයි. අපිට ආරක්‍ෂාව දෙන්න ඔබතුමාට පුළුවන්ද...” නායක හිමියන්ගෙන් ප්‍රශ්නයකි.



	“මට ඉහළින් උපදෙස් නෑ හාමුදුරුවනේ. පොලිසියෙන් එළියට යන්න එපා කියලයි ඉහළින් උපදෙස් ආවේ.” ස්ථානාධිපති කීවේ කනගාටුවෙනි.
	සභාව සම්පූර්ණයෙන්ම නිහඬවිය. එතරම් දුෂ්කර තත්ත්වයක් උදාවී ඇතැයි කවුරුත් සිතුවේ නැත.



	“අපට යන්න බස් ටිකක්වත් ලෑස්ති කරල දෙනවද මහත්තයෝ..” හිටපු විදුහල්පතිවරයා විමසුවේය.



	“ඩිපෝව වහල දාල... මුළු ත්‍රිකුණාමලයම වහල දාල.. කඩ වහල...” පොලිස් ස්ථානාධිපති කීවේය. රැස්ව සිටි පිරිස මූණෙන් මූණ බලා සිටියහ.



	“මගෙ දරුවනේ.. උඹලට ටික දොහකට ගෙවල් දොරවල් දාල යන්න වෙනවා. කොළඹ ලොකු උන් අවදිකර ගත්තහම ආපිට එන්න පුළුවන්. වැඩිහිටියො කෙසේ වෙතත් ළමයි ටික හරි පිට කර ගනිමු...” නායක හාමුදුරුවන් කීවේ තැතිගත් හඬිනි.



	“ඉතින් ඔබ වහන්සෙ.....”



	“මං චීන වරාය දාල යන්නෙ නෑ.”



	නායක හිමියන්ගේ එඩිතර හඬ බණමඩුව පුරා රැව් දුන්නේය.



	ත්‍රස්තවාදීන් විසින් ඉන්දීය හමුදාව සම්පූර්ණයෙන්ම තමන්ගේ පාලනයට නතු කර ගනු ලැබ තිබිණ. ප්‍රදේශයේ ඉන්දියන් හමුදා ප්‍රධාන කඳවුර අසල නිතරම ත්‍රස්තවාදීන්ගේ මෝටර් බයිසිකල් සහ කැබ්රථ දක්නට තිබූ අතර ඉන්දියන් හමුදා මුර සංචාරක රථවල ත්‍රස්ත සංවිධාන සාමාජිකයන්ද සිටිනු දක්නා ලදී. මුර සංචාරයේ යායුතු වූයේ ත්‍රස්ත සාමාජිකයන්ගේ ප්‍රචණ්ඩ ක්‍රියා වැළැක්වීමට වුවද ඉන්දියන් හමුදාව මුර සංචාරක කටයුතු කළේ සාමාන්‍ය නිරායුධ සිංහල ජනතාව ඉලක්ක කරගෙනය. පසුදා මෙම නිරායුධ සිංහල වැසියන් ත්‍රිකුණාමලය අතහැර යා යුතු වන අතර එසේ නොගියොත් ගේදොර සියල්ල ගිනිබත් කර මහා ජන සංහාරයක් කරන බවට ත්‍රස්ත සංවිධාන තවත් පණිවිඩයක් නිකුත් කර තිබිණ.



	ලංගම ඩිපෝව වසා දමා පෞද්ගලික ප්‍රවාහන සේවාද අඩපණ කර තිබූ ත්‍රිකුණාමලය පාළුවට ගිය නගරයක් සේ දිස්විය. එවන් තත්ත්වයකදී නිරායුධ අහිංසකයන් දහස් ගණනක් ත්‍රිකුණාමලය අතහැර හබරණ බලා පාගමනින් යැවීමට දෛවය තීන්දු කර තිබිණ.



	එය නිදහසින් පසු මේ බිමේ ගලා ගිය යුද අනාථයන්ගේ විශාලතම කණ්ඩායම වනු ඇත. එය එසේ වුවත් ලෝකයට එලෙස වාර්තා යැවුණේ නැත.
	සිංහලයන් ගම හැරදා යා යුතු දවසේ ත්‍රස්තවාදීහු හර්තාල් ව්‍යාපාරයක් ඇරඹූහ. ඒ වෙනුවෙන් සියලු කඩ සාප්පු වසා දැමිය යුතු අතර අණ නොපිළිගැනීම වෙඩි උණ්ඩයට පාර කියනු ඇත. ත්‍රස්තවාදීහු සිංහලයන් පලවා හැරීමේ මෙහෙයුම සඳහා සියලු මානව නීති උල්ලංඝනය කරමින් සිටියහ. කිසිවකුට තම වෙළෙඳ සැල් විවෘත කිරීම තහනම් විය. ශ්‍රී ලංකා රජයට එරෙහි හර්තාලයක මුවාවෙන් මෙසේ වෙළෙඳ සැල් වසා දැමීමේ අරමුණ වූයේ සිංහල ජනයාට නික්ම යාමට ලබාදී තිබූ කාල සීමාව ළංවනතුරු ඔවුන්ට කිසිම ආහාර ද්‍රව්‍යයක් නගරයෙන් ලබා ගැනීමට ඉඩ නොදීමයි. සිංහල වෙළෙඳ සැල් කීපයක් නගරයේ වුවද මරණ තර්ජන මගින් එම වෙළෙඳ සැල්ද වසා දමා තිබිණි. ඉන්දියන් හමුදාව පොළඹවාගෙන දැඩි යුද නීතියක් ක්‍රියාත්මක කිරීමට ත්‍රස්තවාදීන් සමත්ව තිබූ අතර නගරය මලානික පෙනුමක් ඉසිලීය.



	ඉන්දියානු හමුදා ආක්‍රමණයට එරෙහිව දකුණේ තරුණ කොටස් අවි අතට ගෙන සිටි හෙයින් දකුණේ දේශපාලනය පැවතියේ මෙම තරුණ කැරැල්ල මැඩ පැවැත්වීමේ පූර්ණ අවධානයෙනි. මේ නිසා ඉන්දියානුවන්ට භාරදී තිබූ ත්‍රිකුණාමලයේ උද්ගතව පැවැති තත්ත්වය කොළඹ බලධාරීන්ගේ අවධානයට ලක් නොවීය. අවසන් පියවර ලෙස නායක හාමුදුරුවෝ ඉන්දීය හමුදා ප්‍රධානියා හමුවීමට තීරණය කළහ. තම ජනතාව වෙනුවෙන් සාකච්ඡා පැවැත්වීම සඳහා මාරයාගේ කටට වුවත් යාමට උන්වහන්සේ තීරණය කර තිබිණි.



	මම ඉන්දියන් ආමි එකේ ලොක්කා මුණ ගැහෙන්න යනවා. පැවිද්දෙක් හැටියට මට උන්නැහේ හමු වෙන්න පුළුවන් වේවි. එක්කො ත්‍රස්තවාදීන්ට උදව් කරන එක නවත්වන්න කියනවා. නැතිනම් අපේ මිනිසුන්ට ආරක්‍ෂාව දෙන්න කියල කතා කරන්නයි මම යන්නෙ.....” දායකයන්ට කියා නාහිමියෝ මහ මගට බැස්සෝය.



	කිසිම මගී ප්‍රවාහන ක්‍රමයක් ක්‍රියාත්මක නොවූ හෙයින් නාහිමියෝ පාගමනින්ම ඉන්දියානු කඳවුර කරා වැඩම කළහ. බිහිසුණු යුද පරිසරයක් ඇතිවෙමින් තිබූ බව උන්වහන්සේට වැටහුණේ කඳවුර අසලට කිට්ටු වූ පසුවය.



	“හෝල්ට්”



	ප්‍රධාන ගේට්ටුව අසලදී උන්වහන්සේ නතර කරන ලදහ.



	“කොහෙද යන්නෙ....”



	“මම චීන වරායේ නායක හාමුදුරුවෝ... උඹලගෙ ලොක්කා හමුවෙන්න...” නායක හාමුදුරුවෝ හින්දි භාෂාවෙන් කීහ.



	මුර කුටියේ සෙබළා නොසන්සුන්ව බලා සිටියේය.



	“උඹට.... යන්න දෙන්න බෑ...” ඔහු කීවේ කැඩුණු හින්දි භාෂාවෙනි.



	“අපි දෙමළෙන් කතා කරමු.... මට දෙමළත් පුළුවන්... අපේ මිනිස්සුන්ට ප්‍රශ්න ගොඩක් ඇතිවෙලා... මට ඔබලගෙ නිලධාරියෙක් හමුවෙන්න ඕනෑ.”



	“උඹට දෙමළත් පුළුවන්ද... මට සිංහලත් පුළුවන් භික්‍ෂුව... උඹ දැනගනින් මම හිටියේ අරනායක... උඹලගෙ මිනිස්සු මාව ඉන්දියාවට තල්ලු කළා... අද උඹට මම ඇතුළට යන්න දෙන්නෙ නෑ...” ගේට්ටුවේ මුර සෙබළා කීවේය. තමා කුඩා කල අරනායක තේ වත්තක සිටි බවද මව්පියන් සමග ඉන්දියාවට යවන ලද බවද කී ඔහු සිංහලයන්ට තමාගේ අනුකම්පාවක් නැති බවට කෑ ගැසුවේය.



	“මම ආවෙ ඔබ හමුවන්න නොවෙයි... ඔබගේ ඉහළ නිලධාරියෙක් හමුවන්න.. ලොක්කෙකුට කතා කරපං... දරුවෝ...”



	“මෙතනින් පලයාං...මම උඹට වෙඩි තියලයි ලොක්කට කතා කරන්නෙ...”



	සෙබළා එසේ කියා තුවක්කුව මෑනුවේය. වෙනත් කිසිවකු මුර පොළේ නොවූයෙන් නාහිමියන්ට කඳවුර තුළට යාමට හැකිවූයේ නැත. දිගු වේලාවක් බලා සිටි උන්වහන්සේ ආපසු වැඩියහ.



	ඔක්තෝබර් 3 වැනිදා තත්ත්වය භයංකාර අතට හැරුණේය. එක දිගටම දින පහක් සිංහල ජනතාව ඉලක්ක කර ප්‍රහාර වැලක් දියත් වූ අතර ප්‍රදේශයෙන් ඔවුන් පලවා හැරීම එහි අරමුණ විය. නගරයෙන් පටන් ගත් ප්‍රහාර චීන වරාය දක්වා ද එතැනින් අසල්වාසි ප්‍රදේශ දක්වාද විහිදී ගියේය.



	පොලිස් ස්ථාන හා ආරක්‍ෂක හමුදා කඳවුරු වටකිරීම දින කිහිපයක් තිස්සේ සිදුවිය. ඉන්දියන් හමුදාවට ආරක්‍ෂක කටයුතු භාර දී ශ්‍රී ලංකා හමුදාවලට බැරැක්කවලට සීමා වන්නට නියෝග දී තිබුණෙන් ත්‍රස්තවාදී කණ්ඩායම්වල උසිගැන්වීම මත සිදුවූ පෙළපාළි වැළැක්වීමට කිසිවකුත් ඉදිරිපත් වූයේ නැත. ඇතැම් පොලිස් ස්ථාන වටකර තිබුණේ නිලධාරීන්ට පිටවීමටවත් නොහැකිවන පරිදිය.



	තුන්වැනිදා උදෑසන රජයේ ප්‍රධාන නිලධාරියා වූ දිසාපතිවරයා තම අසරණ කම පෙන්නුම් කළේය. ඔහු කීවේ සාමාන්‍ය සිංහල ජනතාව ආරක්‍ෂා කර ගැනීමට තමන්ට නොහැකි නිසා වහාම හබරණින් එහාට යන ලෙසය. එම නිවේදනය ක්‍ෂණිකව මතු වූයෙන් ජනතාව සිටියේ තුෂ්නිම්භූතවය. 



	ඒ සෝබර දිනයේ ත්‍රිකුණාමලය හබරණ පාර ගම්බිම් අතැර ඇඳිවත පමණක් රැගෙන පලා යන ජනයාගෙන් පිරී පැවතුණි. දහස් ගණනක් ජනතාව ත්‍රිකුණාමලයෙන් පිටමං කිරීම එසේ ඇරඹී තිබූ අතර ඒ බව රටේ සෙසු ප්‍රදේශවලට වාර්තා නොවූයේ ඉන්දු ලංකා ගිවිසුමට එරෙහිව දකුණු ප්‍රදේශ ද ගිනිගෙන තිබූ නිසාය. මහල්ලෝද තරුණයෝද ළදරුවෝද මේ මහා මිනිස් දම්වැල නියෝජනය කළහ. ඔවුන්ගේ හිසේ තම සියලු වස්තුව පිරවූ බෑග් තිබූ අතර හිතේ තිබුණේ ගින්දරයි. ඒ ගින්දර අතරමගදී කුමන අතවරයකට ලක්වීමට සිදුවේ දැයි යන බිය නිසා උපන්නකි. නිවසින් උයාගත් දෙයක් හැරෙන්නට කිසිදු වෙළෙඳ සැලක් විවෘතව නොතිබියෙන් කුසගින්නේ සිටි බොහෝ දෙනාද මේ මිනිස් දම්වැලේ වූහ. පළා යන සිංහලයන්ට වතුර උගුරක්වත් නොදෙන්නැයි ත්‍රස්තවාදීන් නියෝග පනවා තිබූ හෙයින් හිතවත් දමිළයන් පවා මේ මිනිස් දම්වැල මග හැර තිබිණ.



	ඒ අතර තවත් පිරිසක් හතරේ කණුව හා පහේ කණුව හන්දිවල උපවාස අරඹා තිබිණි. පලා යන්නට සිදුවූ පිරිසක් මෙසේ සංවිධානය වී තිබුණේ තමන්ට රැකවරණය සඳහා කිසිවකුත් නොවූ නිසාය. ඉන්දියන් හමුදාව ත්‍රිකුණාමලයට පැමිණීම හෙළා දකිමින් පහේ කණුවේ උපවාසය අරඹා තිබිණ. උපවාසයට ස්ථිර නායකත්වයක් නොවීය. තම ගම්බිම් හැරදායන්නට සිදුවීමෙන් ශෝකයට පත්වූවෝ මෙසේ මහමග වාඩිවූහ. එය ඉබේම උපවාසයක් බවට පත්විය. ගොවියෝද කම්කරුවෝද ඒ අතර වූහ. උපවාසයට බිම වාඩිගත් වැඩි දෙනා උක් කම්කරුවෝය. කන්තලේ උක්වගාවට පැමිණ චීන වරායේ පදිංචිව සිටි කම්කරු පවුල් කීපයක පිරිමි ද ඒ අතර වූහ. 



	ඒ අතර කඩපිල්වල පෝස්ටර් කීපයක්ද ඇලවී තිබිණ.



	ඉන්දියන් හමුදා පන්නනු!



	ද්‍රෝහී ජේ.ආර්. මරමු...



	දේශප්‍රේමීන්ගේ නමින් පෝස්ටර් ඇලවී තිබුණද උපවාස බිමේ කිසිදු දේශප්‍රේමී නායකයකු නොවීය. 



	ඔක්තෝබර් 3 වැනිදා සවස පහේ කණුව හන්දිය සිමෙන්ති කම්හලට හැරෙන තැන හතරේ කණුවේ උපවාසයට ජනතාව එක්රොක් වූයේ සිය ගණනිනි. පා ගමනින් පලා යන්නන්ට ප්‍රවාහන පහසුකම් කිසිත් නොවූයෙන් ඔවුහු පොදිකමින් උපවාස කරුවන් ළඟට එකතු වෙමින් සිටියහ. චීන වරාය පොලිසියේ ස්ථානාධිපතිව සිටියේ ජයන්ත පෙරේරාය. ජයන්තට ඒ හදිසියේ ආ දුරකථන පණිවිඩය දිසාපතිගෙනි.



	“ජයන්ත හදිසි තත්ත්වයක්. මිනිස්සු දහස් ගණනක් උපවාසය ළඟ පොදි කනවා. මෙතන ප්‍රශ්නයක් වේවි... චීන වරායේ නායක හාමුදුරුවොත් එක්ක ගිහින් මිනිසුන්ට කරුණු අවබෝධ කරල දෙන්න...” දිසාපති කීවේය.



	“හරි සර්.... මම යන්නම්...” ස්ථානාධිපතිවරයා එසේ කියා වහ වහා සද්ධාලංකාර හිමියන් බැහැ දැකීමට ගියේය. ස්ථානාධිපතිවරයාටද දැක ගත හැකි වූයේ පාළුවට ගිය නගරයකි. ඉන්දියන් හමුදා වාහන කීපයක් හැර මහ මගද පාළුවට ගොස් තිබුණේය.



	“අපේ හාමුදුරුවනේ පහේ කණුව ළඟ මිනිස්සු උපවාස කරනවා. ඒ මිනිස්සු හරි.... ත්‍රිකුණාමලය දාල උන්ට වෙන යන්න තැනක් නෑ. පොලිසියත් වටකරල තිබුණේ. මමත් බොහොම අසීරුවෙන් මේ ආවේ... දිසාපතිතුමා කීව නිසා....”



	“මාත් එක්ක යන්න කීවද?”



	“ඔව්... ඔබ වහන්සේත් එක්ක ගිහින් මිනිස්සු ටික සන්සුන් කර ගන්න කීවා... ඔබ වහන්සේ කීවොත් ඇරෙන්න ඒ මිනිස්සු එතනින් නැගිටින්නෙ නෑ...”
	“මහත්තයෝ මේ එළියට බහින්නවත් හොඳ නැති වෙලාවක්. ඒත් සිංහලයො ටික බේර ගන්න එපායැ... යමු...” නායක හාමුදුරුවෝ එසේ කියා පුටුවෙන් නැගිට්ටෝය. පොලිස් ස්ථානාධිපතිවරයා සද්ධාලංකාර හිමියන් රථයට නංවාගෙන වහ වහා හතරේ කණුව ළඟට ආවේය. එහි උපවාසකරුවන්ට තත්ත්වය පහදා දුන් පසු ඔවුන් ඉවත් වූ අතර පහේ කණුවේ උපවාසය අවසන් කිරීමට යාම ඊළඟ පියවර විය. ඒ අතර ඉන්දීය හමුදා රථ කීපයක්ම පහේ කණුවට ආවේය. රබර් රෝද සහිත යුද ටැංකි දෙකක්ද දම්වැල් සවිකළ එම්.බී.ටී. සන්නාහ සන්නද්ධ රථ කීපයක් හා ජීප් රථ කීපයක්ද එයට අයත් විය. පළා යන ජනතාව එක් රොක්වී සිටි ස්ථානයක් විසිරුවීමට ඉන්දීය හමුදාව පැමිණියේ යුද ටැංකි පිරිවරාගෙනය. ඉන්දීය හමුදාවේ ප්‍රධාන කඳවුර පහේ කණුව ආසන්නයේම පිහිටුවා තිබූ හෙයින් තව තවත් සෙබළුද සන්නද්ධ රථ ද උපවාසය තිබූ ස්ථානයට ගෙනෙන ලදී.


	ස්ථානාධිපතිවරයා ඉන්දීය හමුදා රථ අසලින් තම ජීප් රිය පදවාගෙන උපවාස කරුවන් ළඟට යන්නට උත්සාහ කළේය.
	“හෝල්ට්....” ඉන්දියන් සෙබළු තුවක්කු අමෝරා ගත්හ.



	“මේ මගේ මිනිස්සු... මට එතනට යන්න ඕනෑ...” ස්ථානාධිපති කීවේය.



	“ඔහොම හිටපං... උඹල ඔක්කෝටම වෙඩි තියනවා... පස්සට පලයාං... සේනාංකය සූදානම් වනු...” ඉන්දීය මේජර්වරයෙක් තුවක්කු අමෝරා ගත් භට කණ්ඩායකට උපදෙස් කීපයක් දුන්නේය. ඉන්දීය සෙබළු තුවක්කු ඔසවා ජනතාව වෙත එල්ල කළහ.



	“මහත්තයෝ මුන් මේ අහිංසකයන්ට වෙඩි තියන්නද හදන්නේ....” නාහිමියෝ කෑගෑහ.



	සෙබළු යළි තුවක්කු ඔසවා වෙඩි තැබීමට සූදානම් වූහ. එකට ගුලිවී සිටි ජනතාව කෑ ගසාගෙන පසු පසට පා තැබූහ. කාන්තාවෝ දරුවන් රැගෙන මහපාර අයිනටම යෑමට පොරකෑහ.



	“ඉදිරියට එනු... සූදානම් වනු...” ඉන්දීය මේජර් යළි කෑගෑවේය.



	යුද රථ තුවක්කු මෑනුවේය. වෙඩි කණ්ඩායමේ සිටි සෙබළු තුවක්කු ඔසවා වෙඩි තැබීමේ අගුල පැන්නූහ.



	“හාමුදුරුවනේ උන් වෙඩි තියන්නයි හදන්නේ...”



	ස්ථානාධිපතිවරයා කීවේ තැතිගත් හඬිනි.... ජනතාව තවමත් පොරකමින් පසුපසට වෙමින් සිටින්නේ මාරයන් සේ තුවක්කු මානන යුද රථ සහ සෙබළුන් ගේ ඉලක්කයෙන් ඈත් වීමටය.



	නායක හාමුදුරුවෝ අඩියක් පෙරට තැබූහ.



	“උඹ මොකද...” මේජර් නායක හිමියන් දෙසට හැරුණේය.



	“මහත්තයලා කලබල වෙන්න එපා. මං මේ මිනිස්සුන්ව පාලනය කරගන්නම්.” නායක හිමියන් කීවේ පිරිසිදු හින්දි භාෂාවෙනි. හමුදා නිලධාරියා මොහොතක් වික්‍ෂිප්තව නායක හිමියන් දෙස බලා සිටියේය. උන්වහන්සේ මන්දස්මිතව සිටිති.



	යළි තම සෙබළ පිරිස දෙසට හැරුණු නිලධාරියා “ෆයර්” කියා මහ හඬින් කීවේය.



	සෙබළු ගිනි අවිවල ටිගරයෙන් දඹරැඟිල්ල මුදා හලහ.. ටැට්...ටැට්...ටැට්... මහ හඬින් උණ්ඩ ඉගිලී ගියේය. උණ්ඩ වරුසාවම මුදා හැරුණේ සද්ධාලංකාර හිමියන් වෙතය. රුධිර ගංගාවක නැහැවී උන්වහන්සේ මහ මාවතේ ඇද වැටුණෝය.



	සෙබළු ඉන්පසු උපවාස කරුවන් වෙතද උණ්ඩ වරුසාවක් මුදා හලහ. ඔවුහු එකා පිට එකා ඇද වැටුණහ. මේජර්වරයා අනතුරුව පොලිස් ස්ථානාධිපතිවරයා දෙසට හැරුණේය.



	“උඹ දණ ගහ ගනිං....” ඉංග්‍රීසියෙන් එසේ කී මේජර්වරයා තම සෙබළකු කැඳවා ඔහුට යමක් කීවේය.



	“ඒයි උඹලා ඔක්කොම බිම දණගහ ගනිල්ලා..” ඒ සෙබළා පොලිස් ස්ථානාධිපතිවරයා ඇතුළු පොලිස් පිරිසට කීවේ සිංහලෙනි. පොලිස් පිරිස දණ ගසා ගැනීමට මැළිවූහ. ඉන්දිය සෙබළ පිරිසක් ඔවුන් වෙත ගොස් තුවක්කු බඳෙන් පහර දී බිම දණ ගැස්වූහ.



	“අනේ නායක හාමුදුරුවනේ.. දහම් පාසල් සිසුවා එසේ කියමින් දිව ආවේය. තවත් වෙඩි හඬ නැගෙයි. නායක හාමුදුරුවන් වෙතට පැන උන්වහන්සේගේ හිස ඔසවා තම කකුල උඩින් තියාගන්නට එම දරුවා උත්සාහ කළේය. ඒ සමගම තවත් වෙඩි වරුසාවක් දරුවා වෙත එල්ලවිය. පෙනේරයක් බවට පත්වූ සිරුරෙන් යුතු දහම් පාසල් දරුවාද සද්ධාලංකාර හිමියන් ගේ සිරුර උඩටම ඇද වැටුණේය. 



	වෙඩි ප්‍රහාරයෙන් මියගිය සංඛ්‍යාව විසිපහ ඉක්මවීය. තවත් බොහෝ ගණනකට තුවාල සිදුවිය. තුවාල කරුවන් හා මියගියවුන් යන දෙපිරිසම වාහනවලට පටවා ගන්නා ලද්දේ ප්‍රහාරයෙන් සෑහෙන වේලාවකට පසුවය. 



	දෙහිඕවිට පියතිස්ස හිමියන් තම ගුරුහාමුදුරුවන්ගේ දේහය බාරගත්තේ ඉන් දින හතරකට පසු කන්තලේ රෝහලේ දීය. අවසන් කටයුතු කිරීම සඳහා දේහය බාරගන්නට ගියද ඒ සඳහා බලධාරීන් අවසර දුන්නේ නැත. ඔවුහු ඉන්දීය හමුදාවට බියපත්ව සිටියහ. අවසානයේ මඩිහේ මහනාහිමියන්ට කතාකළ පියතිස්ස හිමියන් තත්ත්වය පැහැදිලි කර කියා සිටියේ නාහිමි දේහය නරක් වීමට පෙර ලබාගත යුතු බවයි. මඩිහේ හිමියෝ ඉහළ තැන්වලට කතාකර දේහය ලබා දුන්හ.



	ඒ වනවිට ඉන්දීය හමුදාව නගරය පුරා භීෂණය පතුරුවා තිබිණි. සිරුරු එම්බාම් කටයුතු කිරීමටද කිසිවෙක් නොවූහ. හේවිසියක්වත් නාද නොකර ඉතාම සුළු පිරිසක් ඉදිරියේ අවසන් කටයුතු කිරීමට සිදුවීම නිසා පියතිස්ස හිමියන්ගේ නෙතගින් කඳුළු බේරුණි.



	මහා ඝාතනයකින් පසු එම දිනවල රාත්‍රියද බිහිසුණු විය. නගරය පුරාමත් පන්සල අවටත් ඉන්දියන් හමුදා රඳවනු ලැබ සිටි අතර ඉන්දියන් හමුදා හෙලිකොප්ටර් යානා රාත්‍රිය පුරා අහස දෙවනත් කළේය.



	නාහිමි දේහය රෝහලේ මෘත ශරීරාගාරයේ ලෑල්ලක් උඩ තබා තිබිණි. රෝහලේද සේවකයෝ නොවූහ. රෝහලට යා හැකි වූවේද වනගත මාර්ගවලින් පමණක් වූ අතර එයට හේතු වූයේ පාරට බසින කවරකුට වුවද ඉන්දින් හමුදා සෙබළුන්ගේ වෙඩි පහරට ලක් වන්නට සිදුවීමය.



	ඉන්දියන් හමුදාවේ භීෂණයට ලක්ව සිටි ත්‍රිකුණාමලයට පැමිණීමට කිසිදු භික්‍ෂූන් වහන්සේ නමකට අවස්ථාව ලැබුණේ නැත. එහෙත් පණ්ඩිත කිතුල්ගොල්ලේ ජිනානන්ද හිමියෝ වනමංකඩවල් දිගේ චීනවරායට පැමිණියහ. උන්වහන්සේගේ පැමිණීම ආශ්චර්යයක් කොට සලකන ලදී. නායක හාමුදුරුවන්ගේ පාංශුකූල කටයුතු කෙරුණේ ජිනානන්ද හිමියන් නිසාය.



	දෙහිඕවිට පියතිස්ස හිමියන් පයින්ම චීනවරාය ගුවන් කඳවුරට වැඩම කළේ නායක හිමියන්ගේ පාංශුකූල කටයුතු සඳහා සහාය ලබා ගැනීමටය. දස දහසක් පලවා හැර තිබියදී ත්‍රිකුණාමලයේ සිටි දෙතුන් දෙනාට එම කටයුතු තනිවම කරගත නොහැකි වීම එයට හේතුවයි.



	“කොහෙද යන්නේ....”



	ඉන්දියන් සෙබළු පිරිසක් තුවක්කු දිගුකර ඇසූහ.



	ඒ වන විට චීන වරාය ගුවන් හමුදා කඳවුර ඉන්දීය හමුදා පාලනයට භාරදී තිබිණි.



	“කෑම්ප් එකට.... මං බෝධිරාජාරාමයේ හාමුදුරුවෝ...”



	“උඹලගෙ ලොක්කා ඉවරයි. උඹත් පලයං වෙඩි තියන්න ඉස්සරවෙලා...” ඉන්දීය සෙබළකු සිංහලෙන් එසේ කීවේය.



	“මම හිටියෙත් කඳුරට. මේ රටේ... මාව උඹලගෙ රටින් පැන්නුවා. මං ඊට පස්සෙ ඉන්දියාවට ගිහින් හමුදාවට බැඳිලා මෙහේ ආවා.... දැන් පලයං...” ඒ සෙබළා කීවේය.



	පියතිස්ස හිමියෝ කෙසේ හෝ ගුවන් හමුදා කඳවුරේ ප්‍රධානියා හමුවිය.



	“අපි හිරකරල වගේ. අපේ අණ දැන් මෙහෙ නෑ හාමුදුරුවනේ” ගුවන් ලොක්කා කීවේය.



	“මොකක් හරි කරන්න මහත්තයෝ” පියතිස්ස නාහිමියෝ ලොක්කාගේ මුහුණ දෙස බලා සිටියහ.



	ජනාධිපතිවරයාගේ ඥාතියකු වූ ගුවන් හමුදා අණදෙන නිලධාරියා ජනපතිට ඇමතුමක් ගත්තේය. ත්‍රිකුණාමලයේ තත්ත්වය පැහැදිලි කළේය.



	“උතුමාණනි, මම තුඩුගල. චීන වරායේ හාමුදුරුවනුත් මරලා... ජනතාවත් මරලා.. අපිව වටකරලා ඉන්නේ. මෙහේ දේශප්‍රේමී කලබල නෑ. මෙහෙ මිනී මැරුවේ ඉන්දියන් හමුදාව...” අණදෙන නිලධාරියා කීවේය.



	“කෝ මට කවුරුත් කීවෙ නෑනෙ..... මට කීවෙ ටි්‍රන්කො සන්සුන් කියලනෙ...” ජනපතිගේ ගාම්භීර හඬ ඇසිණි.



	“නෑ උතුමාණනි..... මෙහෙ දරුණුයි... අවිගත් සන්නද්ධ කණ්ඩායම් ඉන්දියන් ආමි එකට උපදෙස් දෙනවා. මෙතන එකම අපායක්...” නිලධාරියා කී විට ජනපති කීවේ මම හෙට ඩිෆෙන්ස් සෙකටි්‍ර එවනවා කියාය.



	ගුවන් හමුදා ප්‍රධානියාට ස්තුති කළ නාමිහියෝ ආපසු වැඩියහ. දේහය ධර්ම ශාලාවේ තැන්පත් කරන ලදී. දේහයට තනි රැකීමට සිටියේ පියතිස්ස හිමියනුත් තවත් දෙතුන් දෙනකුත් පමණි. 



	පසුදා උදෑසනම ආරක්‍ෂක ලේකම් හා පොලිස්පතිද රැගත් විශේෂ හෙලිකොප්ටරයක් චීන වරායේ බෑවේය.



	“හමුදුරුවනේ අපට ආරංචි වුණේ දේශප්‍රේමී කලබල කියලා...” පොලිස්පති කීවේය.



	“මහත්තයලට පිස්සු... ඉන්දියන් කාරයො ත්‍රිකුණාමලේ විනාශ කළා. ආණ්ඩුව බලං හිටියා... මේ බලන්න අපේ නායක හාමුදුරුවන්ගේ වටාපතේ ලේ....” පියතිස්ස හිමියෝ ලේ තැවරුණු වටාපත පෙන්වූහ.



	“ඕවා දැන් තියාගෙන ඉඳල වැඩක්යැ. හාමුදුරුවනේ... අපි දරසෑයට දමමු...” පොලිස්පති කියද්දී පියතිස්ස හිමියන්ට යක්‍ෂයා ආරූඪ විය.



	“තුහ් විතරක්” පියතිස්ස හාමුදුරුවෝ කාරා කෙළ ගැසූහ. එය පොලිස්පතිගේ මුහුණ ළඟින්ම ගොස් බිමට වැටුණි. පියතිස්ස හිමියෝ දෑත් මිට මොලවා ගත්හ. දත් ඇඳි එකටෙක ගැටුණි. ආරක්‍ෂක ලේකම් ආචාරශීලී වුවත් පොලිස්පති ඔළුව පාත්කරගෙනම පන්සල් වැටෙනුත් එහාට ඇවිද ගියේය.