මුහුදේ ගිලෙන්න යද්දී හය දෙනෙක් බේරාගැනෙති
2017-05-12 14:00:42
(සනත් ගමගේ)
අම්බලන්තොට ඔච්චම මුහුදු වෙරළේ දිය නාමින් සිටි තරුණයින් හතර දෙනෙක් මුහුදේ ගසා ගෙන ගොස් සිටියදී පොලිස් ජීවිතාරක්ෂක නිලධාරීන් විසින් බේරාගනු ලැබූ බවත් තවත් දෙදෙනකු ද ප්‍රදේශවාසීන්ගේ සහාය මත බේරාගැනීමට හැකි වූ බවත් පොලිසිය කියයි.
මෙම ස්ථාන දෙකේම පිරිස් මත් පැන් පානය කර ඇති බව හෙළිවී ඇතැයි පෙලිසිය කියයි.‍
ඔච්චම මුහුදු වෙරළෙ දිය නාමින් සිටි තරුණයෙක් පසුගිය 8 වැනිදා ද මුහුදේ ගිලී මිය ගොස් සිටි හෙයින් එම ස්ථානයේ අනතුරු ඇති බව පොලිසිය දැනුම් දී තිබිය දී මෙම අනතුර සිදු වී ඇතැයි ද පොලිසිය පවසයි.