රොෂාන් රණසිංහ ඒකාබද්ධ විපක්ෂයෙන් ඉවත්වෙයි
2017-07-19 18:55:01
එක්සත් ජනතා නිදහස් සන්ධානයේ පොළොන්නරුව දිස්ත්‍රික් පාර්ලිමේන්තු මන්ත්‍රී රොෂාන් රණසිංහ මහතා ඒකාබද්ධ විපක්ෂයේ දේශපාලන ක්‍රියාකාරිත්වයෙන් ඉවත්වන බව අද(19) පැවසීය.
ඒ අනුව ඉදිරි දිනවල ඒකාබද්ධ විපක්ෂය වෙනුවෙන් සංවිධානය කරන ලද රැස්වීම්, වැඩසටහන් සියල්ල අවලංගු කළ බව ඔහු කියා සිටියේය.

තම දේශපාලන ප්‍රතිපත්තිය වෙනස් නොවන බවත් ඒකාබද්ධ විපක්ෂයේ ඇතැම් නායකයින් විසින් තමාගෙන් විමසීමකින් තොරව බිම් මට්ටමද, හරිහැටි හඳුනා නොගෙන ගන්නා තීන්දු තීරණ හේතුවෙන් දිස්ත්‍රීක්කයට නායකත්වය දෙමින් ජයග්‍රහණය කරා මෙහෙයවීමේ අපහසුතාවක් මේවන විට නිර්මාණය වී ඇති බවත් මන්ත්‍රීවරයා නිවේදනයක් නිකුත් කරමින් පවසයි.