ඇඟලුම් ළඳුන්ගෙන් විජයට දෝස්මුරයක්
2017-05-05 12:47:54
දේශපාලනයට වෙන් වූ විශේෂිත වූ පැළැන්ති නොවුණත්. පවුල් පසුබිම ගත් කල, සුවිශේෂි පවුල් කිහිපයක් ඒ සඳහා නම් කළ හැකිය. මෙරට ගත් කල සේනානායක, බණ්ඩාරනායක, හේවාවිතාරණ, රාජපක්ෂ යනාදී පවුල් අඛණ්ඩව පවුල්වාදයෙන් දේශපාලනයට යොමු විය.

එසේම, පිටරටද ඉන්දියාවේ නේරු පවුල, ඇමෙරිකාවේ කෙනඩි පවුල, පාකිස්ථානයේ බූතෝ පවුල ආදීන් ද සමහරකි.

ප්‍රජාතන්ත්‍රවාදී දේශපාලන න්‍යාය ධර්මය යටතේ ආගම්, ජාති, කුල, පන්ති භේදයෙන් තොරව, දේශපාලනයට පිවිසෙන මාර්ග කොතෙකුත් බිහිවිය. මේ අනුව විවිධ ක්ෂේත්‍රයන්හි නියැලුණු විවිධ පුද්ගලයන්, විවිධ දේශපාලන පක්‍ෂවලින් හෝ ස්වාධීනව දේශපාලනයට පිවිසියේ, මෙරූ ඉගිලෙන පරිද්දෙනි. මෙසේ මැතිවරණයකට ඉදිරිපත් වන අයදුම්කරුවන්,  තෝරා ගනු ලබන ප්‍රමාණයට වඩා දහස් ගණනින් අධිකය.

රිදී තිරයෙන් ජනප්‍රිය තාවයට පත්වන නළු නිළියන්ද ඒ අතරවේ. මෙරට පමණක් ගත් කල ගාමිණි ෆොන්සේකා, විජය කුමාරතුංග, රවීන්ද්‍ර රන්දෙනිය, මාලිනී පොන්සේකා, ගීතා කුමාරසිංහ එයින් කිහිප දෙනෙකි.

මෙම තරු බොහොමයක් රිදී තිරයේ මෙන් දේශපාලන තිරයෙන් ද, කාලයාගේ ඇවෑමෙන් නිවී යතත් ජනප්‍රිය තාවයෙන් ඉහළ මට්ටමක සිටි අතළොස්සක් අතරින්, වඩාත් ඉහළ මට්ටමක සිට විජය කුමාරතුංග, දේශපාලන තිරයේද ඉතා කෙටි කලකින්. ඉහළ ජනප්‍රියතාවක් ලබා සිටියෙකි. රටේ ප්‍රමුඛ දේශපාලන පවුලක්වන බණ්ඩාරනායක පවුලට විවාහයෙන් සම්බන්ධ වූ විජය කුමාරතුංග, කවුරුත් කුමන අදහසක් දැරුවත් එම පවුලේ දේශපාලනමය පසුබිම, ඔහුගේ ජනප්‍රියතාවට වඩාත් ඉවහල් වූ බව නොරහසකි. 
මහර ඡන්ද කොට්ඨාසයේ අතුරු මැතිවරණයකට තරග කළ විජය කුමාරතුංග, තම ප්‍රතිමල්ලවයා අතින් පරාජය වූයේ, ඉලක්කම් දෙකක් වැනි ඉතා සුළු වැඩි ඡන්ද ප්‍රමාණයකිනි.

දේශපාලකයා යනු, ජනප්‍රියතාවට හෝ අප්‍රසාදයට පත්වන පුද්ගලයෙකු නොවේ. එය කලින් කලට වෙනස්වන ධර්මතාවකි. මේ සඳහා තම දෛනික ක්‍රියා පිළිවෙළ හා කතා විලාශය බොහෝ දුරට බලපානු ලැබේ. මේ අනුව විජය ද වරක් දේශපාලකයෙකු වශයෙන් කට වරද්දාගත් පුද්ගලයෙකි.

ගාල්ලේ පැවති රැස්වීමක දී කටුනායක නිදහස් වෙළඳ කලාපයේ අසරණ කාන්තාවන් සිය ඇඟපත විකුණන වහල් කඳවුරක් බවට පත්ව ඇතැයි විජය කුමාරතුංග ප්‍රකාශ කළ බවට, 1982 මැයි මස 18 වැනි අගහරුවාදා “සියරට” පත්‍රය වාර්තා කළේ, මුළු නිදහස් වෙළඳ කලාපයම ගලක් ගැසූ දෙබරයක් මෙන් අවුස්සමිනි.

එයින් තවදුරටත් කියා සිටියේ, “ශ්‍රී ලංකා නිදහස් පක්ෂයේ (සිරිමා කල්ලියේ) උප ලේකම් වන චිත්‍රපට නළු විජේ ද සිල්වා නොහොත් විජය කුමාරතුංගට විරුද්ධ කටුනායක නිදහස් වෙළද කලාපයේ කාන්තාවන් විසිදහසක් පමණ සටනට බැස ඇති අතර රොස්මිඞ් ප්ලෙස් එක වටලන්නට ද දැනට සාකච්ඡා කරගෙන යති.” යනුවෙනි.

තමන් හා තම දෙමාපියන් සහෝදර සහෝදරියන් දැඩි අවමානයකට හා නින්දාවකට බඳුන්වන සේ කර ඇති මෙම දීන ප්‍රකාශය තරයේ හෙළා දුටු ඔවුන්, මේ සම්බන්ධයෙන් වගකිවයුත්තන්ගේ අවධානයට යොමු කරවීම සඳහා නිදහස් වෙළද කලාපයේ කර්මාන්ත ශාඛා උපදේශක කමිටු අටක සේවිකාවෝ සටනට බැස ගත්හ.

මේ සම්බන්ධයෙන් විජය කුමාරතුංගගේ නැන්දණිය වන සිරිමා බණ්ඩාරනායකගේ පාලන කාලය දෙසට ඇඟිල්ල දික් කළ ඔවුහූ, ඔහුගේ නැන්දම්මාගේ ආණ්ඩු කාලයේ බොම්බායේ හෝටල්වල ඇඟපත විකිණු මෙරට කාන්තාවන් ද සිටි බව අමතකදැයි. විජයගෙන් ප්‍රශ්න කළහ.

එක්සත් ජාතික පක්ෂ ආණ්ඩු කාලයේ ඇතිකළ නිදහස් වෙළඳ කලාපය, රටේ ජාතික ධනය ඉපයීමේ ජාතික කර්තව්‍යයක් කිරීමෙන් තොරව ගණිකා මඩම් බවට ඒත්තු ගැන්වෙන අන්දමේ අශික්ෂිත ප්‍රකාශයක් කළ විජයගේ නැන්දම්මා ද මේවාට වගකිව යුතු බවත් අහිංසක කතුන්ගේ ආත්ම ගෞරවය සපත්තුවට පෑගෙන වැලි කැටයක් ගණනටවත් ගණන් නොගෙන පවුල් බලයෙන් හිස උදුමමාගෙන කර ඇති මෙම පිළිකුල්කතාව වහාම ඉල්ලා අස්කර නොගතහොත් නීති මාර්ගයෙන් කටයුතු කරන බවටද සේවිකාවෝ විජයට තර්ජනය කළහ.

නිදහස් වෙළඳ කලාපයේ උපදේශක කමිටුවල සාමාජිකයින් විසින් මේ සම්බන්ධයෙන් විරෝධතා ලිපි රාශියක්ම අත්සන් කොට මහ කොළඹ ආර්ථික කොමිසමේ අධ්‍යක්‍ෂ, අධිනීතිඥ පෝල් පෙරේරා මහතා වෙත ද යවා ඇත.

තුන්දහසක් පමණ සිටි ඇල්.ඇම්.කේ (ලංකා) ලිමිටඞ් ආයතනයේ සේවිකාවන් විසින් ඉදිරිපත් කර ඇති විරෝධතා ලිපියේ, මෙසේද සඳහන් විය “නිදහස් වෙළඳ කලාපයේ සේවය කරන තරුණියන් ගණිකාවන් බව දක්වමින් විජය කුමාරතුංග මුළු මහත් ශ්‍රී ලංකාවම අපකීර්තියට පත් කරවමින් ප්‍රකාශයක් කර ඇති බවත් පොදුවේ ගත් කල ශ්‍රී ලංකාවට පමණක් නොව, ලොවේ මුළු මහත් කාන්තා පක්‍ෂයටම කරන ලද මෙම නිග්‍රහය, තරයේ හෙළා දකින අතර මෙම ප්‍රකාශයට විරුද්ධව නීති මගින් කටයුතු කිරීමට වුවද පසුබට නොවන බවත් එහි සඳහන් විය.

දෙදහස් පන්සියයක් පමණ සිටින, බෙනා වෙන්ඩර් ආයතනයේ සේවිකාවන් විසින් යවන ලද විරෝධතා ලිපියේ සඳහන් වූයේය. “ජාත්‍යන්තර කාන්තා වර්ෂය උත්කර්ෂවත් අන්දමින් පවත්වාගෙන යන වසරක දී නිදහස් වෙළඳ කලාපයේ කතුන් සඳහා විජය කුමාරතුංග කර ඇති ප්‍රකාශය කෲර වූත් අපකීර්තිමත් වූත් එකක් බවය. 

ස්ටාර් ගාමන්ට් ආයතනයේ සේවිකාවන්ගේ ලිපියේ සඳහන් කර තිබුණේ ශ්‍රී ලංකාවට මහත් කීර්තියක් මෙන්ම රටේ ආර්ථිකයට ද ඇප කැප වෙමින් අගනා සේවයක යෙදෙන කාන්තාවන් සම්බන්ධයෙන්, නිර්ලජ්ජිත පුද්ගලයන්ගෙන් ඇසෙන මෙවැනි අශික්ෂිත කතා තරයේ හෙළා දකින බවය.

ස්ක්වයර් ගාමන්ට්ස් ඒකාබද්ධ උපදේශක මණ්ඩල කමිටුව යවා ඇති විරෝධතා ලිපියේ දක්වා තිබුණේ, විජය කුමාරතුංගගේ මෙම ප්‍රකාශය, පුවත්පත් මගින් දැන ගන්නට ලැබීමෙන් තමන් ඉමහත් කෝපයටත් කම්පාවටත් පත්වූ බවත් මෙය මුළු කාන්තා පක්ෂයටම කරන ලද නිග්‍රහයක් බවත්ය.

වෙළඳ කලාපයේ සේවිකාවන් ගණිකාවක් බවට හැඳින්වීමට විජය කුමාරතුංගට ඇති අයිතිය ගැන විමසු කුරයන්මාල්ස් ආයතනයේ උපදේශක කමිටුව, දුරදිග නොබලා කර ඇති මෙම නිරලජ්ජිත ප්‍රකාශයෙන් මොන තරම් අපහාසයක් කතුන්ට ලැබුණේ දැයි සලකා බැලිය යුතුව ඇතැයි ද ප්‍රකාශ කර ඇත.

ශ්‍රී ලංකා ගාමන්ට්ස් ආයතනය සිය ලිපියෙන් දක්වා ඇත්තේ, පිරිමින් හා උරෙන් උර ගැටී, සේවයේ යෙදෙන කතුන් ගණිකාවන් කිරීම පිළිබඳව විජය කුමාරතුංගගෙන් වන්දියක් ලබාගත යුතුව ඇති බවත් අසත්‍ය හා ශෝචනීය වූ මෙම හෙළා දැකිය යුතු ප්‍රකාශය කටුනායක නිදහස් වෙළද කලාපයේ දියුණුව නොරුස්සන කණ්ඩායමකගේ උසි ගැන්වීම මත කරන ලද එකක් බව නොබියව ප්‍රකාශ කළ හැකි බවත් මේ පිළිබඳව අපක්ෂපාති පරීක්ෂණයක් පවත්වා වගකිවයුත්තන්ට දඬුවම් දීම සුදුසු බවත් යෝජනා කළහ.
ඒල්. ඩබ්ලිව්. පුෂ්පකුමාර