අර්ජුන් මහෙන්ද්‍රන්ගෙන් අදත් පැය 3ක් ප්‍රශ්න කරයි
2017-03-15 16:35:41
(මනෝප‍්‍රිය ගුණසේකර සහ රන්ජන් කටුගම්පොළ)
බැඳුම්කර ගනුදෙනුව සම්බන්ධයෙන් හිටපු මහ බැංකු අධිපති අර්ජුන් මහෙන්ද්‍රන් මහතාගෙන් බැඳුම්කර කොමිසම සිව්වැනි දිනයටත් අද (15) ප‍්‍රකාශ ලබා‍ ගත්තේය.
එම කොමිසම මහේන්ද්‍රන් මහතාගෙන් අද දහවල් 12.00  පමණ වන තෙක් පැය තුනක පමණ කාලයක් පුරා ප‍්‍රකාශ සටහන් කරගෙන ඇත.
සිය නීතීඥවරුන් සමග පැමිණි මහේන්ද්‍රන් මහතා බැදුම්කර ගනුදෙනුවට අදාළ තොරතුරු කොමිසම හමුවේ හෙළි කොට ඇතැයි දැනගන්නට තිබේ.