උදයංග වීරතුංගගේ ගිණුම් 16 කට පැනමාවෙන් සහ ලැට්වියාවෙන් මුදල්
2017-04-08 15:40:41
(ෂෙහාන් චාමික සිල්වා)
රුසියාවේ හිටපු ශ්‍රී ලංකා තානාපති උදයංග වීරතුංග මහතාට අයත් බැංකු ගිණුම් වලට පැනමාවෙන් සහ ලැට්වියාවෙන් මුදල් ලැබී ඇති බව මූල්‍ය අපරාධ විමර්ශන කොට්ඨාශය අධිකරණයට දැනුම් දී තිබේ. යුක්රේනයේ නිෂ්පාදිත MiG-27 වර්ගයේ ගුවන් යානා මිලදී ගැනීමේ ගනුදෙනුව සම්බන්ධයෙන් රජයට සිදුවූ අලාභය පිළිබඳ පරීක්ෂණ කිරීමේදී මේ බව හෙළිදරව් වී තිබේ.
මෙම මුදල් ලැබුණු ආකාරය අපහැදිළි බවද මූල්‍ය අපරාධ විමර්ශන කොට්ඨාශය අධිකරණයට දැනුම් දී තිබේ.
මූල්‍ය අපරාධ විමර්ශන කොට්ඨාශය පවසන්නේ සැකකරු ඇමරිකාවේ පදිංචි වී සිටින බව කියැවෙන හෙයින් ඔහු අත්අඩංගුවට ගැනීම සඳහා අන්තර්ජාතික වරෙන්තුවක් නිකුත් කර ඇති බවයි. ඇමරිකානු ඩොලර් මිලියන 1.5 ක (රුපියල් මිලියන 225.5 කට වැඩි) පමණ ප්‍රමාණයක්  උදයංග වීරතුංග මහතාට අයත් ගිණුම් 16 කට වරින් වර බැර කර ඇති බව මූල්‍ය අපරාධ විමර්ශන කොට්ඨාශය කියයි.
ශ්‍රී ලංකා ගුවන් හමුදාව වෙනුවෙන් පෙනී සිටි නීතිඥවරයා මහේස්ත්‍රාත් ලංකා ජයරත්න මහත්මියට දන්වා සිටියේ සැකකරු හමුවේ අත්සන් තබන ලද කොන්ත්‍රාත්තුවේ මුල් පිටපත් තවමත් සොයාගැනීමට නොහැකි වී තිබෙන බවයි.