දිස්ත්‍රික්ක 06කට නාය යෑමේ අවදානමක්
2017-10-15 14:33:35
(ඩයනා උදයංගනී)
වැසි සහිත කාලගුණ තත්ත්වය ඉදිරියටත් පැවතියහොත් දිස්ත‍්‍රික්ක 6කට නායයෑමේ අවදානමක් මතුවන බව ජාතික ගොඩනැගිලි පර්යේෂණ සංවිධානය පවසයි.
රත්නපුර, මාතර, නුවරඑළිය, කෑගල්ල, ගාල්ල සහ කළුතර යන දිස්ත‍්‍රික්කයන්හි මෙම නායයෑමේ අවදානම මතුව ඇතැයි එම සංවිධානය ප්‍රකාශ කරයි.
රත්නපුර දිස්ත‍්‍රික්කයේ  ඕපනායක, ඉඹුල්පේ, බලංගොඩ, කහවත්ත, පැල්මඩුල්ල, කුරුවිට, රත්නපුර, ඇලපාත, කිරිඇල්ල, කොලොන්න ප‍්‍රාදේශීය ලේකම් කොට්ඨාශ, මාතර දිස්ත‍්‍රික්කයේ පිටබැද්දර සහ කොටපොළ ප‍්‍රාදේශීය ලේකම් කොට්ඨාශ, නුවරඑළිය දිස්ත‍්‍රික්කයේ අඹගමුව ප‍්‍රාදේශීය ලේකම් කොට්ඨාශ, කෑගල්ල දිස්ත‍්‍රික්කයේ යටියන්තොට සහ බුලත්කොහුපිටිය ප‍්‍රාදේශීය ලේකම් කොට්ඨාශ, ගාල්ල දිස්ත‍්‍රික්කයේ නියාගම, යක්කලමුල්ල, නාගොඩ සහ තවලම ප‍්‍රාදේශීය ලේකම් කොට්ඨාශ සහ කළුතර දිස්ත‍්‍රික්කයේ වලල්ලාවිට ප‍්‍රාදේශීය ලේකම් කොට්ඨාශය නායයෑමේ වැඩි අවදානමක් පවතින ප‍්‍රදේශයන් ලෙස හඳුනාගෙන තිබෙන බව ද ජාතික ගොඩනැගිලි පර්යේෂණ සංවිධානය මගින් අද (15) දහවල් නිකුත් කළ නායයෑම් පූර්ව අනතුරු ඇඟවීමේ නිවේදනයේ දැක්වේ.
එම ප්‍රදේශවල කඳුකර ප‍්‍රදේශයන්හි ජීවත්වන ජනතාව නායයෑම් ලක්‍ෂණ ඇතිවන්නේද යන්න පිළිබඳව අවධානයෙන් පසුවිය යුතු බව ද ජාතික ගොඩනැගිලි පර්යේෂණ සංවිධානය කියා සිටී.