වැඩ කරන්න ඉඩ නෑ:  ඇමැති 6ක් යන්න සූදානම්
2017-05-22 12:54:13
(දයාසීලි ලියනගේ)
ප්‍රධාන පෙළේ මැති - ඇමැතිවරුන් හය දෙනෙක් තනතුරුවලින් ඉවත් වීමට සූදානමින් සිටින බව දේශපාලන ආරංචි මාර්ග සඳහන් කරයි. මේ පිරිස පසුගිය සතියේ මාධ්‍ය සාකච්ඡාවක් පවත්වා තනතුරුවලින් ඉවත් වීම පිළිබඳව තොරතුරු අනාවරණය කිරීමට සූදානමින් සිටියත් භික්‍ෂු පෙරමුණක මැදිහත් වීමෙන් එය වළක්වා ඇති බව දැන ගන්නට ඇත.

ඇමැති හා රාජ්‍ය ඇමැති තනතුරු ලබාදී ඇතත් ස්වාධීනව කිසිදු කටයුත්තක් කිරීමට නොහැකි වීම හා වෙනත් අමාත්‍යාංශ 3ක් බාර ඇමැතිවරුන් තිදෙනකුගේ බලපෑමක් නිසා, කලකිරීමට පත්ව සිටින බව කියැවෙන මෙම ඇමැතිවරු හය දෙනා පක්‍ෂ නායකත්වයටද මේ තත්ත්වය දැනුම්වත් කර ඇති බව කියති.

යහපත් ප්‍රතිචාරයක් නොවීම නිසා තනතුරුවලින් ඉවත්වී ස්වාධීනව කටයුතු කිරීමට මෙම පිරිස සූදානමින් සිටින බව සඳහන් වේ.
මෙම තොරතුරු අනාවරණය නිසා පක්‍ෂ නායකත්වය ප්‍රකාශ කර ඇත්තේ ඇමැති මණ්ඩල සංශෝධනයත් සමග පමණක් ගැටලු විසඳී යනු ඇති බවයි.