දිඹුලාගල වන අලි පහරදීමකින් පුද්ගලයෙක් ජීවිතක්ෂයට
2018-01-04 17:34:32
වජිර ප්‍රසන්න
 
දිඹුලාගල මිල්ලාන ප්‍රදේශයේදී සිදුවූ වන අලි පහදීමකින් අවුරුදු 77ක පුද්ගලයෙක් එම ස්ථානයේදීම අද (04) ජීවිතක්ෂයට පත්වී ඇත. මෙසේ මියගොස් ඇත්තේ දිඹුලාගල,නව මිල්ලාන ප්‍රදේශයේ පදිංචි ගොඩකයාලාගේ සයිමන් නැමැති අයෙකි.
 
තම ගවයින්ට තණ කැවීම සඳහා නිවස පිටුපස කුඩා වනරොදට ගිය අවස්ථාවේ මෙම පුද්ගලයා වන අලි ප්‍රහාරයට ගොදුරුවී ඇත.
අරලගංවිල පොලිසියේ වැඩබලන ස්ථානාධිපති පො.ප.ඊ.එම්.ජී.එදිරිසිංහ මහතාගේ උපදෙස්මත වැඩිදුර පරීක්ෂණ පවත්වයි.