මැණික් පතලකින් අත්බෝම්බ මල්ලක්
2018-01-01 14:52:08
(අජිත්ලාල් ශාන්තඋදය)
රත්නපුර කැටලියන්පල්ල ප‍්‍රදේශයේ බලපත‍්‍ර සහිත මැණික් පතලක දෝනාවකින් ගොඩගත් ඉල්ලම් තොගයක  තිබී අත් බෝම්බ සහිත මල්ලක් සොයා ගත් බව රත්නපුර පොලීසිය කියයි.
 එම අත්බෝම්බ සහිත මල්ල රත්නපුර පොලීසිය බාරයට ගෙන ඇත.
රත්නපුර කැටලියන්පල්ල ප‍්‍රදේශයේ තට්ටු 35ක් (අඩි 50ක්) පමණ ගැඹුරු පතලක් කපා දෝනාවක් ගොස් ඒ දෝනාවේ ඉල්ලම් පිටතට ගනිද්දී මෙම අත් බෝම්බ පාර්සලය හමුවී තිබේ. 
බෝම්බ පාර්සලය හමුවූ මැණික් පතල බලපත‍්‍ර ලබාගෙන කැපූ එකක් බව ද පොලීසිය කියයි.