දිස්ත්‍රික්ක පහකට නාය යෑමේ අවදානමක්
2017-09-07 12:07:59
(ඩයනා උදයංගනී)
පවතින අධික වැසි සහිත කාලගුණ තත්ත්වය හේතුවෙන් දිවයිනේ දිස්ත‍්‍රික්ක 5කට නායයෑමේ අවදානමක් මතු වී ඇතැයි ජාතික ගොඩනැගිලි පර්යේෂණ සංවිධානයේ නායයෑම් අධ්‍යයන අංශය පවසයි.
 
රත්නපුර, කළුතර, ගාල්ල, කෑගල්ල සහ නුවරඑළිය දිස්ත‍්‍රික්කයන්හි මෙම නායයෑමේ අවදානම මතුව ඇති බව එම මධ්‍යස්ථානය අද උදෑසන 10.00 ට නිකුත් කළ අනතුරු ඇඟවීමේ නිවේදනයේ දැක්වේ.
එම දිස්ත‍්‍රික්කයන්හි කඳුකර ප‍්‍රදේශය ආශ‍්‍රිතව පදිංචිව සිටින්නන් විමසිල්ලෙන් සිටිය යුතු බව එම නිවේදනයේ දැක්වේ.