කැබ්රථයේ ගැටී වතුරට විසිවූ මවත් පුතාත් මරුට
2017-09-09 15:57:29
බිමල් ශ්‍යාමන් ජයසිංහ
අඟුරුවාතොට නාර්තුපාන හේන්ගොඩ දී කැබ්රථයක් හා යතුරු පැදියක් මුහුණට මුහුණ ගැටීමෙන් 24 හැවිරිදි තරුණයක් හා ඔහුගේ 48 හැවිරිදි මව මියගොස් ඇතැයි තෙබුවන පොලිසිය කියයි. මෙසේ මියගොස් ඇත්තේ පැලැනේ පදිංචි කරුවන් දෙදෙනෙකි.
යතුරු පැදිය කැබ් රථයේ ගැටෙනවාත් සමග කළුගඟෙන් පිටාර ගලා යටවූ පහත් බිමකට විසිවී ගොස් ඇති අතර එහිදී ඔවුන් මියගොස් ඇතැයි පොලිසිය කියයි.