සුනාමියෙන් මියගිය අය වෙනුවෙන් කතරගම පින්කම්
2017-12-26 09:44:10
කේ.ඩී. දේවප්‍රිය
සුනාමියට බිලිවූ අය සමරා කතරගම පුද බිමෙහි අද (26) පිංකම් රැසක් පැවැත්විණි.
මෙයට වසර 13 කට පෙර සුනාමි ව්‍යසනයෙන් දිවි අහිමි වු පිරිස් සමරා ඔවුන්ගේ ඥාතිහු කතරගම පුදබිම මුල් කොට ගෙන විශේෂ ආගමික වතාවක් පවත්වා මිය ගිය අයට පිං අනුමෝදම් කළහ.
කතරගම කිරි වෙහෙර, අෂ්ට ඵළ බෝධිය, කතරගම දේවාල භූමිය මුල් කර ගනිමින් පහන් ආලෝක පුජාවන් පවත්වා දාන ශිල භාවනා වැඩ සටහන් පවත්වා මෙම පිරිස් මිය ගිය අය වෙනුවෙන් පිං අනුමෝදම් කරනු ලැබීය.
2004 දී කතරගම වන්දනාවේ පැමිණි පිරිස් ද කතරගම වන්දනාවේ පැමිණ මුහුද බඩ ප‍්‍රදේශ ඔස්සේ සිය ගස් බිම් වෙත ගමන් කළ පිරිස්ද සුනාමියට හසුවී මිය ගියහ.