හොරොයින් සමඟ  කොන්දොස්තවරයෙක් අත්අඩංගුවට
2017-10-24 10:28:27
(වසන්ත චන්ද්‍රපාල)
අම්පාර කොට්ඨාස බුද්ධි අංශ නිළධාරින්ගේ තොරතුරක් මත  අම්පාර සිට කොළඹ දක්වා පැමිණි බස් රථයක කොන්දොස්තරවරයෙක්ගේ නවාතැන පරීක්ෂා කිරිමේදි ඔහු ළඟ තිබි හෙරොයින් මිලිග‍්‍රෑමි 40 ක් සහ කේරළ ගංජා ග‍්‍රෑම් එකක් අත් අඩංගුවට ගෙන ඇත. 
මෙසේ අත්අඩංගුවට පත්වුයේ මොණරාගල පදිංචි කොස්වත්තේ ගෙදර නඳුන් තාරක විජේකෝන් නැමැති 24 හැවිරිදි පුද්ගලයෙකි.