හම්බන්තොට අබලන් පාසල් වාහන 10ක් අල්ලයි
2017-10-13 13:36:28
(සනත් ගමගේ)
පාසල් සිසුන් ප්‍රවාහනය කරන අබලන් බස් හා වෑන් රථ 10 කට හම්බන්තොට මෝටර් රථ පරීක්ෂකවරයා අද (13) තහනම් නියෝග නිකුත් කරනු ලැබීය.
හුංගම පොලිස් වසමේ පාසල් සිසුන් ප්‍රවාහනය කරන බස් හා වෑන් රථ හදිසි පරීක්ෂාවකට ලක් කිරීමෙන් පසු පාසල් සිසුන් ප්‍රවාහනය කිරීමට නුසුදුසු තත්ත්වයේ ඇති බස් හා වෑන් රථ 10 කට මෙම තහනම් නියෝග නිකුත් කෙරිණි.
එම වාහන වල  පෙන්වා දුන් වැරදි  අඩු පාඩු කම් දින 14 ක් ඇතුළත සාදා නිම කර හම්බන්තොට මෝටර් රථ පරීක්ෂක එන්.එම් උපුල් කුමාර මහතා වෙත ඉදිරිපත් කරන ලෙසට රථ වාහන හිමිකරුවන්ට නියෝග කෙරිණි.