තවත් කාර් මගඩියක්
2017-05-08 12:39:13
(දයාසීලි ලියනගේ)
නිෂ්පාදන වටිනාකමට අඩුවෙන් මිල සඳහන් කරමින් සුඛෝපභෝගී වර්ගයේ මෝටර් රථ 1500කට ආසන්න ප්‍රමාණයක් මෙරටට ගෙන්වීමෙන් බිලියන ගණනක තීරු බදු වංචාවක් සිදුවී ඇති බවට රේගුවේ සිටි ඉහළම නිලධාරියකු විසින් අල්ලස් හෝ දූෂණ විමර්ශන කොමිසමට පැමිණිලි කර තිබේ.

වර්ෂ 2015 දී සිදු වී ඇති බව කියන මෙම තීරු බදු වංචාව සඳහා රජයේ ජ්‍යෙෂ්ඨ දේශපාලනඥයකුගේ මැදිහත්වීම සිදුවී ඇති බවද වාර්තා වේ.

මෙම වංචාව සිදුකිරීම සඳහා ජර්මනියේ අදාළ සුඛෝපභෝගී වාහන නිෂ්පාදනය කරනු ලබන මව් සමාගමින් වාහන කෙලින්ම ආනයනය නොකර, මෙරට සමාගමක් විසින් වෙනත් සමාගමක් එරට ලියාපදිංචි කර, ඒ සමාගම නමින් නියමිත වටිනාකමට අඩුවෙන් ණයවර ලිපි විවෘත කර මෙම වාහන මෙරටට ගෙන්වා ඇති බව කියති.

තීරු බදු රහිත වාහන ගෙන්වීමට රජයේ නිලධාරීන්ට ලැබී ඇති වරප්‍රසාදය යටතේ මෙම වාහන මෙරටට ගෙන්වා නිසි පරිදි රේගු බදු ගෙවීම පැහැර හැර ඇති බවට මෙම පැමිණිල්ලේ සඳහන් කර ඇති බව කියති.

රාජ්‍ය සේවකයන්ට තීරු බදු රහිතව වාහන ගෙන්වීමේ වරප්‍රසාදය යටතේ මෙම වාහන ගෙන්වා ඇතත්, රජයේ සේවකයන් මෙම වාහන ගෙන්වීමට සම්බන්ධ නැති බවද වාර්තා වේ.

මේ සම්බන්ධයෙන් කළ විමසීමේදී රේගු අධ්‍යක්‍ෂ, මාධ්‍ය ප්‍රකාශක ධර්මසේන කහඳව මහතා ප්‍රකාශ කළේ, සිද්ධිය සම්බන්ධයෙන් රේගුව මට්ටමින් ද පරීක්‍ෂණයක් කරන බවයි.

එම පරීක්‍ෂණ කටයුතු මෙතෙක් අවසන් වී නොමැති බවද ඔහු ප්‍රකාශ කළේය.