නව උපාධි පාඨමාලා රැසක්
2017-06-06 20:31:50
(රංජන් කස්තුරි)
ලබන අධ්‍යයන වර්ෂයේ සිට මොරටුව විශ්ව විද්‍යාලයේ ‘ව්‍යාපාර විද්‍යාව‘ නමින් නව උපාධි පාඨමාලාවක් ආරම්භ කරන බව විශ්ව විද්‍යාල ප්‍රතිපාදන කොමිෂන් සභාව පවසයි.
මුල්ම උපාධි අපේක්ෂක කණ්ඩායම ලෙස සිසුන් 100ක් ඇතුළත් කර ගන්නා බවත් මීට අමතරව හෙද උපාධි පාඨමාලාව, ඉංජිනේරු තාක්ෂණවේදය, ජෛව පද්ධති තාක්ෂණවේදය යන උපාධි පාඨමාලා ලබන වසරේ සිට කොළඹ විශ්ව විද්‍යාලයේ ආරම්භ කරන බවත් එම කොමිෂන් සභාව සඳහන් කරයි. මීට අමතරව කැලණිය විශ්ව විද්‍යාලයේ පරිගණක විද්‍යා පාඨමාලාව ද ප්‍රථම වරට ලබන අධ්‍යයන වර්ෂයේ සිට ආරම්භ කිරීමට නියමිතය.