නිමල් ලංසා ඒකාබද්ධ විපක්ෂයට
2017-12-28 09:46:15
හිටපු නියෝජ්‍ය ඇමැති නිමල් ලංසා මහතා ඒකාබද්ධ විපක්ෂයට එක්වන බව අද(28) පෙරවරුවේ මීගමුවේ පැවැති මාධ්‍ය හමුවකට එක්වෙමින් පැවසීය.
ඔහු පසුගියදා රජයෙන් ඉවත්වූ අතර ඊට හේතුව පසුව සඳහන් කරන බව දන්වා සිටි අතර මීළඟට ගන්නා දේශපාලන තීන්දු සම්බන්ධයෙන් දැනුවත් කිරීමට අද මාධ්‍ය හමුව කැඳවා තිබිණි.