සයිටම් තීන්දුව : වෛද්‍ය සභාව අද රැස්වෙයි
2017-02-17 10:33:08
මාලබේ සයිටම් පෞද්ගලික වෛද්‍ය විද්‍යාලය සම්බන්ධයෙන් අභියාචනාධිකරණය දී තිබෙන නඩු තින්දුව සම්බන්ධයෙන් සාකච්ඡා කිරීම සඳහා ශ්‍රී ලංකා වෛද්‍ය සභාව අද(17) රැස්වීමට නියමිතය.


	ශ්‍රී ලංකා වෛද්‍ය සභාවේ සියලුම සමාජිකයින්ට එම රැස්වීම සඳහා අද පස්වරු 1ට වෛද්‍ය සභාවට පැමිණෙන්නැයි දැනුම් දී තිබේ.වෛද්‍ය පීඨ අටේ පීඨාධිපතිවරුන් ඇතුළු සාමාජිකයින් 25 දෙනකුගෙන් ශ්‍රී ලංකා වෛද්‍ය සභාව සමන්විත වේ.