යටි හනුව පසාරුකර ගිය කම්බිය සාර්ථකව ඉවත්කරති
2017-10-10 15:30:02
(ගයාන් සූරියආරච්චි)
පුද්ගලයකුගේ යටි හනුව පසාරුකර ගෙන මුඛයෙන් මතුවූ යකඩ කම්බියක් සාර්ථක සැත්කමකින් පසු ඉවත් කිරීමට හැකිවූ බව හෝමාගම රෝහලේ විශේෂඥ ශල්‍ය වෛද්‍ය ධම්මික වික‍්‍රමසේකර මහතා පැවැසීය.
ඉදිකෙරන ගොඩනැගිල්ලක ඉහළ කොන්ක‍්‍රීට් තට්ටුවක් මතින් බිමට බැසීමට යාමේදී පය ලිස්සා වැටී මෙම අනතුර සිදුවී තිබේ. පසුව අසල්වැසියන් එකතුවී කොන්ක‍්‍රීට් කම්බිය කපා ඉවත්කර ඔහු හෝමාගම රෝහලට රැගෙන එනු ලැබීය. 
පැය 1 1/2 ක පමණ ශල්‍යකර්මයකින් අනතුරුව රෝගියාගේ ජීවිතය බේරාගැනීමට හැකිවී තිබේ. රෝහලේ විශේෂඥ ශල්‍ය වෛද්‍ය ධම්මික වික‍්‍රමසේකර මහතාගේ ප‍්‍රධානත්වයෙන් වෛද්‍ය චානක රාජපක්‍ෂ සහ කවින්ද නාගොඩවිතාන ජ්‍යෙෂ්ඨ වෛද්‍ය නිලධාරීන්ද, නිර්වින්දන වෛද්‍යවරුන් වන වෛද්‍ය ඉමල්කා, වෛද්‍ය බුද්ධි ඇතුළු දිලිනි, අනූෂා යන හෙද නිලධාරිනියන්ගේ සහයෝගය ඇතිව මෙම සැත්කම සිදු කෙරිණි.
මේවන විට ඔහු දැඩි සත්කාර ඒකකයේ ප‍්‍රතිකාර ලබන අතර සුව අතට පත්වෙමින් සිටින බව විශේෂඥ වෛද්‍ය වික‍්‍රමසේකර මහතා පැවැසීය.