ජනතාව දිනාගන්නා සටනින් දිනන්නේ කවුද?
2017-05-08 17:40:36
ආණ්ඩුව
සිංහල අලුත් අවුරුදු සමයේ පවා ජපාන හා වියට්නාම් සංචාරවල නිරත වූ අගමැතිවරයාට මාස 03ක් පුරා කිසිදු විවේකී දිනයක් තිබුණේ නැත. එහෙයින් පසුගිය බ්‍රහස්පතින්දා පෙරවරුවේ කොල්ලුපිටිය, පස්වන පටුමගේ සිය නිවසේ විවේකීව සිටීමට ඔහු තීන්දු කළේය. එදින පෙරවරුවේ යොදාගෙන තිබූ සියලු හමුවීම් අවලංගු කළද සිය නිවසේදී සමීප මාධ්‍යවේදීන් හමුවීම පමණක් සිදුවිය.
“අද තද රතු ටී ෂර්ට් එකක් ඇඳලා ඉන්නේ. ජේ.වී.පී. එකටවත් ගියාද” අගමැතිවරයාට ඒ ප්‍රශ්නයෙන් ලොකු සිනහවක් ගියේය.
“දැන් කොළපාට ඒවා විතරක් ඇඳලා බැහැ. රතු, නිල්, කහ, දම් හැම ඒවම අඳින්න ඕනෑ. පිල් බෙදිල හිටිය ඇති. කවුරුත් එකතු වෙලා බලකෑදරකම පැත්තකට දාල මේ පාරවත් රට බේරාගත්තේ නැතිනම් අනාගත පරපුර අප කාටත් ශාප කරාවි. අපට පිටිපස්සෙන් හිටපු ජපානය, කොරියාව සිංගප්පූරුව, මැලේසියාව අද ඉන්න තැන බලන්න. ඒත් සුළු පිරිසක් තවම රටේ අනාගතය උගස් කරල පටු දේශපාලනය කිරීම ද්‍රෝහී වැඩක්” අගමැතිවරයා පැහැදිලි කළේය.

ඒ අතරේ වෙනදා අගමැති හමුවීමට සුපුරුදු ලෙස බ්‍රහස්පතින්දා අරලියගහ මැදුරට එන මැති ඇමැතිවරු දිගින් දිගටම ඇමතුම් දෙන්නට වූහ.

“මම ගෙදර ඉන්නේ කියන්න” අගමැතිවරයා සිය ආරක්ෂක අංශවලට උපදෙස් දුන්නේ සිනාසෙමිනි. එය කන වැටුණු සමහරුන් යළි අරලියගහ මැදුරෙන් නික්ම ගියද තවත් පිරිසක් අගමැති බැලීමට නිවසට ආහ. “මා අද රෙස්ට් කරනවා” අගමැති කීවේ ඇමතිවරුන්ගේ සිනාමැදය.

“ඒත් ජයලත් ජයවර්ධන ලංකාදීපයට ලියපු වෛද්‍ය ලිපි පෙළේ පොත කාවින්ද ජයවර්ධන හවස එළිදක්වනවා. රෙස්ට් එක පැත්තකින් තියල එතනට නම් යනවා” අගමැති කීය.

“මැයි දිනේ කොහොමද? මා නම් 4000ක් විතර මා ගෙනාපු සෙනඟ එක්ක පෙළපාළියේ පයින්ම ආවා” ලක්ෂ්මන් කිරිඇල්ල කීය.
“ආ... ඒක එක්සයිස් එකටත් හොඳයිනේ” අගමැතිවරයා කීවිට සියල්ලෝම සිනාසුනහ.

“අගමැතිතුමා මරදානේදී පෙළපාළියට අත වන වනා හිටියනේ? එතනින් පස්සේ කැම්බල් නෑවිත් හැරිලා ගිය මිනිස්සුත් හිටියා” දයා ගමගේ කී විට අගමැතිවරයා නළල රැළි ගැන්වූවා මිසක කිසිවක් කීවේ නැත.

“එජාප පෙළපාළියට ආපු සෙනඟ ඔක්කොම කැම්බල් පිටියට දාන්න බැහැ. කට්ටියක් හැරිලා ගිය එක හොඳයි. අපි රැස්වීමට වඩා පෙළපාළියට මුල් තැන දී එජාපය එක්ක වැඩිම ජනතාවක් ඉන්නවා කියලා ඔප්පු කළා.” අගමැතිවරයා විග්‍රහ කළේය.

“ලොකුම පෙළපාළිය අපේයි. ශ්‍රීලනිප බෙදීම ලොකුවටම පෙනුණේ මේ පාරයි. මහින්දත් මුළු ගෝල්පේස් එකම නැතත් විශාල ප්‍රමාණයක් පිරෙව්වා. වෙච්චර අව්ව මැද වතුර පොදක් නැති තැනකට වයසකම මිනිස්සු ගෙනල්ලා ඔවුන් ලොකු වරදක් කළා. දෙන්නෙකු මියගියා. එජාප කෙනෙකු බස් අනතුරකින් මියගියා. මේ ගැන එජාපය කනගාටු වෙනවා” විජයදාස රාජපක්ෂ කී දේ අගමැති ඇතුළු සියලු දෙනා අනුමත කළහ.

“මෛත්‍රී ද මහින්ද ද ජනතාව දිනා ගන්නෙ සටනින් දිනන්නේ කියා තව අවුරුදු දෙකකිනුයි කියන්න වෙන්නේ. පටන් ගත්ත තැනත් එක්ක ගත්තම මෛත්‍රී ලොකු වර්ධනයක් ලබල තියෙනවා” අගමැති කීවේය.

“ගෝල්පේස් රැස්වීමෙන් පස්සේ මහින්දගේ ආරක්ෂාව අඩු කරලද? එහෙම කළේ ගෝල්පේස් රැලියට ආණ්ඩුව බයවෙලා කියලා සමහරුන් හිතනවද දන්නේ නැහැ.” රන්ජන් රාමනායක විමසීය.

“රටේ ආරක්ෂක තත්ත්වය සමාලෝචනය කර ආරක්ෂක මණ්ඩලය හා ඒ අමාත්‍යංශය තීන්දු ගන්නවා ඇත්තේ. අගමැතිතුමාගේ හා ජනාධිපතිතුමාගේ ආරක්ෂාව ගැන පවා එවැනි තීන්දු ගන්නවා. රටේ ආරක්ෂක තත්ත්වය දැන් හොඳයි. ආණ්ඩු පෙරළන්න උඩ පනින වෘත්තීය සමිතිවලින් ජන ජීවිතය අවුල් කිරීම විතරයි පොඩි ප්‍රශ්නයකට තිබෙන්නේ” ලක්ෂ්මන් කිරිඇල්ල කීවේය.

“කුණු කන්ද නාය යාමෙන් ඇති වූ විපතට ආණ්ඩුව කරපු සුබ සාධනය ගැන හැමෝම ප්‍රශංසා කරනවා. සාලාව අවි ගබඩාව පිපිරුමේ ඉතිරි වූ ප්‍රශ්න තිබෙනවා නම් ඒවා විසඳන්න ඕනෑ.” රවී කරුණානායක කී දේ සියලු දෙනා අනුමත කළහ.

“පොන්සේකා මහත්තයා දාලා හරි ජන ජීවිත අවුල් කරන එක පාරවල් වාහන එක නවත්තල රෝහලට රැකියාවට ගුවන් තොටට යන මිනිස්සුන්ට සහන දීම අත්‍යවශ්‍යයි කියා මිනිස්සු කියනවා” රන්ජන් රාමනායක කීය.

“වෙනම බළකා නැහැ. ලංකාවට හොඳ ආරක්ෂක අංශයක් තිබෙනවා. ෆීල්ඞ් මාර්ෂල්ගේ දක්ෂතා රටම දන්නවා. පටු දේශපාලනය කරන වෘත්තීය සමිති ගැන ප්‍රජාතන්ත්‍රවාදීව ක්‍රියා කරන්න හා අත්‍යවශ්‍ය සේවා පවත්වාගෙන යාම අවශ්‍යයි. ජනතාව පත්කළ ආණ්ඩුව වෘත්තීය සමිතිවලට ඕනෑ විදියට වට්ටන්න දෙන්න බැහැ. අගමැති පැහැදිලි කළේය.

“අගමැතිතුමා ඉන්දියාවට ලංකාව දන්දීලා ආවාලු. දැන් මෝදි අගමැතිතුමාට විරුද්ධව වෙසක් එකට රට පුරා කළු කොඩි දාන්න කියලත් වීරවංශ කිව්වා. දේශප්‍රෙමය බුදු දහම කතා කර කර මේ වගේ ද්‍රෝහී කතා කියන එක අසාධාරණයි” දයා ගමගේ කීය. 
“ජාත්‍යන්තර වෙසක් උළෙල මෙවර ලංකාවට හිමිවීම හෑල්ලු කරලා පටු දේශපාලනය කරන එක වැරදියි” රවී කරුණානායක කීිවේ “මම කතෝලික වුණත් මේ ඒකාබද්ධ අයගේ වැඩ හෙළා දකිනවා” කියාය.

“බුදු දහම හා රට රකිනවා වගේම අපේ ආර්ථික අමාරුකම් ඉක්මනින් ඉවර වේවි. යුරෝපා මාළු තහනම ඉවරයි. ජී.එස්.පී. ලැබෙනවා. චීන හා ඉන්දියාව ඇතුළු ලොව පුරා ඒකාබද්ධ ආයෝජනවලින් නිෂ්පාදන ආර්ථිකය ඉහල යාවී. රැකියා ඇති වේවි. අප බද්දට මිසක් රටේ කිසි දෙයක් විකුණන්නේ නැහැ. ආර්ථිකයේ ප්‍රධානම වැඩ දැන් ඉවරයි. ඇමැතිවරුන් ඉතිරි ටික කැප වෙලා කරන්න ඕනෑ අගමැති කීය.

සිරිකොතට වෙඩි තැබූ කෙනා ගැන ආණ්ඩුව තදින් ක්‍රියා කළ යුතුයි. ඇමැතිවරු සියල්ල අගමැතිට බල කළහ. “ඔව් ඒක ගැන පරීක්‍ෂණ කළ යුතුයි” අගමැති කීවේය.

එෆ්.සී.අයි.ඩී. එකට දෙන මුදල් කපලා ඒක දිය කරන්න ආණ්ඩුවේ සැලැස්මක් තිබෙනවාද දයා ගමගේ ප්‍රශ්න කළේ අගමැතිගෙනි.
“එහෙම එකක් නැහැ. පොලිසියයි, ඒකට මුදල් වෙන් කරන්නේ. දෙන මුදල් චෙක් කරනවා මිසක් අඩු කර නැහැ. මේක ලොකු ප්‍රශ්නයක්. මේ වැරදි කතාව එළියට ආවේ කොහෙන්ද කියා පොලිසියත් සොයනවා” අගමැති කීය.

එක්තරා නියෝජ්‍ය පොලිස්පතිවරයකු ගැන ද තම ආයතනයට මුදල් අඩු නොකළ බවට එෆ්.සී.අයි.ඩී.ය රටට ප්‍රකාශ නොකිරීම ගැටලුවක් බවට ද විවිධ මත පවතින බව ද එහිදී කාගේත් අවධානයට යොමු විය.

රණසිංහ ප්‍රේමදාස ගුණ සමරුව සුපුරුදු ලෙස අලුත්කඬේ උසාවි සංකීර්ණයේ ප්‍රේමදාස පිළිරුව අභියස මැයි පළමු වැනිදා පෙරවරුවේ යෙදී තිබූ අතර, මෙවර ඒ සඳහා ජනපති, අගමැති, කතානායක ඇතුළු මැති ඇමැතිවරු රැසක්ම එක් වී සිටිනු දක්නට හැකි විය.

පසුගිය සතියේ කරු ජයසූරිය ගාල්ල කුරුඳුගහහැතැප්ම ප්‍රදේශය බලා ගියේ මල්වතු මහා විහාර පාර්ශ්වය විසින් කඩවත් සතර සහ ගඟබඩ පත්තුවේ උප ප්‍රධාන සංඝනායක පදවියට පත් කෙරුණු ඉනිමංකඩ නන්දසිරි හිමියන්ට අක්තපත්‍රය පිළිගැන්වීම සඳහා ගයන්ත කරුණාතිලක අමාත්‍යවරයා කළ ඇරයුම අනුවය.

එදින වටරැක මීගොඩ සත්‍ය සායි ජාත්‍යන්තර සංවිධානය මගින් ඉදිකළ වැඩිහිටි නිවාස ගොඩනැගිල්ල විවෘත කෙරුණේද කතානායකවරයා අතිනි.

ආරක්ෂක අමාත්‍යංශයේ ප්‍රගති සමාලෝචන රැස්වීම පසුගිය බදාදා දින පැවතියේ ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතාගේ ප්‍රධානත්වයෙනි. ආරක්ෂක රාජ්‍ය අමාත්‍ය රුවන් විජයවර්ධන මහතාද මේ අවස්ථාවට සහභාගි වූ අතර එහිදී ජනාධිපති මෛත්‍රී ආරක්ෂක අමාත්‍යාංශයේ එක් එක් අංශවල ප්‍රගතිය පිළිබඳ තොරතුරු විමසා සිටියේය.

ජාතික ශිෂ්‍යභට බළකාය ගැන මෛත්‍රී තොරතුරු විමසද්දී ඊට පිළිතුරු දීමට ඉදිරිපත් වූයේ රාජ්‍ය අමාත්‍ය රුවන්ය. එහිදී රුවන් ජනාධිපතිවරයාට පෙන්වා දුන්නේ අයවැයෙන් ජාතික ශිෂ්‍ය භට බළකාය සඳහා වෙන්කර ඇති මූල්‍ය ප්‍රතිපාදන ප්‍රමාණවත් නොවන බවත් රන්ටැඹේ ජාතික ශිෂ්‍යභට බළකා මූලස්ථානයෙහි දැනට ඇති අඩුපාඩුකම් නිසා විදේශ ශිෂ්‍යයන්ගේ පැමිණීමද බෙහෙවින් සීමා සහිත වී ඇති බවත්ය. රුවන්ගේ මේ පැහැදිලි කිරීමට සාවධානව ඇහුම්කන්දී සිටි ජනාධිපතිවරයා කීවේ ජනාධිපති වැය ශීර්ෂයෙන් රුපියල් මිලියන 2.5 කුත් මුදල් අමාත්‍යාංශයෙන් තවත් රුපියල් මිලියන 2.5 කුත් ලෙස රුපියල් මිලියන පහක මුදලක් ජාතික ශිෂ්‍යභට බළකායේ කටයුතු සංවර්ධනය කිරීම සඳහා ලබාදෙන බවත් ඒ මූල්‍ය ප්‍රතිපාදනවලින් එහි දැනට උද්ගතව ඇති ගැටලුවලට පිළියම් යෙදීමට කටයුතු කරන ලෙසත්ය. මේ අතර එහි සිටි නිලධාරීන් පිරිසක් ජනපති මෛත්‍රීගේ අවධානයට තවත් විශේෂ කරුණක් යොමු කරමින් කියා සිටියේ අරණායක සාමසර කන්ද නාය ගිය පසු එහි සහන කටයුතු සැලසීම වෙනුවෙන් ත්‍රිවිධ හමුදා සාමාජිකයන් විශාල වැඩකොටසක් කළ බවත් ඒ අනුව ඔවුන්ගේ දායකත්වයෙන් ඉදිකළ නිවාස රැසක් විවෘත කිරීමේ උත්සවයක් නොබෝ දිනෙක පැවැත්වෙන නිසා ඊට ජනාධිපතිවරයා සහභාගි වන්නේ නම් වැදගත් බවත්ය. මම මොකටද මේ අපේ රුවන් ඇමැතිතුමා ඉන්නෙ. එයත් එක්ක ගිහින් ඒක විවෘත කරන්න. ජනපති මෛත්‍රී සිනාසෙමින් ඊට ප්‍රතිචාර දැක්වූයේ ඒ ආකාරයටය.

මේ අතර රාජ්‍ය අමාත්‍ය රුවන් ගිය බ්‍රහස්පතින්දා ඉදිකිරීම් හා නිවාස ඇමැති සජිත් ප්‍රේමදාසගේ අමාත්‍යංශයට ගොඩවූයේ ආරක්ෂක අමාත්‍යංශයේ පූර්ණ අධීක්ෂණය යටතේ ආරම්භ කිරීමට නියමිත “විරු සුමිතුරු” නිවාස ව්‍යාපෘතිය පිළිබඳ සාකච්ඡා කිරීමටය. මියගිය සහ ක්‍රියාන්විතයේදී ආබාධිත භාවයට පත් රණවිරුවන් සඳහා නිවාස 3650 ක් මේ ව්‍යාපෘතිය යටතේ ඉදිකිරීමට නියමිත අතර ඇමැති රුවන් මේ ව්‍යාපෘතිය පිළිබඳ සාකච්ඡාව ආරම්භ වූ හැටියේම කියා සිටියේ නිවාස ඉදිකිරීම් ක්ෂේත්‍රයේදී ශූරයකුවන ඇමැති සජිත් ප්‍රේමදාස මහතාද මේ කටයුත්තට සම්බන්ධ කරගත යුතු බවය. ඒ අනුව ඇමැති රුවන් සමඟ රණවිරු සේවා අධිකාරියේ සභාපති අනෝමා ෆොන්සේකා මහත්මියත් සජිත්ගේ අමාත්‍යාංශයේ පැවැති මේ සාකච්ඡාවට එක්ව සිටි අතර සජිත්ගේ පැත්තෙන් සජිත් ඇතුළුව එම අමාත්‍යාංශයේ ඉහළ නිලධාරීහු කිහිපදෙනෙක්ද එක්ව සිටියහ. පැය තුනක කාලයක් දක්වා ඇදුණු මේ සාකච්ඡාවේදී ඇමැතිවරුන් දෙදෙනා ඉතාමත් සුහදව මේ නිවාස වැඩසටහන ක්‍රියාත්මක කරන ආකාරය ඊට ත්‍රිවිධ හමුදා සාමාජිකයන් සම්බන්ධ කරගන්නා ආකාරය ඇතුළු කරුණු රැසක් ගැන සාකච්ඡා කළහ. මෙහිදී සජිත් සිය අමාත්‍යාංශය මගින් ඉදිකළ ගම්මාන 27 ක් ගැන තොරතුරු රුවන්ට පැහැදිලි කළේ ඒවායෙහි ඡායාරූපද යොදා ගනිමිනි. “රටට සාමය උදාකරන්න කැපවූ රණවිරුවන් වෙනුවෙන් මේ වගේ නිවාස ව්‍යාපෘතියක් අපි ආරම්භ කළේ ජනාධිපතිතුමාගේ පූර්ණ අධීක්ෂණය යටතේ. නිවාස හදන වැඩපිළිවෙළේ ශූරයෙක්වන සජිත් ප්‍රේමදාස ඇමැතිතුමාවත් මේ වැඬේට එකතු කරගන්න ලැබීම සතුටක්” සාකච්ඡාව කෙළවර රුවන් සජිත්ට ස්තුති කරමින් කීවේය.

පාර්ලිමේන්තු ප්‍රතිසංස්කරණ කටයුතු හා ජනමාධ්‍ය අමාත්‍ය ගයන්ත කරුණාතිලක මහතා ගෙවී ගිය සතියේ ආගමික උත්සව හා වැඩසටහන් රැසකට සහභාගීවූ අතර ඒ අනුව ගිය සතියේ සිකුරාදා මල්වතු මහ විහාරයේ පැවැති විශේෂ උත්සවයකටද සහභාගී වූ අතර දළදා වහන්සේ වැඳපුදාගෙන ආශිර්වාද ලබාගැනීමටද අමාත්‍යවරයා අමතක නොකළේය. ඊට පසුදින ගයන්ත මාලිගාකන්දේ විද්‍යෝදය මහා පිරිවෙණට ගියේ එහි පැවැත්වුණු ශ්‍රී සුමංගල හිමියන්ගේ 106 වැනි ගුණසමරු උත්සවයට හා පිරිවෙනේ පැවැති ත්‍යාග ප්‍රදානෝත්සවයට සහභාගීවීම සඳහාය.

මෙවර බොරැල්ල කැම්බල් පිටියේ පැවැත්වුණු එක්සත් ජාතික පක්ෂයේ මැයි දින රැලියට වැඩිම සෙනගක් සහභාගී කරවූ ආසන අතර තෙවැනි තැනට පත්ව සිටියේ කුලියාපිටිය ආසන සංවිධායක අධ්‍යාපන අමාත්‍ය අකිල විරාජ් කාරියවසම් මහතාය. එසේම විචිත්‍රවත් අයුරින් මැයි දින පෙළපාළි පැවැත්වූ ආසන අතරින් තෙවැනි තැනට පත්වූයේද අකිලගේ ආසනයයි. මේ ජයග්‍රහණ ගැන අකිල මැයි රැලියට සහභාගීවූ කුලියාපිටිය ආසනයේ එජාප ක්‍රියාකාරීන්ට ස්තුති කිරීමටද අමතක නොකළේය.

විදුහල්පතිවරුන්ට ලබාදෙන විදේශ පුහුණු වැඩසටහන යටතේ චීනයේ පැවැත්වෙන පුහුණු වැඩසටහනකට සහභාගීවන විදුහල්පතිවරුන් කණ්ඩායමක් එම සංචාරයට එක්වීමට පෙර අධ්‍යාපන අමාත්‍යාංශයේදී අකිල මුණගැසුණු අතර එහිදී අමාත්‍යවරයා ඔවුන්ට සුබපතන අල්ලපනල්ලේ විදුහල්පතිවරුන්ගේ ප්‍රශ්න ගැනද තොරතුරු විමසා සිටියේය. එහිදී විදුහල්පතිවරුන් වැඩිදෙනකු කියා සිටියේ අලුතින් විදුහල්පති පත්වීම් ලැබූ විදුහල්පතිවරුන් බොහොමයකට තවමත් තනතුරු ලැබී නැති බවත් ඇතැම් විදුහල්පතිවරුන් නියෝජ්‍ය විදුහල්පති තනතුරුවල සහ තවත් අය වැඩබලන විදුහල්පති තනතුරුවල සේවය කරන බවත්ය.
විදුහල්පතිවරු බඳවා ගන්න එක අපි මොනතරම් විනිවිද භාවයෙන් කළත් මේ සමහර පළාත් සභා අනුගමනය කරන ක්‍රියා මාර්ග නිසා මේ දක්ෂ විදුහල්පතිවරුන්ට නිසි තැන ලැබිලා නෑ. මේක ඉක්මනටම විසඳිය යුතුයි. ඇමැති අකිල කීවේය.
 
ජවිපෙ

මැයි දින සැමරුම් අවසන්වීමෙන් අනතුරුව ඒ පිළිබඳව විවිධ අය විවිධ කතාබහ කිරීමටත් මාධ්‍යවලට අදහස් පළ කිරීමටත් පටන් ගත්තෝය. කෙසේ වෙතත් වමේ ව්‍යාපාරයට අයිති මැයි දින සැමරුම එම අනන්‍යතාව සහිතව සැමරීමට වමේ පක්ෂ කිහිපයක් කටයුතු කර තිබිණි. ඉන් වෙනදා වගේම බොහෝ දෙනාගේ අවධානය දිනා ගත්තේ ජනතා විමුක්ති පෙරමුණේ රතු මැයි පෙළපාළියයි. හැව්ලොක් පෙදෙස මුළුමනින්ම රතු පැහැ ගන්වමින් ජවිපෙ මැයි දින පෙළපාළිය ගමන් ගත්තේය. ජනතාව පාර දෙපස සිට පෙළපාළිය නැරැඹීය. ඒ අතර අනෙකුත් පක්ෂවල සාමාජිකයින්ද මන්ත්‍රීවරුන්ද සිටි බව ජවිපෙ සාමාජිකයින් ජවිපෙ නායකයින්ට කියා තිබිණි. අනෙකුත් පක්ෂ බල පොරය ඡන්ද ව්‍යාපාරය වෙනුවෙන් මැයි දිනය යොදා ගත්තද ඉතාම විනයගරුක, සටන්කාමී වැඩ කරන ජනතාවගේ සටන් පාඨ රැගත් එකම මැයි දින පෙළපාළිය ජවිපෙ සතුවූ බව බොහෝ දෙනා අවිවාදයෙන් පිළිගත්හ. මේ අතර ජවිපෙ විදෙස් කමිටු ඉතාලිය, එක්සත් රාජධානිය, ප්‍රංශය ආදි රටවල්වල පැවැති මැයි දින පෙළපාළිවලටද ජවිපෙ බැනරය යටතේ සහභාගිවිය. කෙසේ වෙතත් මෙවර කසළ පිළිබඳව වැඩි අවධානයක් යොමුවී තිබීම නිසාම මැයි දින රැලි පැවැති පිට්ටනි පිළිබඳව ජනමාධ්‍ය වැඩි අවධානයකින් සිටියේය. පසුදින වන විට බී.ආර්.සී. පිටිය යථා තත්ත්වයට පත් කරමින් සියලු කසළ ඉවත් කිරීමට ජවිපෙ සාමාජිකයෝ සුපුරුදු පරිදි කටයුතු කළහ. “මේ සැරේ ජනාධිපතිවරයාත් අනෙක් පක්ෂවල මන්ත්‍රීවරුත් පවා ජවිපෙන් පාඩමක් ඉගෙන ගත්තා. ඒ අයත් මීඩියාවලට පේන්න හරි කුණු එකතු කළා” මාධ්‍යවේදියෙක් විජිත හේරත්ට පවසා තිබිණි. “ඔව්, අපි හැමදාම රටට ආදර්ශයක් දුන්නා. කුණු කඳු කඩා වැටිලා තිස් ගානක් මැරුණට පස්සේ තමයි අපේ රටේ පාලකයින් කුණු ප්‍රශ්නයක් කියලා තේරුම් ගත්තේ. මේකෙන් තේරෙනවා නේද ජවිපෙ කොයිතරම් ඉස්සරහින් ඉන්නවද කියලා” විජිත හේරත් කීවේය.