කල්පිටියේ සාම චෛත්‍යයට මුල්ගල තැබෙයි
2017-03-13 09:49:51
(පද්මා කුමාරි කංකානම්ගේ )
කල්පිටිය අර්ධද්වීපයේ ඉදිවෙන ප්‍රථම චෛත්‍යය උදෙසා දලුව ශ්‍රී සුමනාරාම විහාරස්ථානයේ දී අද මුල් ගල් තැබීණ. ප්‍රදේශයේ ඉස්ලාම්, කතෝලික සහ හින්දු ආගමික සහජීවනය ප්‍රතිමූර්තිමත් කරමින්  ඉදිවන නිසා මෙමචෛත්‍යය කල්පිටි අර්ධදීපයේ සාම චෛත්‍යය ලෙස නම් කර ඇත. 
මිගෙට්ටුවත්තේ සුමිත්ත නා හිමියන්ගේ මූලිකත්වයෙන් ඉදිකෙරෙන චෛත්‍යය සඳහා මුල් ගල් තැබීම සඳහා ආචාර්ය මාදම්පාගම අස්සජීතිස්ස හිමි, අබ්දුල් මහමුද් ආලීම් මව්ලවි, සුන්දර රාම කුරුක්කල්තුමන්, එස්.කේ.වර්ධරාජා පියතුමා සහ වෘත්තීය පුහුණු සහ නිපුණතා සංවර්ධන රාජ්‍ය පාලිත රංගේ බණ්ඩාර යන ගිහි පැරිදි පිරිස එක්වූහ.