දෙවැනිදා කොමිසමට යන බව රවී කරුණානායක කියයි
2017-07-26 20:26:44
තිළිණි ද සිල්වා
බැඳුම්කර සිද්ධියට අදාලව සාක්ෂි විමසීමේදී, තමා පදනම් කර ගනිමින් ඉදිරිපත් වී ඇති කරුණු පිළිබඳ ලබන අගෝස්තු මස දෙවැනි දා බැඳුම්කර කොමිසම හමුවේ නිසි පිළිතුරු දෙන බව විදේශ කටයුතු අමාත්‍ය රවී කරුණානායක මහතා ප්‍රකාශ කරයි.
අමාත්‍යවරයා පෙන්වා දෙන්නේ මෙම ක්‍රියාදාමය පිටුපස තමාගේ චරිතය ඝාතනය කිරීමේ කිසියම් සැලැස්මක් පවතින බවයි.
අමාත්‍ය රවී කරුණානායක මහතා මේ බව ප්‍රකාශ කළේ අද(26) පෙරවරුවේ විදේශ කටයුතු අමාත්‍යංශයේ පැවැති අදට යෙදෙන ජාතික යොවුන් කොඩි දිනයට සමගාමීව පැවැති ධජ පැළඳවීමේ උත්සව අවස්ථාවේදී මාධ්‍ය වේදීන් නැගූ ප්‍රශ්නයකට පිළිතුරු දෙමිණි.
එහිදී අදහස් දැක්වූ අමාත්‍ය රවී කරුණානායක මහතා -
“මීට පෙර ආණ්ඩුවත්, රටත් නැති කරපු අය ගැන මොකුත් සිද්ධවෙලා නැහැ. නමුත් අපේ අණ්ඩුවේ කැබිනට් ඇමතිවරයෙක් මේ වගේ ස්වාධීන කොමිසමක් ඉදිරියට යනවා. මේක තමයි යහපාලන ආණ්ඩුවේ තිබෙන විනිවිධභාවය. කැබිනට් රැස්වීම තිබෙන දවසේ  මෙම කැඳවීම කර තිබුණා. ඒ නිසා නීතිඥයන් මාර්ගයෙන් මම දැනුම් දුන්නා කවදද කොමිසම හමුවට යන්නේ කියලා. මේව ගැන මාස හය හතකට උඩදී පාර්ලිමේන්තුවේ බොහොම ප්‍රසිද්ධියේ කතා කළා. මේවා හංගන්න දෙයක් නැහැ. මම හරි වේලාවට කොමිසම ඉදිරියේ පිළිතුරු දෙනවා. කොමිසම හමුවට ගියාහම, ඇත්ත මොකක්ද කියලා රටම තේරුම් ගනීවි.”යැයි   අමාත්‍ය රවී කරුණානායක මහතා වැඩිදුරටත් කියා සිටියේය.