තද සුළඟෙන් කදුරුවෙල නිවාස 150කට හානි
2017-09-04 20:00:57
ක.ග කරුණාරත්න
පොළොන්නරුව කඳුරුවෙල පැරකුම් පෙදෙස ගල්ලෑල්ල හතරේඇළ ප්‍රදේශය හරහා අද (04) පස්වරු 4.30ට පමණ වර්ෂාවත් සමඟ හමා ගිය තද සුළඟක් හේතුවෙන් නිවාස 150කට පමණ හානි සිදුවී ඇතැයි පොළොන්නරු දිස්ත්‍රික් ආපදා කළමනාකරණ ඒකකය කියයි.
මෙම නිවාස බොහොමයක වහලය සුළඟට ගසා ගෙන යාම සහ ගස්කොළන්   කඩා වැටීම හේතුවෙන් විනාශ වී ඇතැයි දිස්ත්‍රික් කළමනාකාරණ ඒකකයේ සහකාර අධ්‍යක්ෂ උපුල් නානායක්කාර මහතා ප්‍රකාශ කළේය.
පොළොන්නරුව කඳුරුවෙල දුමිරිය ස්ථානයට යාබඳව පිහිටි රජයේ සිමෙන්ති ගබඩාවේ වහලය ද මුළුමනින්ම සුළඟට ගසා ගෙන ගොස් ඇත. එහි ගබඩා කොට තිබු සිමෙන්ති මිටි විශාල තොගයකටද වර්ෂාවෙන් හානි සිදුවී තිබේ.
පොළොන්නරුව මුලස්ථාන පොලිසියේ ගබඩාවකටද සුළඟ හේතුවෙන් ගස් කඩා වැටි ඇතැයි පොලිසිය කියයි. මෙම සුළඟ හමා ගිය ප්‍රදේශවල අතුරු මාර්ග රැසකට ගස් කඩා වැටීම නිසා අවහිරතා ඇති විය. මේ අතර මෙම මාර්ගවල විදුලි රැහැන් සහ දුරකතන රැහැන් මතට ගස් කඩා වැටීමෙන් හානි සිදුව තිබේ.