ඊජිප්තු වෙඩි තැබීමකින් 155ක් මරුට
2017-11-24 19:29:28
ඊජිප්තුවේ උතුරු සිනායි පළාතේ පල්ලියකට එල්ල වූ බෝම්බ ප්‍රහාරයකින් සහ වෙඩිතැබීමකින් 155 දෙනකු මිය ගොස් ඇතැයි එරට මාධ්‍ය වාර්තා කරයි.
 
අල් අබාද් නගරයේ අල් රාවුදා පල්ලියේ සිකුරාදා දේව මෙහෙය ඉලක්ක කරමින් මෙම ප්‍රහාරය එල්ල කර ඇතැයි ඇසින් දුටුවෝ පවසති.
 
වාහන හතරක නැඟුනු පිරිසක් ආගමික වතාවත්වල නිරතවෙමින් සිටි පිරිසට වෙඩි තැබූ බව පොලිසිය කියයි.