මුරකරුවාම ගුරු නිවාසය කඩා පාසලේ බඩු සොරකම් කරයි
2018-01-04 16:20:56
(ක.ග කරුණාරත්න)
හබරණ, මොරගස්වැව විද්‍යාලයේ නැටුම් කාමරය සහ ගුරු නිවාසයක් සොරුන් විසින් කඩා බිඳ එහි තිබූ වටිනා බඩුබාහිරාදිය පැහැර ගෙන ගොස් ඇති බවට පොලිසියට ලැබුණු පැමිණිල්ලක් සම්බන්ධයෙන් සිදු කළ විමර්ශනවලින් අනතුරුව එම අපරාධයට සම්බන්ධ පාසලේ මුරකරු සහ ඔහු සන්තකයේ තිබී සොරා ගන්නා ලද භාණ්ඩ තොගයක් ද සමඟ අද (04) හබරණ පොලිසිය මගින් අත්අඩංගුවට ගෙන ඇත.
අත්අඩංගුවට පත් සැකකරු හිඟුරක්ගොඩ ප්‍රදේශයේ පදිංචිකරුවෙකි. ඔහු සතුව තිබූ සොරකම් කරන ලද නැටුම් කාමරයේ තිබූ බෙරයක්, තාලම්පොට, පාසල් පෙළ පොත් ඇතුළු උපකරණ රැසක් පොලිස් භාරයට ගෙන ඇත.
පාසල් නිවාඩු කාලය තුළ පාසලේ ගුරු නිවාසය සහ නැටුම් කාමරය මුරකරු විසින් කඩා බිඳ එහි තිබූ බඩු බාහිරාදිය සොරකම් කර ඇතැයි විමර්ශනවලදීවලදී අනාවරණය වූ බව හබරණ පොලිසිය කීය.