ගාල්ලට දැඩි  පොලිස් ආරක්ෂාව
2017-12-14 10:42:18
(අමල් වික්‍රමරත්න)
පළාත් පාළන මැතිවරණය සඳහා  ගාල්ල දිස්ත්‍රික්කයේ අපේක්ෂකයන්ගේ නාමයෝජනා භාරදීම සිදුකරන ගාල්ල දිස්ත්‍රික් ලේකම් කාර්යාලය සහ ගාල්ල නගරයේ ආරක්‍ෂාව අද (14) දැඩි කර ඇත.
මේ වනවිටත් ගාල්ල නගරයේ 300 කට ආසන්න පොලිස් භටයන් ප්‍රමාණයක් රඳවා ඇති අතර මාර්ගබාධක ද සුදානම් කර ඇත.
ගාල්ල දිස්ත්‍රික්කය සඳහා පළාත් පාලන මැතිවරණයේ පළාත් පාලන ආයතන 5ක නාමයෝජනා බාරදීමේ කටයුතු අද (14) දහවල් 12  වනවිට අවසන් වීමට නියමිතව තිබේ. 
අම්බලන්ගොඩ,හික්කඩුව යන නගර සභා සඳහා සහ නෙළුව,අක්මීමන,බලපිටිය යන ප්‍රාදේශීය සභා නාම යෝජනා බාරගැනීම අවසන් වන බව ගාල්ල දිස්ත්‍රික් තේරීම්බාර නිලධාරී එස්.ටි.කොඩිකාර මහතා පැවසීය.