‘ලොව  ඕනෑම රටක තරුණ පරපුරට ඉදිරියට යෑමට තිබෙන ප‍්‍රධානතම මාර්ගය අධ්‍යාපනයයිි‘
2017-04-07 09:09:33
(හර්ෂණ තුෂාර සිල්වා ඡායාරූප-ඉෂාන් සංජීව)
‘‘ලොව  ඕනෑම රටක තරුණ ශිෂ්‍ය පරපුරට ඉදිරියට යෑමට තිබෙන ප‍්‍රධානතම මාර්ගය අධ්‍යාපනය’’ යැයි අග‍්‍රාමාත්‍ය රනිල් වික‍්‍රමසිංහ මහතා අරලියගහ මන්දිරයේදී ප‍්‍රකාශ කළේය.
‘‘අධ්‍යාපනය නිසා සමාජයට යහපත් පුරවැසියන් ලැබීම අන් සියල්ලටම වඩා වැදගත් බව පෙන්වා දුන් අග‍්‍රාමාත්‍ය රනිල් වික‍්‍රමසිංහ මහතා, මෙරට සිසු පරපුර කාලය නොසලකා හරිමින් නොසිට අධ්‍යාපනයෙන් උපරිම ප‍්‍රයෝජන ගත යුතු බව ද කීවේය.
දිනේෂ් වීරක්කොඩි පදනමේ අනුග‍්‍රහයෙන් සහ වර්බුම් රූපවාහිනියේ දායකත්වයෙන් ‘‘වර්බුම් සෙනෙහස’’ වැඩසටහන යටතේ කොළඹ අරලියගහ මන්දිරයේ පැවැති පාසල් දරු දැරියන්ට පොත්පත් බෙදා දීමේ උත්සවයට සහභාගි වෙමින් අග‍්‍රාමාත්‍ය රනිල් වික‍්‍රමසිංහ මහතා ඒ කරුණු පැවැසීය. 
දිනේෂ් වීරක්කොඩි පදනමේ අනුග‍්‍රහයෙන් දරු දැරියන්ට පාසල් උපකරණ බෙදාදීමේ උත්සවයට සහභාගි වෙමින් අග‍්‍රාමාත්‍ය රනිල් වික‍්‍රමසිංහ මහතා මෙසේ ද කීවේය.
‘‘වර්බුම් සෙනෙහස වැඩසටහන අද මේ ශාලාවේදී පැවැත්වෙනවා. ජේසුස් ක‍්‍රිස්තුස් වහන්සේගේ අනුකම්පාව සෙනෙහස, සරණ ආදී සියලූ සංකල්ප ඇතුළත් කර ගනිමින් කතෝලික සභාව සහ කතෝලික සභාවේ බැතිමතුන්  විසින් මෙය සංවිධානය කළා.
අප මේ උතුම් ක‍්‍රියාවේ යෙදෙන්නේ ජේසුස් ක‍්‍රිස්තුස් වහන්සේ මිනිස් සංහතිය වෙනුවෙන් කළ විශාලම පූජාව සිහිගන්වන පාස්කු සතිය එළඹෙමින් තිබෙන අවස්ථාවකයි. මේ අවස්ථාවේ ත්‍යාග දීම වෙනුවෙන් වර්බුම් රූපවාහිනියේ මිලාන් ද සිල්වා මැතිතුමාට සහ දිනේෂ් වීරක්කොඩි පදනමේ සභාපතිතුමාට මා විශේෂයෙන් ස්තුතිවන්ත වනවා.
තමන්ගේ අධ්‍යාපනය ඉදිරියට ගෙන යාම සඳහා ශිෂ්‍ය-ශිෂ්‍යාවන් 260 කට අද දිනයේදී පාසල් පොත් සහ උපකරණවලින් ආධාර දෙනවා. රටේ අනාගතය නිර්මාණය වන්නේ තරුණ ශිෂ්‍ය පරපුර හරහා බව ඔස්වල්ඞ් ගෝමිස් හිමිපාණන් ද ප‍්‍රකාශ කළා. එය සෑම රටකටම පොදුයි.
ලංකාවේ තරුණ පරපුරට ඉදිරියට යෑමට තිබෙන ප‍්‍රධාන මාර්ගය අධ්‍යාපනයයි. හොඳින් අධ්‍යාපනය ලබා ඉන් උපරිම ප‍්‍රයෝජන ගත යුතුයි. අධ්‍යාපනය යනු තම හැකියාවන් දක්ෂතාවන් ප‍්‍රදර්ශනය කිරීමයි. විභාගයකදී හෝ විද්‍යා කලා වාණිජ අංශවලදී හෝ එසේත් නැති නම් ක‍්‍රීඩාවේදී, නැටුම් ගැයුම්වලදී හෝ කාර්මික හා වෙනත් ශිල්පවලදී හෝ දක්ෂතා ප‍්‍රදර්ශනය කළ හැකියි.
විවිධ පුද්ගලයන්ට විවිධ හැකියා පිහිටා තිබෙනවා. සියල්ලන්ටම සමාන දක්ෂතා පිහිටන්නේ නැහැ. එක් ශිෂ්‍යයකු පොතපතට දක්ෂතා දක්වන විට තවත් ශිෂ්‍යයකු ක‍්‍රීඩාවකට දක්ෂතා දක්වනවා. සමාජයකට ක‍්‍රීඩකයන්, මහාචාර්යවරුන්, වෘත්තීයවේදීන් ආදී විවිධ පුද්ගලයන් බිහි වන්නේ ඒ නිසයි. හොඳ අධ්‍යාපනය හරහා හොඳ පුරවැසියන් සමාජයට දායාද වනවා. අධ්‍යාපනයේ වැදගත්කම එයයි.
අපත් කුඩා අවධියේ හොඳින් අධ්‍යාපනය ලැබුවා පොත්පත් කියෙව්වා. ක‍්‍රීඩාවේ නිරත වුණා. ඒ වගේම විවේකය සඳහාත් කාලය ඉතිරි කර ගත්තා. ශිෂ්‍යයන්ට මේ සියල්ලම අවශ්‍යයි.
අධ්‍යාපනය යනු පොත් පත් අධ්‍යයනය කිරීම පමණක් නොවෙයි. ක‍්‍රීඩා කිරීම, ගැටලූවලට මුහුණ දීම යහපත් ක‍්‍රියාවන්වල යෙදීම ආදී මේ සියල්ලම අධ්‍යාපනයයි.
පසුගිය සිකුරාදා සහ සෙනසුරාදා ත‍්‍රිකුණාමලයේදී යොවුන් පුරය පැවැත් වුණා. ඒවා හරහා දක්ෂතා දියුණු වෙනවා. නායකත්වය දියුණු වෙනවා. යොවුන් පුරයට අතිදක්ෂ තරුණ තරුණියන් සහභාගි වී සිටියා.
ඔබ සියලූ දෙනාත් අද ලැබෙන ආධාර උපකාරවලින් ප‍්‍රයෝජන ගත යුතුයි. දිනේෂ් වීරක්කොඩි පදනම සහ වර්බුම් රූපවාහිනිය එක්ව සංවිධාන කරන ‘‘වර්බුම් සෙනෙහස’’ ශිෂ්‍ය ශිෂ්‍යාවන් වන ඔබේ අනාගතයට අත දෙන වැඩසටහනයි. මෙය සාර්ථක කර ගැනීමෙන් පසුව එළැඹෙන වර්ෂවලදී පියවරෙන් පියවර ඉදිරියට යා හැකියි. අද ශිෂ්‍ය ශිෂ්‍යාවන්ට දෙන පාසල් පොත්පත්වලින් උපරිම ප‍්‍රයෝජන ගෙන තම අධ්‍යාපනය දියුණු කර ගන්නා ලෙස මා ඔබට පවසනවා. ඔබ සැමට සුබ අනාගතයක් යයි ද රනිල් වික‍්‍රමසිංහ මහතා වැඩිදුරටත් පැවසීය.
මෙහිදී අදහස් දැක් වූ ඔස්වල්ඞ් ගෝමිස් විශ‍්‍රාමික අගරදගුරු තුමෝ මෙසේද කීහ.
‘‘පාසල් දරු දැරියන්ට අතහිත දීම තරම් ශ්‍රේෂ්ඨ දෙයක් තවත් නැහැ. යම් රටක් පරිවර්තනය කිරීමට නම් එය ආරම්භ කළ යුත්තේ දරු දැරියන්ගෙනුයි. මේ රටේ අනර්ඝ අධ්‍යාපන ක‍්‍රමයක් තිබෙනවා. විද්‍යාව, තාක්ෂණය අද දියුණු වෙලා. අපේ අධ්‍යාපනයේ ආගමික අංශය දුර්වලයි. ඒ නිසා ලෝක සංග‍්‍රාම ඇති වුණා. අපේ රටටත් එහෙම වුණා. ඒ නිසා ආගමික අංශය ශක්තිමත් අධ්‍යාපන ක‍්‍රමයක් අවශ්‍ය වෙනවා. දැනුම දියුණු කිරීමත් සමඟ මනුෂ්‍යාගේ ආගමික දැනුම දියුණු කරන ආගමික අධ්‍යාපනය අවශ්‍යයි.
සෑම ආගමක් පිළිබඳවම දරුවන්ට ඉගැන්විය යුතුයි. ආගම, ධර්මය පිළිබඳ ලොකු උනන්දුවක් දැක්වීමෙන් පමණක් නොවේ සදාචාරය, හැදියාව ගැන කියා දිය යුතුයි. අපට එවැනි ශක්තිමත් ක‍්‍රමයක් තිබුණා. දැන් එය නැහැ. එය අපේ දුර්වලතාවකි. ඒ නිසා විද්‍යාව තාක්ෂණය ගැන උගන්වන ගමන් දරුවන්ට ආගම, හැදියාව, සදාචාරය ගැනත් කිව යුතුයි.
පල්ලියක් හදන්නද, ඉස්කෝලයක් හදන්නද කියා කවුරුහරි මගෙන් ඇහුවොත් මා කියනවා පල්ලියට කලින් ඉස්කෝලේ හදන්න කියා. සමහර අයට මේක පුදුමයක් වෙන්න පුළුවනි. පල්ලියක් හදලා මිනිස්සු නැතිනම් වැඩක් නැහැ. සමාජයක් පරිවර්තනය කරන්න, හොඳ මිනිස්සු හදන්න පල්ලියට මිනිස්සු ගෙන්න ගන්න පාසල අවශ්‍යයි. පාසල් හදන්නේ නැතිව පල්ලි හදා වැඩක් නැහැ.
අගමැතිතුමා අධ්‍යාපනය කෙරෙහි විශේෂ උනන්දුවක් දක්වන බව මා දන්නවා. අගමැතිතුමා අධ්‍යාපන ඇමැතිවරයා වශයෙන් කළ කී දෑ අප දන්නවා. ඒ නිසා රටේ දියුණුවට, රටේ අධ්‍යාපනයට අගමැතිවරයා පියවර ගනිවි කියන දේ ගැන අපට විශ්වාසය තිබෙනවා. අපට ඒ ගැන සැකයක් නැතැයි’’ ද ඔස්වල්ඞ් ගෝමිස් විශ‍්‍රාමික අගරදගුරුතුමෝ වැඩිදුරටත් කීහ.
ශ්‍රී ලංකා මානව සම්පත් කළමනාකරණ කවුන්සිලයේ සභාපති දිනේෂ් වීරක්කොඩි මහතාගේ පදනමේ අනුග‍්‍රහයෙන් වර්බුම් රූපවාහිනියේ සහයෝගයෙන් මෙහිදී දරු දැරියන් 260කට පාසල් පොත් බෑග් සහ පොත් මෙහිදී බෙදා දෙන ලදි.
කතෝලික සභාවේ පියතුමන්ලා, පැවිදි සොහොයුරියෝ, අග‍්‍රාමාත්‍ය කාර්යාල කාර්ය මණ්ඩල නියෝජ්‍ය ප‍්‍රධානී රෝසි සේනානායක මහත්මිය, අග‍්‍රාමාත්‍ය කාර්ය මණ්ඩලයේ පිරිස්, දරු දැරියන් මාපියන් ඇතුළු පිරිසක් මේ අවස්ථාවට සහභාගි වූහ.