කටුනායකට එන ගුවන් යානා දෙකක් මත්තලට
2017-11-29 23:57:11
හර්ෂණ තුෂාර සිල්වා සහ නිමල කොඩිතුවක්කු
කටුනායක ජාත්‍යන්තර ගුවන් තොටුපොළට පැමිණීමට නියමිතව තිබූ ගුවන් යානා දෙකක් අයහපත් කාලගුණික තත්ත්වය නිසා මත්තල ගුවන් තොටුපොල වෙත යොමු කළ බව කටුනායක ගුවන්තොටුපොළ ආරංචි මාර්ග කියයි.
බැංගලෝර් සිට පැමිණි 127 ගුවන් යානය සහ චෙන්නායි සිට පැමිණි 124 ගුවන් යානය එලෙස මත්තල ගුවන්තොටුපොළට යොමු කළ බව එම ආරංචි පවසයි.
ශ්‍රී ලංකන්  එයාලයින්ස් සමාගමේ මාධ්‍ය කළමනාකරු දීපාල් පෙරේරා මහතා පැවසුවේ මත්තලට ගොඩබෑ ගුවන්යානා දෙක යළි කටුනායක බලා පැමිණෙන බවයි.