නාමල්ට රට යන්න අවසර
2017-03-16 12:08:34
(ෂෙහන් චාමික සිල්වා)
ආසියානු නීතිඥ සංගමය සංවිධානය කරන පාපන්දු තරගාවලියක්  සඳහා ශ්‍රි ලංකා නිතිඥ කණ්ඩායම නියෝජනය කරන බැවින් එයට සහභාගී වීමට පාර්ලිමේන්තු මන්ත්‍රී  නාමල් රාජපක්ෂ මහතාට පනවා ඇති විදේශ තහනම ඉවත් කරන ලෙස අද (16)  කොළඹ මහේස්ත්‍රාත් අධිකරණයෙන්  ඔහු ඉල්ලීමක් කළේය.
එම ඉල්ලීම සළකා බලා  ඔහුට  දෙසැම්බර් 31 වැනි දා දක්වා පනවා ඇති විදේශ තහනම ඉවත් කිරිමට කොළඹ අතිරේක මහේස්ත්‍රාත් ජෙයරාම් ටොස්කි මහතා අවසර ලබා දුන්නේය.
මාර්තු 23-26 දක්වා කාල සීමාව තුළ වියට්නාමයේ දී මෙම පාපන්දු තරගාවලිය පැවැත්වීමට නියමිතය.
මුදල් විශුද්ධිකරණ පනත යටතේ නඩු දෙකකට අදාලව මහේස්ත්‍රාත් අධීකරණයෙන් නාමල් රාජපක්ෂ මහතාට නඩු පවරා ඇත.