ස්වර්ණාභරණ වෙළෙඳසැලකින් තහනම් ඖෂධ මතුවෙයි
2018-01-14 14:40:26
අනීෂා මානගේ
 
රජයේ රෝහල්වල පමණක් ඇති ඖෂධ තොගයක් බෙලිඅත්ත නගරයේ අලෙවිසලක තිබීයදී පොලිස් විශේෂ කාර්ය බළකායේ තංගල්ල කඳවුරේ නිළධාරින් හා හම්බන්තොට දිස්ත්‍රීක් ඖෂධ හා ආහාර පරික්ෂකවරුන් විසින් අත්අඩංගුවට ගනු ලැබීය.
 
මෙම ඖෂධ අලෙවිකිරීමට තහනම් බව ඖෂධ හා ආහාර පරීක්ෂකවරු කියති.
 
ස්වර්ණාභරණ අලෙවිසැලක පිටුපස රාක්කයක සඟවා තිබියදී මෙම ඖෂධ තොගය සොයාගෙන ඇත. එම ස්වර්ණාභරණ අලෙවිසලට යාබදව ඖෂධ අලවිසලක්ද පිහිටා ඇති අතර එම අලෙවිසල් දෙක ඇතුලතින් එකිනෙක සම්බන්ධව පිහිටා තිබිනි. 
 
අත්අඩංගුවට ගත් ඖෂධ ප්‍රතීජීවක ඖෂධ වන අතර ඇතැම් ඖෂධ වල ඇසුරුමේ ඇති රාජ්‍ය ලාංඡනය   කපා ඉවත් කර තිබිනි. මේවා වැඩිදුර පරික්ෂණ කටයුතු සිදු කිරීම සදහා ජාතික ඖෂධ නියාමන අධිකාරිය වෙත යැවීමට කටයුතු කරන බව  ඖෂධ හා ආහාර පරික්ෂකවරු කියති.