සංජය ලීලාරත්නගේ මෝටර් රථය ගිනිගත් ආකාරය සොයයි
2017-05-23 17:59:43
(ඉන්දිකා රාමනායක)
රංගන ශිල්පී සංජය ලීලාරත්න මහතාගේ කිරුළපන පොල්හේන්ගොඩ නිවස ඉදිරිපිට නවතා තිබු මෝටර් රථය අබිරහස් ලෙස ගිනි ගැනීම සම්බන්ධයෙන් කිරුළපන පොලිසිය පරීක්ෂණ පවත්වයි.
මෙම ගින්නෙන් මෝටර් රථය සම්පර්ණයෙන්ම ගිනි ගෙන ඇති බව පැවසේ.
මෙම ගින්න විදුලි කාන්දුවක් හේතුවෙන් සිදු වුවක්ද නැතහොත් කිසිවකු විසින් හිතා මතා ගිනි තැබුවේ ද යන්න හෙළි කර ගැනීමට පොලිසිය පරීක්ෂණ ආරම්භ කර ඇත.