විල්පත්තුවේ වන විනාශය පූක්කුලමේ
2017-02-19 20:27:31
විල්පත්තු ජාතික වනෝද්‍යානයේ පූක්කුලම් ප්‍රදේශයේ සාම්ප්‍රදායික සංක්‍රමනික ධීවර ගම්මානයක් ඇති බවත්, ඔවුන් කැලෑ කපමින් නිවාස ඉදි කරන බවත්, මෙය වන සත්ව හා තුරුලතා ආඥාපනත අනුව දඬුවම් ලැබිය හැකි වරදක් බවත් පරිසරවේදී තිලක් කාරියවසම් මහතා පවසයි.


	විල්පත්තු ජාතික වනෝද්‍යානයෙන් පිටත කරන වන වනාශය ගැන බෙරිහන් දෙන අය පූක්කුලම් සම්බන්ධයෙන් හඬක් නොනඟන බවද තිලක් කාරියවසම් මහතා කියයි.


	වනාතවිල්ලුව ප්‍රාදේශීය ලේකම් කොට්ඨාසය මගින් මෙම ධීවරයන්ට ඇතුළට යෑමට අවසර දී ඇතැයිද, මේ වන විට පූක්කුලමේ නිවාස රැසක් ඉදි කෙරෙමින් තිබෙන බවද පවසන කාරියවසම් මහතා ළමයින්ට ඉගෙන ගැනීමට බව කියමින් ශාලාවක් ද ඉදි කර තිබෙන බව කියයි.