කාබුල් නුවර ප්‍රහාරයක් 8 ක් මරුට
2017-05-03 12:38:14
ඇෆ්ගනිස්තානයේ අගනුවර වන කාබුල් නුවර නේටෝ හමුදා රථ පෙළකට එල්ල වූ මරාගෙන මැරෙන බෝම්බ ප්‍රහාරයකින් අට දෙනෙක් ජීවිතක්ෂයට පත්ව 28 දෙනෙක් තුවාල ලැබූහ.
කාබුල් නුවර ජනාකීර්ණ ප්‍රදේශයකට මෙම මරාගෙන මැරෙන බෝම්බ ප්‍රහාරය එල්ල වී ඇති අතර ප්‍රහාරයෙන් නේටෝ රථ පෙළ ආසන්නයේ තිබූ සිවිල් වැසියන්ගේ වාහනවලට දැඩි හානි සිදු ව ඇත. ප්‍රහාරයෙන් සිවිල් වැසියන් අට දෙනකු මියගිය බවත් ආසන්න වශයෙන් 25 දෙනකු තුවාල ලැබූ බවත් මහජන සෞඛ්‍ය නිලධාරීහූ ප්‍රකාශ කළහ. 
ප්‍රහාරයෙන් ඇමෙරිකා හමුදාවල සේවා සාමාජිකයන් තිදෙනකු මියගිය බව නේටෝ සහාය කණ්ඩායමේ ප්‍රකාශක එක්සත් ජනපද නාවික හමුදාවේ කපිතාන් බිල් සැල්වින් පැවැසීය. ප්‍රහාරයට ලක්වූ රථ විශාල පිපිරුම්වලට ඔරොත්තු දෙන රථ බවත් එම රථ පෙළ ආරක්ෂිතව නැවතත් හමුදා කඳවුරට පැමිණි බව ද කපිතාන් බිල් සැල්වින් කීය. 
ඇෆ්ගනිස්තානයේ සිටින විදේශ හමුදා ඉලක්ක කරගනිමින් ප්‍රහාර එල්ල මාලාවක් දියත් කරන බවට තලේබාන් සංවිධානය පසුගිය සතියේ අනතුරු ඇඟ වූ අතර ඉන් සතියකට පසු මෙම ප්‍රහාරය එල්ල විය. 



(රොයිටර් 055)