ජනපතිට දකුණු කොරියාවෙන් උණුසුම් පිළිගැනීමක්
2017-11-28 23:18:33
දකුණු කොරියාවේ  සංචාරයක නිරත ජනාධිපති මෛත්රීුපාල සිරිසේන මහතා උණුසුම් ලෙස පිළිගැනීමට අද (28) දකුණු කොරියානු ජනාධිපතිවරයා කටයුතු කර තිබුණි.
ජනාධිපති මෛත්රීයපාල සිරිසේන මහතා සිය තෙදින දකුණු කොරියානු රාජ්යප සංචාරයේ පළමු කටයුත්ත සනිටුහන් කරමින් සෝල් නුවර පෞරාණික බෞද්ධ විහාරස්ථානයක් වන  ජොග්යේසා විහාරස්ථානය වැද පුදා ගත්තේය.
සියලූදෙනා පුදුමයට පත්කරමින් කොරියානු ජනාධිපතිවරයා එහි පැමිණ ජනාධිපති මෛත්රීකපාල සිරිසේන මහතා පැමිණෙන පෙර මග බලා සිටියේය.
මෙම නිහතමානී සහ විශිෂ්ඨ පිළිගැනීම වෙනුවෙන් කොරියානු ජනාධිපතිවරයා වෙත සිය ස්තූතිය සහ ගෞරවය පිරිනැමූ ජනාධිපතිතුමා මෙම හෘදයාංගම මිත්ර ශිලිත්වය තම ජීවිතයේ සුවිශේෂි මතක සටහනක් බව ද සඳහන් කළේය.
එමෙන්ම මෙය දකුණු කොරියානු ජනාධිපතිවරයා තුළ ශ්රී  ලංකාවත් එහි ජනතාවත් පිළිබඳ ඇති ගෞරවය සහ පැහැදීම මනාව තහවුරු කරන්නක් බව ද ජනාධිපතිතුමා සඳහන් කළේය. 
තමන් මෙන්ම ජනාධිපති මෛත්රීෞපාල සිරිසේන මහතා ද ගමෙන් පැමිණි නායකයින් ලෙස ජනාධිපති ධූරය දක්වා පැමිණියේ ඉතා දුෂ්කර ගමනක් බව සිහිපත් කළ දකුණු කොරියානු ජනාධිපතිවරයා තමන් දෙදෙනාම අද ජනතාව වෙනුවෙන් ජනතාවාදී සේවයක් ඉටු කිරීමට කැපව සිටින බව සඳහන් කළේය.
එමෙන්ම දෙරටට පොදු තත්ත්වයන් රැසක් පවතින බව සඳහන් කළ දකුණු කොරියානු ජනාධිපතිවරයා රටවල් දෙකම අධිරාජ්යකවාදයට යටත්ව සිටී අතර, යුද අත්දැකීම්වලට ද මුහුණදී අවසානයේ ප්ර්ජාතන්ත්ර වාදය ජයග්රමහණය කළ රටවල් බව  කියා සිටියේය. යුද ජයග්ර හණයෙන් පසු සීග්රව සංවර්ධනයක් කරා පිය මනිමින් වංචාව හා දූෂණයට එරෙහිව සටන් කිරීමට ද රටවල් දෙකම කටයුතු කරමින් සිටින බව ද දකුණු කොරියානු ජනාධිපතිවරයා මෙහිදී සඳහන් කළේය.
මෙම තත්ත්වයන් තුළ රටවල් දෙක අතර සුවිශේෂී සබදතා රැසක් ඉදිරියේ දී නිර්මාණයවනු ඇති බවට  දකුණු කොරියානු ජනාධිපතිවරයා  විශ්වාසය පළ කළේය.
දෙරටේ නායකයින් වෙත මෙහිදී සිය ආශිර්වාදය පළ කළ ජොග්යේසා විහාරස්ථානයේ ප්රශධානී හිමියන් නිහතමානී නායකයින් දෙදෙනෙකු ලෙස ජනාධිපතිවරු දෙදෙනාම තම රටවල් නිසැකයෙන්ම  අභිවෘද්ධිය කරා ගෙන යනු ඇති බව සඳහන් කළේය.
1913 අනගාරික ධර්මපාලතුමා විසින් ජොග්යේසා විහාරස්ථානයේ තැන්පත් කරන ලද සර්වඥ ධාතුන් වහන්සේ වැදපුදා ගැනීමට අවස්ථාවක් ලැබීම පිළිබඳව ද ජනාධිපතිතුමා මෙහිදී සිය සතුට පළ කළේය.
අමාත්‍යවරුන් වන ආචාර්ය සරත් අමුණුගම, තිලක් මාරපන, දයා ගමගේ, රංජිත් සියඹලාපිටිය, තලතා අතුකෝරළ, මලික් සමරවික්රවම යන මහත්ම මහත්මීන් ද ජනාධිපතිතුමා සමඟ මෙම සංචාරයට එක්ව සිටීති.