නාමල් සිරගත කළ හම්බන්තොට විරෝධතාව
2017-10-16 13:18:37
මත්තල ජාත්‍යන්තර ගුවන්තොටුපළ හා රාජ්‍ය දේපළ, රාජ්‍ය සම්පත් කුණු කොල්ලයට විදේශීය සමාගම්වලට විකිණීමට යන බව කියමින් ඊට එරෙහිව රජයට විරෝධය පළකරමින් හම්බන්තොට දී (06) ද‌ා පැවැති විරෝධතාවෙන් පසු පාර්ලිමේන්තු මන්ත්‍රීවරු තිදෙනෙක් හා පළාත් සභා මන්ත්‍රීවරු තිදෙනෙකු ද සමඟ කාන්තාවෝ හත් දෙනෙක් ඇතුළු පුද්ගලයෝ 40 ක් පොලිසිය විසින් අත්අඩංගුවට ගනු ලැබ හම්බන්තොට මහේස්ත්‍රාත්වරයා හමුවට ඉදිරිපත් කිරීමෙන් පසු (ඔක්තෝබර් 16) දක්වා බන්ධනාගාර ගත කරනු ලැබ සිටිති.   

6 ද‌ා පැවැති උද්ඝෝෂණය නතර කරන ලෙසට හම්බන්තොට මූලස්ථාන පොලිසියෙන් කරන ලද ඉල්ලීමකට අනුව හම්බන්තොට මහේස්ත්‍රාත්වරයා විසින් පාර්ලිමේන්තු මන්ත්‍රී නාමල් රාජපක්ෂ සහ ඩී.වී චානක යන මන්ත්‍රීවරුන්ට එදින විරෝධතාව නොපවත්වන ලෙසට වාරණ නියෝගයක් නිකුත් කෙරී තිබිණි.   


මෙම වාරණ නියෝගය පවා නොතකා හම්බන්තොට වෙරළ උද්‍යානයේ සිට හම්බන්තොට ඉන්දීය කොසන්සල් කාර්යාලය දක්වා මහජනතාව විශාල පිරිසක් සහභාගී වී රජයට විරෝධය පළකරමින් පෙළපාළියෙන් ගමන් කළහ. මෙම විරෝධතාවය සඳහා පාර්ලිමේන්තු මන්ත්‍රී නාමල් රාජපක්ෂ සහ ඩි.වී චානක, චමල් රාජපක්ෂ, සාලින්ද දිසානායක, යන පාර්ලිමේන්තු මන්ත්‍රීවරු සමඟ ඒකාබද්ධ විපක්ෂය නියෝජනය කරමින් පාර්ලිමේන්තු මන්ත්‍රීවරු සහ පළාත් සභා මන්ත්‍රීවරු ද,  මහජනතාව ද විශාල පිරිසක් සහභාගී වූහ.   

මෙම පිරිස හම්බන්තොට ඉඳිවින්න ඉන්දීය කොන්සල් කාර්යාලය අසලට ගිය පසු ස්වාමින් වහන්සේලා කිහිප නමක් හා නියෝජිතයන් පිරිසක් ඉන්දීය කොන්සල් කාර්යාලයට සංදේශයක රැගෙන ගොස් බාරදීම සිදු කිරීමෙන් පසු පිටත සිටි පිරිසෙන් අඩකට වැඩි පිරිසක් විසිර යන්නට වූහ.   


කොන්සල් කාර්යාලය ඉදිරිපිට යොදා තිබු මාර්ග බාධකය අසල පඹයන් පුලුස්සමින් විරෝධතාකරුවන් කෑකෝ ගසමින් සිටි අවස්ථාවේ දී එක්වරම පොලිසිය දෙසට ගල් පහර කිහිපක් එල්ලවීමත් සමඟම උණුසුම්කාරී තත්ත්වයක් ඇති විය. ඉදිරියේ සිටි පිරිස මාර්ග බාධකය පවා ඉවත් කිරීමට උත්සාහ දැරූහ. මේ අවස්ථාවේ දී පොලිස් කැරලි මර්දන ඒකකය මගින් මුලින් ජල ප්‍රහාරයක් එල්ල කර අතර පසුව දිගින් දිගටම කඳුළු ගෑස් එල්ලකරමින් ජනතාව විසුරුවා හැරීමට කටයුතු කළහ.   

මේ අවස්ථාවේ දී දෙපාර්ශ්වය අතර උණුසුම් වචන හුවමාරු පවා සිදු විය. සීසී කඩ විසිර ගිය ජනතාව අතරින් පොලිසියේ අතට අසුවූ පුද්ගලයෝ රැසක් අත්අඩංගුවට ගැනුණහ. මේ අතර තංගල්ල සහකාර පොලිස් අධිකාරිවරයාගේ ආසන්නයට පොලිස් නිලධාරියෙක් සමඟ පැමිණෙන තරුණයකුට සහකාර පොලිස් අධිකාරිවරයා පහරක් ගසන්නට විය. පොලිස් බස් රථයට නංවා ගත් කාන්තාවන් හතක් ඇතුළු පුද්ගලයන් 28 දෙනා වීරවිල පොලිසියට ගෙන ගොස් ප්‍රකාශ සටහන් කර වෙද්‍ය වාර්තා ලබා ගැනීම සඳහා හම්බන්තොට හා දෙබරවැව රෝහල කර ‍රැගෙන ගිය ද පසුව සියලුම සැකකරුවන් වෛද්‍ය නිර්දේශයකින් තොරව මහේස්ත්‍රාත්වරයා හමුවට ඉදිරිපත් කිරීමෙන් පසු සියලු දෙනා 16 දක්වා බන්ධනාගාර ගත කළ බව නීතිඥ චමින්ද සූරියපටබැඳි මහතා කීය.   

පසුව මෙයට සම්බන්ධ තවත් සැකකරුවන් අත්අඩංගුවට ගැනීමට නිවෙස්වලට ගොස් පුද්ගලයන් සොයා තවත් හය දෙනෙක් අත්අඩංගුවට ගෙන ඒ අය ද 16 දක්වා පොලිසිය විසින් බන්ධනාගාර ගත කෙරුණි.   

මෙහි ප්‍රධාන පුද්ගලයා වන පාර්ලිමේන්තු මන්ත්‍රී නාමල් රාජපක්ෂ මහතාගෙන් ප්‍රකාශයක් සටහන් කර ගැනීම සඳහා 9 දින හම්බන්තොට පොලිසියට පැමිණෙන ලෙස දන්වා තිබූ හෙයින් නාමල් රාජපක්ෂ මහතා එදින පැමිණිය ද ප්‍රකාශයක් සටහන් කරගැනීමට කාලවේලාවක් නොමැති හෙයින් වෙනත් දිනයක් 25 දිනෙන් පසුව ලබා දෙන බව පොලිසියට පවසා ඇත. එදිනට පැමි​ෙණන ලෙස දන්වා සිටි පළාත් සභා මන්ත්‍රීවරුන් වන උපාලි කොඩිකාර, සම්පත් අතුකෝරාල සහ අජිත් ප්‍රසන්න යන මහත්වරු පැමිණ සිටියේ නැත. පසුව පොලිසිය සැකකාර පාර්ලිමේන්තු මන්ත්‍රීවරුන් වන නාමල් රාජපක්ෂ, ඩි.වී. චානක ප්‍රසන්න රණවීර යන මන්ත්‍රීවරුන් තිදෙනාට සහ පළාත් සභා මන්ත්‍රීවරුන් වන උපාලි කොඩිකාර, සම්පත් අතුකෝරල සහ හිටපු පළාත් සභා මන්ත්‍රී අජිත් ප්‍රසන්න යන මහත්වරුන්ට 10 දින සවස 5.00 ට හම්බන්තොට පොලිසියේ පෙනි සිටින ලෙසට කැඳවා තිබිණි.   

 

හම්බන්තොට මූලස්ථාන පොලිසිය අවට දැඩි පොලිස් ආරක්ෂාවක් යොදවා තිබිණි. රාත්‍රී 7යි තිහට පමණ එකට මන්ත්‍රීවරුන් හය දෙනාම පොලිසියට පැමිණියහ. පොලිසියට ඇතුළුවීමට පෙර පාර්ලිමේන්තු මන්ත්‍රී නාමල් රාජපක්ෂ මහතා මාධ්‍ය හමුවේ කියා සිටියේ අද අපි හිරේ දැම්මත්, හිරගෙවල් සියයක ගියත් මැතිවරණය එන තෙක් හිරේ සිටියත්, මේ රටේ රාජ්‍ය ‍සම්පත් දේපළ විකිණීමට එරෙහි සටන අපි නතර කරන්නේ නැහැ. ඒ සටන දිගටම ගෙනියනවා. අපි දැන් පොලිසියට ආවා, පොලිසිය ගන්න අවශ්‍ය ක්‍රියා මාර්ගය ගන්න. මම එක ඉල්ලීමක් ඉල්ලනවා. පොලිසියෙන් රෑට ගෙවල්වලට ගිහිල්ලා අහිංසක මිනිස්සු අත්අඩංගුවට ගන්න එක නතර කරන්න කියලා. මම ඊයේ ආවා කට උත්තර ගන්න වෙලාවක් නැහැ කිව්වා. අද ආවා අර කන පැලෙන්න ගහපු ඒ.එස්.පී. මහත්තයාගේ පාටියක්වත් අද පොලිසියේ තියනවාද? දන්නේ නැහැ. මොකද රෑට එන්න කියපු නිසා යැයි කීය.   

මාධ්‍යයට අදහස් දැක්වීමෙන් පසු මන්ත්‍රීවරුන් හයදෙනාම පොලිසිය තුළට ගිය අතර එහිදී තංගල්ල සහකාර පොලිස් අධිකාරි එම්.බී.එම්. දසනායක මහතා මන්ත්‍රීවරුන් සියලු දෙනා පිළිගෙන මන්ත්‍රීවරුන්ගේ ප්‍රකාශ සටහන් කිරීම ආරම්භ කෙරිණි.   

රාත්‍රි අට පමණ වන‍තෙක් ප්‍රකාශ සටහන් කරගැනීමේන් පසු තවත් දීර්ඝ වේලාවකින් පසුව පොලිස් සථානයේ ද දැඩි ආරක්ෂාව මධ්‍යයේ මන්ත්‍රීවරුන් හයදෙනාම අත්අඩංගුවට ගැනීම සිදුවිය. එළියේ සිටි පිරිස් අතරට මෙම ආරංචිය දැනගැනීමෙන් පසුව තරමක ආවේගයෙන් ආධාරකරුවෝ අදහස් පළකරමින් පොලිසියට දොස් නගන්නට වූහ.   

පසුව පොලිසිය අවට ආරක්ෂාව තවත් තර කෙරිණි. අනතුරුව පොලිස් ජිප් රථවලින් මන්ත්‍රීවරුන් හය දෙනාම හම්බන්තොට මහේස්ත්‍රාත් මංජුල කරුණාරත්න මහතා හමුවට ඉදිරිපත් කිරීමට රැගෙන ගියහ. එහිද පොලිසිය හා විශේෂ කාර්ය බළකාය නිලධාරීහු මාර්ග බාධක යොද‌ා ගනිමින් ආරක්ෂාව සපයා තිබිණි. මහේස්තාත්වරයා හමුවට ඉදිරිපත් කිරීමෙන් පසු නියෝජ්‍ය පොලිස්පති නීතිඥ රුවන් ගුණසේකර මහතා සැකකරුවන්ට එරෙහිව චෝදනා ඉදිරිපත් කරමින් කියා සිටියේ විරෝධතාවය පැවැත්වීම වළක්වාලමින් හම්බන්තොට අධිකරණයෙන් ලබා දී ති‍බූ නියෝගය කඩ කරමින් විරෝධතාවයේ නියැලීම, පොදු දේපළට හානි සිදු කිරීම, පොලිස් නිලධාරීන් කිහිප දෙනෙකුට තුවාල සිදු කිරීම වැනි කරුණු යටතේ සිදුකළ ඇති වරදට සැකරුවන් බන්ධනාගාර ගත කරන ලෙසටය. සැකකාර මන්ත්‍රීවරුන් වෙනුවෙන් පෙනී සිටි නීතිඥ ප්‍රේමනාත් දොළවත්ත මහතා ඇතුළු නීතිඥ මහතුන් රැසක් මන්ත්‍රීවරුන්ට ඇප ඉල්ලා සිටිය ද මේ මස 16 දක්වා බන්ධනාගාර ගත කරන ලෙසට මහේස්ත්‍රාත්වරයා නියෝග කළේය.   

පසුව බන්ධනාගාර බස් රථයට සැකකාර මන්ත්‍රීවරුන් නංවා තංගල්ල බන්ධනාගාරය වෙත මැදියම් රැයේ රැගෙන යමින් සිටිය දී අවට රැස්ව සිටි පිරිස් ’’ජයවේවා’’ කියා කෑ ගසන්නට වූහ. දැඩි පොලිස් ආරක්ෂාව මධ්‍යයේ තංගල්ල බන්ධනාගාර බස් රථය ගමන්කරන අවස්ථා‍වේ දී තංගල්ල හම්බන්තොට මාර්ගයේ ගුවන් පාළම අසල වටරවුම් මාර්ගයේ එක් ස්ථානයක ටයර් දමා පුලුස්සා තිබිණි. එම පිලිස්සෙන ටයර් විශේෂ කාර්ය බළකායේ නිලධාරීන් යොදවා ඉවත් කිරීමෙන් පසු බන්ධනාගාර බස් රථය තංගල්ල බන්ධනාගාරය දක්වා නිරුපද්‍රිතව ධාවනය කර වූ බව පොලිසිය කියයි.
සටහන හා ඡායාරූප 
අම්බලන්තොට සනත් ගමගේ