කොම්පඤ්ඤවීදිය කඩපෙළක ගින්නක්
2017-06-30 16:28:21
(ඉන්දිකා රාමනායක)
 කොම්පඤ්ඤවීදිය හංදියේ  නිපෝන් හෝටලය අසල ඇති කඩපෙළක ගින්නක් හටගෙන ඇතැයි ගිනි නිවන හමුදාව කියයි.
කොළඹ ගිනි නිවීම් දෙපාර්තමේන්තුවේ ගිනි රථ රථ තුනක් හා ගිනි නිවන භටයින් 12 දෙනකු  ගින්න නිවීම සඳහා පිටත් කරනු ලැබූ බව ගිනි  නිවන හමුදාව පවසයි.