නියඟයෙන් වෙහෙරගල පන්සලටත් පීඩා
2017-07-27 11:51:31
( ජයරත්න වික්‍රමාරච්චි )
පුත්තලම කරුවලගස්වැව කොට්ඨාසයට බලපෑ ඇති නියං තත්ත්වය හේතුවෙන් මේ වනවිට ජලාශ රැසක් සිඳී එහි ප්‍රදේශවාසීන් දැඩි අපහසුතාවට පත්ව තිබේ.   
පුත්තලම කරුවලගස්වැව ඉහළපුලියන්කුලම වෙහෙරගල රජමහා විහාරස්ථානයේ හිමිවරුන් මෙතෙක් ස්නානය සහ ජල අවශ්‍යතා සපුරාගත් පංසල්වැව ජලාශය සිඳියාම නිසා  ඒ හිමිවරුන්ට දුරින් පිහිටි මහවැවට වැඩම කිරීමට සිදුව තිබේ.
“ජනතාව වගේම වන සතුනුත් පීඩාවට පත්වෙලා. ජල මූලාශ්‍ර සිදීම නිසා ජලය බෙදාහරින ආයතනවලටත් ගැටලුවක් ඇති වෙලා තියෙනව.දැනට අපේ පළාතේ මහවැවේ විතරයි වතුර ටිකක් තියෙන්නෙ. ඒකෙන් තමයි අපි කොයි කවුරුත් දිය නා ගන්නෙ. මේ දවස්වල විශාල පිරිසක් ඒ වැව පරිහරණය කරන නිසා සෞඛ්‍ය ගැටළු ඇතිවෙන්න පුළුවන් ‘‘ යැයි“ ඉහළපුලියන්කුලම වෙහෙරගල රජමහා විහාරාධිපති තම්මැන්නාවැටියේ රතනජෝති  හිමියෝ පැවසූහ.
පංසල්වැව ජලාශය පාමුල ක්‍රියාත්මකව පැවැති පානීය ජල යෝජනා ක්‍රමයද මේ වනවිට අක්‍රීය වී තිබේ.
එම ස්ථානයේ නල ළිඳක් ඉදිකළ ද එහිද ජලය නොතිබූ නිසා කරුවලගස්වැව ප්‍රාදේශීය ලේකම් කාර්යාලය,ප්‍රාදේශීය සභාව සහ කලාඔය යුද හමුදා කදවුරේ අනුග්‍රහයෙන් බවුසර මගින් පානීය ජලය ලබා ගන්නා බවත්  ඒ හිමියෝ පැවසූහ.
මෙම ගැටලුවට ස්ථීර විසදුමක් ලෙස සාලියවැව ජල යෝජනා ක්‍රමය වෙහෙරගල විහාරස්ථානය දක්වා දීර්ඝ කිරීම කෙරෙහි කඩිනමින් අවධානය යොමුකරවන්නැයි ඉල්ලා සිටින බවත් ඒ හිමියෝ ප්‍රකාශ කළහ.

 (වන සතුන්ට ජලය තබන හිමිවරුන්)

(සිදීගොස් ඇති පංසල්වැව ජලාශය)

(ස්නානය සදහා මහවැව ජලාශයට වැඩම කරන හිමිවරුන්)