ලක්ෂයක් ජනයාගේ සාධු නාද මැද රුවන්වැලි මහ සෑයට  කොත් පැලඳූ හැටි
2017-08-14 12:11:54
“අනුරාධපුරේ අටමස්ථා​ෙන වඳින්නට යන වන්දනාකරුවා මුලින්ම වැඳ පුද‌ා ගන්නා ද‌ාගැබ් වහන්සේ රුවන්වැලි සෑයයි. රුවන්වැලි සෑය තරම් වටිනා වෙනත් ද‌ාගැබ් වහන්සේ නමක් සිංහල බෞද්ධයන්ට නැති තරම්. “ගැමුණු නිරිඳු කළ රන් වැලි සෑයේ” කිය කියා එද‌ා වන්දනාවේ ආපු වන්දනාකරුවා මේ ද‌ාගැබ් වහන්සේට මේ තරම් ගරු බුහුමන් දැක්වූවා” යි මහාචාර්ය ජේ.බී. දිසානායක ලියූ ‘රුවන්වැලි සෑය’ කෘතියේ සඳහන් වෙයි. එම කෘතියේ සඳහන් වන අන්දමට සෑයේ ධාතු ගර්භයේ නිදන් කොට තිබෙන සර්වඥධාතුන් වහන්සේලාගේ ප්‍රමාණය වෙනත් ද‌ාගැබක නැති තරම් විශාලය. සිංහල රජ පරපුරේ ශ්‍රේෂ්ඨතම රජතුමා හැටියට බෞද්ධයන් සලකන දුටුගැමුණු රජතුමා විසින් රුවන්වැලි සෑය සෑදූ බව පැවැසෙයි.  

බෞද්ධයන්ගේ වන්දනාමානයට ලක් වූ ප්‍රධාන සිද්ධස්ථාන අටක් අටමස්ථාන නමින් හැඳින්වෙන බව සඳහන් කරන සිංහල විශ්වකෝෂය ඒ ස්ථාන පිළිබඳ නාමාවලියෙන් කලින් කල ඇතැම් ස්ථාන බැහැර වූ බවත් ඒ වෙනුවට වෙනත් ස්ථාන ඇතුළත් කර ගත් බවත් ග්‍රන්ථ පරම්පරාවෙන් හෙළිවන බව දක්වා ඇත. සිංහල බෝධිවංස, මහාවංස, දීපවංස යන ග්‍රන්ථවලට අනුව ඒවායේ අනුපිළිවෙළ මෙසේය. (1) මහාමේඝවන සංඝාරාමය (තිස්සාරාමය), (2) සංඝයාගේ කර්මමාලක සීමාව, (3) ජන්තාසාර ​පොකුණ, (4) මහාබෝධිය පිහිටවන්නා වූ තැන, (5) සංඝයාගේ පොහෝගෙය, (6) සංඝයාට උපන් ලාභය බෙදන තැන, (7) චතුඃ ශාලාව, (8) රත්නමාලි චෛත්‍ය භූමිය යනුයි. පූජාවලිය, සංද්ධර්මාලංකාරය යන ග්‍රන්ථවල අටමස්ථාන ලෙස යට කී වෙනස්කම් සිදුව ඇති බව සිංහල විශ්ව කෝෂයේ සඳහන්ව ඇත.  
1912 වසරේ දී බ්‍රහ්මචාරි වලිසිංහ හරිශ්චන්ද්‍රතුමන් විසින් සම්පාදිත “සිතියම් සහිත පුරාවිද්‍යාව” (විසිදුනු ප්‍රකාශනය 2001 දී නිකුත් විය) කෘතියේ “රුවන්වැලි මහ ද‌ාගැබ් වහන්සේ” නම් පරිච්ඡේදයේ එහි පුරාවෘත්තය මෙසේ විස්තර වේ.  

ශ්‍රී බුධ වර්ෂ 236 පොසොන් මස මිහිඳු මහරහතන් වහන්සේ දෙවන පෑතිස් මහ රජතුමාට අටමස්ථානය හඳුන්වා දීමේදී සත්වෙනි ස්ථානය මෙන් රුවන්වැලි මහසෑය පිහිටන තැන දැක් වූ සේක. එකල්හි මහමෙව්නා උයනට ඇතුළත් වූ තන්හි කකුධ නම් වූ කුඩා වැවක් විය. ඒ වැව මතුයෙහි දිය කෙළවර සෑයක් පිහිටුවීමට යෝග්‍ය වූ උස් තැනක් විය. මාහිමිපාණන් වහන්සේ එහි වැඩිය කල්හි රජහට සපුමල් මුළු අටක් ගෙනාවාහුය. නරේන්ද්‍රතුමා ඒ මල් මාහිමියන් වහන්සේට පිළිගැන්වූයේය. උන්වහන්සේ ඒ මලින් ඒ උස් වූ ස්ථානය පිදූසේක. එවිට පොළොව කම්පා විය.  

‘නරේන්ද්‍රයාණනි, මෙසේ මේ ස්ථානය සතර බුදුවරයන් විසින් සොයනා ලද්දේය. මේ ස්ථානයෙහි අනාගත කාලයෙහි සර්වඥ ශාරීරික ධාතුන් සම්බන්ධ වූ ද්‍රෝණයක් ධාතුන්ගේ නිධාන වූ එක්සිය විසි රියන් උස් ස්වර්ණමාලී යයි ප්‍රසිද්ධ වූ සෑයක් වන්නේ යයි මිහිඳු මහරහතන් වහන්සේ වදාළ සේක. ඒ කරුණු ඇසූ දේවානම් පියතිස්ස මහරජතුමා ‘ඒ සෑය මම කරවන්නෙමි’ යි කීයේය. ‘පෘථිවි පාලයෙනි, මෙහි ඔබට අන්‍ය වූ බොහෝ කටයුතු වෙති, ඒ කටයුතු කරව, ඔබගේ මුනුබුරෙක් තෙම මේ ස්ථූපය කරවන්නේය. දූඨගාමිණී යන ශබ්දයෙන් ප්‍රකට වූ අබය නම් මහරජෙක් වන්නේය. මහත් වූ තේජස් හා ඍධිවික්‍රමයෙන් යුක්ත වූ ඒ මහරජ තෙම මෙහි ස්ථූපය කරවන්නේය’ යි මාහිමියාණන්වහන්සේ වද‌ාළ සේක. ඒ කරුණු අසා ප්‍රීතියට පත් වූ මහරජතුමා එපවත් ලියවා රුවන්වැලි මහා චෛත්‍යය පිහිටන තැන ගල් ටැඹක් එසවූයේය.  

වලිසිංහ හරිශ්චන්ද්‍රයන්ගේ කෘතියේ එන පරිදි කලින් කල ලක්දිව රජ කළ ශ්‍රද්ධාවත් රජ දරුවන් විසින් චෛත්‍යය කර්මාන්ත කටයුතු පවත්වා ගනු ලැබ ආ මේ මහා ද‌ාගැබ් වහන්සේ සිංහල රජදරුවන්ගේ අභාවයෙන් ගරාවැටී ජරාවාස වී ඇත. 1873 දී නාරන්විට සුමනසාර ස්වාමීන් වහන්සේ මහා චෛත්‍යය ප්‍රතිසංස්කරණය කරවීමට පටන්ගෙන ඇත. උන්වහන්සේ මේ මහා චෛත්‍යය ප්‍රතිසංස්කරණ කටයුතු කරනවිට නවාතැනට සුදුසු ස්ථානයක්වත් තිබී නැත. සෑමළුවෙහි එක තැනක බර කරත්ත අඹරාවක් පිහිටුවා එහි නැවතී වැඩ ආරම්භ කළ බව හරිශ්චන්ද්‍රතුමා අසා තිබුණි. එබඳු අතිශය දුක්ඛිත ස්වභාවයකින් මහා සෑ ස්ථානය පැවැති නමුත් අවුරුදු පතා දහස් ගණනක් වන්දනාකරුවන් මහසෑය වැඳ පුදා ගැනීමට පැමිණියහ. ඒ සමයේ ලක්දිව ආණ්ඩුකාරවරයා වූ සර් විලියම් ග්‍රැගරි මහා චෛත්‍යරාජයා වෙත පැමිණ එහි ප්‍රගතිය ගැන පැහැදී අත් අකුරෙන් ලියුමක් ද සම්මාදම් මුදලක් ද පරිත්‍යාග කොට මේ පිළිබඳව එංගලන්ත රජයට ද දන්වා ඇත. 1902 දී රුවන්වැලි මහා චෛත්‍යවර්ධන සමාගම නමින් සමිතියක් පිහිටුවා ශ්‍රී ලංකාද්විපයට ආභරණයක් වූ රුවන්වැලි මහා චෛත්‍යරාජයා සම්බන්ධ කර්මාන්ත නිමවා කොත් පැලඳවීමට සැදැහැවත්තු උපකාර කළහ. මෙම චෛත්‍යයේ වට අඩි 900ක් ද උස අඩි 155ක් පමණ ද සතරැස් සලපතළ මළුවේ දිග පළල අඩි 480ක් ද වූ බව එම කෘතියේ සඳහන් වේ.  

මීට වසර 77කට ඉහත රුවන්වැලි චෛත්‍ය රාජ්‍යයාගේ කොත් පැළඳවීමක් 1939 නොවැම්බර් මස 24 වෙනි සිකුරාද‌ා ‘දිනමිණ’ පත්‍රයේ මුල් පිටුවෙන් වාර්තා වෙයි. එහි ප්‍රධාන ශීර්ෂපාඨය මෙසේය.  

‘හතළිස් දහසකගේ සාධුනාද මධ්‍යයේ පටන්ගත් උත්සවය’
 
මල්වත්තේ හා අස්ගිරියේ මහානායක ස්වාමීන්ද්‍රයන් වහන්සේලා ප්‍රධාන මහා සංඝයා වහන්සේ මංගල සූත්‍රය සජ්ඣායනා කරද්දී ඊයේ අපරභාග 1.10ට යෙදුණ ශුභ මුහුර්තියෙන් ස්වදේශ කටයුතු භාර අමාත්‍ය තැන්පත් අමාත්‍ය සර් බාරොන් ජයතිලක මහතා හා දියවඩන නිලමේ තැන්පත් ටී.බී. රත්වත්තේ මහතා ද සෑමළුවේදී විදුලි ඇණයක් තද කිරීමෙන් ස්වර්ණමාලී චෛත්‍ය රාජයාගේ කොත් කැරැල්ලේ මුල් කොටස තැන්පත් කළහ. මේ උත්සවයට හතළිස් දහසකගේ සහභාගීත්වය ලැබීම වාර්තා ගත සිද්ධියක් ලෙස වාර්තා වී ඇත.  
රුවන්වැලි චෛත්‍යයේ කොත පැලඳවීම ආරම්භ කරමින් සර් ඩී.බී. ජයතිලක මහතා මෙසේ ප්‍රකාශ කර ඇත.  

“මේ රුවන්වැලි චෛත්‍ය රාජයා කර වූ දුටුගැමුණු රජතුමා ඇතිවන අවස්ථාවේ ලක්දිව බුද්ධ ශාසනය හා සිංහල ජාතියත් තිබුණේ පහත් තත්ත්වයටත් වඩා පහත් වූ තත්ත්වයක. දැන් බුද්ධාගමත් රටත් තිබෙන නිසා දුටුගැමුණු මහරජුගේ වීර වික්‍රම ක්‍රියා කලාපය ආදර්ශයට ගෙන යළිත් සම්බුද්ධ ශාසනයේ හා මේ රටේ ශ්‍රී සමෘද්ධිය ඇති කිරීමට තම තමන්ට හැකි පමණින් ක්‍රියා කිරීමට මේ කාලයයි.”  

රුවන්වැලි විහාරාධිපති එච්. ශ්‍රී රේවත ස්ථවිරයන් වහන්සේ කතා කරමින් නාරන්විට සුමනසාර ස්වාමීන් වහන්සේ විසින් ආරම්භ කරන ලද ඒ කර්මාන්තය ක්‍රමයෙන් මේ අවස්ථාව වනතුරු කරගෙන යන ලද පිළිවෙත් සඳහන් කර මේ පුණ්‍ය කර්මයට සහභාගි වූ සියලු දෙනාටම පුණ්‍යනුමෝදනා කරවූහ.   

අනුරාධපුර ශුද්ධ නුවර 1939 නොවැම්බර් 25 වෙනිදා සිට ආරම්භ වූ රන්වැලි මහාසෑයේ චූඩා මාණික්‍යය නැරඹීමට විශාල පිරිසක් පැමිණ සිටි බව වාර්තා වේ. මේ මහා පුණ්‍යොත්සවය නිසා නගරය මංගල වේශයක් ගෙන ඇති බවත් මෙහි පැන නැඟී ඇති නව නගරය බොහෝ කලබල සහිත වී ගෙන එන බවත්, පැයෙක් පැයක් පාසා අලුත් කඩපිල් සාදනු ලබන බවත් විශේෂ වාර්තාකරුවකු දිනමිණට වාර්තා කොට තිබුණි. ඒ මෙසේය.  

“ඒ ඒ බඩු බාහිරාදිය විකුණන කඩ සාප්පු සඳහා අභිනව නගරය කොටස් කිහිපයකට බෙද‌ා වෙන් කර තිබේ. නෘත්‍ය හා චිත්‍ර නෘත්‍ය ශාලා ද භෝජනාගාර ද පිළිබඳ කොටස සඳහා තරගයක් පැවැත්තේය. දිවයිනේ හැම දෙසින්ම පැමිණි වෙ​ෙ​ළඳුන් විසින් මෙහි කඩ සාප්පු විවෘත කරනු ලැබ තිබේ. අනුරාධපුර සිද්ධ වන මහෝත්සවය පිළිබඳ මනා විස්තරයක් සෑම ප්‍රදේශයකම වසන ජනයාට ගුවන් විදුලියෙන් ඇසිය හැකි වන ලෙස අවශ්‍ය විධි විධාන කොළඹ ගුවන් විදුලි කාර්යාලය මගින් යොද‌ා තිබේ. ශ්‍රී නිශ්ශංක මහතා උත්සවය පිළිබඳ විස්තරයක් ගුවන් විදුලිය මගින් සිදු කරයි.”  

ලක්ෂයකට අධික ජනකායක් 1940 ජුනි 18 ද‌ා අනුරාධපුරයට රැස්වූ බව වාර්තා වී ඇත. විශේෂ වර්තාකරුවකු ලියා තිබූ පුවතකි මේ.  
“ශ්‍රද්ධා භක්තියෙන් ඔද වැඩී ගිය ලක්ෂයකට අධික ජනකායකගේ මුවින් නිකුත් වන අඛණ්ඩ සාධු නාදයෙන් ද මඟුල් බෙර, හේවෙසි, තම්මැට්ටම් කාහල ඈ නොයෙක් තූර්ය නාදයෙන් ද වරින් වර නිකුත්වන්ට වත් ආචාර වෙඩි මුර නාදයෙන් ද ශුද්ධ නුවර ගහන තලය රැව් පිළිරැව් දෙන්නට වන් පෙ.ව. 8.50ට එළැඹි ශුභ නක්ෂත්‍ර මූර්තියෙන් ද ස්වර්ණමාලි මහා චෛත්‍යරාජයාගේ ස්වර්ණාලේපයෙන් බබළන කොතේ රාජයා මුදුනත චූඩා මාණී රත්නය පැලඳවීමෙන් මහා සෑයේ අභිෂේක මංගලය සිදු කරන ලදී.”  

බෞද්ධ ප්‍රභූන් විසින් වසර 150ක් මුළුල්ලේ බලවත් ආයාසයක් ගෙන චූඩා මාණික්‍යය රත්නය පලඳවනු ලැබීමෙන් නිම කළ මේ මහා චෛත්‍යය කර්මාන්තය බෞද්ධ ඉතිහාසයෙහි රන්වන් අකුරෙන් සටහන් වන්නේය. චූඩා මාණික්‍යය රත්නය චෛත්‍ය රාජයා මතුයෙහි පැලඳවීමට නික්ම ගිය නියෝජිත මණ්ඩලයට බුරුම ජාතික යූ. විනයාලංකාර නායක ස්වාමීන් වහන්සේ ද විද්‍යොදය පරිවෙනාධිපති බද්දේගම පියරත්න නායක ස්වාමීන්ද්‍රයන් වහන්සේ ද වැලිගම මන්ත්‍රීවර ඩේවිඩ් වන්නි වනිගසේකර මහතා ද සී.ආර්.වත්තේවැව මහතා සහ බී. ස්ටීවන් පෙරේරා මහතා ද ඇතුළත් වූහ. මාණික්‍යය රත්නය මහා ස්ථූපය මතුයෙහි පලඳවා කෙළවරවීමත් සමඟම බෞද්ධ මහජනයා නැඟූ සාධුකාර නාදය ශුද්ධ නගරය මුළුල්ලේ රැව් පිළිරැව් දුන් බව ‘දිනමිණ’ පුවත්පත වර්තා කර තිබුණි. මාණික්‍යය රත්නය කොත් රාජයා මතුයෙහි පලඳන ලද්දේ මොහොප් නුවර කෝ සන්ලා නමැති බුරුම ජාතික ස්ථවිරයන් කෙනෙකුන් විසිනි. ඉංජිනේරු ජේ.ඇස්. පරාක්‍රම මහතා එය සවි වූ අ‌ාකාරය ගැන සතුට ප්‍රකාශ කර ඇත.  

රුවන්වැලි චෛත්‍යය රාජයාගේ කොත් පැලඳවීම පුරාණ ලංකාවේ චාරිත්‍ර ධර්මයන්ගේ හා ශ්‍රී විභූතියේ පුනරුත්ථාපනයක් ලෙස එදා පුවත්පත් හඳුන්වා තිබුණි. ‘දිනමිණ’ පත්‍රය ‘රුවන්වැලි’ යන වචනය හැම ප්‍රවෘත්තියක්ම ‘රුවන්මැලි’ නමින් හඳුන්වා තිබිණි. ඒ තිස්වැනි දශකයේය. 1912 පළ වූ හරිශ්චන්ද්‍රතුමාගේ කෘතියේ එය ‘රුවන්වැලි’ නමින් දක්වා ඇත.  

මහාචාර්ය ජේ.බී. දිසානායකයන් ‘රුවන්වැලි සෑය බැඳ නිමකළ සද්ධාතිස්ස රජ්ජුරුවෝ’ නමින් ලියූ ලිපියක එම සෑය ගැන දුටුගැමුණු රජතුමාගේ අතීත පුරාවෘත්තයක් ලියා ඇත.  

‘රුවන්වැලි සෑය බඳින්ට පටන් ගත්තේ දුටුගැමුණු රජ්ජුරුවො. ඒ වුණාට එහි අවසානය දකින්ට එතුමාට වාසනාව තිබුණේ නෑ. ධාතු නිදානොත්සවයට පස්සෙ බුබ්බුලාකාරයත් සිව් රැස් කොටුවත් බඳිනවා බලන්ට එතුමාට පුළුවන් වුණත් කොත් කැරැල්ලේ වැඩ කටයුතු අවසන් කරන්ට කලින් එතුමා අසාධ්‍ය ලෙස රෝගාතුර වුණා.  

මේ වනවිට තමාගේ බාල සහෝදරයා වූ සද්ධාතිස්ස රජතුමා උන්නේ දිගාමඬුල්ලේ. එතුමා වහාම තිස්ස කුමාරයාට එන්ට කියා පණිවුඩ යැව්වා. මල්ලිට කතා කරලා මෙහෙම කීවා.  

‘මලණ්ඩ, මේ ද‌ාගැබ නොනිම් සියලු කර්මාන්ත නිමවා නොමියෙන තෙක් මා ඇස් දක්වා මා සතුටු කරව’
 
තිස්ස කුමාරයා​ෙග් ඇසටත් කඳුළු ඉනුවා. තමාගේ සහෝදරයා දැන් ඉන්නේ ඉතාම දුර්වල තත්ත්වයක බව එතුමාට වැටහුණා. කොයි මොහොතේ පරලෝ සැපත් වෙයි ද කියා කීමට බැරි තරම්. ඒ හින්ද‌ා මේ ද‌ාගැබේ නොනිමි කර්මාන්තය ඉවර කරන්ට තිබෙන්නෙ මොකක් හරි උපායකින් බව තිස්ස කුමාරයා ​ෙත්රුම් ගත්තා.  

ඈතට කොත් කැරැල්ලක් වගේ පෙනෙන ආකාරයට රෙදිවලින් සරසන්ට එතුමා කල්පනා කළා. ඒ සඳහා වුවමනා කරන රෙදි භාණ්ඩාගාරයෙන් ඉල්ලා ගත්තා. ඒ රෙදි වුවමනා විදිහට මස්සවා ගත්තේ සන්නාලියන් ලවා. කොත් කැරැල්ලේ සැකිල්ලක් උණ දඬුවලින් සාදවා ගත්තා. ඊට පස්සේ ඒ කූඩුව සුදු රෙද්දෙන් වැහුවා උරයකින් වහනවා වගේ. මුදුනේම සේසතකුත් නැංවුවා. එහෙම කරලා දුටුගැමුණු රජතුමා ළඟට ගිහිං කීවා සියලු කර්මාන්ත කරලා අවසානයි කියලා.  

දුටුගැමුණු රජතුමාට ආස හිතුණා ඒ කොත් කැරැල්ල බලාගන්ට. රන්සිවි ගෙයකින් රජතුමා රුවන්වැලි ද‌ාගැබ පැදකුණු කරවලා දකුණු වාහල්කඩ ළඟ බිම ඇතිරිලි අතුරලා ඒ මත්තෙ රජතුමා සැතැප්පුව. රජ්ජුරුවෝ දකුණැලයෙන් නැමිලා රුවන්වැලි ද‌ාගැබ් වහන්සේ වැන්ද‌ා. එතෙන්ට එක් රැස් වුණු රහතන් වහන්සේලා පිරිත් කියන්ට පටන් ගත්තා.  

පණ්ඩිත් අමරදේවයන් සංගීතවත් කොට මහගම සේකරයන් විසින් රචිත මේ ගීතය සද‌ාතනික ගීතයකි.  

“ඔබේ නමින් සෑය වඳිමි  
විමානයෙන් බසිනු මැනවි  
ස්වර්ණමාලියේ රූ බර  
ස්වර්ණමාලියේ”  

මේ ගීතය ගැන මහාචාර්ය සුචරිත ගම්ලත් මෙසේ සඳහන් කරයි.  

​‘මේ චෛත්‍යය පිහිටි ස්ථානයෙහි ඊට පෙර රන් තෙළඹු රුකක් වූ බව ද ස්වර්ණමාලී නම් දිව්‍යාංගනාවක එය තම විමානය කොටගෙන විසූ බව ද දුටුගැමුණු රජහු ඇයට යාච්ඤා කොට චෛත්‍යයට ඇගේ නම තබන පොරොන්දුව පිට ඇයට එය හැරයන්ට සලස්වා එහි සෑය කළ බව ජනප්‍රවාදයේ අසන්ට ලැබේ. මේ ගීතය රචනා කොට ඇත්තේ ඒ ජනප්‍රවාදය අනුව දුටුගැමුණු රජහු ස්වර්ණමාලී දෙවඟනට කරන ආයාචනයක් විලාසයෙනි”  

ඒ.ඩී. රන්ජිත් කුමාර