‘කොමිෂන් සභා 9 ම තවමත් අත්හදා බැලීමේ තත්ත්වයේ‘ - ජනපති
2017-05-23 12:01:38
(පුෂ්පකුමාර ජයරත්න)
වත්මන් රජය බලයට පත්වීමෙන් පසු පිහිටවූ කොමිෂන් සභා තවමත් ඇත්තේ අත්හදා බැලීමේ තත්ත්වයක බව ජනපති මෛත්‍රිපාල සිරිසේන මහතා පවසයි.
ජනාධිපතිවරයා මේ බව පවසා සිටියේ ගලගෙදර නව දිසා මහේස්ත්‍රාත් අධිකරණ සංකීර්ණය විවෘත කිරීමේ අවස්ථාවට එක්වෙමිනි.
එම කොමිෂන් සභා නවයේම කටයුතු ඉදිරියට පවත්වාගෙන යෑම සඳහා පවතින බාධාවන්ට විසඳුම් ලබාදීමට අවශ්‍ය පියවර ගන්නා ලෙස තම නිලධාරීන්ට උපදෙස් දුන් බවද ජනපති සඳහන් කළේය.