විධායක ජනපති ක්‍රමය අහෝසි කරන්නයි වෙල්ගමත් ඉල්ලයි
2017-11-08 16:36:34
විධායක ජනාධිපති ක්‍රමය අහෝසිකර ඉන්දියාවේ ජනාධිපති ධුරයට සමාන ජනාධිපති ක්‍රමයක් ලංකාවේ ඇතිකරන ලෙස ඒකාබද්ධ විපක්ෂයේ පාර්ලිමේන්තු මන්ත්‍රී කුමාර වෙල්ගම මහතා ව්‍යවස්ථා සභාවෙන් ඉල්ලා සිටියේය.

වත්මන් ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතාද විධායක ජනාධිපති ධුරය අහෝසි කිරීමට එකඟතාවය පලකර ඇති බැවින් එය සිදුකරන ලෙස  තමා ඉල්ලා සිටින බවද මන්ත්‍රීවරයා කීවේයය.

‘විධායක ජනාධිපතික්‍රමයට විරුද්ධවයි අපි මුල ඉඳන්ම කතා කළේ. විධායක ජනාධිපති ක්‍රමය වෙනස් කළ යුතුයි කියන මතයේ මමත් ඉන්නවා. ඉන්දියාවේ ජනාධිපති ක්‍රමයට සමාන ජනාධිපති කෙනෙක් අපිටත් පත්කරග්නන පුළුවන්. වත්මන් ජනාධිපතිතුමාත් විධායක ජනාධිපති ක්‍රමයට විරුද්ධයි. මම එදත් අදත් හෙටත් විධායක ජනාධිපතික්‍රමයට විරුද්ධයි.‘

ව්‍යවස්ථා සභාව අද  පාර්ලිමේන්තුවේදී රැස්වූ අවස්ථාවේ මන්ත්‍රීවරයා එසේ කීවේය.