උත්සවය විනාඩි 10 යි වියදම ලක්ෂ 65 යි!
2017-04-24 12:35:08
(දයාසීලි ලියනගේ)
රාජ්‍ය ගොඩනැගිල්ලක් සඳහා මුල්ගල් තැබීමේ උත්සවයකට විනාඩි 10 ක කාලයක් ගතවී ඇතත් ඒ සඳහා ලක්ෂ 65 ක මුදලක් වැයකර තිබෙන බව වාර්තා වේ.

චීන රජයේ ආධාර යටතේ මෙම ගොඩනැගිල්ල ඉදිකිරීමට නියමිතව ඇත.

ආරාධනා පත්‍ර මුද්‍රණය, උත්සව සංවිධාන කටයුතු හා උත්සව සභාව වෙනුවෙන් මෙම මුදල වියදම් කර ඇති බව දැනගන්නට ඇත.