රජයේ හවුල්කාර පක්ෂ කැළඹිලා
2018-01-12 09:26:47
(අංජුල මහීක වීරරත්න)
වත්මන් ජනාධිපතිවරයාගේ ධූර කාලය පිළිබඳව ශ්‍රේෂ්ඨාධිකරණයේ මතය විමසීම හේතුවෙන් යහපාලනය පිළිබඳව ජාතික රජයේ හවුල්කාර පක්ෂ උග්‍ර දේශපාලන අර්බුදයකට මුහුණදී සිටින බව එම පක්ෂය තමාට දැන්ම් දී ඇතැයි සභානායක, උසස් අධ්‍යාපන සහ මහා මාර්ග අමාත්‍ය ලක්ෂ්මන් කිරිඇල්ල මහතා පවසයි.
ජනාධිපතිධූර කාලය වසර 5ක්ද, 6ක්ද යන්න පිළිබඳව ශ්‍රේෂ්ඨාධිකරණ මතය විමසමින්  ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතා ශ්‍රේෂ්ඨාධිකරණයෙන් නොබෝදා ලිඛිත ඉල්ලීමක් කළේය. 
ජනාධිපතිවරයාගේ මෙම ඉල්ලීම ශ්‍රේෂ්ඨාධිකරණයට යොමු කරන තුරු යහපාලන ජාතික රජයේ හවුල්කාරපක්ෂ නායකයන් ඒ ගැන කිසිවක් දැන නොසිටි බව ඔවුන් තමන්ට දැනුම් දුන් බවද අමාත්‍ය ලක්ෂ්මන් කිරිඇල්ල මහතා කියයි.
වත්මන් ජනාධිපතිවරයා බලයට පත්කිරීමට කටයුතු කළ පක්ෂ දැනුවත් නොකර මෙසේ ශ්‍රේෂ්ඨාධිකරණයේ මතය විමසීම හේතුවෙන් ජාතික රජයේ හවුල්කාර කුඩා පක්ෂ අතර බරපතළ දේශපාලන අර්බුදයක් නිර්මාණය වී ඇති බව එම පක්ෂ වල නායකයන් තමාට දැන් වූ බවද කිරිඇල්ල මහතා පවසයි.
වත්මන් ජනාධිපතිධූර කාලය පිළිබඳව මේ අවස්ථාවේදී ශ්‍රේෂ්ඨාධිකරණයේ මතය නොවිමසූවද ලබන ඔක්තෝම්බර් මාසයේදී ජනාධිපතිවරණයට අදාළ ගැසට් නිවේදනය නිකුත් කළ යුතුව ඇත.
මේ පිළිබඳ අදහස් දැක්වූ හිටපු දිසා විනිසුරුවරයෙකු වන අනුර සෙනෙවිරත්න මහතා පැවසුවේ මැත්වරණ කොමිසම විසින් ජනාධිපතිවරණයට අදාළ ගැසට් නිවේදනය නිකුත් කිරීමෙන් පසුව ජනාධිපතිධූර කාලය වසර පහද හයද යන්න ගැන ජනාධිපතිවරයා ශ්‍රේෂ්ඨාධිකරණයේ මතය විමසුවේ නම් මේ පිළිබඳ උනන්දුවන පාර්ශව වලට නීතිය හමුවට යෑමට අවස්ථාව ලැබෙන බවයි.
මේ අවස්ථාවේදී ජනාධිපතිවරයා ශ්‍රේෂ්ඨාධිකරණයෙන් විමසා ඇත්තේ ජනාධිපතිධූරය කාලය  පිළිබඳ  මතයක් වන හෙයින් මෙම ඉල්ලීම සලකා බලන  ශ්‍රේෂ්ඨාධිකරණයේ පංච පුද්ගල විනිසුරු මඬුල්ල පලකරන මතය තීන්දුවක් ලෙස සැලකිය නොහැකි යැයි ද හිටපු දිසා විනිසුරු අනුර සෙනෙවිරත්න මහතා වැඩිදුරටත් ප්‍රකාශ කළේය.
ඉහත පසුබිම යටතේ මේ කාරණා මුල්කර ගනිමින් රජයේ හවුල්කාර පක්ෂ මෙන්ම නීති ක්ෂේත්‍රය තුළද අතිශය ගැටලුකාරී තත්ත්වයක් නිර්මාණය වීම නොවැලැක්විය හැකි බවද  අනුර සෙනෙවිරත්න මහතා කීවේය.