විමල්ට ඇප ඉල්ලීමේ පෙත්සම සලකා බැලීම 13 වැනිදා
2017-02-06 17:40:35
රජයේ වාහන අවභාවිතා කළැයි සැකපිට රිමාන්ඞ් භාරයේ සිටින ජාතික නිදහස් පෙරමුණේ නායක විමල් වීරවංශ මහතාට ඇප ලබා දීම ප‍්‍රතික්ෂේප කරමින් කොටුව මහෙස්ත‍්‍රාත්වරිය දුන් නියෝගයට එරෙහි ප‍්‍රතිශෝධන  ඇයැදුම් පත‍්‍රයේ වගඋත්කරකරුවන්ට ලබන 13 වැනිදා අධිකරණය හමුවේ පෙනී සිටින ලෙස කොළඹ මහාධිකරණ විනිසුරු විකුම් කළුආරච්චි මහතා අද(6) නියම කළේය.
	මෙම ප‍්‍රතිශෝධන ඇප ඇයැදුම් පත‍්‍රය කැඳවනු ලැබු අවස්ථාවේදී විමල් වීරවංශ මහතා වෙනුවෙන් පෙනී සිටි නීතීඥවරුන් ඉදිරිපත් කළ කරුණු සළකා බැලීමෙන් අනතුරුව එලෙස නියම කළ  විනිසුරුවරයා මෙහි වගඋත්තරකරුවන් ලෙස නම් කොට සිටින නීතීපතිවරයාට හා පොලිස් මුල්‍ය අපරාධ විමර්ශන කොට්ඨාශයේ ස්ථානාධිපතිවරයාට  ඒ  බව  දැනුම් දෙමින් නොතිසිද නිකුත් කළේය.
	පෙත්සම ලබන 13 වැනිදා යළි කැඳවීමට නියමිතය.