රටේම ඇඳුම් ගැලවූ ක්‍රිකට් ලොක්කෝ
2017-07-17 14:07:19
ක්‍රිකට් යනු මහත්වරුන්ගේ ක්‍රීඩාවකි. ඒ මහත්වරුන්ගේ ක්‍රීඩාවට කිසිදු ආකාරයකින් නිගාවන ක්‍රියාවක් සිදු වන්නේ නම් එය බරපතළ තත්ත්වයකි. ක්‍රිකට් ක්‍රීඩකයා තුළ විනය, හික්මීම, සංවරකම තිබිය යුතු වගේම ඔවුන් මෙහෙයවන නිලධාරීන් හා පාලකයින් තුළද ඒ ශික්ෂාකාමී ගුණාංග තිබිය යුතුය. අද වනවිට ශ්‍රී ලංකා ක්‍රිකට් ක්‍රීඩාවට සිදුව ඇති තත්ත්වය පිළිබඳව කවුරුත් දනිති.   

ඒ තරමටම ක්‍රිකට් ක්‍රීඩාව මෙරට තුළ නිරුවත්වීමට පටන්ගෙන තිබේ. එසේ නිරුවත් විය යුත්තේ, ඊට වගකියන අය වුවත් ඔවුන් විසින් නිරුවත් කර ඇත්තේ ක්‍රිකට් යන මහත්වරුන්ගේ ක්‍රීඩාවට ආදරය කරන එදිනෙදා කීයක් හෝ උපයාගෙන ජීවත්වන දුප්පත් අහිංසක කම්කරුවන් පිරිසකි.   

ශිෂ්ට සම්පන්න සමාජයක සිදු නොවිය යුතු මෙම අවාසනාවන්ත සිද්ධිය ඉකුත් 10 වැනි දින වාර්තා වූයේ සූරියවැව මහින්ද රාජපක්ෂ ක්‍රීඩාංගණයේදී ශ්‍රීලංකාව සහ සිම්බාබ්වේ අතර පවත්වන ලද අවසන් එක් දින ක්‍රිකට් තරගය නිමාවීමෙන් අනතුරුවය.  

ශ්‍රී ලංකා ක්‍රිකට් ලෝලීන්ගේ බලාපොරොත්තු සුනු විසුනු කර දමමින් සිම්බාබ්වේ වැනි ක්‍රිකට් කණ්ඩායමක් ඉදිරියේ පරාජයට ලක්වූ සිංහ පැටවුන් ගැන ශ්‍රී ලංකා ක්‍රිකට් ඉතිහාසයේ කළු අකුරින් ලියැවෙද්දී ඊටත් වඩා කළු පැල්ලමක් එක් කරන සිද්ධියක් බවට පත්වූයේ එම තරග සඳහා තාවකාලික කොන්ත්‍රාත් පදනම මත ලබාගත් සේවකයින්ගේ කලිසම් ගලවා ගැනීමට ක්‍රිකට් බලධාරීන් ක්‍රියාකිරීමය.  

සූරියවැව ක්‍රිකට් ක්‍රීඩාංගණයේ පැවැති එක් දින තරග තුන සඳහා තාවකාලික කොන්ත්‍රාත් පදනම මත කම්කරුවන් සිය දෙනකුගේ සේවය ලබාගෙන තිබුණි. දින හයක කාලයක් සඳහා ඔවුන් බඳවා ගෙන තිබූ අතර දිනකට රුපියල් දහසක දීමනාවක් කම්කරුවකු සඳහා ගෙවන බවට ඔවුන්ට පවසා තිබිණ.  

ඒ අනුව සූරියවැව, මීගහජදුර, මහගල්වැව, කුඹුක්වැව, වැලිවැව, විහාරගල හා අන්දරවැව ආදි දුෂ්කර ප්‍රදේශවල පදිංචි තරුණයින් ඒ සඳහා ඉදිරිපත්වූයේ දැඩි උද්යෝගයකිනි. ඔවුන් බොහෝ දෙනෙක් කුඹුරු හා කෙසෙල් වගාව සිදු කරන ගොවීහුය.   

මීට පෙර සූරියවැව ක්‍රිකට් ක්‍රීඩාංගණයේ පැවැත්වූ තරගවලදීද ඔවුන් තම සේවාව ලබාදී තිබුණි. විශේෂයෙන්ම එම තරුණයින් මෙම ක්‍රිකට් තරගවලට තම සේවය ලබා දෙන්නේ දෛනික දීමනාව ලබා ගැනීමේ අරමුණින් ම නොවේ.  

ක්‍රීඩාංගණයට පහසුවෙන් ඇතුළු වී කිසිදු ගාස්තුවකින් තොරව තරගය නැරැඹීමට හැකියාව ඔවුන්ට ඒ තුළින් උදාවී තිබුණි. එමෙන්ම ඒකාකාරී ගොවි ජීවිතයෙන් මිදී යම් විනෝදයක් ජීවිතයට එක් කර ගැනීමද ඔවුන්ගේ බලාපොරොත්තු අතර විය.   

ඊටත් වඩා ඔවුන්ට ලැබෙන ප්‍රතිලාභයක් වූයේ තරගයට පෙර ලබාදෙන කමීසය, කලිසම හා හිස් වැසුම තරගාවලිය අවසානයේ තමන්ටම හිමි වන නිසා එය ගෙදර ගෙන ගොස් සිහිවටනයක් ලෙස තබා ගැනීමට හැකිවන නිසාය.  

මේ ආකාරයට බලාපොරොත්තු රැසක් පොදි බැඳගෙන සේවයට එකතුවූ කම්කරුවන්ගේ ප්‍රධාන රාජකාරිය වූයේ වර්ෂාව ඇද වැටුණහොත් ඊට පෙර වැසි ආවරණ ක්‍රීඩාංගණය තුළට රැගෙන ගොස් එළා තණතිල්ල ආරක්ෂා කිරීමය. තරගය පැවැත්වීමට අවශ්‍ය පරිදි ක්‍රීඩාංගණයේ වෙනත් කටයුතුද බොහෝමයක් ඔවුන් අතින් සිදුවිය.  
 

 

 ශ්‍රී ලංකා ක්‍රිකට් ලාංඡනය සහිත කලිසමක් ඇඳ වෙළෙඳ ප්‍රචාරක දැන්වීමක් සහිත ලාංඡනයක් ඇති ටී ෂර්ට් එකකින් හා හිස් වැසුමකින් සැරැසුණු එම කම්කරුවන් සිය දෙනා ක්‍රීඩාංගණයටද එක් කර තිබුණේ දැඩි අලංකාරයකි.   

එසේ ඇඳ පැලඳගෙන ඔවුන් තම නිවෙස්වල සිට පැමිණ තිබුණේද දැඩි ආත්ම අභිමානයකින් යුක්තවය.  

කෙසේ වෙතත් ශ්‍රී ලංකාවට අන්ත පරාජයක් එක් කරමින් තරගාවලිය අවසන් වූ පසු අදාළ කම්කරුවන් පිරිස ක්‍රීඩාංගණයේ කාර්යාලය වෙත පැමිණ සිටියේ තම වැටුප් මුදල ලබා ගැනීමටය. ඔවුන් වැඩ කළ දින ගණන අනුව වැටුප සාදා තිබුණි.  

දින හයක් පුරාවට ක්‍රීඩාංගණයේ වැඩ කළ තම ස්වාමි පුරුෂයින් වැටුප් ලබාගෙන නිවසට පැමිණෙන බවට ඔවුන්ගේ බිරින්ඳෑවරුන්ද බලාපොරොත්තුවෙන් සිටියහ. ඔවුන්ගේ දරුවෝද තම පියවරුන් වැටුප් ලබාගෙන මොනවා හෝ ගෙදරට රැගෙන එන බවට අපේක්ෂාවෙන් සිටියෝය.  

ඒ බව දන්නා නිසාම එම කම්කරුවෝ ද පෝලිමට එක්වී වැටුප ලබා ගැනීමට සැදී පැහැදී සිටියහ.  

එහෙත් එහි සිටි නිලධාරීන් වැටුප ලබාදීමට පෙර ඔවුන්ට දැනුම් දුන්නේ ශ්‍රී ලංකා ක්‍රිකට් ලාංඡනය සහිත කලිසම නැවත ක්‍රිකට් ආයතනය වෙත භාර දිය යුතු බවයි.  

එම කලිසම භාර දෙන සේවකයින්ට පමණක් වැටුප් ගෙවන බවටද ප්‍රකාශ විය. ඒ සමඟම කම්කරුවෝ අන්දුන් කුන්දුන් වීමට පටන් ගත්හ. ඒ ගැන ඔවුහු නිලධාරින්ගෙන් ප්‍රශ්න කළෝය. එවිට නිලධාරින් කීවේ එය ඉහළින් ආ නියෝගයක් බවයි. තමන්ට කිසිවක් කළ නොහැකි බවද ඔවුන් ප්‍රකාශ කර තිබුණි.  

කලිසම අවශ්‍ය නම් ඊට පෙර දින ඒ බව දැනුම් දීමට තිබුණා නේදැයි සේවකයින් අසන විට නිලධාරිහු නිරුත්තර වූහ. මන්ද අතිරේක ඇඳුමක් නොමැතිව ඔවුන් නිවසේ සිට ලබාදී තිබූ ඇඳුමින් සැරැසී පැමිණ තිබීම ඊට හේතු විය.  

කෙසේ නමුදු නිලධාරින්ගේ තීරණයේ කිසිදු වෙනසක් නොවීය.  

ඒ අනුව කම්කරුවෝ කතා බහ කර තීරණයක් ගත්තෝ ය. මන්ද එදින වැටුප ලබා ගැනීමට නොහැකි වුවහොත් එය ආපසු ලබා ගැනීමට නොහැකිවනු ඇතැයි ද ඔවුන් සිතු නිසාය.  

එහි ප්‍රතිඵලයක් ලෙස තමන් ඇඳ සිටි කලිසම ගලවා දී වැටුප ලබා ගැනීමට කම්කරුවන්ට සිදුවිය. ඔවුන් යට කලිසම පිටින් පෝලිමේ ගොස් වැටුප් ලබාගෙන තිබුණේ රජ කාලයේ ලැබුණු දඬුවමක් භුක්ති විඳින ආකාරයටය.  

යට කලිසම පිටින් ගොස් වැටුප ලබා ගත්තත් ඊළඟට ඔවුන් හමුවේ පැවැති ප්‍රශ්නය වූයේ, ඒ ආකාරයට නිවෙස් වෙත යන්නේ කෙසේද කියාය. බසයකට නැගීමට ගියහොත් “මුන්ට පිස්සු” කියා මිනිස්සු ගහලා එළවන බව ඔවුහු දැන සිටියෝය. නගරයට කලිසමක් මිලදී ගැනීමටවත් යාමට ඔවුන්ට නොහැකිව තිබුණේ සමාජය ඉදිරියේ අඩ නිරුවතින් සිටීමට නොහැකි නිසාය.   

මේ නිසා බොහෝ අය තමන් ඇඳ සිටි ටී ෂර්ට් එක ගලවා ගෙන තම නිරුවත වසා ගත හැකි ආකාරයට ඇද ගත්හ. තවත් අය තම මිතුරන්ට දුරකථන ඇමතුම් ලබාදී කලිසම් ගෙන්වාගෙන ඇඳ එම ස්ථානයෙන් පිටව ගියෝ ය.  

යතුරුපැදිවලට ගොඩවී යට කලිසම පිටින්ම ගෙවල්වලට ගිය අයද වූහ. කිසිදු පිළිසරණක් නොමැති කම්කරුවෝ මධ්‍යම රාත්‍රිය ආසන්න වන තෙක්ම ක්‍රී​ඩාංගණය අසල පාළු ස්ථානවල රැඳී සිට හොර පාරේම ගෙවල්වලට ගියෝය.  

එහෙත් ඒ වනවිට ඔවුන් සේවයට කැඳවන ලද ක්‍රිකට් බලධාරින් තරු පහේ හෝටල්වල සුර සැප විඳිමින් සිටියහ. සාදවලට සහභාගිවී සතුටු වූහ.  

මේ පිළිබඳව අදහස් දැක්වූ අන්දරවැව, උස්ගල හංදියේ පදිංචි රුවන් ප්‍රදීප් (32) මහතා මෙසේ කීය.   

“මම ගොවිතැන් තමයි රැකියාව ලෙස කරන්නේ. මම විවාහකයි. දරුවන් දෙදෙනකු සිටිනවා. සූරියවැව ශ්‍රී ලංකා-සිම්බාබ්වේ ක්‍රිකට් තරගාවලිය සඳහා කම්කරුවන් බඳවා ගන්නා බවට තොරතුරු ලැබුණු පසු මාත් සමග විසි දෙනකුගෙන් පමණ සමන්විත කණ්ඩායමක් ඒ සඳහා ඉදිරිපත් වුණා.   

අපට උදේ 5.30ට ක්‍රීඩාංගණයට එන්න කියලයි එහි කළමනාකරු කීවේ. අපේ කණ්ඩායමත් සමඟ කම්කරුවන් සිය දෙනකු ඒ සඳහා බඳවාගෙන තිබුණා. දිනකට රුපියල් දහසක් බැගින් ගෙවන බවත් දින හයක් වැඩ කරන්න තිබෙන බවත් කීවා.  

ඒ අනුව වැඩ කර තරගාවලිය අවසානයේ අපි වැටුප් ගන්න ගියාම කීවා “ක්‍රිකට් ආයතනයෙන් දුන් කලිසම නැවත භාර දිය යුතු” බව. මීට පෙර තරගාවලිවලටත් අපි අපගේ සේවය ලබාදී තිබෙනවා. එහෙත් ඒ ආකාරයට කලිසම ඉල්ලා ගෙන නැහැ. අපි කීවා කලින් ඒ බව දැනුම් දුන්නා නම් ගෙදරින් එන විට තව කලිසමක් රැගෙන එන්න තිබුණා කියලා.  

ඒත් ඒ කිසිවකින් වැඩක් වුණේ නැහැ. අවසානයේ කලිසම ගලවා දෙන්න වුණා. වැටුප ලබාගෙන රෑ වෙනකම් ඉඳලා බයික් එකක් ගෙන්වා ගෙන මම ගෙදර ගියා. එහෙම ගියාම බිරිඳ හා දරුවන් පුදුම වුණා. පුදුම ලජ්ජාවක් හිතට ඇති වුණේ.”  

අන්දරවැව පදිංචි නුවන් උදය (28) මහතා මෙසේ කීය.  

“මිතුරකු මාර්ගයෙන් තමයි මම කටයුත්තට සහභාගි වුණේ. මොකද වතුර හිඟ නිසා මේ දවස්වල වගා කටයුතු කරන්නත් අමාරුයි. මැච් එක බැලීමට අවස්ථාව හිමි වෙනවා වගේම ක්‍රිකට් ආයතනයෙන් දෙන කලිසම කමීසය ගෙදර ගේන්න පුළුවන් වෙන නිසා තමයි මේ වැඩේට ගියේ. මීට පෙර පාකිස්ථානය සමග වූ තරගයේ වැඩවලටත් මම සහභාගි වුණා.   

ඒ තරගවලදී ලබාදෙන කලිසමක් රුපියල් පන්සීයක් විතර වටිනවා. ඒක අපිට ලොකු සිහිවටනයක්. ඒත් මෙවර අපිට ඇඳගන්න දුන් කලිසම ගලවා භාර දෙන්න කීවා. ඉහළින් ආපු නියෝගයක් කියලත් කීවා. ඒ අනුව මමත් කලිසම ගලවලා දීලයි වැටුප ලබා ගත්තේ. ගෙදරට කිලෝ මීටර් විස්සක විතර දුරක් තිබෙන නිසා යහළුවෙක් ගෙන්වා ගෙන ඔහු සමඟ යතුරුපැදියෙන් ගෙදර ගියා. ආපසු නම් තවත් මේ වැඩවලට නොයන්නයි හිතාගෙන ඉන්නේ. ඒ තරමටම ලජ්ජයි”  

කෙසේ වෙතත් කිසිදු ආකාරයකින් අනුමත කළ නොහැකි මෙම සිදුවීම සම්බන්ධයෙන් ශ්‍රී ලංකා ක්‍රිකට් ආයතනය දැනටමත් පරීක්ෂණයක් ආරම්භ කර තිබේ.  

එහි සභාපති තිලංග සුමතිපාල මහතා ප්‍රකාශ කළේ කම්කරුවන්ගේ ඇඳුම් නැවත ඉල්ලා සිටීම ගැන ශ්‍රී ලංකා ක්‍රිකට් ආයතනයේ සභාපතිවරයා ලෙස තමන් කනගාටු වන බවයි.  

එමෙන්ම සමාව ඉල්ලා සිටින බවද ඒ මහතා සඳහන් කළේය.  

කෙසේ වෙතත් ක්‍රිකට් ආයතනයේ සභාපතිවරයා ඒ ආකාරයට හෝ සමාවක් අයැද සිටීම මහත්වරුන්ගේ ක්‍රීඩාවට එක් කරන යම්කිසි ගෞරවයකි. ඒ තරමටම අදාළ නිලධාරීන් සිදුකර ඇත්තේ අවම මනුෂ්‍යත්වයට හෝ අවම සදාචාරයට හෝ තරම් නොවන ලජ්ජා සහගත අවමන් ක්‍රියාවකි.  

ක්‍රිකට් ක්‍රීඩාවෙන් කෝටි ප්‍රකෝටි ගණන් මුදල් උපයා ගෙන සුර සැප විඳින නිලධාරීන් දුප්පත් අහිංසක කම්කරුවන් දින හයක් හම්පඩ ගැසූ කලිසමක් නැවත ඉල්ලා සිටින්නේ කුමන අරමුණකින්ද යන්න සිතා ගත නොහැකිය. එසේ ඔවුන්ට අවශ්‍ය නම් ඒ බව කල්තියා කම්කරුවන්ට දැනුම් දීමට පුළුවන්කම තිබුණි.  

අද වනවිට ශ්‍රී ලංකා ක්‍රිකට් කණ්ඩායමට ද අත්ව ඇත්තේ ඛේදනීය ඉරණමකි. ලෝක ශ්‍රේණිගත කිරීමේ ලැයිස්තුවේ අටවැනි ස්ථානයට වැටී ඇත්තේද එවැනි වැරැදි තීන්දු තීරණ නිසා විය හැකිය.  

එබැවින් මෙම සිදුවීමේදී නිරුවත් කිරීමට ගියේ කම්කරුවන් වුවද අවසානයේ නිරුවත් වීමට සිදුව ඇත්තේ ඒ සඳහා නියෝග දුන් අය බව පැහැදිලි ය. එම නිසා මිනිස්කමට නිගා දෙන මෙවැනි පහත් පෙළේ ක්‍රියා මහත්වරුන්ගේ ක්‍රීඩාවේදී අසන්නට ලැබීමත් අවාසනාවකි.
ක්‍රිෂාන් ජීවක ජයරුක් සහ
සූරියවැව දිලිප් ජයසේකර