ගජමුතු සහ වාලම්පුරි  ජාවාරමක යෙදුණ දේවගැතිතුමා
2017-10-16 13:26:52
වාලම්පුරියක් සතුවේ නම් එවැන්නෙකු සොයා වාසනාව පැමිණෙන බවට සමාජයේ මතයක් පවතී. වාලම්පුරියේ විශේෂත්වයන් අනුව වාසනාවේද වෙනස්කම් පවතින බවට එවැනි මත දරන්නන් අතර පවතී.   

 මේ මතයන්ට ගොදුරුවන්නන් වාසනාව ගෙන දෙන වාලම්පුරි සොයා ඕනෑම අවදානමකට මුහුණ දෙන්න සූදානම් වෙන අතර එවැනි අයගේ උනන්දුව කූඨ ජාවාරම්කරුවන් සිය ආදායම් මාර්ගය බවට පත්කර ගනී. ආදායම් මාර්ගයක් යැයි කීවද සැබැවින්ම එය සල්ලි උනන උල්පතක් බඳු යැයි ඔවුන්ට සිතෙනවාට සැකයක් නැත. මෙවැනි දෑ තමන් සතුව පැවතීම තමන්ට වාසනාව උදාකරනවා සේම ගෞරවයක් ගෙන ඒමට, තත්ත්වය උසස් කොට පෙන්වීමට සමත් වස්තුවක් බවට සිතන මධ්‍යම පාංතික හා ඉහළ පැළැන්තියේ උදවිය ඒ වෙනුවෙන් ඕනෑම මුදලක් වැය කිරීමට සූදානම් වීම එයට හේතුවේ. ලාංකිකයන් පමණක් නොව මෙවැනි වාලම්පුරි හා ට‍්‍රයිටෝන් බෙල්ලන් ගැන උනන්දුවන විදේශිකයන්ද සිටීම ජාවාරම්කරුවන්ගේ උනන්දුව වැඩි කරන්නේය.   

 සමාජ මතයන් ප‍්‍රයෝජනයට ගනිමින් එලෙස රහසිගතව ගජමුතු හා වාලම්පුරි විකිණීමේ ජාවාරම්වල නිරතවෙන්නන් පිළිබඳව අපට නොයෙක්වර දැනගන්නට ලැබී තිබේ. එවැනි අයගේ නාම ලේඛනයට පසුගියදා දේවගැතිවරයෙක් ද එක්විය.   

 මෙම දේවගැතිවරයා සතුව වාලම්පුරි හා ගජමුතු තිබෙන බවත් ඒවා අලෙවි කිරීමට විදේශිය ගැනුම්කරුවෙකු සොයන බවටත් වළාන දූෂණ මර්දන ප‍්‍රහාරක ඒකකයේ සහකාර පොලිස් අධිකාරී හේමාල් ප‍්‍රශාන්ත මහතාට දැනගන්නට ලැබිණ. ලැබුණු තොරතුර විශ්වාසදායක වූ බැවින් පොලිස්පති පූජිත් ජයසුන්දර මහතාගේත්, වළාන දූෂණ මර්දන ප‍්‍රහාරක ඒකකයේ මාණ්ඩලික නියෝජ්‍ය පොලිස්පති ප‍්‍රියන්ත ජයකොඩි මහතාගේත් උපදෙස් පරිදි හා සහකාර පොලිස් අධිකාරි හේමාල් ප‍්‍රශාන්ත මහතාගේ අධික්ෂණ යටතේ වළාන දූෂණ මර්දන ප‍්‍රහාරක ඒකකය වැටලීමට අවශ්‍ය කටුයතු සූදානම් කළේය.   
 

 
 
වාලම්පුරි මිලදී ගැනීමේ තදබල ආශාවකින් පෙළෙන ජපන් ජාතිකයෙකු වෙනුවෙන් අතරමැදි ගනුදෙනුකරු ලෙස පොලිස් කොස්තාපල් (428) ජයලාල් මහතා වෙස්ගන්වනු ලැබුණේ සැලැස්මකට අනුවය. ඔහු පළමුව සැකකරු සමඟ ජංගම දුරකථනයෙන් සම්බන්ධ වූයේය.  
 
“හලෝ මේ අර ................ ද කතා කරන්නේ?” 
 “ඔව්, ඔබතුමා කවුද?”   
“මම රෙඩ්නි. ජපන් මහත්තයෙක්ගේ බ්‍රෝකර් කෙනෙක්. මේ මහත්තයා වාලම්පුරිවලට හරිම ආසයි. මට අර ........... මහත්තයාගෙන් දැනගන්න ලැබුණා ඔබතුමා ගාව වාලම්පුරි කීපයක් තියෙනවා කියලා.”
”ඔව් තියෙනවා. වර්ග කීපයක්ම තිබෙනවා.” 
“ගජමුතුත් තියෙනවාද?” 
“ගජමුතු නම් ගොඩක් නැහැ. දෙකක් දෙන්න පුළුවන්.”   
 “මේවා ෆෝන් එකෙන් කතා කරන්න බැහැනේ. අපි මුණගැහිලා කතා කරමු”   
 “ඔව්, ඒක හොඳයි. මහත්තයා එන්නකෝ”   

 කතා කරගත් පරිදි ජපන් ජාතිකයාගේ බ්‍රෝකර් හැටියට ජයලාල් රෙඩ්නි නමින් දේවගැතිවරයා හමුවීමට ගියේය. එහි දී ඔහුට වාලම්පුරි කීපයක් දැකගන්න ලැබිණ. ඊට අමතරව ගජමුතු දෙකක්ද ට‍්‍රයිටෙන් වර්ගයේ බෙල්ලන් කීපයක්ද තිබෙන නමුත් ගනුදෙනුව සිදුවීමට පෙර ඒවා පෙන්විය නොහැකි බව සැකකාර දේවගැතිවරයා සිය ගනුදෙනුකරුට දැන්වීය.   

 “මේවා ඇත්තම ඒවා ද?”   
 “අපොයි ඔව්. කල්පිටියෙන් මුහුදු යන කෙනෙක් තමයි මට මේවා ගෙනත් දෙන්නේ. ඒ අය මුහුදේ කිමිදිලා තමයි මේවා සොයාගන්නේ”   
“මේවායේ ගණන් කොහොමද? ට‍්‍රයිටෙන් බෙල්ලෙක් ලක්ෂ තිස්තුනක් තිස්පහක් වගේ වෙනවා. වාලම්පුරියක් ලක්ෂ විස්සක් විතර වෙනවා. ගජමුතු නම් කෝටි අටක් නවයක් විතර වෙනවා. බයවෙන්න දෙයක් නැහැ, ගජමුතුවලට ලයිෂන් තියෙනවා.”   

 ජයලාල් මහතා ජපන් ජාතිකයාට කතා කරන අයුරින් දුරකථන ඇමතුමක් ලබාගත්තේය.   

“හරි කමක් නැහැ. මම හෙට මේවා ගන්න මිනිහත් එක්කම එනවා. මිනිහට මේවා බලන්න ඕන කියනවා. කාටවත් බඩු ටික දෙන්න එපා.”   

“මහත්තයා ෂුවර් එකටම එනවා නම් අපි මේවා තියාගන්නම්.”   

 වළාන දූෂණ මර්දන ප‍්‍රහාරක ඒකකය වාලම්පුරි ජාවාරම්කරු අල්ලා ගැනීම සඳහා දැල එළිමේ පළමු පියවර ජයලාල් මහතා මගින් එලෙස සාර්ථකව අවසන් කරගනු ලැබිණ. ජයලාල් මහතා පොරොන්දු වු පරිදි පසුදින දේවගැතිවරයා හමුවීමට යළිත් ගියේය. 
ගනුදෙනුකාර ජපන් ජාතිකයා සමඟම එන බව පැවසූ ජයලාල් මහතා එදිනම තනිවම දේවගැතිවරයා හමුවීමට ගියේය. ජපන් ජාතිකයා පසුව එන බවත් තිබෙන සියලුම ද්‍රව්‍ය පිළිබඳව පළමුව තමන්ට අදහසක් ඇති කරගන්නා ලෙසක් මිල ගණන් නිශ්චිත කරගන්නා ලෙසත් ඔහු තමන්ට උපදෙස් දුන් බව ජයලාල් මහතා සැකකාර දේවගැතිවරයාට දැනුම් දුන්නේය.   

 සැකකරු මුලින්ම තලතෙල් බඳුනක ගිල්වා තැබී ගජමුතු දෙක පෙන්වීය. එය ආලෝකයට අල්ලා බලන ලෙස ඔහු උපදෙස් දුන්නේය. එවිට එම ගජමුතුවල ඇතුළත ද්‍රව බිංදු දෙකක් වැනි දෙයක් පවතින බව දැකගත හැකිවිය.   

“ඔය බිංදු දෙක තමයි වැදගත් වෙන්නේ. ජපන් අය ඕවා තමන්ට එන්නත් කරගන්න කැමතියි. මේක කෝටි නවයක් වෙනවා”   

 ඊළඟට ඔහු විවිධ වර්ගයේ ට‍්‍රයිටෙන් බෙල්ලන් පෙන්වනු ලැබිණ. ඒවා ලක්ෂ තිස්තුනෙන් පටන් ගත්තද ක‍්‍රමයෙන් ලක්ෂ පනහ, හැට ආදි ලෙස එක එක වටිනාකම් වෙනස් විය. තමන්ගේ ගනුදෙනුකරු බෙල්ලන් පිළිබඳව දැඩි ආශාවකින් පෙළෙන නිසා තවත් තිබෙන දේවල් පෙන්වන්නැයි ජයලාල් මහතා සැකකරුගෙන් ඉල්ලා සිටියේය.   

 ඒ ඉල්ලීමෙන් උද්දාමයට පත් සැකකරු නිල්පාටින් හා කහපාටින් ඔපවත් වූ වයිරම් සහිත බෙල්ලෙක් ගෙන ආවේය. එය කෝටි පනහකට කෙනෙක් ඉල්ලූ බවත් එහෙත් එය ඊටත් වඩා එනම් කෝටි සීයක් පමණ වටිනා බවත් පැවසීය. සැකකරු සතු බෙල්ලන් ගැන අදහසක් ලබාගත් ජයලාල් මහතා ජපන් ජාතිකයාට අමතන ආකාරයෙන් පිටත රැඳී සිටින පොලිස් කණ්ඩායමට “බඩු තියෙනවා මුදල් අරන් එන්න” යැයි දැනුම් දුන්නේය.   

 සැණෙකින් පොලිස් ජිප් රථය දේවගැතිවරයාගේ නිවස ඉදිරිපිට නැවතිණ. නිවස වැටලීමෙන් පසු ප‍්‍රධාන පොලිස් පරීක්ෂක රංජිත් රාජපක්ෂ මහතා ඇතුළු කණ්ඩායමක් දේවගැතිවරයා හමුවට පැමිණියහ. දේවගැතිවරයා කලබල විය. 
 
“මේ මොකද? කවුද ඔහෙලා”   

 “අපි පොලිසියෙන්. කලබල කරන්න එපා” යැයි පැවසූ රාජපක්ෂ මහතා වහාම ඔහු දැඩි ආරක්ෂාව මධ්‍යයේ පුටුවක වාඩි කරවූයේය. ඉන්පසු ඔහු සතුව තිබූ තවත් වාලම්පුරි පනහක් පමණ සොයාගැනීමට වළාන දූෂණ මර්දන ප‍්‍රහාරක ඒකකයට හැකිවිය.   

 ඔහුගෙන් ප‍්‍රශ්න කිරීමේදී ඔහු සතුව තිබූ ට‍්‍රයිටෙන් වර්ගයේ බෙල්ලන් 09ක් ද, වාලම්පුරි 54ක්ද, ගජමුතු දෙකක්ද සොයාගැනීමට පොලිසියට හැකිවිය.   

 වෘක්ෂලතා හා වනජීවි ආඥා පනත යටතේ කොඳුඇට පෙළක් රහිත සතුන් යටතට වැටෙන මෙම බෙල්ලන් නොව බෙල්ලෙකුගේ කොටසක් වත් ළග තබාගැනීම සපුරා තහනම්ය. එම පනතේ විසිහතර වැනි වගන්තිය අනුව අලි ඇතුන්ගේ දළ ගජමුතු පමණක් නොවන අලි කෙන්දක් වත් බලපත‍්‍රයක් රහිතව ළඟ තබාගැනීම තහනම් වෙන අතර බලපත‍්‍රයක් ඇත්නම් අලියෙකුගේ කොටස් තව කෙනෙකුට තෑගි කළ හැකිය. එහෙත් ඒවා විකිණිම සපුරා තහනම්ය.   

 සැකකාර දේවගැතිවරයා සතු කිසිදු සත්ව කොටසකට බලපත‍්‍ර තිබුණේ නැත. ඒ අනුව පොලිසිය වහාම ඔහු අත්අඩංගුවට ගනු ලැබිණ. ඔහුගෙන් ප‍්‍රශ්න කිරීමේදී මේ ගනුදෙනුවට සම්බන්ධ තවත් අයෙක් සොයාගත හැකිවූ අතර ඔහු සතුව තිබී සෙවිලි තහඩුවක් සේ රැළි ගැසුණ අමුතු තාලයේ බෙල්ලෙක් හමුවිය. ට‍්‍රයිටොන් නමිත් හඳුන්වන මේ බෙල්ලා ඉතාමත් දුර්ලභ බෙල්ලන් විශේෂයකි. පොලිසිය ඔහුවද අත්අඩංගුවට ගැනීමට කටයුතු කළේය.   

 කල්පිටියේ මුහුදු යන පිරිසක් ගෙනත් දෙන බව කියනු ලැබූ මෙම බෙල්ලන් ඉතාලියෙන් ගෙන්වන ලද ඒවා බව අත්අඩංගුවට පත්වීමෙන් පසුව ඔහු පවසනු ලැබිණ. එහෙත් සත්‍යය කුමක්ද? මේ ජාවාරමට සම්බන්ධ අනෙක් තවත් පිරිසක් සිටීද? ඔවුන් කවුරුන්ද යනාදී තොරතුරු ඉදිරි විමර්ශනයට ලක්වනු ඇත.   

 සහකාර පොලිස් අධිකාරී හේමාල් ප‍්‍රශාන්ත මහතාගේ උපදෙස් හා අධික්ෂණය යටතේ වළාන දූෂණ මර්දන ප‍්‍රහාරක ඒකකයේ ස්ථානාධිපති ප‍්‍රධාන පොලිස් පරික්ෂක රංජිත් රාජපක්ෂ මහතාගේ මෙහෙයවීමෙන් පොලිස් පරීක්‍ෂක ධර්මසිරි, සැරයන් (5083) ජයරත්න, පොලිස් කොස්තාපල්වරුන් වන (428) ජයලාල්, (2921) පත්මසිරි, (77176) සදීප, (77146) මුණසිංහ, (79202) සරත් යන නිලධාරින් කණ්ඩායම මෙම වැටලීම සිදුකළහ.   
 
 
 
 
 
 
 
 
 
ශ්‍රී ජයවර්ධනපුර මුදිතා දයානන්ද, බණ්ඩාරගම බිමල් ශ්‍යාමන් ජයසිංහ