රජයේ තක්සේරුකරුවෝ විරෝධතාවයේ
2017-11-29 16:01:38
(තිලකරත්න දිසානායක.)
ඉල්ලීම් කිහිපයක් මුල්කරගනිමින් රජයේ තක්සේරුකරුවන් විසින් අරඹනු ලැබ ඇති විරෝධතාවට සහාය දැක්වීම සඳහා   ගම්පහ පළාත් කාර්යාලය ඉදිරිපිටදී අද (29) උද්ඝෝෂණයක් පැවැත්විණි.
රජයේ තක්සේරුකරුවන්ගේ සංගමයේ ලේකම් ඩී.එම්.සෙනෙවිරත්න මහතා මෙහිදී පවසා සිටියේ තක්සේරු දෙපාර්තමේන්තුව රැකගැනීම පිණිස මාරාන්තික උපවාසයක් දක්වා වුවද යන බවයි.