විශ්වාසභංගය ගැන තීරණය බ්‍රහස්පතින්දා - කථානායක
2017-08-08 14:30:17
(ආරියරත්න රණබාහු)
විදේශ කටයුතු ඇමැති රවී කරුණානායක මහතාට එරෙහි විශ්වාසභංග යෝජනාව සම්බන්ධයෙන් ලබන බ්‍රහස්පතින්දා (10) පක්ෂ නායක රැස්වීමේදී තීරණයක් ගත හැකි බව කථානායක කරු ජයසූරිය මහතා අද(8) පාර්ලිමේන්තුවට දැනුම් දුන්නේය.
විමල් වීරවංශ මන්ත්‍රීවරයා මේ සම්බන්ධයෙන් කළ ප්‍රශ්න කිරීමකට පිළිතුරු දෙමින් කථානායකවරයා කියා සිටියේ විශ්වාසභංගය පිළිබඳ සාකච්ඡා කිරීමට බ්‍රහස්පතින්දා කටයුතු යොද ඇති බවයි. නමුත් ජනතා විමුක්ති පෙරමුණේ නායක අනුර කුමාර දිසානායක මහතා පෙන්වා දුන්නේ එවැන්නක් න්‍යාය පුස්තකයේ සඳහන්වී නැති බවයි.