සරසවි කඩයිම් ලකුණු එයි
2017-06-06 14:10:58
(රංජන් කස්තුරි)
විශ්වවිද්‍යාල ප්‍රවේශය සඳහා 2016/17 අධ්‍යයන වර්ෂයට අදාළව අවම කඩයිම් ලකුණු ප්‍රකාශයට පත් කර ඇතැයි විශ්ව විද්‍යාල ප්‍රතිපාදන කොමිසම පවසයි.
ඒ අනුව WWW.ugc.ac.lk යන විශ්වවිද්‍යාල ප්‍රතිපාදන කොමිෂන් සභාවේ නිල වෙබ් අඩවියෙන් කඩයිම් ලකුණු ලබාගැනීමට හැකියාව ඇත.
ඒ අනුව පසුගිය වසරේ උසස් පෙළ සමත් සිසුන්ගෙන් සරසවි සඳහා ඉල්ලුම් කළ සිසුන්ට තමන් තේරී ඇති පාඨමාලාව සහ ඊට අවශ්‍ය අවම ඉසෙඩ් අගය දැනගැනීමට හැකියාව ඇත. දිස්ත්‍රික් පදනම මත මෙම ඉසෙඩ් අගය සකසා ඇති අතර 1919 අංකය ඔස්සේ ද මේ පිළිබඳ විස්තර ලබාගත හැකිය.
මෙවර සිසුන් 29696 දෙනකු සරසවි වරම් ලබා ඇති අතර පසුගිය වාරයට සාපේක්ෂව සිසුන් 2093 දෙනකු වැඩිපුර බඳවාගන්නා බව විශ්ව විද්‍යාල ප්‍රතිපාදන කොමිසම පවසයි. වෛද්‍ය විද්‍යාව සඳහා සිසුන් 1290ක් ද, ඉංජිනේරු විද්‍යාව සඳහා 1681 ක් ද, කළමනාකරණය සඳහා සිසුන් 4200ක් ද, කලා පාඨමාලා සඳහා 5850ක් ද ජෛව තාක්ෂණවේදය සඳහා සිසුන් 717ක් ද සන්නිවේදන තාක්ෂණවේදය සඳහා 436ක් ද වශයෙන් පසුගිය වසරේ උසස් පෙළ සමත්ව සරසවි සඳහා අයදුම් කළ 71106 දෙනකු අතරින් තෝරාගනු ලැබ සිටිති.