මුන්දලමේ මුහුදු ඛාදනය දරුණු වෙයි
2017-05-22 16:20:19
(හිරාන් ප්‍රියංකර ජයසිංහ )
මුහුදු ඛාදනය උග්‍ර විමත් සමග මුන්දලම උඩප්පුව මුහුදු තීරයේ දරුණු ලෙස ඛාදනයට ලක්වෙමින්  ඇති බව ධීවරයෝ කියති.
මුහුදු ඛාදනය උග්‍ර විමත් සමග මේ වන විට ධීවරයින් බරපතල ලෙස අසරණ වී  ඇත්තේ තම රැකියාව කර ගැනීමට නොහැකි තත්වයක් මතය . ඒ සමගම උඩප්පුව කාලි කෝවිල ආසන්නයට මුහුදු කෑම ලංව ඇති අතර ධීවර  වාඩි සදහා තවත් ඇත්තේ අඩි කිපයක් බවත්  වෙරළ මාර්ගය  මුහුදු රකුසා ගොදුරු කර ගැනිමට ද තව ඇත්තේ තවත් මිටර් 15 කට ආසන්න දුරක් බව ධීවරයෝ සඳහන් කරති.
“ දැන් නැවතත් වාරකන් පටන් අරන් තිබෙන නිසා වෙන්නප්පුව සිට කල්පිටිය දක්වා මුහුදු තිරයම ඛාදනයට ලක් වෙලා තිබෙනවා කියලා තමයි කියන්නේ. අපිට තවම උඩප්පුවේ අලුත් තත්වය පිළිබදව තොරතුරු ලැබී නැහැ. නමුත් වෙරළ සංරක්ෂණ දෙපාර්තුමේන්තුවට මම අනික් ඛාදනය වු ප්‍රදේශ ගැන දන්වා තිබෙනවා . එහිදි කළු ගල් හිඟයක් ඇතැයි දැනගන්න ලැබුණා. ඒ නිසා ළඟදීම කළයුතු කටයුතු පිළිබඳව දැනුවත් කරන්නම්‘‘ යැයි දිස්ත්‍රික් ලේකම් වරයා පැවසිය.