අසාත්මිකතාවක්   නිසා  වැලිපැන්නේ සිසුන් පිරිසක් රෝහලේ
2017-07-11 11:03:06
(තුසිත කුමාර ද සිල්වා)
අසාත්මික තත්වයක්  හේතුවෙන් වැලිපැන්න වලගෙදර  මහ විද්‍යාලයේ 6,7,8 ශ්‍රේණිවල සිසුන් පිරිසක්  ධර්ගා රෝහලට ඇතුළත් කර  ඇති බව රෝහල් ආරංචි පවසයි.