චිත‍්‍රපට  නළු බොනිෆස් ප‍්‍රනාන්දු සමුගනී
2017-02-14 21:14:11
60  දශකයේ විත‍්‍රපට  නළුවකු මෙන්ම අධ්‍යක්ෂවරයකු වූ බොනිෆස් ප‍්‍රනාන්දු මහතා අද (14) අභාවප්‍රාප්ත විය. මිය යනවිට 83 වැනි වියේ පසු වු ඒ මහතා පස්දරු පියෙකි. 
	1956 දී තිරගත වූ සිරිමලී චිත‍්‍රපටයේ ප‍්‍රධාන චරිතය නිරූපනය කරමින් සිනමාවට පිවිසි  ඒ මහතා  චිත‍්‍රපට 35 ක පමණ රංගනයට එක්වී ඇත. සුහද දිවි පිදුම, සුවිනීත ලාලනී, ශිරානි,  සුදු සඳේ කළු වළා සහ සුදෝ සුදු ඉන් කිහිපයකි.
	ශිරානි චිත‍්‍රපටයේ අධ්‍යක්ෂවරයා වශයෙන් කටයුතු කර ඇති ඒ මහතා තවත් චිත‍්‍රපට කිහිපයක සහාය අධ්‍යක්ෂවරයා වශයෙන් ද කටයුතු කර ඇත. චිත‍්‍රපටවලට අමතරව 80 දශකයේ විකාශනය වු පුර්ණිමා, ඡායා, ලෝගුව  යන ටෙලි නාට්‍යවල ද බොනිෆස් ප්‍රනාන්දු රංගනයෙන් එක්වී ඇත.
	2013 වසරේ සිට රෝගාතුර ව සිටි ඒ මහතා  සිය කටානේ නිවසේ දී මිය ගිය අතර දේහය පහළ මඩම්පැල්ල, අකරගම, අංක 77/20 නිවසේ තැන්පත්කර තිබේ. අවසන් කටයුතු 18 වැනි සෙනසුරාදා පස්වරුවේ  මඩම්පැල්ල රෝමානු කතෝලික සුසාන භූමියේ දී සිදුකිරීමට නියමිතය.