පුතා නිසා කටවහ ගන්නවා
2017-02-18 06:44:14
පූර්ණිකා - පේෂලගේ ගැන විවිධ කටකතා වගයක් පහුගිය කාලේ පැතිරුනා කියලා කවුරුත් දන්න කාරණාවක්. මේකේ ප්‍රධාන චරිතයක් වන පූර්ණිකා කියන්නේ මේ වගේ කතාවක්.


	“අනේ සමාවෙන්න... මම ඒ ගැන දැන් කිසිම දෙයක් කියන්න කැමති නෑ. මට පොඩි දරුවෙක් ඉන්නවානේ. එයා දැන් මොන්ටිසෝරි යනවා. ඒ දරුවාගේ ජීවිතයට අවනම්බුවක් කරන්න මම කොහෙත්ම කැමති නෑ. ඒ නිසා ඒ සම්බන්ධව මම කිසිම දෙයක් කියන්නේ නෑ. එයාලා කරන මෝඩ වැඩ මම කරන්නේ නෑ. පුතා ඉන්නේ මගෙත් එක්කමයි. මම තමයි එයාව මොන්ටිසෝරි ගෙනියන්නේ. හැම දෙයක්ම කරන්නේ. ඒ නිසා මම ඒ ගැන කතා කරන්නවත් කැමති නෑ.”


	 


Text – Dishani Jayamali Karunarathna / Pic – FB