සේවාමුක්ත භටයින් හා පොපි මල් සැමරුම් උත්සවයෙන්
2017-11-11 14:02:42
(ඩික්සන් වසන්ත)

සන්නද්ධ හමුදාවන්හි සේවයේ නියුතුව සිටි සේවා මුක්ත භටයින්ගේ අනුස්මරණ දිනය හා පොපි මල් සැමරුම අද (11) උදේ කොළඹ විහාරමහා දේවී උද්‍යානයේ පිහිටි සැමරුම් ස්මාරකය ඉදිරියේදී පැවැත්විණි. මෙහි ප්‍රධාන ආරාධිතයා වශයෙන් කථානායක කරු ජයසූරිය මහතාද, විශේෂ ආරාධිත අමුත්තා වශයෙන් ආරක්ෂක රාජ්‍ය අමාත්‍ය රුවන් විජයවර්ධන මහතා සහභාගි විය.

මෙම අවස්ථාවට ආරක්ෂක ලේකම් කපිල වෛද්‍යරත්න මහතා, ආරක්ෂක මාණ්ඩලික ප්‍රධානී සහ ත්‍රිවිධ හමුදාපතින්, හමුදා නිලධාරින්, විශ්‍රාමික හමුදා නිලධාරීන් ඇතුළු පිරිසක් සහභාගි වූහ.