ලංකාවේ තොරතුරු පනත ලෝකයේ තෙවැනි තැනට
2017-02-10 20:59:57
ලෝකයේ තොරතුරු දැන ගැනීමේ නීතිය ශ්‍රේණිගත කරන කැනඩාවේ නීතිය සහ ප්‍රජාතන්ත්‍රවාදය සඳහා වූ මධ්‍යස්ථානයේ නවතම ශ්‍රේණිගත කිරීම්වලට අනුව ශ්‍රී ලංකාවේ තොරතුරු දැන ගැනීමේ නීතිය ලෝකයේ හොඳම තුන්වැනි තොරතුරු දැනගැනීමේ නීතිය බවට පත්ව තිබේ.
	 
	එම ශ්‍රේණිගත කිරීම් අනුව පළමු තැන හා දෙවැනි තැන හිමි වී ඇත්තේ මෙක්සිකෝව සහ සර්බියාවටය.
	 
	තොරතුරු දැන ගැනීමේ පනත පසුගිය තුන් වැනි දා සිට ක්‍රියාත්මක වන අතර මේ වන විට තොරතුරු ඉල්ලීම් 800ක් පමණ රාජ්‍ය ආයතනවලට ලැබී ඇතැයි ප්‍රවෘත්ති දෙපාර්තමේන්තුව කියයි.