අඩුවීමක් නැති සයිබර් අපරාධ
2017-03-12 13:40:55
“පරිගණකය හෝ එයටම අයත් උපාංගයක් යොදා ගැනීම මගින් නීතිවිරෝධී ආකාරයට යම් ක්‍රියාවලියක යෙදීම පරිගණක අපරාධයක් බව 2007 වසරේ ශ්‍රී ලංකා පාර්ලිමේන්තුවේ අනුමත කරන ලද පරිගණක අපරාධ පනතේ නිර්වචනය කර ඇත.

එනම් අද වනවිට ත්‍රස්තවාදය ප්‍රචලිත කිරීමේ ප්‍රධාන මෙවලම පරිගණකය බවට පත්ව ඇත. සාමාජිකයින් බඳවා ගැනීම, අරමුදල් රැස්කිරීම, සතුරන් අඩපණ කිරීම හා සිය මතවාද සමාජගත කිරීම ත්‍රස්තවාදී කණ්ඩායම්වල අන්තර්ජාල භාවිතයේ විවිධ අරමුණු වේ.
මීට අමතරව තවත් පිරිසක් පරිගණක වෛරස් නිර්මාණය කරමින් ආයතනවල හා පෞද්ගලික පරිගණක තුළට ඇතුළුවී අත්‍යවශ්‍ය දත්තයන් සොරාගැනීම හෝ මකාදැමීම සිදුකරනු ලබයි.

තවත් පිරිසක් විසින් පරිගණක අපරාධ ක්‍රමය අනුගමනය කරන අතර එමගින් වංචාසහගතව තොරතුරු රැස්කරමින් නීතිවිරෝධී ක්‍රියාවල නිරත වෙති.

හැකිං යනු තවත් පරිගණක අපරාධයකි. 

එමගින් වෙනත් පුද්ගලයෙකුගේ සමාජ ජාල වෙබ් අඩවියට අනවසරයෙන් ඇතුළුවී දත්ත වෙනස් කිරීම හෝ දත්ත සොරාගැනීම සිදුකරයි. එවැනි ක්‍රියා නිසා පුද්ගල අනන්‍යතාව ශූන්‍ය වන අතර පරිගණක පරිශීලකයන් හැකර්ස්ලාගේ තර්ජනවලට ලක්වී අනර්ථකාරී ක්‍රියාවලට බඳුන්වීමද සිදුවේ.

විශේෂයෙන්ම මුදල් කොල්ල, ලිංගික අල්ලස් වැනි අපචාරයන් එහි ප්‍රතිඵලයන් වේ.

මේ ආකාරයට අන්තර්ජාලය හරහා සිදුවන ක්‍රෙඩිට් කාඞ් (ණයපත්) වංචා, ලිංගික වෙළඳාම්, දත්ත විනාශ කිරීම හා හොරාගැනීම, ත්‍රස්තවාදය ව්‍යාප්ත කිරීම, මානසික බියවැද්දීම්, ලිංගික හා මූල්‍යමය අල්ලස් ගැනීම් ආදී අනර්ථකාරී ක්‍රියා අද ජාත්‍යන්තර අවධානයටද ලක්ව ඇත.

එනම් අද වන විට ජාත්‍යන්තර සුදු කරපටි මධ්‍යස්ථානය, පරිගණක ප්‍රතිවෛරස් හා සමීක්ෂණ මධ්‍යස්ථානය, අන්තර්ජාතික පරිගණක ආරක්ෂාව පිළිබඳව අමාත්‍යාංශය ආදී විවිධ ආයතන පරිගණක අපරාධ මර්දනය සඳහා ක්‍රියාත්මක වන අතර ශ්‍රී ලංකාවේ පරිගණක අපරාධ මර්දනය සඳහා ශ්‍රී ලංකා හදිසි ප්‍රතිචාර සංසදයත්, ශ්‍රී ලංකා පොලිසියේ පරිගණක අපරාධ අංශයත් ක්‍රියාත්මක වෙයි.

එහිදී පාඨක ඔබගේ අවධානය තකා ශ්‍රී ලංකාවේ දිනෙන් දින වර්ධනය වෙන පරිගණක අපරාධ පිළිබඳව ශ්‍රී ලංකා හදිසි ප්‍රතිචාර සංසදයේ ජ්‍යෙෂ්ඨ පරිගණක ඉංජිනේරු රොෂාන් චන්ද්‍රගුප්ත මහතාගෙන් විමසීමක් කළ විට පහත දත්තයන් ලබාගත හැකිවිය.
එනම් 2012 වසරේ පරිගණක අපරාධ සම්බන්ධ පැමිණිලි 1100 ක්ද, 2013 වසරේ පැමිණිලි 1200 ක්ද, 2014 වසරේ පැමිණිලි 2250 ක්ද, 2015 වසරේ පැමිණිලි 2850 ක්ද, 2016 වසරේ පැමිණිලි 2200 ක්ද ලැබී ඇත. මෙහිදී 2012 වසරේ සිට 2015 වසර දක්වා දිනෙන් දින පරිගණක අපරාධ වැඩිවීමක් දක්නට ලැබෙන අතර 2016 වසරේ සුළු අඩුවීමක් දක්නට ලැබේ.
 

මේ පිළිබඳව වැඩිදුරටත් තොරතුරු 
ලබාගැනීමට පොලිස් මාධ්‍ය ප්‍රකාශක ප්‍රියන්ත ජයකොඩි මහතාට කතා කළද ඔහු පැවසුවේ පොලිස් මාධ්‍ය කාර්යාලයට කතාකර අදාළ තොරතුරු ලබාගන්නා ලෙසයි. ඉන්පසු පොලිස් මාධ්‍ය කාර්යාලයට කතා කළ අතර ඔවුනගේ පිළිතුර වූයේ පොලිස් පරිගණක අපරාධ අංශයට කතාකර තොරතුරු ලබාගත යුතු බවයි. ඒ අනුව පොලිස් පරිගණක අපරාධ අංශයට කතාකළ අතර ඔවුහු එම තොරතුරු ජ්‍යෙෂ්ඨ උපපොලිස්පති නන්දන මුණසිංහ මහතාගෙන් ලබාගත හැකි බව පැවසූහ. ඒ අනුව නන්දන මුණසිංහ මහතාට කතා කළ අතර ඔහුගේ දුරකථනයට පිළිතුරු දුන් නිලධාරියා පැවසුවේ ඔහු පොලිස්පති සමග සාකච්ඡාවක සිටින බවය. එහිදී ඔහුට කතා කළ හැකි වේලාවක් ඇසූ අතර එය ඔහුට කිව නොහැකි බව පවසා දුරකථනය විසන්ධි කළේය.

මහජන සුබසිද්ධිය තකා දැනුවත් කිරීමට අවශ්‍ය තොරතුරු ලබාගැනීමට නොහැකිවීම 
ගැන සැබැවින්ම කනගාටු වෙමු.

ඒ පිළිබඳව වගකිව යුතු නිලධාරීන්ගේ අවධානය යොමුකළ යුතු බව පසක් කරමු. එසේම සමාජගත ඔබගේ දුවා දරුවන්ගේ ආරක්ෂාව සඳහා පරිගණක අපරාධ පිළිබඳව ශ්‍රී ලංකා හදිසි ප්‍රතිචාර සංසදයට වාර්තා වූ සිදුවීම් කීපයක් මෙසේ පෙළගස්වමු.
මව්පිය ආශිර්වාදය මධ්‍යයේ පෝරුමස්ථකාරූඪ වීම සෑම තරුණියකගේම සිහිනයකි. අවුරුදු 22 ක්වූ මේනකාටත් එවැනිම සුබ සිහිනයක් තිබුණාය. ඇගේ පෙම්වතා වූයේ සිය මව්පියන් සොයා දුන් චේතනය. ව්‍යාපාරිකයෙක් වූ චේතන සිය මංගල උත්සවය උත්කර්ෂවත් අන්දමින් පැවැත්වීමට අවශ්‍ය කටයුතු සූදානම් කළේය. සිය අනාගත බිරිඳ වූ මේනකාත් සමග අනාගතය පිළිබඳව බොහෝ දේ කතා කළේය.

දෙදෙනාගේම කැමැත්ත පරිදි සියලු දේ සූදානම් කළ අතර දිනක් මේනකාගේ මංගල සාරිය මිලදී ගැනීම සඳහා ඔවුහු පිටත්වූහ. මේනකාටත් චේතනටත් ගමන් කළ හැකිවූයේ ටික දුරකි. ඔවුන් ගමන්ගත් කැබ් රථය හදිසියේම නතර විය. චේතන දන්නා සියලු දේ කර රථය පණගන්වා ගැනීමට උත්සහ කළත් එය නිශ්ඵල කාර්යක්ම වූවේය.

“මහත්තයාට උදව්වක් ඕනද?” චේතනට නන්නාඳුනන මෝටර් සයිකල්කරුවාගේ හඬ ධෛර්යය ගෙන දුන්නේය.

“මගේ වාහනේ නැවතුණානේ.. ස්ටාර්ට් කරන්න බැලුවා.. ඒත් හරි ගියේ නෑ.

නන්නාඳුනන මෝටර් සයිකල්කරුවා හිස් ආවරණය සහ හැඳ සිටි ජැකට් එක ගලවා මෝටර් රථය පරික්ෂා කළේය. ගතවූයේ විනාඩි දහයක පමණ කාලයකි. රථය පණගැන්වීය. චේතන බොහෝ සතුටට පත්විය. ඔහුගේ දුරකථන අංකයද නව මිතුරාට දුන් අතර සිය පෙම්වතියද හඳුන්වා දුන්නේය.

මේනකාගේ දෑස් රතුවිය. ඇගේ හඬ ගොළුවූවාය. මෝටර් සයිකල්කරුවාට පෑ අත වෙව්ලන්නට විය. ඔහුද මේනකාගේ හිසේ සිට දෙපතුල දක්වා බලාසිටියේය. ඒ ඉන්නේ තමා පාසල් කාලයේ පෙම් කළ පෙම්වතියය. ඇය පෙර නොවූ පරිදි සුන්දරවී ඇත. ඇය ටික දිනකින් තවෙකෙකුගේ මනමාලිය වන බව දැනගත් ඔහුට දරාගත නොහැකි ලෝභකමක් ඇතිවිය. කෙසේ හෝ එම මංගල්‍ය නතරකර සිය පෙම්වතිය ලබාගනිමියි සිතුවේය.

මේනකාත් චේතනත් 

ඔහුගෙන් සමුගෙන පිටත් වූහ. මේනකාගේ මුව ගොළුවී ඇත.

චේතනද චෛතසික 

ගැටලුවකට මැදිවී ඇත. ගතවූයේ දින කීපයකි. චේතනගේ ෆේස්බුක් ගිණුමේ දක්නට ලැබුණේ සිය අනාගත මනමාලිය දින කීපයකට පෙර හමුවූ නන්නාඳුනන මෝටර්සයිකල්කරුවා සමග ගත් පින්තූර කීපයකි. එම පින්තූර චේතනගේ යාළුවන්ටද දැකගත හැකි පරිදි අමුණා තිබුණි. මහත්වූ ලැජ්ජාවකට පත් චේතන සිය මංගල්‍ය නවතා දැමුවේය. මේනකා සමග ගොඩනැගූ අනාගත සිහිනය අමතක කර දැමුවේය. සිය දුරකථනය ක්‍රියා විරහිත කළ අතර විදෙස් ගතවීමට අවශ්‍ය කටයුතු සූදානම් කළේය.

මේනකා අසරණ වූවාය. ලොව හමුවේ ලැජ්ජාවට පත්වූ ඇය බිත්ති හතර මධ්‍යයේ හඬාවැටුණාය. තමා පාසල් කාලයේ සිය මව්පියන්ට හොරෙන් පන්ති කට්කර තැන තැන යමින් පෙම්වතා සමග ගතකළ ජීවිතය තමාගේ අනාගතයම විනාශ කළ බව සිතමින් පසුතැවුණාය.

සියලු ආදරවන්තයෝ විවාහයෙන් අඹුසැමියෝ නොවෙතියි යන සත්‍ය පිළිබඳව අනවබෝධයෙන් සිටි ඇය ඔහු සමග සිපවැලඳ ගනිමින් ගත් පින්තූර ජීවිතයම විනාශකර දමතියි නොසිතුවාය. සැබැවින්ම එය මේනකාගේ ජීවිතයම දවා අළුකළාය.

මෙවැනි දේ නිසා ජීවිත විනාශයට පත් කරගත් මේනකා වැනි කාන්තාවෝ බොහෝය. ඒ අතර මේනකා එක් චරිතයක් පමණි. ඔබ සිතිය යුත්තේ ආසියාතික සමාජය නිර්මාණය කර ඇති සදාචාරය පිළිබඳවය. ගෑනු ළමයෙකු ජීවත්විය යුතු සීමාවන් පිළිබඳවය. වැඩිහිටි අවවාද පිළිබඳවය. මේ සයිබර් අපරාධවල එක් පැතිකඩක්.

වසර කීපයකට උඩදී ගත් ඡායාරූප වුවද අන්තර්ජාලයේ ගබඩාකර තබා ගත හැකිය. ඒවා නොයෙකුත් විකෘති කිරීම්වලට ලක්කර අන්තර්ජාලයට මුදාහැරිය හැකිය. ඉන් පුද්ගල චරිතය ලොව හමුවේ ප්‍රදර්ශනය කිරීමත් ඒ ඔස්සේ පුද්ගල චරිතයට හානි පැමිණවීමත් කළ හැකිය. මේනකාගේ පෙම්වතා මේනකාගේ අනාගතය අඳුරු කරන ලද්දේ ඒ ක්‍රමවේදයන්ටය.

සිතිය යුත්තේ මිනිසෙකු ලබාගැනීමේ ලෝභකම උදෙසා තවත් මිනිසෙකුගේ ජීවිතය අගාධයට දැමීම කෙතරම් අමානුෂිකද යන්නය. එවැනි අපරාධකරුවෝ සිය චින්තනය දියුණු කළ යුතුය. ආත්මාර්ථය උදෙසා ලබාගැනීමේ ලෝභකම අත්හැරීම මානුෂික බව වටහා ගත යුතුය.

මෙය සයිබර් අපරාධ රැල්ලේ එක් පැතිකඩක් පමණි. මිට අමතරව සිදුවන සයිබර් අපරාධ වර්ග බොහෝය. මූල්‍යමය අපරාධ ඉන් ප්‍රධානය.

චානක නම් ව්‍යාපාරිකයා වැරදි ඊමේල් ලිපිනයකට සිය මුදල් බැරකර ලක්ෂ ගාණක පාඩුවක් ලැබුණි. ඔහුට වැරදී තිබුණේ ඊමේල් ලිපිනයේ එක් අකුරක් පමණි. ඔහු ගනුදෙනු කළ මූල්‍යමය ආයතනයේ නම සේම වෙනත් නමක් ඇති, ඒ ආකාරයේම එක් අකුරක වෙනසක් ඇති විද්්‍යුත් ලිපිනයක් සහිත ව්‍යාජ ආයතනය පිළිබඳව ඔහු නොදැන සිටියේය. ඒ නිසාම ඔහු ඔහුගේ ව්‍යාපාරවලින් ලැබූ මාස ගාණක ලාභය ව්‍යාජ ඊමේල් ගිණුමට බැර කළේය. කලකට පසුව ඔහු ගනුදෙනු කළ නියම ආයතනයට ගොස් මුදල් ලබාගැනීමට තැත්කිරීමේදී ඔහු සිතූ මුදල් එහි නොවීය. වැඩිදුර තොරතුරු සෙවීමේදී ඔහු ව්‍යාජ ගිණුමකට මුදල් බැරකර ඇති බව දැනගැනීමට හැකිවිය.

මෙහිදීද ඔබ අවධානයට ගතයුත්තේ අන්තර්ජාලය හා ගනුදෙනු කිරීමේ ඇති විශ්වසනීයත්වය පිළිබඳවය. මූල්‍යමය වංචා සිදුකරන ව්‍යාජ ආයතන බොහෝය. ඒවා ජනප්‍රිය සමාගම්වල නමින් පෙනී සිටිමින් මූල්‍යමය කටයුතු සඳහා ඔබව නොමග යවනු ලබයි. විශේෂයෙන්ම ඒ පිළිබඳව නවක තොරතුරු එවන ආයතනයේ නම, ඊමේල් ලිපිනය, ක්‍රෙඩිට් කාඞ් අංක ආදියෙහි අක්ෂර හා අංක නිවැරදි බව තහවුරු කර ගතයුතුය. ඉන් ඔබ අන්තර්ජාලයෙන් සිදුකරන මූල්‍යමය වංචාවලට ලක්නොවනු ඇත.

මීට අමතරව ලිංගික වෙළෙඳාමද අන්තර්ජාලය හරහා සිදුවනු ලබයි. එනම් එහි සුන්දර ලෙස දකින බොහෝ දේ බොහෝ භයංකාරය.
සුමිත් සමාජ රෝගියෙකු බවට පත්වූයේ එහි ප්‍රතිඵලයක් ලෙසය. ඔහුගේ කතාව මෙසේය.

සුමිත් උසස් පෙළ හදාරන පාසල් ශිෂ්‍යයෙකි. සාමාන්‍ය පෙළ සමත්වූ ඔහුට මව්පියන් තිළිණ කරන ලද්දේ සියලු නවීන අංගෝපාංග සහිත ජංගම දුරකථනයකි. පාසල් මිතුරන් සියලුදෙනාට සේම ඔහුටද ෆේස්බුක් ගිණුමක් වූවේය. නවීන දුරකථනය භාවිතකර නිතරම මුහුණු පොතට ගිය ඔහුට එහිදී සුරූපී මිතුරියක් හඳුනාගත හැකිවිය. ටික දිනක් යෙහෙළියක සේ ආමන්ත්‍රණය කළ ඇය ඔහුට තනිවී කතාකිරීමට ආරාධනා කළාය. ආදරයට කෝඩුකාරයෙකු වූ සුමිත් නිවසින් සොරා ගන්නා ලද මුදලින් වටිනා ත්‍යාගයක්ද ඇය වෙනුවෙන් මිලදී ගත්තේය. දහසකුත් ප්‍රාර්ථනා සිතේ දරාගත් යොවුන් පෙම්වතා සිය පෙම්වතිය හමුවූවේය. ඔවුන්ගේ පළමු හමුවීමට කාමරයක් සුදුසු බව යෝජනා කරන ලද්දේ සුරූපී පෙම්වතියයි. එදින ඔවුහු රිසිසේ පෙම්සුව ලද්දාහ.

සිතේ සංකාව පුරවාගත් සුමිත් පෙම්වතියගෙන් සමුගෙන නිවසට පැමිණියේය. එදින රාත්‍රිය සුමිත්ට දිගුවිය. ඔහු පෙම්වතිය ඇමතුවද ඇගේ දුරකථනයෙන් කිසිදු ප්‍රතිචාරයක් නොවීය. මුහුණු පොතට පණිවිඩ එක්කළද ඉන්ද ප්‍රතිචාර නොවීය.

දින කීපයකට පසු සුමිත්ට මුත්‍රා කිරීමේ අපහසුතාවයක් ඇතිවිය. රුධිරය ටික ටික පිටවූ අතර දරාගත නොහැකි වේදනාවකින් ඔහු පෙළුණේය. රහසේම වෛද්‍යවරයෙකු හමුවූ සුමිත්ට දැනගත හැකිවූයේ ඔහුට සමාජ රෝගයක් වැලඳී ඇති බවය.

පාසල, මව්පියෝ අනාගත බලාපොරොත්තු සුමිත්ගේ හද දවාලන්නට වූවේය. තමා කරගත් මෝඩකම පිළිබඳව දස දහස්වරක් පසුතැවුණේය. එහෙත් සියල්ල සිදුවී හමාරය.

පාඨක ඔබ සිතිය යුතු යථාර්ථයක් ඇත. අන්තර්ජාලයේ සැරිසරන සියලු දේ අව්‍යාජ නොවේ. එහි වෙනත් ඡායාරූපවලින් පෙනීසිටින ව්‍යාජ පුද්ගලයෝ සේම සමාජයෙන් පළිගැනීමට බලාසිටින පුද්ගලයෝද වෙති. ඔවුහු විවිධ වෙස්ගෙන අන්තර්ජාලයේ සැරිසරති. නවක මිතුරන්ට සුන්දර සිහිනදී ඔවුන්ගේ දේපළ හා ජීවිත කොල්ලකති. ජීවිත අපායන් බවට පත්කරති. ඒ පිළිබඳව ඔබ අවධානයෙන් සිටිය යුතුය.

ඉහත ආකාරයට ජීවිත විනාශ කරන අය සේම තරුණියන් ලිංගික වෙළඳාමට ඇද දමන ව්‍යාජ පෙම්වතුන් පිළිබඳවද තරුණ පරපුර දැනුවත් විය යුතුය.

සුපුනි සිය අකැමැත්තෙන්ම ගණිකාවක් බවට පත්වූයේ අන්තර්ජාල පෙම්වතා විශ්වාස කර කටයුතු කළ නිසාවෙනි.

ඇය බාහිර මැහුම් පාඨමාලාවක් හැදෑරූ ශිෂ්‍යාවක් වූවාය. ඇයට යෙහෙළියන්ට මෙන් මුහුණුපොතේ ගිණුමක් විය. ඇය නාලකව හඳුනාගත්තේ මුහුණු පොත හරහාය. එහි අවසානය දුරකථන මාර්ගයෙන් හා හමුවී කතාකිරීම තෙක් දුරදිග ගියේය. කඩවසම් තරුණයෙක්වූ නාලකට අසීමිත ලෙස ආදරය කළ සුපුනි ඔහු කියන සියලු දේ සිදුකළාය. ඒ අනුව නාලකගේ ඉල්ලීම පරිදි ඇගේ උඩුකය නිරුවත් පින්තූර ගෙන අන්තර්ජාලය හරහා එවීමට තරම් ඇය අඥාන වූවාය.

නාලකගේ සිතැඟියාව ඉටුවිය. සුපුනි එවන ලද පින්තූර අන්තර්ජාලය හරහා ප්‍රසිද්ධ කරන බව පවසා ඇය ඔහු කියන තැනට ගෙන්වා ගත්තේය. සුපුනි විශ්වාස කළ පණසේ ආදරය කළ අන්තර්ජාල පෙම්වතා ඇයව සිය මිතුරන්ට මුදලට අලෙවි කළේය. ඔහුගේ ව්‍යාජ ප්‍රේමය ගිනිගනිද්දී අන්ත අසරණභාවයට පත් සුපුනි හදවතින් හඬාවැලපුනාය. මව්පියන් හැරුණු කොට කිසිවෙකුත් විශ්වාස නොකළ යුතු බව ඇය පසක් කර ගත්තේ සියලු දේ හමාර වූ පසුය.

අන්තර්ජාලය හරහා අඳුරාගන්නා සියලුදෙනා අවංක වූවෝ නොවෙති යන යථාර්ථයත්, කවුරු කෙසේ ආයාචනා කළත් තමාගේ අනන්‍යතාව තහවුරු කරන පින්තූර නොයැවිය යුතු බවත් ස්කයිප් ඉදිරියේ නිරුවත් නොවිය යුතු බවත් ඇය අවබෝධ කරගත්තේ සියල්ල සිදුවූ පසුය.

මව්පියන්ගේ සිහින බිඳ දමමින්, තමාගේ අනාගතය විනාශ කරගනිමින් අඳුරු රුදුරු මාවතක ගමන් ගත් සුපුනි අද විඳවමින් ජීවිතය ගතකරන්නීය.

පාඨක ඔබ සිතිය යුත්තේ අන්තර්ජාලයේදී හමුවන සියලු දේ සත්‍ය නොවන බවය.

දැන ගියොත් කතරගම, නොදැන ගියොත් අතරමග යයි කතාවට කියති. අන්තර්ජාලයේ සැරිසරන ඔබටත් එම කියමන පොදුය. නැතිනම් පරිගණක අපරාධකරුවෙකුගේ ඉලක්කය ඔබ විය හැකිය.

සියළු නම් ගම් මනඃකල්පිතයි

 
සයිබර් අපරාධ පිටුපස ඇති සමාජ විද්‍යාත්මක පසුබිම
 
මහාචාර්ය සිරි හෙට්ටිගේ සමාජ විද්‍යා අංශය
කොළඹ විශ්වවිද්‍යාලය
“අන්තර්ජාලය වැනි නවීන තොරතුරු මාධ්‍යයන් ඒමට ප්‍රථමත් විවිධ හොරකම්, ලිංගික අපරාධ වැනි දේ සිදුවුණා. එදා එලෙස සිදුවූ සමාජ අපරාධ අද නව මාධ්‍යයන් හරහා සිදුවීමයි එහි නව ප්‍රවණතාව වෙලා තිබෙන්නේ.

අන්තර්ජාලය සාම්ප්‍රදායික ක්‍රම අභිබවා යන සූක්ෂ්ම මාධ්‍යයයි. එමගින් රහසිගතව නොයෙකුත් අපරාධ සිදුකළ හැකියි. එහි සමාජමය පාලනයක් නැහැ. ඒ වගේම විශාල පිරිසකට එක්වර ආමන්ත්‍රණය කළ හැකි මාධ්‍යයක් මෙය. එය අසීමාන්තිකයි. විශේෂයෙන්ම මුහුණුපොත වගේ සමාජ මාධ්‍යවල මිලියන ගාණක් සැරිසරනවා. ඔවුනගේ ක්‍රියාකාරකම් පාලනය කිරීම අපහසු දෙයක්. එවැනි තත්ත්වයක් තුළ ඒ හරහා සිදුවන සාපරාධී ක්‍රියා පාලනය කිරීමත් දුෂ්කර කටයුත්තක්.

විවිධ ආයතන මාර්ගයෙන් එම අපරාධ මර්දනය කිරීම සඳහා කළ හැක්කේ කුමක්ද යන්න පිළිබඳව සොයාබලමින් පසුවෙනවා. එය සිදුවිය යුතු දෙයක්.

මීට අමතරව සමාජමය වශයෙන් පුද්ගල චර්යාධර්ම වර්ධනය වීමකුත් අත්‍යවශ්‍යයි. කුඩා දරුවන්ට හොඳ නරක කියාදී යහපත් සමාජානුයෝජනයක් ඇතිකිරීම සේම ඔවුනට ඇති සමාජමය අනතුරු පිළිබඳව අවබෝධයක් ලබාදීමත් ඉතාම වැදගත්.

ගෘහය තුළදී මෙන්ම පාසල තුළදීත් දරුවන්ගේ විනය ඇතිකළ යුතුයි. ඊට සිවිල් සමාජ සංවිධානවල මගපෙන්වීමත් අවශ්‍යයි. සමාජ සාරධර්ම ආරක්ෂා කිරීම සඳහා කටයුතු කිරීම සියලු දෙනාගේම වගකීමක්.

ඒවගේම ළමයින් පිළිබඳව නිතරම සොයාබලන්න ඕනෑ. පාසල් අධ්‍යාපනය තුළ ළමයින්ට නව තාක්ෂණය පිළිබඳව සේම සදාචාරවත් හැසිරීම පිළිබඳව අවබෝධය ලබාදෙන්න ඕනෑ. ඉන් බොහෝ අනතුරුවලින් ඔවුනට මගහැර සිටිය හැකියි. සමාජය තුළ නව කතිකාවක් ඇතිකර පාසල් දරුවන් සහ තරුණ තරුණියන් අන්තර්ජාල අපරාධවලින් ගලවා ගැනීම සමාජ ආයතන පද්ධතිය සිදුකළ යුතුයි. එය සමාජමය වගකීමක්.

ඒ වගේම සාපරාධී ක්‍රියාවන් අවමකර ගැනීම සඳහා සමාජය දැනුවත් කිරීමට ජනමාධ්‍යයටත් ලොකු වගකීමක් තිබෙනවා.

 
 
 
පරිගණක හදිසි ප්‍රතිචාර සංසදයේ ප්‍රධාන ආරක්ෂක ඉංජිනේරු 

රොෂාන් චන්ද්‍රගුප්ත
 

“2016 වසරේ සමාජ මාධ්‍ය සම්බන්ධ අපරාධ 2200 ක් වාර්තා වෙලා තිබෙනවා. එසේ වාර්තා වූ සිදුවීම්වලින් සියයට 60 ක් වාර්තාවූයේ කාන්තා පාර්ශ්වයේ පැමිණිලි. පිරිමි පාර්ශ්වයෙන් සියයට 40 ක් පමණ ප්‍රතිශතයක් වාර්තා වුණේ. අපි මාධ්‍ය හරහා විවිධ දැනුවත් කිරීම් කරනවා. 2015 වාර්තා වූ අපරාධ ප්‍රමාණය 2850 ක්. ඊට සාපේක්ෂව අපරාධ අඩුවීමක් දක්නට ලැබෙන්නේ. මෙම පැමිණිලිවලින් විශාල ප්‍රමාණයක් ව්‍යාජ ගිණුම් සම්බන්ධ ඒවා. දත්ත හොරකම් කිරීම, රහස් අංක හොරාගෙන ගිණුම වෙනත් අයෙකු යටතට පත්කරගැනීම, තර්ජනය කිරීම්, මුදල් වංචා, පින්තූර වෙනස් කිරීම්, නිරුවත් පින්තූර ගෙන බියවද්දා ලිංගික අල්ලස් ඉල්ලීම් වැනි පැමිණිලි තමයි ලැබිලා තිබෙන්නේ. අන්තර්ජාලයේ සැරිසරන සියළුදෙනා සැබෑ පුද්ගලයෝ හෝ සැබෑ ආයතන නෙවෙයි.

ඒ පිළිබඳව දැනුවත් වෙලා තමන්ගේ පෞද්ගලික තොරතුරු ආරක්ෂාවන පරිදියි අන්තර්ජාලය හා ගනුදෙනු කළයුතු වන්නේ.

විශේෂයෙන්ම තමන්ගේ රහස් අංකය තවෙකෙකු අතට පත්නොකළ යුතුයි. එය කිසිවෙකුටත් අනුමාන කළ නොහැකි එකක් ලෙස සකස් කරගැනීම වැදගත්. ඒ වගේම නොදන්නා අය සිය ගිණුමට එකතුකර ගැනීම, සියළුදෙනාට ප්‍රදර්ශනය වනලෙස පින්තූර අප්ලෝඞ් කිරීම වැනි දේ නොකළ යුතුයි. ඒ වගේම නොදන්නා වෙබ් අඩවිවලට තමන්ගේ රහස් අංකය භාවිත කර යාමත් අනතුරුදායක බව සිතිය යුතුයි.