පර්පචුවල් සමාගම බැඳුම්කර වෙළෙඳපොළේ කළ ගනුදෙනු මහ බැංකු අතිරේක අධ්‍යක්ෂ රහසිගතව හෙළි කරයි
2017-05-22 10:31:30
(මනෝප්‍රිය ගුණසේකර සහ රන්ජන් කටුගම්පොළ)
පර්පචුවල් ටේ‍රෂරීස් සමාගම බැඳුම්කර වෙළඳපොළේ සිදුකළ ගනුදෙනු පිළිබඳ තොරතුරු ශ්‍රී ලංකා මහ බැංකුවේ අතිරේක අධ්‍යක්‍ෂ වසන්ත  අල්විස්  මහතා  විසින් බැඳුම්කර  කොමිසම  හමුවේ රහසිගතව හෙළිකරන ලදී.
පර්පචුවල් ටේ‍රෂරීස් සමාගම බැඳුම්කර වෙළඳපොළේ සිදුකළ ගනුදෙනුවලට අදාළ පරිගණක තොරතුරු අඩංගු වාර්තා කොමිසමට ඉදිරිපත් කරමින් මහ බැංකුවේ අතිරේක අධ්‍යක්‍ෂ වසන්ත  අල්විස්  මහතා ඒ බව හෙළි කරන අවස්ථාවේ දී  බැඳුම්කර  කොමිසමේ කටයුතු වාර්තා කරමින් සිටි මාධ්‍යවේදීන් ඇතුළු පිටස්තර පුද්ගලයින් කොමිසමෙන් පිටතට යවා රහසිගතව එම සාක්කි විමසීමට කොමිසම තීරණය කළේය.
ශ්‍රේෂ්ඨාධිකරණ විනිසුරුවරුන් වන කේ.ටී. චිත්‍රසිරි, ප්‍රසන්න ජයවර්ධන සහ හිටපු නියෝජ්‍ය විගණකාධිපති වේලුපිල්ලේ කන්දසාමි යන මහත්වරුන්ගෙන් සමන්විත කොමසාරිස්වරුන් හමුවේ මෙම සාක්කි විභාග කිරීම සිදුකෙරේ.
2015 පෙබරවාරී මස පළමුවැනිදාත් 2016 මාර්තු මස 31 වැනිදාත් අතර කාලයේ වත්මන් රජය යටතේ භාණ්ඩාගාර බැඳුම්කර නිකුත් කිරීම පිළිබඳව සොයා බැලීම සඳහා මෙම ජනාධිපති පරීක්‍ෂණ කොමිසම පත් කොට ඇත.
පර්පචුවල් ටේ‍රෂරීස් සමාගම බැඳුම්කර වෙළඳපොළේ සිදුකළ ගනුදෙනු පිළිබඳ තොරතුරු හෙළි කර ගැනීම සඳහා ශ්‍රී ලංකා මහ බැංකුවේ අතිරේක අධ්‍යක්‍ෂ වසන්ත අල්විස්  මහතා  බැඳුම්කර  කොමිසම  හමුවට කැඳවනු ලැබීය.
මෙම කොමිසමේ කටයුතු සඳහා පෙනී සිටින නියෝජ්‍ය සොලිසිටර් ජනරාල් මිලින්ද ගුණතිලක මහතාගේ මෙහෙයවීම යටතේ ශ්‍රී ලංකා මහ බැංකුවේ අතිරේක අධ්‍යක්‍ෂ වසන්ත  අල්විස්  මහතා සාක්කි දීමට සූදානම් වූ අවස්ථාවේදී නියෝජ්‍ය සොලිසිටර් ජනරාල් මිලින්ද ගුණතිලක මහතා කොමිසම අමතමින් වසන්ත  අල්විස්  මහතාගේ සාක්කිය රහසිගතව විමසන ලෙස ඉල්ලා සිටියේය.
ඒ අනුව වසන්ත  අල්විස්  මහතාගේ සාක්කිය රහසිගතව විමසීමට තීරණය කළ කොමසාරිස්වරුන් කොමිසමේ කටයුතු වාර්තා කරමින් සිටි මාධ්‍යවේදීන් ඇතුළු පිටස්තර පුද්ගලයින් කොමිසමෙන් පිටතට යවා අල්විස්  මහතාගේ සාක්කිය රහසිගතව විමසීමට  පියවර ගත්තේය.
පැයක පමණ කාලයක් පුරා ශ්‍රී ලංකා මහ බැංකුවේ අතිරේක අධ්‍යක්‍ෂ වසන්ත  අල්විස්  මහතාගේ සාක්කිය රහසිගතව විමසූ කොමිසම සුළු විවේකයකට පසු යළිත් රැස්වූ පසු අල්විස් මහතාගේ සාක්කි විවෘතව විමසීමට පියවර ගත්තේය.
ශ්‍රී ලංකා මහා බැංකුවේ අතිරේක අධ්‍යක්‍ෂ වසන්ත  අල්විස්  මහතා සාක්කි දෙමින් සිටියදී පර්පචුවල් ටේ‍රෂරීස් සමාගම වෙනුවෙන් පෙනී සිටින ජනාධිපති නීතීඥ නිහාල් ප්‍රනාන්දු මහතා කොමිසම අමතමින් බැඳුම්කර වෙළඳපොළේ සිදුකළ ගනුදෙනු පිළිබඳ තොරතුරු සඳහන් කරමින් සාක්කි දෙන්නේ නම් එම ගනුදෙනුවලට අදාළ ආයතනවල නම් සඳහන් නොකළ යුතු යැයි පැවසීය.
මෙම සාක්කිකරු ශ්‍රී ලංකා මහ බැංකුවේ තොරතුරු තාක්‍ෂණ උපදේශකවරයා පමණක් බවත් ඔහු බැඳුම්කර විෂය පිළිබඳව නොදන්නා බවත් කී ජනාධිපති නීතීඥ නිහාල් ප්‍රනාන්දු මහතා ඔහු හුදෙක්ම වාර්තා තබන්නෙකු පමණක් යැයිද කීය.
පර්පචුවල් ටේ‍රෂරීස් සමාගම බැඳුම්කර වෙළඳපොළේ සිදුකළ ගනුදෙනුවලට අදාළ පරිගණක තොරතුරු අඩංගු වාර්තා කොමිසමට ඉදිරිපත් කරමින් වසන්ත අල්විස්  මහතා සාක්කි ලබාදීමෙන් අනතුරුව අල්විස් මහතාගේ ඉතිරි සාක්කි දිව්රුම් ප්‍රකාශ මඟින් කොමිසමට ඉදිරිපත් කිරීමට පියවර ගන්නා ලෙස නියෝජ්‍ය සොලිසිටර් ජනරාල් මිලින්ද ගුණතිලක මහතාට දැනුම් දුන්නේය.
වැඩිදුර සාක්කි විමසීම කල් තබන ලදී.
මෙම කොමිසමේ කටයුතු සඳහා අතිරේක සොලිසිටර් ජනරාල් යසන්ත කෝදාගොඩ, ජ්‍යෙෂ්ඨ නියෝජ්‍ය සොලිසිටර් ජනරාල් ප්‍රියන්ත නාවාන, නියෝජ්‍ය සොලිසිටර් ජනරාල් මිලින්ද ගුණතිලක, නියෝජ්‍ය සොලිසිටර් ජනරාල් ඩිලාන් රත්නායක, ජ්‍යෙෂ්ඨ රජයේ නීතීඥ ෂහිඩා බාරී, ජ්‍යෙෂ්ඨ රජයේ නීතීඥ ආචාර්ය අවන්ති පෙරේරා මහත්මිය, ජ්‍යෙෂ්ඨ රජයේ නීතීඥ නයෝමී වික්‍රමසේකර, රජයේ නීතීඥ  ධනුෂන් කනේෂයෝගන් මහත්ම මහත්මීන් සමඟ  අතිරේක සොලිසිටර් ජනරාල් ජනාධිපති නීතීඥ දප්පුල ද ලිවේරා මහතා සාක්කි මෙහෙයවමින් කොමිසමේ කටයුතු සඳහා සහය ලබාදෙයි.
පර්පචුවල් ටේ‍රෂරීස් සමාගම වෙනුවෙන් නීතීඥ නෙරංජන් අරූල්ප්‍රගාසම් මහතා සහ නීතීඥ රොමාලි තුඩාවේ මහත්මිය සමඟ ජනාධිපති නීතීඥ නිහාල් ප්‍රනාන්දු මහතාද භාණ්ඩාගාර බැඳුම්කර නිකුත් කිරීම සඳහා පත්කළ ටෙන්ඩර් මණ්ඩලයේ සභාපතිවරයා වෙනුවෙන්  නීතීඥ ශනිල් පෙරේරා සහ නතාෂා නූර්දීන් මහත්මිය සමඟ නීතීඥ හර්ෂ  ප්‍රනාන්දු මහතා ද ශ්‍රී ලංකා මහ බැංකුවේ හිටපු අධිපති අර්ජුන් මහේන්ද්‍රන් මහතා වෙනුවෙන් නීතීඥ චානක ද සිල්වා මහතා ද කොමිසම හමුවේ පෙනී සිටියහ.