පිටවල පතනේ පැරණි ගස් කපති
2017-08-29 19:15:31
( ඉන්දික අරුණ කුමාර )
නකල්ස් කඳු පංතියට අයත් පිටවල පතන ප‍්‍රදේශයේ ඉපැරණි ස්වභාවික ගස් කිසියම් පිරිසක් විසින් අද (29) විනාශ කරනු ලැබ ඇතැයි  මාතලේ දිස්ත‍්‍රික් රාජ්‍ය නොවන පාරිසරික එකමුතුව කියයි.
පිටවල පතන ආසන්නයේ ඇති තොරතුරු මධ්‍යස්ථානය ආසන්නයේ මෙම ගස් කැපීම සිදුවන බව ද ඔවුහු පවසති.
ජෛව විවිධත්වයෙන් අනුන වසර ගණනාවක් පැරණි පරිසර පද්ධතියක් වන එම ප‍්‍රදේශය අධි සංවේදී කලාපයක් බව පරිසර එකමුතුව පවසයි.
පසුගිය රජය සමයේ එහි ඉදිකෙරුණු තොරතුරු මධ්‍යස්ථානයට ප‍්‍රදේශයේ විවිධ සංවිධාන රැසක විරෝධය එල්ල වූ අතර ඒ හේතුවෙන් මෙම සංචාරක තොරතුරු මධ්‍යස්ථානයේ වැඩ අතර මග නැවතී තිබිණි.
මේ සම්බන්ධයෙන් වන සංරක්ෂණ දෙපාර්තමේන්තුවේ ඉළුක්කුඹුර තොරතුරු මධ්‍යස්ථානයේ බීට්ටු වන නිලධාරිවරයෙකු  පැවසුවේ පතන ප‍්‍රදේශයේ වන විනාශයක් සිදු නොවන බවයි.
සිය සාමාජීකයින් අද දවස පුරා පිටවල පතන තොරතුරු මධ්‍යස්ථානය අවට සුද්ද පවිත‍්‍ර කළ බවත් හෙතෙම පැවසීය.ලබන මස විවෘත කිරීමට නියමිත තොරතුරු මධ්‍යස්ථානය අවට පිරිසිදු කිරීම එහි අරමුණ බව ද ඒ මහතා කීය.ඉපැරණි ශාක විනාශ නොකරන බවත් එම ස්ථානයේ නව පැල සිටුවන බවත් හෙතෙම පැවසීය.