අතුරුදන් වූ සැකකරුගේ මළ සිරුර උයන්වත්තෙන් හමුවෙයි
2017-08-15 18:00:59
(බිමල් ශ්‍යාමන් ජයසිංහ)
දින හතරක් තිස්සේ අතුරුදන් ව සිටි සැකකරුවකුගේ බව කියන නරක් වූ මළ සිරුරක් උයන්වත්ත වැව් රක්ෂිතයේ තිබී සොයාගත් බව පොලිසිය පවසයි.
ඇහැලියගොඩ බැංකු කොල්ලයට සම්බන්ධ සැකකරුවකු බවත් ගිනි අවි පෙන්නා කරන ලද කොල්ලකෑම් රැසකට ද ඔහු සම්බන්ධ බවත් පොලිසිය කියයි.
ඉකුත් 11 වැනිදා ත්‍රී රෝද රථයකින් ගමන් ගන්නා අතරතුර සැකකරු අතුරුදන් වී ඇති අතර 12 වැනි දා ඔහුගේ ත්‍රීරෝද රථය සොයාගැනිණි.
ඔහු ඝාතනය කර දමන්නට ඇතැයි පොලිසිය සැකකරයි.