රෝහල් 4 කම ගිලන් රථ ගිලන්: ලෙඩා මරුට
2017-03-16 10:07:22
(අලව්ව ජයන්ත කුමාර දිසානායක)
අලව්ව ප‍්‍රාදේශීය රෝහලට පසුගිය 2 වැනිදා රාති‍්‍රයේ ඇතුළත් කළ රෝගියකුට මූලික ප‍්‍රතිකාර ලබාදුන් එහි සේවයේ යෙදී සිටි වෛද්‍යවරයා රෝගියා වහාම කුරුණෑගල ශික්‍ෂණ රෝහලට මාරුකර යවන ලෙස උපදෙස් දුන්නත් ඔහු එහි ගෙනයාමට අලව්ව රෝහල ඇතුළු ප‍්‍රදේශයේ රෝහල් හතරකින් ගිලන් රථයක් ලබාගැනීමට නොහැකිවී ඇති අතර පැය පහක ප‍්‍රමාදයකින් පසුව කුරුණෑගල රෝහලට ඇතුළත් කළ අවස්ථාවේදී ඔහු එහිදී මියගොස් ඇත.
මේ සිද්ධියේදී මියගොස් ඇත්තේ අලව්ව වේදෙණිය නවතල්වත්තේ පදිංචිව සිටි තිදරු පියකු වන කේ. දයානන්ද පීරිස් (72) නමැත්තෙකි.
ඔහුගේ වැඩිමහල් පුතු කේ. ඩික්සන් දයානන්ද පීරිස් (38) මහතා ලංකාදීපයට පැවැසුවේ තම පියා කුරුණෑගල රෝහලට ගෙනයෑමට ගිලන් රථයක් සොයාගැනීමට නොහැකිවූ අවස්ථාවේදී තමා වෙනත් වාහනයකින් ඔහු එහි ගෙනයාමට ඉදිරිපත් වුවත් රෝහලේ කාර්ය මණ්ඩලය ඊට ඉඩ නුදුන් බවය.
රෝගියා වහාම කුරුණෑගල ශික්‍ෂණ රෝහලට මාරුකර යවන ලෙස ඔහුට මූලික ප‍්‍රතිකාර ලබාදුන් වෛද්‍යවරයා උපදෙස් දී තිබියදී එදින අලව්ව රෝහලේ රාති‍්‍ර සේවයේ යෙදී සිටි කාර්ය මණ්ඩලය සහ හෙද හෙදියන් විවිධ හේතු දක්වමින් ඔහු පැය පහක් පමණ රෝහලේ රඳවා තබාගෙන සිටි බවට දයානන්ද පීරිස් මහතා චෝදනා කළේය.
තම පියා මරණයට පත්වූයේ අලව්ව ප‍්‍රාදේශීය රෝහලේ එදින සේවයේ සිටි කාර්ය මණ්ඩලයේ නොසැලකිල්ල සහ ඔවුන්  සිය වගකීම නිසි අයුරින් ඉටුනොකිරීම නිසා යැයි ඔහු කියා සිටියේය.
ඩික්සන් දයානන්ද පීරිස් මහතා සිද්ධිය විස්තර කරමින් මෙසේද කීය.
මාර්තු 2 වැනිදා ? 12ට විතර  තාත්තා පපුව ටිකක් රිදෙනවා යයි කීවා. අපි ඔහුට ගෙදරදී අවශ්‍ය ප‍්‍රතිකාර කළත් පපුවේ අමාරුව උත්සන්න වූ නිසා ති‍්‍රරෝද රථයකින් පාන්දර 1.45ට විතර අලව්ව රෝහලට ගෙනාවා.
තාත්තා රෝහලට ඇතුළත් කළ ඔහු පරීක්‍ෂා කළේ රෝහලේ ප‍්‍රධාන වෛද්‍ය අධිකාරිවරයායි. ඔහු වහාම තාත්තා හදිසි ප‍්‍රතිකාර ඒකකයට අරගෙන ඔක්සිජින් දීලා ඊ.සී.ජී. එකක් අරගත්තා. ඊට පස්සේ ඊ.සී.ජී. එක පරීක්‍ෂා කළ ඔහු මේ රෝගියා වහාම කුරුණෑගලට යවන්න සූදානම් කරන්න කියලා රෝහලේ ඇටෙන්ඩන්වරියට සහ සේවකයන්ට උපදෙස් දීලා යන්න ගියා.
ඒ වෙනකොට පාන්දර 2යි. මම ඇහැව්වා එතන හිටිය ඇටෙන්ඩන් නෝනා කෙනකුගෙන් ඇයි ලෙඩා ගෙනියන්න ප‍්‍රමාද කරන්නේ කියලා. ඩ‍්‍රයිවර් නිවාඩු ගිහින් කියලා ඇය කීවා. අපේ ඇම්බියුලස් එකේ ඩ‍්‍රයිවර්  නිවාඩු ගිහින් වෙන කෙනෙක් නෑ කියා ඇය කීවා. එහෙම කියලා හරියන්නේ නැහැනේ, අපි ලෙඩා පෞද්ගලික වාහනයකින් ගෙනියන්නදැයි මම ඇසුවා. එහෙම ගෙනියන්න දෙන්න බැරියැයි ඇය කීවා. ඊට පසුව ඇය අවට රෝහල්වලට ටෙලිෆෝන් කළා. 
ඇය නවතල්වත්ත ප‍්‍රාදේශීය රෝහලට ඇමතුමක් ගත්තා. ඒ රෝහලේ ගිලන්රථයේ ඞීසල් නෑ කියනවා. එන්න විදිහක් නැතිලූ කියා ඇය කීවා.
ඊළඟට ඇය පොල්ගහවෙල ඉස්පිරිතලේට ඇමතුමක් ගත්තා. ඒ ඉස්පිරිතාලෙන් වැරදි නොම්මරයක් කියලා දුරකථනය තිබ්බා යැයි ඇය කීවා.
ඊට පස්සේ ඇය දඹදෙණිය ඉස්පිරිතාලෙට ඇමතුමක් ගත්තා. ඒ ඉස්පිරිතාලෙන් කිව්වාලූ ඒකෙ ඇම්බියුලන්ස් එකක ලෙඩෙක් අරන් යන්න ලෑස්ති කරලා තියෙන්නේ අනෙක් එකේ ඩ‍්‍රයිවර්ට බඬේ අමාරුවක් නිසා එන්න විදිහක් නෑ කියලා.
ලෙඩා තවදුරටත් අලව්වේ තියාගෙන සිටීම අවදානම් හින්දා මම ඔවුන්ට බල කරලා කිව්වා මම ලෙඩා කුරුණෑගලට ගෙනියන්නද වෙන වාහනයකින් කියලා. ඊට ඉඩ දෙන්න බැහැ කිව්වා. ඔයා ගෙදර යන්න. පාන්දර 5ට විතර අපි ලෙඩා කුරුණෑගලට යවන්නම් කිව්වා.
මෙම ගෙදර ගියේ නෑ. නවතල්වත්ත රෝහලේ ඇම්බියුලන්ස් එකේ මගේ යාළු රියදුරු ඩ‍්‍රයිවර් කෙනෙක් ඉන්නවා. මම ඔහුට මගේ ජංගම දුරකථනයෙන් ඇමතුමක් අරන් සිද්ධිය ගැන කිව්වා. ඊට පස්සේ ඔහු එදින සේවයට සිටි අනික් රියදුරුත් එක්ක ගිලන් රථයෙන් අලව්ව රෝහලට ආවා. ඇවිත් ඔක්සිජන් දෙන ගමන්ම ලෙඩා කුරුණෑගලට ගෙනගියා. එවිට වෙලාව 7.20ට විතර ඇති. තාත්තාට ඒ වෙලාවේ සිහියක් තිබුණේම නෑ. මමත් කුරුණෑගලට ගියා.
කුරුණෑගල රෝහලට ඇතුළත් කළ ගමන්ම තාත්තා අයි.සී.යූ. එකට දැම්මා. ඒ වෙලාවේ තාත්තා පරීක්‍ෂා කළ වෛද්‍යවරයා ඇසුවා ඇයි ලෙඩා ගේන්න ප‍්‍රමාද වුණේ කියලා. තව පැය දෙකකටවත් කලින් ලෙඩා මෙහෙට ගෙනාවනානම් ජීවත් කරවන්න තිබුණා. මෙයාගේ මොළේ නහරහක ලේ කැටියක් හිරවෙලා තිබෙන්නේ, දැන් මෙයා බේරගන්න බැරි තත්ත්වයකයි ඉන්නේ. එදා දහවල් 12ට තාත්තා නැති වුණා.
මා කියන්නේ මේ වගේ අතපසුවීම් හිතාමතා කරන දේවල් හින්දා ලෙඞ්ඩු කී දෙනෙක් ජීවිතයෙන් සමුගන්නවාද? මම මුළු රටටම ඇහෙන්න කියනවා එදා අලව්ව රෝහලේ හිටපු කාර්ය මණ්ඩලය කවුරුවත් ඒ අයගේ වගකීම හරියට ඉටුකළේ නැහැ. වෛද්‍යවරයාත් ඔහුගේ වගකීමෙන් බැහැර වුණා. මේ දේවල් හින්දා මිනිස්සු කී දෙනෙක් අසරණ වෙනවාද? කී දෙනෙක් මැරෙනවාද? මේ වගේ දේවල් මිහිපිට නොවෙන්න ඊට එරෙහිව තිත තබන්න  ඕනෑ. මේ වගේ දෙයක් මින් පස්සේ තව කෙනකුට වෙනවට මම කැමති නෑ.
තාත්තාගේ මරණ සහතිකය අරගෙන මම මේ ගැන ජනාධිපතිතුමා ඇතුළු ඉහළ සෞඛ්‍ය නිලධාරීන්ට දන්වනවා. මේවට වගකියන්නේ කවුද? ඒකෙන් වුණේ මට මගේ තාත්තාව නැති වුණ එකයි. මේ වගේ අමු අමුවේ මිනිස්සු මරන්න ඉඩ දෙන්න බෑ.
මේ පිළිබඳව අලව්ව රෝහලේ ප‍්‍රධාන වෛද්‍ය නිලධාරී වෛද්‍ය එච්.එම්.එම්. බණ්ඩාර මහතාගෙන් කළ විමසීමේදී ලංකාදීපයට පැවසුවේ මෙවැන්නකි.
‘‘මට ඔය සිද්ධිය සම්බන්ධව තොරතුරු දෙන්න බැහැ. කුරුණෑගල ප‍්‍රාදේශීය සෞඛ්‍ය සේවා අධ්‍යක්‍ෂතුමියගෙන් අහන්න. ලෙඩාගේ පවුලේ අය කියන ඒවා පත්තරේට ලියන්න. මට පත්තරවලට කතා කරන්න බැහැ. ආයතන සංග‍්‍රහය අනුව මට තියා රෝහලේ සුළු සේවකයකුටවත් රෝහලේ කුමන තොරතුරක්වත් මධ්‍යවලට දෙන්න බැහැ. එහෙම තොරතුරු දුන්නොත් සෞඛ්‍ය දෙපාර්තමේන්තුව අපහසුතාවයට පත්කළාය කියන චෝදනාව මට එනවා. මම දන්නවා මේ සිද්ධියෙන් පස්සේ අපි කොහොමටත් අමාරුවේ වැටෙනවා.
කුරුණෑගල රෝහලේදී මියගිය කේ. දයානන්ද පීරිස් මහතාගේ අවසන් කටයුතු පසුගිය 4 වැනිදා හෙට්ටිගෙදරදී සිදු කෙරිණි.