ත්‍රිරෝද රියැදුරුට පහර දුන්නැයි පළාත් සභා මන්ත්‍රී අත්අඩංගුවට
2017-04-26 15:07:29
(හැටන් රංජිත් රාජපක්ෂ)

ලිදුල මෙරායා ප‍්‍රදේශයේදි ති‍්‍රරෝද රථ රියදුරෙකුට පහර දුන්නේ යැයි කියන සිද්ධියක් සම්බන්ධයෙන් ලංකා කම්කරු කොංග‍්‍රසයේ මධ්‍යම පළාත් සභා මන්ති‍්‍ර එස්. ශත්තිවේල් මහතා සැකපිට අත්අඩංගුවට ගත් බව ලිදුල පොලිසිය පවසයි.

එම ති‍්‍රරෝද රථ රියදුරා ලිදුල රෝහල වෙත ඇතුළත් කර ඇත.

මන්ති‍්‍රවරයා විසින් සිංහල හින්දු අලූත් අවුරුද්ද වෙනුවෙන් සුභපතා මෙරායා නගරයේ සිවිකර තිබු පුවරුවක් ති‍්‍රරෝද රථයෙන් හප්පා කඩා දැමුවේ යැයි කියන සිද්ධියක් සම්බන්ධයෙන් මන්ති‍්‍රවරයා තමන්ට පහර දුන් බවට එම ති‍්‍රරෝද රථ රියදුරාගෙන් පොලිසියට පැමිණීල්ලක් ලැබි තිබුණි.