“හිරු” එක්ක එළියට
2017-06-16 16:16:03
හමුදා හා පොලිස් අත්අඩංගුවට පත් ජනතා විමුක්ති පෙරමුණේ රතු සහෝදර සහෝදරියන් බුරුතු පිටින් ඝාතනය වනවිට ටුබැකෝ සුනිල් සහෝදරයාට වධකාගාරයේ සිට මහගෙදරට ඒම සඳහා “මරණය” බාධකයක් නොවීය. ඔහු ඒ වෙනුවෙන් පක්ෂයේ හා නායකයන්ගේ රහස් පාවා දුන්නේ ද නැත. මවුපියන් අබියසට පැමිණි ඔහුගේ සිත වැඩිකලක් එහි රැඳී සිටීමට ඉඩ දුන්නේ නැත.

ඇඟේ තිබුණු තැලුම් තුවාල එක්ක මම ගෙදරට ගොඩවුණ හැටියෙම අම්මා මාව බදාගෙන අඬන්න පටන් ගත්තා. කොහොම වුණත් මට මහගෙදර වැඩි කාලයක් ඉන්න හිත දුන්නෙ නෑ, මොකද ආපහු මාව කොයිවෙලේ හරි ගනියි කියන සැකය තිබුණ නිසා. පස්සෙ මම රත්නපුර පැත්තෙ ගෙදරක නැවතිල මගේ තුවාලවලට බෙහෙත් කරගත්තා. ඔය විදියට භීෂණ තත්ත්වය ඉවර වෙනකන්ම මම හැංඟිලා හිටියා. 1993 අවුරුද්දෙ අග හරියෙදි විනී හෙට්ටිගොඩගෙ කාටුන් චිත්‍ර ප්‍රදර්ශනයක් කොළඹ මහජන පුස්තකාලයේ තියෙනවා කියලා මට දැන ගන්න ලැබුණා. මම ඒක බලන්න ආවා. ඒ ආපු වෙලාවේ මට තිලක් කෝදාගොඩ හරහා ආපහු පක්ෂය එක්ක රහසිගත සම්බන්ධතාවක් ගොඩනගා ගන්න පුළුවන් වුණා. ඊට පස්සෙ ලක්මිණ, හිරු සහෝදරයන් හරහා 1994 දී විතර ජාතිය ගොඩනැගීමේ පෙරමුණ එක්කත් සම්බන්ධ වෙලා වැඩ කළා. කළු මල්ලි, සනත්, හේරත්, ජී. කුලරත්න මේ කියන අයත් එක්ක තමයි මම ඔය දවස්වල වැඩ කළේ. ඒ අය මේ වෙනකොට පක්ෂය අතහැරලා දාලා ඉන්නෙ.

භීෂණයෙන් පසු ජවිපෙ යළි සක්‍රීය වීම ඉබි ගමනින් සිදුවූයේ පක්ෂයේ පළමු හා දෙවන පෙළ නායකයන් සියල්ලන්ම පාහේ ඒ වනවිට ඝාතනය වී තිබූ නිසාය. ඔය අතරවාරයේදී ජාතික තලයේ මැතිවරණ දෙකක් සඳහා දින ළං වෙමින් තිබිණි. ඒ 1994 වර්ෂයේ පැවැති මහ මැතිවරණය හා ජනාධිපතිවරණයයි.

“1994 අවුරුද්දෙ තිබුණු ජනාධිපතිවරණයටයි මහා මැතිවරණයටයි අපේ පක්ෂයත් වැඩ කළා. ඔය මැතිවරණවලදී ගම්පහ දිස්ත්‍රික්කයේ පක්ෂයේ වැඩ කටයුතුවලට යොදා ගත්තෙ මගේ ත්‍රීවීල් එක විතරයි. වෙන වාහනයක් තිබුණෙ නෑ.
ගම්පහ දිස්ත්‍රික්කයේ නායකත්වයට පත් කරගන්නෙ කාවද කියන එක ගැන සාකච්ඡා කෙරුවෙත් මගේ ත්‍රීවීල් එක ඇතුළෙ. ඔය නිසාම මගෙ කාඞ් එක ඩුබැකෝ සුනිල් වෙනුවට ‘ත්‍රීවීල් සුනිල්’ බවට පරිවර්තනය වුණා. මම ත්‍රීවීල් එක පක්ෂයේ වැඩවලට යොදාගෙන ඒවම කරන එක ගැන ගෙදර අයගෙ කැමැත්තක් තිබුණෙ නෑ. ඒ නිසා මට හැමවෙලේම ගෙදර අයගෙන් බැණුම් අහන්නත් සිද්ද වුණා. ජීවත් වෙන්න තරම් ප්‍රමාණවත් ආදායමක් අපිට නොතිබුණු නිසා අපේ ගෙදර නැවතිලා හිටිය අජිත් කුමාර සහෝදරයා අපිට ගොඩක් උදව් කළා. ඔය අතරෙ මම 1996 දී පැවැත්වුණු ප්‍රාදේශීය සභා ඡන්දයට මහර ආසනයෙන් ඉල්ලුවා. ඔය විදියට මම පක්ෂය වෙනුවෙන් පූර්ණ කාලීනව වැඩ කරන එකට විරුද්ධව එක සැරයක් මගේ බිරිඳ මාවයි, දුවයි තනි කරලා එයාගෙ මහගෙදරටත් ගියා. මේ තත්ත්වයත් එක්ක තවදුරටත් පක්ෂය වෙනුවෙන් පූර්ණකාලීනව වැඩ කරන්න අමාරු නිසා මම 2007 දී පක්ෂයේ මම දරපු සියලු වගකීම්වලින් ඉවත් වුණා.
 
උපුල් වික්‍රමසිංහ