යහපාලනය පීලි පනිනවාද ?
2017-03-29 10:39:11
(කොළඹ විශ්වවිද්‍යාලයේ සමාජ විද්‍යාව පිළිබඳ සම්මානික මහාචාර්ය - එස්.ටී. හෙට්ටිගේ)
ජනතාව බලාපොරොත්තු වූ ආකාරයටම පසුගිය වසර දෙකේදී මේ රටේ යහපත් පාලන පරිසරයක් ගොඩනගා ගැනීමට ඇතිවී තිබෙන අපහසුව අද අප අත්දකින්නකි. යහපාලනය නමැති කාරණාව ජනතාවගේ අවඥාවට ලක්වන තත්ත්වයට පසුගිය කාලයේ පත්වුණි. රටක යහපත් පාලනය කිසිදු දේශපාලන භේදයකින් තොරව පිළිගත යුත්තකි. එය දේශපාලනික වශයෙන් හංවඩු ගසා ප‍්‍රතික්ෂේප කළ හැකි දෙයක් නොවේ. රටක හොඳ යහපත් පාලන රටාවක් ඇතිකර ගැනීම රටේ කටයුතු කරගෙන යාමටත් අනාගතයටත් අවශ්‍ය කරන ආයතනික සංවර්ධනය, ප‍්‍රතිපත්ති සංවර්ධනය යනාදීම අවශ්‍යය. කෙසේ වෙතත් මෙය ජනතාවගේ අවඥාවට ලක්වීම ශෝචනීය තත්ත්වයකි.

ආයතන ප‍්‍රකෘතිමත් කර ගැනීම මේ පසුබිම යටතේ ප‍්‍රධාන වශයෙන් අවධානය යොමුවිය යුත්තකි. ආයතන ප‍්‍රකෘතිමත් කර නොගෙන කිසිවක් අඛණ්ඩව කර ගැනීමට හැකි වන්නේ නැත. පාර්ලිමේන්තුවේ සිට සියලූ රාජ්‍ය ආයතන, පළාත් පාලන ආයතන හොඳ පදනමක් මත සංවිධානය කර ගැනීම අත්‍යවශ්‍යය. ජනතාව මුහුණ දී සිටින ප‍්‍රශ්න එකිනෙක ක‍්‍රමානුකූලව විසඳා ගැනීමට හැකි වන්නේ මේ ආයතන ප‍්‍රකෘතිමත් කළොත් පමණි. ආයතන පද්ධතිය ක‍්‍රමානුකූලව පිරිහීම මේ රටේ ප‍්‍රශ්න රාශියකට හේතුවය. එක් පැත්තකින් ආයතන දේශපාලනීකරණයට ලක්වී තිබේ. ඒ වගේම මේ ආයතන අකාර්යක්ෂම වුණි. දුෂණ, වංචා රජ කළේය. නීතියට අනුව කටයුතු නොකරන තත්ත්වයට පත්වුණි. මේ ගැටලූ විසඳාගැනීමට නම් මේ රටේ ආයතනික රටාව පැහැදිලිවම ප‍්‍රකෘතිමත් කළ යුතුය.
ජාතික මට්ටමේ තීරණ ගැනීමේදී දියුණු රටවල් පිළිගත් සම්ප‍්‍රදායක් තිබේ. ජාතික මට්ටමේ ප‍්‍රතිපත්ති සම්පාදනයට ක‍්‍රමානුකූල සැලැස්මකට අනුව කටයුතු කළ යුතුය. අද වන විට මේ රටේ ආර්ථිකය අවිනිශ්චිත තත්ත්වයකට පත්ව තිබේ.  ඕනෑම අංශයකින් බැලූවහොත් එය පැහැදිලිවම දැකගන්නට පුළුවන. රාජ්‍ය මූල්‍ය සම්බන්ධ පැහැදිලි අර්බුදයක් තිබේ. විදේශීය සහ දේශීය ණය සම්බන්ධව නිතර කතා කරනු දැකගත හැකිය. රටේ ආර්ථිකය පිළිබඳව අවබෝධයක් ලබාගැනීමට මේ කාරණා පමණක් වුවද ප‍්‍රමාණවත්ය. රටේ ශ‍්‍රම බලකාය ක‍්‍රමානුකූලව මෙහෙයවීමකින් තොරව ආර්ථිකය ගොඩනගා ගත නොහැක. එනිසා හොඳ සැලැස්මකට අනුව ශ‍්‍රම බලකාය සංවර්ධනය කරගත යුතුය. ඒ වගේම හොඳ පදනමක් මත එය විවිධ කෙෂ්ත්‍ර වෙත යොමු කිරීම ද වුවමනාය. මේ වනවිට එවන් හැකියාවක් අපට ලැබී නැත.

ශ‍්‍රම බලකාය විවිධ කෙෂ්ත‍්‍රවලට යොමු වී ඇත්තේ අසාර්ථක ආකාරයෙනි. ග‍්‍රාමීය ප‍්‍රදේශවල පාසල් යන තරුණ කොටස් වේගයෙන් පාසල් හැර යන ප‍්‍රවණතාවක් තිබේ. එය ලංකාවේ බොහෝ කාලයක සිට තිබූ තත්ත්වයක් නොවේ. සාමාන්‍ය පෙළ දක්වා යන අය තවදුරටත් ඉන්පසුව අධ්‍යාපනයේ රැඳී නොසිටින තත්ත්වයට පත්ව තිබේ. මේ නිසා එවැනි පිරිස් කුසලතාවලින් තොරව ආර්ථිකයට ඇතුල් වනු ඇත. අවිධිමත් අංශයට යන මේ අයගෙන් ආර්ථික සංවර්ධනයට ලොකු දායකත්වයක් ලැබෙන්නේ නැත. ත‍්‍රිරෝද රථ පදවන පිරිස ලක්ෂ දහයක් පමණය. මේ අයගෙන් ආර්ථික සංවර්ධනයට සැලකිය යුතු දායකත්වයක් ලැබෙන්නේ නැත. යම් ප‍්‍රමාණයක දායකත්වයක් ලබා දුන්න ද අනාගතය ගැන කල්පනා කරන්නේ නම් ශ‍්‍රම බලකායෙන් විශාල සංඛ්‍යාවක් මෙවන් ක්‍ෂෙත‍්‍රයකට යොමුවීම ඵලදායී වන්නේ නැත.
විදේශ රැකියාවලට යන අයගෙන් තාවකාලිකව රටට විශාල සහනයක් තිබේ. එහෙත් රටේ අනාගතය ගොඩනගා ගැනීමේදී ආර්ථිකය ප‍්‍රතිසංවිධානය කර ගැනීමේදී මෙයින් ලැබෙන්නේ අවම ප‍්‍රතිලාභයකි. මේ නිසා මෙරට ආර්ථිකය ප‍්‍රතිසංවිධානය කර ගැනීමට අවශ්‍ය වන්නා වූ ප‍්‍රතිපත්ති රාමුවක් තුළ තීරණ ගැනීමේ ක‍්‍රියාවලියක් නොමැතිකමෙන් රටේ ආර්ථිකය අයාලේ යන තත්ත්වයට පත් වී හමාරය.
විශාල වශයෙන් ණයගෙන ඇති රටකට ඵලදායී ආයෝජන කිරීමේ හැකියාවක් නැත. සමාජමය වශයෙන් වැදගත් වන ක්‍ෂෙත‍්‍රවල පමණක් නොව වඩා වැදගත් වන ක්‍ෂෙත‍්‍රවල ඒවා ආයෝජනය කිරීමේ හැකියාවක් රටට නැත. දියුණු රටවල වේගවත් සංවර්ධනයට ඉවහල් වූ තාක්ෂණික සංවර්ධනයට ආයෝජන තිබේද? දැනුම් ආර්ථිකයක් බිහි කිරීමට අවශ්‍ය ආයෝජන කිරීමේ හැකියාව තිබේද? අපේ රාජ්‍ය මූල්‍ය තත්ත්වය අනුව එවන් ආයෝජනයක් කිරීමට නොහැකි මට්ටමට රට පත්වී තිබේ. ඒ වගේම රාජ්‍ය මූල්‍ය අරපරිස්සමින් භාවිත කිරීමේ ප‍්‍රවණතාවක් තවමත් දක්නට ලැබෙන්නේ නැත. සෑම ක්‍ෂෙත‍්‍රයකම මුදල් නාස්තියක් සිදුවන බව නිරන්තරයෙන් අසන්නට තිබේ. එක්තරා අමාත්‍යාංශයක් ගොඩනැගිල්ලක් කුලියට ගෙන එය ප‍්‍රයෝජනයට නොගෙන මාසිකව රුපියල් කෝටි ගණනක් ගෙවන බව වරෙක වාර්තා වී තිබිණි. මේවා කිසිසේත්ම අනුමත කළ හැකි සාධක නොවේ. ඉතා ශෝචනීය තත්ත්වයකි. මහජන බදු මුදල් මෙලෙස නාස්ති කිරීම රටට කරන්නා වූ මහා විනාශයකි. රාජ්‍ය මූල්‍ය අර්බුධයක් ඇති රටක මෙවන් ක‍්‍රියා සිදුවන්නේ කාගේ වුවමනාවටද?

මේ ආකාරයට බොහෝ සාධක පාලනය කිරීමට නොහැකි වී ඇති තත්ත්වයක් තිබේ. තීරණ ගන්නා අයට ප‍්‍රතිපත්තිමය රාමුවකට අනුව කටයුතු කිරීමට කිසිදු වුවමනාවක් නැතිකම මෙයින් පෙන්නුම් කරන්නකි. තැන් තැන්වල නොයෙක් දේ කියන්නට පුළුවන. ක‍්‍රමානුකූල පදනමක් මත ආර්ථිකය මෙහෙයවීමේ වුවමනාවක් ඇති බවක් දැකගත නොහැක. අවශ්‍ය පියවර නොගැනීම නිසා ආර්ථිකය අර්බුධයෙන් අර්බුධයට ගමන් කරන ආකාරයක් පෙනෙන්නට තිබේ. ඵලදායී විදේශ ආයෝජන රටට පැමිණෙන්නේ ද නැත. යම් යම් ආයෝජන පැමිණිය ද ඒවා එන්නේ ගොඩනැගිලි, හෝටල් ආදිය ඉදිකිරීමටය. රටේ දිගුකාලීනව රැුකියා උත්පාදනය කෙරෙන, දිගු කාලීනව ආයතන භාණ්ඩ නිෂ්පාදනය කෙරෙන කර්මාන්ත ආදිය වෙනුවෙන් ආයෝජන පැමිණෙන ප‍්‍රවණතාවක් දැකගත නොහැක. මෙය බෙහෙවින්ම කනගාටුදායක තත්ත්වයකි. එනිසා වහාම මේ ප‍්‍රවණතාව වෙනස් කරගත යුතුය. එසේ නොකළහොත් විශාල ගැටලූවකට මුහුණදීමට සිදුවනු ඇත.
දිගින් දිගටම මේ රටේ ගොඩනැගී ඇත්තේ සමාජ අසමානතාවකි. එය තවත් ප‍්‍රධාන කරුණකි. පංති පරතරය බරපතළය. පළාත් අතර පවතින්නා වූ වෙනස්කම් ද ප‍්‍රමුඛය. මේවා වෙනස් කිරීමට නම් ක‍්‍රමානුකූල සැලසුමකට අනුව සියල්ල සිදුවීම අවශ්‍යය. අද සෑම දෙයක්ම කෙරෙන්නේ කොළඹ කේන්ද්‍ර කරගෙනය. කොළඹට සමාන්තර සංවර්ධනයක් පළාත් නවයේම සිදුවිය යුතුය. සෑම පළාතක්ම ආර්ථිකමය වශයෙන් සංවර්ධනය කිරීමට සැලසුම් සහගත වැඩසටහන් ක‍්‍රියාත්මක විය යුතුය. මීට දශක කීපයකට පෙර රටේ සෑම පළාතකම කර්මාන්තශාලා තිබිණි. ඒවා තව තවත් වැඩිවීම, ව්‍යාප්ත වීම වෙනුවට අද වන විට ඒ බොහෝ කර්මාන්ත ශාලා වැසී ගොසිනි. පළාත් අතර අසමානතාව නැති කිරීමට අවධානය යොමු කිරීම බෙහෙවින්ම වැදගත්ය. කොළඹ හා සමාන තවත් නගර කීපයක් ගොඩනැගීම අපහසු නැත. එයට අවශ්‍ය ශක්‍යතාව තිබේ. එහෙත් ඒවායෙන් ප‍්‍රයෝජන ගන්නේ නැත.
රටේ බදු ක‍්‍රමය මේ අසමානතාවට හේතුවක් වී තිබේ. රටේ පවත්නා වූ බදු ක‍්‍රමය ජනතා සුබසිද්ධියට කිසි ලෙසකින්වත් ගැලපෙන්නේ නැත. බෝහෝ රටවල බදු ක‍්‍රමය ඵලදායී ලෙස සකස් වී තිබේ. අවම ආදායම් ලබන අයට විශාල සහනයක් සැලසෙන ආකාරයටත් ඉතා ඉහළ ආදායම් ලබන අයගෙන් ඉහළ බදු අයකර ගන්නා ආකාරයටත් ඒ රටවල බදු ක‍්‍රම සකස් වී තිබේ. මෙයින් වන්නේ ඉහළ ආදායම් ලබන අයගෙන් එකතු කර ගන්නා අතිරික්තය පහළ ආදායම් ලබන අයගේ අනාගතය ශක්තිමත් කිරීමට අවශ්‍ය ක‍්‍රියාමාර්ගවලට යොදාගනු ඇත. එවැනි වැඩපිළිවෙළකට යාම මේ වනවිට සම්පූර්ණයෙන්ම ප‍්‍රතික්ෂේප කර ඇති ස්වරූපයක් අද මේ රටේ දැක ගන්නට පුළුවන. බදු ක‍්‍රමය හරහා ලබාගත හැකි ප‍්‍රතිලාභය ලබාගන්නේ නැත. සංතෘප්තියෙන් ඉදිරියෙන්ම සිටින රටවල් දහය ඉතා ප‍්‍රශස්ත බදු ප‍්‍රතිපත්තියක් අනුගමනය කරමින් එම බදු මුදල් මහජන සුබසිද්ධියට යෙදවීමේ පෙළඹවීමක් තිබේ. ඒවා දකින්නට අප කැමැති නැත. එනිසා මේ රටේ ඇති නැති පරතරය පුළුල්ව ගොඩනැගෙමින් තිබේ.

ජනතාව නිරත වී සිටින අරගලය මහා මාර්ගයේදී දැක ගන්නට පුළුවන. ඒ අරගලය නිසා බොහෝ අංශ කෙරෙහි අවධානයක් නැත. රථ වාහන කොතරම් සංඛ්‍යාවක් මේ රටේ තිබේද? නිසි බදු ප‍්‍රතිපත්තියක් තිබෙනවා නම් පරිභෝජනයට යන නාස්තිකාර මුදල් මේ රටේ අනාගත සංවර්ධනයට යොදා ගැනීමට හැකිය. දියුණු රටවල් ලබාගන්න අතිරික්තයෙන් පොදු සේවා ශක්තිමත් කරනු ඇත. පෞද්ගලික පරිහරණය සඳහා වාහන භාවිතය අඩු කිරීමේ හැකියාවක් තිබේ. අද මේ රටේ මහා මාර්ගයක ගමන් කිරීම අපහසුය. මේ වනවිට විශාල පාරිසරික හානියක් සිදුව තිබේ. මෙය සෞඛ්‍යයට බෙහෙවින්ම බලපාන්නකි. ක‍්‍රමානුකූල පදනමක් මත මේ රටේ සමාජ සහ ආර්ථික ප‍්‍රශ්න විසඳීමට සැලසුමකට අනුව කටයුතු නොකිරීමේ ප‍්‍රතිඵල වශයෙන් මේ තත්ත්වය පෙන්නාදිය හැකිය. යහපත් පාලනයක් ගොඩනැගීමෙන් ජනතාව බලාපොරොත්තු වන්නේ මේ ප‍්‍රශ්න විසඳා රටේ යහපත් වාතාවරණයක් ඇති කිරීමය.
එහෙත් මේ මූලික අදහසට සියලූ දෙනා එකඟ වන්නේ නැති බව පැහැදිලිය. රජය තුළ පවා ඒකමතික තත්ත්වයක් නැති බව සැමටම පෙනෙන්නට ඇති කරුණකි. යහපත් පාලන රටාවක් ඇතිකරගත යුතු බවත් එය අප දන්නා දැනුම මත පදනම් විය යුතුය යන මතයට සියලූ දෙනා පැමිණ නැත. තවමත් සෑම පැත්තකටම අදින තත්ත්වයකට මේ රට පත්ව ඇත්තේ ඒ නිසාය. මෙය බෙහෙවින්ම කනගාටුදායක තත්ත්වයකි. යහපත් පාලන රටාවක් ඇතිකර ගැනීම රටේ සාමකාමී පරිසරයක් ඇතිකර ගැනීමට අත්‍යවශ්‍යය. සාමකාමීව ජීවත්වීමට ඇති අයිතිය තහවුරු කළ යුතුය.
මේ කාරණා දේශපාලන සාධක ලෙස හරවා ගැනීමට වුවමනා නැත. අත්‍යවශ්‍ය සමාජ සාධකය කිසිදු භේදයකින් තොරව පිළිගෙන ජනතාවට සාමකාමීව සිටිය හැකි පරිසරය ස්ථාපිත කළ යුතුය. එයට අවශ්‍ය ආයතනික ප‍්‍රතිසංස්කරණ, ප‍්‍රතිපත්ති ප‍්‍රතිසංස්කරණ පැහැදිලිවම ඇතිකරගත යුතුය. භාෂා ප‍්‍රශ්න විසඳා ගැනීමට තවම හැකි වී නැත. පවතින මෙවන් ප‍්‍රශ්නවලට පොදුවේ පිළිගත් සදාචාර දේශපාලන රාමුවක් තුළ එකඟතාවක් ඇති කරගෙන කටයුතු කළ යුතුය. එසේ කළොත් ප‍්‍රශ්න නිරාකරණය කරගෙන ජනතාවට හොඳ ජීවන තත්ත්වයක් ලබාදිය හැකිය. ළමා පරපුරට හොඳ අනාගතයක් උරුමකර දීමට පුළුවන. අවශ්‍ය මාර්ගයට අවතීර්ණ  විය යුතුය.
සටහන -  චමින්ද මුණසිංහ