මේ ආණ්ඩුව මැතිවරණයකට ගෙන යාම පිස්සු බල්ලෙක් නාවන්න ගෙනියනවටත් වඩා අමාරුයි
2017-06-05 13:07:06
ඒකාබද්ධ විපක්ෂය ගංවතුරෙත් දේශපාලනය කරන බවට චෝදනාවකි. මේ ඒ සම්බන්ධයෙන් එක්සත් ජනතා නිදහස් සන්ධානයේ කොළඹ දිස්ත්‍රික් පාර්ලිමේන්තු මන්ත්‍රී නීතිඥ උදය ගම්මන්පිල මහතා සමඟ කළ සාකච්ඡාවකි.
 

ප්‍රශ්නය:- ස්වභාවික විපතත් ආණ්ඩුවේ ගිණුමට බැර කරලා ඒකාබද්ධ විපක්ෂය දේශපාලන වාසි ගන්න හදනවා?
පිළිතුර:- අපි කිසිසේත්ම මේ විපත ආණ්ඩුවේ ගිණුමට දාන්න උත්සාහ කරලා නෑ. මේක ස්වභාවික ව්‍යසනයකට වඩා මිනිසා විසින්ම සකසන ලද විපතක් ලෙසයි පරිසරවේදියෙකු ලෙස මම දකින්නේ.

ප්‍රශ්නය:- අන්තිමට ඒකත් මිනිසුන්ගේ වැරැද්ද?
පිළිතුර:- මෙහෙමයි ගෝලීය උණුසුම ඉහළ යාමේ ප්‍රතිඵලයක් විදියට මුහුදු, ගංගා, වැව්වල තියෙන ජලය ඉතා වේගයෙන් වාෂ්ප වෙමින් වායු ගෝලයට එකතු වෙනවා. මේවා ඉහළ ආකාසයේදී ඝනී භවනයට පත්වෙලා වැහි බින්දු බිමට පතිත වන  අතරේ මෝසම් සුළං හා කුණාටු විසින් මේක රට මැදට ගෙනල්ලා මහා වර්ෂාපතනයක් බවට පත් කළා. එතකොට ගෝලීය උණුසුමේ ප්‍රතිඵලයක් විදියට දැන් අපට ලැබෙන්නේ කෙටි කාලයක් තුළදී මහා දැවැන්ත වර්ෂාපතනයක්. ඒ වර්ෂාව දරා ගැනීමට ප්‍රමාණවත් ගංගා, වැව් අපේ රටේ නැති නිසයි ජලය උතුරා ගොස් මේ ජල ගැලීම් සිද්ධ වෙන්නේ. ඉතින් මේ විපතෙන් අප උගත යුතු පාඩම තමයි පරිසරය විනාශ කරන්න අපි උත්සාහ කළොත් පරිසරය ඊට කලින් අපව විනාශ කරනවා කියන එක. ඒ නිසා තමයි අරිසෙන් අහුබුදු සූරීන් ලියපු පරිසර ගීතයේ තියෙන්නේ “පරිසරය රැකෙනතුරු සොබාදම සුමිතුරුයි.” කියලා. ඉතින් සොබාදම කිපුණු දා අපමය නැසෙන්නේ.” කියලා අහුබුදු සූරීන් කිව්වෙ මේ තිත්ත ඇත්ත රටට කියන්නයි. මේ ගීතය ලියලා, වසර 30 කට වැඩි වුණත් ඒ පාඩම අපි තවම ඉගෙන ගෙන නැති නිසයි අද අපි ජීවිතවලින්, දේපොළවලින් වන්දි ගෙවන්නේ.
 

ප්‍රශ්නය:- කොහොම වුණත් ඒකාබද්ධ විපක්ෂය මේ වගේ විපත් අපේක්ෂා කරන බවක් ඔබලා කරන කියන දේවල්වලින් තේරෙනවා.
පිළිතුර:- කිසිසේත්ම නෑ. අපට තියෙන්නේ මහා කම්පාවක්. මේ වෙලාවෙත් අපි මතු කරපු කාරණය තමයි රාජ්‍ය යාන්ත්‍රණය මේ ව්‍යසනය ඉදිරියේ ප්‍රතිචාර දැක්වූයේ ඉතා උදාසීනවයි. ඒ නිසා මේ හානිය දරුණු වුණා.
 

ප්‍රශ්නය:- මේක ස්වභාවික විපතක්නේ. කලින් දැනුම් දීමක් කරලා නොවෙයිනේ සිද්ධ වෙන්නේ?
පිළිතුර:- ඒක හරි. නමුත් ආණ්ඩුවකට ඕනෑම හදිසි අවස්ථාවකට මුහුණ දීමේ හැකියාව තිබිය යුතුයි. ඇත්තටම අපි මෙතනදී මතු කළේ වෙනත් තත්ත්වයක්. වර්තමාන ආණ්ඩුව බලයට පත්වුණාට පස්සේ හිටපු ජනාධිපති ලේකම්වරයා චක්‍රලේඛ උල්ලංඝනය කළාය කියලා අපරාධ නඩු ගොනු කරලා තියෙනවා. හිටපු ඇමැතිවරුන් සමග අමාත්‍යාංශ ලේකම්වරු හිරේ දැම්මා. එක් අමාත්‍යාංශ ලේකම්වරයෙක් චක්‍රලේඛ උල්ලංඝනය කළා කියලා දින 152 ක් රක්ෂිත බන්ධනාගාරයේ තියාගෙන හිටියා. නිලධාරීන් 1600 කට අධික පිරිසක් ජනාධිපති කොමිසන් සභාවට හා මූල්‍ය අපරාධ කොට්ඨාසයට ප්‍රශ්න කිරීම සඳහා රැගෙන ගොස් තිබෙනවා.
 

ප්‍රශ්නය:- ඒ ගංවතුර ආධාර බෙදලා නෙවෙයිනේ?
පිළිතුර:- චෝදනාව තියෙන්නේ චක්‍රලේඛ උල්ලංඝනය කළා කියලයි. මේ තත්ත්වය නිසා මුළු රාජ්‍ය තන්ත්‍රයම එෆ්.සී.අයි.ඩී. භීතිකාවකින් පෙළෙනවා. ඒ නිසා තමයි රාජ්‍ය යාන්ත්‍රණයම ව්‍යසන ඉදිරිපිට අකර්මණ්‍ය වෙලා තියෙන්නේ.
 

ප්‍රශ්නය:- ජනාධිපතිවරයා උපදෙස් දුන්නා චක්‍ර ලේඛනවලට හිර වෙන්නේ නැතිව ජනතාවට සහන සලසන්න කියලා?
පිළිතුර:- ජනාධිපතිතුමා එහෙම කිව්වා. හැබැයි ගිය ආණ්ඩුවෙත් ඇමැතිවරු නිලධාරීන්ට ඔය විදියට උපදෙස් දුන්නා. අන්තිමට උපදෙස් දුන්න ඇමැතිවරයයි උපදෙස් පිළිපැද්ද නිලධාරියොයි එකම එක කූඩුවේ  ළඟින්න සිද්ධ වුණා. ඒ නිසා ජනාධිපතිවරයා කී පමණින් එලෙස වැඩ කරන්න ජනතාව සූදානම් නැහැ. එක්කෝ චක්‍රලේඛ නොතකා වැඩ කරන්න කියලා ජනාධිපතිවරයා වහාම චක්‍ර ලේඛයක් නිකුත් කළ යුතුයි. ඒ එක්කම අපි කිව්වා මේ ව්‍යසනයේදී සද්භාවයෙන් යුතුව චක්‍රලේඛ උල්ලංඝනය කරමින් ජනතාවට සේවය කරන නිලධාරීන්ට දඬුවම් කරන්නේ නෑ නුදුරු දිනයකදී බිහිවන අපේ ආණ්ඩුවක් යටතේ කියන ප්‍රතිඥාව දුන්නා.
 

ප්‍රශ්නය:- ඒකනේ මම කිව්වේ මේ අස්සෙත් ආණ්ඩු පිහිටුවන්න කතා කරනවා කියලා?
පිළිතුර:- නෑ...නෑ... මේ ස්වභාවික විපත හරහා නොවෙයි ආණ්ඩු හදන්නේ. මේ ආණ්ඩුව ගෙදර යවා ජනතාවාදී ආණ්ඩුවක් වහාම පිහිටුවිය යුතුයි කියන පණිවිඩය මේ රටේ ජනතාව ලබා දුන්නේ ස්වභාවික විපත වෙන්න ගොඩක් කලින් මැයි දිනයේදී ලංකා ඉතිහාසයේ වාර්තා වුණු දැවැන්තම ජන ගඟ එදා ගාලුමුවදොර පිටියට ගලලා මේ ආණ්ඩුව දැන් හිටියා ඇතැයි කියන පණිවිඩය දුන්නා. ඒ විතරක් නෙවෙයි මේ ආණ්ඩුව මැතිවරණයකට ගෙන යාම පිස්සු බල්ලෙක් නාවන්න ගෙනියනවටත් වඩා අමාරුයි. ඒ තුළම මැතිවරණවලදී මේ ආණ්ඩුව මැතිවරණවලදී පරාජයට පත්වන බව ආණ්ඩුව පිළිඅරගෙන ඉවරයි. එහෙම නැතිව මෙම ව්‍යසනය ඇතුළේ අපි කිසිම දේශපාලනයක් කළේ නෑ.
 

ප්‍රශ්නය:- දක්ෂිණ අධිවේගී මාර්ගය නිසා කළුතර, ගාල්ල යට වුණා කියලා ඇතැම් අය කිව්වා. ඇත්තටම අන්තිමට අපට ලැබුණේ අධිවේගී මාර්ගයක්ද? එහෙම නැත්නම් කොහොමත් ලැබෙන ස්වභාවික විපත්ද?
පිළිතුර:- ඒක භූගෝලීය පරිසරය කියන විෂයන් පිළිබඳව අනවබෝධය නිසා කරන කතා. අධිවේගී මාර්ගය නිසා නම් කළුතර, ගාල්ල ගංවතුර ඇති වුණේ මාතර, රත්නපුර, කොළඹ, ගම්පහ වගේ ප්‍රදේශවල ගංවතුර ඇති වුණේ ඇයි කියන එක ඒ පණ්ඩිතයන් පැහැදිලි කළ යුතුයි. ඒ වගේම ලෝකය පුරා අධිවේගී මාර්ග තියෙන රටවල ගංවතුර ව්‍යසනයක් ඇති නොවීමට හේතුවත් ඔවුන් පැහැදිලි කළ යුතුයි. ඇත්තටම මේ ඇදහැලුණු ජල කඳ අපේ රටේ ගංගාවලට දරාගන්න බැරි නිසයි ඒක පිටාර ගැලුවේ. ඒක අපේ ගංගාවලට දරාගන්න බැරිවුණා වගේම අධිවේගී මාර්ගයේ ජලය බැස යාමට තිබෙන ඇළ මාර්ගවලටත් දරාගන්න බැරි වුණා. ඒ නිසා අධිවේගී මාර්ගය නිසා ජල ගැලීම් ඇතිවුණා කියන කතාව තනිකරම කුහකකම මත ආණ්ඩුව නගන චෝදනාවක්. හැබැයි මේ ගෝලීය උණුසුම ඉහළ යාමේ තත්ත්වය මත ඇතිවන මේ ජල ගැලීම් තත්ත්වය සලකා බලා අනාගතයේ ඉදිකරන සියලුම අධිවේගී මාර්ග කුලුනු මත ඉදිකළ යුතුයි කියන තීන්දුවට ආණ්ඩුව පැමිණිය යුතුයි.
 

ප්‍රශ්නය:- මේ විපත මැද අගමැතිවරයා ඇමරිකාවට යාම විවේචනය කරන ඒකාබද්ධ විපක්ෂය මේ විපත මැදම හිටපු ජනාධිපති මහින්ද රාජපක්ෂ ජපානයේ යාම ගැන වචනයක්වත් කතා කරන්නේ නැහැ?
පිළිතුර:- ඔය කාරණය දෙපැත්තක් තියෙනවා. මහින්ද රාජපක්ෂ මැතිතුමා ජපානය බලා පිටත් වුණේ බ්‍රහස්ප්‍රතින්දා පෙරවරුවේ. ඒ වන විට කුණාටු තත්ත්වය පහව ගොස් ඇති බවට ආණ්ඩුවම නිල වශයෙන් ප්‍රකාශ කර අවසන්. මහින්ද රාජපක්ෂ මැතිතුමා රටේ හිටියත් තවත් එක් පුරවැසියෙක් හැටියට මේ කාරණයට මැදිහත් වෙනවා මිස රාජ්‍ය යාන්ත්‍රණය මෙහෙයවීමේ හැකියාවක් එතුමාට නෑ. නමුත් මේ ව්‍යසනය වන විට ජනාධිපතිවරයා සිටියේ ඕස්ටේ්‍රලියාවේ. එතුමා සංචාරය අතරමග නතර කරලා ලංකාවට ඒමට උත්සුක වුණේ නෑ. සමහර විට ජනාධිපතිතුමා ගැටඹේ මැයි දින රැලියේදී කිව්වා “මම යන යන තැන මහවැසි ඇද වැටෙනවා.” කියලා. ඉතින් ජනාධිපතිතුමා හිතුවද දන්නේ නෑ ලංකාවට ආවොත් වැසි තත්ත්වය තවත් නරක තත්ත්වයට පත්වෙයි කියලා. අනික් පැත්තෙන් අගමැතිවරයා මේ කාර්යයේදී නායකත්වය දිය යුතු දෙවැනි චරිතය වන අගමැතිවරයා මේ සියල්ල මැද තමන්ට නිදාගැනීමට අවශ්‍යයි කියා නිවාඩුවකට ඇමෙරිකාවට යනවා.
 

ප්‍රශ්නය:- ඒකාබද්ධ විපක්ෂයේ මුළු වැර යොදා ගැහුවේ ඇමැති රවිට. දැන් ඇමැති රවිගේ මුදල් ඇමැතිකම වෙනස් වෙලා. “ඔබට සතුටුයිද දැන්”
පිළිතුර:- මෙහෙමයි. මෙතැන මොකක්ද වෙලා තියෙන්නේ. මේ ආණ්ඩුව නිරන්තරයෙන් කිව්ව දෙයක් තමයි රවි කරුණානායක ලෝකයේ ඉතා හොඳම මුදල් ඇමැති කියලා. ඒ වගේම කිව්වා මහින්ද රාජපක්ෂට බැරිවුණු ජාත්‍යන්තරය දිනා ගැනීම මංගල සමරවීර සාර්ථකව ඉටු කළා. දැන් රාජිත ජනාධිපතිතුමා දැක්කම අත්මේස් ගලවලා අතට අත දෙන තරමට සමීප වෙලා කියලා. එතකොට මේ දෙන්නගෙම ඇමැතිකම් දෙක මාරු කරනවා. එහෙනම් ආණ්ඩුව දැන් පිළිගන්නවා මුදල් ඇමැතිත් අසාර්ථකයි. විදේශ ඇමැතිත් අසාර්ථකයි කියලා. ඒකනම් ඇත්ත මීට කලින් මංගල ජාත්‍යන්තරය දිනන බවට රටට කිව්වේ බොරුවක්ද? මුදල් ඇමැති ලෝකයේ හොඳම මුදල් ඇමැති කියලා රටට කිව්වේ බොරුවක්ද? එදා ද ඇත්ත කිව්වේ? දැන්ද ඇත්ත කියන්නේ කියලා ජනාධිපතිතුමත්, අගමැතිතුමත් රටට කිව යුතුයි. ආණ්ඩුවේ ශක්තිමත් ඉදිරි ගමනක් සඳහා ඇමැති මණ්ඩල මාරුව සිද්ධ කළා කියලා ජනාධිපතිවරයා කිව්වා. එහෙම නම් ඒ දෙන්න ඉදිරි ගමනට බාධාවක් කියලා. ජනාධිපතිවරයා කියලා තියෙනවා. අද රට ඉල්ලන්නේ  ඇමැති මාරුවක් නොවෙයි. වැඩ බැරි ආණ්ඩුව ගෙදර යවන ආණ්ඩු මාරුවක්.
සාකච්ඡා කළේ
ප්‍රසන්න සංජීව තෙන්නකෝන්