අපරාධ හඳුනාගන්න ඩුබායි වීදිවලට නියමු රහිත කාර්
2017-06-28 17:24:36
(ගයාන් සූරියආරච්චි)
වීදිවල සිදුවන අපරාධ හඳුනාගැනීමට හැකි කුඩා වීදි මොටර් රථයක් ඩුබායි පොලිසිය හඳුන්වාදී තිබේ.
පෙට්‍රල් මගින් ක‍්‍රියාත්මක වන මෙම කුඩා මෝටර් රථය රියැදුරන් රහිත ස්වයං ධාවන රථයකි. අති විශේෂිත ජෛවමිතික තාක්‍ෂණික මෘදුකාංගයක් මෙයට ස්ථාපිත කර ඇති අතර එමගින් අවශ්‍යකරන සැකකරුවන් හඳුනාගත හැකිවේ.
මෙම මෝටර් රථය දුරස්ථ පාලකයක් මගින් පාලනය වේ. මෙහි ඇති කැමරාව මගින් අංශක 360 ක ආනතියකින් නිරීක්‍ෂණය කළ හැකිය. මාර්ගවල නිරීක්‍ෂණ කටයුතුවලට ප‍්‍රමාණවත් ඉඩකඩක් නොතිබෙන අවස්ථාවක මෙයට ඩ්‍රෝනයක් ගුවන්ගත කිරීමට පවා හැකිබව සඳහන්වේ.