පැය 5 දී  වරෙන්තු ලැබ 20 ක් අත්අඩංගුවට
2017-08-02 11:24:49
(බිමල් ශ්‍යාමන් ජයසිංහ)
පිළියන්දල පොලිස් වසමේ ඊයේ (1) රාත්‍රී 11 සිට අද (2) අලුයම 4 දක්වා සිදු කළ පැය පහක මෙහෙයුමේ දී  අධිකරණයෙන් වරෙන්තු ලැබ පුද්ගලයන් 20 ක් අත්අඩංගුවට ගත් බව පොලිසිය පවසයි.
රථ වාහන නිති උල්ලංඝණය කිරිම සම්බන්ධයෙන් 15 දෙනෙක්ට එරෙහි  නඩු පැවරීම ද සිදු කැරිණි.
පොලිස් නිලධාරින් 27 දෙනෛකුගේ  සහභාගී වීමෙන් මෙහෙයුම සිදු කර  තිබේ.