ඉදිරියේදී විශ්‍රාම ගන්නා නිලධාරීන්ගැන විස්තර කොහෙවත් නැතිලු
2017-03-08 21:56:33
(හර්ෂණ තුෂාර සිල්වා)
 
ඉදිරි වසරවලදී විශ්‍රාම ගන්නා රජයේ සේවකයන් පිළිබඳ දත්ත විශ්‍රාම වැටුප් දෙපාර්තමේන්තුව සතුව නොමැති බවත් කිසිදු රාජ්‍ය ආයතනයක් එම තොරතුරු එවීමට පියවර ගෙන නොමැති බවත් විශ්‍රාම වැටුප් අධ්‍යක්ෂක ජෙනරාල් ඒ.ජගත් ඩී ඩයස් මහතා ලිපියක් මගින් රාජ්‍ය පරිපාලන හා කළමනාකරණ අමාත්‍යාශය ලේකම්වරයාට දැනුම් දී තිබේ. 
 
විශ්‍රාම වැටුප් දෙපාර්තමේන්තුවේ සංඛ්‍යා ලේඛන අනුව 2016 වසරේ විශ්‍රාම ගනු ලැබ 2017 පෙබරවාරි 28 වැනිදා සිට ගෙවීම් කරනු ලබන විශ්‍රාමිකයන්ගේ සංඛ්‍යාව 22,062ක් යැයි ද විශ්‍රාම වැටුප් අධ්‍යක්ෂ  ජෙනරාල්වරයා රාජ්‍ය පරිපාලන ලේකම්වරයාට යැවූ ලිපියේ සඳහන්වේ.   
 
එම සංඛ්‍යා ලේඛණවලට අදාළව ගණනය අඩු නොකළ විශ්‍රාම වැටප රුපියල් 818,929,474ක් බවත් ගෙවු මාසික අඩුකළ විශ්‍රාම වැටුප රුපියල් 721,879,191ක් බවත් විශ්‍රාම වැටුප් අඅධ්‍යක්ෂක ජෙනරාල්වරයා යැවූ ලිපියේ සඳහන් වේ.