සජින් වාස්ට එරෙහි නඩුවක් මැයි 03 දා විභාගයට
2017-01-27 13:44:39
හිටපු පාර්ලිමේන්තු මන්ත්‍රී සජින් වාස් ගුණවර්ධන මහතාට එරෙහිව අල්ලස් හෝ දුෂණ විමර්ශන කොමිසම මිගින් ගොනු කළ නඩුවක් මැයි 03 වැනි දා විභාගයට ගැනීමට කොළඹ අතිරේක මහේස්ත්‍රාත් අරුණි ආටිගල මහත්මිය අද(27) තීරණය කළාය.


මිහින් ලංකා ආයතනයේ හිටපු ප්‍රධාන විධායක නිලධාරී ලෙස කටයුතු කළ කාලයේ සිංගප්පූරු සමාගමකින් උපකරණ මිලදී ගැනීමට රුපියල් මිලියන 883ක් ගිවිසුමකට අනීතිකව එළැඹුනැයි ඔහුට එරෙහිව චෝදනා ඉදිරිපත් කර තිබේ.


මෙම චෝදනා අද අධිකරණයේදී කියවා දුන් පසු තමා නිවැරදිකරු යැයි ගුණවර්ධන මහතා කීවේය.