ශිෂ්‍යභාවය අහිමි වූ අන්තරේ පළමු කැඳවුම්කරු
2017-08-02 17:16:57
අන්තරය මුල් කාලයේදී විශේෂ අවධානයටත් පිළිගැනීමටත් ලක්වීමට ප‍්‍රධාන කාරණාවක් වූයේ එහි නායකයන් මෙන්ම ක‍්‍රියාධරයන් පසුකාලීනව මෙරට දේශපාලනයේ විශේෂ චරිත වීමය. එසේ පසුකාලීනව ක‍්‍රියාකාරී දේශපාලනය තෝරා ගත් අන්තරේ බොහෝ නායකයන් ජනතා විමුක්ති පෙරමුණේ දේශපාලනය තෝරා ගැසීම ද සුවිශේෂී වේ.

ශාන්ත බණ්ඩාර වඩාත් වැදගත් වන්නේ එම පරිසරය තුළය. 

උදය ජගත් ශාන්ත දේව හෙළ කුමාර සෙනෙවිරත්න, ශාන්ත බණ්ඩාරගේ සම්පූර්ණ නමය. ශාන්ත බණ්ඩාර උපන්නේ කෑගල්ලේය. ධනවත් පවුලක උපත ලැබූ ශාන්ත බණ්ඩාර මුලින්ම පහවසර ත‍්‍ර‍්‍රිත්ව විද්‍යාලයෙන් පසුව කොළඹ ආනන්ද විද්‍යාලයෙන් ඉගෙන ගත්තේය. 

71 අපේ‍්‍රල් අරගලයෙන් ආශ්වාදයට පත් පරපුරක් නියෝජනය කළ ශාන්ත බණ්ඩාර පේරාදෙණිය විශ්වවිද්‍යාලයේ විද්‍යාපීඨයට ඇතුළත් වූ පසු ශිෂ්‍ය ක‍්‍රියාකාරිකයෙක් නායකයෙක් ලෙස ඉස්මතු විය. 1976 වසරේ පේරාදෙණිය විශ්වවිද්‍යාලයේ පොලිස් මුර පොළක් ඉදි කිරීමට එරෙහිව ඇවිළී ගිය උද්ඝෝෂණ ව්‍යාපාරයේදී ශාන්ත බණ්ඩාරගේ රුව ගුණ තේජස ඉස්මතු විය. එහි ආනුභාවයෙන් විද්‍යාපීඨ ශිෂ්‍ය සංගමයේ සභාපතිවරයා විය. 1977 වසරේදී පේරාදෙණිය විශ්වවිද්‍යාලයේ මහා ශිෂ්‍ය සංගමයේ සභාපතිවරයා වූ ඔහු අලූත බලයට පත් එක්සත් ජාතික පක්ෂ රජයේ මර්දනකාරි ක‍්‍රියා පිළිවෙතට එරෙහිව යෝධ අරගලයක් කළේය. 

ශාන්ත බණ්ඩාරට ඇඟට පතට දැනෙන සටනක් කිරීමට හැකි පරිසරයක් අලූත බලයට පත් වූ එක්සත් ජාතික පක්ෂ රජය නිර්මාණය කළේය. ඒ විධායක ජනාධිපති ක‍්‍රමය සහිත 1978 නව ආණ්ඩුක‍්‍රම ව්‍යවස්ථාව සම්පාදනය කිරීම සහ එතෙක් පැවති සහල් සලාකය කපා දැමීම හරහාය. 

ඒ වන විට ශාන්ත බණ්ඩාර අන්තරේ විශ්ව විද්‍යාලයීය ශිෂ්‍ය බල මණ්ඩලයේ කැඳවුම්කරු විය. විධායක ජනාධිපති ක‍්‍රමය හා සහල් සලාක කප්පාදුවට එරෙහිව අන්තරය රට පුරා ගියේය. අලූත බිහි වූ ආණ්ඩුවට එරෙහිව දැවැන්ත ජනතා විරෝධයක් නිර්මාණය කිරීමට ශාන්ත බණ්ඩාරලා සමත් වූහ. 

එහෙත් සටන පරාජයට පත් විය. විධායක ක‍්‍රමය සහිත නව ආණ්ඩුක‍්‍රම ව්‍යස්ථාවක් සම්මත වූවා පමණක් නොව සහල් සලාකය ද මුළුමනින්ම කප්පාදු විය. සටනේ ප‍්‍රතිඵලය ලෙස ඉතිරි වූයේ ශාන්ත බණ්ඩර ඇතුළු ශිෂ්‍ය නායකයන් 8 දෙනෙකුගේ ශිෂ්‍යභාවය අහෝසි වී යාමය. 

ශාන්ත බණ්ඩාර
ඒ අනුව ශාන්ත බණ්ඩාර ඉතිහාසගත වන්නේ ශිෂ්‍ය සටන්වලට නායකත්වය දීම නිසා ශිෂ්‍යභාවය අහෝසි වූ අන්තරේ පළමු කැඳවුම්කරු ලෙසය. 

ශාන්ත බණ්ඩාර යනු විවිධ දක්ෂතාවලින් පිරිපුන් නායකයෙක් විය. ඔහු දක්ෂ කථිකයෙකි. ඔහු දක්ෂ සංවිධායකවරයෙකි. පසු නොබසින අධිෂ්ඨානශීලිත්වයත් සටන් කාමීත්වයත් මිට මොළවා ගත් ඔහු ලෙහෙසියෙන් සටන අත්නොහරින්නෙකි. 87 - 89 ධවල භිෂණයේදී ජනතා විමුක්ති පෙරමුණේ නිර්මාතෘ රෝහණ විජේවීර ඝාතනයවීමෙන් පසු ජවිපෙ නායකත්වයට පත් සමන් පියසිරි ප‍්‍රනාන්දු ද මරා දැමිණි. සමන් පියසිරි ප‍්‍රනාන්දුගෙන් ගිලිහුණ නායකත්වයේ ධජය අතට ගත් ලලිත් විජයරත්නද මරා දැමුණි. එහෙත් ශාන්ත බණ්ඩාර සටන අත නොහැරියේය. ඒ මොහොත වන විට ජවිපෙ යළි සංවිධානය කිරීමට සිතීමට හෝ හැකි පරිසරයක් නොවීය. එහෙත් වඩාත් දුෂ්කරම මාර්ගය තෝරා ගැනීමෙන් නිපැදෙන අවදානම් සහගත ප‍්‍රීතියෙන් යුතුව වුවද ශාන්ත බණ්ඩාර ජවිපෙ නායකත්වය අතට ගත්තේය. ධවල සංහාරයෙන් අහම්බයෙන් දිවි ගලවා ගත් ජවිපෙ සාමාජිකයන් ඒකරාශී කර ගනිමින් පක්ෂය නැවත ගොඩ නැගීම ඔහුගේ අරමුණ විය. මත්තේගොඩ යුද හමුදා කඳවුරේදී තිරශ්චීන වධබන්ධනයන්ට ගොදුරුව මියයන තුරුම ඒ අරමුණ ඔහු අත් නොහළේය. 

ඉතිරිය ඉදිරියට.
 
ප‍්‍රසන්න සංජීව තෙන්නකෝන්