වෙල්ගම සහ අලුත්ගමගේ සංවිධායක ධුරවලින් දොට්ට
2017-10-12 21:10:48
අජන්ත කුමාර අගලකඩ
 
නාවලපිටිය ශ්‍රී ලංකා නිදහස් පක්ෂ ආසන සංවිධායක මහින්දානන්ද අලුත්ගමගේ සහ මතුගම ශ්‍රීලනිප ආසන සංවිධායක කුමාර වෙල්ගම මහත්වරුන් එම සංවිධායක ධුරවලින් ඉවත් කර තිබේ.
 
ඒ අනුව මතුගම නව ආසන සංවිධායකවරිය ලෙස හිටපු ඇමැතිනි සුමිත්‍රා ප්‍රියංගනී අබේධීර සහ නාවලපිටිය නව සංවිධායක ලෙස මධ්‍යම පළාත් සභා මන්ත්‍රී එච් ඒ රණසිං මහතා පත් කර තිබේ.
 
ඔවුහු අද රාත්‍රීයේ දී කොටුව ජනාධිපති මන්දිරයේ දී ජනාධිපතිවරයා අතින් සිට පත්වීම් ලබා ගත්හ.