මුදල් ඔට්ටුවට බුරු ගැසු 10 ක් අත්අඩංගුවට
2017-06-26 16:11:29
(දයාරත්න ඇඹෝගම)
ගලෙන්බිදුණුවැව මොරගොඩ පොලිස් වසමේ මහදිවුල්වැව ප‍්‍රජා ශාලාව පසුපස කැලැයේ මුදල් ඔට්ටුවට බුරුවා ගැසු පුද්ගලයන් දස දෙනෙකු සහ රුපියල් විසිහතර දහසක මුදලක් අත් අඩංගුවට ගත්බව මොරගොඩ පොලිසිය කියයි.
මෙසේ අත් අඩංගුවට ගෙන ඇත්තේ යකල්ල ගලෙන්බිදුණුවැව ගැටලාව සහ හබරණ ප‍්‍රදේශවල පදිංචි පුද්ගලයන් පිරිසකි.
බුරුවා ගැසිමට උපයෝගි කරගත් කාඞ් කුට්ටමක් පැදුරු කිහිපයක් සහ රුපියල් විසිහතර දහසක මුදලක්ද පොලිසිය බාරයට ගෙන ඇත.