ලෝක ප‍්‍රමිතීන් බලාත්මක කළ යුතුද
2017-07-26 10:17:22
අතුරුදන්වූවන් සම්බන්ධ පනත ශ්‍රී ලංකා පාර්ලිමේන්තුවට ඉදිරිපත් කර තිබෙන භයානක පනතක් වශයෙන් හඳුන්වා දෙන්නට පුළුවන. මේ පනත පාර්ලිමේන්තුවට ඉදිරිපත් කළේ පසුගිය මාර්තු හතරවැනිදා ය. අතුරුදන්වූවන් පිළිබඳ ජාත්‍යන්තර සම්මුති, වගන්ති ලංකාව තුළ බලාත්මක කිරීම මේ පනතේ අරමුණ වී තිබේ. මෙහි ප‍්‍රධාන වගන්තිය වශයෙන් අටවැනි වගන්තිය පෙන්නාදීමට පුළුවන. යම් විදේශීය රාජ්‍යයක් හෝ එම විදේශීය රාජ්‍යය වෙනුවෙන් පෙනී සිටින විදේශීය ආයතනයක් යම් කෙනකු අතුරුදන් කිරීමට සම්බන්ධ බවට ශ්‍රී ලංකා රජයෙන් ඉල්ලීමක් කරන්නේ නම් යම් ක‍්‍රියාමාර්ගයකට යොමුවීමට ලංකා රජය බැඳී සිටින බව එම වගන්තියේ සඳහන්ය.
චෝදනාවට ලක්වන පුද්ගලයා අදාළ විදේශීය රටට පිටුවහල් කිරීම ඉන් එක් ක‍්‍රියාමාර්ගයකි. එයට සාක්‍ෂි අවශ්‍ය නැත. ඇත්තේ චෝදනාව පමණකි. ඒ අනුව අදාළ නඩු විභාග කෙරෙන්නේ විදේශීය රටේ අධිකරණයක් හමුවේය. එසේ නම් මේ පනතේ අරමුණ එතැනින්ම පැහැදිලි වනු ඇත.

ජාත්‍යන්තර සම්මුතියේ නව වැනි වගන්තියේ දෙවැනි උපවගන්තියේ දැක්වෙන්නේ කුමක්ද? ඒ මෙලෙසය. මේ සම්මුතියට අත්සන් කර ඇති විදේශ රටක දී මේ චෝදනා නැගෙන පුද්ගලයකු හමුවන්නේ නම් ඒ පුද්ගලයා සිරභාරයට ගෙන ඒ රටේ අධිකරණයක් හමුවේ නඩු විභාග කිරීම කළ යුතුය. නැතිනම් එම රට රෝම ප‍්‍රඥප්තියට අත්සන් කර තිබේ නම් අදාළ පුද්ගලයා ජාත්‍යන්තර අපරාධ අධිකරණයට බාරදීමට පුළුවන. ඒ වගේම තුන්වැනි රටකට එම පුද්ගලයා බාරදීමට විධිවිධාන සලසා තිබේ.
මෙහි නීතිමය තත්ත්වයද පැහැදිලි කරගත යුතුය. අතුරුදන් කිරීම සම්බන්ධ චෝදනාවට ලක් වූ පුද්ගලයකු සම්බන්ධයෙන් විකල්ප තුනකි. මේ පුද්ගලයා ඉල්ලා සිටින රටේ අධිකරණය හමුවේ නඩු විභාගයක් පවත්වන්නට පුළුවන.
ඒ රටට මේ පුද්ගලයා බාරගෙන තුන්වැනි රටකට යවා එම රටේ අධිකරණයක් හමුවේ නඩු විභාග කිරීම දෙවැනි විකල්පයයි. චෝදනාවට ලක්වන පුද්ගලයා පිටුවහල් කර යවන රට රෝම ප‍්‍රඥප්තියට අත්සන් කර තිබේ නම් එම පුද්ගලයා ජාත්‍යන්තර අපරාධ අධිකරණයට බාරදීමට පුළුවන. එය තුන්වැනි විකල්පයයි. නීතිමය තත්ත්වය එයයි. මේ කාරණය ජාත්‍යන්තර සම්මුතියේ 9.2 වගන්තියේ සහ 11.1 වගන්තිවල පැහැදිලිව සඳහන් ය. මේ වගන්ති ක‍්‍රියාත්මක කිරීම රජයේ අරමුණ වී ඇති බව පාර්ලිමේන්තුවට මෙම පනත ඉදිරිපත් කිරීමෙන් තහවුරු වී තිබේ.
මෙයින් සිදුවන්නේ කුමක්ද? 2015 ඔක්තෝබර් 1 වැනිදා ජිනීවා මානව හිමිකම් කවුන්සිලයේ දී 30/1 යටතේ ඇමෙරිකාව ඉදිරිපත් කළ යෝජනාව අපේම යෝජනාවක් හැටියට වත්මන් රජය පිළිගත්තේය. එය පිළිගෙන එයට පූර්ණ සහයෝගය ලබාදෙන ලෙස ජාත්‍යන්තර ප‍්‍රජාවෙන් ඉල්ලා සිටියේය. ඒ නිසා මේ යෝජනාව ඒකමතිකව සම්මත වුණි. මේ යෝජනාවේ හයවැනි වගන්තියේ පැහැදිලිව සඳහන් වන කරුණක් තිබේ. එනම් පොදුරාජ්‍ය මණ්ඩලයීය හා සෙසු විදේශීය විනිශ්චයකාරවරුන්, අධිචෝදක පක්‍ෂයේ නිලධාරීන් හා පරීක්‍ෂණ නිලධාරීන් සම්බන්ධයෙනි. මෙය කාගේවත් අර්ථකථනයක් නොවේ. ව්‍යංගයෙන් සඳහන් වන්නක්ද නොවේ. ඉතා පැහැදිලිව ඉහත කී වගන්තියේ දැක්වෙන්නකි. ශ්‍රී ලංකා රජය මෙයට එකඟ වී තිබේ.
මේ සම්බන්ධව මෙරට ජනතාව දැනගත් පසු විශාල ආන්දෝලනයක් ඇතිවුණි. විදේශීය විනිසුරන්ට අපේ රණවිරුවන් බාර දෙන්නේ ඇයිදැයි ප‍්‍රශ්න කෙරුණි. විදේශ විනිසුරන් මෙරටට ගෙන්වීමට ඉඩ නොදෙන බව ජනාධිපතිවරයා ප‍්‍රකාශ කළේය. අගමැතිවරයාද එවන් ප‍්‍රකාශයක් කළේය. එහෙත් ඒ වන විටත් ඔහුගේ රජය මෙයට එකඟතාව පළකර අවසන්ය. එසේ නම් අතුරුදන්වූවන් සම්බන්ධ පනතක් ගෙනැවිත් දැන් කිරීමට යන්නේ ඊට වඩා භයානක ක‍්‍රියාවලියකි. විදේශ විනිසුරන් මෙරටට ගෙන්වනවා වෙනුවට චෝදනාවට ලක්ව සිටින රණවිරුවන් වෙනත් රටවලට යැවීමට අවශ්‍ය පසුබිම යෝජිත පනතෙන් කිරීමට කටයුතු කර තිබේ. ඒ අනුව ආණ්ඩුව තවත් පිම්මක් ඉදිරියට පැන තිබේ.
චෝදනාවලට ලක්වන අය පිටුවහල් කිරීම පිළිබඳ පැහැදිලි වගන්ති මේ පනතේ අඩංගු කර තිබේ. තම ජීවිතය පරදුවට තබා මේ රටෙන් ත‍්‍රස්තවාදය ඉවත් කළ රණවිරුවන්ට මේ ඉරණමට මුහුණදීමට සිදුව තිබේ. පිටුවහල් කිරීම පිළිබඳ දැනට ශ්‍රී ලංකාවේ බලපැවැත්වෙන්නේ 1977 අංක 08 දරන ආඥා පනතයි. මේ පනත යටතේ යම් පුද්ගලයකු මේ රටෙන් පිටුවහල් කිරීමට සැරසෙනවා නම් ඒ පුද්ගලයාට යම් යම් අංශවල ආරක්‍ෂාවක් තිබේ. යම් යම් කොන්දේසි සපුරාලීමට හැකි වුවොත් පමණක් යම් පුද්ගලයකු පිටුවහල් කිරීමට පුළුවන. චෝදනාව ඇත්තේ දේශපාලනයට සම්බන්ධ සාපරාධී ක‍්‍රියාවක් පිළිබඳව නම් එවන් අවස්ථාවකදී එම පුද්ගලයා පිටුවහල් කළ නොහැක. එහෙත් මේ සියලූ ආරක්‍ෂාව නව පනතෙන් ඉවත් වී තිබේ. 1977 පනත නව පනතේ වගන්තිවලට අනුකූලව සංශෝධනය වන බව අලූත් පනතේ 10 සහ 12 යන වගන්තිවල සඳහන්ය.
එපමණක් නොවේ. නව පනතේ 18 වැනි වගන්තියේ 3 වැනි උපවගන්තිය ද විශේෂ වූවකි. මේ රටේ පුද්ගලයකු පිටුවහල් කිරීම, වෙනත් රටකට බාරදීම යනාදිය සම්බන්ධව අනුගමනය කළ යුතු ක‍්‍රියාමාර්ගයට සම්බන්ධ සියලූ රෙගුලාසි හැදීමේ වගකීම ඇමැතිවරයකුට මේ වගන්තියෙන් පවරා තිබේ. අතුරුදහන් කිරීමකට යම් රණවිරුවකු සම්බන්ධ බවට විදේශ රටක් චෝදනා කළොත් සාක්‍ෂි ඉදිරිපත් කිරීමකින් තොරව පිටුවහල් කළ යුතුය. මේ අනුව දැන් පවතින නීතිය යටතේ රණවිරුවන්ට ඇති ආරක්‍ෂාව අහෝසි වනු ඇත. මෙය ඉතා කනගාටුදායක තත්ත්වයකි.
එසේ නම් මේ රට තුළ බලාත්මක කිරීමට බලාපොරොත්තු වන නීතිය කුමක්ද? ඉහත පෙන්වාදුන් ජාත්‍යන්තර සම්මුතිය එම නීතියයි. එම ජාත්‍යන්තර සම්මුතියේ ඉතා භයානක වගන්තියක් තිබේ. එනම් එහි දෙවැනි වගන්තියයි. අතුරුදන්වීමේ ක‍්‍රියා සම්බන්ධයෙන් සාපරාධී වගකීම රජයකට, රජයේ ආයතනවලට, රජයේ නිලධාරීන්ට පැවරීම මේ සම්මුතියේ අරමුණ බව මෙම වගන්තියේ සඳහන් ය. එහෙත් ත‍්‍රස්තවාදීන් සම්බන්ධව ඔවුන්ට දඬුවම් කිරීම සම්බන්ධව කිසිවක් මේ ජාත්‍යන්තර සම්මුතියේ සඳහන් වී නැත. ත‍්‍රස්තවාදය රටෙන් තුරන් කර ජනතාව ආරක්‍ෂා කරන රජයකට මේ දඬුවම් පැමිණවීම කොතරම් සාධාරණද?
මේ පසුබිම යටතේ පාර්ලිමේන්තුවට ඉදිරිපත් කර තිබෙන පනතේ 23 වැනි වගන්තියේ පුදුමාකාර කාරණයක් සඳහන් ය. අලූත් නීතියේ වගන්ති මේ රටේ වෙනත්  ඕනෑම පනතක් සමඟ ගැටෙනවා නම් ඒ සියලූ නීති අහෝසි වී සම්මත කිරීමට යන පනතේ නීති අන් සියල්ල අභිබවා සිටින නීතියක් ලෙස පිළිගන්නා බව 23 වැනි වගන්තියේ පැහැදිලිව සඳහන් ය. එසේ නම් සම්මත කර ගැනීමට සැරසෙන නීතිය ආණ්ඩුක‍්‍රම ව්‍යවස්ථාවේ මට්ටමටම ඔසවා තබන්නකි. එවැන්නක ඇති අවශ්‍යතාව කුමක්ද යන ප‍්‍රශ්නය තිබේ.
ලංකාවට විවිධ චෝදනා නඟා අපව ලූහුබැඳගිය රටවල් එකක්වත් මේ ජාත්‍යන්තර සම්මුතියට අත්සන් තබා නැත. ඇමෙරිකාව, බි‍්‍රතාන්‍යය, කැනඩාව,  ඕස්ටේ‍්‍රලියාව යනාදී කිසිම රටක් මේ සම්මුතියට අත්සන් තබා නැත. මානව හිමිකම් පිළිබඳ නායකත්වය ගෙන විශාල හඬක් නගන රටක් ලෙස නෝර්වේ රට පෙන්වා දිය හැකිය. ස්කැන්ඩිනේවියානු කලාපයම මේ තත්ත්වයේ පසුවන බව පැහැදිලි ය. එම රටවල් මේ සම්මුතියට අත්සන් කළද එම රටවල් තුළ එය බලාත්මක කිරීමට එකඟ වී නැත. ඉන්දියාව 2007 දී මේ සම්මුතියට අත්සන් කළ ද මේ තාක් එය බලාත්මක කිරීමට එකඟ වී නැත. එහෙත් වත්මන් ලංකා පාලනය 2015 දෙසැම්බර් මාසයේ මේ සම්මුතිය අත්සන් කළේය. 2016 මාර්තු මාසයේදී මෙය බලාත්මක කිරීමට එකඟ වුණි. ඉන්දියාව වසර දහයක් නොකළ දේ මෙරට පාලනය මාස හතරක දී කර තිබේ.
අනෙක් රටවල් මේවා ප‍්‍රතික්‍ෂේප කළේ ඇයි? ඒ පැහැදිලි හේතුවක් නිසා ය. ඒ එම රටවල අනන්‍යතාව ස්වාධිපත්‍යය. අභිමානය පිළිබඳ හැඟීමක් කැක්කුමක් ඔවුන්ට ඇති නිසා ය. ඒ වගේම ඒ රටවල් ත‍්‍රිවිධ හමුදා සම්බන්ධයෙන් විශේෂ ළෙන්ගතුකමක් ද තිබේ. ත‍්‍රිවිධ හමුදා රැක ගැනීමේ විශේෂ යුතුකමක් රජයකට තිබේ. ඒ නිසා එම රටවල රණවිරුවන් වෙන රටකට බාරදීමට ඔවුන් එකඟ නැත. ත‍්‍රස්තවාදය මැඬලීමේදී යම් බාධකයක් මානව හිමිකම් රීතිවලින් මතුවන්නේ නම් එම රීති අහෝසි කළ යුතු බව බි‍්‍රතාන්‍ය අගමැතිනි තෙරේසා මේ ප‍්‍රකාශ කළේය. කිසිදු බි‍්‍රතාන්‍ය සෙබළකු මොනම හේතුවක් නිසාවත් විදේශිය අධිකරණයට බාර නොදෙන බවත් ජාත්‍යන්තර අධිකරණයේ නඩු ඇසීමට ඉඩ නොදෙන බවත් වරදක් කර තිබේ නම් ඒ පිළිබඳ කටයුතු කරන්නේ බි‍්‍රතාන්‍ය නීතියට අනුව බව හිටපු බි‍්‍රතාන්‍ය අගමැති හා වත්මන් අගමැතිනියගේ ස්ථාවරය වී තිබේ.
බටහිර රටවල් අපට කිව්වේ යුද්ධය දිනන්න බැහැ කියාය. ඒ රටවල මිලිටරි අංශ පවා එම කරුණු තහවුරු කළේය. එහෙත් ආශ්චර්යයක් හැටියට මහින්ද රාජපක්‍ෂ රජය යටතේ යුද්ධය ජය ගත්තේ ය. යුද්ධය ජයගත් රණවිරුවන්ට ඇති බැඳීම අනෙක් රටවල ආරක්ෂක අංශ කෙරෙහි ඇති බැඳීමට වඩා වැඩි ය. එහෙත් එම රටවල් ජාත්‍යන්තර සම්මුති බලාත්මක කිරීමට කැමැති නැත. එහෙත් අපේ රටේ මාස හතරක දී ලහි ලහියේ මේ කටයුතු කළේය. මේ කරන්නේ ණය ගෙවීමක් බව පැහැදිලිව කිව යුතුය. වත්මන් පාලනයට බලය ලබාගැනීමට බටහිර රටවලින් ලැබුණු ආධාර සහයෝගය නිකම් ලැබුණේ නැත. ඒවා ලැබුණේ යම් යම් අරමුණු ඉටුකර ගැනීමට ය. අද කරන්නේ එදා දුන් පොරොන්දු ඉටු කිරීමකි. ප‍්‍රතිඋපකාර කිරීමකි. මෙයින් රණවිරුවන්ට රටේ අභිමානයට වන හානිය පිළිබඳ තැකීමක් නැත. කරන්නේ බටහිර පිනවීමකි.
එක්සත් ජාතීන්ගේ විශේෂ නියෝජිතයකු පසුගිය දා ලංකාවට පැමිණියේ ය. ඔහු මේ රට ගැන කතා කළ ආකාරය ඇමැතිවරුන්ට දොස් නැගූ ආකාරය සැමට පෙනුණි. එ.ජා. විශේෂ නියෝජිත බෙන් එමර්සන් කිව්වේ මොනවාද? ලංකාව දුන් පොරොන්දු ඉටුකළ යුතු බවත් මෙතෙක් දුරට ලබා ඇති ප‍්‍රගතිය ගැන සෑහීමකට පත් නොවන බව ඔහු ප‍්‍රකාශ කළේය. ඒ නිසා පොරොන්දු ඉටු නොකළොත් බරපතළ දුර්විපාක විඳීමට ලක් රජයට සිදුවනු ඇත. ඒ නිසා අද කරමින් සිටින්නේ එකී පොරොන්දු ඉටුකිරීමය.
අලූත් පනත සම්බන්ධව කලබලයට පත්වීමේ අවශ්‍යතාවක් නැති බව රජයේ ප‍්‍රකාශනයයි. මේ නීතිය අතීතයට බල නොපාන බවද රජය කරන ප‍්‍රකාශයකි. ඒ අනුව එල්ටීටීඊය සම්බන්ධ යුද්ධයට මේ නීතිය බල නොපාන බව ඉන් කියැවෙන්නකි. එහෙත් මෙය සම්පූර්ණ අසත්‍යයකි. 2015 ඔක්තෝබර් ඉදිරිපත් කළ 30/1 යෝජනාවේ පූර්විකාවේ සඳහන් කරුණක් තිබේ. අතීතයේ සිදුවූ ක‍්‍රියා සම්බන්ධ පැහැදිලි ක‍්‍රියාමාර්ග ගැනීම තම යුතුකමක් ලෙස ලංකා රජය පිළිගන්නා බව කියා තිබේ. අතීතයේ වූ වැරැදි සම්බන්ධයෙන් ක‍්‍රමවේද ප‍්‍රතිකර්ම නිර්මාණය කර ක‍්‍රියාත්මක කිරීමට ලංකා රජය බැඳී සිටින බව මේ පූර්විකාවේ පැහැදිලිව සඳහන් ය.
ඒ වගේම ලංකා රජය මේ යුතුකම හා වගකීම බාර ගැනීම සම්බන්ධව ජාත්‍යන්තර ප‍්‍රජාව අගය කරන බව මේ යෝජනාවේ හතරවැනි ජේදයේ සඳහන් වී තිබේ.
යම් යම් විශේෂ පියවර ගැනීම ගැනද මේ ජේදයේ සඳහන්ය. සත්‍ය හා සංහිඳියාව පිළිබඳ කොමිෂන් සභාවක් පිහිටුවීම මෙවන් සිද්ධි අනාගතයේ ඇති නොවීමට වගබලා ගැනීමට කොමිෂන් සභාවක් හා අතුරුදන් වූ පුද්ගලයන් ගැන ක‍්‍රියාමාර්ග ගැනද ඒ අතරේ පැහැදිලිව දක්වා තිබේ. මේවා අතීතය ගැන පැහැදිලි ප‍්‍රතිඥා ය. දැන් කරන්නේ ඒ ප‍්‍රතිඥා එකිනෙක ක‍්‍රියාත්මක කිරීමට අවශ්‍ය නීති පාර්ලිමේන්තුවට ඉදිරිපත් කිරීම ය.
මානව හිමිකම් කොමසාරිස්ගේ වාර්තාවෙන් පවා කියා තිබුණේ ලංකාවේ හමුදාවලට විරුද්ධව චෝදනා ඇති බව ය. ඒ සම්බන්ධ සාක්ෂි ඇති බව ය. රාජපක්‍ෂ රජය ඒවා ප‍්‍රතික්ෂේප කළේ ය. ලංකා හමුදා කටයුතු කළේ ජාත්‍යන්තර නීතියට අනුව ය. ප‍්‍රාණ ඇපකරුවන් බේරා ගැනීම රජයක වගකීමකි. යුතුකමකි. හමුදාව ක‍්‍රියාත්මක වූයේ ඒ වෙනුවෙනි. ඒවා ඔප්පු කිරීමේ හැකියාව ඇති බව අපි පෙන්වා දුන්නෙමු. එහෙත් වත්මන් රජය ඒ ආකල්පය සම්පූර්ණයෙන් වෙනස්කර තිබේ. 2015 යෝජනාවේ කිසිවක් 2017 දී වෙනස් කර නැත. මේ කටයුතු කරන්නේ අනාගත යුද්ධයක්, ත‍්‍රස්තවාදයක් ගැන සිතා නොවේ. කෙරුණු යුද්ධය සම්බන්ධව ය. විදේශ රජයකින් ඉල්ලීමක් ලදොත් පිටුවහල් කරන බව නව පනතේ අටවැනි වගන්තියේ කියා තිබේ.
එවන් ඉල්ලීමක් එන්නේ මේ පනත සම්මත වූ පසුව ය. ඒ ඉල්ලීම ලැබුණු පසු ඒ අනුව කටයුතු කිරීමට රජය බැඳී සිටී. ඒ නිසා මේ පනත අතීතයට බලපාන්නේ නැතැයි කීම පිළිගත නොහැක. අතීතය සම්බන්ධයෙන්  නරක  නම් අනාගතය සම්බන්ධයෙන් එය හොඳ වන්නේ කෙසේද? අපේ අභිමානයට, තේජසට, ගරුත්වයට නොගැළපෙන දෙයක් අනාගතය සම්බන්ධයෙන් හෝ කරන්නේ ඇයි දැයි තිබෙන බරපතළ ප‍්‍රශ්නයයි. ඒ නිසා මේ භයානක පනත ගැන ජනතාව දැඩි අවධානයෙන් සිටිය යුතුය.
(සටහන - චමින්ද මුණසිංහ)