අභ්‍යවකාශය ජය ගන්න සැරසෙන  නාසා  12 දෙනාගේ කතාව
2017-09-14 12:02:45
අභ්‍යවකාශය ජය ගැනීමේ වික‍්‍රමය ඇරැඹුණේ නිරවි යුද සමයේ ඇමෙරිකාව සහ සෝවියට් රුසියාව අතරේය. සෝවියට් රුසියාව සහ ඇමෙරිකාව වෙන් වෙන්ව, අභ්‍යවකාශ තරණය සම්බන්ධයෙන් වාර්තා පිහිටුවීය. ඇමෙරිකා එක්සත් ජනපදය සඳ ජය ගැනීමත් සමඟ අභ්‍යවකාශය වෙනුවෙන් පැවැති තරගය අවසන් විය. ඇමෙරිකාව පමණක් නොව, සෝවියට් දේශය බිඳ වැටීමෙන් පසු, රුසියාව ද ඉන්පසු දිගටම ඔවුන්ගේ අභ්‍යවකාශ වැඩසටහන් ක‍්‍රියාවට නැංවීය.  
අද වනවිට චීනය, ජපානය, යුරෝපා රටවල් පමණක් නොව අප අසල්වැසි ඉන්දියාව පවා අභ්‍යවකාශය ජය ගැනීමට සමත් වී සිටී. නිරන්තරයෙන් චන්ද්‍රිකා උඩු ගුවනට යැවෙයි. මාස කිහිපයකට වතාවක්, පෘථිවි කක්ෂයේ පිහිටුවා ඇති ජාත්‍යන්තර අභ්‍යවකාශ නැවැතුම්පොළට ගගනගාමීහු යති. ආපසු එති.  

දේශපාලනික වශයෙන් මත ගැටුම් පැවැතිය ද ඇමෙරිකාව සහ රුසියාව අභ්‍යවකාශ කටයුතු සම්බන්ධයෙන් එකමුතුව කටයුතු කරයි. බැරැක් ඔබාමා ඇමෙරිකා ජනපතිධුරය හොබවද්දී, වියදම් කප්පාදුවක් ලෙස ඇමෙරිකාවේ නාසා ආයතනයේ ප‍්‍රතිපාදන සීමා කළේය. අඩු කළේය. පෞද්ගලික අංශය සමඟ නාසා ආයතනය සම්බන්ධ කළේය. එය ඇමෙරිකාවේ අභ්‍යවකාශ කටයුතුවල පසුබෑමකට හේතුවක් විය. 

ඩොනල්ඕ ට‍්‍රම්ප් ඇමෙරිකාවේ ජනපති ධුරයට පත් වීමෙන් පසු, මීට මාස කිහිපයකට පෙර නාසා බලධාරීන් හමුවී, අභ්‍යවකාශ කටයුතු තව තවත් ඉදිරියට ගෙන යෑමට උපදෙස් ලබා දුන්නේය. නාසා ආයතනයේ කටයුතු වෙනුවෙන් මුදල් වෙන් කිරීමට පවා ට‍්‍රම්ප් පියවර ගත්තේය. තමාගේ පළමු ධුර කාලය අවසන් වීමට පෙර, අඟහරු ග‍්‍රහයාට මිනිසුන් යැවීමට නාසා ආයතනය උත්සාහ ගත යුතු යැයි ට‍්‍රම්ප් පවසා ඇත. අඟහරු ජය ගැනීම පමණක් නොව, අභ්‍යවකාශයේ ඈතට යෑම පවා මිනිසා මුහුණ දෙන ලොකු අභියෝගයකි. සඳට යෑම පහසුවක් වුවත්, අඟහරු වෙත යෑම එසේ මෙසේ වික‍්‍රමයක් නොවෙයි. 

අනාගතයේ දිනෙක අඟහරු වෙත යෑමටත්, අභ්‍යවකාශයේ ඈත ගමන් බිමන් සහ මෙහෙයුම් සඳහාත් ගගනගාමීන් පිරිසක් තෝරා ගෙන ඇති අතර, ඒ සඳහා ඔවුන්ට සුවිශේෂී පුහුණුවක් ද ලබා දීමට නාසා ආයතනය සූදානම් වෙයි. මෙම පිරිසට 12 දෙනෙක් ඇතුළත් වෙති. මොවුන් දිනෙකිඔරියොන්’ රොකට්ටුවේ ආධාරයෙන් අභ්‍යවකාශ මෙහෙයුම්වල නියැළෙනු ඇති බව නාසා ආයතනය කියයි. අභ්‍යවකාශ ගමන් බිමන් සඳහා නාසා ආයතනය ඉදිරියේ දී යොදා ගැනීමට නියමිත අති ප‍්‍රබල රොකට්ටුව වන්නේ ‘ඔරියොන්’ය. 

මෙම ගගනගාමීන් 12 දෙනා තෝරා ගැනීම නාසා ආයතනය සිදු කර ඇත්තේ ඔවුන්ට හිමිවුණු අයැදුම්පත් 18,300 ක් අතරිනි. ඔවුන් 12 දෙනා හඳුන්වා දීම ටෙක්සාස් ජනපදයේ හූස්ටන් හි ජොන්සන් අභ්‍යවකාශ මධ්‍යස්ථානයේ දී පසුගිය දා සිදුවිය. ගගනගාමීන් 12 දෙනා හඳුන්වා දීම පැවැත් වූයේ ඇමෙරිකන් උප ජනාධිපති මයික් පෙන්ස්ගේ ප‍්‍රධානත්වයෙනි. උප ජනාධිපතිවරයා නව ගගනගාමීන් 12 දෙනා වෙනුවෙන් සුබ පැතුවේය. ට‍්‍රම්ප් පරිපාලනය අක‍්‍රියව පැවැතිිජාතික අභ්‍යවකාශ මණ්ඩලය’ යළි ක‍්‍රියාවට නංවා ඇත. ඒ, ඇමෙරිකාව යළිත් වරක් අභ්‍යවකාශ ගවේෂණය සහ අභ්‍යවකාශ තාක්ෂණය අතරින් ඉදිරියට පැමිණිය යුතු බව පෙන්වා දෙමිනි.  

තෝරා ගත් 12 දෙනාට වසර දෙකක කාලයක පුහුණුවක් හිමිවෙයි. ඔවුන්ට මෙහෙයුම් ගණනාවකට සම්බන්ධ වීමට ද සිදුවෙයි. ජාත්‍යන්තර අභ්‍යවකාශ නැවැතුම්පොළේ මෙහෙයුම්වල නියැළීම සහ රොකට්ටුවලින් උඩු ගුවනට යෑම ආදිය එම මෙහෙයුම්වලට ඇතුළත් වෙයි. අභ්‍යවකාශයේ ඈත මෙහෙයුම්වලට මෙම ගගනගාමීන් යෙදවෙන්නේ ඉන්පසුවය. හූස්ටන්හි ජොන්සන් අභ්‍යවකාශ මධ්‍යස්ථානයේ පැවැති විශේෂ උත්සවයේ දී, එහි ප‍්‍රධානී එලන් ඔචෝයා ගගනගාමීන් සාදරයෙන් පිළිගැනීමට කටයුතු කළාය. ඔවුන් මාධ්‍යවලට හඳුන්වා දීම සිදු කරනු ලැබුවේ පියසැරි මෙහෙයුම් ප‍්‍රධානී බ‍්‍රයන් කෙලී විසිනි. 

තෝරා ගත් 12 දෙනාට වසර දෙකක කාලයක් තිස්සේ අදියර පහක පුහුණුවක් හිමිවෙයි. පසුගිය 35 වසරක කාලය තිස්සේ නාසා ගගනගාමීහු ‘ටී-38’ වර්ගයේ ගුවන් යානාවල පුහුණුවීම් කරති.
කායික මෙන්ම මානසික ශක්තිය වර්ධනය කිරීමෙහිලා මෙම ගුවන් යානා මෙහෙයුම් ඉවහල් වෙයි. ‘ටී-38’ යානයක් පියාසර කිරීම පමණක් නොව, යානයේ පසුපස වාඩි වී සිටීම පවා පහසු නොවන බව පුහුණුවට සම්බන්ධ ගගනගාමීහු කියති.
 
 

 
 
ලු‍සිත ජයමාන්න
ෙඩ්ලිමේල් ඇසුරිනි