වයිකෝගේ මැලේසියා ගමනට තහංචි
2017-06-09 19:25:56
පෞද්ගලික සංචාරයක් සඳහා මැලේසියාවට ගිය     ඉන්දියාවේ එම්.ඩී.එම්.කේ පක්ෂ නායක වයිකෝ  එරටට ඇතුළු කර ගැනීම   ආගමන විගමන බලධාරීන් හා ආරක්ෂක අංශ   ප්‍රතික්ෂේප කර ඇතැයි   ‘‘ ද ඒෂියන් නිව්ස් ඉන්ටර්නැෂනල් ‘‘ වෙබ් අඩවිය  වාර්තා කළේය.
 
වයිකෝ අද (09) මලයාසියාවේ ක්වාලාලම්පුර් ගුවන් තොටුපළට පැමිණ සිටියදී එහි සිටින ආගමන විගමන බලධාරීන්   ඔහුව රඳවාගෙන දිගින් දිගටම ප්‍රශ්න කිරීම් සිදු කර ඇතැයි එම වෙබ් අඩවි වාර්තාවේ වැඩිදුරටත් සඳහන් වේ.
 
 
තහනමට ලක්ව ඇති ත්‍රස්ත සංවිධානයක් වන එල්.ටී.ටී.ඊ සංවිධානය සමඟ පැවැති සබඳතා සහ ශ්‍රී ලංකාවේ වෙනම දෙමළ රාජ්‍යක්  පිහිටුවීම වෙනුවෙන් ක්‍රියාකාරී ලෙසින් කටයුතු කරන්නෙකු ලෙසින්      ප්‍රචලිතවීම  හේතුවෙන් මැලේසියා  බලධාරීන් රඳවා ගෙන ඔහුගෙන් ප්‍රශ්න කර   එම වාර්තාවේ වැඩිදුරටත් සඳහන් වේ.. 
 
ඒ අනුව වයිකෝ පැය කිහිපයක් තිස්සේ මැලේසියානු ආරක්ෂක අංශ නිළධාරින්ගේ ප්‍රශ්න කිරීම්වලට ලක් ඇති අතර ඔහුට එරටට ඇතුවවීමට එම බලධාරීන් විසින් ප්‍රතික්ෂේප කර ඇති බවද සඳහන් වෙයි. 
 
මැලේසියාවේ පීනෑන්ග් හි නියෝජ්‍ය මහ ඇමතිවරයා වන රාමසාමි පලනිසාමි ගේ දියණියගේ විවාහ උත්සවය හෙට (10)   පැවැත්වෙන අතර ඊට සහභාගී වීමේ අරමුණෙන් හෙතෙම   ක්වාලාලම්පූර් නුවර පැමිණ ඇත.
-125