බන්ධනාගාර කැරැල්ලෙන් විපතට පත්වූවන්ට වන්දි
2017-02-28 20:07:13
(අජන්ත කුමාර අගලකඩ සහ මනෝප්‍රිය ගුණසේකර)
වැලිකඩ බන්ධනාගාරය තුළ සිදු වු බව කියන කැරැල්ලේදී වෙඩි වැදී මියගිය සිරකරුවෙකු වෙනුවෙන් රුපියල් ලක්ෂ 20 ක් බැගින්ද තුවාල වු සිරකරුවෙකු වෙනුවෙන් රුපියල් ලක්ෂ 05 බැගින්ද වන්දි ගෙවීමට කැබිනට් මණ්ඩලය අද (28) අනුමැතිය ලබා දී ඇත.
 බන්ධනාගාර ප්‍රතිසංස්කරණ අමාත්‍ය ඩී එම් ස්වාමිනාදන් මහතා කැබිනට් මණ්ඩලයට ඉදිරිපත් කළ යෝජනාවකට අනුව ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතාගේ ප්‍රධානත්වයෙන් යුතුව රැස්වු කැබිනට් මණ්ඩලය ඒ සඳහා අනුමැතිය ලබා දී ඇත.
පසුගිය රාජ්‍ය පාලන කාලයේ  වැලිකඩ බන්ධනාගාරය තුළ සිදු වු බව කියන කැරැල්ලේදී වෙඩි වැදී සිරකරුවන් 16 දෙනෙකු මිය ගිය අතර තවත් සිරකරුවෝ පිරිසකට තුවාල ලැබූහ