යුද්ධයෙන් පීඩා විඳී දෙමළ කාන්තාවන් දැන් ඔවුන්ගේම අයගෙන් ලිංගිකව පීඩා විඳිනවා
2017-02-16 15:55:30
යුද්ධයෙන් පීඩා විඳී දෙමළ කාන්තාවන් දැන් ඔවුන්ගේම අයගෙන් හා හමුදාවේ අයගෙන් ලිංගික පීඩා විඳින බව සංහිඳියා කාර්යංශය පවසයි.


	රාජකාරී සේවාවන් ලබාදීමට ලිංගික අල්ලස් ගන්නා නිලධාරීන් අතින් අපයෝජනයට ලක්වූ කාන්තාවන් අතර වසර 37ක යුද්ධය නිසා සැමියන් අහිමි වූ කාන්තාවන් ද සිටින බව ජාතික සමගිය හා සංහිඳියා කාර්යාලයේ සභාපතිනි, හිටපු ජනාධිපතිනි චන්ද්‍රිකා කුමාරතුංග මහත්මිය කීවාය.


	 “නිලධාරීන් අතින් තවමත් ලිංගික අපයෝජන සිදුවෙනවා.දෙමළ නිලධාරීන් ඒ වගේම පහළම මට්ටමේ අය පවා අපයෝජන කරනවා.ග්‍රාම සේවක නිලධාරීනුත් ඒ අතර ඉන්නවා“ කුමාරතුංග මහත්මිය විදේශ මාධ්‍යවේදීන් පිරිසක් හමුවේ පැවසුවාය.


	“ලියුමක් අත්සන් කරන්නත් නිලධාරීන් ලිංගික අල්ලස් ගන්නවා. හමුදා වල ඉන්න සමහර අය පවා මේවා කරනවා. “යැයි කුමාරතුංග මහත්මිය ප්‍රකාශ කළාය.


	ලිංගික අපයෝජනයට ලක්වූ කාන්තාවන්ට මනෝ විද්‍යාත්මක සහය ලැබිය යුතු බවත් ඔවුන්ට සහය වීමට රජයේ ආයතනවල සුදුසුකම්ලත් විශේෂඳවරුන් නොමැති බවත් ඒ මහත්මිය වැඩිදුරත් කීවාය.


	 “කාන්තාවන්ට ඇති අවදානම අඩු කිරීමට හොඳම විදිහ තමයි ඔවුන්ගේ ජීවනෝපාය වැඩි දියුණු කිරීමයි කාන්තාවකට නිසි ජීවනෝපායක් තියෙන විට ඔවුන්ට බලයක් ලැබෙනවා. .ඔවුන්ට ආරක්ෂාව ඇති බව හැඟෙනවා. ඔවුන්ට තවත් හිරිහැර වෙන එකක් නැහැ.“ යැයි හිටපු ජනාධිපතිනිය පැවසුවේය.


	“අපිට උපදේශකයන් පිටටින් ගේන්න බැහැ.මොකද ඔවුන් භාෂාව දන්නේ නැහැ. යුද්ධයෙන් පසු බොහෝ කාන්තාවන් විශේෂයෙන් සැමියන් නැති කාන්තාවන් හැඳුනුම්පත්, උප්පැන්න සහතික හදාගැනීමේදී සැහෙන්න ගැටලු වලට මුහුණ දීලා තියෙනවා “ යැයි ද කුමාරතුංග මහත්මිය කීවාය.


	හමුදාවේ හෝ රාජ්‍ය නිලධාරීන්ට එරෙහිව ලිංගික අපරාධ යටතේ නඩු පැවරීම ශ්‍රී ලංකාවේ ඉතා අඩුවන අතර 2010 දී තරුණ මවක දූෂණය කළ හමුදා සෙබළු සිව් දෙනකු වසර 25 කට සිරගත කෙරිණ.
	 


- 042