ශ්‍රී ලන්කන් මිලදී ගන්නේ නෑ-එමිරේට්ස්
2017-06-22 09:42:33
ශ්‍රී ලන්කන් ගුවන් සමාගම හෝ ලොව වෙනත් කිසිදු ගුවන් සමාගමක් හෝ මිලදී ගැනීමට සැලැසුම් කර නැතැයි එමිරේට්ස් ගුවන් සමාගම පවසයි.
ශ්‍රී ලංකාවේ ගුවන් සමාගමක් හෝ ගුවන් තොටුපොළක ආයෝජන කිරීමට හෝ වෙනත් කිසිවක් සම්බන්ධයෙන් හෝ සැලැසුමක් නැතැයි එමිරේට්ස් සමාගමේ ප්‍රකාශකවරයා ඇරබියන් බිස්නස් පුවත් සේවයට පවසා තිබේ.
එමිරේට්ස් සමාගම 1998 වසරේදී ඇමෙරිකානු ඩොලර් මිලියන 70කට ‘ශ්‍රී ලන්කන් එයාර්වේස්’ සමාගම මිලදී ගත් අතර 2010 වසරේදී ඔවුන්ගේ කොටස් ඇමෙරිකානු ඩොලර් මිලියන 53කට විකුණා දමන ලදි.
ශ්‍රී ලන්කන් එයාර්ලයින්ස් සමාගම පැවැරීම සම්බන්ධයෙන් ආණ්ඩුව එමිරේට්ස් සමාගම මෙන්ම අනෙකුත් ගුවන් සේවා සමාගම්  සමඟ ද සාකච්ඡා පවත්වමින් සිටින බව රාජ්‍ය අමාත්‍ය ඉරාන් වික්‍රමරත්න මහතා මීට පෙර අවස්ථාවක පැවැසීය.  
කිසිලෙසකින්වත් ශ්‍රී ලන්කන් එයාර්ලයින්ස් සමාගම පෞද්ගලීකරණය නොකරන බවත් රාජ්‍ය පෞද්ගලික හවුල්කාරීත්වයක් සම්බන්ධයෙන් ආණ්ඩුව අවධානය යොමු කර ඇති බවත් ඔහු එහිදී පවසා තිබිණි.
055