කාන්තා පොලිස් කොස්තාපල්වරියන් 464කට උසස්වීම්
2017-09-15 20:44:36
රංජන් කස්තුරි
 
කාන්තා පොලිස් කොස්තාපල්වරුන් 464 දෙනකු පොලිස් කාන්තා සැරයන් තනතුරට උසස් කර ඇතැයි ජාතික පොලිස් කොමිෂන් සභාව කියයි.
 
වහාම එම උසස්වීම් ක්‍රියාත්මක කරන ලෙස පොලිස් කොමිසම පොලිස්පතිවරයාට නිර්දේශ කර තිබේ.