විජයකලාගේ ප්‍රකාශය ගැන ස්විස් කුමාර් සාක්කි දෙයි
2017-08-29 21:07:36
තරිදු ජයවර්ධන
යාපනයේ ශිවයෝගනාදන් විද්‍යා දැරිය ඝාතනය කළ බවට චෝදනා කරමින් කයිට්ස් වෙලනෙයි ප්‍රදේශයේදී   විදුලි කණුවක බැඳ ගම්වාසීන් තමාට පහර දෙද්දි එය නතර කරන ලෙස ළමා කටයුතු රාජ්‍ය ඇමැති විජයකලා මහේෂ්වරන් මහත්මිය ප්‍රදේශවාසීන්ගෙන් ඉල්ලා සිටි  බව මහා ලිංගම් ශෂී කුමාර් හෙවත් ස්විස් කුමාර් අද (29) පැවසීය.
විද්‍යා ඝාතන නඩුවේ නව වැනි විත්තිකරු වන ස්විස් කුමාර් එලෙස කීවේ නඩුවේ   සාක්කි විභාගයේදී විත්තිය වෙනුවෙන් සාක්කි ලබා දෙමනි. බාලේන්ද්‍රන් ශෂී මහේන්ද්‍රන්, අන්නාලිංගම් ප්‍රේමෂංකර් සහ මානික්කවාසගර් ඉලංචේලියන් යන මහන්වරුන්ගෙන් සැදුම්ලත් ත්‍රිපුද්ගල මහාධිකරණ විනිසුරු මඬුල්ලක් ඉදිරියේ මෙම නඩුව විභාග වෙයි.
තම සහෝදරයකු පොලිසියෙන් අත්අඩංගුවට ගෙන ඇති නිසා ඔහු බැලීමට ගිය බවත්, එලෙස යද්දී වේලනෙයි ප්‍රදේශයේ දී ප්‍රදේශවාසීන් පිරිසක් තමා අල්ලා විදුලි කණුවක බැඳ පහර දුන් බවත්, එතැනට පැමිණි ළමා කටයුතු රාජ්‍ය ඇමැති විජයකලා මහේෂ්වරන් මහත්මිය තමාට පහර නොදෙන ලෙස ප්‍රදේශවාසීන්ගෙන් ඉල්ලීමක් කළ බවත් ස්විස් කුමාර් කීවේය.  තමා අත්අඩංගුවට ගෙන අධිකරණයට ගෙන යද්දී ඉංග්‍රීසි චිත්‍රපටයක මෙන් උසස් පොලිස් නිලධාරියකු ඇතුළු පිරිසක් වාහන පෙළකින් පැමිණි බව ද ඔහු සඳහන් කළේය.
විද්‍ය දැරිය ඝාතන නඩු විභාගයේ පැමිණිල්ලේ සහ විත්තියේ සාක්කි විභාගය අද (29) අවසන් විය. සැප්තැම්බර 12 වැනි දා සහ 13 වැනි දා පැමිණිල්ලේ දේශන ඉදිරිපත් කිරීමට නියෝග කැරිණි.