නීති විරෝධීව ගෙන්වූ කෝටි 12 ක භාණ්ඩ සහිත කන්ටේනර් දෙකක් අත්අඩංගුවට
2017-04-19 13:26:04
(මහින්ද නිශ්ශංක/ ඡායාරූප - ගයාන් අමරසේකර)
විදේශ රැකියාවල නියුතු ශ්‍රී ලාංකිකයින්ගේ භාණ්ඩ බව කියමින් නීති විරෝධීව මෙරටට ගෙන්වූ රුපියල් කෝටි 12 ක් පමණ වටිනා අධික බදු සහිත වෙළඳ භාණ්ඩ සහිත කන්ටේනර් දෙකක් ඔරුගොඩවත්ත රේගු අංගනයේ දී අත්අඩංගුවට ගත් බව රේගුව කියයි.
වත්තල මගී භාණ්ඩ නිෂ්කාශන ආයතනයක් විසින් ඩුබායි සිට ගෙන්වන ලද මෙම භාණ්ඩ සඳහා රේගුවට ගෙවිය යුතු මුළු බදු වටිනාකම රුපියල් මිලියන 90 ක් බව රේගු මාධ්‍ය ප්‍රකාශක ධර්මසේන කහඳව මහතා පවසයි.