යතුරුපැදිකරුට රුපියල් 68,000 ක දඩයක්
2018-01-11 19:47:15
ටෝනි කරුණානායක 
 
චෝදනාවන් රැසක් සම්බන්ධයෙන් යතුරු පැදිකරුවෙකුට ගම්පහ අධිකරණයෙන් රුපියල් හැටඅටදහසක දඬ මුදලක් ගම්පහ අතිරේක මහේස්ත්‍රාත් ලලිත් කන්නන්ගර මහතා නියම කළේය.
 
අධික ශබ්දයක් පිටවන සයිලන්සරයක් සවි කීරිම , සංගීත නාද පිටවන නලාවක් සවි කර තිබිම , ආදායම් බලපත්‍රය රක්ෂණ සහතිකය නොමැති වීම , අපරික්ෂාකාරීව පොලිස්  අණ නොතකා ධාවනය කීරිම යන  චෝදනා වලට දඬ මුදල නියම කර තිබේ. මෙය ගම්පහ අධිකරණයෙන් පැදිකරුවෙකුට නියම වූ වැඩිම දඬ මුදලයි.