පාර්ලිමේන්තු රැස්වීම්වලට එන මන්ත්‍රීවරුන්ගේ නම් අන්තර්ජාලයට
2017-04-06 20:39:07
(ආරියරත්න රණබාහු)
ලබන මැයි මස පළමු වැනි දා සිට පාර්ලිමේන්තු රැස්වීම්වලට සහභාගී වන සියලුම මන්ත්‍රීවරුන්ගේ නාම ලේඛනයක් අන්තර්ජාලයට යොමු කිරීමට පියවර ගන්නා බව කතානායක කරු ජයසූරිය මහතා පාර්ලිමේතුවේදී අද (06) පැවසීය. අද පැවැති පාර්ලිමේන්තු රැස්වීමේදී ඒ බව කියා සිටි කතානායකවරයා ඊට මන්ත්‍රීවරුන්ගේ කැමැත්තද විමසා සිටි අතර ඊට සියලු මන්ත්‍රීවරුන්ගේ එකඟතාවය හිමිවිය.
කතානායකවරයා ඒ බව සඳහන් කළේ මන්ත්‍රීවරුන් වාචික පිළිතුරු අපේක්ෂාවෙන් අමැතිවරුන්ගෙන් අසා තිබූ ප්‍රශ්නවලට පිළිතුරු දීම සඳහා බහුතර ඇමැතිවරුන් පිරිසක් නොපැමිණීම සම්බන්ධයෙන් ඒකාබද්ධ විපක්ෂයේ මන්ත්‍රීවරුන් පිරිසක් කළ කරුණු දැක්වීමකට පිළිතුරු දෙමිනි. මේ සම්බන්ධව ඉදිරියේදී අගමැතිවරයා දැනුම්වත් කර විසඳුමක් දීමට කටයුතු කරන බවද කතානායකවරයා කීවේය.