ශ්‍රී ලංකාව කඩුලු 4 කින් ජයගනී
2017-07-18 15:00:30
කොළඹ ආර්. ප්‍රේමදාස ක්‍රීඩාංගණයේදී පැවැති ටෙස්ට් තරගයේදී සිම්බාබ්වේ කණ්ඩායම පරදවා කඩුලු හතරක විශිෂ්ට ජයක් ලබාගැනීමට ශ්‍රී ලංකාව අද (18 වැනිදා) සමත් විය. ලකුණු 388 ක ඉලක්කයක් හඹා ගිය ශ්‍රී ලංකා කණ්ඩායම කඩුලු 6 ක් දැවී ලකුණු 391 ක් ලබාගත්තේය. 
වසර 140 ක ටෙස්ට් ඉතිහාසයේ කණ්ඩායමක් සිවුවැනි ඉනිමේදී සාර්ථකව හඹාගිය ඉහළම ලකුණු සංඛ්‍යාවන් අතර පස්වැනි ස්ථානය මෙම ඉලක්කයට (388) හිමිවේ. ශ්‍රී ලංකා කණ්ඩායමක් සිව්වැනි ඉනිමේදී සාර්ථකව හඹාගිය ඉහළම ලකුණු සංඛ්‍යාවද මෙයයි.