බෝයගනේ අනතුරින් තුනක් මරුට
2017-04-10 09:47:42
(පුෂ්පකුමාර ජයරත්න)
කොළඹ-කුරුණෑගල- බෝයගනේ ප්‍රදේශයේ දී ත්‍රීරෝද රථයක් ටිපර් රථයක ගැටීමෙන් සිදු වු අනතුරකින් එකම පවුලේ පියා දියණිය සහ තවත් කාන්තාවක් මිය ගොස් ඇතැයි පොලිසිය පවසයි.
ඉනාමළුව ප්‍රදේශයේ පදිංචි කරුවන් වේ.තවත් කාන්තාවක් අනතුරෙන් තුවාල ලබා කුරුණෑගල රෝහලේ ප්‍රතිකාර ලබන බව පොලිසිය කියයි.