විශ්වාස භංගය නිසා දෙමළ සන්ධානය දෙකඩ වන ලකුණු
2017-06-18 16:19:06
සිරාජ් හසීම්
උතුරු මහ ඇමතිට එරෙහි විශ්වාස භංගය ඉල්ලා අස්කර ගැනීමට ඉලංගයි තමිල් අරසු කච්චි පක්ෂය පියවර නොගන්නේ නම් දෙමළ ජාතික සන්ධානයේ පක්ෂ ඉතිරි පක්ෂ ත්‍රිත්වයම සන්ධානයෙන් ඉවත් වී වෙනම කටයුතු කිරීමට තීරණය කර ඇතැයි එම සන්ධානයේ හිටපු පාර්ලිමේන්තු මන්ත්‍රී  ඊ.පී.ආර්.එල්.එෆ් පක්ෂයේ නායක සුරේෂ් ප්‍රේමචන්ද්‍රන් මහතා ලංකාදීපයට පැවසීය.
මේ අනුව පාර්ලිමේන්තුවේත් පළාත් සභාවත් නියෝජනය කරන එම පක්ෂ නියෝජිතයින්  ද වෙනම කටයුතු කරනු ඇති බව ද හෙතෙම පවසයි.
දෙමළ ජාතික සන්ධානයේ ඊ.පී.ආර්.එල්.එෆ් ,ප්ලොට් සහ ටෙලෝ යන පක්ෂ ත්‍රිත්වයම රැස්වී සාකච්ඡා කර මෙම තීරණය ගෙන ඇති අතර පක්ෂ ත්‍රිත්වය සිටින මෙම ස්ථාවරය පිළිබද සන්ධානයේ නායක ආර්.සම්බන්ධන් මහතාටත් තමිල් අරසු කච්චි පක්ෂයටත් පැහැදිලිව දැනුම් දුන් බවත්  ප්‍රේමචන්ද්‍රන් මහතා කීවේය.
දූෂණ චෝදනාවන් සම්බන්ධයෙන් කරන ලද විමර්ශනයට අනුව මහ ඇමතිවරයා විසින් පළාත් අමාත්‍ය මණ්ඩලයට එරෙහිව ගත් තීරණය සාධාරණ බවත්, මෙය හේතුකොට ගනිමින් තමිල් අරසු කච්චි පක්ෂය මූලිකත්වය ගනිමින් මහ ඇමතිවරයා ඉවත් කිරීම සදහා විශ්වාසභංගයක් ඉදිරිපත් කළ බවත් එම ක්‍රියාකලාපය සන්ධානයේ සෙසු පක්ෂ ත්‍රිත්වයම හෙලා දකින බවත් ඒ මහතා කීය.
තවද මහ ඇමතිවරයාව විශ්වාසභංගයකින් ඉවත් කිරීමට කටුයුතු කරන්නේ නම් උතුරු නැගෙනහිර පළාත් සභාවල හා පාර්ලිමේන්තුවේත් තම  පක්ෂවල නියෝජිතයින් වෙන්ව කටයුතු කරනු ඇති බවත් මෙතුළින් දෙමළ ජාතික සන්ධානය දෙකඩ වීම හැර අන් ප්‍රතිඵලයක් නොවන බවත් සුරේෂ් ප්‍රේමචන්ද්‍රන් මහතා   කියා සිටියේය .