පාසල් පොත් බෙදා දෙන්න මැතිවරණ කොමිසමට එන්න කියයි
2017-12-18 19:44:21
(රවින්ද්‍ර විරාජ් අබයසිරි)
මාතලේ දිස්ත්‍රික්කයේ පාසල් සිසුන් සදහා නොමිලේ පාසල් උපකරණ ලබා දීමට මැතිවරණ නීතිරිති හමුවේ සිදු කළ නොහැකි බවට එම ජනතාව දැනුවත් කිරිමේ වැඩ සටහනක් අඹන්ගගකොරේදී අද (18)නියෝජ්‍ය අමාත්‍ය ලක්ෂ්මන් වසන්ත පෙරේරා මහතාගේ සහභාගිත්වයෙන් සිදු විය.
දෙවැනි දිනටත් පොත් බෙදා දිමට නොහැකි වු නියෝජ්‍ය අමාත්‍යවරයා මැතිවරණ කොමිසමේ මැදිහත් විමෙන් අහිංසක දරුවන්ට පොත් බෙදා දෙන ලෙස ඉල්ලා සිටියි.
මාතලේ අඩු ආදායම් ලාභි පවුල් වල පාසල් සිසුන්ට පොත් බෙදා දිමට අද සුදානම් කර තිබුනත් එය ව්‍යවර්ථ විය.
මාතලේ දිස්ත්‍රික්කයේ අඩු ආදම්ලාභි පවුල්වල පාසල් සිසුන් වෙත 2018 වාර්ෂය සදහා  පාසල් උපකරණ නොමිලේ  ප්‍රදානය සිදුකිරිමට සුදානම් කර තිබුනත්  මැතිවරණයක් සදහා නාමයෝජනා කැදවා තිබිම හේතුවෙන් එම භාණ්ඩ ප්‍රදානය නීතිවිරෝධි බැවින් එම කාර්ය සිදු නොකරන බවට ජනතාව දැනුවත් කිරිම සදහා අඹන්ගග පල්ලේතැන්න විද්‍යාලය අසල මෙම රැස්විම පැවැත්වු බව නියෝජ්‍ය අමාත්‍යවරයා පැවසීය.