කන්ටේනරය ගිලා බැසිමෙන් තලවාකැලේ ඩයගම මාර්ගය අවහිර වෙයි
2017-06-10 12:44:41
(සටහන සහ ඡායාරූපය - නෝර්වුඩ් රංජිත් රාජපක්ෂ)

කන්ටේනර් රථයක් ප්‍රධාන මාර්ගයේ ගිලා බැසිමෙන් තලවාකැලේ ඩයගම මාර්ගයේ ගමනා ගමන කටයුතු සමිපුර්ණයෙන්ම ඇණහිට තිබේ.  විකල්ප මාර්ග භාවිතා කරන ලෙස පොලිසිය රියදුරන්ගෙන් ඉල්ලයි.

තලවාකැලේ සිට ඩයගම සත්ත්ව ගොවිපළ දක්වා ටොන් විසි අටක තෘණ ප්‍රවහානය කළ කන්ටේනර්  රථයක් තලවාකැලේ ඩයගම ප්‍රධාන මාර්ගයේ නාගසේන තුනේ කණුව ප්‍රදේශයේ එක් පසකට ගිලා බැසිම හේතුවෙන් එම මාර්ගයේ ගමනා ගමන කටයුතු අද උදෑසන 8.00 සිට සමිපුර්ණයෙන්ම ඇණ හිට ඇති බව ලිඳුල පොලිසිය කියයි.

එම කන්ටේනර්  රථය  මාර්ගයෙන් ඉවත් කර ගන්නා තෙක් එම මාර්ගයේ ධාවනය වන සැහැල්ලු වාහන පමණක් තලවාකැලේ තේ පර්යේෂණ ආයතන මාර්ගයේ හෝ තලවාකැලේ නානුඔය මෙරායා මාර්ගය භාවිතා කරන ලෙස පොලිසිය රියදුරන්ගෙන් ඉල්ලා සිටී.

එම මාර්ගයේ ගමන් ගන්නා බස් රථ එම අනතුර වු ස්ථානයට පමණක් ධාවනය කරවන අතර එම බස් රථ වල ගමන් ගන්නා මගින් දෙපස නතර කර ඇති බස්  රථ වලට මාරුකර යැවිමට ලිඳුල පොලිසිය කටයුතු කර තිබේ.