ආණ්ඩුව බයද
2017-11-29 09:36:07
(පේරාදෙණිය විශ්ව විද්‍යාලයේ දේශපාලන විද්‍යාව පිළිබඳ සම්මානිත මහාචාර්ය - එම්.  ඕ. ඒ. ද සොයිසා)
පළාත් පාලන මැතිවරණය සම්බන්ධ කතිකාව බොහෝ කලක සිට තිබෙන්නකි. මේ සමඟම ජනතා පරමාධිපත්‍යය සම්බන්ධව ද සාකච්ඡාවක් තිබේ. පළාත් පාලන මැතිවරණය සම්බන්ධයෙන් කතිකාව දැන් නව මුහුණුවරක් ගෙන තිබේ. ප‍්‍රජාතන්ත‍්‍රවාදී දේශපාලන ක‍්‍රමයක පිළිගත් එක් මූලධර්මයක් වන්නේ ජනතා පරමාධිපත්‍යයයි. දේශපාලනයේ අවසන් හිමිකරුවා ජනතාව බව මෙයින් අදහස් කෙරෙනු ඇත.
මේ බලය ක‍්‍රියාවට නංවන්නේ ජනතාවය. නූතන රාජ්‍යය භූමි ප‍්‍රමාණයෙන් මෙන්ම ජනතාව අතින් ද විශාලය. මේ නිසා ජනතාවට සෘජුව දේශපාලනයට සහභාගී වීමට ජනතා පරමාධිපත්‍යය ක‍්‍රියාවට නැංවීමට සෘජු ප‍්‍රජාතන්ත‍්‍රවාදයක් ක‍්‍රියාත්මක කළ නොහැක.
මේ නිසා නූතන ප‍්‍රජාතන්ත‍්‍රවාදී රාජ්‍යවල ජනතා පරාමධිපත්‍යය ක‍්‍රියාමක වන්නේ වක‍්‍ර ප‍්‍රජාතන්ත‍්‍රවාදී ක‍්‍රම හරයාය. එනම් ජනතාව තම කැමැත්ත මත ඡන්ද බලය පාවිච්චි කර යම් කාලයකට රාජ්‍ය බලතල ක‍්‍රියාවට නැංවීමට නියෝජිතයන් තෝරා පත් කර ගනු ඇත. මේ ජනතා පරමාධිපත්‍යය ක‍්‍රියාවට නැංවීම සම්බන්ධයෙන් පෙරළා ජනතාවට වගකීමට ජනතා නියෝජිතයන් බැඳී සිටිනවා යන සිද්ධාන්තය නිතරම ක‍්‍රියාත්මකය.
බලයදීම සහ බලය ලබා ගත් පුද්ගයන් බලය දුන් පුද්ගලයන්ට වගකීම යන මූලධර්මය මත නූතන ප‍්‍රජාතන්ත‍්‍රවාදයේ ජනතා පරමාධිපත්‍යය ක‍්‍රියාත්මකවනු ඇත. ප‍්‍රජාතන්ත‍්‍රවාදී ආණ්ඩුකරණයක සැබෑ තත්ත්වය නිරූපණය කරන කරුණු දෙකකි. ජනතා පරමාධිපත්‍යය ක‍්‍රියාත්මක කිරීමට ජනතාවට තිබෙන හැකියාව ඉන් එකකි. මෙය කි‍්‍රයාත්මක කිරීමට ඇති එකම මාර්ගය ඡන්දයයි.
ඡන්ද පවත්වන්නේ නැතිනම් ජනතාවට ජනතා පරමාධිපත්‍යය ක‍්‍රියාත්මක කිරීමට නොහැක. නිරන්තරයෙන්ම ඡන්ද පැවැත්විය යුතු බව මෙයින් අදහස් වන්නේ නැත. ආණ්ඩුක‍්‍රම ව්‍යවස්ථාවෙන් හෝ වෙනත් නීති මගින් ඡන්ද පැවැත්විය යුතු කාල සීමා තීරණය කර තිබෙන්නේ ඒ නිසාය. සෑම වසර පහකටම වරක් ජනාධිපතිවරණයක් පැවැත්වීම පාර්ලිමේන්තු මැතිවරණය වසර පහකට වරක් පළාත් සභා මැතිවරණය වසර හතරකට වරක් සහ ප‍්‍රාදේශීය සභා මැතිවරණය වසර තුනකට වරක් පැවැත්විය යුතු බව දක්වා තිබෙන්නේ ඒ නිසාය.
කෙසේ වුවත් ප‍්‍රජාත්නත‍්‍රවාදී පාලන ක‍්‍රමයක් තිබේනම් අනිවාර්යයෙන්ම ජනතා පරමාධිපත්‍ය ක‍්‍රියාවට නැංවීමට ඡන්ද බලයට ඉඩ දිය යුතුය.  1978 ආණ්ඩුක‍්‍රම ව්‍යවස්ථාවේ තුන්වැනි වගන්තියේ මෙසේ සඳහන්ය.
‘‘ශ්‍රී ලංකා ජන රජයේ පරමාධිපත්‍යය ජනතාව කෙරෙහි පිහිටා ඇත්තේය. පරාමාධිපත්‍යය අත්හළ නොහැක්කේය. පරමාධිපත්‍යයට පාලන බලතල මූලික අයිතිවාසිකම් සහ ඡන්ද බලය ද ඇතුළත් වන්නේය.’’ මේ අනුව ශ්‍රී ලංකාවේ පාලන ක‍්‍රමය ක‍්‍රියාත්මක වන්නේ ජනතා පරමාධිපත්‍යයෙනි.
රාජ්‍ය පාලන බලතල ක‍්‍රියාවට නැංවීම, ජනතාවට හිමි මූලික අයිතිවාසිකම් සහ ඡන්ද බලය යන කාරණා තුන පරමාධිපත්‍යයට ඇතුළත් බව අමතක නොකළ යුතුය. ඡන්ද බලය සක‍්‍රීය වීමට නම් ඡන්ද පැවැත්විය යුතුය. ඡන්ද නොපවත්වන්නේ නම් එය ජනතාව සතු ඡන්ද බලය නිෂ්ක‍්‍රීය කිරීමකි. ඒ වගේම එයින් හැඟෙන්නේ ජනතා පරමාධිපත්‍යය සඳහා යටපත් කර ඇති බවය.
බලය විමධ්‍යගත කර නැතිනම් බලය බෙදා වෙන්කර එය ක‍්‍රියාවට නැංවීම ප‍්‍රජාතන්ත‍්‍රවාදයේ මූලික ලක්ෂණයකි. මධ්‍යම ආණ්ඩුව පනවන නීති පනත් සම්මත කරගෙන පළාත් පාලන ආයතන පද්ධතියක් ක‍්‍රියාත්මක වන ආකාරය ප‍්‍රජාතන්ත‍්‍රවාදී ආණ්ඩු ක‍්‍රමයක් ක‍්‍රියාත්මක කරන සෑම රටකම දැක ගත හැකිය.
මහ නගර සභා, නගර සභා, ප‍්‍රාදේශීය සභා යන ආයතන ත‍්‍රිත්වය මෙරට පළාත් පාලන පද්ධතියට ඇතුළත්ය. පළාත් සභා මෙයට අයත් නැත. ඒවා යම් ආකාරයක ස්වාධීන බලයක් භුක්ති විඳින රටේ මූලික නීතියෙන්ම පිහිටුවා ඇති පාලන ඒකක වර්ගයකි. පළාත් පාලන ආයතනවලට බලය සහ කාර්ය පවරා ඇත්තේ පාර්ලිමේන්තුවේ සම්මත කළ පනත් වලිනි.
මධ්‍යම ආණ්ඩුවට අවශ්‍ය  ඕනෑම වෙලාවක මේ පනත් සංශෝධනය කර බලය තව තවත් වැඩි කිරීම හෝ තිබෙන බලය ආපසු පවරා ගන්නට පුළුවන. අවශ්‍ය නම් මේ ආයතන අහෝසි කළ හැකිය. ප‍්‍රාදේශීය වශයෙන් තමන්ගේ ප‍්‍රශ්න ජීවත්වන ප‍්‍රදේශයට අදාළ ගැටලූ යනාදිය නිරාකරණය තමන්ටම කර ගත හැකි මාර්ගයක් හැටියට පළාත් පාලන ආයතන පද්ධතිය හඳුනා ගන්නට පුළුවන.
ඒ ඒ ප‍්‍රදේශවල පොදු ප‍්‍රයෝජ්‍යතා සේවා පවත්වාගෙන යාමට මේ ආයතනවලට මධ්‍යම ආණ්ඩුවෙන් බලය පවරා තිබේ. මෙය ජනතා පරමාධිපත්‍යය ක‍්‍රියාත්මක කිරීමේ තවත් උපක‍්‍රමයකි. මෙය අතිශය වැදගත්ය. මෙහිදී එක්අතකින් ප‍්‍රජාතන්ත‍්‍රවාදය ක‍්‍රියාත්මකවනු ඇත. වැඩ කටයුතු ඉක්මණින් කර ගත හැකිවීම මෙම ක‍්‍රමයේ වාසියකි.
නිල තන්ත‍්‍රය ප‍්‍රාදේශීය පාලනය අවම මට්ටමකින් තබාගෙන ජනතා පරමාධිපත්‍යය ක‍්‍රියාවට නැංවීමට හැකිවීම මෙහි ඇති විශේෂත්වයයි. පසුගිය කාලය පුරාවට පළාත් පාලන ඡුන්ද පැවැත්වූයේ නැත. මේවා පාලනය කළේ කවුද? මේ කාලයේදී මේ පාලනය ගෙන යන්නේ සම්පූර්ණයෙන් ප‍්‍රජාතන්ත‍්‍රවාදයට පටහැනි පිළිවෙතකටය. නිල බල යාන්ත‍්‍රණයකින් පළාත් පාලන ආයතනවල වගකීම් හා කාර්යයන් මුදා හැරෙමින් තිබේ.
මේ යාන්ත‍්‍රණය වග කියන්නේ කාටද? ජනතාව පත් කරගත් නියෝජිතයන් මේ බලතල ක‍්‍රියාවට නංවන්නේ නම් ඒ සම්බන්ධයෙන් ජනතාවට වගකීමට ඔවුන් බැඳී සිටිනු ඇත. ඒ වගේ මේ මේ අයගේ වැඩ ගැන ප‍්‍රශ්න කිරීමට ජනතාවට පුළුවන. නියෝජිතයන් තම වගකීම පැහැර හරින්නේ නම් ඊළඟ ඡන්දයේදී ඔවුන් පාලන බලයෙන් ඉවත් කිරීමේ හැකියාව ජනතාවට තිබේ.
එහෙත් ඡන්ද නොපවත්වා ජනතා පරමාධිපත්‍යය පාගා දමා බලහත්කාරයෙන් නිලධාරී පැළැන්තියක් ලවා පළාත් පාලන බලතල ක‍්‍රියාවට නංවන්නේ නම් එය කිසි ලෙසකින්වත් ප‍්‍රජාතන්ත‍්‍රවාදී නැත. මෙය බරපතළ වරදකි.
පසුගිය වසර දෙකකට වැඩි කාලයක් ජනතා පරමාධිපත්‍ය ක‍්‍රියාත්මක කිරීමට ඉඩ නොදීම වත්මන් ආණ්ඩුව කර තිබෙන බරපතළ වරදකි. සීමා නිර්ණ ගැටලූ ඡන්ද ක‍්‍රම ආදී නොයෙක් කරුණු මේ වෙනුවෙන් ඉදිරිපත් කරන්නට පුළුවන එහෙත් ඒවා විකාර තර්ක පමණි. මේවා ප‍්‍රශ්න නොවේ. මේවාට යටින් යම් අබිරහසක් තිබේ.
පළාත් පාලන ඡන්ද නොපවත්වා දිගින් දිගටම, කල් දැමුවේ, ජනතා පරමාධිපත්‍යය පාගා දැමුවේ ආණ්ඩුව ඉදිරිපත් කරන කාරණා වෙනුවෙන් නොවේ. මධ්‍යම ආණ්ඩුව නියෝජනය කරන ප‍්‍රධාන දේශපාලන පක්‍ෂවල බල අරගලයේ අවශ්‍යතා මත පළාත් පාලන ඡුන්ද දිගින් දිගටම කල් දැමූ බව පැහැදිලි කාරණාවකි. මෙය හොඳ දෙයක් නොවේ.
ඒ වගේම මේ තත්ත්වය සිතා මතාම නිර්මාණය කර ඇති අර්බුදයක් වශයෙන් දකින්නට පුළුවන. ජනතා මතය නියෝජනයවන ආකාරයට මැතිවරණ ක‍්‍රමය වෙනස් කළ යුතු බව මේ අයගේ අදහසය. මේ පනත සැකසීමට වසර දෙකකට වැඩි කාලයක් අවශ්‍යද? අවශ්‍ය නම් මේ පනත මාස දෙක තුනකදී සාදා නිම කිරීමට තිබුණි. කොට්ඨාස ක‍්‍රමයට යාමට වුවමනාව තිබුණා නම් එය මුලදීම කරන්නට තිබුණි.
බොහෝ කලකට පෙර සිටම කොට්ඨාස හඳුනාගෙන තිබුණි. ඒවායේ අඩුපාඩු තිබුණා නම් ඒවා සැකසීමට අඩු වැඩි කිරීම් කිරීමට  ඕනෑ තරම් කාලය තිබුණි. එනිසා ව්‍යාජ තර්ක ඉදිරිපත් කරමින් සිතාමතාම පළාත් පාලන ඡන්දය කල් දැමූ බව  ඕනෑම කෙනෙකුට ඉතා පැහැදිලිව අවබෝධවන කරුණකි. එයට ප‍්‍රධාන හේතුව වූයේ මැතිවරණයට මුහුණදීමට ආණ්ඩුව බිය වීමය.
මැතිවරණය සඳහා ආණ්ඩුවේ බිය පෙන්නුම් කරන්නේ නැත. ඒ වෙනුවට නීතිමය තර්ක, ඉස්පිලි පාපිලි ප‍්‍රශ්න, පළාත් පාලන කොට්ඨාස බෙදීමේ ප‍්‍රශ්න, ඇතැම් ප‍්‍රදේශවල අධිජනගහණය ආදී විකාර කාරණා ඉදිරිපත් කෙරුණි. මේ කාරණාවල සත්‍යතාවක් තිබේ. එහෙත් ඒවා විසඳීමට අවුරුදු ගණන් කාලය ගත කිරීමේ කිසිදු වුවමනාවක් නැත.
 නුවරඑළිය පළාත් පාලන කොට්ඨාසයේ අධි ජනගහණයක් සිටින බව හඳුනාගත් විගස අවශ්‍ය ලෙස පළාත් පාලන ආයතන වෙන් කළේය. ඒ සඳහා වසර දෙකක් ගත කළේ නැත. එනිසා මේ යටින් දිවෙන්නේ මැතිවරණවලට ඇති බිය බව පැහැදිලිය. ශ්‍රී.ල.නි.ප.යේ ඇති බෙදීම සහ එම කොටස් දෙක අතර පවතින බල අරගලය මෙයට ප‍්‍රධාන වශයෙන්ම බලපා තිබේ.
මේ බල අරගලය බෙහෙවින්ම අවිනිශ්චිතය එ.ජා.ප.ය. - ශ්‍රී.ල.නි.ප. ආණ්ඩු පාර්ශවය, පොහොට්ටු පක්‍ෂය, ජ.වි.පෙ මේ ඡුන්දයේදී ප‍්‍රමුඛය, මේ අතරින් එ.ජා.ප.යත් ජනාධිපතිවරයාගේ ශ්‍රී.ල.නි.ප.යත් හිටපු ජනපති ප‍්‍රමුඛ පොහොට්ටු පක්‍ෂයත් ඡන්දයට පැමිණි පසු ප‍්‍රතිඵල කුමක් වෙයිද? මේ සම්බන්ධයෙන් ස්ථිර නිගමනයක් දීමට කිසිවකුටත් නොහැක. මේ සියලූ දෙනා සිතන්නේ තම තමන් ගොඩනගාගත් මනෝමූලික බලයක් මත පිහිටාය. එහෙත් ජනතාව එලෙස සිතන ස්වභාවයක් පෙනෙන්නට නැත. ජනතාවට යම් යම් ප‍්‍රශ්න තිබේ. ඒ වගේම යම් යම් බොරු චිත‍්‍ර මවාපාමින් තමන් රවටන බවද ජනතාව තේරුම්ගෙන ඇති කරුණකි. එනිසා මේ අය කියන්නා වූ සියල්ල ජනතාව පිළිගන්නේ නැත. මේ ඡුන්දය පවත්වා යම් හෙයකින් ආණ්ඩුව පසුබෑමකට ලක්වුවොත් එය යහපාලන ආණ්ඩුවට සිදුවන ලොකුම කැළලයි.
මේ මැතිවරණයට මුහුණ දෙන්නේ කෙසේද? එ.ජා.ප.යත් ජනපති පාර්ශවයත් අතර එතරම් හිත හොඳ බවක් පෙනෙන්නට නැත. එ.ජා.ප.යත් ඒකාබද්ධයත් අතර ද සම්බන්ධයක් නැත. ඒ වගේම ශ්‍රී.ල.නි.ප. සහ පොහොට්ටු පක්‍ෂය අතරද බැඳීමක් නැත. මේ පක්‍ෂ දෙක සම්බන්ධයෙන් මාධ්‍යවලින් පෙන්වන දේ යථාර්ථය නොවේ. සමහරු කියන්නේ තමන් තනිවම ඡන්දයට ඉදිරිපත් වන බවය. නියත පරාජයක් තමන්ට හිමිවන බවද සමහරු දනිති. විවිධාකාර සාධක ගෙනහැර දක්වමින් මැතිවරණය කල් දැම්මේ මේ නියත පරාජය වළක්වා ගැනීමටය.
පළාත් පාලන ඡුන්දය ගෙනැවිත් ඇති පනහට පනහ ක‍්‍රමයේ ඇති ප‍්‍රජාතන්ත‍්‍රවාදය කුමක්ද? ජනතා මතය සියයට පනහකින් ප‍්‍රදර්ශනය වෙනවා නම් ජනතාව තෝරා නොගන්නා සියයට පනහකින් ජනතා අභිමතය ප‍්‍රදර්ශනය වන්නේ කෙසේද? පක්‍ෂ නායකත්වයේ කැමැත්ත මත මේ සියයට පනහ තෝරා පත්කර ගන්නට පුළුවන.
මෙය පක්‍ෂ නායකත්වයේ අධිපතිත්වය තහවුරු කරන ක‍්‍රමයකි. මේ ක‍්‍රමය යටතේ පළාත් පාලන ආයතනයක සභාපතිත්වය ජනතාව තෝරා පත්කර නොගත් අයකුට දීමට පුළුවන. ඇතැම්විට සිරිකොතෙන්, ඩාලි පාරෙන් හෝ නෙළුම් මාවතෙන් නම් කරන කෙනකු සභාපතිවරයකු වීමේ ඉඩකඩද මේ ක‍්‍රමය යටතේ තිබේ. ප‍්‍රජාතන්ත‍්‍රවාදය කියන්නේ මෙයටද?
පාර්ලිමේන්තුවේ යම් පනත් සම්මත් කර ගැනීමට තුනෙන් දෙකේ බලයක් ලබාගැනීමට මේ ආණ්ඩුවට වුවමනා වී තිබේ. එම බලය ලබා ගැනීමට කුඩා කුඩා පක්‍ෂවලට අවශ්‍ය ආකාරයට නොයෙක් සංශෝධන ඉදිරිපත් කර තිබේ. යම් යම් පුද්ගලයන් පක්‍ෂ සංතෝෂ කිරීමට කටයුතු කරන බව පෙනෙන්නට තිබේ.
ජාතික ප‍්‍රතිපත්ති සැකසීමේදී මෙලෙස කටයුතු කිරීම සාධාරණද? මෙයද ව්‍යවස්ථාව සැකසීමේදී ඒකීය සහ ඔරුමිත්තනාඩු යන වචන දෙක යෙදීම හා සමානය. ඒකීය යන වචනය යෙදුවේ සිංහල බෞද්ධ වර්ගවාදය සතුටු කිරීමටය. ඔරුමිත්තනාඩු දැම්මේ දෙමළ වර්ගවාදය සතුටු කිරීමටය. මෙසේ වන්නට නොහැක තිබිය යුත්තේ එක් වචනයකි.
පළාත් පාලන ඡන්දයෙන්ද පෙනෙන්නට තිබෙන්නේ ඒකීය - ඔරුමිත්තනාඩු සෙල්ලමය. පාර්ලිමේන්තුවේ ආණ්ඩුවට අවශ්‍ය හිත හොඳකම පවත්වා ගැනීමට තුනෙන් දෙකේ බලය ලබාගැනීමට කටයුතු කර ඇති බව පෙනෙන්නට තිබේ. නැති බලයක් සුළු පක්‍ෂවලට දීමක් මේ ක‍්‍රමය හරහා සිදුවනු ඇත.
ඒ වගේම පළාත් පාලන ආයතන ද ස්ථාවර බවින් තොරවනු ඇත. වත්මන් ආණ්ඩුව සකස් වී ඇති ස්වභාවයට පළාත් පාලන ආයතනද සකස්වනු ඇත. මේනිසා ස්ථාවර බව අහිමිවී ප‍්‍රතිපත්ති ක‍්‍රියාවට නැංවීම පවා අපහසු වන බව පැහැදිලිය. කිනම් පදනමක පිහිටා මේ ප‍්‍රතිපත්ති සකස් කරනවාදැයි තේරුම් ගත නොහැක.
මැතිවරණය පැවැත්වුවත් ඉන් පසුව ඇතිවන අර්බුදවල ස්වභාවය කීමට දැන්ම කල් වැඩිය. දැන් වූවද අවංකව ඡන්දය පැවැත්වීමේ වුවමනාවක් ඇතැයි සිතිය නොහැක. දැනටද කෙරෙන්නේ තම තමන්ගේ බල තර්ජනය, ඒ හරහා දේශපාලන ඩීල්දමා ගැනීමය. පනතට එරෙහිව උසාවි ගිය අය මේ පනත කියවා තිබේදැයි ප‍්‍රශ්නයකි. එසේනම් මේවා යට සිටින්නේ කවුරුන්ද? මෙයත් රූකඩ නටවනවා හා සමාන ක‍්‍රියාවකි. මෙයින් පෙන්වන්නේ ජනතා පරමාධිපත්‍යයට දක්වන බියයි.
 
(සටහන - චමින්ද මුණසිංහ)