මාගම්පුර වරාය ගිවිසුම අත්සන් කෙරේ
2017-07-29 12:35:50
(ඉෂාන් සංජීව)
​​හම්බන්තොට මාගම්පුර වරාය ගිවිසුම ශ්‍රී ලංකා රජය සහ චීන රජයේ සහභාගිත්වයෙන් අද (29) වරාය හා නාවික අමාත්‍යංශයේ දි අත්සන් කෙරිණි .
​එම අවස්ථාව සඳහා ශ්‍රී ලංකා රජය වෙනුවෙන් වරාය හා නාවික අමාත්‍ය මහින්ද සමරසිංහ,උපායමාර්ගික සංවර්ධන හා ජාත්‍යන්තර වෙළෙඳ අමාත්‍ය මලික් සමරවික්‍රම,මුදල් හා ජනමාධ්‍ය අමාත්‍ය මංගල සමරවීර,විශේෂ ව්‍යාපෘති අමාත්‍ය අචාර්ය සරත් අමුණුගම,නි‍යෝජ්‍ය අමාත්‍ය නිශාන්ත මුතුහෙට්ටිගම යන මහත්වරු සහභාගී වූහ.
චීන රජය වෙනුවෙන් ශ්‍රී ලංකාවේ චීන තනාපතිවරයා හා චයිනා මර්චන්ට් සමාගමේ විධායක උප සභාපතිවරයා සහ රාජ්‍ය නිලධාරීහූ පිරිසක් සහභාගි වූහ.​