දුම්රිය රියදුරන්ගේ වර්ජනයට ස්ථානාධිපතිවරු හා නියාමකවරුත් එක්වෙති
2017-12-07 11:14:26
(මහින්ද නිශ්ශංක)
දුම්රිය පාලක ස්ථානාධිපතිවරු, නියාමකවරු දුම්රිය රියදුරන් ආරම්භ කර ඇති අඛණ්ඩ වැඩ වර්ජනයට අද(7) මධ්‍යම රාත්‍රී 12 සිට එකතු වන බව දුම්රිය ස්ථානාධිපති සංගමයේ සභාපති ජනක ප්‍රනාන්දු මහතා පවසයි.
මෙම ශ්‍රේණින් සඳහා අගමැතිවරයාගේ සහ ප්‍රවාහන ඇමැතිවරයාගේ අත්සනින් යුතුව වැටුප් වැඩිකිරීමේ කැබිනට් පත්‍රිකාව අනුමත නොකර තවදුරටත් කල්දැමීම මෙම වර්ජනයට හේතුව බව ඔහු කියා සිටියේය.
මේ අතර ඊයේ(6) මධ්‍යම රාත්‍රියේ ක්‍රියාත්මක කරන වැඩ වර්ජනය තවදුරටත් ක්‍රියාත්මක බව ලොකොමෝටිව් ඔපරේටින් ඉංජිනියර්ස් රියදුරු සංගමය පවසයි.