ති‍්‍රරෝද රිය කාසල්රි රක්‍ෂිතයට පෙරළෙයි
2017-09-23 12:42:05
(රංජිත් රාජපක්‍ෂ )
හැටන් සිට මස්කෙළිය දක්වා අධික වේගයෙන් ධාවනය වු ති‍්‍රරෝද රථයක් මාර්ගයෙන් ඉවතට පැන කාසල්රි ජලාශ රක්‍ෂිතයට පෙරලි තිබූ අයුරු...
වේගය පාලනය කර ගත නොහැකිව මෙම අනතුර සිදුවි ඇති බවත් අනතුරින් තිදෙනකු තුවාල ලබා දික්ඔය මුලික රෝහල වෙත ඇතුළත් කළ බවත් නොර්වුඩ් පොලිසිය පවසයි.   
රියදුරාගේ තත්ත්වය බරපතල නිසා ඔහු නාවලපිටිය මුලික රෝහල වෙත මාරු කර යවා තිබේ.