දඩකොලේ අතේ තියන් ඉගිලුණු තරුණයෝ දෙදෙනා ලොරියේ හැපී මරුට
2017-06-19 18:04:07
(කාංචන කුමාර ආරියදාස )
දඹුල්ල  හබරණ ප්‍රධාන මාර්ගයේ අවුඩන්ගාව දී අද(19) සවස සිදුවූ රිය අනතුරකින් තරුණයන් දෙදෙනකු මියගොස් ඇතැයි සිගිරිය පොලිසිය කියයි.
පොළොන්නරුව සිට කොළඹ බලා සහල් ප්‍රවාහනය කරමින් තිබු ලොරි රථයක් සහ දඹුල්ල සිට හබරණ දෙසට ධාවනය කරමින් තිබු යතුරු පැදියක් මුහුණට මුහුණ ගැටී අනතුර සිදුවී ඇති බවත් මියගොස් ඇත්තේ යතුරුපැදියේ යමින් සිටි තරුණයන් දෙදෙනා බවත් පොලිසිය පවසයි.
අනතුරත් සමග යතුරු පැදිය සම්පුර්ණයෙන් කැබලි බවට පත්ව කොටසක් ගිනිගෙන විනාශවී තිබිණි.
අනතුර සම්බන්ධයෙන් පරීක්ෂණ පවත්වන සිගිරිය පොලිසියේ රථවාහන අංශයේ නිලධාරියකු කිවේ මියගිය තරුණයන් දෙදෙනාට දඹුල්ලේදී වේග සිමා ඉක්මවා ධාවනයකොට දඩ පත්‍රිකාවක් ද නිකුත් කොට තිබු බවත් නැවත සිගිරි පොලිස් බල ප්‍රදේශයේදී අනතුර වන්නට මද වේලාවකට පෙර වේගයෙන් ධාවනය කරද්දී පොලිසිය නවත්වා අවවාද කොට පිටත්කර තිබූ බවත්ය.