දළ පූට්ටුවා මැරූ අයට උපරිම දඬුවම් - වනජීවී ඇමැති
2017-11-29 18:26:53
(ඩයනා උදයංගනී)
 
ජාතික සම්පතක් වූ  ගල්ගමුවේ දළ පූට්ටුවා හස්තියා ඝාතනය කළ අය හා ඊට සහය දුන් අයට විරුද්ධව තරාතිරම නොබලා දඬුවම් ලබාදීමට පියවර ගන්නා බව බුද්ධශාසන, වනජීවී හා තිරසර සංවර්ධන අමාත්‍ය ගාමිණී ජයවික්‍රම පෙරේරා මහතා පැවසීය.
 
වලාන දූෂණ මර්දන ඒකකය විසින් සොයාගත් මෙම ඇතාගේ දළවල ලේ තැවරී තිබීමෙන් ඇතා ඝාතනය කර දළ ලබාගත් බව තහවුරු වී ඇතැයි කී අමාත්‍යවරයා ඔවුන්ට එරෙහිව නීතිය තදින් ක්‍රියාත්මක විය යුතු බව ද කීවේය.
 
ඉදිරියේදී වනාන්තරවල සිටින ඇතුන් ආරක්ෂා කරගැනීම සඳහා ඔවුන් පිළිබඳ තොරතුරු සංඥා ලබාගත හැකි කරපටි පැළඳවීමට ක්‍රියාමාර්ග ගන්නා බව ද ඇමතිවරයා සඳහන් කළේය.
 
මුහුදු මාර්ගයෙන් මෙරට ඇතුන් පිටරට ගෙනයාමේ ජාවාරමක් පිළිබඳව ද සැක මතු වී ඇතැයි කී අමාත්‍යවරයා ත්‍රිකුණාමලය මුහුදේ ගසාගෙන යමින් සිටි අලින් දෙදෙනෙකු විටින් විට හමුවීම හා කතරගම, උඩවලව යන ප්‍රදේශවල ගැට ගසාගෙන සිටි අලි පැටවුන් දෙදෙනෙකු හමුවීම නිසා මෙම සැකය මතු වූ බව ද කීවේය.