සීතාවක රජු ඔත්තු බලපු 'කොබෙයිතුරා ගල'
2017-02-10 06:16:11
1588 වනවිට කොළඹ කොටුව, යාපනය හැර මුළු රටෙහිම පාලකයා බවට පත්වූයේ සීතාවක රාජසිංහ රජුය. පෘතුගීසීන් 1596 කොනප්පු බංඩාරගේ සහයෙන් මන්නාරමෙන් හමුදාවක් මෙහෙයවා උඩරට ආක්‍රමණය කිරීම නොරිස්සූ රාජසිංහ රජු ඔවුන්ට එරෙහිව බලනෙදි කළ සටනින් පරාජයට පත්ව සටනින් පසුබැස පෙතන්ගොඩ උයනට ගිය බවත්, එහිදී විෂ උණකටුවක් ඇනී විෂ ශරීර ගතව මිය ගිය බවත් ඉතිහාසයෙහි සඳහන්වෙයි.


සීතාවක රාජධානිය පිළිබඳ බොහෝ වැදගක් කරුණු කාරණා සඳහන් වන අතර, සීතාවක රාජධානිය පැවැති අවිස්සාවේල්ල ප්‍රදේශය පුරාද එකී රාජධානියේ ඉතිහාසය පිළිබඳ බොහෝ සටහන් දැකගත හැක.


	මෙරට ඉතිහාසයෙහි මහා සලකුණක් වන සීතාවක රජතුමා පිළිබඳව කියැවෙන තොරතුරු අතර අවිස්සාවේල්ල මානියම්ගම කොබෙයිතුරා ගල සුවිශේෂිත ස්ථානයක් හඳුන්වාදිය හැක. ඒ, සීතාවක රජතුමා පෘතුගීසින්ට එරෙහිව ඔත්තු බැලූ ඉතා ආරක්ෂිත ස්ථානය එය වන හෙයිනි.


	පසුගිය දිනක එම ප්‍රදේශයේ මෙම කන්ද පිළිබඳ තොරතුරු දැන හඳුනන කිහිප දෙනෙකු සමග එහි මුදුනට තරණය කිරීමට අපට හැකිවිය. මෙම ගමන හුදෙක්ම මෙරට හා විදේශ සංචාරයට වඩා ප්‍රිය කරන පිරිස් සඳහා දැනුවත් කිරීම මෙහි මූලික අරමුණ වන බව විශේෂයෙන් සඳහන් කළ යුතුය.


	මෙම ගමන මූලිකවම සැලසුම් කරනු ලැබූවේ පර්පල් සන් ගොවිපළෙහි සභාපති සිසිල් වැන් කනුලන් මහතා විසිනි. මෙම ගමන සඳහා කළමනාකරු රියන්ස් වැන් කපුලන් මහතා ඇතුළු කිහිප දෙනෙක් අපට සහය වූහ.


	ඓතිහාසික පසුබිමක් සහිත අවිස්සාවේල්ල ප්‍රදේශය දේශීය ජනතාව පවා නොදන්නා තොරතුරු රාශියකින් සමන්විත වෙයි. සීතාවක රාජධානියේ මාලිගය, කණාමැදිරි වළ ඇතුළු බොහෝ ඓතිහාසික ස්ථාන රැසක් මෙහිදී දැකබලා ගැනීමට අවස්ථාව ලැබෙයි. එය අධ්‍යාපනය ලබන සිසුන්ට බෙහෙවින් වැදගත් වෙයි.


	සිසිල් මහතාගේ මූලික අරමුණ වූයේ තම සංචාරක හෝටලයට පැමිණෙන සංචාරකයන්ට විනෝද වී යනවාට වඩා විනෝදයක් ලබමින්ම අපේ ඓතිහාසික වටිනාකමින් යුත් මෙම %කොබෙයිතුරා ගල^ පිළිබඳ දැනුම්වත් බවක් ලබාදීමය. එසේම සංචාර සඳහා කැමති පිරිස් ඒ සඳහා යොමු කිරීමය. මේ සඳහා අවිස්සාවේල්ල නගරයේ සිට කෑගල්ල මාර්ගයේ ගිය පසු දකුණට හැරී තිඹිරිපොළ ගම මැදින් කි.මී. 02ක් පමණ ගමන් කර පාරුවක් මාර්ගයෙන් කැලණි ගඟ තරයණය කිරීමෙන් පිවිසිය හැක. එසේම තිබිරිපොළ ගම මැදින් සංචාරය කිරීමට පා ගමනින් හෝ කැබ්රියකින් ගමන් කළ යුතු බව ගමන ආරම්භයට පෙරම සිසිල් මහතා අපට පැවසීය. එසේම කොබෙයිතුරා ගල නැග බැසීමට පැය 03ක පමණ කාලයක් ගතවන බවද ඔහු සඳහන් කළේය.


	අපි උදේ 7.00ට පමණ ගමන ආරම්භ කරමින් තිඹිරියාපොළ මාර්ගයට පිවිසියෙමු. එහිදී අප හා එක්වූයේ කොබෙයිතුරා ගල හා එම කන්ද පිළිබඳ වසර ගණනාවක දැනුමක් ඇති විපුල මංජුල හා කුසුම්සිරිය. ඔවුන් එම කන්ද බොහෝ වාරයක් තරණය කර තිබීම අපට පහසුවක් විය.


	අපට පාරුවෙන් මහවැලි ගඟ හරහා එගොඩවීමට ගඟෙහි නිතර එහාමෙහා යන කාන්තාවක් උදව් කළ අතර, ඉන් පසු අපි කන්ද අසලට පිවිසියෙමු. හැමෝම එකිනෙකාට උදව් කරමින් ගමන ආරම්භ කළෙමු. අපට ගමන ආරම්භයේදීම පවසා සිටියේ මාර්ග කිහිපයකින්ම කන්ද මුදුනට යාමට හැකි බවත්, ටිකක් දුෂ්කර නමුත් දැකබලාගැනීමට හැකි බොහෝ දේ එහි ඇති බවත්, ඒ නිසා මාර්ගයක් ඔස්සේ යා යුතු බවත්ය.


	මීටර් 100ක් යන්න පෙර අප ඉදිරියෙන් ඌරන් රංචුවක් දිවගියහ. මී මින්නෝ, විශාල කොළ දිවියෝ, කුරුල්ලන්ද මෙහි සිටින අතර, කැකුණ ගස්, කැකුණ ඇට, කළුවර,﻿ පුස්වැල්, තෙබුගස්, මල්, එම ප්‍රදේශයට ආවේණික හතුවර්ග, අඩි 15ක් පමණ දිග පන්ගස් හා තවත් බොහෝ දේ එහි විය. අප දිගින් දිගටම ගමන් කළේ තරමක අපහසුවකිනි. එහෙත් ගමන හරිම සුන්දරය. මෙම ගමනේදී අපටම ආවේණික ගස්වැල්, මල්, ඹෟෂධ පැළෑටි බොහෝමයක් දැකගැනීමට හැකිවිය. කැකුණ, පුස්වැල්, තෙඹුගස්, අඩි 15ක් පමණ දික පන්ගස් ඒ අතර විය. කොයිබතුරා ගල දැකගැනීමට යන ඔබට දියඇළි, ගල්ගුහා, විශාල ගල්තලා දැකගත හැකි බව සිසිල් මහතා සඳහන් කර සිටියේ.


	දෙස්විදෙස් සංචාරකයන්ට දැකබලා ගැනීමට‍, විනෝද වීමට බොහෝ දේ මෙහි තිබේ. කන්ද මුදුනටම ගියපසු එහි සිට අවිස්සාවේල්ල නගරයම අපට දිස්විය. පුදුම සුන්දර බවක් එහි තිබිණ. මෙම ගලෙහි එක් කොටසක් අතීතයේදී කැඩී ගිය බවත්, විශාල භූමි ප්‍රමාණයක් ඉන් විනාශයට පත් වූ බවත් පුරාණ ගම්වාසීහු පවසති. මංජුල අපට සඳහන් කළේ ඒ වගේම ගල කැඩී ගිය තැනින් යට කොටසට බැසීමට මාර්ගයක් තිබෙන බවය. ගැමියන් එය හඳුන්වන්නේ %යටි හක්ක^ ලෙස බව විපුල පැවසීය. එය අපූරු ස්ථානයකි.


	ඉන්පසු ගල් දිගේ ආපසු ගමන් කළ අපට හමුවූයේ ගල් තලාවක් විශාල ප්‍රදේශයක් කරා විහිදගිය අයුරුය. එය විවේකයෙන් විනෝදයෙන් කාලය ගෙවන්න සොබා දහමින් නිමැවුණ අපූරු තැනකි. එහි කොළදිවියන් විශාල ප්‍රමාණයක් සිටි බවට සලකුණු අපට හමුවිය. මෙම ස්ථානය රාත්‍රී කූඩාරමක් ගසා නැවතීමට කදිමවූ තැනක් බව සිසිල් මහතා සඳහන් කර සිටියේය.


	%කොයිබතුරා ගල්^ මුදුනට මාර්ග කිහිපයකින් පැමිණීමට හැකි බව හා ඒ මාර්ගවලත් තවත් බොහෝ දේ දැකගැනීමට හැකි අතර, එම විශේෂිත ස්ථානයක් ලෙස %තිඹිරිපොළ^ සඳහන් කළ හැකිය. එය එකල රජතුමාගේ බිසෝවරුන්ට දරුවන් ප්‍රසූත කරන ලද ස්ථානය ලෙස සලකන බව ඉතිහාසයේ සඳහන් වන බව විපුල පැවසීය. එසේම ශ්‍රී පතුල සමාන ගල් සලකුණුද දැකගැනීමට හැකි බවද පැවසීය. කොයිබතුරා ගල ඓතිහාසික පසුබිමක් සහිත වූ සංචාරකයන්ට සංචාරය කරමින් නැවුම් අත්දැකීමක් ලබාගත හැකි තැනක් වශයෙන් සඳහන් කළ හැකි අතර, මෙයට පෙර කන්ද තරණය කළ ඇතැම් පිරිස් තමන් රැගෙන ගිය පොලිතින්, බිස්කට් පැකට් ඇතුළු අපද්‍රව්‍ය පරිසරයට බැහැර කර තිබුණි. ඉතා රමණීය වූ ගල් තලාව මත තමන්ගේ නම සටහන් කර තිබෙන අයුරුද අපට දැකගත හැකිවිය. මෙවන් කටයුතුවලින් තොරව මේ සොඳුරු කොයිබතුරා ගල නරඹා එය තවත් පරම්පරාවකට විඳීමට සැලැස්විය යුතුය.


	 


සටහන හා ඡායාරූප - ශාන්බන්දු