ආණමඩුවේ ගෘහස්ථ ක්‍රීඩාගාරයේ වැඩ අතරමග
2017-11-14 10:05:31
(ජුඩ් සමන්ත)
ආණමඩුව නගර මධ්‍යයේ ඉදිවෙමින් පවතින ගෘහස්ථ ක්‍රීඩාගාරයේ වැඩකටයුතු අතරමග නතර වීම නිසා මේ වන විට එය කැළෑ වැදී විනාශයට පත් වන්නට පටන් ගෙන ඇත.
2014 වර්ෂයේ කුලියාපිටියේ පැවති දැයට කිරුළ වැඩසටහනට සමගාමීව මෙම ගෘහස්ථ ක්‍රීඩාංගනය ඉදිකිරීම් ආරම්භ කර ඇත.එහි පළමු අදියර සදහා රජය රුපියල් මිලියන 60 ක මුදලක් වැය කර ඇත.
මෙම ගොඩනැගිල්ල තුළ අංග සම්පූර්ණ ගෘහස්ථ අත් පන්දු ක්‍රීඩාංගනයක්,2500 ක් දෙනාට නැරඹුම් පහසුකම්ද,කාය වර්ධන මධ්‍යස්ථානයක් ද පවත්වා ගෙන යාමට නියමිතව තිබී ඇත.ගෘහස්ථ ක්‍රීඩාගාරයකට අමතරව මෙම ගොඩනැගිල්ල  අවස්ථාණුකූලව රංග ශාලාවක් බවට පරිවර්ථනය කිරීමටද සැළසුම් කර ඇත.

නමුත් මේ වන විට ඉදිකිරීම් අතර මග නතර කර තිබීම නිසා එය වල් වැදීමට පටන් ගෙන ඇත.අතහැර දමා ඇති මෙම ගොඩනැගිල්ල තුළ ඇතැම් දුෂිත ක්‍රියාවන් සිදුවන බව ගම්වාසීහූ කියති.
මේ සම්බන්ධයෙන් පුත්තලම දිස්ත්‍රික් පාර්ලිමේන්තු මන්ත්‍රී ප්‍රියංකර ජයරත්න මහතාගෙන් කළ විමසීමකදී ඒ මහතා මෙසේ පැවසීය.
“මෙම ගොඩනැගිල්ල හදන්න තීරණය කළේ ප්‍රදේශයේ ක්‍රීඩා කටයුතු නංවාලීම සදහායි.ඒ සදහා පළමු අදියරේදි රුපියල් මිලියන 60 ක් සහ දෙවැනි අදියරේදි රුපියල් මිලියන 40 ක් වැය කිරීමට නියමිතව තිබුණා.පළමු අදියරේ වැඩ කටයුතු මේ වන විට අවසන් වී තිබෙනවා.නමුත් දෙවැනි අදියර සදහා මුදල් වෙන් නොකිරීම නිසා තමයි මේ ආකාරයට ගොඩනැගිල්ල ඉදිකිරීම් අතර මග නතර කර තිබෙන්නේ.මෙම ගොඩනැගිල්ලේ දෙවැනි අදියරේ වැඩට කටයුතු අවසන් කිරීම සදහා අවශ්‍යය මුදල් වෙන් කරන බවට පුත්තලම දිස්ත්‍රික් සංවර්ධන කමිටුවේදී රණයක් ගත්තත් කුමන හේතුවක් නිසා හෝ එම මුදල් මේ වන තුරු වෙන් වී නැහැ.
මෙම ගොඩනැගිල්ල ඉදිකිරීම ඉතාමත්ම හොද දෙයක් ලෙසයි මම දකින්නේ. කව්රු ආණ්ඩු කළත් ජනතාවට සේවයක් කළ යුතු නිසා දෙවැනි අදියරට අවශ්‍ය මුදල් වෙන් කර ඉදිකිරීම් අවසන් කරනවා නම් ඉතාමත්ම හොද දෙයක්.පසුගිය රජය විසින් ආරම්භ කරපු දේවල් අතර මග නතර කිරීම නොවෙයි කළ යුතු වන්නේ.ඒ වැඩ අවසන් කර ඉන් ජනතාවට සේවයක් ලබා ගැනීමට හැකි වන ආකාරයට සකස් කිරීමයි කළ යුතු වන්නේ.නමුත් ආණමඩුවේ ජනතාවගේ අවසානාවකට එය සිදුවී නැහැ.”