සෝමාවතිය රක්ෂිතයේ දැව ජාවාරමක්
2017-12-11 11:47:47
(ඩබ්. ඒ. පියතිලක)
සෝමාවතිය ජාතික උද්‍යානයේ පෙරියාරුව මංතලාව ප‍්‍රදේශයේ පිරිසක් දිවා රාති‍්‍රයේ දැව ජාවාරමක නිරතව සිටින බවත් සුංගාවිල සහ පොලොන්නරුව වනජිවි කාර්යාලවල නිලධාරින් නිහඩව සිටින බවත්  ප‍්‍රදේශවාසිහු කියති.
මෙම ජාවාරම්කරුවන්ගේ කි‍්‍රයාකාරකම් පිළිබද වනජිවි නිලධාරින්ට දැනුම් දුන්නත් කිසිදු ප‍්‍රතිඵලයක් නොමැති බවත් දැනුම් දුන් තැනැත්තාගේ දුරකථන අංක ජාවාරම්කරුවන් වෙත  ලැබෙන බවත්  එම හේතුව නිසා  සෝමාවතිය උද්‍යානය අවට වැසියන් දැඩි බියට
මේ පිළිබඳ පොලොන්නරුව කලාපය භාර වනජිවි සහකාර අධ්‍යක්ෂක ඩබ්ලිව්. ඩී. එම්. ජේ. වික‍්‍රමසිංහ මහතාගෙන් විමසා සිටි අවස්ථාවේ ඔහු මෙසේ කියා සිටියේය.
‘‘ඇත්තම කතාව නම් ජනතාව තමයි අපට සියලු දේ දැනුම් දෙන්නේ.  ඔය සිද්ධිය සම්බන්ධයෙන්  ලැබුණු දුරකථන ඇමතුම් සමග අපේ නිලධාරින් එම ස්ථානයට ගොස් තිබෙනවා.  ඒ යනවිට මාර්ගයට ගස් කපා දමලා තියෙනවා. කොහොමහරි එම ස්ථානයට නිලධාරීන් ළඟා වුණත් සැකකරුවෝ  උපකරණ දාලා දුවලා. යාන්ති‍්‍රක කියත් දෙකක් සහ ඉන්ධන වගයක් අත්අඩංගුවට ගෙන තිබෙනවා. සැකකරුවන් සොයා  පරික්ෂණ අපි ආරම්භ කර තිබෙනවා‘‘
තව නොබෝ දිනකින් සෝමාවතිය ජාතික උද්‍යානයේ සිටින අලි ඇතුන් දඩයම් කිරිමට පෙර බලධාරින් විසින් නිසා කි‍්‍රයා මාර්ග ගන්නා ලෙස ප්‍රදේශවාසීහු ඉල්ලා සිටිති.