සුළි කුණාටුවකින් අවසන් වූ මාරි - දිසා ආදර කතාව
2017-06-26 16:55:11
එක් මොහොතක ප්‍රචණ්ඩව හා වියරුවැටී හැසිරෙන තවත් මොහොතක පෙහෙවස් සමාදන් වූ උවැසියක මෙන් නිසලව හැසිරෙන අපගේ ආදරය බඳු මහා සාගරයේදී හමු වූ මාරියාට සිය පණටත් වඩා ආදරය කළේය.   

‘‘මම මාරියාට ගොඩාක් ආදරෙයි..... එයාව දාලා එන්න බැහැ. මම මැරෙන්න එයත් එක්කම ඉන්නවා.....’’ කියා දිසා කීවේ කඳුළු පිරි දෙනෙතිනි.   

හැම හමුවීමකම වෙන්වීමක් ඇති බව කියන සදාතනික දහම යළිත් පසක් කරමින් ​ෙතරක් නොපෙ​ෙනන මහා සාගරයේදී දිසා මාරියාගෙන් සදහටම සමුගත්තේ වෙන්වීමේ දැඩි වේදනාවද තුරුලු කර ගනිමිනි. වැලඳ ගනිමිනි. දරා ගනිමිනි.   

දින තුනකට පසු මාරියා ද, මහසයුරේ ගිලී නොපෙනී ගියේ සියල්ල සද‌ාකාලික නොවන බව යළි යළිත් තහවුරු කරමිනි.   

තෙරක් නොපනෛන ජීවිතය බඳු තෙරක් නොපෙ​ෙනන මහා සාගරයේ දිගහැරුණ මේ ආදර කතාව පිළිබඳ තොරතුරු සොයා කහව - වේරගොඩ දිසානායක ගෙදරට පසුගිය දිනක ගොඩවූයේ ‘‘ඉරිද‌ා ලංකාදීප’’යේ පාඨක ඔබ වෙනුවෙන් විශේෂයෙනි.   
‘‘මාලදිවයිනේ භාණ්ඩ ප්‍රවාහන නෞකාවක දෙවැනියා ලෙස කටයුතු කරන 50 හැවිරිදි සුනිල් දිසානායක මාරියා පිළිබඳ කතාව ආරම්භ කළේ මෙලෙසිනි.   

මාලදිවයිනේ එම්.ටී.සී.සී. කියන කම්පැණියේ බරවාහන ඔපරේටර්වරයකු ලෙස මම මුලින්ම සේවයට ගියේ 1995 මාර්තු 14ද‌ා, 2002 වසරේ නැවත ලංකාවට ඇවිත් ආපහු 2008 දී මාලදිවයිනට ගියේ (Senok) සෙනොක් ට්‍රේඩ් ප්‍රයිවෙට් ලිමිටඩ් ආයතනයේ සේවය සඳහායි.  
 
සෙනෙත් සමාගමේ සේවයට මම ගියේ බරවාහන ඔපරේටර්වරයකු ලෙසටයි. කම්පැනිය නැවක් ගත්තා. එහි සේවය සඳහා මම එක්වුණේ මාලදිවයින් භාෂාව මනාලෙස මට කතා කරන්න පුළුවන් නිසයි.
  
2011 ජනවාරි 10 දින භාණ්ඩ ප්‍රවාහනය කරන එම නැවේ සේවයට ගියේ ප්‍රධාන නිලධාරියකු ලෙසයි. ඒ සඳහා ලොකු වැටුපක් මට ලැබුණා. සමාගමට මා ගැන ලොකු විශ්වාසයක් තිබුණා.   

2017 මැයි 17 ද‌ා මාලේ ඇටොල්වල ඉඳල ලාමු ඇටොල් තුඩ් දක්වා එද‌ා නැව යාත්‍රා කළේ.   

මාලේ දූපත් අතර මේ ගමනට පැය 21ත් 28ත් අතර කාලයක් ගතවෙනවා. එද‌ා නැවේ ලොකු බඩු තොගයක් තිබුණේ නැහැ. ලොකු කේබල් රෝල් හතරකුයි ඩීසල් ලීටර් හතළිස් අටද‌ාහක් නැවේ තිබුණා.   

එද‌ා නැව පිටත් උණේ හවස පහයි පහට විතර. නැවේ දිග මීටර් හතළිස් හතරක්. පළල මීටර් නවයක්, කාර්ය මණ්ඩලය පස්දෙනෙක් හිටියා. නැවේ කැප්ටන් මාලදිවයින් ජාතික ආදම් නයුම්. රාත්‍රී 12ට විතර කැප්ටන් නයුම් මට නැව ගෙනියන්න බාරදුන්නා’’ කියමින් දිසානායක තමා මුහුණදුන් බිහිසුණු අත්දැකීම විස්තර කළේ‍ මෙලෙසිනි.   

මම නැව බාරගෙන විනාඩි 45ක් විතර යනකොට මහා කුණාටුවක් එක්ක වර්ෂාවක් ඇද හැලුනා. එතකොට අපි හිටියේ මාලේ ගුරාදු දූපත කිට්ටුව. මුහුදු රළ එන්න එන්නම රළු වුණා. ප්‍රචණ්ඩ වුණා. මාලේ අවුරුදු නවයක සේවා කාලයට ඒ වගේ සුළඟක් මම දැක්කේ නැහැ. එද‌ා තමයි ලංකාවේ බෝට්ටු 19ක් විතර අතුරුදන් කියල ආරංචියක් පැතිරුණේ.   

දිගු හුස්මක් ගෙන පිටකරහැරි දිසා ළය සැහැල්ලු කර ගත්තේ ජීවිතය හා මරණය අතර සටනක යෙදුණු බිහිසුණු දින කීපය සිහියට නැගීමෙන් විය යුතුය.   

​ෙව්ලාව අලුයම තුනට පමණ ‘‘මම කැප්ටන්ට කතා කරල කිව්වා ජිපීඑස් එකට ගහපු කෝස්එකට පිටින් නැව යන්නේ. මට නැව ගෙනියන්න අපහසුයි කියලා.   

එතකොට කැප්ටන් ටිකක් නිද‌ාගන්න ගිහින් හිටියේ. කැප්ටන් නැගිටලා ආවා. අපි දෙන්නම එකතු වෙලා. ස්ටීරියන්වීල් එක තදින් අල්ලගෙන හිටියා. අපි දෙන්නටම තේරුණා නැව කෝස් එකින් පිට යන්නේ කියල. නැව ගෙනියන්න අමාරු නිසා අපි දෙන්නට දෙන්නගේ මුහුණ බැලුණා.   

දැඩි අන්ධකාරය නිසා මොකුත්ම අවට පේන්නේ නැහැ. සෙට් එක විතරක් නෙවෙයි අපේ ​​ෆෝන් පවා වැඩ කළේ නැහැ. ‘‘අපි කුණාටුවකට අහු වුණා. නැව කොන්ට්‍රෝල් නැහැ. ලයින් එකේ නැව යන්නේ’’ කියලා. මම ෆෝන් එකේ මැසේජ් එකක් ටයිප් කරා අපේ කෝඩිනේටර් මහේෂ් මහත්තයාට යවන්න. වැඩේ කියන්නේ සිග්නල් නැති නිසා මැසේජ් එක ගියේ නැහැ.   

පහුවද‌ා උදේ (17) ඇංජිම ස්ටාට් කරගෙන හිටියා මුළු දවසම ගත වුණේ තද සුළඟ හා වර්ෂාව එක්ක. අපේ නැව එතකොට නාවික සැතපුම් 58ක දුරට ඇදිල ගිහින්.   

18ද‌ා එළිවෙන්න තුනහමාරට විතර හෙන ගහනවා වගේ මුහුදු රළ නැවට ගහන්න පටන් ගත්තා. රළ පහර හතර වදිනකොට කිලෝ පහළොස් දහසක් විතර බර රෑම්ප් එක (දොර) කඩාගෙන පහළට වැටුණා.   

අපිට බයට හිතුණා. ඒත් කවුරුත් එ්ක පෙන්නුවේ නැහැ. හැබැයි අපිට එක සැනසීමක් තිබුණා. ඒකට හේතුව තමයි නැවේ බඩු තිබුණේ නැහැ. නැවේ ඔක්කොම හිටියේ අපි පස්දෙනයි.   

18ද‌ාට එළිය වැටුණා. උදේ මුහුද දිහා බැලුවා. මුහුද හොඳට තිබුණා. සුළඟත් වර්ෂාවත් තිබුණේ නැහැ. මම ඉක්මනට අනතුරු සංඥ‌ා අඟවන ඔරෙන්ජ් කලර් කොඩිය නැවේ එසෙව්වා. නැවේ එක පැත්තක මාලදිවයින් ජාතික කොඩිය ගහල තිබුණේ.   

කැප්ටනුයි මමයි ස්ටාෆ් එකේ අනිත් තුන්දෙනත් එක්ක වරින්වර මුහුදට බැහැල චේන් බ්ලොක් ද‌ාල දොර උස්සන්න දවසේම උත්සාහ කළා. අපිට කන්න බොන්න අවශ්‍ය දේ ඔක්කොම නැවේ තිබුණා. ලක්‍ෂ තුනහතරක කෑමයි, වතුරයි. එතකොට අපේ නැව නාවික සැතපුම් 144 දුරට ඇදිල ගිහින්.   

ඇන්ජිම ස්ටාට් කළා..... දොරේ ප්‍රශ්නය නිසා එද‌ා පැයට සැතපුම් එකක් වගේ වේගය අඩුකරල නැව ගෙනිච්චේ.   

එද‌ා රාත්‍රී ඈතින් දැක්කා රතුපාට ලයිට් එකක්. මම ඉක්මනටම පරණ ඕවර් රෝල් ගෙනැත් ඩීසල් දමල ගිනිතියල උඩට වැනුවා. ඕවර් රෝල් පහක් පිච්චෙනකම් ගිනි තියල වැහුවා. අපිට ගොඩාක් සතුටු හිතුණා. කන්ටේනර් ගෙනියන නැවක්. නැව කොයිරටේද කියල අකුරු පේන්නේ නැහැ. ඒ තරම් කරුවලයි. අවාසනාව කියන්නේ අපේ නැවට මීටර් හාරපන්සීයක් කිට්ටුවට ආපු ඒ නැව හරවාගෙන ගියා. අපිට ඇඬෙන්න ආවා. කවුරු හරි කොහෙන් හරි ඇවිත් අපිව බේරගනියි කියල ලොකු විශ්වාසයක් තිබුණා. ඒ ඔක්කොම මොහොතකින්මුහුදේ ගහගෙන ගියා.....’’  

 

මම බෞද්ධයෙක් නිසා බුදුගුණ සිහිකළා. කතරගම දෙවොල් දෙවිවරු සිහි කළා. අපිට අනතුරක් වෙන්න දෙන්න එපා කියල ඉල්ලුවා. අපිට වෙන කාගේ පිහිටක්ද? ගෙවල්වෙල අය අම්මා මගේ බිරිඳ පුතා ගමේ අය කම්පැනියේ අය මේ ඔක්කොම මතක් වුණා. මම හිතුවා ජීවිතේ මෙතනින් ඉවරයි කියලා. මගේ හිතේ ලොකු බයක් චකිතයක් තිබුණත් මම ඒක අනිත් අයට පෙන්නුවේ නැහැ.  

නැව හෙමිහිට ධාවනය වෙන නිසා නැවේ බැඳිලා තියන පෙඳකන්න පොඩි මාලු එනවා. ඒ මාලු කන්න බලයා, කෙලවල්ලෝ වගේ මාලුන්ගෙන් නැව වටේ පිරිලා ඉතිරිලා...... අඩි දෙකක් විතර දිග දැල්ලෝ ලක්‍ෂ ගානක්.... පියාමැස්සෝ.....  

20 ද‌ා දවල් දොළහ වෙන විට 144 ඉඳලා 119 පොයින්ට් පහ දක්වා නැව ආවා. දවල් දොළහ වෙනකොට හුළඟයි වරුෂාවයි ආපහු පටන් ගත්තා. අපිට මාලදිවයින මුහුදු තීරයට ඇතුළු වන්න බැරිතරමට වැස්සයි හුළඟයි.  

මම කැප්ටන්ට කතා කරල කිව්වා ලංකාව පැත්තට හැරෙව්වොත් කවුරුවත් හමුවන්නේ නැහැ. ඒ නිසා ඉන්දියාව පැත්තට යන්න කෝස් එක ගැහුවා. සුළඟ තිබුණේ ඒ පැත්තට. කැප්ටන් මට කතා කරල කිව්වා අදත් එළියක් පේනවා මොනව හරි කරන්න කියලා. එතකොට රාත්‍රී එකොළහට විතර ඇති.  

එතකොට අපේ ස්ටාප් එකේ අය අසනීප වෙලා හිටියේ. සමහරු වමනේ ද‌ානවා. සුළඟයි මුහුදේ රළ කොච්චර වේගවත්ද කියල ඇහැව්වොත් නැව දෙපැත්තට පැද්දෙනවා. හැමෝටම හිතෙන්නේ ඊළඟ මොහොතේ දී නැව පෙරළේවි කියලා. නැවේ තිබුණ පුටු පිඟන් කෝප්ප දිගට හරහට පෙරළෙනවා. එතකොටත් මම මොහොතක්වත් ඇස්පියාගෙන නැහැ. නිදිමත අධික වෙහෙස වගේම මරණය ළඟ ළඟම එන බව තේරුණා.  

අතුරුදන් නැව සොයා ගුවන්යානා දෙකක් ඩෝරා යාත්‍රා දෙකක් හෙලිකොප්ටරයක් යොදවා දින දෙකක් පුරා මාලදිවයින් දූපත් අවට මුහුදේ සෝදිසි මෙහෙයුමක් ආරම්භ කර තිබුණ ද කිසිදු හෝඩුවාවක් දැනගැනීමට නොලැබුණි. එහෙත් මුහුදේ එක් ප්‍රදේශයක පැතිර තිබුණ විශාල තෙල්පැල්ලමක් දුටු සෝදිසි කණ්ඩායම් නැවගිලී ඇති බවට අනුමාන ක​ෙළ්ය.

නැව එම්ටි (හිස්) නිසා කම්පැනිය දන්නවා නැව පෙර​ෙළන්නේ නැහැ කියා. 20 ද‌ා රාත්‍රී 11ට විතර උඩට ගියාම ඈත මුහුදේ රතුපාට එළියක් දැක්කා. මම ලොකු ටෝච් එක අරගෙන ඒ පැත්තට එළිය කරා, රතුපාට එළිය ආපු පැත්තෙන් තුන් පාරක් ලොකු සර්ච් ලයිට් එළිය තුන් පාරක් ගැහුවා. මට හරි සතුටුයි. මම හිතුව අපි හොයාගෙන ඇවිත් කියලා. මම ආපහු ඕවර් රෝල් එකක් ඩීසල් ද‌ාලා පුච්චල වැනුවා.  

මම එහෙම කළේ කවුද කියල දන්නේ නැතිව. බලනකොට කොස්ට් ගාඩ් එකෙන් එහෙම දැනගත්තේ රේඩියෝ සෙට් එකෙන් කතා කළාට පස්සේ.  

ඒ අය මුලින්ම ඇහැව්වේ නැවේ කෑමට බඩු තියනවද ලෙඩ්ඩු ඉන්නවද කියලා. ඔවුන් අපේ නැව වටේටම ලයිට් ගහල බැලුවා. මාලේ කෝස්ට් ගාඩ් එක අපි හොයාගන්න කොට මුහුදේ අතරමංවෙලා හරියටම දවස් පහක් කැප්ටන් විස්තර කිව්වා.  

කෝස්ට්ගාඩ් අය සෙට් එකින් කිව්වා මුහුද සැර නිසා නැව ළඟට කිට්ටු වෙන්න බැහැ කියලා. පහුවද‌ා උදේ (21) හයට එන්නම් බයවෙන්න එපා අපි නැව කිට්ටුව ආරක්‍ෂාවට ඉන්නව කියලත් කිව්වා.  

ඒ කතාව අහල තමයි අපේ නැවේ හිටපු මම ඇතුළු පස්දෙනාගේ මුහුණට හිනාවක් ආවේ. එහෙම හිනහවක් ආවේ දවස් පහකට පස්සෙ.  

පහුවද‌ා උදේ බලනකොට අපේ නැව වගේ තුන්හතර ගුණයක් විශාල ඉන්දියන් යුධ නැවක්. ඒ නැවේ හිටපු 12 දෙනෙක් ඩිංගිබෝට්ටුවක නැගිල අපේ නැවට ආවා.  

මොනවද කරන්න ඕනෑ...... මොකද වුණේ කියලා ඒ අය ඇහැව්වා. අපේ නැවේ කැප්ටන් ඉංග්‍රීසි භාෂාව දන්නේ නැහැ. මාත් එක්ක තමයි කතා කළේ. අපි ඒ අයට උදේට බිස්කට් එක්ක කෝපි බොන්න දුන්නා. දවල්ට බතුයි සෝයාමීට්, වට්ටක්ක උයලා හාල් මැස්සන් තෙල්දාලා කන්න දුන්නා.  

ඒ අය මට ෆෝන් එකක් දුන්නා. අපේ කම්පැනියට කතා කරන්න. මම අපේ කෝඩිනේටර් මහේෂ් මහත්තයාට කතා කළා. එතන එකවුන්ටන් ප්‍රභාත් වර්ණපුර මහත්තයාත් හිටියා. ඔවුන් දෙන්න එක්ක පළමු වතාවට කතා කරනකොට මට ඇඬුණා. ඒ අය කිව්වේ බයවෙන්න එපා කියලා. එතකොට හිතේ හංගාගෙන හිටපු මර බිය නැති වුණා.  

22 උදේ ලොකු කඹයක් දාලා නැව ඇදගෙන යන්න හැදුවා. ඒත් බැරි වුණා. නැව ගෙනියන්න ගොඩාක් උත්සාහ කරල පස්සේ බැරි තැන ඒ අය තීරණය කළා නැව ද‌ාලා යන්න. අපිට කිව්වා ඇඳුම් ටිකක් එක බෑග් එකක ද‌ාගෙන ඔවුන් ආපු ඩිංගි බෝට්ටුවට නගින්න කියලා. අපිව බේරගන්න ඇවිත් හිටියේ ඉන්දියන් නේවි එක. කැප්ටනුයි. ස්ටාප් එකේ අනිත් අය නැවෙන් බැහැලා ඩිංගි බෝට්ටුවට ගොඩ වුණා.  

ඉන්දියන් නේවි එකේ ලොක්කෙක් මගෙන් ඇහුවා ඇයි උඹ නගින්නේ නැද්ද කියලා. මම කිව්වා මම ශ්‍රී ලාංකිකයෙක් වගේම බෞද්ධයෙක්. අපිට ප්‍රතිපත්තියක් තියෙනවා කියලා. අවුරුදු නවයක් සේවය කළ මේ නැව මගේ දෙවැනි ගේ වගේ කියලා. මම නැවට ඒ තරම් ආදරෙයි. ඒ නිසා නැව තනිකරල දමල මට එන්න බැහැ. මම මැරුණත් නැවට වෙලා ඉන්නව කියලත් කිව්වා.  
එතකොට ඉන්දියන් නේවි එකේ අය රේඩියෝ මැසේජ් දිලා කිව්වා ශ්‍රී ලාංකිකයා බහින්නේ නැහැ. එයා නැව අතාරින්නේ නැහැ. මෙයාගන්න ගොඩාක් අමාරුයි. එයා නැවට ගොඩාක් ආදරෙයි කියලා. පස්සේ ආපු නිලධාරීන්ට වඩා උසස් නිලධාරීන් කීපදෙනෙක් ඩිංගි බෝට්ටුවක නැගලා අපේ නැවට ආවා. ‘‘ඔයාට මේ නැවේ ඉන්න පුළුවන් සතියක් හෝ දවස් නවයක් විතරයි. අනිවාර්යයෙන්ම මැරෙනවා කියලා. ඒ නිසා යන්න තීරණයක් ගන්න කියලා.  

පස්සේ අර කථාවට ඉන්දියන් නේවි එකේ උසස් නිලධාරියාට මම කිව්වා මම අාදරෙන් සේවය කරපු මේ නැව ද‌ාලා යන්න බැහැ කියා.  

නේවි ලොක්කා කිව්වා නාවික නීතිය අනුව මුලින්ම බලන්නේ මිනිස්සු බේරගන්න. ඒ නිසා විනාඩි පහළොවක් ඇතුළත නැවෙන් බැහැල ඩිංගි බෝට්ටුවට ආවේ නැති වුණොත් අපි බලෙන් හරි ගෙනියනවා කියලා.  

මම කිව්වා මගේ කම්පැනියට කෝල් එකක් අරගෙන දෙන්න කියලා. මම අඬ අඬා කිව්වා නැව ද‌ාලා එන්න බැහැ කියලා. මාව බලෙන් ගෙනියන්න හදනවා කියලා. එතකොට මහේෂ් මහත්තයා කිව්වා නැව ඇදගෙන යන්න මාලදිවයින් වරායේ ටග් බෝට් එකට සල්ලි බැඳල තියෙන්නේ කියලා. එතකොට අපි නාවික සැතපුම් 211 ඉන්දියාව පැත්තට ගිහින්. මාලදිවයින් බෝඩරය පැනලා. ඒත් මට හිතක් නැහැ නැව අත ඇරල යන්න. ආපහු මම කම්පැනියට කතා කළා. ඒ අය කිව්වා එහේ මුහුද සැර නිසා යන්න බැරි නිසා ලංකාවේ මහවැව කියන ටග් බෝට් එක ආවා කියල නැව ඇදගෙන යන්න.  

මම නැවෙන් බැහැල ඩිංගි​ බෝට්ටුවට ගොඩවුණේ ගොඩාක් දුකෙන්. ඒ දුක දරාගන්න හරිම අමාරුයි. ‘‘යූ ආ.... ග්‍රේඩ් මෑන්.....’’ කියලා ඉන්දියන් නේවි ලොක්කා මට කිව්වා.  

23 ද‌ා උදේ ඉන්දියන් නාවික හමුද‌ාවට අයත් නැවෙන් මාලේ ආවේ. එහේ නාවික හමුද‌ාපතිතුමන් අපිව පිළිගන්න හාබර් එකට ඇවිත් හිටියා.  

සෙනොත් ආයතනයේ අධ්‍යක්‍ෂ ඩී.ජේ. සුමනසේකර අධ්‍යක්‍ෂ එම්.ඩී. ජෙරාඩ්, සම්බන්ධිකාරක මහේෂ් තේනුවර ගණකාධිකාරී ප්‍රභාත් වර්ණපුර යන මහත්වරුන්ට ස්තුති කරනවා. ඒ වගේම නැව අතුරුදන් කියන කතාවට ගමේ පන්සලේ දේවානන්ද ධම්මාලෝක හාමුදුරුවෝ දේවාලයේ කපුමහත්තයා දේවාල උත්සව කොමිටියේ අය බාරහාර පවා වෙලා තිබුණා.  

එතකොට දැනට ගාල්ලේ ලබුදූවේ පදිංචි වෙලා ඉන්න මගේ බිරිඳ ප්‍රියංගනී (කරාපිටිය රෝහලේ හෙදියක්) එකම පුතා කවිෂ තේජාන් මම ගැන ගොඩාක් බයෙන් ඉඳල තියෙන්නේ.  

‘‘එතකොට මාරියා....?’’  

මාරියා කියන්නේ මම අතිශය ආදරය කරපු නැවේ නම. මිසින් මාරියා - 3 ගැන ඉන්දියන් මාලදිවයින් මාධ්‍ය ලොකු ප්‍රචාරයක් ගෙනගියා. හැබැයි ඒ ගැන ලංකාවේ ප්‍රචාරයක් වුණේ නැහැ. ලංකාවේ මාධ්‍යයකට මේ ගැන මුලින්ම කිව්වේ ‘‘ඉරිද‌ා ලංකාදීප’’යේ ඔයාට.  

මාරියාට මොකද වුණේ’’ මම අවසන් වශයෙන් දිසාගෙන් ඇසුවෙමි.  

අපි නැව අතඇරල ආවට පස්සේ දවස් දෙකක් ඇතුළත හොරු පැනලා මුළු නැවම සුද්ද කරලා. එතකොටත් ඩීසල් ලීටර් 48000ක් නැවේ තිබුණා. මහවැව ටග් බෝට් එකට මාරියා ළඟට යන්න දවස් දෙකක් ගියේ නැවට ළංවන්න බැරිවුණ නිසා. කොහොම හරි ඊට පස්සේ නැව ඇතුළට වතුර පිරිලා. මාරියා මුහුදු පතුලටම ගියා.  

මුහුදේම ඇතිවී මුහුදේම නැතිව ගිය දිසා - මාරියා ආදර කතාව අසා දිසානායක ගෙදරින් අප පිටව ආවේ දිසාට හා ඔහුගේ මව වූ කරුණාවතී මහත්මියට ද දීර්ඝායුෂ පතමිනි.  

ජාතික තරුණ සේවා සභාවේ කහව වෘත්තීය පුහුණු මධ්‍යස්ථානයේ සිරිපාල ද සිල්වා හා වේරගොඩ ඩබ්ලිව්.කේ. දමිත් යන මහත්වරුන්ට විශේෂ ස්තුතිය පිරිනමමි.
 
ඡායාරූප හා සටහන - 
අම්බලන්ගොඩ හේමන්ත ද සිල්වා