මක්කම නුවරට ඉස්ලාම් බැතිමතුන් මිලියනයක්
2017-08-24 20:05:47
මෙවර හජ් වන්දනාව සඳහා ඉස්ලාම් බැතිමතුන් මිලියනයකට වැඩි පිරිසක් මක්කම නුවරට පැමිණ ඇතැයි සෞදි පුවත් ඒජන්සිය වාර්තා කර සිටී.
 
ඒ අනුව මෙවර හජ් වන්දනාව සඳහා බැතිමතුන් දස ලක්ෂ හැත්තෑ දහස් නමසිය පනස් එක්දෙනෙකු සෞදියට ළඟාවී ඇති බවත් එය ගිය වසරේ හජ් වන්දනාව සඳහා පැමිණි බැතිමතුන් සංඛ්‍යාව හා සැසඳීමේදී එය 24%ක වර්ධනයක් යැයිද එරට ආගමන විගමන දෙපාර්තමේන්තුව පවසයි.
මෙම වන්දනාකරුවන් අතුරින් දස ලක්ෂ පහළොස් දහස් හාරසිය අසූ දෙනකු මක්කමට ළඟා වී ඇත්තේ ගුවනින් වන අතර , තවත් බැතිමතුන් පනස් දහස් පන්සිය පනස් හතර දෙනෙකු ගොඩබිම් මාර්ග වලින්ද , තවත් 4915 දෙනෙකු මුහුදු මාර්ග වලින්ද පැමිණ තිබේ.
(ගල්ෆ් ඩිජිටල් නිවුස් -125)