ජනපති වැල්ලවායෙ ගියදා අත්අඩංගුවට ගත් 4 ක් රිමාන්ඩ්
2017-03-15 12:22:36
119 අංකයට ලැබුණු තොරතුරක් මත වැල්ලවායේදී අත්අඩංගුවට ගත් පුනරුත්ථාපනය වූ හිටපු එල්ටීටීඊ සාමාජිකාවක, යුද හමුදා කෝප්‍රල්වරයකු ඇතුළු හතර දෙනකු 28 වැනිදා තෙක් රිමාන්ඩ් කරන ලෙස වැල්ලවාය මහේස්ත්‍රාත් අධිකරණය නියෝග කළේය.  අත්අඩංගුවට ගත් පිරිස අතර යුද හමුදා සාමාජිකයාගේ මව සහ ත්‍රීරෝද රියේ රියදුරුද වෙති.
1998 වසරේ සිට 2002 වසර දක්වා එල්ටීටීඊ සංවිධානයේ විශේෂ කාර්ය බළකායට අනුයුක්තව සිටි හිටපු එල්ටීටීඊ සාමාජිකාව 2009 වසරේදී පුනරුත්ථාපනය කර තිබේ. වවුනියාව පම්පේමඩු කඳවුරෙන් පුනරුත්ථාපනය වූ ඇය පිටව ගස් ඇත්තේ 2010 වසරේදී ය. යුද හමුදා කෝප්‍රල්වරයා නැගෙනහිර පළාතේ කඳවුරක තව දුරටත් සේවය කරන අයකු බව පොලිසිය කියයි. 
සැකකරුවන් පොලිසියට කියා ඇත්තේ හිටපු එල්ටීටීඊ සාමාජිකාවට දරුවකු ලැබීම ගැන නීති උපදෙස් පැතීමට යද්දී පොලිසියෙන් අල්ලා ගත් බවයි. 
පසුගිය 13 වැනි දා ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතා වැල්ලවායට පැමිණ ඇති අතර සැකකරුවන් අත්අඩංගුවට ගෙන ඇත්තේ ද එදිනමය. පොලිස් ප්‍රකාශකයකු කීවේ මෙම පිරිස සැක බවට ලද පණිවුඩයක් අනුව ඔවුන් අත්අඩංගුවට ගත් බවයි.