අන්තරේ කැඳවුම්කරු අත්අඩංගුවට
2017-06-23 11:56:15
(ඉන්දිකා රාමනායක)
අන්තර් විශ්ව විද්‍යාලීය ශිෂ්‍ය බල මණ්ඩලයේ කැඳවුම්කරු ලහිරු වීරසේකර මීට ස්වල්ප මොහොතකට පෙර පොලිස් අත්අඩංගුවට පත්විය.
මරදාන සමාජ හා සාමයික කේන්ද්‍රයේ  පැවැති මාධ්‍ය හමුවකට පැමිණ සිටි ඔහු එයින් පිටවන අවස්ථාවේ අත්අඩංගුවට ගනු ලැබූ අතර ඔහු සමග තවත් අන්තර් විශ්ව විද්‍යාලයීය ශිෂ්‍ය බල මණ්ඩලයේ සාමාජිකයකු අත්අඩංගුවට ගනු ලැබිණි.
අත්අඩංගුවට ගැනීමට ‍පොලිසිය පැමිණීමත් සමග ළහිරු වීරසේකර පළා යාමට උත්සහ කළත් එය අසාර්ථක වූ බව පොලිසිය කියයි.