දූපත් රැසකින් සැදුණු දෙමටගොඩ ඉතිහාසය
2017-07-14 14:52:37
කොළඹ නගරයේ ඉපැරණි සතරමංහන්දි අතර දෙමටගොඩ ප‍්‍රසිද්ධ සතරමංහන්දියකි. සුදු අධිරාජ්‍යවාදීන්ගේ කාලයේ සිට දෙමටගොඩ කොළඹ නගරයේ උපනගරයක් ලෙස ප‍්‍රකට වී ඇත.   

දෙමටගොඩ අතීතය සොයා යෑමේදී ‘දෙමටගස් ගොඩක් තිබූ තැන දෙමටගොඩ’ වූ බව දෙමටගොඩවාසී පැරැන්නෝ පවසති.   
එහි අතීත තොරතුරු මැනවින් දන්නා දෙමටගොඩ නාගරික මන්ත‍්‍රීවරයා වශයෙන් දීර්ඝ කාලයක් කටයුතු කළ දෙමටගොඩ ඉපදුණු බන්දුල කොලොන්නේ මහතා දෙමටගොඩ ගැන අදහස් දැක්වූයේ මෙලෙසය.
 
ඒ කාලේ දෙමටගොඩ ගමක් වශයෙන් තමයි අපි ළමාවියේදී දැක්කේ. කොළඹ නගරයේ තිබෙන පැරණි විදුහලක් වන ශාන්ත මැතිව් විදුහල දෙමටගොඩ තිබෙන පැරණි විදුහලක්. මමත් ඉගෙන ගත්තේ ඒ විදුහලෙන් තමයි.   

ශාන්ත මැතිව් විදුහලෙන් ඉගෙනගත් අය අතර ඒ කාලයේ සිංහල සිනමාවේ නිළි රැජින වශයෙන් හැඳින් වූ රුක්මණී දේවියද ආදි සිසුවියක්. ශාන්ත මැතිව් විදුහල ඒ කාලේ මිශ‍්‍ර පාසලක් වශයෙන් තමයි තිබුණේ. කතෝලික පියතුමන්ලා තමයි ඒ කාලේ පාලනය කළේ. එද‌ා ළමා ගායිකාවක ලෙස ප‍්‍රසිද්ධව සිටි ට්‍රිලීෂියා අබේකෝන්, ප‍්‍රවීණ නළු ඩී.ආර්. නානායක්කාර, සංගීත් නිපුන් සනත් නන්දසිරි, ප‍්‍රවීණ චිත‍්‍ර ශිල්පී ජෝ දඹුලුගල වැනි කලාකරුවන්ද මෙහි අධ්‍යාපනය ලැබුවා.   

ඒ කාලේ දෙමටගොඩ විසූ අය අතර හිටපු ජනපති ආර්. ප්‍රේමදාස මහතාගේ බිරිඳ වූ හේමා වික‍්‍රමතුංග (පසුව හේමා ප්‍රේමදාස) එතුමියගේ සොහොයුරකු වූ භද්‍රපාල වික‍්‍රමතුංග ආදීන් හඳුන්වන්න පුළුවන්. ඔවුන් ඉගෙන ගත්තේ ශාන්ත මැතිව් විදුහලෙන්.   

ජනප‍්‍රිය ගායකයෙක් වූ එච්.ආර්. ජෝතිපාල ජීවත් වුණේ ඒ කාලේ ෆර්ත්රෝඩ් එකේ තමයි. ඔහුගේ පියා ඇඳුම් මසන්නෙක්. මව ඉස්පිරිතාලේ සේවිකාවක්. ඒ කාලේ තරුණ කොල්ලොත් එක්ක ජෝතිපාල හරිම එකතුයි.   

දෙමටගොඩ හිටපු බයි අප්පුගේ පුතා තමයි සංඝද‌ාස මුදලාලි කියන්නේ. පුරසඳ ක‍්‍රීම් හවුස්, දෙමටගොඩ තෙල් පිරවුම්හල අයිතිකරු වූ සංඝද‌ාසගේ ගජ මිත‍්‍රයකු තමයි එච්.ආර්. ජෝතිපාල.   

1960 දශකයේ මුල් කාලයේ දෙමටගොඩ නාගරික ආසනයට ලංකා සමසමාජ පක්ෂයෙන් එක් තරුණයකු තරග බිමට එව්වා. ඔහු අනගාරික ධර්මපාලතුමාගේ මුණුපුරකු වූ අනිල් මුණසිංහයි. තරුණ අනිල්ට ඒ කාලේ දෙමටගොඩ කොල්ලෝ උදව් කළා.   
එච්.ආර්. ජෝතිපාල පස්සේ යූඇන්පියට ගියත් මුලින්ම අනිල් මුණසිංහට තමයි සහයෝගය දුන්නේ.   

මමත් ලංකා සමසමාජ පක්ෂයෙන් දේශපාලනයට අතපොත් තැබුවේ.   

එතැන ඉඳලා තමයි අබුබකර් කියලා මහජන එක්සත් පෙරමුණෙන් කෙනෙක් නම් කරලා තරගයට දැම්මා. තියුණු තරගයකින් අනිල් මුණසිංහ පරාද වුණා. අබුබකර් දිනුවා. ඊට පස්සේ වතාවේ අනිල් මුණසිංහ දිනුවා. ඒ කාලේම අනිල් මුණසිංහ අගලවත්තේ මන්ත‍්‍රීවරයා වශයෙන් තේරීපත් වුණා.   

අගලවත්ත පාර්ලිමේන්තු මන්ත‍්‍රී ආසනයයි, දෙමටගොඩ නාගරික මන්ත‍්‍රී ආසනයයි දෙකක් කරන්න අමාරු බව අනිල් මුණසිංහ සමසමාජ පක්ෂයට දැනුම් දීලා ඊට පස්සේ මාව ඊට සුදුසුම පුද්ගලයා වශයෙන් ඔහු නම් කරනවා. එහෙම තමයි මම දෙමටගොඩ නාගරික මන්ත‍්‍රීවරයා වෙන්නේ.   

සුදු අධිරාජ්‍යවාදීන්ගේ කාලයේ ඉඳලා දෙමටගොඩ ශ්‍රී ලංකා දුම්රිය දෙපාර්තමේන්තුව සමඟ හොඳ සබඳතාවක් තිබෙන ප‍්‍රදේශයක් තමයි. දුම්රිය යන්ත්‍රෝපකරණ අංශය, දුම්රිය ධාවන අංශය හා දුම්රිය දෙපාර්තමේන්තුවේ විශාල අංගනයක් දෙමටගොඩ තිබෙනවා. එක පැත්තකින් බදුල්ල කන්ද උඩරට දුම්රිය සේවයක්, අනිත් පැත්තෙන් තලෙයිමන්නාරම දක්වා දිවෙන උතුරු දුම්රියත් ගමන් කරන්නේ දෙමටගොඩ හරහා වගේම ඒ සෑම දුම්රියක්ම ගාල් කරන්නේ නඩත්තු කරන්නේ අලුත්වැඩියා කරන්නේ දෙමටගොඩ තමයි.   
අනිත් පැත්තෙන් පුංචි කෝච්චිය වශයෙන් හඳුන්වනු ලබන කැලණිවැලි දුම්රිය මාර්ගය ඒ කාලේ ඕපනායක දක්වා ගමන් කළ දැන් අවිස්සාවේල්ල දක්වා ගමන් කරන දුම්රිය මාර්ගයක් බේස්ලයින් පාර හරහා තවමත් ගමන් කරනවා.   

මේ හේතූන් මත දුම්රිය දෙපාර්තමේන්තුවත් දෙමටගොඩත් අතර හොඳ සබඳතාවයක් තිබෙනවා. දුම්රිය සේවයේ ඉහළ නිලධාරීන්ගේ සිට පහළ කම්කරුවා දක්වා නිවාස බොහොමයක් අදටත් දෙමටගොඩ තිබෙනවා.   
 

පාකිස්ථානයේ හිටපු අගමැති සුල්පිකාර් අලිභූතෝ කොළඹ නගර සභාවට පැමිණි අවස්ථාවේ දෙමටගොඩ නාගරික මන්ත්‍රී බන්දුල කොලොන්නේ විසින් පිළිගත් අයුරු. හිටපු නගරාධිපති ඒ.එච්.එම්. ෆවුසි මහතාද ඡායාරූපයේ වෙති.
 

දුම්රිය දෙපාර්තමේන්තුවේ සේවය කරන විශාල පිරිසක් පිටපළාත්වලින් ඇවිත් දෙමටගොඩ ප‍්‍රදේශයේ පදිංචි වුණා. ඔවුන් දෙමටගොඩ ස්ථීර පදිංචිකරුවන් වුණා.   

බොරැල්ලේ සිට දෙමටගොඩට එනවිට ‘‘මවුන්ට් මේරි’’ පෙදෙසේ පැරණි දුම්රිය නිවාස නිදහස් පරිසරයක අදටත් අපට දකින්න ලැබෙනවා. බංගලාවත්ත කියලා තවත් කොටසක් තිබෙනවා. එක පැත්තකින් දුම්රිය සේවකයෝ හිටියා. තව පැත්තකින් කොළොන්නාව තෙල් සංස්ථාවත් දෙමටගොඩ ආසන්නයේම තමයි තියෙන්නේ.   

ඊළගට රජයේ පොදු වැඩපොළ බොරැල්ල දෙසින් රජයේ මුද්‍රණාලය. මේ රජයේ ආයතනවල වෘත්තීය සමිති හරහා විශාල කම්කරුවන් පිරිසක් දෙමටගොඩ ජීවත්වුණා.   

මේ මිනිස්සු වමට බර මිනිස්සු වුණා. ලංකා සමසමාජ පක්ෂය, ශ්‍රී ලංකා කොමිනියුස්ට් පක්ෂය, මහජන එක්සත් පෙරමුණ ආදී පක්ෂවලට හොඳ ඉල්ලුමක් දෙමටගොඩ ඒ කාලේ තිබුණා.   

මම නාගරික මන්ත‍්‍රී කාලේ ඉස්සර සුද්දගේ කාලේ නම්වලින් තිබුණ පාරවල් මංමාවත් මම වෙනස් කළා. එච්.ආර්. ජෝතිපාල වැනි අය ජීවත් වූ ෆර්ත් පාර ශ්‍රී මහින්ද ධර්මපාර වශයෙන්ද නම් කළා. ඇල්බියන් පාර ශ්‍රී ධම්මාරාම පාර වශයෙන්ද කෝපියාවත්ත කොක් රෝඩ් කොක් ලේන් දෙකම වෙනස් කළා. ආරාමපාර, ආරාම පෙදෙස වශයෙන් වෙනස් කළා. වික‍්‍රමසිංහාරාම පන්සලට යන පාර සීලරතන පෙදෙස වශයෙන්ද තවත් පටුමගක් ආරාම පැසේජ් නමින් නම් කළා.   

දෙමටගොඩ තිබෙන පැරණි විදුහල් අතර ශාන්ත ජෝන් විදුහලත් අද දක්වාම තිබෙන විදුහලක්. ඊළගට දෙමටගොඩ වේළුවනාරාමයේ ශ්‍රීමත් අර්නස්ට් ද සිල්වා මහතාගේ ඉඩමේ පොල් අතුමඩුවකින් ආරම්භ වුණ වේළුවන විදුහල දෙමටගොඩ අද දියුණු විදුහලක් වෙලා තිබෙනවා.   

අනුරුද්ධ බාලිකා කියලා බාලිකා විදුහලක්ද මෑත කාලයේ ආරම්භ වුණා. දෙමළ දරු දැරියන් වෙනුවෙන් දෙමටගොඩ වේළුවන පෙදෙසේ ස්වාමි විපුලානන්ද දෙමළ විදුහල විවියන් ගුණවර්ධන මහත්මිය බොරැල්ල මන්ත‍්‍රීවරිය වශයෙන් සිටියදී ආරම්භ කළා.   
1952 බඩුමිල වැඩිවීමට එරෙහිව හර්තාල් එකක් ක‍්‍රියාත්මක කළා. ඒකට නායකත්වය දුන්නේ වමේ ව්‍යාපාරයයි. ආචාර්ය එන්.එම්. පෙරේරා, කොල්වින් බර්නාඩ්. එම්.ජී. මෙන්ඩිස් වගේ සහෝදරවරු තමයි මේ විරෝධතා ව්‍යාපාරය මෙහෙයවූයේ.   

කොළොන්නාව තෙල් සංකීර්ණය පැත්තේ ඉඳලා දෙමටගොඩ දෙසට පෙළපාළියෙන් එද්දී පොලිසිය වෙඩි තිබ්බා. එතැනදී රජයේ ලිපිකරු සේවා සංගමය කියන වෘත්තිය සමිතියේ නායක ‘කන්දසාමි සහෝදරයා’ පොලිස් වෙඩි පහරින් මරුමුවට පත්වුණා. පස්සේ ඔය හන්දියට කන්දසාමි හන්දිය කියලත් මිනිස්සු කියන්න පටන් ගත්තා. මේ වෙලාවේදී එන්.එම්. පෙරේරා සහෝදරයාගේ ආරක්ෂාව පතා ඥානවිමල පාරේ නිවසක තමයි හංගගෙන හිටියේ. ඒ නිවසිනුත් වෙස්වලාගෙන තමයි එන්.එම්. සහෝදරයා පිටත් වුණේ.   

‘දෙමටගොඩ හන්දියේ හිටපු මුදලාලිලා යූඅැන්පී වුණත් දෙමටගොඩ ජීවත් වූ රජයේ සේවකයන් ඇතුළු දිළිඳු මිනිසුන් ලංකා සමසමාජ පක්ෂය වැනි පක්ෂවලට වැඩ කළා’ යැයි අවසන් වශයෙන් හිටපු නාගරික මන්ත‍්‍රී බන්දුල කොලොන්නේ මහතා පැවසුවේය.   
දෙමටගොඩ අතීතයේ තවත් රසවත් තොරතුරු දෙමටගොඩ කොළොන්නාව පාරේ පදිංචි තාරකා විද්‍යාඥයකු වන අසේල ධර්ම සිරිවර්ධන මහතා පැවසුවේ මේ අයුරිනි.   

‘‘ඒ කාලේ පුදුම සරල සමාජයක් තමයි දෙමටගොඩ නගරයේ තිබුණේ. ගමක සොබාසිරිය නගරයේ හොඳින් තිබුණා. ගස් කොළන්වලින් අඩුවක් තිබුණේ නැහැ. දෙමටගොඩ මායිමේ කොළොන්නාවේ තෙල් ටැංකිය අසලින් ගලා බසින දියවන්නා ඔයේ වතුර හරිම පිරිසිදුයි. ඔයේ සුදුවැල්ල හොඳට පෙනෙනවා. ලස්සනට මාළු පීනනවා. ගමේ කොල්ලෝ කුරුට්ටෝ අපි එකතු වෙලා පාලම ළඟින් ඔයට පැනලා නානවා.   

සුද්දන්ගේ කාලේ ඉඳලා තෙල් සංස්ථාවේ තෙල් බිංදුවක් ඔයට දාන්නේ නැහැ. ඒ තරමට පිරිසිදුව තිබුණු ඔය අද ඉතාම ඛේදනීය අන්දමින් කුණු කසළ පමණක් නොව මිනිස්මල නාළිකා පවා ඔයට හරවලා තියෙනවා. දැන් නෑවොත් එහෙම හැදෙන ලෙඩේ වෛද්‍යවරුන්ට සොයාගන්නත් බැරිවේවි.   

තෙල් ටැංකිය පිටිපස්සේ කුරු ගඟ කොටුව කියලා රජයේ පොල් ඉඩමක් තිබුණා. ගමේ කොල්ලෝ එකතුවෙලා කුරුම්බා කඩලා බීලා පිස්සු නටනවා. හරිම සුන්දර පරිසරයක් මේ ප‍්‍රදේශයේ තිබුණා.   

දියවන්නා ඔයේ දූපත් කිහිපයක් දෙමටගොඩ කිට්ටුවට වෙන්න තියෙනවා. මේ දූපත් හරිම ලස්සනයි. අපි කොල්ලෝ එකතුවෙලා මේ එක දූපතකට ගොඩවෙනවා. ටියුබ් එකකට හුළං ගහගෙන අරගෙන යනවා. කදුරු වල්බෙලි අතු ලී කෝටුවලින් දූපතට යන්න පාර හදා ගන්නවා.   

මේ දූපතට අපේ වයසේ කොල්ලෝ ගිහිල්ලා සෙල්ලම් කරනවා. අවුරුදු නිවාඩු කාලේට ගිහින් දූපත එළිපෙහෙළි කරලා එළවළු ඇට වර්ග තවාන් කරලා එනවා.   

අගෝස්තු නිවාඩුවට නැවත ගියාම අපි හිටවපු වට්ටක්කාවලින් මෑවලින් වැටකොලුවලින් අස්වැන්නත් අරගෙන තමයි ගෙදර එන්නේ. කිසිම පොහොරක් නැහැ. ඉබේටම ගෙඩි හැදිලා තියෙනවා. මඩොල්දූව පරාදයි.   

උපාලිලා ජින්නලාට වගේ සුන්දර ළමාවියක් දෙමටගොඩ අපිට තිබුණා. වෙල්යාය දිගේ රාජගිරියේ ආයුර්වේදය දක්වා යන්න පුළුවන්. අනිත් පැත්තෙන් බයිසිකල්වල නැගලා මෝදර දක්වා ගිහින් අපි මුහුදේ නාලා එනවා.   

අද වගේ කොන්ක්‍රීට් වනාන්තර නෙවෙයි ඇසට ප‍්‍රිය උපදවන කොළ වර්ණයෙන් පිරි ප‍්‍රදේශයක් තමයි ඒ කාලේ දෙමගොඩ. මුළු වෙල්යායේම වනරොදවල්වල වල් ඌරෝ කොරවක්කෝ, මයිනෝ, ගිරව්, සැළලිහිණි හිටියා.  
 
දෙමටගොඩ සෑම ගෙදරකම වගේ කොස් ගහක් තිබුණා. මිනිසුන්ට කෑමබීමවලින් අගහිඟකම් තිබුණේ නැහැ. සෑම ඉඩමකම මංඤොක්කා අල බතල වර්ග තිබුණා.   

මමත් ඉගෙන ගත්තේ ශාන්ත මැතිව් විදුහලේ තමයි. ඉස්කෝලේ ඇරුණ ගමන් දුවන්නේ සංඝද‌ාස මුදලාලිගේ පුරසඳ ක‍්‍රීම් හවුස් එකට තමයි. ඒකෙන් අයිස් ක‍්‍රීම් කනවා. ඒ කාලේ ශත 5ක කඩල ගත්තාම කලිසම් සාක්කු දෙකම පිරෙනවා. දෙමටගොඩ හන්දියේ ඒ කාලේ රික්ෂෝ 20ක් විතර තිබුණා.   

බොරැල්ලට රික්ෂෝ එකකින් යන්න ශත 10ක් ගන්නවා. කොළොන්නාව පැත්තට ශත 15ක් ගන්නවා.   

සුද්දන්ගේ කාලේ ඉඳලා දෙමටගොඩ මස්මඩුව තිබිලා තියෙනවා. මස්මඩුව අසල මස්වත්ත තිබුණා. හරකුන්, ඌරන් සහ එළුවන් මේ ස්ථානයේදීම මරනවා. ඒ මස් මරන මිනිස්සු වාසය කළේ මස්වත්තේ තමයි. තව වත්තක් තිබුණා. ඒ වත්තට කිව්වේ පරිප්පුවත්ත කියලා. ප‍්‍රවීණ ගීත රචක ඩෝල්ටන් අල්විස් පදිංචිවෙලා හිටියේ පරිප්පුවත්තේ තමයි.   

ඒ කාලේ මුළු දෙමටගොඩටම තිබුණේ මෝටර්රථ 6යි. අනිත් කිසිම කෙනෙකුට මෝටර්රථයක් තිබුණේ නැහැ.   

ශ්‍රී ලංකා ජනරජ ලාංඡනයේ නිර්මාතෘවරයා මෙන්ම අනුරාධපුර කුට්ටම් පොකුණ ප‍්‍රතිසංස්කරණය කළ සැලසුම් ශිල්පියා ජීවත් වුණෙත් දෙමටගොඩ පාරේ නිවසක. ඔහු පුරාවිද්‍යා කොමසාරිස්වරයකු ද වශයෙන් ක‍්‍රියා කළ එස්.එම්. සෙනෙවිරත්න මහත්තයයි. සිනමා නළුවකු වූ ලයනල් දැරණියගලද දෙමටගොඩ පෙදෙසේ ජීවත් වූ අයෙක්.   

දෙමටගොඩ පෙදෙසේ ජීවත් වූ දොස්තර ඩැනිස්ටර් ද සිල්වා වෛද්‍යවරයෙක් වගේම හොඳ දේශපාලනඥයෙක්. ප‍්‍රදේශයේ දියුණුව වෙනුවෙන් ක‍්‍රියාකළ පුද්ගලයෙක්. ශ්‍රී ලංකා නිදහස් පක්ෂයෙන් තමයි ඡන්දෙ ඉල්ලුවේ. ඒ කාලේ දෙමටගොඩ මාර්කට් එක තිබුණේ දැන් පොලිසිය තියෙන ස්ථානයේ තමයි. පරණ පොලිසිය තිබුණේ කොළොන්නාවට හැරෙන වංගුවේ. අපි පුංචි කාලේ ඉඳලම දෙමටගොඩ වෙසක් තොරණ ඉදිකරනවා.   

ඒ අතීතය සිහිපත් වෙනවිට දැනෙන සතුට නිම්හිම් නැහැ. ඒ කාලේ කොල්ලන්ට බය නැතුව ඕනෑම ගහකට නගින්න පුළුවන්කම තිබුණා. රගර්, ෆුට්බෝල් වගේ ක‍්‍රීඩාවල ක‍්‍රිකට්වලට අමතරව යෙදෙනවා. වත්ත පිටියේ හොඳට දුවපැන ඇවිදිනවා. ලෙඩ දුක් හරිම අඩුයි. පරිසරය දූෂණය වෙලා නොතිබුණ නිසා අදට වඩා ලස්සන දෙමටගොඩක් අපි එ් කාලේ දැක්කා’ යනුවෙන් අසේල ධර්ම සිරිවර්ධන මහතා ප‍්‍රකාශ කළේය.   

සටහන සහ ඡායාරූප 
මහින්ද ආරියවංශ