ගැටඹේ සිට තැන්නෙකුඹුර දක්වා උමං මාර්ගයකට කැබිනට් අනුමැතිය
2017-04-04 21:46:30
(ආරියරත්න රණබාහු)
දළදා මාලිගාව ඉදිරිපිට මාර්ගය කිසිම හේතුවක් නිසා විවෘත නොකරන බව සභානායක ලක්ෂ්මන් කිරිඇල්ල මහතා අද පාර්ලිමේන්තුවේදී පැවසීය.
එම මාර්ගය විවෘත නොකිරීමෙන් ඇතිවන මාර්ග තදබදය අවම කිරීම සඳහා බෝගම්බර සිට ගැටඹේ දක්වාත්, තැන්නකුඹුර දක්වාත් උමං මාර්ගයක් ඉදි කිරීමට අද කැබිනට් අනුමැතිය ලැබුණු බව ද කිරිඇල්ල මහතා කීවේය.