හරවා යැවූ තෙල් නැව තවමත් ත්‍රිකුණාමල මුහුදේ
2017-11-05 15:11:37
ඩයනා උදයංගනී 
 
ලංකා ඉන්දියන් තෙල් සමාගම (එල්.අයි.ඕ.සී) අසත්‍ය ප්‍රචාර හරහා තෙල් අර්බුදයක් නිර්මාණය කර ප්‍රතික්ෂේපිත තෙල් නැව ගොඩබෑමේ උත්සාහයක නිරත වන්නේ ද යන්න ගැන සැකයක් පවතින බව ලංකා ඛණිජතෙල් පොදු සේවක සංගමය පවසයි.
 
එම නැව තවමත් ත්‍රිකුණාමල මුහුදේ නවතා තිබීම නිසා මෙම සැකය මතුවන බව   සංගමය සඳහන් කරයි.
 
ලංකා ඛණිජ තෙල් සංස්ථාව ඇනවුම් කර ඇති තෙල් නැව ප්‍රමාද වීමට හේතු සොයාබලා එම ප්‍රමාදයෙන් සිදුවන හානි පූරණයට ද පියවර ගත යුතු බව සංගමයේ ලේකම් ඩී.ජේ රාජකරුණා මහතා පැවසීය.
 
සියයට 20ක පමණ කොටසක් හිමි ලංකා ඉන්දියන් තෙල් සමාගම මෙලෙස බලපෑම් ඇති කරන්නේ නම් ත්‍රිකුණාමලය තෙල් ටැංකි සම්පූර්ණයෙන්ම ඔවුන්ට ලබාදුනහොත් අනිටු පළවිපාක ඇති විය හැකි බවත්, මේ සියලූ කරුණු දක්වා ඛණිජ තෙල් සම්පත් සංවර්ධන අමාත්‍යවරයාට තම සංගමය ලිපියක් යොමු කළ බවත් ඔහු සඳහන් කළේය.