පෙර පාසල් දැරිය පැහැරගැනීමට හැදූ සැකකරු අත්අඩංගුවට
2018-01-10 14:00:15
(පුෂ්පකුමාර ජයරත්න)
කුරුණෑගල නගරයේ පෙර පාසලක සිටි ගැහැණු ළමයකු පැහැරගැනීමට උත්සාහ දැරීමේ සිද්ධියක් සම්බන්ධයෙන් එම දැරියගේ මවගේ සොහොයුරා බව කියන අයකු අද(10) සැකපිට අත්අඩංගුවට ගත් බව කුරුණෑගල පොලිසියේ ළමා හා කාන්තා කාර්යංශය පවසයි.
සැකකරු ඇහැළියගොඩ ප්‍රදේශයේ පදිංචිකරුවෙකි. කුරුණෑගල බෞද්ධාලෝක මාවතේ පිහිටි පෙර පාසලකින් මෙම සිද්ධිය වාර්තා වූයේ පසුගිය 4 වැනිදාය. අදාළ දැරිය පෙරපාසල නිමවී සිය මිත්තණිය සමග නිවසට යාමට සිටියදී සැකකරු පැමිණ ඇය පැහැරගැනීමට උත්සාහ දැරූ අවස්ථාවේදී දෙමාපියන්ගේ මැදිහත්වීමෙන් දැරිය බේරාගනු ලැබිණි.