වැලිඔය-වටවල මාර්ගයට පස්කඳු කඩා වැටෙයි
2017-07-09 10:50:50
(රංජිත් රාජපක්‍ෂ)
මධ්‍යම කදුකරයේ බටහිර බෑවුම් ප‍්‍රදේශවලට මේ දිනවල ඇදහැලෙන අධික වර්ෂාවත් සමග හැටන් වැලිඔය සිට වටවල දක්වා ප‍්‍රධාන මාර්ගයේ ස්ථාන කිහිපයකදිම පස්කඳු කඩා වැටිමෙන් ගමනා ගමනයට බාධා පැමිණ තිබේ. ‍
නිවාස අසලින්ද පස් කදු මාර්ගයට කඩා වැටි ඇත.
එම මාර්ගයේ රථ වාහන ධාවනයේදි සැලකිලිමත් වන ලෙස හා සෙමින් රිය ධාවනය කරන ලෙස පොලිසිය රියදුන්ගෙන් ඉල්ලා සිටියි.