‘තවත් වැස්සොත් ජලාශවල වාන් දොරටුත් අරිනවා‘ - වාරිමාර්ග අධ්‍යක්ෂ
2017-05-26 16:14:47
(හර්ෂණ තුෂාර සිල්වා)
ඉදිරි දින දෙකක කාලයේදීත් අඛණ්ඩව වර්ෂාව ලදහොත් වාරිමාර්ග ජලාශවලද වාන් දොරටු විවෘත කිරීමට සිදුවනු ඇතැයි වාර්මාර්ග අධ්‍යක්ෂක සමන් බණ්ඩාර පලුගස්වැව මහතා පවසයි. 
අධික වර්ෂාපතනය හේතුවෙන් කැලණි ගඟ ඉස්මත්තේ පිහිටි මාවුස්සා කැලේ, වටදොර, ලක්ෂපාන යන ජලාශවලත් කැනියොන්, කුකුළේ ගඟ සහ  යන ජලාශවලත් වාන් දොරටු අද (26) දහවල් වනවිට විවෘත කර තිබිණි. 
නිරිත දිග මෝසම් තත්ත්වයෙන් වාරිමාර්ග ජලාශවලට වැඩි බලපෑමක් නොවන බව පවසන පලුගස්වැව මහතා පසුගිය දින කිහිපයේ පැවැති වර්ෂාවෙන් සැලකිය යුතු බලපෑමක් නොවූ බව ද කියයි.
කෙසේ නමුත් ඉදිරි දින දෙකක කාලයේදී අඛණ්ඩව වර්ෂාපතනය ලැබුණහොත් වාරිමාර්ග ජලාශවල ද වාන් දොරටු විවෘත කිරීමට සිදුවනු ඇතැයි පලුගස්වැව මහතා කියයි