‘ජ්‍යෙෂ්ඨ ඇමතිවරු 10 දෙනාගැන  හඬ නැගුවේ චම්පික විතරයි‘
2017-02-01 18:50:43
පසුගිය ආණ්ඩු කාලයේදී එක්වරම ජ්‍යෙෂ්ඨ ඇමැතිවරු දස දෙනෙකු පත්කිරීම සම්බන්ධයෙන් කැබිනට් මණ්ඩලයේදී හඬ නැගුවේ චම්පික රණවක මහතා පමණක් යැයි විශේෂ ව්‍යාපෘති අමාත්‍ය ආචාර්ය සරත් අමුණුගම මහතා පවසයි.
	චම්පික රණවක යනු ජාත්‍යන්තරවාදයේ හෝ දේශපේ‍්‍රමයේ අන්තවාදවලට නොවැටුණු මැදුම් පිළිවෙත අනුගමනට කරන වටිනා දේශපාලන චරිතයක් යැයි ද ආචාර්ය සරත් අමුණුගම මහතා  කීය.
	චම්පික රණවක මහතා කැබිනට් අමාත්‍යවරයකු ලෙස පත්ව දස වසරක් පිරීම නිමිත්තෙන් රචිත ‘‘තිරසර පෙරමඟ’’ විද්වත් ලිපි සංග‍්‍රහය එළිදැක්වීමේ උත්සවයේ ප‍්‍රධාන දෙසුම කරමින් සරත් අමුණුගම මහතා  මේ බව කීවේය.