ජාතික ඉතිරිකිරීමේ  බැංකුව වෙතින් සෞදියේ  ශ්‍රී ලාංකිකයන්ට සහන රැසක්
2017-10-16 15:03:09
සෞදි අරාබියේ අරබ් නැෂනල් බැංකුව අනුබද්ධිත ටෙලිමනි ආයතනය සහ ශ්‍රී ලංකාවේ කීර්තිමත් රාජ්‍ය බැංකුවක් වන ජාතික ඉතිරි කිරීමේ බැංකුව සමඟ පසුගිය සතියේ සම්බන්ධතා ගිවිසුමකට අත්සන් තබන ලදී.   

වසර දහයක පමණ කාලයක් තිස්සේ කරන ලද සාකච්ඡාවල ප්‍රතිඵලයක් ලෙස එළඹි මෙම සම්බන්ධතා ගිවිසුමට ශ්‍රී ලංකාවේ ජාතික ඉතිරි කිරීමේ බැංකුව (NSB) වෙනුවෙන් එහි ප්‍රාග්ධන කළමනාකාර දම්මික පෙරේරා මහතාත් සෞදි අරාබියේ අරබ් නැෂනල් (ANB) බැංකුවට අනුබද්ධිත ටෙලිමනි ආයතනයේ සෞදි අරාබියේ ශ්‍රී ලංකා කළමනාකාර මොහොමඩ් උවයිස් මහතාත් අත්සන් තබන ලදී. මෙම සම්බන්ධතා ගිවිසුම සනිටුහන් කිරීම උදෙසා පසුගිය සිකුරාදා සන්ධ්‍යා භාගයේදී සෞදි අරාබියේ අල් කොබාර් ලි මෙරිඩියම් (Le meridiam) හෝටලයේ විශේෂ භෝජන සංග්‍රහයක් සමඟ පැවති උත්සවයකදී අනාවරණය කරන ලදී.  

විශේෂයෙන්ම සෞදි අරාබියේ වෙසෙන ශ්‍රී ලාංකිකයින් උපයන මුදල් ආරක්ෂාකාරීව සහ ක්ෂණිකව ටෙලිමනි ආයතනය හරහා ජාතික ඉතිරි කිරීමේ බැංකුව වෙත අන්තර් ජාලයේ අධි තාක්ෂණික ක්‍රමවේදයන් මගින් යැවීම සඳහා සකස් කර ඇති අතර ​අනේවාසික විදේශීය ඉතුරුම් ගිණුම් සහ අනෙකුත් විශේෂ වරප්‍රසාද මෙන්ම විදේශීය මුදල් ඉතුරුම් සඳහා නිවාස ණය සහ අනෙකුත් වාරික ණය ක්‍රම මගින් තම පාරිභෝගිකයන් වෙත සැලසීමට කටයුතු හොදා ඇති බව ජාතික ඉතිරි කිරීමේ බැංකුවේ කළමනාකාර දම්මික පෙරේරා මහතා මෙම සමරු උත්සවයේදී පැවසීය.   

 
ටෙලිමනි ආයතනය හරහා මුදල් යැවීමෙන් ලැබෙන ප්‍රතලාභ පිළිබඳ සඳහන් කරමින් උත්සව සභාව ඇමතූ ටෙලිමනි ආයතනයේ සෞදි ශ්‍රී ලංකා කළමනාකරු මොහොමඩ් උවයිස් මහතා පැවසුවේ ඔබගේ මුදල් ටෙලිමනි හරහා ජාතික ඉතිරි කිරීමේ බැංකුවට යැවීමේදී ඒ පිළිබඳව උපදෙස් සහ තොරතුරු ලබාදීමට ඕනෑම මොහොතක තමන් ඇතුළු කාර්ය මණ්ඩලය සූදානමින් සිටින බවයි.  

මෙම සැමරුම් උත්සවයේ විශේෂ දේශකයෙක් ලෙස අරබ් නැෂන් බැංකුවේ telemony ව්‍යාපාර සංවර්ධන කළමනාකාර සහාෆී අල් ඩෆයිල් මහතා ද උත්සව සභාව ඇමැතිනි.   

සෞදි අරාබියේ ශ්‍රී ලංකා තානාපති කාර්යාලය නියෝජනය කරමින් ප්‍රධාන නිලධාරී දුමින්ද මහතා ද සම්බන්ධතා නිලධාරී විජේවීර මහතා ද තෙවැනි ලේකම් සනීටා මහත්මිය ද නැගෙනහිර කලාපීය සුභසාධන නිලධාරී චාලි තලයරත්න මහතා ද සහභාගී වූහ.  
 
මෙම සම්බන්ධතා ගිවිසුම ප්‍රකාරව උත්සව සංවිධාන කටයුතු නැගෙනහිර කලාපීය ශ්‍රී ලංකා සංස්කෘතික සංසදය මඟින් සංවිධානය කර තිබූ අතර එම සංසදයේ සභාපති ඇතුළු කාර්ය මණ්ඩලය සහභාගී වී සිටියහ.  

ලලිත් ප්‍රේමලාල්  
සෞදි අරාබියේ සිට