ආගරපතන දෙමළ විද්‍යාලයේ විදුහල්පතිවරයාට දෙමව්පියෝ උද්ඝෝෂණයක
2017-05-16 16:17:43
(ගාමිණී බණ්ඩාර ඉලංගන්තිලක)
ආගරපතන උඩ ග්‍රේන්ලි දෙමළ විද්‍යාලයේ විදුහල්පතිවරයාට එරෙහිව ප්‍රදේශවාසීන් පිරිසක් හා දෙමව්පියෝ පිරිසක් එම පාසල ඉදිරිපිටදී අද (16) උද්ඝෝෂණයක නිරත වූහ.
මෙම විදුහලේ 04 වැනි ශ්‍රේණියේ ඉගෙනුම ලබන සිසුවකුට පාසලේ වැසිකිළියක් පිරිසිදු කිරීමට ජලය රැගෙන එන ලෙස විදුහල්පතිවරයා පවසා ඇතැයිද ඉන් අනතුරුව එම සිසුවා පාසල අසල පිහිටි අනාරක්ෂිත ළිඳකට ජලය ගෙන ඒමට ගිය අවස්ථාවේ ළිඳට වැටී ඇතැයි විරෝධතාකරුවෝ පවසති.
ප්‍රදේශවාසීන් එක්වී සිසුවා බේරා ගත් බවත් තම ළමයින්ට පාසල් කාලයේදී නිසි ආරක්ෂාවක් දෙන ලෙස විදුහල්පතිවරයාට බලකරමින් මෙලෙස උද්ඝෝෂණය කරන බවත් ඔවුහු කියති.