මන්ත්‍රී රෝෂාන් රණසිංහගේ ආරක්ෂක රියකට ප්‍රහාරයක්
2017-05-05 22:59:42
(නිමල් ජයරත්න)
එක්සත් ජනතා නිදහස් සන්ධාන පොළොන්නරු දිස්ත්‍රික් පාර්ලිමේන්තු මන්ත්‍රී රෝෂාන් රණසිංහ මහතා සමඟ ගමන් ගත් ආරක්ෂක ඩිපෙන්ඩර් රථයට වැලිකන්ද ප්‍රදේශයේදී රාත්‍රි 8.30 පමණ ප්‍රහාරයන් එල්ල වී ඇති බව වැලිකන්ද පොලිසිය කියයි.
මන්ත්‍රීවරයා වැලිකන්ද ප්‍රද්ශයේ අවමගුල් උත්සවයකට ගොස් අපසු නිවස බලා යමින් සිටියදී බොක්කුවක් අසළ සැඟව සිටි පිරිසක් රථයට ගල්මුල් වලින් පහර දී ඇති බවට ඔවුන් පොලිසියට පැමිණිලි කර තිබේ.