පිටසක්වල ජීවීන් පිරිසක්  චීනයේ ගමක
2017-08-08 14:24:40
1938 වසරේ චීන පුරාවිද්‍යා මහාචාර්ය චී පූ තෙයි, සිසුන් කණ්ඩායමක් ද සමඟ විශේෂ ගවේෂණ චාරිකාවක යෙදුණේය. ඔවුන් ගවේෂණය කළේ හිමාලය කඳුකරයයි. චීනයට අයත් එම පෙදෙස ගවේෂණය ආරම්භ කරද්දී ඔවුන් කිසිවකු දැන සිටියේ නැහැ ඔවුන්ට මුළු ලොවම කැළැඹිය හැකි ආකාරයේ අපූරු සොයා ගැනීමක් කළ හැකි වනු ඇති බව. එම අපූරු සොයා ගැනීම විද්‍යාවට ද අභියෝගයක් කිරීමට සමත් විය. පියාඹන පීරිසි සහ පිටසක්වළ ජීවීන් පාදක කර ගත් තර්ක විතර්ක අතරේ වඩාත් කතාබහට ලක් වූ මාතෘකාවක් බවට ද පත් විය. මේ ‘ඩ්‍රෝපා පාෂාණ’ අබිරහසයි.
 

මහාචාර්ය චී පූ තෙයි සිසුන් හිමාල කඳුකරයට ගියේ කඳුකරයේ පිහිටා ඇති ඉපැරණි ලෙන් පිළිබඳ අධ්‍යනයක් පැවැත්වීමේ අරමුණින්ය. එම ලෙන් එකිනෙකට සම්බන්ධව පිහිටා ඇති අතර, හිමාල වැසියන් මේ ලෙන් හඳුන්වන්නේ ‘භයංකාර උලා’ යන නමිනි. හිමාල වැසියන් මේ ලෙන් ගැන කතා කරන්නේ බියකිනි. ඇතැම්හු මේ ලෙන් ගැන කතා කිරීමට පවා බියක් දක්වති. 1938 වසරේ දී ගවේෂණය සිදුවෙද්දී, මේ ලෙන් ගැන ලොව වැඩි දෙනකු දැන සිටියේ නැත. ලෙන් ගැන දැන සිටියේ ද මහාචාර්ය චී පූ තෙයි ඇතුළු පුරාවිද්‍යඥන් කිහිප දෙනකු පමණි.

මේ අඳුරු අබිරහස් ලෙන් ගවේෂණය කරමින් යද්දී, ගවේෂණ කණ්ඩායමට මුලින්ම දකින්න ලැබුණේ එම ලෙන්වල ස්වභාවික ගුප්ත සුන්දරත්වයයි. 

ගවේෂණ කණ්ඩායම එක් අඳුරු ගුහාවක් පිරික්සද්දී, එම ගුහාවේ සො​ෙහානක් ඇති බව ඔවුන්ට දකින්න ලැබුණි. ගවේෂණ කණ්ඩයමේ සිටි කිසිම කෙනකු, මහාචාර්ය චී පූ තෙයි පවා මෙවැනි සොයා ගැනීමක් අපේක්ෂා නොකළේය. වැඩිදුර පරීක්ෂා කරද්දී, සොහොන් වළවල් කිහිපයක් ම ඇති බව දැකින්න ලැබුණි. සොහොන නිර්මාණය කළේ කවුරුන් වුනත්, ඔවුන් ඒවා ඉතාම නිවැරදිව එක පෙළට, සොහොන් වළවල් නිර්මාණය කර තිබීම ගවේෂණ කණ්ඩායමේ මවිතයට හේතුවක් විය. 

කණ්ඩායම ඉතා ප්‍රවේසමෙන් සොහොන් වළවල් හාරා බලන්න විය. ඔවුන්ට හමුවූයේ ඉතිරි වුණු අස්ථි කොටස් පමණි. බැලූ බැල්මට ඒවා මනුෂ්‍ය අස්ථි කොටස් විය. හැම සොහොන් වළකම තිබුණේ මිනිස් අස්ථිය. එහෙත් ඒවා හොඳින් පරීක්ෂා කරද්දී පෙනී ගියේ එම අස්ථි මනුෂ්‍යයන්ගේ නොවන බවය.

අස්ථිවල හැඩය, ප්‍රමාණය සාමාන්‍ය මිනිසුන්ගේ අස්ථිවලට වඩා වෙනස් විය. හැම හිස්කබලක්ම ප්‍රමාණයෙන් සාමාන්‍ය මනුෂ්‍ය හිස්කබලකට වඩා විශාල විය. විශාල හිස්කබලට සාපේක්ෂව සිරුරු ඉතා කුඩා බව පෙනී ගියේය. අත් පාවල අස්ථි ඉතා සිහින් විය. මේ මළ සිරුරු කාගේද යන්න ප්‍රශ්නාර්ථයක් විය.

ගවේෂණ කණ්ඩායම අස්ථි කොටස් පරීක්ෂා කරද්දී, ලෙන තුළ තිබී විශාල රවුම් පාෂාණයක් සොයා ගැනීමට එක් සිසුවෙක් සමත් විය. ඒ සමඟ ඒ අසල තිබී තව තවත් එවැනිම රවුම් පාෂාණ සොයා ගැනීමට ඉන්පසු හැකියාව ලැබුණි. ඒවා පාෂාණ තැටි විය. ගවේෂණ කණ්ඩායමට හමුවුණු පළමු පාෂාණ තැටියේ විෂ්කම්භය අඟල් නවයකි. ඝනකම අඟලකි. පාෂාණ තැටියේ මැද ඉතා නිවැරදි සමානුපාතික විදියට සිදුරක් කපා තිබුණි. එම සිදුරේ විෂ්කම්භය අඟලකි. මේ පාෂාණ තැටිවල සර්පිලාකාර රටා කොටා තිබෙනු දකින්න ලැබුණි. ඒවා රූපාක්ෂර යැයි පසුව අනාවරණය කර ගැනිණ. ඒ අනුව, එම තැටිවල තිබුණේ සන්නිවේදනයට යොදා ගත් පැරණි සංකේත බව පෙනී යන්න විය. එම පාෂාණ තැටි ඩ්‍රෝපා තැටි යනුවෙන් නම් කෙරුණු අතර එම තැටි ආශ්‍රිත අභිරහස ඩ්‍රෝපා තැටි අභිරහස නමින් ද ප්‍රකට විය.

 
හන් ග්‍රෝත්‍රික යුවළක්
 
ගවේෂණ කණ්ඩායම පමණක් නොවේ, විශ්ව විද්‍යාල මහාචාර්යවරු, විද්වත්හු යනා දී කවුරුත් ඩ්‍රෝපා තැටිවල ලියා ඇති දේ වටහා ගන්න, එසේ නැතිනම් එම රූපාක්ෂරවලින් පිළිබිඹු වන දේ වටහා ගන්න හුඟක් උත්සාහ කළහ. ඒත් සාර්ථක වුණේ නැහැ. ඩ්‍රෝපා රූපාක්ෂර ගැන කිසියම් හෝ අවබෝධයක් ලබා ගැනීමට හැකි වූයේ ඊට දසක දෙකකට පමණ පසුවය. ඒ, 1962 වසරේදීය.
රූපාක්ෂරවලින් කියැවෙන දේ අපට තේරෙන බසකට පරිවර්තනය කිරීමට චීන පුරා විද්‍යාඥයෙක් සමත් විය. ඔහු ආචාර්ය සුම් උම් නු ය. පාෂාණ තැටිවල ඉතිහාසය ඔහු තේරුම් ගත්තේය. ඒ ගැන පළමුවෙන් පුදුමයට පත් වූ ඔහු පසුව මුළු ලොවම පුදුමයට පත් කළේය.
රූපාක්ෂරවලින් කියන්නේ මොකක්දැයි වටහා ගැනීම ඔහුට ලොකු අභියෝගයක් විය. ඊට හේතුව එම රූපාක්ෂර කිසිම විධියකින් අපේ පොත්පත්වල හෝ අප දන්නා වෙනත් භාෂාවක හෝ නොතිබීමය එපමණක් නොව, එම අක්ෂර ඉතා කුඩායි. ඒවා පැහැදිලිව කියැවීමට නම් අණ්වීක්ෂයක් අවශ්‍යය. ඒවා තැටියේ කොටා තිබුණේ සර්පිලාකාරව කිසියම් රටාවකට අනුවය. 

සුම් නුම් නුයි, ඩ්‍රෝපා තැටි මැනැවින් පරීක්ෂාවට ලක් කළේය. ඔහු ඒවායේ කොටා ඇති රූපාක්ෂරවලින් කියැවෙන දේ එසේත් නැතිනම් ඒවායේ සටහන් වී තිබුණු පණිවුඩ පරිවර්තනය කළේය. 

ඒ වන විට මේ පාෂාණ තැටි වසර 12,000 ක් පැරණි බව ඒ වන විට තහවුරු වී තිබුණි. ඔහු පරිවර්තනය කළ පණිවුඩය එතරම් පැරණි යුගයකට ගැළපෙන්නේ කොහොමදැයි ඔහු මුලින් පුදුම විය. රූපාක්ෂරවලින් කියැවුණේ අපූරු කතාන්දරයකි. එය අභ්‍යවකාශය සම්බන්ධ කතාවකි. එහි සඳහන් වූයේ විශ්වයෙන් එසේත් නැතිනම් වෙනත් ලොවකින් මෙහෙ ආ ගගන යානයක් ගැන කතාවකි. 

මේ යානය, අනතුරට පත් වී හිමාල කඳුකරයේ ‘භයංකාර උලා’ කඩා වැටුණි. තැටිවල සඳහන් වන විධියට යානයේ සිටි ජීවීන් සාමකාමීය. ඒත් එම කාලයේ එම පළාතේ ජීවත් වූ ‘හන්’ ගෝත්‍රිකයන්ට ඔවුන් වටහා ගැනීමට නොහැකි විණි. හන් ගෝත්‍රිකයන් මුලින් සිතුවේ පිටසක්වළයන් සතුරන් කියාය. එනිසා පිටසක්වළින් පැමිණි ඒ අමුත්තන් කීප දෙනකු ම ඔවුන් විසින් මරා දමනු ලැබුණි.

ඩ්‍රෝපා ජීවීන් කෙසේ හෝ හස්ත සංඥා මගින් ‘හන්’ ගෝත්‍රිකයන්ට වටහා දුන්නේ, ඔවුන් සතුරන් නොවන බවය. කල් ගතවෙද්දී හන් ගෝත්‍රිකයෝ ඒ බව විශ්වාස කරන්න වූහ. ඩ්‍රෝපාවරුන් සතුරන් නොවන බවත් ඔවුන්ගෙන් නපුරක් සිදු නොවන බවත් තහවුරු විය.
ඩ්‍රෝපාවරුන්ට ගැටලුවක් වූයේ කඩා වැටුණු යානය පිළිසකර කරගෙන ආපහු ඔවුන්ගේ මවු ලෝකයට යාමට නොහැකි වීමය.
ඩ්‍රෝපාවරුන් ප්‍රමාණයෙන් කුඩාය. කුරුමිට්ටන් හා සමානය. කල් ගතවෙද්දී ඔවුහු ‘හන්’ ගෝත්‍රිකයන් සමඟ එකට ජීවත් වූහ. ඇතැම්හු හන් ගෝත්‍රිකයන් සමඟ විවාහ වූ බව ද පැවැසෙයි. සමහරු විශ්වාස කරන අන්දමට අදත් මේ ගෝත්‍ර දෙකෙන් පැවැත එන්නන් යැයි සැලකෙන ගෝත්‍රිකයන් පිරිසක් හිමාල කඳුකරයේ ජීවත් වෙන බවය. ඔවුන් ප්‍රමාණය සාමාන්‍යයෙන් අඩි 4 1/2 ක් පමණ වෙයි.
මොවුන්ගේ මුතුන් මිත්තන් ඩ්‍රෝපාවරුන් ද? ඩ්‍රෝපා ගෝත්‍රිකයන්, ‘ඩ්‍රොක් පා’ සහ ‘සෝපා’ නම නම්වලින් ද හැඳින්වෙයි. මේ ගෝත්‍රිකයන් ගැන එකිනෙකට පරස්පර මත පළ වී ඇත. ඒවා ආන්දෝලනාත්මකය. සමහරුන් පවසන අන්දමට ඩ්‍රෝපා යනු කුරුමිටි පිටසක්වළ ජීවීන් කොට්ඨාශයකි. ඔවුන් වසර 12,000 කට කලින් චීන-ටිබෙට් දේශසීමාවට ගොඩ බැස ඇත. ඒ බව සියයට සියයක්ම ඔප්පු කරන්න සාක්ෂි නොමැත. අපට ඇති එකම සාක්ෂිය තමා අසාමාන්‍ය මළ සිරුරු සහ ඩ්‍රෝපා පාෂාණ තැටි පමණකි. 
 
ලුසිත ජයමාන්න
නැෂනල් ජියෝග්‍රැෆි
වාර්තා වැඩසටහනක් ඇසුරිනි