කුණු කන්ද නායයාමට පරිසර සංරක්ෂණ භාරයෙන් චෝදනා පත්‍රයක්
2017-04-16 15:48:24
(විනීතා එම් ගමගේ)

මීතොටමුල්ල කුණු කන්ද නාය යෑමේ සිද්ධීයට බස්නාහිර පළාත් ඝණ අපද්‍රව්‍ය කළමණාකරණ අධීකාරිය,මධ්‍යම පරිසර අධිකාරිය හා කොළඹ මහ  නගර සභාව සම්පූර්ණයෙන්ම වගකිව යුතු යැයි පරිසර සංරක්ෂණ භාරය චෝදනා කරයි.

බස්නාහිර පළාත් ඝණ අපද්‍රව්‍ය කළමණාකරන අධීකාරිය කරන්නේ තැන් තැන්වල ඉඩම් බදු ගෙන පළාත්  පාලන ආයතනයන්ට අයත් කුණු එම ඉඩමට ගෙන ගොස් දමා ඒ වෙනුවෙන් අදාල පළාත් පාලන ආයතනයන්ගෙන් මුදල් ලබා ගැනීම පමණක්යැයි පරිසර සංරක්ෂණ භාරයේ අධ්‍යක්ෂ සජීව චාමිකර මහතා ලංකාදීපයට පැවැසීය.

ඝණ අපද්‍රව්‍ය කළමණාකරන අධිකාරිය මෙසේ කසල දැමීම සඳහා ඉඩම් ලබා දී දිනපතා අතිවිශාල මුදලක් ලබා ගන්නා බව කී චාමිකර මහතා ප්‍රශ්නයට  විසඳුම් නොසොයා මෙසේ මුදල් ලබා ගැනීමට පමණක් මෙසේ රාජ්‍ය ආයතනයක් පවත්වා ගෙන යාම රජයේ ද බරපතල දුර්වල කමක් යැයි ඒ මහතා පවසයි.

ඉඩම් ලබා ගැනීමේදී මධ්‍යම පරිසර අධිකාරියෙන් පරිසර ආරක්ෂණ බලපත‍්‍රය ලබාගැනීම අනිවාර්ය වන අතර මධ්‍යම පරිසර අධිකාරිය කරන්නේ කිසිදු සොයා බැලීමකින් තොරව පරිසර ආරක්ෂණ බලපත‍්‍රය නිකුත් කිරීම පමණක්යැයි ද චාමිකර මහතා චෝදනා කරයි. 
තව දුරටත් මෙවැනි ව්‍යසන වලට ඉඩ නොතබා සැබෑ විසඳුමක් කසල ප‍්‍රශ්නය වෙනුවෙන් ඉදිරිපත් කරන්නැයි බලධාරින් ගෙන් ඉල්ලා සිටින බව ද හෙතෙම පවසයි.