පස්යාලේදී ලොරි - ත්‍රිරෝද රිය ගැටුමෙන් දෙදෙනෙක් මරුට
2017-04-09 10:39:50
(පුෂ්පකුමාර මල්ලව ආරච්චි)

කොළඹ මහනුවර පාරේ පස්යාල කෝන්ගස්දෙනියේදී  අද(09) අලූයම ති‍්‍රරෝදරියක් හා ලොරි රථයක් ගැටීමෙන් ති‍්‍රරෝදරියේ ගමන් ගත් දෙදෙනකු මියගොස් දෙදෙනකු තුවාල ලබා ඇතැයි නිට්ටඹුව පොලිසිය කියයි.

අනතුර සම්බන්ධයෙන් ප‍්‍රශ්න කිරීම සඳහා ලොරි රථයේ රියදුරු සැකපිට අත්අඩංගුවට ගත් බව පොලිසිය කියයි.