අපරාධකරුවන් අත්අඩංගුවට ගන්නැයි ඉල්ලති
2017-11-28 16:38:43
(රොමේෂ් මධුෂංඛ)
මීට සති 2 කට පෙර දී වවුනියාවේ දී සිදු වු සමූහ ස්ත්‍රි දූෂණයකට සම්බන්ධ අපරාධකරුවන් වහාම අත්අඩංගුවට ගන්නා ලෙසටත් උතුරේ කාන්තා හිංසන කරන්නන් වහාම අත්අඩංගුවට ගන්නා ලෙසටත් ඉල්ලමින් කාන්තා සංවිධාන කිහිපයක් අද (28) වව්නියාවේදී විරෝධතා පාගමනක් පැවැත්වීය.
මෙම පාගමන වව්නියාව නගර මධ්‍යයේ සිට දිස්ත්‍රීක් ලේකම් කාර්යාලය දක්වා ගමන් කෙරිණි.
එහිදී විරෝධතාකරුවන් කියා සිටියේ මීට සති දෙකකට පෙර  දූෂණයට ලක් වු දැරිය රෝහලේ ප්‍රතිකාර ලබන බවත් මෙම අපරාධයට සම්බන්ධ අපරාධකරුවන් අත්අඩංගුවට ගැනීමට පොලීසිය මේ වන තෙක් අපොහෝසත් වී ඇති බැවින් මෙම අපරාධය පිළිබඳ විශේෂ අවධානය යොමු කර අදාළ දැරියට සාධාරණයක් ඉටු විය යුතු බවටයි.
උතුරු පළාතේ ස්ත්‍රී දූෂණ සහ කාන්තාවන්ට හිරිහැර කිරීම් දිනෙන් දින වැඩිවී ඇති හෙයින් කාන්තා හිංසනය මැඩලීමට සියලු දෙනා එක්විය යුතු බව විරෝධතාකරුවෝ පැවසූහ.
විරෝධතාකරුවන් වවුනියාව දිස්ත්‍රික් ලේකම් කාර්යාලයට පැමිණො දිස්ත්‍රික් ලේකම් සෝමරත්න විධාන පතිරණ මහතා වෙත සන්දේශයක් බාදුන් අතර එහිදී වව්නියාව දිසාපතිවරයා පැවසුවේ මෙම ගැටළුව සම්බන්ධයෙන් වගකිව යුතු නිලධාරීන් දැනුවත් කිරීමට පියවර ගන්නා බවයි.