අලුත්ගම අනතුරින් දෙන්නෙක් මරුට
2017-07-19 10:46:16
(ජේ.ඉඳුරුවගේ)
 
අලුත්ගම - ඇල්පිටිය මහා මාර්ගයේ ගමන් ගත් යතුරු පැදියක් කහගල්ල ප්‍රදේශයේදී පාරෙන් ඉවතට පැන තාප්පයක හැපීමෙන් යතුරු පැදියේ ගමන් ගත් තරුණයන් දෙදෙනෙකු බරපතල තුවාල ලබා මිය ගිය බව බෙන්තොට පොලිසිය පැවසීය.
 
අනතුරෙන් මිය ගොස් ඇත්තේ දක්ෂ පාපන්දු ක්‍රීඩකයෙකු  මෙන්ම  පනාගොඩ හමුදා කඳවුරට අනුයුක්තව සේවය කළ යුද හමුදා සෙබලෙකි.