ලක්ෂ 80ක කේරළ ගංජා වනාතවිල්ලුවෙන් අල්ලයි
2017-03-20 15:07:13
(හිරාන් ප්‍රියංකර ජයසිංහ)
වනාතවිල්ලුව හයේ කනුව ප්‍රදේශයේදි වැන්රථයකින් ප්‍රවාහනය කරමින් තිබු රුපියල් ලක්ෂ අසුවකට ආසන්න කේරළ ගංජා තොගයක් අද(20) අලුයම සැකකරුවකු සමග අත් අඩංගුවට ගත් බව වනාතවිල්ලුව පොලිසිය කියයි.
මෙම කේරළ ගංජා තොගය ඉන්දියවේ සිට ධිවර යාත්‍රා වලින් රහසිගතව වනාතවිල්ලුව කලපු තිරයට රැගෙන විත් ඇති අතර ඉන් පසුව පුත්තලම හා අනිකුත් ප්‍රදේශවලට බේදා හැරිමට වැන් රථයකින් ප්‍රවාහනය කරන බවට පොලිසියට ලැබුන තොරතුරක් මත කළ වැටලිමේදි අත් අඩංගුවට ගෙන ඇත.