මොරගහකන්දෙන් යටවූ ගම්මාන යළි මතුවෙයි
2017-08-14 10:27:18
(ඉන්දික අරුණ කුමාර)
මොරගහකන්ද ජලාශයේ ගබඩා කළ ජලය වගා බිම් සඳහා මුදා හැරීමත් සමග ජලාශයට යටවු ගම්මාන මේ දිනවල යළි දක්නට ලැබේ.
ජලාශයේ ජල මට්ටම පහලයැමත් සමග කඹරව විහාරස්ථානය ද නැවත දැකගන්නට හැකිව තිබේ.
මොරගහකන්ද වාරි ව්‍යාපෘතියේ මහජන සම්බන්ධතා නිලධාරී පි. ජී. දයානන්ද මහතා කියා සිටියේ අක්කර අඩි එක්ලක්ෂ තිස් දහසක ජල ධාරිතාවෙන් මේ වන විට අක්කර අඩි පනස් දහසක් ගොවි කටයුතු සඳහා මින්නේරිය, කවුඩුල්ල, කන්තලේ සහ පරාක‍්‍රම සමුද්‍රය වෙත මුදා හැර ඇති බවයි.