වෛද්‍ය වර්ජනයෙන් රෝහල් අඩපණ වෙයි
2017-05-05 11:01:09
(සිතුම් චතුරංග,ජවුෆර් ඛාන්, ශාන්ත රත්නායක)
මාලඹේ පෞද්ගලික වෛද්‍ය විද්‍යාලය(සයිටම්) ජනසතු කිරීම ඇතුළු ඉල්ලීම් කිහිපයක් මූලික කරගනිමින් අද (05) පළාතේ රජයේ රෝහල් වල වෛද්‍යවරුන් සේවයෙන් ඉවත්ව වර්ජනයක නිරතවීම හේතුවෙන් එම රෝහල් වල සායනික කටයුතු සඳහා පැමිණි රෝගීන් විශාල සංඛ්‍යවක් දැඩි අපහසුතාවටපත්ව සිටියහ.
වවුනියාව , මන්නාරම , කිලිනොච්චිය , මුලතිව් හා යාපනය රෝහල් වල හදිසි සේවා පමණක් ක‍්‍රියාත්මක වන අතර බාහිර රෝගී සේවා නවතා දමා වෛද්‍යවරු වැඩ වර්ජනය වෙනුවෙන් එක්ව සිටිති.
 

 

 


(සිතුම් චතුරංග - වවුනියාව)




(ශාන්ත රත්නායක - කොළඹ ජාතික රෝහල)



(ජවුෆර් ඛාන් - මඩකලපුව)



(නිමල් ජයරත්න - පොළොන්නරුව)