ඇල්පිටියේ කඩයක් ගිනිතබති
2017-05-21 14:20:07
(චන්ද්‍රසිරි ගුණසේකර )

ඇල්පිටිය නගරයේ පිහිටි කඩ සාප්පුවකට අද (21) අලුයම කිසියම් පිරිසක් විසින් ගිනි  තබා ඇතැයි ඇල්පිටිය පොලිසිය පවසයි.
 
මෙම ගීනි තැබීම සදහා පුද්ගලයින් තිදෙනකු පැමිණ ඇති බවට සි.සි.ටි.වී. කැමරා දර්ශනවලින් තහවුරු වී ඇති බවත් කඩ සාප්පුවේ ඉදිරිපස දොරෙන් බටයක් ඇතුලට දමා ඒ මගින් පෙට්ට්‍රල් ඇතුළු කර ගිනි තබා ඇති බවට මෙම දර්ශනවලින් තහවුරු වන බවත්  පොලිසිය කියයි.
 
අද අලුයම 2.00ට පමණ මෙම ගිනි තැබීම සිදුව ඇති අතර අසල බැංකුවක ආරක්ෂක නිලධාරියකු මෙය දැක පොලිසියට දැන්වීමෙන් පසු පොලිසිය පැමිණ කඩයේ දොරවල් කඩා ගින්න නිවා දමා ඇත.