පේරාදෙණිය සරසවියේ 75 වැනි සංවත්සරය
2017-07-10 16:12:33
හරිත වන පියසින් ගැවසි, කඳු ශිඛර පිස හමන සුළං රැල්ලෙන් නිරන්තරයෙන්ම ප්‍රබෝධමත් වූ, හන්තාන කඳු වළල්ලෙන් සහ මහවැලි නදියේ මනස්කාන්ත ආශිර්වාදයට බඳුන්වූ පේරාදෙණිය සරසවිය, සිය 75 වැනි සංවත්සරය 2017 ජුලි මුල් සතියේ මහත් අභිමානවත් අයුරින් සැමරීමට සැදී පැහැදී සිටී.  

මධ්‍යම කඳුකරයේ මහනුවර නගරාසන්නය දක්වා පැතිරී ඇති සොඳුරු හන්තාන කඳු පෙළ බටහිර බෑවුම සහ මහවැලි නදියට මායිම්ව පේරාදෙණිය දිසාපාමොක් සෙවණ පිහිටියේය. මහවැලි නදියෙන් දියවර ගත් මහ ඔය, ගැරඬි ඔය, දොඩම්ගොල්ල ඔය, කුඩා ඔය සහ මැද ඔය සරසවි බිම් පෙත හරහා ගලා බස්නේ හාත්පස පරිසරයට සජීවීමත් චමත්කාරයක් එක් කරමිණි.  

සොබාදහම දායාද කළ මනෝරම්‍ය වූ අපූර්වත්ව මිටියාවතක්, පේරාදෙණිය සරසවිය ඉදිකිරීමට තෝරා ගැනීමට පෙළඹුණු එහි පුරෝගාමීන්, ජාතියේ නොමඳ සම්භාවනාවට පාත්‍ර විය යුත්තෝ වෙති.  

මෙම හිතකාමී, සංහිඳියාත්මක පරිසරය අධ්‍යයනයට, නිර්මාණකරණයට, සංවාදශීලී බවට, ගවේෂණයට හා නිරීක්ෂණයට පමණක් නොව මානවක මානවිකාවන්ගේ ප්‍ර්‍රේමණීය මනෝභාවයන් පුබුදාලීමට ද ලබා දෙන්නේ අනුපමේය වූ අනුකූලතාවකි.   

පේරාදෙණිය විශ්වවිද්‍යාලයේ තේමාව “සාර්වාස්ව ලෝකනම් ශාස්ත්‍රම්” යන සංස්කෘත පාඨයයි. “සර්ව ලෝකයම දැකීමේ ඇස ශාස්ත්‍රයයි” යන අදහස එමගින් ධ්වනිතය.  

දැයේ අභිමානය තහවුරු කරලන්නට, නිවහල් චින්තනයෙන්, විදුහුරු දැක්මෙන්, සමානාත්මතාවයෙන් පිරිපුන් ප්‍රාඥයින් බිහිකරලන්නට පේරාදෙණිය සරසවියෙන් මෙතෙක් සලසා ඇති අනුපමේය මෙහෙවර මෙම අවස්ථාවේ අප සිහිපත් කරන්නේ අසීමිත භක්ති ප්‍රණාමයෙනි.   

පේරාදෙණිය සරසවිය තූළින් විවිධ යුගවලදී පැතිරී නිර්මාණාත්මක හා ශ්‍ාස්ත්‍රීය ප්‍රබෝධය, සංස්කෘතික පුනර්ජීවනය, ජාතික හා දේශපාලනික මඟපෙන්වීම ද අපට අමතක කළ නොහේ. මහාචාර්ය දයානන්ද ඒකනාථ, ඩී.ඊ. හෙට්ටිඅාරච්චි, මහාචාර්ය එදිරිවීර සරත්චන්ද්‍ර, එම්.බී ආරියපාල, ආනන්ද කුලසූරිය, ඒ.ඩි.පී. කලංසූරිය වැනි යුග පුරුෂයෝ මෙම සරසවිය අාලෝකමත් කළ රුවන්මය ප්‍රදීපයන් ලෙසින් ඉතිහාසයට එක් වෙති.

“පෞරාණික අනුරාධපුර යුග ගෘහ නිර්මාණ ශිල්පය සිහිපත් කරවන මල්කම්, ලියකම්වලින් අලංකෘත ගොඩනැගිලිවලින් යුක්ත, හන්තාන කඳු වළල්ලෙන් හා මහවැලි නදියෙන් වට, හරිත තුරුලියෙන් ගැවසී, මලින් සුසැදි පේරාදෙණිය සරසවිය සතු මන බන්ධනීය, ආශ්චර්යාත්මක පරිසරයක් ලෝකයේ කිසිම සරසවියකට උරුම නොමැත” යනුවෙන් මෙම සරසවියේ ප්‍රථම කුලපති ශ්‍රීමත් අයිවර් ජෙනිංග්ස් කළ සුපතළ ප්‍රකාශය මෙහිදී අප සිහියට නැගේ.  

පේරාදෙණිය සරසවියේ අසිරිමත් තොරතුරු පෙළ ගැස්වීමේදී මුලින්ම එහි ඉතිහාසය පිළිබඳව විමසුමක් කිරීම මැනැවයි හැගේ.  
පෙර මෙරට විශ්වවිද්‍යාල පද්ධතියක් ස්ථාපිතව නොපැවති යුගයේ ආර්ථික ශක්තියෙන් පිරිපුන් පවුල්වල දරුවන්, එතර ගොස් උපාධි ලද අතර රටේ වැඩි පිරිසකට එම වරම අහිමිව පැවතිණි. මෙවන් පසුබිමක් යටතේ ඇතිවූ ජනතා උද්ඝෝෂණවල ප්‍රතිඵලයක් ලෙසින් පේරාදෙණිය සරසවියක් පිහිටුවීමේ පිඹුරුපත් සැකසිනි.  

පේරාදෙණිය සරසවිය වෙනුවෙන් මුලින්ම වෙන් වූ අක්කර 363ක භූමි ප්‍රමාණය තුළ සැලසුම් සැකසීමට පුරෝගාමී වූයේ ශ්‍රීමත් පැට්රික් ඇබර්ක්‍රෝම්බි සහ ක්ලිෆඩ් හොල්ලිඩේ නම් වූ සුදු ජාතිකයින් දෙදෙනාය. ඉදිකිරීම් ප්‍රසිද්ධ වැඩ දෙපාර්තමේන්තුව වෙත පැවරිණි. විශ්වවිද්‍යාලයීය ගොඩනැගිලි නිර්මාණ ශිල්පියා වශයෙන් ෂර්ලි ද අල්විස් මහතා බුහුමනට බදුන් වේ.  

1942 අංක 20 දරන විශ්වවිද්‍යාල පනත යටතේ 1942 ජුලි 1 වැනි දින පේරාදෙණිය විශ්වවිද්‍යාලය නාමිකව ස්ථාපිත කළ ද එහි ගොඩනැගිලි ඉදිකිරීම් නිම වන්නේ 1949 වසර වනවිටය. පේරාදෙණිය සරසවි නව ගොඩනැගිලි සංකීර්ණය වෙත හා හා පුරා සිසුන් පිවිසෙන්නේ ද එම වස​ෙර් මැද භාගයේදීය. නීති, කෘෂි සහ පශූ වෛද්‍ය පීඨ මුලින්ම මෙහි ස්ථාපිත කෙරිණි. 1952 ඔක්තෝම්බර් මස 06 වැනි දාතමින් වූ විශ්වවිද්‍යාලයීය පැරණි සටහනකට අනුව, සිසුන් 820කින් පේරාදෙණිය විශ්වවිද්‍යාලයේ කලා පීඨය ආරම්භ වූ බැව් වාර්තා වේ. පේරාදෙණි සරසවියේ අධ්‍යාපනික කටයුතු 1949 වසරේ සිට අඛණ්ඩව ක්‍රියාත්මක වූවද, එය නිල වශයෙන් මහත් උත්සවශ්‍රීයෙන් විවෘත වන්නේ 1954 අප්‍රේල් 20 වැනි දිනදීය. දෙවැනි එළිසබත් මහා රැජිණිය සහ එඩින්බරෝ ආදිපාදවරයා එම උත්සවයේ ප්‍රධාන ආරාධිත අමුත්තන් ලෙසින් සහභාගී වූහ. විද්‍යා හා ඉංජිනේරු පීඨ ඇරඹෙන්නේ 1961 ජූලි මාසයේදීය. 1962 ජනවාරි මස ශිෂ්‍යයින් 103 දෙනෙක් ඇතුළත් කරගනිමින් පේරාදෙණියේ වෛද්‍ය පීඨය ඇරඹේ.  

පේරාදෙණිය සරසවිය මුලින්ම සැලසුම් කළේ දහසකට ආසන්න සිසු පිරිසක්​ වෙනුවෙනි. පසු කලෙක ශිෂ්‍ය ප්‍රජාව සංඛ්‍යාවෙන් හාරදහසක් ද ඉක්මවා යාම නිසා, ඉදිකිරීම් සඳහා විශ්වවිද්‍යාලයට අලුතින් ඉඩම් පවරා ගැනීමෙන් විශ්වවිද්‍යාලයීය භූමි ප්‍රමාණය හෙ.යා. 700ක් දක්වා පුළුල් කරගනු ලැබීය. මෙම මුළු බිම් ප්‍රමාණයෙන් හරි අඩක්ම වන වගාව සහිත ජල පෝෂණ ප්‍රදේශ වශයෙන් වෙන් කර තිබීම වැදගත්ම සාධනීය ලක්ෂණයකි.  

වර්තමානයේ පේරාදෙණිය සරසවිය ප්‍රධාන පීඨ 9කින් සමන්විතය. එම පීඨ ඉංජිනේරු, වෛද්‍ය, දන්ත, පශූ, විද්‍යා, ශාස්ත්‍ර, කෘෂි, සම සෞඛ්‍ය, කළමනාකරණ යන විෂයන් ඉගැන්වීමේ කාර්ය පටිපාටියෙහි නිමග්නව සිටී. තවත් පීඨ ආශ්‍රිතව අධ්‍යයන අංශ 72ක් ක්‍රියාත්මකය. මේ වනවිට පේරාදෙණිය සරසවියේ විද්‍යාර්ථීන් 11065ක් ශාස්ත්‍රෝද්ග්‍රහණයෙහි යෙදී සිටින අතර ආචාර්ය මණ්ඩලය 731 දෙනෙකුගෙන් සමන්විතය. අනධ්‍යයන සේවක මණ්ඩලය 2973කි. මෙම සංඛ්‍යාලේඛන පේරාදෙණිය සරසවියේ පෘථුලත්වය මැනවින් විදහා දක්වයි.  

පේරාදෙණිය සරසවියේ අතිශයින්ම වැදගත් අංශයක් ලෙසින් ප්‍රධාන පුස්තකාලය හැදින්විය හැකිය. 1952 දී ස්ථාපිත මෙම පුස්තකාලය අනුබද්ධ ශාඛා පුස්තකාල 07කි. කෘෂි, විද්‍යා, වෛද්‍ය, ඉංජිනේරු, පශූ, සෞඛ්‍ය විද්‍යා, දන්ත යන පීඨ ආශ්‍රිතව මෙම ශාඛා ක්‍රියාත්මක ​ෙව්.  

සරසවියේ ශිෂ්‍ය නේවාසිකාගාර ඉදිකිරීමේදී අදාළ ගෘහ නිර්මාණ ශිල්පීන් ඒ සඳහා වඩාත් උචිත භෞතික පිහිටීම් සැලකිල්ලට ගත් සෙයක් අපට හැ​ෙඟ්. ඒ මන්ද යත්, ඔවුන් නේවාසිකාගාර ඉදි කිරීමට තෝරා ගෙන ඇත්තේ සරසවි උයනේ තන්හි තන්හි පැතිරුණු කුඩා කඳු ශිඛරයන් වීමයි.   

අරුණාචලම්, අක්බාර්, ජයතිලක, මාර්ස්, මාකර්ස් ප්‍රනාන්දු, නව අක්බාර්, සරසවි උයන හිඳගල, ජේමිස් පීරිස් යන පිරිමි නේවාසිකාගාර 09කි. රාමනාදන්, සංඝමිත්තා, හිල්ඩා ඔබේසේකර, විජයවර්ධන, අයිවර් ජෙනිංස් යන නේවාසිකාගාර පහ ශිෂ්‍ය මානවිකාවන් වෙනුවෙනි. කෙහෙල්පන්නල සංඝාරාමය භික්ෂූන් වහන්සේලා වෙනුවෙන් නේවාසික පහසුකම් සලසා ඇත. සිසුන් 5483 දෙනෙක් සහ භික්ෂූන් වහන්සේලා 79 දෙනෙක් නේවාසිකාගාර පද්ධතිය තුළ රැඳී සිටින බව සංඛ්‍යාලේඛනවලින් පැහැදිලි වේ. මෙම ශාලාවන් වෙන් වෙන් වශයෙන් ඒවාටම ආවේණික වූ සම්ප්‍රදායන් සමුදායක් හා බැඳී පවතී.  

පේරාදෙණිය පුරාවත විමසීමේදී, එම සරසවිය හා සැබැඳි උප සංස්කෘතිය පිළිබඳව විමසා බැලීම ද අතිශයින් වැදගත් වෙතැයි හැගේ. සමාජ ස්ථරයේ භාවිත පොදු සංස්කෘතිය මත පිහිටා එම සංස්කෘතික ප්‍රවාහයට වෙනස් වූ සිරිත් විරිත් හා සම්ප්‍රදායන්ට නතු වී මතුවන හැසිරීම් රටා, වචන භාවිතය හා විවිධ ක්‍රියාකාරකම් සියල්ල උප සංස්කෘතිය ලෙස නිර්වචනය වේ. සරසවි සිසුන් බාහිර ලොවින් වෙන්ව, එකම පරිසරයක එකම වයස් කණ්ඩායමක සමාන අධ්‍යාපනික සුදුසුකම් සහිතව සමාන ආකාරයේ ක්‍රියාකාරකම්හි නිරත, එක හා සමාන ගැටලු සම්භාරයකට මුහුණ දෙන සුවිශේෂී පිරිසකි. එවන් චින්ත ස්වභාවයකින් යුත් ඔවුන් තුළ ඔවුනට ආවේණික උප සංස්කෘතියක් බිහි වනුයේ නිරායාසයෙනි. බොහෝ දුරට සිය අනන්‍යතාව රැක ගැනීමටත්, බාහිර සමාජයෙන් දුරස්ව සිටීමේ මානසික අවශ්‍යතාවන් නිසා විශ්වවිද්‍යාලයටම ආවේණික වූ භාෂා විලාශයක් පිළිසිඳ එය අවිච්චින්නව විකාශනයට පත් වේ.  

සරසවි උප සංස්කෘතියේ වදන් මාලාවට අනුව මහාචාර්යවරයා ‘ප්‍රොසා’ය. දේශකයා ‘ලෙචා’ ලෙසත්, නවක සිසුවා ‘ප්‍රෙෂා’ ලෙසත්, ජ්‍යෙෂ්ඨ සිසුවා ‘සින්නා’ ලෙසත්, ව්‍යවහාරිතය. විරූපී වුවද සිරියාවන්ත යුවතිය ‘සොමි යකා’ ලෙස ද අති විරූපී එකිය ‘සිරා යකා’ ලෙසින් ද හැඳින්වේ. සරසවි උප සංස්කෘතියේ සිනාසීම ‘පනාව’ දානවා යනුවෙන් ද මළ ගෙදරක යෑම ‘කපකට යනවා’ යනුවෙන් ද අර්ථ ගැන්වේ. සරසවි සිසුන් දෙදෙනෙකු අතර ප්‍රේම සබඳතාවක් ඇරඹීම හැඳින්වෙන්නේ ‘හිච්’ යනුවෙනි. කොක්ක ලෙසින් භාවිතා​ වන්නේ ‘පෙම්වතිය’ට ය. දමිළ සිසුවා අමතන්නේ ‘තලයා’ යන සුහද නාමයෙනි. මෙනයින් සරසවි සිසුන්ගේ වාග් කෝෂය, පද නිර්මාණය, උච්චාරණය ඔවුනටම ආවේණික වූ ස්වරූපයක් දරයි.  

පේරාදෙණිය සරසවි ශිෂ්‍ය ප්‍රජාවට, විවිධ අවස්ථාවල සිය මනෝභාවයන් ප්‍රකට කිරීම පිණිස සටහන් කළ කුරුටු ගී සරසවි උප සංස්කෘතියේ කැඩපතක් ලෙස සැලකිය හැකිය. සම්භාව්‍ය කාව්‍ය රටාවේ සහ ජන ගී ආරේ සම්මිශ්‍රිත ප්‍රකාශන ශෛලියක් ලෙසින් මෙම කුරුටු ගී නිර්මාණය වී ඇති සෙයක් හැගේ.  

“නැත යන්නට සිතක්  
දමා ඔබ සරසවියේ  
අද ඔබට සහ මට  
සෙවණ දුන් හන්තාන  
සිහිල දුන් මහවැලිය  
මා ඔබ දමා ගිය පසු පවුරක් වේවි හන්තාන  
ඔ​බේ දුක් මගෙන් සඟවන්නට බැරි.....”  

ජ්‍යෙෂ්ඨ මානවකයකු සිය සිවු වසර අවසානයේ සිය පෙම්වතිය හැර සරසවියෙන් සමු ගනිද්දී ඔහු තුළ පිළිසිඳි සන්තාපය තත් කුරුටු ගීයෙන් අපූර්වත්වයෙන් යුතුව සනිටුහන් කර ඇත.   

ගැමි මනස තුළින් නිසගයෙන්ම උරුම ප්‍රඥ‌ාව මුහුකුරා ගිය සරසවි සිසුවකු සිය මව පිළිබඳව තම සන්තානයෙහි උපන් සෙනෙහස අව්‍යාජව පළ කළ කුරුටු ගීයක් ද අපේ අවධානයට යොමු විය.  

“අව පස ඝන තිමිර ඉරා  
පුර පස සඳ නැගෙන තුරා  
මහ පෝ ගණනක් යන තුරා  
මා වෙනුවෙන් වින්ද දුකට  
වන්දි ගෙවන්නට ගෙවා දින  
උපාධි ලෝගුව පොරවන්  
මං එනතුරා ලොවම දිහා  
බලං ඉන්න අම්මේ   
ඉදිකඩ ළඟට වෙලා.....”  

පුස්තකාලයෙන් නැණස වඩවා ගැනීමට නොව සිය රහස්‍ය ප්‍රේමය ලොවෙන් වසන් කරලන්නට ලද අනුග්‍රහය අගයමින් සිසුවකු ආශ්‍රේය පුස්තකාලයේ මේසයක් මත කුරුටු ගා තිබූ අපූර්ව සංකල්පනාවක් ද අප විමසුමට යොමු විය.  

“පොත් කඳු මැදින් වට වූ මේ මේස පුටු   
අප දෙදෙනාට සෙනෙහස පෑවා නිබඳ  
දහසක් නෙතුවලින් අප සඟවා ගන්ට  
ඔබ කළ මෙහෙය අප හට අමතක වේද?”  

සරසවි කුරුටු ගී ලිවීමට සිසුන් යොදා ගත් උපයුක්ත භාෂා විලාශය සහ කර්තෘ අඥාාන ප්‍රකාශන ස්වරූපය ඔවුන් තුළ පැවති නිසඟ කුසලතාව ඉස්මතුකර පෙන්වන සුළුය.  

මෙහිදී, මහාචාර්ය සිරි ගුණසිංහ වැනි වියතුන්ගේ පුරෝගාමීත්වයෙන් නිසඳැස් කාව්‍ය සම්ප්‍රදායක් පේරාදෙණි සරසවියෙන් සිංහල සාහිත්‍යය වංශයට එක්වූ අයුරු අපගේ මතකයට නැගේ.  

පේරාදෙණි සරසවියේ සොඳුරු ඉසව් සහ සරසවි ප්‍රේම වෘත්තාන්ත පාදක කර ගනිමින් බිහිවූ ගීත සමුදාය සුභාවිත ගීත සාහිත්‍යයට ලබා දෙන්නේ නොමඳ ආලෝකයෙකි.  

නීල හරිත ලතා මඩුලු පෙමින් බැදුණු මානවක මානවිකාවන් ඒ සෙවණට කැඳවන සෙයකි. හන්තාන වන පියස, වන මල් සුගන්ධය පිස හමා එන සුළඟ ප්‍රේමණීය සිතුවිලි විකසිත කරවන සුළුය. පරිසරයේ එම මනෝරම්‍යතාව හා සරසවි පෙම්වතුන්ගේ මනෝභාවයන් මැනවින් ස්පර්ශ කිරීමට සමත් වූ ප්‍රබන්ධකයින් රාශියකි.  

“බලා වැළපෙමි  
නෙළා ගනු බැරි  
හන්තාන සිහිනේ  
අරා නෙත් අග  
දොවා සිත් මල  
ගොතනු මැන ළඳුනේ  
සංසාර සිහිනේ.....”  

යොවුන් සරසවි සිසුවියක සහ පරිනත සරසවි ඇඳුරකු සිත් පිළිසිඳි ප්‍රේමය පණ්ඩිත් අමදේවයන් උමාරි සමඟ ගයන මෙම ගීතයෙන් මූර්තිමත්ය. මෙහි මානවිකාවිය සරසවි ඇඳුරකුගේ ප්‍රේමය ප්‍රාර්ථනය කළ ද ඇයට එය නෙළා ගත ​නොහේ. විප්‍රයෝගයෙන් කම්පිත ඇය වැලපෙන්නීය. පේරාදෙණිය සරසවියේ පරිසරය, ශිෂ්‍ය ප්‍රජාව හා සබැඳි ප්‍රේම වෘත්තාන්ත පිළිබඳව අප දක්නා සෞන්දර්යාත්මක පැතිකඩට ඔබ්බෙන් කඩතුරාවකින් වැසී ගිය ශිෂ්‍ය මානවක මානවිකාවන් මුහුණ දෙන දහසක් දුක් කම්කටොළු දුක්ඛ දෝමනස්සයන් සමුදායක් ඇති බැව් ඔබ නොසිතුවා විය හැකිය.  

“හන්තාන අඩවියේ  
මැදුරු කුළුණු සුදු සඳලුතලා පිස  
මේ එන්නේ ප්‍රේමයේ සුවඳ නොවේ  
කුසින් අඩක් දල අහරින් සකසා  
කෙසඟ සිරුර සුව යහනේ සතපා  
අනියත හෙට ගැන සිතමින්  
විද්‍යා ශිල්ප කලා වන පොත් කරනා  
මානව මානවිකාවන්ගේ  
නලියන රුධිරේ උණුසුම් සුසුමයි  
ප්‍රේමයේ සුවඳ නොවේ”  

මහාචාර්ය සුනිල් ආරියරත්නයන්ගේ නිර්මාණය, නන්දා මාලනියන්ගේ තීව්‍ර හැඟුම්බර ස්වරයෙන් ගුවනට මුසු වන්නේ, සරසවියේ විද්‍යාර්ථීන් බොහෝ දෙනෙකුන්ගේ අත්දැකීම් සමුදායක් බව අපට අමතක කළ නෙ​ාහැකිය. දැඩි දරිද්‍රතාවයෙන් පීඩිත ශිෂ්‍ය ප්‍රජාව පිළිබඳ විධිමත් සමීක්ෂණයක් කර, ඔවුනට ලබාදෙන ශිෂ්‍යාධාර වර්තමානයට ගැලපෙන අයුරින් වැඩි කර දීම කෙරෙහි බලධාරීන්ගේ අවධානය යොමු කිරීම අතිශයින් වැදගත්ය. පේරාදෙණිය සරසවිය සිය 75 වැනි සංවත්සරය මහත් අභිමානයෙන් සමරන මොහොත සනිටුහන් කරනු වස් ඉහත කරුණ පිළිබඳව බලධාරීන් ප්‍රතිපත්තිමය තීරණයක් ගැනීමට පෙළඹෙතැයි අපි තරයේ විශ්වාස කරමු.
ආචාර්ය 
ගාමිණී කාරියවසම්