කල්පිටියේ දෙතිස් රියන් හිටි පිළිමය නිරාවරණය කරයි
2017-08-27 17:35:13
හිරාන් ප්‍රියංකර ජයසිංහ සහ කල්පිටිය පද්මා කුමාරි කංකානම්ගේ  
 
කල්පිටිය අර්ධද්විපයේ ඉදිකළ  දෙතිස් රියන්  උස හිටි බුද්ධ ප්‍රතිමාවහන්සේ නිරාවර්ණය කිරිම මහා සංඝරත්තයේ හා විශාල  පිරිසගේ සහභාගිත්වයෙන්  අද සිදු විය.
 
මෙම බුද්ධ ප්‍රතිමා වහන්සේ කල්පිටිය නගර මැද විජය නාවුක හමුදා කඳවුර ආසන්යේ ඉදි කර තිබේ.   එය ඉදි කර ඇත්තේ ශ්‍රී මහා බෝධින් වහන්සේගේ දෙතිස්පල  බෝධින් වහන්සෙගෙන් එක් බෝධින් වහන්සේ නමක් රෝපනය කර ඇති ස්ථානයට නුදුරිනි.
  
 කොළඹ අක්ෂි රෝහලේ වෛද්‍ය ප්‍රසාද් කොළඹගේ මහතාගේ සංකල්පයෙන් අක්ෂී රෝහලේ වෛද්‍ය කාර්ය මණ්ඩලයේ මුල්‍ය පරිත්‍යාගයෙන් පිළිමය ඉදි විය.