ගාල්ලේ මරණයක් පිළිබඳ පොලිසියට චෝදනා
2017-02-13 13:47:43
ගාල්ල නාගොඩ පොලීසියෙන් අත්අඩංගුවට ගත් බව කියන ගාමිණි ප්‍රියශාන්ත (37) නැමැත්තෙකු  කරාපිටිය ශික්ෂණ රෝහලේදි මිය ගොස් තිබේ. පොලිස් පහරදීම හේතුවෙන් ඔහු මිය ගිය බවට ඔහුගේ ඥාතීහු චෝදනා කරති.


	වරෙන්තුවක් ඇති බව කියමින් සිවිල් ඇඳුමෙන් සැරසුනු දෙදෙනකු කහදුවේ ප‍්‍රියශාන්ත නැමති අයට  පහර දෙමින් රැගෙන ගිය බව ඇල්පිටිය කහදූව ප්‍රදේශවාසීහු පවසති.‍


	බීමත් නඩුවක් සම්බන්ධයෙන් උසාවිය මග හැරූ වරෙන්තුවකට ඔහු අත්අඩංගුවට ගත් බවත් පොලිස් පහරදීමක් නිසා මේ මරණය සිදුවූයැයි කියන චෝදනාව ප‍්‍රතික්ෂේප කරන බවත් නාගොඩ පොලිස් ස්ථානාධිපති සුමේධ විමල ගුණවර්ධන මහතා පවසයි.


	ඔහු සිරෝසීස් රෝගයෙන් පෙලෙන අයෙක් බවට පශ්චාත් මරණ පරීක්ෂණ වෛද්‍ය වාර්තාවේ සඳහන් වන බව ද ඒ මහතා සඳහන් කරයි