පෙබරවාරි මාසයේ උද්ධමනය  1.7% කින් ඉහළ යයි
2017-03-24 16:32:38
(හර්ෂණ තුෂාර සිල්වා)
ලක්ෂමය පදනම මත පෙබරවාරි මාසයේ උද්ධමනය සියයට 8.2ක් දක්වා ඉහළ ගිය බව ශ්‍රී ලංකා මහ බැංකුව සඳහන් කරයි.  පසුගිය ජනවාරි මාසයේදී උද්ධමනය සියයට 6.5ක් වූ බවත් ඒ අනුව පෙබරවාරි මාසයේදී උද්ධමනය 1.7 සිට සියයට 8.2ක් දක්වා ඉහළ ගොස් තිබේ. 
ජනලේඛන සහ සංඛ්‍යාලේඛන දෙපාර්තමේන්තුව විසින් ගණනය කරනු ලබන ජාතික පාරිභෝගික මිල දර්ශකයේ (2013=100) විචලනය මත උද්ධමනය මනිනු ලබයි.
පෙබරවාරි මාසයේ පැවැති අඩු පදනම් අගය උද්ධමනය ඉහළ යෑමට ප්‍රමුඛතම සාධකය වූ බව සඳහන් මහ බැංකුව උද්ධමනය ඉහළ යෑමට මාසික මිල ගණන්වල දක්නට ලැබුණු ඉහළ යෑම ද හේතු වූ බව සඳහන් කරයි. 
පෙබරවාරි මාසයේදී වාර්ෂික සාමාන්‍ය පදනම මත මනිනු ලබන ජාතික පාරිභෝගික මිල දර්ශකයේ වෙනස ජනවාරි මාසයේ වාර්තා වූ සියයට 4.6 සිට සියයට 5.1ක දක්වා ඉහළ ගොස් තිබේ.