ආණ්ඩුවට සුද්දයක්  ඕනෑ
2017-04-19 10:48:13
මැයි දින සූදානම, පොදුජන පෙරමුණේ අභියෝග, ජනාධිපතිගේ රෙඞ් කාඞ් භාවිතාව, කොළඹ කුණු අර්බුදය, වරාය ගිවිසුමේ වත්මන් තත්ත්වය, සයිටම්හි ඊළඟ පියවර හා ශ‍්‍රීලනිප ප‍්‍රතිසංවිධානය ගැන මෙවර විමසුමට අදහස් දක්වන්නේ ක‍්‍රීඩා ඇමැති දයාසිරි ජයසේකර මහතායිප‍්‍ර‍්‍රශ්නය:- මැයි දිනේට ශ‍්‍රීලනිප සූදානම කොහොමද? කොච්චර පාක්ෂිකයන් ගෙන්නනවද?
පිළිතුර:- ගිය අවුරුද්දෙත් අපි විශාල සෙන`ගක් ගෙනාවා. විශේෂයෙන්ම දෙමළ හා මුස්ලිම් ප‍්‍රජාවගේ දායකත්වය බැලූවාම උතුරේ හා නැගෙනහිරින් විශාල ජනකායක් සහභාගී වුණා. අපි ඒක මේ අවුරුද්දෙත් බලාපොරොත්තු වෙනවා. අපි ලොකු ගණන් කියන්නේ නෑ. ලක්ෂ දෙක තුනකට අධික ජනකායක් ගෙන්වන්නට අපි බලාපොරොත්තු වෙනවා.
ප‍්‍ර‍්‍රශ්නය:- ඒකාබද්ධ විපක්ෂයට ගෝල්ෆේස් පිටිය ලබාදීමට ආණ්ඩුව කටයුතු කළා. එතැන පිරිස වැඩි වුණොත් වෙන්නෙ මොකද? එතැනට බෙදෙන්නෙත් ශ‍්‍රීලනිප පාක්ෂිකයන්ම නේද?
පිළිතුර:- ඔව්. ශ‍්‍රීලනිප පාක්ෂිකයන් තමයි. හැබැයි නිල ශ‍්‍රී ලංකා නිදහස් පක්ෂ රැලිය තිබෙන්නේ මහනුවර බව අපි ඔවුන්ට කියන්න කැමැතියි. ගෝල්ෆේස් පිට්ටනියෙ තිබෙන්නෙ ජී.එල් පීරිස් මහත්තයාගෙ පොහොට්ටුව පක්ෂෙ රැස්වීම. පාක්ෂිකයන් විදියටත් මන්ත‍්‍රීවරුන් විදියටත් මේ වැඬේ ඉවර කරගන්නෙ කොහොමද කියලා අපි කල්පනාකාරී විය යුතුයි.
ප‍්‍ර‍්‍රශ්නය:- මහින්ද රාජපක්ෂ මහත්තයා ජනපති මෛත‍්‍රිපාල සිරිසේන මහතාව දැඩිව විවේචනය කළත් ආණ්ඩුව පෙරලූණොත් අපි මෛත‍්‍රීගෙ පැත්තෙ යැයි වාසුදේව නානායක්කාර කියනවා. මේ දේශපාලන සංඥා මොනවද?
පිළිතුර:- ඇත්තවශයෙන්ම වාසුදේව නානායක්කාර මහත්තයා කිව්ව කතාව හරි. මෛත‍්‍රිපාල සිරිසේන මැතිතුමා සම`ග එක්වෙලා ශ‍්‍රී ලංකා නිදහස් පක්ෂ ආණ්ඩුවක් ගොඩනගන්න ඒකාබද්ධ විපක්ෂයෙ විශාල පිරිසක් ඉන්නවා. ඒකට එකම බාධකය වී තිබෙන්නේ එක්සත් ජාතික පක්ෂයට කත් ඇදලා ශ‍්‍රී ලංකා නිදහස් පක්ෂය දෙකට බෙදන එහි පරාජයම ප‍්‍රාර්ථනා කරන බැසිල් රාජපක්ෂ හා ජී.එල් පීරිස් ඇතුලූ පිරිස පමණයි. නැත්තන් අනෙක් සියලූම දෙනා මේ එකතුවීමට කැමැතියි. ඒ පිරිස සම`ග එකතු වෙලා ඒ ක‍්‍රියාදාමය ක‍්‍රියාවට නගන්න පු`ඵවන් නම් අපි ගොඩක් සන්තෝෂ වෙනවා.
ප‍්‍ර‍්‍රශ්නය:- එතකොට ඒ ක‍්‍රියාදාමය ක‍්‍රියාවට නගන්න බැරි බැසිල් රාජපක්ෂ ඒකාබද්ධ විපක්ෂයේ බලවත් වෙලා නිසා ද?
පිළිතුර:- මම හිතන්නේ මේක යන්න පුඵවන් ගමනක් නෙවෙයි කියලා ඔවුන්ට දැන් තේරෙනවා. පොදුජන පෙරමුණේ ගමන් මාර්ගය බොහොම සීමිතයි. විටින්විට ප‍්‍රකාශ විදියට එලියට එන්නේ ඒක බුද්ධිමත්ව තේරුම් ගත් අයගෙයි. ඔවුන් සමඟ ඒ ක‍්‍රියාදාමය ක‍්‍රියාවට නගන්න ඉදිරියේ හැකි වේ යැයි අපි හිතනවා.
ප‍්‍ර‍්‍රශ්නය:- ජනාධිපතිතුමා බලය පාවිච්චි කරනවා මදි. අපි මේ මැයි රැලියේදි හදන්නේ එතුමා ජනාධිපති බව මතක් කරන්නයි ” කියලා ඩිලාන් පෙරේරා ඇමැතිවරයා පහුගියදා කිව්වා. ඔබටත් එහෙම හිතෙනවද?
පිළිතුර:- එතුමා සෑමවිටම ක‍්‍රියාකරන්නේ ජනාධිපති ක‍්‍රමයෙහි ඇති බලතල අඩු වන විදියටයි. නැත්නම් ඒ මත නොපිහිටායි. ඒක වෙන අය වැරැුදි විදියට පාවිච්චි කරන්න පුළුවන්. තමන්ගෙ නිහතමානීකම සහ පහුගිය කාල වකවානුවේ විධායක ජනාධිපති ක‍්‍රමය තුළ අත්දුටු වැරැුදි නිසා අගමැතිවරයා සමඟ සාකච්ඡා කරලා තීන්දු තීරණ ගැනීමට ජනාධිපතිවරයා නිතරම කටයුතු කරනවා. හැබැයි ජනාධිපතිවරයා වශයෙන් ගතයුතු තීන්දු තීරණ ඉදිරියේදී නොපසුබටව ගන්නා තත්ත්වයට එතුමා පත්වනු ඇතැයි අපි විශ්වාස කරනවා.
ප‍්‍ර‍්‍රශ්නය:- ජනාධිපතිවරයා යෙලෝ කාඞ් පාවිච්චි කළා ඇති.. දැන් රෙඞ් කාඞ් පාවිච්චි කරන්න කාලෙ හරි කියලත් ශ‍්‍රීලනිප මාධ්‍ය ප‍්‍රකාශකවරයා කිව්වා. මේ කියන්නෙ මොකක්ද?
පිළිතුර:- ආණ්ඩුව ඇතුළේම වැරැුදි කරන අයට රෙඞ් කාඞ් පාවිච්චි කරන්න වේවි. මේ ආණ්ඩුවේම සිටිමින් මහජන ධනය කොල්ලකන අයට එරෙහිව රෙඞ් කාඞ් පාවිච්චි කරන්න වේවි. ඊළඟට පක්ෂෙ හදාගන්නත් රෙඞ් කාඞ් පාවිච්චි කරන්න වේවි.
ප‍්‍ර‍්‍රශ්නය:- ඔබ කියන්නෙ ශ‍්‍රීලනිප කල්ලිකාරයන්ටයි එජාප කෙරුම්කාරයන්ටයි දෙගොල්ලටම රෙඞ් කාඞ් පාවිච්චි කරන්න වෙන බවද?
පිළිතුර:- ඔව්. ඇත්තවශයෙන්ම රටක් විදියට ඉදිරියට යන්න නම් ආණ්ඩුව සුද්ධ කරන්න  ඕනෑ. ඒ පළමු වැනි එක. දෙවැනුව දේශපාලන ව්‍යාපාරයක් කරගෙන යනවා නම් ශ‍්‍රී ලංකා නිදහස් පක්ෂය ප‍්‍රමුඛව ඇති බලවේග ටික ශක්තිමත් කරගන්න නම් බය නැති  ඕනෑ වේලාවක සෘජු තීන්දු තීරණ ගන්න නායකත්වයකුත් අවශ්‍යයයි. ඒ නිසා දෙපැත්ත වෙනුවෙන්ම මේ රෙඞ් කාඞ් එක පාවිච්චි කරන්න පුඵවන්.
ප‍්‍ර‍්‍රශ්නය- මීතොටමුල්ල කුණු කන්දට යටවෙලා මනුෂ්‍ය ජීවිත විශාල සංඛ්‍යාවක් රටට අහිමිවී තිබෙනවා. ආණ්ඩුව මිනිස්සු මැරෙනතුරුම කුණු ප‍්‍රශ්නය කුණුවෙන්න ඉඩදුන්නෙ ඇයි?
පිළිතුර:- මේ කුණු කන්ද ඊයෙ පෙරේදා ආපු ප‍්‍රශ්නයක් නෙවෙයි. අවුරුදු දහයක් දොළහක් තිස්සෙ කුණු ගොඩ ගහලා මේ අර්බුදය හැදුණෙ. එතකොට මේක විසඳන්න වෙලා තියෙන්නෙ මේ ආණ්ඩුවට. ඒකත් දැන් ආණ්ඩුවෙ ප‍්‍රශ්නයක් බවට පත්වෙලා තියෙන්නෙ. ඒක නිසා මෙච්චර ඉක්මනටම මේ ප‍්‍රශ්නෙ විසඳන්න බැරිවුණේ ඇයි කියලා අහන ප‍්‍රශ්නය වැරදියි. කුණු ව්‍යාපෘතිවලටත් ගහගන්න තත්ත්වයකට පහුගිය කාලෙ ඇතැම් අය පත්වෙලා තිබුණා. දැනටම සමාගම් තුනක් මේ සම්බන්ධයෙන් අවශ්‍ය කටයුතු කරනවා. මේ කුණු ටික වෙන තැනකට අරගෙන ගිහින් තමයි මෙතැන සුද්ධ කරන්න වෙන්නෙත්. ඒකටත් විරෝධයක් ඇවිල්ල තියෙනවා. ඉතින් මේ සියල්ල සමනය කරගෙන කුණුවලට ස්ථිරසාර විසඳුමක් දීමයි ආණ්ඩුවෙ ප‍්‍රතිපත්තිය වී තිබෙන්නෙ. ඒකට ඉතින් ටික කාලයක් යනවා.
ප‍්‍ර‍්‍රශ්නය:- හැබැයි පහුගිය ආණ්ඩුව කාලෙ කොළඹ අලංකරණය කියලා ලොකු ව්‍යාපෘතියක් දියත් වුණා. ඔබත් ඒ ආණ්ඩුවෙ හිටියා. මීතොටමුල්ල තිබුණෙ කොළඹ නෙවෙයිද?
පිළිතුර:- ඒක තමයි. ඇත්තටම පාරවල් ලස්සනට තියාගන්නවා වගේම කුණු ටික කොහේද දාන්නේ කියන එක ගැනත් යම් අවබෝධයක් තියෙන්න  ඕනෑ. අපි හිතනවා නම් චිරාත් කාලයක් මේ විදියට කුණු ගොඩගහන්න පු`ඵවන් කියලා ඒකත් සම්පූර්ණයෙන් වැරදියි. පිටින් පේන ඔපේ ගැන වගේම ඇතුලෙන් වැඩ සිද්ධ වෙන ආකාරය ගැනත් අපි පරීක්ෂාකාරී  විය යුතු බව මාත් පිළිගන්නවා. කොළඹ සුද්ධපවිත‍්‍ර කිරීමෙන් ලස්සන වුණාට එහි ජනාකීර්ණම පැත්තෙ තමයි කුණු ගොඩගැහුවෙත්. මුදල් වෙන්කිරීමේදී පාරවල් සුද්ධ කිරීම වගේම ඒ පාරවල්වලින් එකතු කරන කුණු ටික ක‍්‍රමවත්ව ඉවත්කිරීමේ අවශ්‍යතාවයත් අපට තිබුණා. හැබැයි ඒ ක‍්‍රියාදාමයට අපට එදා අවශ්‍ය කරන ප‍්‍රතිපාදන තිබුණේ නෑ.
ප‍්‍ර‍්‍රශ්නය:- ඔබ කියන්නෙ දැන් ප‍්‍රතිපාදන වෙන්වෙනවා කියලද?
පිළිතුර:- ඔව්. පරිසරය පිළිබඳ අමාත්‍යංශය බාරව සිටින්නෙත් ජනාධිපතිවරයාමයි. එතුමාත් චම්පික රණවක ඇමැතිවරයාත් පළාත් සභා මට්ටමිනුත් සියලූ දෙනා එකතු වී වැඩපිළිවෙලක් දියත් කරගෙන යනවා.
ප‍්‍ර‍්‍රශ්නය:- පැවැති ආණ්ඩුව කාලෙ නාගරික සංවර්ධන අධිකාරිය ආරක්ෂක අමාත්‍යංශය යටතට ගත්තා වගේම මේ ආණ්ඩුව කාලෙ මහා නගර සංවර්ධන කියලා වෙනම අමාත්‍යංශයක් පටන්ගත්තා. මොන බෝඞ් ලෑලි ආවත් ප‍්‍රතිපලය වෙනස් වෙලා නැහැ. මේ මනුෂ්‍ය ජීවිත අහිමිවීමේ වගකීම ආණ්ඩුව ගන්නවද?
පිළිතුර:- ප‍්‍රතිපලය වෙනස් වෙලා නෑ කියන්න තත්ත්වයක් නෑ. පරිසරය සම්බන්ධයෙන් ජනාධිපතිතුමා විශේෂ ව්‍යාපෘති දියත් කර තිබෙනවා. විශේෂයෙන්ම කාබනික පොහොර ව්‍යාපෘතිය ගත්තත් පාරසරික ගැටලූ පැන නගින අවස්ථා ගත්තත් ජනාධිපතිවරයාගේ මැදිහත්වීම සිදුවෙනවා. කෙනෙකුට මේක මදි කියලා හිතෙන්න පුඵවන්. ඒත් 2020 වනවිට මේ කුණු අර්බුදය ජයගැනීම අපේ අරමුණයි.
ප‍්‍ර‍්‍රශ්නය:- රටේ දැවෙන ප‍්‍රශ්න පසෙක දා ප‍්‍රධාන පක්ෂ දෙකම පක්ෂෙ ප‍්‍රශ්න බදාගෙන සිටින බවට දේශපාලන විචාරකයන් චෝදනා කරනවා. චෝදනාව පිළිගන්නවද?
පිළිතුර:- රටේ බරපතල ප‍්‍රශ්න සම්බන්ධයෙන් මේ පක්ෂ දෙකම එකතු වෙලා කටයුතු කරගෙන යනවා. සංවර්ධන ව්‍යාපෘති විශාල සංඛ්‍යාවක් විවිධ අමාත්‍යංශ මට්ටමින් අපි ආරම්භ කරලා තිබෙනවා. ඒ වගේම ණය අර්බුදයෙන් ගොඩඑන්න සාකච්ඡුා වට ගණනාවක් දියත් වෙනවා. ඒ අතරේ තමයි පක්ෂ අභ්‍යන්තර අර්බුද මතුවෙන්නෙ. රටේ වැඩ කටයුතු කරනවා වගේම දේශපාලන වැඩකටයුතුත් කරන්න  ඕනෑ. පක්ෂ දෙකම අභ්‍යන්තර අර්බුද මත වුවත් රටේ සංවර්ධනය නවත්තලා නෑ.
ප‍්‍ර‍්‍රශ්නය:- හම්බන්තොට වරාය ගිවිසුම යූ.එන්.පී වැඩක් විදියට පෙන්වන්න හැදුවත් ඊට අදාළ කැබිනට් පත‍්‍රිකාව ඉදිරිපත් කළෙත් සරත් අමුණුගම ඇමැතිවරයායි. වරාය වැඬේට ශ‍්‍රීලනිප සම්බන්ධය මොකද්ද?
පිළිතුර:- 20% ක් අපට හා 80% ක් චීනයට යන අනුපාතයට වරාය කොටස් බෙදීම යුතු යැයි මුලදි කිව්වා. අද වෙනකොට ඒක පහළට ගේන්න අපිට හැකි වී තිබෙනවා. දෙවැනි කාරණය වන්නේ මේ ස්ථානය කිසිදු යුදමය කටයුත්තකට භාවිත කරන්න බෑ. තෙවැනිව ඒ ඉඩම් සියල්ල රාජ්‍ය සතු ඉඩම් මිස පෞද්ගලික ඉඩම් නොවන බවට ජනාධිපතිතුමා පත‍්‍රිකාවක් නිකුත් කර ප‍්‍රකාශ කළා. වරාය ගිවිසුම තිබුණු තත්ත්වෙ එක්ක ගත්තාම රටට හිතකර තැනකට ගේන්න අපිට හැකිව තිබෙනවා.
ප‍්‍ර‍්‍රශ්නය:- සයිටම් ප‍්‍රශ්නයට ආණ්ඩුව යෝජනා කරන විසඳුම් පිළිගැනීමට වෘත්තිය සමිති හා ශිෂ්‍ය සංවිධාන සූදානම් නෑ. ප‍්‍රශ්නය කළමනාකරණය කරගැනීමට ආණ්ඩුව සමත් වේවිද?
පිළිතුර:- මේක එක පැත්තකින් උසාවියේ තිබෙන ප‍්‍රශ්නයක් බවට පත්වෙලා තිබෙනවා. උසාවි තීන්දු සමඟ ආණ්ඩුවකට යම් බැඳීමක් ඇතිවෙනවා. අපි හදන්නෙ කොහොම හරි සියලූ පාර්ශ්ව සමඟ සාකච්ඡාවෙන් පොදු එකඟතාවයකට එන්නයි. සයිටම් සිසුන්ට අසාධාරණයක් නොවන අයුරින් මේ ප‍්‍රශ්නය විසඳිය යුතු බව ශ‍්‍රීලනිප ඇමැතිවරයකු හැටියට මම කියනවා. දෙවැනිව සයිටම්හි අලූත් ලියාපදිංචි නතර කළ යුතුයි.
ප‍්‍ර‍්‍රශ්නය:- බිංගිරිය වෙනුවට පඬුවස්නුවර ආසනය සංවිධායක ධූරය ලබාදෙන්නැයි ඔබ දිගටම පක්ෂ නායකත්වයට කියාසිටියා. පක්ෂ ප‍්‍රතිසංවිධානයේදි  ඕනෑම ආසනයක් ගන්න බයද?
පිළිතුර:- මම ශ‍්‍රීලනිප දේශපාලනය පටන්ගත්තෙ පඬුවස්නුවර ආසනයෙන්. ඊටපස්සෙ එක්සත් ජාතික පක්ෂෙ අවුරුදු 13 ක් දේශපාලනය කරනකොට එහි ආසන සංවිධායකවරයා වුණෙත් පඬුවස්නුවරයි. ඊටපස්සෙ පළාත් සභා මැතිවරණයේදී එජාප ඡන්ද සංඛ්‍යාව විශාල වශයෙන් පහළ ගියා. ඒකට හේතුවුණේ යූඑන්පී ශ‍්‍රීලංකා කියලා කල්පනා කරන්නෙ නැතිව හැම මනුස්සයෙක්ම මට ඡුන්දෙ දුන්නා. අපට විශාල ඡුන්ද සංඛ්‍යාවක් ගන්න අවස්ථාව තිබුණත් මාව බිංගිරිය ආසනයටයි දැම්මෙ. මම ඒක අත්නොහැර කටයුතු කළත් මාරුවීමක් වෙනවා නම් එතැනදී පඬුවස්නුවර ආසනය ගැන හිතන්න යැයි මම පක්ෂ නායකත්වය දැනුවත් කළා. ජනාධිපතිතුමා තීන්දුව ගත්තේ ඒ අනුවයි. ඒත් මම  ඕනෑම ආසනයක වැඩ කරන්න පුළුවන් කෙනෙක්. බිංගිරියද පඬුවස්නුවරද කියන එකට වඩා අපිට වැදගත් පක්ෂයයි.
ප‍්‍ර‍්‍රශ්නය:- ශ‍්‍රීලනිපය කාන්තා, තරුණ සමු`ඵ පවත්වද්දී ඒකාබද්ධ විපක්ෂයත් වෙනම සංවිධානය වෙනවා. ඊට සාපේක්ෂව ගත්තම පක්ෂයේ වැඩ බරකින් යනවා කියලා ඔබ හිතනවද?
පිළිතුර:- පහුගිය අවුරුදු 12කට තරුණ සමුළුවක් අපේ පක්ෂෙ පවත්වලා තිබුණෙ නෑ. පහුගිය කාලෙ පක්ෂෙ තරුණ නායකත්වයට ගත්තෙ නිල් බලකායෙ නාමල් රාජපක්ෂ මහත්තයයි. ශ‍්‍රීලනිපය කියන්නේ මහා දැවැන්ත වෘක්ෂයක් වගේ පක්ෂයක්. ඒක විනාශ කරන්න කාටවත් බෑ. 2020 දි පක්ෂය දිනවන්න අපි සියලූ කටයුතු කරනවා.
ප‍්‍ර‍්‍රශ්නය:- මේක මැතිවරණ වසරක් යැයි එජනිස ලේකම්වරයා කියද්දි ප‍්‍රධාන පක්ෂ දෙකටම විශේෂ වාසියක් නොසැලසෙනු ඇතැයි දේශපාලන විචාරකයන් කියනවා. ඡන්දයකදී ශ‍්‍රීලනිපයට කුමක් වේවිද?
පිළිතුර:- පළමුවෙන්ම එජාපය ගැන ජනතාව අතරේ විශාල අවාසියක් ගොඩනැගිලා තිබෙනවා. දෙවැනිව ආණ්ඩුවිරෝධයක් ගම ඇතුලෙ තිබෙනවා. ඒක අපි සියලූ දෙනා පිළිගන්න  ඕනෑ. ඒ ආණ්ඩුවිරෝධයට එක් හේතුවක් වී තිබෙන්නේ පොදුවේ විපක්ෂය නගන හඬයි. දැන් තිබෙන තත්ත්වය මැතිවරණයකදී ඡන්ද හැටියට ප‍්‍රකාශ වේවිද කියලා අපිට දැන්ම කියන්න බෑ.
ප‍්‍ර‍්‍රශ්නය:- ඡන්දයකට කලින් දෙපිල එකතු වෙන තත්ත්වයක් පේනවද?
පිළිතුර:- ඒක තමයි. ඒකාබද්ධ විපක්ෂය කියන එකේ ඉන්න අපේ සගයන්ගෙන් අපි ඉල්ලන්නේ බැසිල් රාජපක්ෂලා ජී.එල් පීරිස්ලා යූඑන්පී කොන්ත‍්‍රාත් එක ගත්තට ඔබලා ඔවුන්ගේ කොන්ත‍්‍රාත්කරුවන් වෙන්න එපා. අපිට මේ පක්ෂෙ නායකත්වය එක්ක වැඩ කරන්න කියලා කිව්වෙ මහින්ද රාජපක්ෂ මහත්තයයි. බෙදුණොත් දිනන්නේ කොන්ත‍්‍රාත්කරුවන්. ඒක අමතක කරන්න එපා.
සංවාද සටහන
බිඟුන් මේනක ගමගේ