රුසියාව - ඉන්දියාව හා චීනය පොදු එකඟතාවක
2017-12-12 21:07:50
ජාත්‍යන්තර කටයුතුවලදී  නීතියේ ආධිපත්‍ය අඛණ්ඩව පවත්වාගෙන යෑම සඳහා රුසියාව, ඉන්දියාව සහ චීනය එකඟතාවකට එළැඹ තිබේ. 
 
රුසියා, ඉන්දීය සහ චීන විදේශ අමාත්‍යවරුන්ගේ 15 වැනි ත්‍රෛපාර්ශවීය හමුවේදී එලෙස එකඟතාවකට පැමිණ ඇත. එම සාකච්ඡාවලදී ත්‍රස්තවාදය පරාජයට පත් කිරීම සඳහා රුසියාව ප්‍රමුඛත්වය ගෙන සිරියාව තුළ ක්‍රියාත්මක කරන ලද මෙහෙයුම්වල සාර්ථකත්වය ද ඇගයීමට ලක්ව ඇති අතර සිරියානු අර්බුදයට විසඳුමක් සිරියාව තුළින් ම පැමිණිය යුතු බව රටවල් තුනේ විදේශ අමාත්‍යවරු අවධාරණය කළහ. 
 
ඉන්දීය විදේශ ඇමතිනි සුෂ්මා ස්වරාජ්, රුසියානු විදේශ අමාත්‍ය සර්ගේ ලැව්රෝව් සහ චීන විදේශ අමාත්‍ය වැන්ග් යී මෙලෙස එක්ව සාකච්ඡා පැවැත්වූහ. මෙම සාකච්ඡාවලදී උතුරු කොරියානු සහ යුක්රේන අර්බුද සම්බන්ධයෙන් ද අවධානය යොමු වී තිබේ. 
 
සාකච්ඡා අවසානයේදී රටවල් ත්‍රිත්වයේ විදේශ අමාත්‍යවරුන් ඒකාබද්ධ නිවේදනයක් නිකුත් කර තිබූ අතර එහිදි පාකිස්තානය පදනම් කරගනිමින් ක්‍රියාත්මක වන ත්‍රස්තවාදී ක්‍රියාකාරකම් සම්බන්ධයෙන් අවධානය යොමු නොවී තිබූ බව ද විදෙස් මාධ්‍ය වාර්තා කර තිබිණි.
 
ද හින්දු 055