මහාධිකරණ තීන්දුවට අභියෝග කරමින් කොටි සාමාජිකයන්ගෙන්  ඇපෑලක්
2017-04-27 18:05:49
(උපාලි ආනන්ද)
කොටි සංවිධානයේ මිසයිල බලඝනයේ හිටපු ප‍්‍රබල සාමාජිකයකු ත‍්‍රස්ත විමර්ශන කොට්ඨාසයේ සහකාර පොලිස් අධිකාරිවරයකුට  දුන් පාපොචිචාරණ නීත්‍යානුකූල යයි අනුරාධපුර විශේෂ මහාධිකරණයේ  විනිසුරු මහේෂ් වීරමන් මහතා දුන් නියෝගය අභියෝගයට ලක් කරමින් අභියාචානාධිකරණයට ඇපෑලක් ඉදිරිපත් කර තිබේ.
කොටි සංවිධානයේ මිසයිල බලඝනයේ හිටපු ප‍්‍රබලයකු වන ඉරාෂතුරෙයි ජෙගන් නොහොත් පුලවන් නැමැති විත්තිකරු මෙම ඇපෑල ඉදිරිපත් කර ඇත.
පලාලි සිට රත්මලාන දක්වා පියාසර කරමින් තිබු ඇන්ටනොව් 32 වර්ගයේ ගුවන් යානයකට විල්පත්තුව වනයේ සිට මිසයිල ප‍්‍රහාරයක් එල්ල කළ බව පිලි ගනිමින් අදාළ  පාපොචිචාරණය කර තිබිණ. 
ඔහු විසින් ත‍්‍රස්ත විමර්ශන කොටිඨාසයට දි තිබූ පාපොච්චාරණය නිත්‍යානූකුලද? නැද්ද යන්න පිළීබදව තීරණය කිරීම සඳහා අනුරාධපුර විශේෂ මහාධිකරණය හමුවේ දීර්ඝ නඩු විභාගයක් පැවැත්විණි. මහේස්ත්‍රාත්වරයා සඳහන් කළේ විත්තිකරු මීට පෙර ලබාදි ඇති පාපොචිචාරණය නිත්‍යානූකූල බවයි.
කොටි මිසයිල බලඝනයේ හිටපු ප‍්‍රබලයින් දෙදෙනා  මැයි 25 වැනි දා දක්වා යළි රිමාන්ඩ් කිරිමට මහේස්ත්‍රාත්වරයා  නියෝග කළේය.