බත්තුළුඔය  කැබ් - ලොරි අනතුරින් තුනකට තුවාල
2017-10-30 12:57:53
(ජුඩ් සමන්ත)
 
හලාවත - පුත්තලම මාර්ගයේ බත්තුළුඔය පොලිස් මුර පොල අසලදී කැබ්  රථයක් නවතා තිබූ ලොරියක ගැටීමෙන් සිදුවු  අනතුරකින් තිදෙනෙකු තුවාල ලබා හලාවත මහ රෝහලට  ඇතුළත් කරනු ලැබ සිටිති.
පුත්ලමේ සිට කොළඹ දක්වා සිමෙන්ති තොගයක් ප්‍රවාහනය කරමින් තිබූ ස්කැමල් වර්ගයට අයත් බර වාහනයක් බත්තුළුඔය පොලිස් මුරපොළේ නතර කර තිබු අතර එම මාර්ගයේ පැමිණි කැබ් රථය එහි ගැටී ඇත.