ජනතාව ඇන්දවීමේ උඩ යට වැඩ
2017-10-13 10:55:27
1978 සිට සෑම ප‍්‍රධාන මැතිවරණයකදීම නව ආණ්ඩුක‍්‍රම ව්‍යවස්ථාවක් පිළිබඳව හෝ විධායක ජනාධිපති ක‍්‍රමය අහෝසි කිරීමක් හෝ ගැන කතිකාවක් පැන නඟී. අවසානයේ එය ඉටු නොවන පොරොන්දුවක් ලෙසින් මේ රටේ දේශපාලන ඉතිහාසයට එක් වේ. පසුගිය ජනාධිපතිවරයේ දී ද මේ පිළිබඳ පොරොන්දුවක් ප‍්‍රධාන දේශපාලන ධාරා දෙකේම මැතිවරණ ප‍්‍රකාශනවල අන්තර්ගත විය.
හිටපු ජනාධිපති මහින්ද රාජපක්ෂගේ ”ලොව දිනන මඟ මහින්ද චින්තන” හි මෙය අඩංගු වූයේ ‘තව තවත් පැලැස්තර එකතු කිරීම වෙනුවට ජනතා පැතුම් පිළිබිඹු කෙරෙන නව ව්‍යවස්ථාවක් වසරක් ඇතුළත සම්මත කිරීමට අවශ්‍ය කටයුතු කරමි’ යනුවෙනි.
එසේ ම ‘ජනතා පැතුම් අපේක්ෂා හඳුනාගෙන නව ව්‍යවස්ථාව නිර්මාණය කිරීම සඳහා සියලූ දේශපාලන පක්ෂවලට අයත් මහජන නියෝජිතයන්ගෙන් සමන්විත සමස්ත පාර්ලිමේන්තුවම ව්‍යවස්ථා සම්පාදන මණ්ඩලයක් බවට පත් වනු ඇත.’ (ලොව දිනන මඟ මහින්ද වින්තන)
මෙම ජනාධිපතිවරණයේ දී (2015 ජනවාරි 8 ජනාධිපතිවරණය) ජය ලැබූ ජනාධිපති මෛතී‍්‍රපාල සිරිසේනගේ ”මෛතී‍්‍ර පාලනයක් ස්ථාවර රටක්” මැතිවරණ ප‍්‍රකාශනයෙන් ද ‘අත්තනෝමතික විධායක ජනාධිපති ක‍්‍රමය වෙනුවට අලූතින් කැබිනට් මණ්ඩලය හරහා පාර්ලිමේන්තුව හා සම්බන්ධ වූ විධායකයක් සහිත ආණ්ඩුක‍්‍රම ව්‍යුහයක් හඳුන්වා දෙමි’ යනුවෙන් නව ආණ්ඩුක‍්‍රම ව්‍යවස්ථා ප‍්‍රතිසංස්කරණයක් ගැන සඳහන් වේ. ඉදිරි මැතිවරණවල දී මනාප ක‍්‍රමය අහෝසි කරමින් සෑම මැතිවරණ කොට්ඨාසයකටම අනිවාර්යයෙන්ම එක් මන්තී‍්‍රවරයෙකු හෝ සිටින මැතිවරණ ක‍්‍රම සංශෝධනයක් ගැන ද එහි සඳහන් වේ. මෙහිදී (2015 ජනවාරි 8 වැනිදා) සියයට 51කට වැඩි ජනතාවගේ අනුමැතිය ලැබෙන්නේ ජනාධිපති මෛතී‍්‍ර ඉදිරිපත් කළ ‘මෛතී‍්‍ර පාලනයක් ස්ථාවර රටක්’ ප‍්‍රතිපත්ති ප‍්‍රකාශනයටයි.
එසේම ඊට අඩු ජනතා අනුමැතියක් ලැබූ ‘මහින්ද චින්තන ලොව දිනන මඟ’ මැතිවරණ ප‍්‍රකාශනයේ අඩංගු නව ආණ්ඩු ක‍්‍රම ව්‍යුහයක් සැකසීමේ මැතිවරණ පොරොන්දුව ද අප මෙහි දී අඩුවෙන් තක්සේරු කළ යුතු නැත. ඊට හේතුව මේ ප‍්‍රකාශන දෙකම වටා ගොනු වූ පසුගිය ජනාධිපතිවරණයේ දී ඡන්දය පාවිච්චි කළ මේ රටේ ඡන්දදායකයන් 11,985,252ක් දෙනා නව ආණ්ඩුක‍්‍රම ව්‍යවස්ථාවක් හා විධායක ජනාධිපති ක‍්‍රමයේ වෙනසක් බලාපොරොත්තු වූ බව පැහැදිලි ය. එසේ නම් නව ආණ්ඩුක‍්‍රම ව්‍යවස්ථාවක් පිළිබඳ කතිකාව ජාත්‍යන්තරය පිනවීමට ජිනීවා යෝජනාවේ අතුරු ඵලයක් ලෙස දැකීම වැරැදි ය. අද ඊට එරෙහිව ප‍්‍රකාශ නිකුත් කරන ඒකාබද්ධ විපක්ෂයේ සමහර කණ්ඩායම් එක්සත් ජනතා නිදහස් සන්ධානය යටතේ ගොනු වී ”මහින්ද චින්තන ලොව දිනන මඟ” අනුමත කර ඇත.
”පවතින විධායක ජනාධිපති ක‍්‍රමය, මැතිවරණ ක‍්‍රමය, නීතියේ අධිපත්‍යය සහ යහපාලනය වැනි ක්‍ෂෙත‍්‍ර යන සියල්ලම නව ව්‍යවස්ථාවෙන් ආවරණය කරමි” යනුවෙන් අඩංගු ”මහින්ද චින්තන ඉදිරි මඟ”හි සඳහන් පොරොන්දුව ශී‍්‍ර.ල.නි.ප. ප‍්‍රමුඛ එක්සත් ජනතා නිදහස් සන්ධානයට අනුබද්ධ පක්ෂ නොදැන ගෙන සිටීමට හේතුවක් නොමැත. පසුව ඉවත් වුවද විමල් වීරවංශ මන්තී‍්‍රවරයා නායකත්වය දරන ”ජාතික නිදහස් පෙරමුණ” වත්මන් ව්‍යවස්ථා සම්පාදන මණ්ඩලයේ සාකච්ඡා සඳහා සහභාගි වූයේ මේ නිසා විය හැකිය. එසේම දිනේෂ් ගුණවර්ධන මන්ත‍්‍රීවරයා ඒකාබද්ධ විපක්ෂය වෙනුවෙන් ව්‍යවස්ථා සම්පාදක මණ්ඩලය තුළ රැඳී සිටිමින් ඉටු කරනු ලබන කාර්ය ප‍්‍රසංශනීය ය.
නව ආණ්ඩුක‍්‍රම ව්‍යවස්ථාවක් පිළිබඳ වත්මන් කතිකාව දෙස බලන විට හදිසියේ මතු වන අන්තවාදියකු හැරෙන්නට උතුරේ ද්‍රවිඩ සන්ධානය, ජනතා විමුක්ති පෙරමුණ ඇතුළු සියලූ ප‍්‍රධාන පක්ෂ මෙවර ඊට එකඟතාවකින් කටයුතු කිරීම සාධනීය ඓතිහාසික ප‍්‍රවේශයකි. එමෙන්ම 1978 ව්‍යවස්ථාවෙන් නිර්මාණය කළ විධායක ජනාධිපති ධුරයේ සමහර බලතල ජනාධිපති මෛතී‍්‍රගේ මෙහෙයවීමෙන් 19 වැනි සංශෝධනය මගින් ඉවත් කිරීම ද වැදගත්ය.
මේ අනුව නව ආණ්ඩුක‍්‍රම ව්‍යවස්ථාවක් පිළිබඳ කතිකාව ඇරඹී තිබෙන්නේම මෛතී‍්‍ර පාලනයක් ස්ථාවර රටක් මැතිවරණ ප‍්‍රකාශනයෙන් පොරොන්දු වූ පරිදිම විධායක ජනාධිපති ධුරය පාර්ලිමේන්තුවට වගකියන නම්‍යශීලි ධුරයක් බවට පත් කිරීමෙන් අනතුරුවය.
මේ ආණ්ඩුවට විරුද්ධ අය පවා මෙය සාධනීය ආණ්ඩුක‍්‍රම ව්‍යවස්ථා ප‍්‍රතිසංස්කරණයක් ලෙසින් දකිති. ආණ්ඩුවේ එකම හොඳ කාර්යය එය පමණක් යැයි පවසන්නෝ ද දකින්නෝ ද සිටිති. මීට අමතරව බලය බෙදීම සම්බන්ධයෙන් සියලූ පාර්ශ්ව අතර පොදු එකඟතාවක් ඇති වි තිබීම ද වැදගත් ය. එසේම මල්වතු නාහිමියන් දිනේෂ් ගුණවර්ධන මන්තී‍්‍රවරයා අමතා කළ ප‍්‍රකාශය මහ සඟරුවන ඇතුළු කාගේත් අවධානයට ලක් විය යුතුව ඇත.
”බණ්ඩාරනායක - චෙල්වනායගම් ගිවිසුම වුණත් එ් කාලේ කරන්න ඉඩ දුන්නේ නැති නිසා රටේ මහ විපතක් සිදු වුණා. එම ගිවිසුම බණ්ඩාරනායක අගමැතිවරයා ඉරා විසි කළේ භික්ෂූන් පිරිසකගේ විරෝධය නිසා. ඉන් රටේ පසුබැස්මක් ඇති වුණා.”
”හොඳ දේ ඉතිරි කරගෙන රටට අහිතකර දේ ඉවත් කරන්න” (මල්වතු නාහිමි)
මේ වනවිට ආණ්ඩුක‍්‍රම ව්‍යවස්ථාවක් පිළිබඳව හා බලය බෙදීම වැනි සංවේදී කාරණා සම්බන්ධයෙන් ද පොදු එකඟතාවක් ඇති වී තිබිය දී දැනට නිකුත් වී ඇති අතුරු වාර්තාව පදනම් කරගෙන ආණ්ඩුක‍්‍රම ව්‍යවස්ථා විරෝධී උද්ඝෝෂණයක් හා විවේචනයක් මතු වී තිබෙන්නේ මන්ද? මතුපිටින් පෙනෙන්නේ රටේ ‘ඒකීය’ භාවය පිළිබඳ ප‍්‍රශ්නය හා බුද්ධාගමට හිමි තැන ගැන ඇති වී තිබෙන සංවාදයයි. එවැන්නකට වුවද පසුබිම් වූ කාරණා ගැන සාකච්ඡා කිරීම වැදගත් ය.
අපේ රටේ අලූතින් හෝ තිබෙන ව්‍යවස්ථාව ප‍්‍රතිසංස්කරණය කිරීමේදී ප‍්‍රධාන ධාරා 4ක් සම්බන්ධයෙන් සැලකිලිමත් වීමට පුළුල් ආණ්ඩුක‍්‍රම ව්‍යවස්ථා සම්පාදක මණ්ඩලයකට සිදු වේ. 
            1. සිංහල බෞද්ධ ජාතිකවාදීන්ගේ දැක්ම,
            2. ලිබරල් ප‍්‍රජාතන්ත‍්‍රවාදීන්ගේ දැක්ම,
            3. දෙමළ ජාතිකවාදීන්ගේ දැක්ම
            4. මාක්ස්වාදීන්ගේ දැක්ම
මින් ඉන් බහුතරය නියෝජනය කරන සිංහල බෞද්ධ ජාතිකවාදී දැක්ම හා සුළුතරය නියෝජනය කරන දෙමළ ජාතිකවාදීන්ගේ දැක්ම අතිශයින්ම වැදගත් වේ. මේ කණ්ඩායම් දෙක අතරින් ද සිංහල බෞද්ධ ජාතිකවාදී දැක්ම ගැන පරෙස්සම් විය යුත්තේ රටේ අතිබහුතරය මේ පිරිස නියෝජනය කරන නිසාය. ප‍්‍රධාන පක්ෂ දෙක එකඟ වන සංශෝධනයකට තමන් එකඟයැයි දෙමළ සන්ධානයේ නායක ආර්. සම්බන්ධන් ඉතා සාධනීය මෙන්ම රැඩිකල් තීරණයකට පැමිණ ඇත්තේ මේ පිළිබඳව හොඳ අවබෝධයක් ඇතිව බව පැහැදිලිය. මේ වන විට ව්‍යවස්ථාවේ ‘ඒකීය භාවය’ පිළිබඳ කාරණයට ඔවුන්ගේ එකඟතාව ලැබී තිබීම ද තවත් සාධනීය ස්ථාවරයකි. දෙමළ සමාජය පැත්තෙන් මෙතරම් නම්‍යශීලී බවක් මීට ඉහත දී ප‍්‍රකාශයට පත් වී නොමැත.
එහෙත් බලය බෙදුවොත් රට කැඩෙනවා ය යන මතය සිංහල සමාජය තුළ අටුවන් බැස ඇති ස්ථාවරයකි. මේ වන විට ‘ඒකීය රාජ්‍ය’ සංකල්පය යටතේ එය සිදු විය යුතුය යන ස්ථාවරයට සිංහල ජාතිකවාදී බහුතරය අකමැත්තෙන් වාගේ කැමති වී සිටී. එහෙත් ලිබරල් ප‍්‍රජාතන්ත‍්‍රවාදීන්ට මේවායේ උඩක් පල්ලක් නොපෙනේ. ඔවුන්ගෙන් සමහරු ෆෙඩරල්, සංධීය, සහසංධීය ආදී විවිධ ස්ථාවරවල විටින් විට හිට ගන්නා බව පෙනේ. ආණ්ඩුවක් පරිස්සම් විය යුත්තේ මේවා ගැනය.
බුද්ධාගමට හිමි තැන හා ඒකීයභාවය පිළිබඳ ප‍්‍රශ්නය වේලාසනින්ම පටලවා ගෙන 13 වැනි ව්‍යවස්ථා සංශෝධනය ඇතුළත උපරිම බලය බෙදීමකට යෑමකට රටේ බිම් මට්ටමේ ජනතාව සම්බන්ධ කරගත නොහැකිය. ඒ ගැන අවබෝධයක් මේ සැලසුම්කරුවන්ට තිබිය යුතුය. ඒකීය භාවය, බුද්ධාගම, පළාත් සභාවල ආණ්ඩුකාරයාගේ බලය අඩු කිරීම හා විධායක ජනාධිපතිධුරය අහෝසි කිරීම ආදී කාරණා පත අට එකට හිඳගත්තා සේ එකට ගෙන සාකච්ඡා වන ඉහළ මට්ටමේ කතිකාව බිම් මට්ටමෙන් ප‍්‍රතික්‍ෂෙප වන්නේ මේ එන්නේ රට කඩන ව්‍යවස්ථාවක් යනුවෙන් ලේබලයක් ද අලවමිනි. මුලින් නිවැරැදි වැකිය සඳහන් කරමින් යටින් ඊට වෙට්ටු දමන වගන්ති විවිධ යෝජනා ලෙසින් ගෙන එම අන්තවාදීන්ට සමස්ත ව්‍යවස්ථාවම ප‍්‍රතික්ෂේප කිරීමට දෙනු ලබන අනුබලයක් වාගේ ය. එතනින් එහාට සියල්ල රට කඩන පැත්තට ගෙන යන ප‍්‍රචාරයට වාසිදායකය.
සුරංගනා ව්‍යවස්ථා මණ්ඩල පිහිටුවාගත් විට සිදු වන්නේ මේ ටිකය. මේ නිසා බුද්ධාගම හා ඒකීය භාවය පිළිබඳ සංවේදී කාරණා දැනට ව්‍යවස්ථාවේ පවතින විධියට තබා ගැනීමට ඉඩ දී ඊට වඩා අත්‍යවශ්‍ය කාරණා දෙසට යොමු නොවීමේ විපාක යෝජිත අතුරු වාර්තාවට වුවද එල්ල වන ප‍්‍රහාරයෙන් පැහැදිලි වේ. ආණ්ඩුව තේරුම් ගත යුතු ය. විවිධ වචන හරඹවලට යමින් යටින් ගහන කෑලිවලට ජනතාව විරුද්ධය.
”ඒකීය රාජ්‍යය යන්නට පවතින ව්‍යවස්ථාවේ දක්වා ඇත්තේ ”යුනිටරි ස්ටේට්” යන්නයි. දෙමළ පරිවර්තනයේ එය සඳහන් කර ඇත්තේ ”ඔකි‍්‍රයන්සි” ලෙසය. ඔකි‍්‍රයන්සි යනු ඒකීය රාජ්‍යයයි. දෙමළෙන් ඇති ”ඔකි‍්‍රයන්සි” යන්න ”ඔරුමිත්තනාඩු” ලෙස වෙනස් කර තිබේ. ”ඔරුමිත්තනාඩු” යනු කොටස්වලින් සැදුනු ඒකකයක් නැතිනම් ආණ්ඩුවක් යන්නයි.” (නීතිඥ කනිෂ්ක විතාරණ 8.10.2017 මාධ්‍ය) මේ නිසා මීට එරෙහි විවේචනය හා විරෝධය සරල නැත. ජනතාව ඇන්දවීමට සූදානම් වන්නේ නම් ගෙඩිය පිටින්ම කි‍්‍රයාදාමය විසි වීමට ඉඩ තිබේ.
ශී‍්‍ර ලංකා නිදහස් පක්ෂය ඉදිරිපත් කර ඇති මැද මාවතේ යෝජනාවේ වැදගත්කම මතු වන්නේ මෙවන් පරිසරයකය. පරිධියට බලය බෙදන විට ආණ්ඩුකාරයාගේ බලය දුර්වල කිරීම හා ජනාධිපතිවරයා සතු විධායක බලතල ඉවත් කිරීම ‘ඒකීය’ රාජ්‍යය දුර්වල කිරීමක් ලෙසින් ඔවුහු පෙන්වා දෙති. එක්සත් ජාතික පක්ෂය කිසිදු යෝජනාවක් ඉදිරිපත් කර නොමැත. එන  ඕනෑම යෝජනාවකට එකඟවීමක් ඉන් අදහස් වන්නේ දැයි කියන්න දන්නේ නැත. එවන් දැවැන්ත පක්ෂයකට තමන්ගේ කියා යෝජනාවක් නොතිබීම ආණ්ඩුක‍්‍රම ව්‍යවස්ථා ප‍්‍රතිසංස්කරණ කි‍්‍රයාදාමයේ වත්මන් අවුල් සහගත තත්ත්වයට ද හේතු වී තිබේ.
ශී‍්‍ර ලංකාව තුළ නව ව්‍යවස්ථාවක් පිළිබඳ කතිකාව කවදත් සාකච්ඡාවට බඳුන් වූයේ වාර්ගික හැඟීම් ඇවිස්සෙන ආකාරයට විනා බුද්ධිමත් සංවාදයක මට්ටමින් නොවේ. එයම වත්මන් ව්‍යවස්ථා කි‍්‍රයාදාමය තුළ ද පවතින ප‍්‍රධාන දුර්වලකමකි.