අර්ජුන් මහේන්ද්‍රන්ගේ පත්කිරීම ගැන සොයාබලන්න බැරිනම් රටම අසරණයි - වීරකුමාර දිසානායක
2017-05-03 16:51:43
(මනෝප්‍රිය ගුණසේකර සහ රන්ජන් කටුගම්පොළ)
 
වත්මන් රජය යටතේ භාණ්ඩාගාර බැඳුම්කර නිකුත් කිරීම පිළිබඳව සොයා බැලීමට පත් කර ඇති ජනාධිපති පරීක්ෂණ කොමිසමේ සාක්කි ලබාදීම සඳහා මහා බැංකුවේ විශ්‍රාමික නියෝජ්‍ය අධිපති ආචාර්ය නන්දලාල් වීරසිංහ මහතා හෙට (04) කොමිසම හමුවට කැඳවනු ලැබ ඇත.
 
බැඳුම්කර කොමිසම ඔහුගෙන් සාක්කි ලබාගැනීමට තීරණය කර ඇති නිසා සාක්කි දීමට ඔහු මෙලෙස කොමිසම හමුවට කැඳවා තිබේ.
 
ශ්‍රේෂ්ඨාධිකරණ විනිසුරුවරුන් වන කේ.ටී. චිත්‍රසිරි, ප්‍රසන්න ජයවර්ධන සහ හිටපු නියෝජ්‍ය විගණකාධිපති වේලූපිල්ලේ කන්දසාමි යන මහත්වරුන්ගෙන් සමන්විත කොමසාරිස්වරුන් හමුවේ මෙම සාක්කි විභාග කිරීම සිදු කෙරේ.