ගුවන් යානා ඉන්ධන තොගයක් පළමු පරීක්ෂණයෙන් අසමත්
2017-12-13 21:45:03
(ඩයනා උදයංගනී සහ නිමල කොඩිතුවක්කු)
ලංකා ඛනිජ තෙල් සංස්ථාව මගින් ඉන්දියාවෙන් ගෙන්වා ඇති ගුවන් යානා ඉන්ධන තොගයක් පළමු තත්ත්ව පරීක්‍ෂාවේදී අසමත් වී ඇති බව වාර්තා වේ. ඒ සම්බන්ධයෙන් ඛනිජතෙල් හා පෙට්‍රෝලියම් වායු  අමාත්‍යාංශයේ ලේකම් උපාලි මාරසිංහ මහතාගෙන් කරන ලද විමසීමකදී කියා සිටියේ පළමු පරීක්ෂණය අසමත් බැවින් එම තෙල් තොගය දෙවැනි තත්ත්ව පරීක්‍ෂාව සඳහා යොමු කරන බවයි. 
කෙසේ වෙතත්  ගුවන් යානා සඳහා කිසිසේත්ම බාල තෙල් වෙළඳපලට නිකුත් නොකරන බවත් උපාලි මාරසිංහ මහතා වැඩිදුරටත් පැවසීය. 
මෙට්ට්‍රික් ටොන් 10,000ක් වන එම තෙල් තොගය මේ වන විටත් දෙවන තත්ත්ව පරීක්‍ෂාව සඳහා යොමු කර ඇතැයි ද ලේකම්වරයා ලංකාදීපයට පැවසීය. 
එහි ප්‍රතිඵලය ලැබුණු පසු මෙම තෙල් තොගය සම්බන්ධයෙන් තීන්දුවක් ගන්නා බව කී ලේකම්වරයා මෙම තෙල් තොගය ගෙන්වා ඇත්තේ ඉන්දියන් තෙල් සමාගම විසින් බවට පළවන වාර්තා තමන් ප්‍රතික්‍ෂේප කරන බව ද කීවේය.
මේ වන විට ශ්‍රී ලංකාවේ ගුවන් යානා ඉන්ධන අලෙවිය ඉහළ ගොස් ඇති බැවින් ඉන්ධන නෞකා දෙකක් ඇනවුම් කර ඇති බවත්, ඉන් එකක් මෙය වන අතර මෙට්ට්‍රික් ටොන් 20,000ක අනෙක් නෞකාව ද මේ වන විට කොළඹ වරායට සේන්දු වී ඇති බැවින් ගුවන් යානා ඉන්ධන හිගයක් කිසිසේත් ඇතිනොවන බවත් මාරසිංහ මහතා වැඩිදුරටත් පැවසීය.