ගම් උදාවේදී වෙච්ච හදිය
2017-06-22 13:06:26
ගම් උදාවේ යටගියාව - 06
92 ගම් උදාව පැවැත්වූයේ මාතර, කඹුරුපිටිය මැතිවරණ කොට්ඨාසයේය. එහි පෝස්ටර් ඇලවීම මාතර දිස්ත්‍රික්කයට පමණක් සීමා නොවිණ. තවත් ප්‍රචාරක අංශයක් වූයේ ‘ගම් උදාව 92’ යනුවෙන් කළු පාටින් මුද්‍රණය කෙරුණු තැඹිලි පැහැයේ පොලිතින් ඉටි කොළ ගැසූ ලී රාමු කොළඹ පුරා ඇති පහන් කණුවල එල්ලීමය. නැතිනම් කම්බිවලින් ගැට ගැසීමය.

කතරගම ගම් උදාව නිමිත්තෙන්ද එම පුවරු කොළඹ ලයිට් කණුවල එල්ලනු ලැබිණ. මහියංගණ ගම් උදාවේද එය එසේම විය. ඇඹිලිපිටියත් ඒ ආකාරයටම විය.

‘ගම් උදාව 92 කඹුරුපිටිය  යනුවෙන් කළුපාටින් සිල්ක් ස්ක්‍රීන් ක්‍රමයට තැඹිලි පාට අඩි 2ං2 පොලිතින් කැබලි 1/2ං1/2 ලී රාමුවල ටින්ටෙක්ස් ඇණවලින් සවිකර දීම වෙනුවෙන් කැඳවුණු ටෙන්ඩරයට ඉල්ලුම්පතක් ජාතික නිවාස සංවර්ධන අධිකාරියේ තොරතුරු හා ප්‍රචාරක අංශයට යවන යද්දේ යටිරාවණ නම් අයෙකු විසිනි. එසේ සැපයීම පමණක් නොව ලයිට් කණුවල ඒවා සවිකිරීමත් ඒ ටෙන්ඩරයට අයත් විය. ප්‍රමාණය දස දහසකි.

සාධාරණ මිලක් ඉදිරිපත් කිරීම සලකා බැලූ නිවාස සංවර්ධන අධිකාරිය යටිරාවණට ‘ගම්උදාව 92’ කඹුරුපිටිය පොලිතින් වැඬේ භාරදී අසවල් දිනයට පෙර ඒවා කොළඹ පුරා පහන් කණුවල එල්ලීමට පැවරුවේය. මත්තේගොඩ නිවාස සංකීර්ණයේ දෙමහල් නිවසක උඩු මහලේ ජීවත්වූ යටිරාවණ ටෙන්ඩරය අනුමත කිරීමේ ලිපිය ලැබීමත් සමග සතුටින් ඉපිල ගියේ ලැබීමට නියමිත ලාභය සිහිපත් කරමිනි. ඒ නිවසේම  ජීවත්වූ ඔහුගේ සහෝදරියගේ නොමඳ සහයෝගයද ඊට ලැබෙන බව ඒ මලණුවා විශ්වාස කර සිටියේය.

තරුණ යටිරාවණ තම කාරිය පියවරෙන් පියවර පටන් ගත්තේය. මුලින් කළේ වඩුමඩුවක් සොයාගැනීමය. ඔහු ඒ සඳහා අහලපහල සැරිසැරුවේ පාපැදියකිනි. සෑම වඩු මඩුවකින් ඔහු ඇසුවේ එකම ප්‍රශ්නයකි.

“භාගෙ භාගෙ පටි අඩි පන්සියයක් විතර ගන්න පුළුවන්ද? ළඟ නැත්නම් ඉරලාහරි ගන්න පුළුවන්ද?”
ඇතැම් වඩු බාසුන්නැහේලා අඩියකට ඉල්ලා සිටින මුදල වැඩි විය. ඇතැමෙක් සාධාරණ ගණන් කීහ. එයින් එක් වඩු බාසුන්නැහේ කෙනෙකු යටිරාවණට පොරොන්දු වූයේ එම ලී පටි අවශය ප්‍රමාණවලට කපා මිටි බැඳ ලබාදීමටය. නමුත් යටි රාවණගේ දැඩි ඉල්ලීම මත ලී පටිවලින් රාමු සාදාදීමට බාසුන්නැහේ එකඟ විය.

ඊළඟට යටිරාවණ යුහුසුළු වුණේ පිටකොටුවටම ගොසිත් රෝල් පිටින් තැඹිලිපාට පොලිතින් මිලදීගෙන ඒමටය. 

ඊළඟට ටින්ටෙක්ස් ඇණ මිලදී ගත්තේ පෙට්ටි පිටින් දුසිම් දෙකකි. අන්තිමට බකට් කම්බි තොගයකි. ඒවා කපා ගැනීමට කම්බි කපන කටුවක්ද මිලදී ගත්තේ සිය සහෝදරියගේ සිහිපත් කිරීමෙනි. භාරදූර තවත් වැඩකට ඇත්තේ කුලී පදනම මත ලොරි හතරක් සොයා ගැනීමටය. ඒ රියැදුරන්ද ගෝලයන් සමඟය.

ඒ කටයුත්ත කල්පනා කිරීමට දින දෙකක් මිඩංගු කිරීම සෑහේ යැයි සිතූ යටිරාවණ සිය සහෝදරියගේ ගම වූ වැල්ලවායෙන් නෑකමට මල්ලිලා වන ගැටවුන් හතර දෙනකුට පණිවිඩ යවා ගෙන්වා ගත්තේය. ඔවුන්ට දවසේ වැටුපක්ද කෑම බීමද සැපයීම ඇයම භාරගත්තාට එය තනිවම කළ නොහැක්කක් බව වටහා  ගත් විගසම ඇය විසින් කැඳවා ගනු ලැබුවේ ඇගේ වියපත් මෑණියන්ය.
දිනපතා සත් දෙනකුගේ කෑම ගැන වග බලා ගැනීම ඒ මවගේත් දියණියගෙත් ඒකායන කාර්යභාරය විය.

දිවා රෑ නොබලා ලී රාමු මත පොලිතින් කොළය තබා වට රාමුවට ඇණ ගැසීම ගැටවුන්ගේ රාජකාරිය විය.

පොලිතීන් මත කළු පැහැයෙන් කෙරෙන ‘ගම් උදාව 92 කඹුරුපිටිය’ අකුරු මුද්‍රණය සිල්ක් ස්ක්‍රීන් ක්‍රමයට කළේ යටිරාවණය. එය තනිවම කළ හැකි කටයුත්තක් නොවන බැවින් එක ගැටයකුගේ සහය ඔහු ලබාගත්තේ කාරුණිකවය.

අකුරු සහිත ඕගන්ඞ් රෙද්ද ගැසූ 2ං2 ලී රාමුව එක පැත්තකින් මේසයට  සවිකර ඇත්තේ අසව් දෙකකිනි. ඕගන්ඞ් රාමුව තැඹිලි පාට පොලිතින් කැබැල්ල මත තබා තීන්ත වත් කළේත් ඒ තීන්ත ස්කූර්ජි නම් රබරයකින් ඈත් මෑත් කළේත් යටිරාවණය. මුද්‍රණය වූ පොලිතින් කැබැල්ල ඉවතට ගෙන වේළෙන්නට තැබුවේ ගැටයා විසිනි. මුල් දින දෙකේදීම සම්පූර්ණයෙන්ම කළේ ඒ මුද්‍රණයයි. ඒ සඳහා පසුව සෙසු ගැටවුන් තුන්දෙනාම යටිරාවණට උදවුවට ආහ.  

එක් දහවලක ලී මඩුවෙන් සකස් කෙරුණු ලී රාමු තොගයක් නිවස පිහිටි ගොඩනැගිල්ල අසලට ගෙනැවුත් ලොරියෙන් බෑ ලී මඩුවේ බාසුන්නැහේ. යටිරාවණ සොයා පඩිපෙළ නැඟ නිවසට ආවේය. යටිරාවණට ලී රාමුවල ගණන් බේරන්නට වැඩි වේලාවක් ගත වුණේ නැත. ගැටවුන්ගේ පූර්ණ සහයෙන් ඒ ලී රාමු කොටස් වශයෙන් උඩු මහලට ගෙන එන අයුරු යටිරාවණ බලා සිටියේ ඔවුන්ගේ මහන්සියට ස්තුතියි කියන්නා වාගේය.

මුද්‍රණ සියල්ල වේළී තිබේ. දැන් ලී රාමුද උඩු මහලේ පිහිටි නිවසේ පැත්තක ගොඩ ගසා ද තිබේ. කළ යුත්තේ මෙතැන් සිට දිවා රෑ නොබලා ටින්ටෙක්ස් ඇණවලින් ලී රාමු මත පොලිතින් ගැසීමය.

නොනවත්වා ඇසෙන “ටොක් ටොක්” හඬින් මිටි 4කින් ඇණගසන ශබ්දය යාබද නිවසේ නිවැසියන්ට මහත් කරදරයක් බව යටි රාවණට නිකමටවත් සිතුණේ නැත. එපමණක් නොව ඔවුන් නිවාස අධිකාරියට තමන්ට සිදුවන පීඩා ගැන පෙත්සමක් යවා තිබෙන බවත් ඔහු දැන සිටියේ නැත. යන යකා කොරහා බිඳගෙන යනවා සේ යටිරාවණ දිගින්දිගටම තම වැඩය කරගෙන ගියේය. මක් නිසාද යත් එළැඹෙන සති අන්තයේ ඒ පොලිතින් නාම පුවරු ගාලු පාරේ තිබෙන පහන් කණුවල එල්ලා නිමවිය යුතුව තිබුණු බැවිනි.

සෙනසුරාදා උදේ රියැදුරන්ද තම ගෝලයන්ද සමග ලොරි රථ හතරක් නිවසේ පහළට  ළඟා වී තිබිණි. ඒ වන විට පොලිතින් ගැසූ රාමුද පහළට ගෙනවුත් ගොඩ ගසා තිබුණේ තට්ටු කිහිපයක් වශයෙනි. විනාඩි 45ක්  පමණ තුළ ලොරි රථ හතරටම ලී රාමුවල ගැසූ පොලිතින් පටවා ගන්නට හැකිවූයේ ලොරිවල ගෝලයන්ගේද පූර්ණ සහයෝගය ලැබුණු බැවිනි. ගාලුමුවදොර සිට පානදුර දක්වා පහන් කණුවල ඒවා එල්ලීමට නියමිත වී තිබිණි. පැවරුණු වගකීම සියයට සීයක් කිරීම යටිරාවණගේ ඒකායන අදිටන විය. ඔහුද එක් ලොරියක රියැදුරුට යාබද අසුනේ හිඳ ගත්තේය. නියමුවා ඔහු විය.

වැහි අන්ධකාරය නිසා පසුනොබෑ ඔහු ගාලු මුවදොර සිට ගාලු පාරේ මැද පිහිටි පහන් කණු සියල්ලේම (එකක් නෑර) පොලිතින් පුවරු එල්ලනු ගැටගසනු ලැබුණේ ඔහුගේ සහයකයන් විසිනි. ලොරි රථවල වහලේ නැග සිට රාත්‍රිය පුරාමත් ඒ කාරිය කෙරුණේය. ආපසු නිවෙස බලා ආවේ මධ්‍යම රාත්‍රියත් ඉක්ම ගොස් තිබියදීය. හෙට දිනයේ කොළඹ අනෙක් පැතිවල පොලිතින් බෝඞ් ගසා අවසන් කළ යුතු යැයි හැඟීම ඔහු තුළ විය.

එළිවන තෙක් යාන්තම් ඇස් පියාගත් යටිරාවණ උඩ ගිහින් බිම වැටුණු සේ බියෙන් සලිත වූයේ ඒ උදෑසන තමනට ආ දුරකථන පණිවිඩයෙනි.

“අයිසෙ...! කවුද අර බෝඞ් ගහලා තියෙන්නේ? සේරම ඇඹරිලා.”

ජනාධිපති කාර්යාලයෙන් ආමන්ත්‍රණය කෙරුණු ඒ අමිහිරි වැකි පෙළ අසන්නට ලැබුණේ සුළං ප්‍රවාහය සමග ඇතිවූ මහා වර්ෂාව නිසා බව පිළිතුරු වශයෙන්  කීවත් පලක් නොවිණ. කොතරම් සැරේට ඒ වැකි යටිරාවණගේ හිත පසාකළද යත් කුලියට  ගත් ලොරි රථ හතරම එදා උදේම ආපසු වහා යැවුවේ ඇඹරී ගිය පොලිතින් පුවරු කෙළින් කර ඒමටය. ලාභය යටිරාවණගෙන් පලා යමින් තිබිණි. ඔහු පසුව එක්තරා  නිවාස නිලධාරියකුගෙන් දැනගත්තේ,

“ලයිට් කණු දෙකක් ඇර දෙකක් තමයි ගහන්න තිබුණේ. අපි මීට කලින් කළේ එහෙමයි.” යන කතාවය. වංචාවක් නොකිරීමේ සතුට යටිරාවණ සොයා ආවා වුවද වැඩිපුර නාම පුවරු සහිත රාමු ගිනි තැබීම සඳහා පැමිණි ලොරියකටම රියැදුරුවරයකුට බාරදුන්නේ කළහැකි අන් දෙයක් නැති හෙයිනි.  

ගම්උදාවේ යටගිය දවස ලිපි පෙළ මෙයින් අවසන් වෙයි. ඉකුත් සතියේ ඩබ්ලිව්. ඩී. අයිලප්පෙරුම මහතාණන් ගැන සඳහන් කරද්දී දිවංගත යනුවෙන් සඳහන් වූයේ වැරදිමකිනි. ඒ සම්බන්ධයෙන් අපගේ කනගාටුව පළ කරමු.
ජගත් රණතුංග