සංහිඳියාව සැබෑ යථාර්ථයක් කරගතහැක්කේ තමන්ට වඩා අනුන් ගැන සිතීමෙනුයි
2017-04-28 09:42:20
(ඩයනා උදයංගනී)
රට බලාපොරොත්තු වන සංහිඳියාව සැබෑ යථාර්ථයක් කරගත හැක්කේ සෑම කෙනකුම තමා ගැන සිතනවාට වඩා අනුන් ගැන සිතමින් අන් අයගේ අයිතිය සහ වරප‍්‍රසාදවලට තමාගේ කැමැත්ත සහ එක`ගතාව ලබාදෙමින් කටයුතු කිරීමෙන් යැයි ජනාධිපති මෛත‍්‍රීපාල සිරිසේන මහතා ඊයේ (27) පැවසීය.
ගැටුම් නොමැතිව, සාමකාමී ලෙස යහපත් ජීවිතයක් ගතකිරීම සඳහා සෑම මිනිසකු තුළම ඇති වුවමනාව සහ අවශ්‍යතාවය ඉෂ්ට කරගැනීමට නම් සෑම මිනිසකුම ඒ වෙනුවෙන් කටයුතු කිරීම අවශ්‍ය බව ද ජනාධිපතිවරයා සඳහන් කළේය.
තමාගේ රටේ යුද ආයුධ නිෂ්පාදනය වැළැක්වීමට, තහනම් කිරීමට සෑම රාජ්‍ය නායකයකුටමත්, ලෝකයේ සෑම දෙනකුටමත් හැකි නම් ලෝකයේ සාමය ඇතිකිරීමට ගත හැකි වැදගත්ම පියවර එය බව ද ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතා ප‍්‍රකාශ කළේය.
ජනාධිපති මෛත‍්‍රීපාල සිරිසේන මහතා මේ බව පැවසුවේ අරලියගහ මන්දිරයේ දී ඊයේ (27) පැවැති අන්තර්ජාතික ඉස්ලාමීය සමුළුවේ සමාරම්භක අවස්ථාවට එක්වෙමිනි.
ශ්‍රී ලංකා ඉස්ලාමීය මධ්‍යස්ථානය විසින් සංවිධානය කර තිබූ මෙම සමුළුව ‘ඉස්ලාමීය යථාර්ථය සහ කාලීන අභියෝග’ යන තේමාව යටතේ සංවිධානය කර තිබිණි.
එහිදී වැඩිදුරටත් අදහස් දැක්වූ ජනාධිපතිවරයා මෙසේ ද කියා සිටියේය.
‘‘ශ්‍රී ලංකා ඉස්ලාමීය මධ්‍යස්ථානය විසින් පවත්වනු ලබන ජාත්‍යන්තර ඉස්ලාමීය සමුළුවට ඔබේ ආරාධනය අනුව සහභාගීවීමට ලැබීම පිළිබඳව මා ඉතාමත් සතුටුවෙනවා. ඒ වගේම මේ වැදගත් අවස්ථාවට මා වෙත ආරාධනා කිරීම පිළිබඳව ශ්‍රී ලංකා ඉස්ලාමීය මධ්‍යස්ථානයේ සභාපතිතුමා සහ විධායක මණ්ඩලයට මගේ ගෞරවනීය ස්තුතිය පුද කරනවා.
ඉස්ලාමීය මධ්‍යස්ථානය පසුගිය දශක කිහිපය තුළම අපේ රටේ ජාත්‍යන්තර ඉස්ලාමීය සමුළු පවත්වමින් අන්තර්ජාතික වශයෙන් මෙන්ම ජාතික වශයෙන් ඉතා වැදගත් හා යහපත් අරමුණු ඇතිව කටයුතු කළා. අද තමුන්නාන්සේලාගේ සමුළුවේ ආරම්භක අවස්ථාවේ සිට අවසානය දක්වා සාකච්ඡා වෙන්නේ ඉස්ලාමීය ධර්මය සහ අද සමාජයේ තිබෙන්නා වූ අභියෝග පිළිබඳවයි.
අපිට අපේ රට වගේම මුළු මහත් ලෝකය වශයෙන් ගත් විට අපේ මානව සමාජයේ ජීවත්වන මිනිසුන් සෑම ක්ෂේත‍්‍රයකදීම ගැටලූ, අභියෝග රාශියකට මුහුණ දී තිබෙනවා. ජීවත්වීමේදී ඇතිවන අභියෝග, ව්‍යාපාරික ක්ෂේත‍්‍ර තුළ ඇතිවන අභියෝග, සංස්කෘතිකමය වශයෙන් මිනිසුන් තුළ ඇති වෙනස්කම් සමඟ ඇතිවන අභියෝග, රාජ්‍ය පාලනයන් තුළ ඇතිවන අභියෝග, ආගමික වශයෙන්, භාෂාමය වශයෙන් කටයුතු කිරීමේදී ඇතිවන්නා වූ අභියෝග මෙන්ම අධ්‍යාපන, තාක්‍ෂණික ආදී සෑම ක්ෂේත්‍රයක් තුළම අභියෝග සහ ගැටලූ තිබෙනවා.
මිනිසා බලාපොරොත්තු වෙන්නේ යහපත් මිනිසකු ලෙස ඉදිරියට යාමටයි. ඉස්ලාමීය ධර්මතාව තුළ, උතුම් නබිනායකතුමාගේ දේශනය තුළ ප‍්‍රධාන වශයෙන්ම සමාජයේ තිබිය යුතු යහපත්බව, ශීලාචාරකම, හැදිච්චකම, ගැටුම් නොමැතිව ජීවත්වීම, සෑම කෙනෙකු සමඟම සමගියෙන් කටයුතු කිරීම, මිනිසුන් වශයෙන් ජීවත්වීමේ දෛනික ජීවිතය තුළ තමාගේ පැවැත්ම ආදී මේ සියල්ල පිළිබඳව සඳහන් වෙනවා.
අද ලෝකයේ තිබෙන්නා වූ ගැටුම් හා ප‍්‍රශ්නවලට ඉතාමත් වැදගත් වන්නේ දේශපාලනඥයන් දෙන විසඳුම්වලට වඩා ආධ්‍යාත්මික නායකයන් විසින් දෙනු ලබන මඟපෙන්වීම් සහ විසඳුම් බව මා විශ්වාස කරනවා. ඉස්ලාමීය ධර්මතාව තුළ උතුම් කුරානයේත්, බෞද්ධ දර්ශනය වශයෙන් ගත්විට ත‍්‍රිපිටකය තුළත්, ක‍්‍රිස්තු ධර්මයේදී බයිබලය තුළත්, හින්දු ආගමේ භගවත් ගීතාව තුළත් ආදී වශයෙන් ගත්විට සෑම ධර්මතාවක් තුළම යහපත් මිනිසෙක් ගොඩනැගීම සඳහා පෙන්වන්නා වූ ආධ්‍යාත්මික දර්ශනයක් තිබෙනවා.
මේ නව තාක්‍ෂණයත් සමඟ පිරිහෙන ලෝකයේ මිනිසාගේ යහපැවැත්ම, සාමය, සංහිඳියාව සහ වඩාත් ගුණගරුක සමාජයක් බිහිකිරීම සඳහා ඒ ධර්මයන් තුළ මගපෙන්වීම් කෙරෙනවා. අද ලෝකයේ ගැටුම් පිළිබඳව කතා කරනවා. ලෝකයේ ඇතිවන ගැටුම්, විවිධ විෂමතාවන්, ප‍්‍රශ්න ගැන මෙහිදී අන් අයත් කතා කළා. අද මිනිසුන්ට ජීවත්වීමේ දී ඇතිවන ප‍්‍රශ්න තුළ මිනිසා බලය සහ ධනය සඳහා සටන් කරනවා. බලය සහ ධනය සඳහා සටන් කිරීමේ අවසාන ප‍්‍රතිඵලය වන්නේ මිනිසෙක් විසින් තවත් මිනිසෙක් විනාශ කිරීමයි.
බෝම්බය කවුරුන් විසින් හැදුවාද යන ප‍්‍රශ්නය නොවේ අද තිබෙන්නේ. බෝම්බයක් හැදීමෙන් මිනිසකු මියයාම ගැන ප‍්‍රශ්නයකුයි තිබෙන්නේ. ඒ මියයන මිනිසුන් සිංහලද, දෙමළද, මුස්ලිම් ද, ඉංග‍්‍රීසි ද, චීන ද, ජපන් ද කියන එක ප‍්‍රශ්නයක් නෙවෙයි. කුමන ආගමේ ද යන්නත් ප‍්‍රශ්නයක් නොවෙයි. තුවක්කුවකින් පිටවන උණ්ඩයෙන් මැරෙන මිනිසුන් හා එහි නිෂ්පාදකයා ගැනයි ප‍්‍රශ්නය තිබෙන්නේ.
බොහෝ විට යුද ගැටුම් අවසන් කරන්න ලෝකයේ රටවල්, රාජ්‍ය නායකයින්, විද්වතුන් සාකච්ඡා කරන්නේ ගැටුම් ඇතිකරගන්නා දෙපාර්ශවය සමඟයි. නමුත් යුද ගැටුම් වැළැක්වීම සඳහා සාකච්ඡා කළ යුත්තේ යුද්ධ කරන්නන් අතර නොව යුද්ධයට අවශ්‍ය ආයුධ නිෂ්පාදනය කරන අය සමඟ බව මා දැඩිලෙස විශ්වාස කරනවා. ලෝකයේ යුද ආයුධ නිෂ්පාදනය කරන ව්‍යාපාරිකයින්, නිෂ්පාදකයින් ඒ දේවල් නිෂ්පාදනය නොකර වෙනත් ධනය ඉපයීමේ කටයුත්තක නියැලෙනවා නම් ලෝකය තුළ යුද්ධ ඇතිනොවන බවයි ඔබ අප කවුරුත් විශ්වාස කරන්නේ.
සෑම රාජ්‍ය නායකයෙකුටම, ලෝකයේ සෑම දෙනෙකුටම තමාගේ රටේ යුද ආයුධ නිෂ්පාදනය වැළැක්වීමට, තහනම් කිරීමට පුළුවන් නම් ලෝකයේ සාමය ඇතිකිරීමට ගත හැකි වැදගත්ම පියවර එය බව මා විශ්වාස කරනවා. එය නොහැකි බව කෙනෙක් කියනවා එසේ නොහැකි වන්නේ කුමක් නිසාද යන්න ප‍්‍රශ්නයයි.
ගැටුම් නොමැතිව, සාමකාමී ලෙස යහපත් ජීවිතයක් ගතකිරීම සඳහා සෑම මිනිසෙකු තුළම ඇති උවමනාව සහ අවශ්‍යතාව ඉෂ්ට කරගැනීමට නම් සෑම මිනිසෙකුම ඒ වෙනුවෙන් කටයුතු කිරීම අවශ්‍ය වෙනවා. අපිට අන්තර්ජාතික වශයෙන් තිබෙන ප‍්‍රශ්න මෙන්ම රට වශයෙන් ගත්විට අපට එදා තිබූ ප‍්‍රශ්න වගේම අද තිබෙන ප‍්‍රශ්න ගැනත් සාකච්ඡා කළ යුතුයි. හෙට දවස වෙනුවෙන් අද තිබෙන ප‍්‍රශ්න විසඳාගැනීමත් වැදගත් වෙනවා.
අපේ රටේ බි‍්‍රතාන්‍ය ජාතිකයන්ගේ පාලනය තිබූ කාලය තුළ සිංහල, දෙමළ, මුස්ලිම් සියලූ දෙනා සහෝදරත්වයෙන් ජීවත්වෙමින් බි‍්‍රතාන්‍ය පාලනයෙන් මේ රට නිදහස් කරගන්න එක්ව සටන් කළා. 1940 ගණන්වල මේ සියලූ ජාතීන්ට අයත් නායකයින් තුළ මොන තරම් සමඟියක් තිබුණද? එදා මේ රට බි‍්‍රතාන්‍ය පාලනයෙන් නිදහස් කරගන්න හැකිවුණේ ඒ සමඟිය තුළයි. නමුත් අපි බි‍්‍රතාන්‍ය පාලනයෙන් නිදහස් වූ පසුව දේශපාලන බලය සඳහා අපි බෙදෙන්න පටන් ගත්තා. සිංහල, මුස්ලිම්, දෙමළ වේවා අපේ බෙදීම් වෙන්වීම් සිදුවුණේ බලය ස`දහායි.
අපි සෑම කෙනෙක්ම එක රටක, එක පවුලක් ලෙස සහෝදරත්වයෙන් එකම ශ්‍රී ලාංකීය පිරිසක් ලෙස ජීවත් වෙන්නට අදිටන් කරගන්නවා නම් අපි බලාපොරොත්තු වන සාමය සපිරි සමාජයක් ගොඩනැගිය හැකියි. අපි බලාපොරොත්තු වන සංහිඳියාව සැබෑ යථාර්ථයක් වන්නේ සෑම කෙනෙකුගේම හෘද සාක්‍ෂිය තුළ තමා ගැන සිතනවාට වඩා අනුන් ගැන සිතමින් අන් අයගේ අයිතිය සහ වරප‍්‍රසාදවලට තමාගේ කැමැත්ත සහ එකඟතාව ලබාදෙමින් කටයුතු කිරීමෙනුයි. සෑම කෙනෙකුටම සමාජය තුළ ජයග‍්‍රාහීව සමගියෙන් ජීවත්වෙන්නට තිබෙන්නා වූ පරිසරය ගොඩනැගිය හැක්කේ එවිටයි.
ශ්‍රී ලංකා ඉස්ලාමීය මධ්‍යස්ථානය වාර්ෂිකව සංවිධානය කරන මේ ජාත්‍යන්තර සමුළුවට සහභාගී වුණ විදේශ රටවල නියෝජිතයන් සෑම කෙනෙකුටම අපේ රජය සහ ජනතාව වෙනුවෙන් මම ස්තුතිය පිරිනමනවා. අපේ රටේ ස්ථිරසාර සාමයක් ඇතිකරන්න සිංහල, දෙමළ, මුස්ලිම් සියලූ ජනකොටස් තුළ සමඟිය සහෝදරත්වය තුළ බෙදීමකින් තොරව ජීවත් විය යුතුයි. අපි රජයක් ලෙස ගෙනයන වැඩපිළිවෙළ සඳහා මේ සියලූ ඉස්ලාමීය නායකයන්ගේ සහයෝගය මා බලාපොරොත්තු වෙනවා.’’ යැයි ද ජනාධිපතිවරයා කීවේය.
කතානායක කරු ජයසූරිය මහතා මෙහිදී මෙසේ සඳහන් කළේය.
‘‘ශ්‍රී ලංකාව සිංහල බෞද්ධ රටක් වුවත් මුස්ලිම් ඇතුළු සෙසු ජාතීනුත් මෙහි ඉතාම සමඟියෙන් ජීවත්වෙනවා. එමෙන්ම ආගමික සංහිඳියාව හා ආගම් ඇදහීමේ නිදහස අපේ රට තුළ ස්ථාපිත වී තිබෙනවා. මානසිකව මෙන්ම භෞතිකවත් සියලූ දෙනා එම නිදහස භුක්ති විඳිනවා. මෙම සමුළුව එම තත්ත්වය තවත් වර්ධනය කරවීම සඳහා උපකාරී වේ යැයි මා විශ්වාස කරනවා.’’
තැපැල් හා මුස්ලිම් ආගමික කටයුතු අමාත්‍ය අබ්දුල් හලීම් මහතා මෙහිදී මෙසේ පැවසීය.
‘‘අපි මුස්ලිම් වැසියන් ලෙස සෙසු ජාතීන් සමඟ සහයෝගයෙන් රට තුළ කටයුතු කරනවා. අපි එසේ කටයුතු කරද්දී අපි අපේ ප‍්‍රජාව වර්ධනය කරගනිමින් අන්තවාදී ලෙස කටයුතු කරන බවට ඇතැම් මාධ්‍ය ඔස්සේ චෝදනා එල්ල වෙනවා. අපි සාමයට කැමැති ප‍්‍රජාවක්. අපේ ආගමට අනුව අපි සාමය ප‍්‍රිය කරනවා.’’
ජාතික ඒකාබද්ධතා රාජ්‍ය අමාත්‍ය ඒ.එච්.එම්. ෆවුසි මහතා මෙසේ අදහස් දැක්වීය.
‘‘මුස්ලිම් ප‍්‍රජාවට ඇති අභියෝග පිළිබ`දව මෙම සමුළුවේදී සාකච්ඡා කෙරෙනවා. දේශපාලන, ආර්ථික වශයෙන් ඇති ගැටලූ මෙන්ම අන්තවාදීන් ලෙස නැගෙන චෝදනා නිසා අපට ගැටලූ තිබෙනවා. විශේෂයෙන්ම අයි.එස්, අයි. එස් ආදී ත‍්‍රස්තවාදී කල්ලි නිසා ඇතැම් ලෝක මාධ්‍ය මුස්ලිම් අය දෙස බලන්නේ ත‍්‍රස්තවාදීන් ලෙසයි. එය සාධාරණ නැහැ. අප දෙස ඔවුන් බලන එම චිත‍්‍රය වෙනස් විය යුතුයි.’’
සෞදි අරාබියේ ඉස්ලාමීය ආගමික කටයුතු අමාත්‍යාංශයේ උපදේශක ආචාර්ය අබ්දුල් හෂීස් අබ්දුල්ලා, ඉන්දියාවේ ජම්ඉයියතුල් උලමා සංවිධානයේ සභාපති අර්ෂාඞ් මධනි, ශ්‍රී ලංකා ඉස්ලාමීය මධ්‍යස්ථානයේ සභාපති හුසේන් මොහොමඞ් යන මහත්වරුද මෙහිදී අදහස් දැක්වූහ.