මහනුවරට අවයව බද්ධ කිරීමේ ඒකකයක්
2017-09-28 14:56:24
(චමිල් රුපසිංහ)
මහනුවර ශික්ෂණ රෝහල කේන්ද්‍ර කර ගනිමින් ශරීර අවයව බද්ධ කිරීමේ නව ඒකකයක් ස්ථාපිත කිරීමට රජයේ අවධානය යොමුව ඇතැයි සොඛ්‍යය හා පෝෂණ අමාත්‍ය රාජිත සේනාරත්න මහතා දැනුම් දුන් බව මහනුවර ශික්ෂණ රෝහලේ අධ්‍යක්ෂ වෛද්‍ය සමන් රත්නායක මහතා පවසයි.
මේ සඳහා අවශ්‍යය පහසුකම් සියල්ල ලබාදී අදාළ ඒකකය කඩිනමින් විවෘත කිරීමට අවශ්‍යය පියවර ගන්නා බවටද දැනුම් දුන් බව ඒ මහතා කියයි.
මහනුවර ශික්ෂණ රෝහලේ හෘද හා උරස් ශල්‍යය ඒකකයේ සිදුකළ දෙවන හදවත් බද්ධ කිරීමේ සැත්කම  සාර්ථක වීමෙන් පසු දිවයිනේ නන් දෙසින් හදවත්,අක්මා,පෙනහලු හා  අග්න්‍යාශ බද්ධ කිරීම් සඳහා ඉල්ලීම් ලැබෙන බව ඒ මහතා කීය.
 
මහනුවර ශික්ෂණ රෝහලේ ප්‍රථම අග්න්‍යාශ බද්ධ කිරීමද පසුගිය 20 වැනිදා සිදු කළ බවත් නව ඒකකය ස්ථාපිත කිරීමෙන් පසු හදවත්,අක්මා,පෙනහලු හා අග්න්‍යාශ බද්ධ කිරීම් එහි සිදු කිරීමට සැලසුම් කර තිබෙන බවද සමන් රත්නායක මහතා පැවැසිය.
දෙවන හදවත් සැත්කමෙන් පසු එම රෝගීයා රැක බලා ගැනීමේදී අවශ්‍යය වන යන්ත්‍ර කිහිපයක් සෞඛ්‍යය ඇමැතිවරයා ‍ගේ මැදිහත් වීමෙන් රෝහලට ලැබී තිබෙන බවත් ඉතිරි අඩුපාඩුද කඩිනමින් සපුරා දීමට ඇමැතිවරයා පො‍රොන්දු වූ බවත් වෛද්‍යවරයා කීය.