රටක් වටින පඬිරුවනක්
2017-04-05 12:25:16
බුදුරජාණන් වහන්සේ මහා පරිනිබ්බාණ සූත‍්‍රයේ දීඝ නිකායෙහි භික්ෂූන් වහන්සේ කවර ආකාරයේ විය යුතු ද යන්න දේශනා කළ සේක.
බුදුන් වහන්සේ දේශනා කළ පරිදිම ගුණවත් සිල්වත් දැහැමි පැවිදි දිවියක් ගත කළ ශ්‍රී ලංකා අමරපුර මහා නිකායේ උත්තරීතර අග‍්‍ර මහා පණ්ඩිත මහා නායක දවුල්දෙණ ශ්‍රී ඤාණිස්සර මහා නායක නාහිමියෝ අවුරුදු 102 ආයු කාලයක් වළඳා අපවත් වූහ.
මහා නායක ස්වාමීන්වහන්ගේ වසර 90 කට ආසන්න පැවිදි දිවිය තුළ සැබෑ බුද්ධ පුත‍්‍රයන් වහන්සේගෙන් ශාසනයටත් සමාජටයත් ඉටු විය යුතු යුතුකම් නොපිරිහෙළා ඉටු වූ බව සැවොම දන්නා කරුණකි.
සංඝයා වහන්සේ සැම විටම සමාජය තුළ ඉහළින්ම ගෞරවයට පාත‍්‍ර විය යුතුය. ඒ සඳහා දැනුම, හැකියාව, සිල්වත් බව නොඅඩුව තිබිය යුතුය. අප මහා නායක හිමිපාණෝ  මේ කිසිවකින් අඩුවක් නොපෙන්වු සංඝ පීතෘවරයෙකි. උන්වහන්සේ අග්ග මහා පණ්ඩිත, සාහිත්‍යශූරී, ත‍්‍රිපිටකාචාර්ය, භාෂාන්තර විශාරද, ජිනශාසන කීර්ති ශ්‍රී, ග‍්‍රන්ථ විශාරද, රාජකීය පණ්ඩිත යන ගෞරව නාමයන්ගෙන් පිදුම් ලැබූ හිමිනමකි. උන්වහන්සේ විසින් සම්බුද්ධ ශාසනයේ චිරස්ථිතිය හා භාෂා ශාස්ත‍්‍රයන්හි උන්නතිය සඳහා සිදු කළ අතිවිශාල මෙහෙවර වෙනුවෙන් උපහාර ලෙස ලැබුයේ මේ ගෞරව නාමයන් වේ.
අප මහානායක හිමිපාණෝ බෞද්ධ සාහිත්‍ය තුළ විවිධ නිර්මාණ සිදු කළහ. බෞද්ධ කාන්තාවන් අතර ඉතාමත් ප‍්‍රචලිත ”යශෝදරා කාව්‍යය” උන්වහන්සේගේ නිර්මාණයකි. ඒ අතරට මාරංගනා, ධර්ම චින්තා, වෛරාග්‍ය චින්තා, ආශිර්පුෂ්ප මංජරී, හ්වානස්තව කාව්‍ය ආදී වශයෙන් උන්වහන්සේ නිර්මාණය කළ උසස් සාහිත්‍ය නිර්මාණ රැුසකි. මීට අමතරව ඉඩ ලද හැම විටම කවි, ගාථා, ශ්ලෝක නිර්මාණය කිරීම නාහිමියන්ගේ පුරුද්දක් වී තිබිණි.
මෙරට පමණක් නොව ලෝකවාසී බෞද්ධ, අබෞද්ධ ජනතාවට ධර්මදානය පිණිස විශාල මෙහෙවරක් සිදු කළේය. උන්වහන්සේ ඉන්දියාව, මැලේසියාව, හොංකොං, තායිපේ, කොරියාව හා එක්සත් රාජධානියේ වැඩ වසමින් බුදුන් වහන්සේගේ පැහැදිලි ධර්මය සියලූ දෙනාට බෙදා දුන්හ. තායිවානයේ ලිංසොං සහ චුංහුවා යන බෞද්ධ විශ්වවිද්‍යාල වල සංස්කෘත හා ථෙරවාදී සම්ප‍්‍රදාය පිළිබඳව මහාචාර්යවරයකු ලෙස සේවය කරමින් ශ්‍රී ලාංකික භික්ෂුන් වහන්සේට ජාත්‍යන්තර ගෞරවය ද අත්කර දීමට සමත් විය.
අමරපුර මහා නිකායේ ශාසනාරක්ෂක කමිටුවේ සභාපති ලෙස උන්වහන්සේගේ ඇසුරින් අනුශාසනා නිරන්තරයෙන් ලබන්නට මම පින්කර ඇත්තෙමි.
උන්වහන්සේගේ අවවාද සෑම කෙනෙකුගේම යහපත් පැවැත්මට උපකාරී වන බව කෙටි ඇසුරකදී වුව පසක් වේ. උපන් රටටත් මනුෂ්‍ය වර්ගයාගේ යහපතක් වෙනුවෙන් සියලූ දෙනා කැප විය යුතු බව මහානායක හිමියෝ නිරතුරුව මතක් කර දුන්හ. උන්වහන්සේගේ මඟ පෙන්වීම යටතේ ශාසනික සේවාවන් රැුසකට එක් වන්නට ලැබීම භාග්‍යයක් කොට සලකමි.
වසර 90 ක පැවිදි දිවියෙන් සසුනඹර එකලූ කළ මහා සංඝනායක දවුල්දෙණ ඤාණිස්සර නාහිමිපාණන් වහන්සේට අමා මහ නිවන් සුව අත් වේවා!!
(ශ්‍රි ලංකා  අමරපුර නිකායභීවෘද්ධි දායක සභාවේ හා ආදාහන කමිටුවේ සභාපති  ඇමැති ලක්ෂ්මන් යාපා අබේවර්ධන)