සෞදි පොදු සමා කාලය 25න් අවසන්
2017-06-14 19:22:01
නීත්‍යානුකූල නොවන අයුරින් සෞදි රාජ්‍ය තුළ රැඳී සිටින ශ්‍රී ලාංකික පුරවැසියන් සිටී නම් ප්‍රකාශයට පත්කර ඇති පොදු සමා කාලය තුළ එරටින් පිටවන ලෙසත් ඇතිවිය හැකි අනවශ්‍ය දුෂ්කරතා එමගින් මඟහරවා ගතහැකි බවත් සෞදියේ පිහිටි ශ්‍රී ලංකා තානාපති කාර්යාලය දන්වා ඇත.
 
මේ වන විට එරට නීත්‍යානුකූල නොවන අයුරින් රැඳී සිටින විදෙස් ශ්‍රමිකයින් සඳහා ලබා දෙනු ලැබූ පොදු සමා කාලය මේ මස 25 වන දිනෙන් අවසන් වන බව සෞදිය නිල වශයෙන් දන්වා ඇතැයි මෙරට විදේශ කටයුතු අමාත්‍යාංශය නිවේදනය කළේය. 
 
මෙම පොදු සමා කාලය තුළ සෞදි අරාබියෙන් පිටවන්නන්ට නැවත නීත්‍යානුකූල ලෙස සෞදි අරාබියට නැවත පැමිණීමට අවස්ථාව ඇති බව විදේශ කටයුතු අමාත්‍යාංශය පැවසීය.
 
ජුනි 25 වන දිනට පෙර   එරටින් පිට නොවන්නන් ඉදිරියේ දී අත් අඩංගුවට ගෙන නැවත සෞදි අරාබියට පැමිණීම තහනම් කොට  පිටුවහල් කරන බවට සෞදි රජය ප්‍රකාශයට පත්කර තිබේ.
 
044