පැහැරගත් තරුණිය බේරාගනී-අයෙක් මරුට
2017-09-28 11:06:54
(ටෝනි කරුණානායක)
ගම්පහ මදුරුවිට ප්‍රදේශයේ තරුණියක ඇගේ පැරණි පෙම්වතා බව කියන තරුණයකු සහ තවත් තරුණයන් දෙදෙනකු විසින් පැහැරගෙන යමින් සිටියදී තරුණියගේ අසල්වැසියන් විසින් සීදුව කොටුගොඩවත්ත ප්‍රදේශයේදී බේරාගනු ලැබ ඇතැයි පොලිසිය කියයි.
තරුණිය ත්‍රීරෝද රථයක දමාගෙන පැහැරගෙන යන බවට දැනගත් අසල්වැසියන් මෝටර් රථවලින් අදාළ රථය හඹා ගොස් මෙලෙස බේරාගෙන තිබේ.
එම තරුණිය බේරාගැනීමට ගිය අසල්වැසි පුද්ගලයකු ඇද වැටී මිය ගොස් ඇත.මියගොස් පුද්ගලයා හෘද රෝගයක් සම්බන්ධයෙන් ප්‍රතිකාර ගනිමින් සිටි බව ඔහුගේ ඥාතීහු පවසති.
තරුණිය පැහැරගැනීමට ආ අනෙකුත් තරුණයන් දෙදෙනා පළා ගොස් ඇති අතර අසල්වැසියන්ගේ පහර කෑමට ලක්වූ තරුණියගේ පැරණි පෙම්වතා ගම්පහ දිස්ත්‍රික් මහ රෝහලට ඇතුළත් කර ඇත.