කක්ෂයේ සිට අධිවේගී බ්‍රෝඩ්බෑන්ඞ් සේවයක්
2017-09-28 17:45:17
(ගයාන් සූරියආරච්චි)
 
කක්ෂයේ සිට ලබාගන්නා අන්තර්ජාල අධිවේගී බ්‍රෝඞ්බෑන්ඞ් සේවයක් වාණිජ මට්ටමින් සිදුකිරීමට අන්තර්ජාල විහිදුම් චන්ද්‍රිකා 4000 කට අධික ප‍්‍රමාණයක් අභ්‍යවකාශ ගතකිරීම සඳහා ස්පේස් එක්ස් අභ්‍යවකාශ යානා සමාගමේ හිමිකරු ඇලන් මස්ක් මහතා සැලසුම් කර තිබේ.
ඇමෙරිකාව විසින් දැනට ස්ථාපිත කර ඇති නියාමකයෙන් ප‍්‍රතිරෝධී වන අන්තර්ජාල විහිඳුම් ලබාගැනීම ඔවුන්ගේ අරමුණය.
2019 වසර වන විට අන්තර්ජාල චන්ද්‍රිකා අභ්‍යවකාශ ගත කිරීමට නියමිත අතර මේ වසර අවසන් වන විට එහි මූලික අත්හදා බැලීම් සිදුකිරීමට ද නියමිතය. රොකට් ව්‍යාපාරයට එහා ගිය ප‍්‍රධාන ආදායම් මාර්ගය බවට බ්‍රෝඞ්බෑන්ඞ් සේවය පත්කර ගැනීමට ඔවුහු බලාපොරොත්තු වෙති.