විද්වත්හු ඇමරිකානු ජනපතිට අ‍භියෝග කරති
2017-01-28 20:58:07
ප්‍රධාන මුස්ලිම් රටක ජාතිකයන්ට ඇමෙරිකා එක්සත් ජනපදයට ඇතුළුවීම තහනම් කරමින් එරට ජනාධිපති ඩොනල්ඩ් ට්‍රම්ප් මහතා දුන් විධායක නියෝගය අභියෝගයට ලක් කරමින් විද්වතුන් පිරිසක්  පෙත්සමක් ඉදිරිපත් කර ඇතැයි වාර්තා වේ. ඇමෙරිකාවේ වෙසෙන එම විද්වතුන් ඉදිරිපත් කළ පෙත්සමට නොබෙල් ත්‍යාගලාභීන් 11 දෙනකු ද අත්සන් තබා ඇතැයි බී.බී.සී පුවත් සේවය වාර්තා කර කරයි.
	ඇමෙරිකා ජනාධිපති ඩොනල්ඩ් ට්‍රම්ප් මහතාගේ ප්‍රකාශය සම්බන්ධයෙන් දීර්ඝ සටහනක් තබමින් ලෝ ප්‍රකට සමාජජාල වෙබ් අඩවියක් වන ෆේස්බුක් සමාජ ජාල වෙබ් අඩවියේ නිර්මාතෘ මාර්ක් සකර්බර්ග් මහතා තමාද සංක්‍රමණිකයන්ගෙන් පැවැත එන්නකු බව සඳහන් කර ඇත. ජනාධිපතිවරයාගේ විධාන සම්බන්ධයෙන් අවධානයෙන් සිටින බව ද මාර්ක් සකර්බර්ග් මහතා තවදුරටත් පවසා ඇත.
	ඇමෙරිකාවේ වෙසෙන මාධ්‍යවේදීන්, මුස්ලිම් සංවිධාන ඇතුළු බොහෝ පිරිසක් ඇමෙරිකා ජනාධිපතිවරයාගේ මෙම නියෝගවලට තම විරෝධය පළ කරද්දි රිපබ්ලිකන් පක්ෂයේ පිරිසක් මෙම නියෝගවලට සහයෝගය පළ කර ඇත.
	මේ අතර ඇමෙරිකා ඉස්ලාම් සබඳතා කවුන්සිලය ජනාධිපතිවරයාගේ විධායක නියෝගයට අභියෝගයට ලක් කරමින් නඩු පවරන බව ප්‍රකාශ කර ඇත.