කම්කරු පංතියට  නව අත්දැකීමක්
2017-10-18 14:03:11
1842 දී, හෙතෙම තම පියා ද කොටස්කරුවකු වූ වාණිජ ආයතනයක සේවයට බැඳී මැන්චෙස්ටර් හි පදිංචි විය. මැන්චෙස්ටර් නගරයේදී එංගල්ස් සිය කාර්යාල වැඩ කටයුතුවලට පමණක් සීමා නොවී, කම්කරුවන් බුරුතු පිටින් කූඩු ගැසී ජීවත් වූ මුඩුක්කුවල සැරිසැරීය. ඔවුන්ගේ දරිද්‍රතාවය හා දුක්ඛිතභාවය සියැසින්ම දුටුවේය. එහෙත් ඔහු මේ ගැන පුද්ගලික නිරීක්‍ෂණයන්ට පමණක් සීමා නොවීය. හෙතෙම බි්‍රතාන්‍ය කම්කරු පංතියේ තත්ත්වය ගැන ඊට කලින් ලියැවී තිබුණු සෑම දෙයක්ම කියැවීය. එසේම ඒ පිළිබඳව ඔහුට ලබාගත හැකි වූ සියලුම නිල ලේඛන අධ්‍යයනය කළේය.

මේ සියලුම අධ්‍යයනයන්ගේ හා නිරීක්‍ෂණයන්ගේ ඵලය වූයේ “එංගලන්තයේ කම්කරු පංතියේ තත්ත්වය” නමින් 1845 දී පළ වූ කෘතියයි. එංගලන්තයේ කම්කරු පංතියේ තත්ත්වය නමැති කෘතිය ලිවීමෙන් එංගල්ස් විසින් ඉටු කරන ලද ප්‍රධාන මෙහෙය අතිවිශාලය. එංගල්ස්ට පෙර පවා, බොහෝ දෙනා නිර්ධන පංතියේ දුක් වේදනා විස්තර කොට ඊට ආධාර කිරීමේ අවශ්‍යතාව පෙන්වා දී තිබුණි. එහෙත් නිර්ධන පංතිය දුක්විඳින පංතිය බව පමණක් නොව නිර්ධන පංතියට ස්වකීය අවසාන විමුක්තිය උදාකර ගැනීම සඳහා ඉදිරියට යාමටත්, සටන් කිරීමටත් ඔවුන් පොලඹවන්නේ ඇත්ත වශයෙන්ම ඔවුන්ගේ නින්දිත ආර්ථික තත්ත්වය බවත් පළමුවරට පැවැසූ තැනැත්තා එංගල්ස්ය. එහෙයින් සටන් කරන නිර්ධන පංතිය තමන්ටම ආධාර කරගනී. කම්කරු පංතියේ දේශපාලන ව්‍යාපාරය ඔවුන්ගේ එකම ගැලවීම රඳා පවතින්නේ සමාජවාදය තුළය යන්න කම්කරුවන්ට අවබෝධ කර ගැනීමට නිරායාසයෙන්ම මග පෙන්වනු ඇත. අනෙක් අතින් බලන කල, සමාජවාදය බලයක් වන්නේ එය කම්කරු පංතියේ දේශපාලන අරගලයේ ඉලක්කය වනවිට පමණකි. එංගලන්තයේ කම්කරු පංතියේ තත්ත්වයන් ගැන එංගල්ස් විසින් ලියන ලද පොතෙහි ප්‍රධාන අදහස් මේවාය. 

මේ අදහස් අද කල්පනා කරන සහ සටන් කරන සියලුම නිර්ධනීන් විසින් පිළිගනු ලැබ ඇත. එහෙත් එදා මේ අදහස් විස්තර කෙරුණු ග්‍රන්ථය ඉතා සිත් ගන්නා ශෛලියකින් ලියන ලද්දක් වූ අතර, එය ඉංග්‍රීසි නිර්ධන පංතියේ අන්ත දුගී තත්ත්වය පිළිබඳ ඉතාමත් සත්‍ය හා ලොමුදැහැගැන්වෙන විස්තරවලින් පිරි තිබිණි. මේ ග්‍රන්ථය ධනවාදී ක්‍රමයට හා ධනේශ්වර පංතියට එරෙහිව ඉදිරිපත් කරන ලද භයානක අධිචෝදනාවක් විය. එය ගැඹුරු ලෙස අවධානයට ලක් විය. නූතන නිර්ධන පංතියේ තත්ත්වය පිළිබඳ හොඳම පින්තූරයක් ඉදිරිපත් කරන පොත වශයෙන්, එංගල්ස්ගේ මෙම කෘතිය සෑම තන්හිම උපුටා දක්වනු ලැබීමට විය. ඇත්ත වශයෙන්ම 1845ට පෙර හෝ ඉන් පසුව හෝ කම්කරු පංතියේ දුක්ඛිත තත්ත්වය ගැන මෙතරම් සිත්කාවදින සුලු හා සත්‍යමය වූ පිංතූරයක් ඉදිරිපත් කරනු ලැබ නැත.
එංගල්ස් සමාජවාදියකු වූයේ එංගලන්තයට පැමිණීමෙන් පසුවය. එකල බි්‍රතාන්‍ය කම්කරු ව්‍යාපාරයේ ක්‍රියාකාරී ලෙස නිරතව සිටි කොටස් සමග සම්බන්ධතා ඇතිකරගත් ඔහු සමාජවාදී ඉංග්‍රීසි පුවත්පත් හා සඟරාවලට ලිපි ලිවීමට පටන් ගත්තේය. 1844 දී හෙතෙම ජර්මනියට ආපසු එන අතරමග, පැරීසියේදී මාක්ස් හමුවී දැන හැඳින ගත්තේය. 

ඒ වනවිටත් හේ මාක්ස් සමඟ ලිපි හුවරු කරගෙන තිබුණි. පැරිසියේදී, ප්‍රංශ සමාජවාදීන්ගේ හා ප්‍රංශ ජීවිතයේ බලපෑම හේතු කොටගෙන මාක්ස් ද සමාජවාදියකු වී සිටියේය. මෙහිදී මිතුරන් දෙදෙන එකමුතුව “ශුද්ධ වූ පවුල නොහොත් විවේචනාත්මක විවේචනයේ විවේචනය” නමැති කෘතිය ලිවූහ. “එංගලන්තයේ කම්කරු පංතියේ තත්ත්වය” පළ කිරීමට අවුරුද්දකට පෙර පළ කරන ලද මෙම කෘතියෙහි වැඩි කොටස ලියනු ලැබුවේ මාක්ස් විසිනි. මෙම කෘතියෙහි අප විසින් ඉහත විස්තර කරන ලද විප්ලවීය භෞතිකවාදී සමාජවාදයේ පදනම අන්තර්ගත වෙයි. “ශුද්ධ වූ පවුල” වූ කලී දාර්ශනිකයන් දෙදෙනකු වූ බවර් සොහොයුරන් දෙදෙනා හා ඔවුන්ගේ අනුගාමිකයන් හැඳින්වීමට යෙදූ උපහාසාත්මක ආරූඪ නාමයකි. 

මේ මහත්වරුන් දේශනා කළේ මුළු මහත් යථාර්ථයට ඉහළින් පක්‍ෂවලට හා දේශපාලනයට ඉහළින් වැජඹුනා වූ ද සෑම ආකාරයකම ප්‍රායෝගික වැඩ කටයුතු ප්‍රතික්ෂේප කළා වූ ද විවේචනයකි. එම විවේචනය කළේ අවට ලෝකය සහ එහි තුළ ඇති වන සිදුවීම් ගැන විවේචනාත්මක ලෙස සිතා බැලීම පමණකි. මේ මහත්වරු නිර්ධන පංතිය අවිචාරවත් පිරිසක් සේ සලකා පසෙකට කළහ. මාක්ස් සහ එංගල්ස් මේ විකාර හා හානිකර ප්‍රවණතාවට තරයේ විරුද්ධ වූහ. නියම මනුෂ්‍යයකු වූ පුද්ගලයකු වෙනුවෙන් පාලක පංති හා රාජ්‍යය මගින් පාගා දමනු ලබන කම්කරුවා වෙනුවෙන් සිත සිතා සිටිනු වෙනුවට, දැනට වඩා හොඳ සමාජ ක්‍රමයක් සඳහා සටන් කළ යුතු යයි ඔවුහු ඉල්ලා සිටියෝය. මේ අරගලය ගෙනයාමට සමත් සහ ඒ පිළිබඳ උත්සුක වන බලවේගය, නිර්ධන පංතිය යයි ඔවුහු ඇත්ත වශයෙන්ම සැලකූහ.

සමකාලීන ආර්ථික ක්‍රමයේ ප්‍රධාන ප්‍රපංචයන් සමාජවාදී දෘෂ්ටි කෝණයකින් බලමින්, ඒවා පෞද්ගලික දේපළෙහි ආධිපත්‍යය නිසා අවශ්‍යයෙන්ම ඇතිවන ප්‍රතිවිපාක බව නිගමනය කරමින් එංගල්ස් විසින් “දේශපාලන අර්ථ ශාස්ත්‍රය ගැන විචාරාත්මක රචනා” යන හිසින් ලිපි පෙළක් මාක්ස්ගේ හා රූගේ ගේ සංස්කාරකත්වයෙන් යුතු ජර්මන් - ප්‍රංශ සඟරාවේ පළ කරන ලද්දේ, “ශුද්ධ වූ පවුල” කෘතිය ප්‍රකාශයට පත්වීමටත් පෙරාතුවය. එංගල්ස්ගේ ඇසුර මාක්ස් දේශපාලන අර්ථ ශාස්ත්‍රය හැදෑරීමට පෙලඹ වූ එක් කරුණක් බවට කිසිදු සැකයක් නැත. මාක්ස්ගේ කෘතීන් මහා විප්ලවයක් බිහි කළා වූ විද්‍යාව වන දේශපාලන අර්ථ ශාස්ත්‍රය උගෙනීමට, නිසැකයෙන්ම එංගල්ස්ගේ ඇසුර මාක්ස්ට තීරණාත්මක ලෙස බලපෑ සාධකයකි.

1845 සිට 1847 දක්වා කාලය තුළ එංගල්ස් බ්‍රසල්ස් සහ පැරිස් යන නගරවල වාසය කළේය. එම කාලය තුළදී හේ සිය විද්‍යාත්මක වැඩ කටයුතු බ්‍රසල්ස් සහ පැරිස් යන නගරවල විසු ජර්මන් කම්කරුවන් අතර ප්‍රායෝගික වැඩ කටයුතු හා ඒකාබද්ධ කළේය. මාක්ස් සහ එංගල්ස් රහසිගත ලෙස ක්‍රියාත්මක වූ ජර්මන් කොමියුනිස්ට් සංගමය සමඟ සම්බන්ධතා ඇතිකර ගත්තේ මේ වකවානුවේදීය. මෙම සංවිධානය, මාක්ස් සහ එංගල්ස් සැකසූ සමාජවාදයේ මූලික ප්‍රතිපත්ති විස්තර කිරීමේ කාර්යය ඔවුනට පැවරීය. මේ අනුව 1848 දී ප්‍රකාශයට පත් කරන ලද මාක්ස් සහ එංගල්ස්ගේ, කොමියුනිස්ට් පක්‍ෂයේ ප්‍රකාශනය බිහි විය. මේ කුඩා පොත් පිංච වෙළුම් ගණනාවකින් යුතු පොතකටත් වඩා අගනේය. අද දක්වාම එහි ජීවය ශිෂ්ට ලෝකයේ මුළු මහත් සංවිධාන හා සටන් කරන නිර්ධන පංතියට ආස්වාදයක් හා මාර්ගෝපදේශකත්වයක් ලබාදෙයි.
 
 
 

මතු සම්බන්ධයි.
 
 
 
 
 
 

මාතලේ - එම්. තාරික්