නැගෙනහිර පළාත් ඡන්දයට  ඒකාබද්දෙ කල්තියා සූදානමක්
2017-04-02 12:11:19
(දයාසීලි ලියනගේ)
ලබන ජුනි මාසයේ සිට නැගෙනහිර පළාතේ රැස්වීම් මාලාවක් පැවැත්වීමට ඒකාබද්ධ විපක්ෂය තීරණය කර ඇති බව වාර්තාවේ.

හිටපු ජනාධිපති මහින්ද රාජපක්ෂ මහතාගේ ප්‍රධානත්වයෙන් මීළඟ මහජන රැලිය ත්‍රිකුණාමලයේදී පැවැත්වෙන බව පාර්ලිමේන්තු මන්ත්‍රී නීතිඥ සිසිර ජයකොඩි මහතා කීය.

ඉදිරි පළාත් සභා ඡන්දය මූලික කර ගනිමින් නැගෙනහිර පළාත පුරා රැස්වීම් මාලාවක් පැවැත්වීමට සැළසුම් කර තිබෙන බවද ඒ මහතා ප්‍රකාශ කළේය.

නැගෙනහිර පළාතේ මුස්ලිම් ජනතාව විශාල පිරිසක් මහින්ද රාජපක්ෂ මහතාට එම ප්‍රදේශයට පැමිණෙන ලෙස ආරාධනා කර තිබෙන බවද ඔහු කීය.