කටාර් රාජ්‍යය සහ ඇමෙරිකාව අතර ගිවිසුමක්
2017-06-15 11:31:11
ඇමෙරිකාවෙන් ඩොලර් බිලියන 12කට එෆ් - 15 ගුවන් යානා මිලදී ගැනීම සඳහා ගිවිසුමක් අත්සන් කළ බව කටාර් ආරක්ෂක අමාත්‍යාංශය නිවේදනය කළේය.
කටාර් රාජ්‍යය ත්‍රස්තවාදයට උපකාර කරන බවට ඇමෙරිකා ජනාධිපති ඩොනල්ඞ් ට්‍රම්ප් මහතා  චෝදනා කර තිබෙන අවස්ථාවකදී මෙම ගිවිසුම අත්සන් කර තිබේ.
ඇමෙරිකාවේ ආරක්ෂක ලේකම් ජිම් මැටිස් මහතා සහ කටාර් නියෝජිතයන් පිරිසක් හමු වී මෙම ගිවිසුමට අත්සන් තබා ඇතැයි වාර්තා වෙයි.
මෙම ගිවිසුම අත්සන් කර ඇත්තේ ප්‍රහාරක යානා 15කට යැයි බ්ලූම්බර්ග් පුවත් සේවය වාර්තා කර තිබිණි.
මෙම ගිවිසුමත් සමඟ කටාර් රාජ්‍යය සහ ඇමෙරිකා එක්සත් ජනපදය අතර තිබෙන ආරක්ෂක සහ දෙරට අතරේ සහයෝගීතාව වර්ධනය වනු ඇතැයි පෙන්ටගනය විද්‍යුත් පණිවිඩයක් ඔස්සේ නිවේදනය කර තිබිණි.
ත්‍රස්ත සංවිධානයක් ලෙස නම් කර තිබෙන අයි.එස්.අයි.එස් සංවිධානයට එරෙහිව දැනට ක්‍රියාත්මක වන මෙහෙයුම් සහ ගල්ෆ් කලාපයේ මේ වන විට ඇති වී තිබෙන අර්බුද සම්බන්ධයෙන් ඇමෙරිකානු ආරක්ෂක ලේකම් ජිම් මැටිස් මහතා සහ කටාර් රාජ්‍යයේ ආරක්ෂක කටයුතු අමාත්‍ය කලීඞ් අල් අතියාහ් මහතා සාකච්ඡා පවත්වා ඇත.  
එෆ් - 15 ක්‍යු.ඒ ප්‍රහාරක ගුවන් යානා 72ක් ඇමෙරිකානු ඩොලර් බිලියන 21.1කට අලෙවි කිරීමට ඉකුත් වසරේ නොවැම්බර් මාසයේදී ඇමෙරිකාව එකඟ වූ අතර එහි ප්‍රධාන කොන්ත්‍රාත්කරු වූයේ බොයිං සමාගමයි.
(රොයිටර් - 055)