දවුල ගහලා  මන්තර කියද්දි යකාට  ඉන්න බෑ දඟලනවා
2017-08-17 14:31:12
යක්‍ෂ බැල්ම නිසා ඇති වෙන තනිකං දෝෂ හමුවේ රෝගී වෙන පිරිමින් සහ කාන්තාවන් සුවපත් කිරීමේ අරමුණින් සිදුකරන කටිනා රූප රීරී යක් බලි තොවිලය පිළිබඳව පසුගිය සතියේද කරුණු සටහන් කළෙමු. මෙම තොවිලය නැටීමෙන් දරු ඵල නැති අයට දරුවන් ඇති වෙන බවද සඳහන් කෙරිණි.  

ඒ පිළිබඳව තවදුරටත් තොරතුරු අනාවරණය කරන පරගහකැලේ කේ.එම්. අප්පුහාමි ගුරුන්නාන්සේ ‘‘ඉරිදා ලංකාදීපය” හමුවේ මෙසේ ද කීය.  

‘‘යක්‍ෂ බැල්ම නිසා ලෙඩ වුණ ආතුරයව සුවපත් කරන්නනම් ඒ සියලු යක්‍ෂ, යක්‍ෂණියන්ව ගෙන්නලා උන්ට දොළ පිදේනි දීලා උන්ව ආතුරයගේ ශරීරයෙන් ඉවත් කිරීම සිද්ධ කරන්න ඕන. ඒ කටයුත්ත තමයි මේ තොවිලයෙන් කරන්නේ.”  

‘‘මුලින්ම ඒ ඒ යක්‍ෂයන්ට අවශ්‍ය විදිහට පිදේනි තටු ටික සකස් කරගන්න ඕන. ප‍්‍රධාන ගුරුන්නාන්සේගේ නියමයන්ට අනුව තමයි ඒ වැඩ ටික කෙරෙන්නේ. එයත් ඒවා සූදානම් කරන්න අවශ්‍ය කටයුතු කරනවා. තවත් ගුරුන්නාන්සේලා දෙන්නෙක් තුන් දෙනෙක් විතර සහයට ඉන්නවා. දුම් ගැසීම, දුම්මල ඇල්ලීම වැනි අනිත් ආවතේව කටයුතුවලට තවත් දෙතුන් දෙනෙක් ඉන්නවා. තටු ටික සකස් කරගන්න අතරතුරම වීදිය බඳිනවා. වීදිය බඳිනවා කියන්නේ ආතුරයා සහ ගුරුන්නාන්සේලා ඉන්න සීමාව සීමා කරනවා. ඒ සඳහා කෝටු සහ තවත් නොයෙක් දේවල් ආධාරයෙන් එළිමහන් තැනක් කොටු කරගන්නවා. ඒ සඳහා සුදු පිරුවටත් භාවිත කරනවා. ඒකට ඇතුළු වෙන්න පිටවෙන්න දොරටු හදනවා. තොවිලය පටන් ගත්තට පස්සේ ඒ වීදි සීමාව ඇතුළට වෙනත් කිසි කෙනෙකුට එන්න තහනම්.’’  

‘‘සකස් කරපු පිදේනි තටු කීපයත් වීදි සීමාව ඇතුළට ගෙනියනවා. ඒ සීමාවේ එක තැනක් ආතුරයට සහ එයාගේ ඇප උපස්ථානකරුවන්ට ඉන්න වෙන් කරනවා. ඒ කාලෙ නම් පන් පැදුරක් එළලා ඒ මතට සුදු රෙද්දක් දානවා. අද කාලෙ නම් ඊට වඩා වෙනස්. අද පන් පැඳුරක් හොයා ගන්නවත් නෑනේ. එතැන තමා ආතුරයා සහ එයාගේ ආවතේවකරුවන් වාඩි වෙන්නේ. ආවතේවකරුවෝ දෙන්නා දෙපැත්තෙන් තමා වාඩිවෙන්නේ. එහෙම කරන්නේ තොවිලේ යන අතරතුර ආතුරයා ආවේශ වෙලා දඟලනකොට අල්ලගෙන පාලනය කරන්න. එහෙම ආවේශ වෙනකොට ගුරුන්නාන්සේලා ඒ ආතුරයගේ නළල දෙපැත්තට මාපටැඟිල්ලයි මැදැඟිල්ලයි තියලා තදින් අල්ලගෙන මන්තරයක් මතුරනවා. එහෙම කළහම ආතුරයගේ නැටිල්ල නතර වෙලා ආයෙත් ගිහින් හිටපු තැනම වාඩි වෙනවා.”

‘‘මදන රීරී යක්‍ෂයා වැඩි බැල්ම හෙළන්නේ කාන්තාවන්ට. මදන රීරී යක්‍ෂණිය බැල්ම හෙළන්නේ පිරිමින්ට. මදන රීරී යක්‍ෂයා ගෑනු පෙරේතයෙක්. වැඩියෙන්ම තරුණියන්ට තමා බැල්ම හෙළලා බන්ධනය කරගන්න බලන්නේ. එහෙම බන්ධනය කරගෙන ලෙඩ කරවලා අවසානයේ දී ප‍්‍රාණයත් අර ගන්නවා. මේවයින් ගැලවෙන්න තමා මේ තොවිල් පවිල් කටයුතු කරන්නේ. මේවා බෙහෝම අවදානම් වැඩ. මේවා කරන ගුරුන්නාන්සේලාට යක්‍ෂයන් ගැන හොඳ අවබෝධයක් සහ දැනුමක් තියෙන්න ඕන. ඒ වගේම යන්ත‍්‍ර, මන්ත‍්‍ර ශාස්ත‍්‍රය හොඳට ප‍්‍රගුණ කරලා තියෙන්න ඕන. නැත්නම් ඒ යක්‍ෂ බැල්ම තමන්ටම වැටෙන්න පුළුවන්. කරුණුකාරණා දන්න ගුරුන්නාන්සේලා නම් තමන්ට ආරක්‍ෂාවල් යොදා ගෙන තමා වැඩේට බහින්නේ. යක්කුත් එක්ක සෙල්ලම් කරන්න බෑ.’’  
‘‘දැන් මේ තොවිලය නටන වීදිය ඇතුළෙම තවත් දෙයක් සූදානම් කරනවා. ඒ තමයි අර කලින් අඹපු කටිනා රූපයක් බලිය සහ රීරී යක් බලිය. සමහර තැන්වල නම් මේ බලි දෙක ඔසොවාගෙන ඇවිත් වීදිය ඇතුළේ තියනවා. මේ බලි දෙක ගොඩාක් බර සාරයිනම් කල් වේලා ඇතුවම ඒක හදන්නේ අර වීදිය බඳින සීමාව ඇතුළෙම තමා. මේ බලි රූප දෙකත් ආතුරයත් මූණෙන් මූණ බලාගෙන ඉන්න විදිහට තමා වීදිය ඇතුළේ කටයුතු සූදානම් කරන්නේ. තොවිලේ නටන ගුරුන්නාන්සේලාගේ කටයුතුවලට අවශ්‍ය ඉඩ ප‍්‍රමාණය තියලා බලි රූප දෙක ඉස්සරහම තමා ආතුරයා වාඩි කරවන්නෙ.”  

‘‘තොවිලේ පටන් ගන්න කලින් ආතුරයා වාඩි වෙන ස්ථානයේ අටමඟලය අඳිනවා. ආතුරයා වාඩිවුණාට පස්සේ එයාගේ දෙපා මුලට වෙන්න තමයි මේ අටමඟලය අඳින්නේ. මුලින්ම එතැන බිම පන් පැදුරක් එළනවා. ඊට පස්සේ ඒක උඩ සුදු රෙද්දක් අතුරලා ඒ මත සහල් ටිකක් දානවා. අවශ්‍ය ප‍්‍රමාණයට හාල් දාලා ඒක සුදුසු පරිදි තුනී කරනවා. තුනී කරලා ඇඟිල්ල භාවිත කරලා ඒ මත අටමඟලය අඳිනවා. අටමඟලය අඳින කොටත් භූමි හිමි කවි කියනවා. අටමඟලය සඳහා එකල තව්තිසා දිව්‍ය ලෝකයෙන් හාල් ගෙනාපු හැටි මේ කවිවලින් කියවෙනවා. අටමඟලය ඇඳලා ඉවර වුණාට පස්සේ ඒ මත බුලත් කොළ 07ක්, පඬුරු හතක්, තොලබෝ කොළයක්, රවුම් හැඩයට නවපු හීරැස්ස පුරුක් තුනක් තැන්පත් කරනවා. බුලත් කොළයේ, තොලබෝ කොළයේ සහ හීරැස්ස ගහේ උපත ගැන කවි කීපයකුත් කියනවා.”  

‘‘තොලබෝපත් ගැන උපත අසන්නේ- කුයියෝණිගේ දිව දරණේ උපන්නේ.....” ඔන්න ඔය විදිහට තමා තොලබෝපත් ගැන කියන්නේ. අනෙක් ඒවා ගැනත් ඔය විදිහට කවි කියනවා.”  

‘‘ඒ වගේම මුඩ්ඩ සහිත පොල් ගෙඩියකුත් එතැනම තැන්පත් කරලා පොල් ගෙඩියේ උපත ගැනත් කවියෙන් කියනවා. විල්ල සහිත මෝල් ගහකුත් තැන්පත් කරනවා. එතනදී මෝල් ගහේ උපත ගැනත් කවියෙන් කියනවා. තවත් විශේෂ දෙයක් මෙතන තැන්පත් කරනවා. ඒ තමා දිවි හිස, දිවි හිස කියන්නේ කොටියගේ ඔළුව. මැරුණු කොටියෙකුගේ හිස් කබලක් තමා තැන්පත් කරන්නේ. තොවිලයක් කරන වාරයක් පාසා කොටි ඔළුවක් ගන්න කොටි මරන්න ඕන නෑ. ඒ කාලේ හැම ගුරුන්නාන්සේ කෙනෙක් ළඟම කොටි ඔළුවක් තිබුණා. ග‍්‍රහ දෝෂ නැති කරන ශාන්ති කර්මවලටත් මේ කොටි ඔළුව පාවිච්චි කරනවා.”  

‘‘ඍසිවරු ඉඳිවන් නුවර උපන්නේ  
 ඍසිවරයන් දල නලනි උපන්නේ  
 ඇදුරගේ සුරතට දිවි හිස අර ගන්නේ   
 මේ නම් දැන දිවි හිස තබපන්නේ ”  

ඔන්න ඔය විදිහට තමා දිවි හිස තැන්පත් කරන්නේ.  

‘‘කලින් කියපු පිදේනි තටුවල යක්‍ෂයන්ට අවශ්‍ය දොළ වර්ගත් තැන්පත් කරනවා. ලේවලට, ලේ මස්වලට මස්, ප‍්‍රාණයට රන්පට පඬුරු, සහ සැවුල් බිල්ලක් ප‍්‍රධාන වශයෙන් යොදා ගන්නවා. සැවුල් බිල්ලට කුකුළෙකු තමා යොදා ගන්නේ.”  

‘‘මේ සේරම සකස් කරලා ඉවර වුණාම ගුරුන්නාන්සේලා වීදි සීමාවෙන් එළියට එනවා. එළියට ඇවිත් ආපහු නියමිත වෙලාවට වීදි දොරටු පනිනවා. ඒ කියන්නේ තොවිලය කරන සීමාවට ඇතුළු වෙනවා. ඇතුළු වෙලා කහ වතුර වටේටම ඉහිනවා. ඒ වගේම දුම්මල දුම හතර වටේටම අල්ලනවා. දැන් වීදි සීමාව පිරිසිදුයි. ඊට පස්සේ ගුරුන්නාන්සේ කියනවා ආතුරයව එක්ක එන්න කියලා. එක්ක ඇවිත් ආතුරයා වෙනුවෙන් සකස් කරපු තැන වාඩි කරවනවා.  

‘‘ඉන් පස්සේ දවුල ගහන කෙනා සහ අනෙක් ආවතේවකරුවනුත් වීදිය ඇතුළට එනවා. ගුරුන්නාන්සේලා අර පිදේනි තටුවල පහනුත් මල් පැලේ පහනුත් පත්තු කරනවා. ඊට පස්සේ පුවක් මල් හිඟිත්තක් අරගෙන ඒක ඇතුළට පඬුරක් තියලා බුලත් කොළයකින් ඔතලා ඒක පිරිත් නුලකින් ගැට ගහලා ආතුරයගේ අතට දෙන්නේ මෙන්න මෙහෙම කවියක් කියලා.  

ඊෂ්වර මහ බඹුන් විෂ්ණු   
වෙසමුණි දෙවියන්   
සත් පතිනි දෙවියොත්  
මෙකී දෙවියෝ මේ ඔබ රැක දෙන   

මෙතනදී පිරිත් නූලේ උපත ගැනත් කවියෙන් කියනවා.”  

‘‘ඔන්න දැන් තොවිලේ නටන්න පටන් ගන්නවා. දවුල ගහන්න පටන් ගන්නවා. කවි සහ මන්ත‍්‍ර ගායනය ආරම්භ වෙනවා. ප‍්‍රධාන ගුරුන්නාන්සේ අමුතු අමුතු ඉරියව්වලින් නටමින් තමා කවි සහ මන්ත‍්‍ර ගායනා කරන්නේ. මේ කවි සහ මන්ත‍්‍ර හොඳට කට පාඩම් තියෙන්න ඕන. පොඩ්ඩක් හරි අමතක වුණොත් සහයට ඉන්න ගුරුන්නාන්සේලා ඒකට අත්වැල් අල්ලලා කියනවා. ප‍්‍රධාන ගුරුන්නාන්සේගේ අතේ ලොකු පන්දමක් තියෙනවා. ඒ පන්දම එහා මෙහා වනමින් තමා එයා තොවිලේ නටන්නේ. එයාට අවශ්‍ය වෙලාවෙදී අතට දුම්මල දෙන්න ළඟම සහායකයෙක් ඉන්නවා.”  

‘‘මුලින්ම රීරී යක්‍ෂයාට දොළ පිදේනි ගන්න අඬගහනවා. කවියෙන් තමා ඒ අඬගැසීම සිද්ධ කරන්නේ.”  

‘‘ඉන්ද්‍ර දිගට නුඹ අධිපති වෙලා සිටි යකා  
 ඉන්ද්‍ර දිගට ලඳ ගිය දා බැල්ම හෙළුෑ යකා  
 ඉන්ද්‍ර දිගට සරසා දෙන මෙපුද දැකා  
 ඉන්ද්‍ර දිගින් බැස පුද ගන් රීරී මරු යකා”  

‘‘ඊට පස්සේ රීරී යකාට හදපු දොළ පිදේනි තටුව ආතුරයගේ ඉස්සරහ තියනවා. එහෙම තියලා ඉවර වෙලා රීරී යකාට දොළ දීපු හැටි කවිවලින් කියනවා. මේ එක කවියක්.”  

‘‘සැපතට පළමුව අප මුනිඳුන්නේ  
 විපතට බෝසත් විලස උපන්නේ  
 ඔය නොව ඇත් රජ වී උපදින්නේ  
 උපත එදා රීරී යකුන්නේ ”  

‘‘එක් යක්‍ෂයකුට කවි ගායනා විස්සක් තිහක් තියෙනවා. ඒවා කියන්න සෑහෙන වෙලාවක් යනවා. මේ කවි කියද්දී නොනවත්වාම දවුල ගහනවා. මන්තර ජප කරද්දී විතරක් දවුල ගැසීම නතර කරනවා. එහෙමත් නැත්නම් දවුල හෙමින් ගහනවා.”  

‘‘සන්නි යක්‍ෂයාගෙන් පස්සේ දොළ තටුව පිළිගන්වන්නේ මදන රීරී යක්‍ෂයාට සහ මදන රීරී යක්‍ෂණියට. මේ දෙන්නටම එක දොළ තටුවයි පිළිගන්වන්නේ. එහෙම කරන්නේ දෙන්නම එකම ගණයේ යක්‍ෂ යක්‍ෂණියන් නිසා.”  

‘‘ඔය විදිහට මේ ආතුරයන්ට බැල්ම දාපු යක්‍ෂයන්ට දොළ තටුව පිළිගන්වලා උන්ගේ බන්ධනයෙන් ආතුරයා මුදාහරින්න තමා මේ උත්සාහ කරන්නේ. සමහර යක්කු බන්ධනයෙන් මිදෙන්නෙම නෑ. ගුරුන්නාන්සේට ඒ බව තේරෙන්නේ ආතුරයාව ආරූඪ වුණාම. දවුල ගසමින් කවි සහ මන්ත‍්‍ර කියද්දී බන්ධනය වුණ යකාට ඉන්න බෑ ඉතින් දඟලනවා. ඒක තමා ආතුරයා ආරුඪවීමෙන් පෙන්වන්නේ. ඒ වෙලාවට ගුරුන්නාන්සේ ආතුරයගෙන් අහනවා දොළ පිදේනිත් දුන්නනේ දැන්වත් යනවද කියලා. එතකොට ආතුරයා නෑ මම යන්නෙම නෑ කිව්වොත් හා හිටපං මම උඹට හොඳ වැඩක් කරන්නම් කියලා තව තවත් සැර මන්ත‍්‍ර ජප කරනවා. ඔන්න එතකොට ආතුරයගේ කටෙන් කියවෙනවා, මම මේ දොළ අරන් යන්නම් කියලා.’’  

පිට පන්තියේ යකුන්ට දොළ දෙන හැටි ......  

සටහන සහ සේයා රූ
දිගාමඩුල්ලේ සමන් දිසානායක