මියන්මාර රජයට විරුද්ධව තව්හිද් සංවිධානය පාගමනක
2017-09-14 19:19:16
(ශාන්ත රත්නායක)
අහිංසක මුස්ලිම් ජනතාව සමුල ඝාතනය කරන බව කියමින් මියන්මාර රජයට හා හමුදාවට විරෝධය පළ කරමින් තවුහිද් ජමාද් සංවිධානය අද (14) මරදාන මුස්ලිම් පල්ලියේ සිට  මරදාන එල්පිස්ටන් රඟහල තෙක් විරෝධතා පාගමනක් පැවැත්වීය.
එම සංවිධානය කොළඹ ලිප්ටන් වටරවුමේ පැවැත්වීමට තිබූ  උද්ඝෝෂණය තහනම් කරමින් කොළඹ ප්‍රධාන මහේස්ත්‍රාත් අධිකරණය අද(14) තහනම් නියෝගයක් පැනවීය.