මත්තල ගුවන්තොට ඉදිරිපිට විරෝධතා
2017-08-24 12:43:37
(දිලිප් ජයසේකර)
මත්තල ගුවන්තොටුපොළ ඉන්දියාවට බදු නොදෙන්නැයි ඉල්ලා ගුවන්තොටුපොළ ශ්‍රී ලංකා නිදහස් සේවක සංගමය මේ වන විට මත්තල ගුවන්තොටුපොළ ඉදිරිපිට විරෝධතාවක නිරත වෙයි.