ඡන්ද අයිතිය යට ගැහීම
2017-05-02 10:39:22
සමානුපාතික ඡුන්ද ක‍්‍රමය හඳුන්වාදීමත් සමඟ ලංකාවට නව මැතිවරණ ක‍්‍රමයක් අවශ්‍ය බවට අදහසක් තිබුණි. වසර 2003 දී මේ සම්බන්ධ කතිකාවක් තිබුණි. නව මැතිවරණ ක‍්‍රමයක් සඳහා තේරීම් කාරක සභාවක්ද ඒ කාලයේදී පත් කළේය. එවකට අගමැතිවරයා වූයේද රනිල් වික‍්‍රමසිංහ මහතාය. කෙසේ වෙතත් මෙහිදී නව මැතිවරණ ක‍්‍රමයක් ගැන කතා කළේය. නව යෝජනා 63ක් පමණ එවක ලැබී තිබුණි. මේ තේරීම් කාරක සභාවේ සභාපතිවරයා වශයෙන් කටයුතු කළේ දිනේෂ් ගුණවර්ධන මහතාය. මෙම යෝජනා වසර හතරක් පහක් පමණ කාලයක් සාකච්ඡුාවට ලක් කළ අතර අවසානයේ මේ අය පිළිගත්තේ මාවිසින් ඉදිරිපත් කළ යෝජනාවය.
මේ යෝජනාවද තව දුරටත් වසර දෙකක් පමණ කාලයක් සාකච්ඡුාවට බඳුන් විය. වාර හැටක පමණ සංඛ්‍යාවක් අපි මුණ ගැසුණෙමු. වසර 2009 දී අලූත් මැතිවරණ ක‍්‍රමයක් සම්බන්ධව අතුරු වාර්තාවක් නිකුත් කිරීමට තේරීම් කාරක සභාව පියවර ගත්තේය. ඒ අලූත් මැතිවරණ ක‍්‍රමය නිර්මාණය කළේ අපට තිබූ අත්දැකීම් අනුවය. කේවල ඡුන්ද ක‍්‍රමයේ සිට 1975 සීමා නිර්ණය අනුව අපට තිබූ මැතිවරණ කොට්ඨාස 160 අනුව මන්තී‍්‍රවරු 169ක් පත්වුණි. මේ ක‍්‍රමය තබාගෙනම සමානුපාතික ක‍්‍රමයට ගමන් කළේය. ඒ අනුව කේවල ක‍්‍රමය, මැතිවරණ කොට්ඨාස 160ක් තිබීම සහ සමානුපාතික ක‍්‍රමයේ අත්දැකීම් අපට තිබුණි. සමානුපාතික ක‍්‍රමය සහ මැතිවරණ කොට්ඨාස 160 අතර සබඳතාවක් නැත. එහෙත් ජේ.ආර්. ජයවර්ධන ජනපතිවරයා සමානුපාතික ක‍්‍රමය හඳුන්වා දුන්නද මැතිවරණ කොට්ඨාස 160 තබා ගත්තේය. දිස්ති‍්‍රක් පදනම යටතේ සිටි මන්තී‍්‍ර සංඛ්‍යාව 196කි. එනිසා එදා කළ යුතුව තිබුණේ මැතිවරණ කොට්ඨාස 196ක් සකස් කිරීමය. එහෙත් එවැන්නක් නොකර පැරැුණි මැතිවරණ කොට්ඨාස 160 තබාගෙන දිස්ති‍්‍රක්කවලින් 196ක් මන්තී‍්‍රවරු තෝරා පසුකාලීනව ජාතික ලැයිස්තුවකුත් සාදා මන්තී‍්‍රවරු 225කට පාර කැපුවේය. නව මැතිවරණ ක‍්‍රමය සැකසීමට මා පියවර ගත්තේ මේ කරුණු සහ සංඛ්‍යානය, විද්‍යාව යන අංශවල ආභාෂය ඇතිවය.
එහෙත් නව මැතිවරණ ක‍්‍රමය සැකසීමේදී ප‍්‍රශ්න රැුසක් තිබුණි. එසේ නොකර අලූත් මැතිවරණ ක‍්‍රමයක් ලබාදිය නොහැක. එහෙත් ඉතා අඩු ගණනකට මේ කොට්ඨාස 160 අඩු කළ නොහැක. එනිසා අපේ යෝජනාව වූයේ කොට්ඨාස 140ක් වත් අලූතෙන් සක්ස කළ යුතු බවය. එසේ කර දෙසීය විසිපහේ ඉතිරි කොටස සමානුපාතිකව යම් බෙදීමකට ලක් කිරීමටය. නව ක‍්‍රමයේ මූලික ව්‍යුහය වූයේ එයයි. මැතිවරණය කේවල ක‍්‍රමයට පවත්වන අතර පරාජයට පත්වන අපේක්ෂකයන්ගේ ඡුන්දවලට වටිනාකමක් දීමට සමානුපාතිකව හැත්තෑ දෙනකු තේරීම් නව ක‍්‍රමයෙන් තීන්දු කෙරිණි. එනිසා එය සාපේක්ෂව ඉතා හොඳ මැතිවරණ ක‍්‍රමයක් වුණි.
වසර 2009 දී නව ආණ්ඩුව බලයට පත්වූ පසු පාර්ලිමේන්තු තේරීම් කාරක සභාව රැුස්වූයේ වරක් හෝ දෙවරක් පමණි. එහෙත් 2012 දී පළාත් පාලන ආයතන සඳහා 2009 අතුරු වාර්තාවෙන් යෝජනා කළ ආකෘතිය මත අලූතෙන් පනතක් සකසා සියලූ දෙනාගේ ඒක ඡුන්දයෙන් යෝජනා ස්ථිරත්වයෙන් එය සම්මත කළේය. සෑම දේශපාලන පක්ෂයක්ම සතුටු කරන ආකාරයට මැතිවරණ ක‍්‍රමයේ යම් යම් ගැළපීම් කිරීමට මෙහිදී උත්සාහ දරා තිබුණි. දේශපාලන පක්ෂවල පවතින අදහස් හා විසමතා මත ගැළපීම් කරන විට අනිවාර්යයෙන්ම මැතිවරණ ක‍්‍රමයේ විකෘතිතා ඇති වනු ඇත. එවන් යම් විකෘති ඇතිවී තිබෙන බවද දැක ගන්නට පුළුවන.
මිශ‍්‍ර ක‍්‍රමයක් නිර්මාණය කිරීමේදී සීමා නිර්ණ කොමිසම වැදගත් සාධකයකි. මැතිවරණ කොට්ඨාස කීයක් දෙනවාද ඒවායේ මායිම් තීරණය කරන්නේ මේ කොමිසමය. ඉතිහාසය පුරාම සීමා නිර්ණ කොමිෂන් වැඩ කර ඇත්තේ කාට හෝ වාසියක් හෝ අවාසියක් සිදුවන ආකාරයටය. 2012දී පත්කළ සීමා නීර්ණ කොමිසමක් යම් ආකාරයකට දේශපාලනීකරණය වූ බව මාගේ අදහසය. මෙහි ප‍්‍රතිඵලය වූයේ දැනට 4500 පමණ වී ඇති පළාත් පාලන මන්තී‍්‍ර සංඛ්‍යාව එක්වරම 6500 පමණ වන සංඛ්‍යාවකට වැඩි වීමය. මෙවැන්නක් දරා ගැනීමට නොහැක. මෙවැන්නකට හේතුව වී ඇත්තේ සීමා නිර්ණය කොමිසම තුළත් මෙය නිර්මාණය කළ අයට කිසිදු තැනක් නොලැබීමය. එවකට පැවැති ආණ්ඩුව තෝරාගත් නම්කළ කණ්ඩායමක් හරහා මේ කටයුතු කිරීම එයට හේතුවය. ක‍්‍රමය පිළිබඳ අවබෝධයක් නැතිව සීමා නිර්ණය කිරීම නිසා මන්තී‍්‍ර සංඛ්‍යාවේ වැඩිවීමක් සිදුව ඇති බව පැහැදිලිය.
අප කැමැතිව හෝ අකමැතිව මේ රටේ තිබෙන්නේ බහු පක්ෂ ක‍්‍රමයයි. එනිසා  ඕනෑම මැතිවරණ ක‍්‍රමයකින් මේ බහු පක්ෂ ක‍්‍රමයට සාධාරණයක් කළ යුතු බව සැමගේ අදහසය. එහෙත් දෙමළ ජාතික සන්ධානය වැනි පක්ෂයකට  ඕනෑම මැතිවරණ ක‍්‍රමයක් ගැන ගැටලූවක් ඇතිවන්නේ නැත. එයට හේතුව ඔවුන්ගේ බලය උතුරු පළාතේ සහ නැගෙනහිර යම් සීමා වූ කොටසක පමණක් පැවැතීමය. එනිසා මේ පළාත්වල පවත්වන කුමන මැතිවරණයකදී වුවද ඔවුන්ට සාධාරණය ඉටුවනු ඇත. ප‍්‍රධාන වශයෙන් ගතහොත් එජාපය සහ ශ්‍රීලනිප ප‍්‍රමුඛ සන්ධාන ගතවීමක් හෝ තුන්වැනි බලවේගයක් දකුණු පළාතේ නිර්මාණය වුවත් ඔවුන්ටත් යම් සාධාරණත්වයක් මේ යටතේ ලැබෙනු ඇත. කේවල ක‍්‍රමය යම්තාක් දුරකට නව ක‍්‍රමයේ ගැබ්වී තිබෙන විට වඩා ජනපි‍්‍රය අපේක්ෂකයාට ජයග‍්‍රහණය කිරීමේ හැකියාව වැඩිය.
ඊට අමතරව මුස්ලිම් කොංග‍්‍රසය වැනි පක්ෂ ගත් විට නැගෙනහිර පළාතේ ඔවුන්ගේ බලය තිබුණද රටේ යම් යම් ස්ථානවල විසුරුණු බලයක් තිබේ. නව මැතිවරණ ක‍්‍රමයෙන් ඔවුන්ට සාධාරණයක් වන්නේ කෙසේද යන්න ඒ අයගේ අවධානයට ලක්ව තිබෙන්නකි. විශේෂයෙන්ම මනාප ඡුන්ද ක‍්‍රමය හරහා මේ අයට යම් සාධාරණයක් වනු ඇත. ජාතිවාදී හෝ ආගම්වාදී පදනමින් තම අපේක්ෂකයාට පමණක් ඡුන්දය දිය යුතුය යන ස්ථාවරයෙන් මුස්ලිම් ඡුන්ද එකතු කරණ විට බොහෝ විට මුස්ලිම් අපේක්ෂකයකු ජයග‍්‍රහණය කරවීමේ හැකියාව ඒ ඒ පක්ෂවලට තිබේ. මේ ප‍්‍රශ්න නිසා තමන්ගේ අපේක්ෂකයාට ජයගත හැකි ආකාරය නව ක‍්‍රමයෙන් සොයා ගන්නේ කෙසේද යන්න අවධානයට ගෙන තිබේ. ඉන්දියානු සම්භවයක් ඇති දෙමළ ජනයා නියෝජනය කරන පක්ෂවලටත් නුවරඑළියෙන් පිටදී මේ ගැටලූව තිබේ. එවැනි විශේෂ ජන රාශින් සිටින අවස්ථාවකදී ඔවුන්ට අනන්‍ය වූ කොට්ඨාස තිබිය යුතු බව මගේ අදහසයි. එනිසා මේ ක‍්‍රමයෙන් ඔවුන්ට කිසිදු ආකාරයක අගතියක් වන්නේ නැත. 1975 සීමා නිර්ණ කොමිසම වුවත් සමහර මැතිවරණ කොට්ඨාස නිර්මාණය කර තිබෙන්නේ අද ජන රාශියට තැනක් දීමටය. එනිසා කේවල ක‍්‍රමයෙන් කාටවත් කුල පීඩනයක්, ජාතික පීඩනයක් නිර්මාණය කරන්නේ නැත. හැකි තරම් උත්සාහ ගන්නේ ඒ අයගේ අනන්‍යතාව රැුක ගැනීමටය. එහෙත් මෙය තේරුම් ගැනීමට තරම් අපොහොසත්කමක් ඒ අයට තිබේ. එයට හේතුව දැනට වයස 55ට වැඩි අයට පමණක් කේවල ක‍්‍රමයේ අත්දැකීම් තිබීමය. අද සිටින ඇතැම් නායකයන් කේවල ක‍්‍රමය දන්නේ නැත. එහි වටිනාකම, පහසුව ඔවුන්ට තේරෙන්නේ නැත. මේ අය දැක තිබෙන්නේ සංකීර්ණ සමානුපාතික ක‍්‍රමයයි. ඒ නිසා හොඳ ක‍්‍රමය හැටියට දකින්නේ එයයි.
2003 සිටම මැතිවරණ ක‍්‍රමය සඳහා තේරීම් කාරක සභාවේ සිටිමින් ජවිපෙට කියුවේ නව මැතිවරණ ක‍්‍රමයට ඔවුන්ගේ යෝජනාද ඇතුළත් විය යුතු බවය. එහෙත් මැතිවරණ ක‍්‍රමය වෙනස් වේ යැයි ඔවුන් සිතුවේ නැත. සමානුපාතික ක‍්‍රමයෙන් ආසන බෙදී ගිය පසු ගණිතයේ යම් ”කොටසක්” ඉතිරිවනු ඇත. ජවිපෙන්ද සිටින්නේ එම කොටසෙන් මන්තී‍්‍රවරයකු පාර්ලිමේන්තුවට, පළාත් සභාවට හෝ පළාත් පාලන ආයතනයට පත්කර ගත්තාම ප‍්‍රමාණවත් යන ස්ථාවරයේය. එය සම්පූර්ණ වැරැුදිය. පක්ෂයක් නිර්මාණය කරන්නේ මන්තී‍්‍රවරුන් හතර පස් දෙනෙක් නියෝජනය කිරීමට නොවේ. රටේ බලය ලබා ගැනීමටය. රෝහණ විජේවීර යනු ජනතා ප‍්‍රශ්න පිළිබඳ දැඩි සංවේදීතාවක් දැක්වූ නායකයෙකි. ඔහු ඉන්දියාවට විරුද්ධ මතයක් නිර්මාණය කළේය. බොම්බයි ලූනු යන වචනය නිසා ලූනු පාවිච්චිය නතරකිරීමට ඔහුට හැකිවුණි. මයිසූර් යන වචනය නිසා පරිප්පු පාවිච්චිය නතර කරන තැනට මතයක් ගොඩනැගුවේය. අවසානයේ බොම්බයි ලූනු රටලූනු වුණි. මයිසූර් පරිප්පු, පරිප්පු බවට පත්වුණි. එනිසා ජවිපෙ අද සිටින තැනින් වෙනස්වී කවදා හෝ රටේ පාලනය බලය ගන්නවා කියන ස්ථාවරයට පැමිණිය යුතුය. ඉතිරිවන කොටසෙන් මන්තී‍්‍රවරයකු පත් කර ඒ ගමන යාමට නොහැක.
නව මැතිවරණ ක‍්‍රමයක් නිර්මාණය කර පවත්වන පළමු මැතිවරණයේදී මේ අයට යම් අසාධාරණයක් විය හැකිය. එහෙත් මැතිවරණ කොට්ඨාස දුන් විට ඒ තුළ ඔවුන්ගේ කි‍්‍රයාකාරිත්වය වැඩිවන විට නිතැතින්ම ඔවුන් ජනපි‍්‍රය වනු ඇත. එවන් තත්ත්වයක් අපට මහා බි‍්‍රතාන්‍යයේ දැක ගන්නට පුළුවන. එරට පළාත් පාලන ආයතන මට්ටමේදී ප‍්‍රධාන පක්ෂ දෙක තිබියදී ලිබරල් පක්ෂය බොහෝ විට ජයගන්නා ආකාරයක් දැකගත හැකිය. ඒ ඔවුන්ගේ කි‍්‍රයාකාරිත්වය පළාත් පාලන මට්ටමේදී ජනතාවට වඩා ළැදි නිසාය. එනිසා පටු ස්ථාවරවලින් එළියට ගොස් කටයුතු කිරීම අවශ්‍යය.
මන්තී‍්‍රවරු ගණන ගණනය කිරීම දැන් පවතින මැතිවරණ ක‍්‍රමය වුවද සුදුසුය. එය පිළිගත හැකිය. එහෙත් මන්තී‍්‍රවරුන් තෝරා පත්කර ගැනීමට යොදා ගන්නා මනාප ක‍්‍රමය නිසා මේ ප‍්‍රශ්න මතුවී තිිබේ. මනාප ක‍්‍රමය නැති කිරීමට නම් ලැයිස්තුවට යා යුතුය. අද පවතින ජාතික ලැයිස්තුවේ මන්තී‍්‍ර සංඛ්‍යාව 29 කි. ජාතික ලැයිස්තුව නියෝජනය කළ හැකි මට්ටමේ එක් අයකුවත් අද මේ ලැයිස්තුවේ සිටින්නේ දැයි ප‍්‍රශ්නයකි. මේ ලැයිස්තුව ඇත්තේ මහා බුද්ධියක් ඇති අය පත් කිරීමටය. ඒ අය මුළු පාර්ලිමේන්තුවටම ආදර්ශවත් නායකයන් විය යුතුය. මා දකින ආකාරයෙන් මෙම පත්වීම්වලින් සිටියේ එකම එක ජාතික නායකයකු පමණි. ඒ ලක්ෂ්මන් කදිර්ගාමර් මහතාය. අද කෙනෙක් දෙන්නෙක් සිටියද ඒ අය ලක්ෂ්මන් කදිර්ගාමර් මට්ටමට තවම දියුණුවී නැත. අද වැඩි වශයෙන් ජාතික ලැයිස්තුවෙන් පත්ව සිටින්නේ මැතිවරණයෙන් පරාජය වී තම නායකයාට කත් අදින අයයි. මැතිවරණයට ඉදිරිපත්වූ අයට මෙමගින් විශාල අසාධාරණයක් සිදුව තිබේ. එනිසා පක්ෂ නායකයා හෝ ලේකම් වරයා හරහා ලැයිස්තුවකින් මන්තී‍්‍රවරුන් පත් කිරීම ඉතාම අසාර්ථක ක‍්‍රමයක් වී තිබේ. පවතින සමානුපාතික ඡුන්ද ක‍්‍රමය අසාර්ථකවී ඇත්තේ මේ නිසාය.
පවතින සමානුපාතික ක‍්‍රමයේ සූත‍්‍රය කෙතරම් නිවැරැුදි වුවත් මන්තී‍්‍රවරු සංඛ්‍යාව තෝරාගත නොහැකි නම් පහසුවෙන් මන්තී‍්‍රවරුන් තෝරාගත හැකි පවත්නා සූත‍්‍රයට බොහෝ දුරට සමාන තැනකට යාමට අපට සිදුවනු ඇත. අලූත් මැතිවරණ ක‍්‍රමය හරහා නිර්මාණය කිරීමට උත්සාහ කළේ එයයි. එහෙත් එහි තිබෙන ගණිතමය තත්ත්වය යනාදී කරුණු තේරුම් ගැනීමට ඇති නොහැකියාව නිසා බොහෝ දෙනෙකු එය ප‍්‍රශ්නයක් බවට හරවාගෙන තිබේ. ගණිතය, විද්‍යාව සම්බන්ධයෙන් රටේ තිබෙන දැනුමේ තත්ත්වය මේ ප‍්‍රශ්නයට හේතුවය. තෝරාගත් ස්ථාන කීපයක නව ක‍්‍රමය කි‍්‍රයාත්මක කර බලා පසුව රටේ කි‍්‍රයාත්මක කිරීම නව යෝජනාව වී තිබුණි. එහෙත් එය වූයේ නැත.
අදවනවිට රට ලොකු අර්බුදයකට ගොසිනි. පළාත් පාලන ආයතන විසුරුවා වසර දෙකක් පමණය. රටේ කුණු ප‍්‍රශ්නය උග‍්‍රවී තිබේ. මෙය පළාත් පාලන ආයතන සතු කාර්යයකි. පළාත් පාලන ආයතන රාජ්‍ය නිලධාරීන් අතට පත්ව තිබේ. මේ නිලධාරීන් හා ජනතාව අතර කුළුපග බවක් නැත. රාජ්‍ය නිලධාරියාට ජනතා ප‍්‍රශ්න වැටහුණද ප‍්‍රශ්න විසඳීම සිදුවූයේ දේශපාලනඥයන් හරහාය. රටේ පැවැති ක‍්‍රමය එයයි. පළාත් පාලන ආයතන නිසි පරිදි තිබුණා නම් කුණු ප‍්‍රශ්නයක් අද රජයට මෙතරම් බරක් වන්නේ නැත. කෙසේ වෙතත් පළාත් පාලන ආයතන නැතිව පවතින්නට නොහැක. එනිසා වහාම පළාත් පාලන මැතිවරණය පැවැත්විය යුතුය. එය නව ක‍්‍රමයට පවත්වනවා නම් තාක්ෂණික ගැටලූ වහා විසඳා ගත යුතුය.
අධික මන්තී‍්‍ර සංඛ්‍යාවක් පත්වීම විසඳීමට නොහැකි ගැටලූවක් වී තිබේ. පළාත් පාලන ආයතන සමස්ත සභික සංඛ්‍යාවෙන් සියයට 25ක් තවත් කාන්තාවන් පත්විය යුතු බවට පනතක්ද අගමැතිවරයා ඉදිරිපත් කර තිබේ. ඒ අනුව පත්වන මුළු නියෝජිත සංඛ්‍යාව 9000ක් පමණ වී තිබේ. එය සියයට සියයකින් පමණ සභික සංඛ්‍යාව වැඩිවීමකි. සැමටම අවශ්‍ය දේවල් කිරීමට ගොස් විකෘතියක් බිහිවන තත්ත්වයක් තිබේ.
මේ අය නඩත්තු කරන්නේ කවුද? මේවාට යෙදවෙන්නේ ජනතාවගේ බදු මුදල්ය. මේ රට යන්නේ කොතැනට දැයි ඒ අනුව ප‍්‍රශ්නයකි. රටට නව මැතිවරණ ක‍්‍රමයක් අවශ්‍ය බව සැබෑවකි. එහෙත් එයින් රටට අගතියක් නොවිය යුතුය. අදවනවිට දක්නට ඇත්තේ රටට තවත් බරක් වන ක‍්‍රමයක් නිර්මාණය වී ඇති බවය. යම් ආකාරයකට මෙය කළ නොහැකි නම් පවතින ක‍්‍රමයට හෝ මැතිවරණය පවත්වා පළාත් පාලනය ස්ථාපිත කළ යුතුය. මනාප ක‍්‍රමයේ පවතින ගැටලූවලට නව පනත් හරහා යම් නීති හඳුන්වා දිය හැකිය. එසේ නොකළොත් රටේ ප‍්‍රජාතන්ත‍්‍රවාදය පිළිබඳ ප‍්‍රශ්න මතුවනු ඇත. එය අප මීට පෙර අත්දැක ඇති තත්ත්වයකි.
නායකයා සිටින විට වැඩ කිරීම පහසුය. එහෙත් සැඟවුණු නායකයන් රාශියක් සිටින විට සිදුවන්නේ කුමක්ද කියා දන්නේ නැත. විශාල ජන රාශි අදත් දැකගත හැකිය. මේවාට වහා විසඳුම් සෙවිය යුතුය. රජය මේවා දැඩි අවධානයට ගත යුතුය. එසේ නොවුවහොත් කාටත් නොතේරෙන පිළිතුරු සෙවී
සටහන- චමින්ද මුණසිංහ