මම ගෙදර යන්නේ දූෂිත දේශපාලනඥයින් අවීචි මහා නරකාදියට ගියදාටයි - ජනපති
2018-01-18 20:59:54
මුදිතා දයානන්ද
 
‘දේශපාලනඥයින් අතර සිටිනා දූෂිතයින් වංචාකාරයින් හොරුන් සියලූ දෙනා අවීචි මහා නරකාදියට ගියදාට පසුවදා මම ගෙදර යනවා.‘ යැයි ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතා අද (18) කොස්ගමදී පැවසීය.
 
ජනාධිපතිවරයා මෙසේ පැවසූවේ එක්සත් ජනතා නිදහස් සන්ධානයේ සීතාවකපුර නගරසභාවේ හා ප්‍රාදේශීය සභාවේ අපේක්ෂකයින්ගේ ජයග්‍රහණය වෙනුවෙන් පැවති ජනරැලියක් අමතමිනි.
 
තවදුරටත් අදහස් දැක්වූ ජනාධිපති මෛත්‍රීපාල සිරිසේන මහතා මෙසේ ද පැවසීය’
 
‘‘සමහරු මගෙන් අහනවා මේ පුටුවෙන් බැහැලා මම ගෙදර යන්නේ කවද්ද කියලා මෙම මේකේ හැමදාම ඉන්න ආවේ නැහැ නමුත් ගෙදර යන්නේ දේශපාලඥයින් අතර සිටින හොරුන්, දූෂිතයන්, වංචාකරුවන් සියලූ දෙනා හිරගෙදරට යැව්වට පස්සේ ඔවුන් සියලූ දෙනා පොළොව පළාගෙන අවීචි මහා නරකාදියට ගියදාට පහුවදා මම ගෙදර යනවා.
 
පෙබරවාරි දහ වැනිදායින් පසුව දූෂණයට වංචාවට එරෙහිව මම පාරට බහිනවා. පක්ෂ පාට භේදයකින් තොරව මේ රටට ආදරය කරන් දූෂණයට වංචාවට එරෙහි සියලූ දෙනා එකතු කරගෙන දූෂණයට වංචාවට එරෙහි ජනතා ව්‍යාපාරයක් ගොඩනගනවා. ඒ වෙනුවෙන් මාත් සමග එකතු  වන ලෙස රටට ආදරය කරන සියලූ දේශප්‍රේමී ජනතාවගෙන් ඉල්ලා සිටිනවා.‘‘