උතුරේ දෙමළ මන්ත්‍රීන් හතරක්  ද්විත්ව පුරවැසියෝ?
2017-05-14 12:31:10
(දයාසිලි ලියනගේ)
වත්මන් පාර්ලිමේන්තුව නියෝජනය කරනු ලබන උතුරේ මන්ත්‍රීවරුන් සිව් දෙනකු ද්විත්ව පුරවැසිභාවය ලබා සිටින බව “ඉරිදා ලංකාදීපය”ට වාර්තා වේ. මෙයින් වැඩි දෙනා බටහිර රටවල පුරවැසිභාවය ලබා සිටින බව දැනගන්නට ඇත.

මෙම මන්ත්‍රීවරුන් උතුරේ යුද ගැටුම් පැවැති කාලයේ ජීවිත ආරක්ෂාව පතා පිටරට ගිය අය බව ද දැනගන්නට ඇත.

මේ සම්බන්ධයෙන් ඒකාබද්ධ විපක්ෂයේ පාර්ලිමේන්තු මන්ත්‍රී නීතිඥ සිසිර ජයකොඩි මහතා ප්‍රකාශ කළේ, දැනට දෙමළ මන්ත්‍රීවරුන් සිව් දෙනකු ද්විත්ව පුරවැසි බව ලබා තිබෙන බවට තොරතුරු ලැබී ඇති බවයි. 

ද්විත්ව පුරවැසි බව ලබා සිටින මෙම මන්ත්‍රීවරුන් පිළිබඳව සොයා බලන ලෙසට කතානායකවරයාගෙන් ලිඛිත ඉල්ලීමක් කරන බව ද ඔහු කීය.