අල්ලස් දෙන්න ගිය සැකකරු ගංජා සමග අල්ලයි
2017-10-20 18:48:16
(බිමල් ශාමන් ජයසිංහ)
ග්‍රෑන්ඩිපාස් මහවත්ත ප්‍රදේශයේ දි සිදුකළ සෝදිසි මෙහෙයුමකදි කේරල ගංජා තොගයක් සමග අත්අඩංගුවට ගත් සැකකරුවකු හා සැකකාරියක මුදා හරින්නැයි පොලිස් විශේෂ කාර්ය බලකා නිලධාරින්ට රුපියල් ලක්ෂ හතරක අල්ලසක් දිමට තැත්කළ පුද්ගලයකු අත්අඩංගුවට ගත් බව පොලිසිය කියයි.
 
සැකකරු සන්තකයේ තිබි රුපියල් ලක්ෂ තුනක් පමණ කේරල ගංජා කිලෝ දෙකයි ග්‍රැම් එකසිය පනස් හතක් ද පොලිසිය භාරයට ගෙන ඇත.