කුරණ වෙඩි තැබීමට සම්බන්ධ සැකකරු රිමාන්ඩ්
2017-08-14 17:42:51
(නිමන්ති රණසිංහ)
කුරණ දී පොලිස් විශේෂ කාර්ය බලකාය සහ පාතාල කණ්ඩායමක් අතර ඇතිවූ වෙඩි හුවමාරුවෙන් තුවාල ලැබූ පාතාල නායක ‘මාකදුරේ මධූෂ්‘ගේ ප්‍රධාන ගෝලයකු වූ රන්හොටිගෙදර වජිර කුමාර ලබන 18 තෙක් රිමාන්ඩ් කරන ලෙස කොළඹ වැඩබලන මහේස්ත්‍රාත් සංජීව ඇන්තනී මහතා අද(14) නියෝග කළේය.
මීගමුව මහේස්ත්‍රාත් අධිකරණය මගින් ලබාදී තිබූ නියෝගයක් ප්‍රකාරව මෙම සැකකරු පරීක්ෂා කර බැලීමට කොළඹ ජාතික රෝහලට අද(14 )ගිය වැඩබලන මහේස්ත්‍රාත්වරයා මෙම නියෝගය නිකුත් කළේය.