එස්බීට එරෙහිව මැතිවරණ කොමිසමට පැමිණිල්ලක්
2017-12-24 15:43:58
(මහනුවර විශේෂ චමිල් රුපසිංහ)

මැතිවරණ නීති උල්ලංගනය කරමින් එක්සත් ජනතා නිදහස් සංධානයේ හේවාහැට ආසනයේ සංවිධායක සමාජ සවිබල ගැන්වීම, සුබ සාධන හා උඩරට උරුමයන් පිළිබඳ ඇමැති එස්.බී දිසානායක මහතා හා චන්ද අපේක්ෂක දීපාල් අරුණ ශාන්ත ගුණතිලක මහතා කටයුතු කරණ බව පවසමින් මැතිවරණ කොමසාරිස් වරයාට හා මැතිවරණ කොමිසන් සභාවේ සභාපතිට පැමිනිලි කල බව මහනුවර දිස්ත්‍රික් හේවාහැට ආසනයේ එක්සත් ජාතික පක්ෂයේ සංවිධායිකා ශාන්තිනී කෝන්ගහගේ මහත්මිය ලංකාදීපයට පැවැසීය.

හේවාහැට ආසනයේ අද (24) උදැසන 9.30 අනුරගම ජල යෝජනා ව්‍යපෘතිය  ඇරබීම සදහා උත්සවයක් තිබුනු අතර ඒ උත්සවයට ඡන්ද අපේක්ෂක දීපාල් අරුණ ශාන්ත ගුණතිලක මහතා සහභාගි වීම හා දැන්වීමි පුවරුවේ ඔහුගේ නම හා ඡායාරූපයද යොදා තිබීමද,එම රැස්වීමට ස්වාධින කංඩායම් අපේක්ෂක සමීර කරුණගල මහත්මා සහභාගි වීමද , ශබ්ද විකාශන යන්ත්‍ර යොදවා මේ සම්බන්දව 22/12 හා 23/12  දින වල ප්‍රචාරය කරවීමද මැතිවරණ නීති රිති උල්ලංගනය කරන බවද ශාන්තිනී කොන්ගහගේ මහත්මිය පැවැසිය.

රජය විසින් ක්‍රියාත්මක කිරීමට සැලසුම් කර ඇති කුන්ඩසාගේ- හාරගම ජල ව්‍යපෘතිය ට සමෘධි අමාත්‍යාංශයේ මුදල් වෙන් කර දේශපාලන වාසි ලබා ගැනිම සදහා මෙවන් කටයුතු කිරීම අනිකුත් අපේක්ෂකයන්ට ඉන් හානියක් වන බවද ඇය වැඩි දුරටත් පැවසිය.