’රටේ නොසන්සුන්කම් වලට හේතුව සංහිඳියාකාරයන්ගේ කුණුගොඩවල් ’- සුදත්ත හිමියෝ
2017-07-10 16:07:55
(වීනීතා එම් ගමගේ)
මේ රටේ දැන් ඇතිවී තියෙන නොසන්සුන්කම් වලට හේතු වී ඇත්තේ සංහිඳියාකාරයින්ගේ කුණුගොඩවල් යැයි සිංහල රාවය සංවිධානයේ මහ ලේකම් මාගල් කන්දේ සුදත්ත හිමියෝ පැවැසූහ.
2002 ජනාධිපති  කොමිෂන් වාර්තාව එදා ක‍්‍රියාත්මක කළා නම් අද මෛත‍්‍රිපාල සිරිසේන ජනාධීපතිවරයාට මේතරම් කුණු අදින්නට නොවෙන්නේ යැයි ද උන්වහන්සේ කීහ. 
සංහිඳියාව ගෙනෙන්නට යැයි කියමින් දඟලන විවිධාකාර කණ්ඩායම නිසා අද සංඝ සාමග‍්‍රිය තබාගන්නට වත් නොලැබෙන සෙයක් පෙනෙන්නේ යැයි ද සුදත්ත හිමියෝ කීහ. 
සුදත්ත හිමියෝ මේ අදහස් පළ කළේ අද (10) පැවැති බොදු බල සේනා මාධ්‍ය හමුවේ දීය.