ලංකාවේ ප්‍රථම තරුහතේ   ගොඩනැගිලි  තැනෙන්නේ  මෙහෙමයි
2017-07-25 13:03:24
ගුවනේ ඉදිකළ සුපිරි පාලම  
 ගුවනේ තැනූ උද්‍යානය  
 නිවැසියන්ගේ පහසුවට හෙලිකොප්ටර් සේවය  
 ලංකාවටම දර්ශනය වන ගෝලාකාර අවන්හල  
 හදිසි ප්‍රතිකාර සඳහා  වෛද්‍ය සේවය  
 කඩේ යන්නත් සුපිරි    බෙන්ස් රථයක්  
 ශාරීරික යෝග්‍යතා මධ්‍යස්ථානයේ උපදේශක සේවයට අමිර් ඛාන් සහ කරිනාගේ උපදේශක‍
ඇතුළු තවත් පහසුකම් රැසකින් සමන්විත  ‘ඇකිලියන්’ තරු හතේ     මහල් නිවාසය  

දශක දෙක තුනකට පෙරදී ශ්‍රී ලංකාවේ උසම ගොඩනැගිල්ල කුමක්ද යැයි විමසූ විට සෙලින්කෝ ගොඩනැගිල්ල කියා බොහෝ දෙනා කීහ. දැන් වත්මනෙහි එම ගොඩනැගිල්ල නොපෙනන තරමට අහස උසට ඉදිවූ ගොඩනැගිලි බොහෝය. ඒවා නිකම්ම සිමෙන්ති තට්ටු ලෙස ඉහළට තැනූ ගොඩනැගිලි නම් නොවේ. නවීනතම තාක්ෂණය, ගෘහ නිර්මාණ කලාවේ අපූර්ත්වය, අදහාගත නොහැකි විශ්මය ගෙන දෙන නිමැවුම් රටා ආදී ස්වරූපයන් මෙන්ම අති සුඛෝපභෝගී පහසුකම්වලින් සමන්විත වූ ඒවාය. ඒ අතරින් අද අප විස්තර කිරීමට සූදානම් වන්නේ තරු හ​ෙත් සංකල්පය රැගත් ඇකිලියන් ගොඩනැගිල්ල ගැනය.  

 බ්ලූ මවුන්ටන් සමාගමට අයත් ​මේ ඇකිලියන් ගොඩනැගිල්ල ඔවුන් නම් කර ඇත්තේ ශ්‍රී ලංකාවේ ඉදිකිරීම් ඇරැඹි තරු හ​ෙත් පහසුකම්වලින් සමන්විත ප්‍රථම අධි සුඛෝපභෝගී මහල් නිවාස සහිත ගොඩනැගිල්ල ලෙසය. මෙම අපූරු ගොඩනැගිල්ල දැන් ඉදිවෙමින් පවතින අතර මහල් 50 කින් යුතු එම ගොඩනැගිල්ල විවෘත කිරීම සිදුකිරීමට නියමිතව ඇත්තේ 2020 දීය. මෙලෙසින් ඉදිවෙමින් පවතින බොහෝ සුපිරි නිවාස සංකීර්ණයන්හි නිවසක් මිලදී ගැනීම හෝ අත්තිකාරම් මුදලක් ගෙවා වෙන්කර ගැනීමට බොහෝ දෙනා පුරුදුව සිටිති. දික අතකට එය අනාගතය උදෙසා කරනු ලබන විශාල ආයෝජනයකි. එලෙසින් උනන්දු වන්නන්ගේ පහසුව උදෙසා ආකෘති නිවසක් ප්‍රදර්ශනය කිරීමට මෙම මහල් නිවාස ඉදිකිරීම් සමාගම් උනන්දු වේ. තමුන්ගේ අනාගත සුපිරි නිවෙස මේ විදිය යැයි ඒ මගින් දැක බලාගත හැකිය. සාමාන්‍යයෙන් මෙවැනි ආකෘති නිවසක් හෙවත් ප්‍රදර්ශනාගාර නිවෙසක් තනනු ලබන්නේ බිම් මහලේය. නමුත් මෙම බ්ලූ මවුන්ටන් සමාගම සතු ‘ඇකිලියන්’ වෙනුවෙන් එය නිම කිරීමටත් පෙර​ ආකෘති නිවස වෙනුවට සැබෑ ලෙසම ප්‍රදර්ශන නිවසක් තනා තිබේ. නමුත් බිම් මහලේ නම් නොවේ. ඇකිලියන් සුපිරි සංකීර්ණය ඉදිකෙරෙන තැනට යාබද තවත් අලුතින් ඉදිකළ ගොඩනැගිල්ලක හත්වැනි මහලේය. එලෙසින් ප්‍රදර්ශන නිවෙසක් මෙතරම් උසකින් තැනීම වෙනුවෙන් මෙම සමාගමට ජාත්‍යන්තර සම්මානයක්ද පසුගියදා ලැබිණි. ඒ ලොව උසම ස්ථානයක පිහිටි ප්‍රදර්ශන නිවස තැනීම වෙනුවෙනි. එය සම්මාන ගැනීම උදෙසා ඉදිකළ එකක් නොවුණ අතර මෙම සමාගමට අවශ්‍ය වී ඇත්​ෙත් අනාගත සුපිරි නිවසෙහි පහස සැබෑ ලෙසම වින්දනය කිරීම වෙනුවෙන් ගැණුම්කරුවන් උදෙසාමය.  

මහල් 50 කින් පමණ උසින් යුතු ඇකිලියන්හි නිවාස පද්ධතිය ස්ථාපිතව ඇත්තේ 10 වන මහලේ සිටය. අටවන මහල දක්වාම ඉඩ වෙන්කර ඇත්​ෙත් වාහන ගාල් කිරීම වෙනුවෙනි. ඒ නිසා දැන් මෙම ප්‍රදර්ශන නිවස තනා ඇති මහලේ සිට අවට පරිසරයෙහි සුන්දරත්වය දැකබලා ගැනීමට සැලැස්වීම බ්ලූ මවුන්ටන්හි අරමුණ වේ. එය ඇකිලියන් තරු හතේ නිවසක් ගැනීමට සිහින මවන ග්‍රාහකයන්ට, කදිම අවස්ථාවක් වී තිබේ. දැනට ලෝක වාර්තා අතරට ගිය එම ප්‍රදර්ශන නිවෙසට එහා ගිය ඇකිලියන් තරු හ​ෙත් නිවාස සංකීර්ණ ගොඩනැගිල්ලෙහි විස්තර මීළඟට අපි දැන ගතිමු.  

 මෙම ඇකිලියන් ඉදිවන්නේ නිවුන් ගොඩනැගිල්ලක් ලෙසිනි. එකක් ගල්කිස්ස හෝටලය දෙසට මුහුණලා ඇති අතර අනෙක කොළඹ වරාය නගරයට මුහුණුලා එනම් ඉන්දියන් සාගරයෙහි ඉම දර්ශනය වන පරිදි නිර්මාණය වේ. දැනට බම්බලපිටිය කලාපයේ ඉදිකෙරෙන උසම ගොඩනැගිල්ල ලෙස වාර්තා වන්නේ මෙම ගොඩනැගිල්ලය. මහල් 50 කින් සමන්විත ඇකිලියන් හි ගෘහ නිර්මාණ සැලැසුම් කටයුතු සිදුකරනු ලැබ ඇත්තේ ලෝ ප්‍රකට සිංගප්පූරු සමාගමක් වන PND සමාගම සහ ශ්‍රී ලංකාවේ මෙම අංශයේ ප්‍රකට චරිතයක් වන සුරත් වික්‍රමසිංහ විසිනි. ශ්‍රී ලංකාවෙන් ලෝකයට දායාද වන හරු හ​තේ ගොඩනැගිල්ලක අභිමානය වෙනුවෙන් මෙහි ඉදිකිරීම් කටයුතු පවරා ඇත්තේ මෙරට ප්‍රකට සමාගම් ද්විත්වයක් වන මාගා සහ සන්කෙන් සමාගම් වෙතය. දැන් අපි මෙහි මහළින් මහලට ගොස් ඒවා ඉදිවන අයුරු සහ ඒවායෙහි ඇති පහසුකම් මොනවාද කියා බලමු.
 
දහවැනි මහලේ සිට 48 වැනි මහල දක්වා නිවෙස් සඳහා ඉඩ සලස්වා ඇත. තනි කාමර නිවෙසක සිට කාමර තුන, ඩුප්ලෙක්ස් සහ පෙන්තහවුස් ආදී වශයෙන් ඒවා වර්ග කර ඇත. ඇකිලියන් සතු සම්පූර්ණ නිවෙස් ප්‍රමාණය 584 කි. තනි කාමරයක් සහිත නිවස රුපියල් මිලියන 35 ක් පමණ වන අතර එතැනින් එහාට රුපියල් මිලියන 280 දක්වා වූ මිල ගණන් යටතේ වර්ගීකරණය වී ඇත. ඊට එහා ගිය තවත් අධි සුඛෝපභෝගී නිවෙස්වල මිල තවමත් තීරණය කර නොමැත. කෙසේ වෙතත් මෙම සෑම නිවසක් සඳහාම ඇතුළත නිමැවුම් සහ පිටත නිමැවුම් සඳහා යොදාගෙන ඇත්​ෙත් ලොව අනර්ඝතම ගෘහලංකරණ අමුද්‍රව්‍ය බව සඳහන් කළ හැකිය. ඉහත සඳහන් කළ ප්‍රදර්ශන නිවෙස පවා තැනීමට ලෝ ප්‍රකට ඉන​්ඩෙක්ස් (Index) සමාගමේ ගෘහාලංකරණ සහ ගෘහභාණ්ඩ යොදාගෙන ඇත. ඇතුළත ගෘහලංකාරණ කටයුතු වෙනුවෙන් ලොව ඉහළම ඉල්ලුමක් ඇති සමාගමක් ලෙස මෙම සිංගප්පූරුවේ ස්ථාපිත ඉන්ඩෙක්ස් ප්‍රකටය. මුලුතැන්ගෙය නිමවා ඇත්තේ මිලියන හතරකට වඩා මුදලක් වැය කර බව සමාගම පවසයි. බිම අතුරා ඇති බිම් ගඩොල් හෙවත් මාබල් ප්‍රංශයේ සහ ඉතාලියෙන් ඇණවුම් කළ ඒවාය. මුලුතැන් ගෙය සඳහා යොදාගෙන ඇත්​ෙත් ජර්මනියේ නිෂ්පාදිත ලොව උසස්තම නිමාවෙන් යුතු මුලුතැන්ගෙයි උපකරණය. නිවෙසෙහි සේවය කරන සේවක සේවිකා සඳහා වෙනමම ස්ථාන තනා තිබේ. නිවෙසින් පිටව යන විට විදුලි පහන් නිවා දැමීම අමතක වී නම් ඒ ගැන නිවැසියාට බිය විය යුතු නොවේ. ඒ මක්නිසාද යත් ‘ස්මාර්ට් ලයිට් සිස්ටම්’ පද්ධතිය ක්‍රියාත්මක වන නිසාය. එය ජංගම දුරකථනයට බහාගත හැකි අමතර ඇප් එකකි. (APP) ඒ මගින් විදුලි පද්ධතිය අක්‍රිය කළ හැකිය.  

මෙලෙසින් අති දියුණු තාක්ෂණයෙන් යුතුව නිර්මාණය වෙමින් පවතින මෙම ඇකිලියන්හි 29 වන සහ 30 වන මහල සතු ඩුප්ලෙක්ස් නිවෙස් සඳහා ලෝ ප්‍රකට චරිත වෙතින් ඇත්තේ ඉහළ ඉල්ලුමකි. මෙම නිවුන් ගොඩනැගිල්ලෙහි ගුවන් පාලම තනා ඇත්තේ මෙම මහල් දෙක අතරය. ස්කයිබ්‍රිජ් හෙවත් ගුවන් පාලමට යාබදව ඩුප්ලෙක්ස් (මහල් දෙකකින් සමන්විත ද්විත්ව නිවෙස) සතු නිවෙස් හිමියන්ගේ භාවිතය සඳහා ගුවනේ වත්තක්ද නිර්මාණය කෙරේ. ස්කියි ගාඩ්න් ලෙස නම් කර ඇති එය කොළඹ නගරයේ උසම තැනෙක ඉදිවන ගෙවත්ත හෙවත් උද්‍යානය ලෙස සඳහන් කළ හැකිය. මෙම බ්ලූමවුන්ටන් සමාගම නම් පවසන්නේ ලංකාවේ මෙවැනි ගොඩනැගිලි පරිශ්‍රයක් වෙනුවෙන් ගුවනේ ඉදිකළ උද්‍යානය සතු වන්නේ ඇකිලියන් වෙත යනුවෙනි. 48 වන මහලින් පසුව අපි 49 සහ 50 වෙත ප්‍රවේශ වෙමු.  

 ගුවනේ තැනු 360 අවන්හල  
49 සහ 50 යන මහල වෙන්වී ඇත්තේ ගෝලාකාරව නිමවන සුපිරි අවන්හල වෙනුවෙනි.  
 මෙම සුපිරි අවන්හල මිලදී ගැනීම සඳහා ලෝ ප්‍රකට චරිත වෙතින් දැනටමත් ඇණවුම් ලැබෙමින් පවතී. මෙතැනට දර්ශනය ව න්නේ ඉන්දියන් සාගරයේ සුන්දරත්වය පමණක්ම නොවේ. පැහැදිලි දිනෙක ශ්‍රී ලංකාවේ සතර දෙස සියලුම දර්ශන නැරඹීමේ අවකාශය සලස්වා ඇත. එය සැබැවින්ම සිහිනයක් නොවූ යථාර්ථයක්ම වන්නේය.  

 සුඛෝපභෝගී හෙලිකොප්ටර් සේවය
 ඇකිලියන් තරු හ​ෙත් නිවාස පද්ධතියෙහි වෙසෙන නිවැසියන්​ෙග් පහසුව උදෙසා හෙලිකොප්ටර් සේවය ක්‍රියාත්මක වන අතර එය නවතා තැබිය හැකි ස්ථානය (​ෙහ​ලි පෑඩ්) තනා ඇත්​ෙත් මෙම ගෝලාකාර අවන්හල මුදුණේය.  
 ‘මට ගෝල්ෆ් ක්‍රීඩා කරන්නට නුවරට යන්න ඕනෑ’ නිවැසියකු ඉල්ලා සිටියහොත් එවිට වැය කිරීමට සිදුවන්නේ ගුවන්යානා ඉන්ධන සඳහා පමණී. සේවය නොමිලයේ සැපයේ. තරු හතේ සේවා යනු එපමණක්ම නොවේ. මෙහි නිවෙස් හිමියකුට සාප්පු සවාරියේ යාමට අවැසි නම් ඒ වෙනුවෙන් රථ ලබා දීමට පහසුකම් සලසා ඇත. නිකම්ම වාහනයක් නොවේ. අධි සුඛෝපභෝගී බෙන්ස් රථයකි. මොහොතකට හිතන්න පාන් ගෙඩියක් ගැනීමටත් බෙන්ස් රථයෙන් යා හැකිය.  

ශාරීරික සුවතා උපදෙස් අමීර් ඛාන් සහ කරිනා කපූර්​ෙග් පුහුණුකරුගෙන්
ශාරීරික යෝග්‍යතා කටයුතු සඳහා වෙන්වූ ජිම් එක (Gym) සහ පිහිනුම් තටාක සඳහා වෙනමම මහලක් වෙන්කර තිබේ. මෙම ජිම් එක ලෝ ප්‍රකට ශාරීරික යෝග්‍යතා සඳහා යොදාගන්නා උපකරණ සහ යන්ත්‍ර වලින් සමන්විත ‘කොස්මෝ’ වෙළෙඳ නාමයේ පද්ධතියකින් සමන්විතය. මෙහි පුහුණු උපදෙස් ලබා දීම සඳහා මසකට සතියක කාලයක් සඳහා විශේෂඥයකු පැමිණේ. ඔහු බොලිවුඩයේ සුපිරි තරු වන අමීර් ඛාන් සහ කරීනා කපූර්ගේ ශාරීරික සුවතා වෙනුවෙන් උපදේශක ලෙස කටයුතු කරන සත්‍යජිත් චව්රාය.  

 මීට අමතරව මෙහි ඇති අති අලංකාර නිමාවකින් නිම කිරීමට නියමිත සම්භාෂණ ශාලාව සහ සිනමා ශාලාව සතු වන්නේද මෙහි නිවැසියන්​ෙග් උරුමය සඳහාම පමණී. ඒ අනුව සියයට සීයක්ම පුද්ගලිකත්වයේ පහස ඔවුනට විඳගත හැකිය. තමුන්ට අවශ්‍ය නම් හදිසියේ විදෙස් සංචාරයක යෙදීමට හෝ වෙනත් ඕනෑම කටයුත්තක් ඉටුකර ගැනීමට ඒ සඳහා වෙනම සේවා සැපයේ. තරු හත නම් මරු කියා ඉබේම සිහි ගැන්වෙන්නේ මේ සියල්ල දිහා බලන විටය. කෙසේ වෙතත් ඔබ විශ්වාස කරන්නේ තරු හතේ සුපිරි පහසුකම් පමණක් ඔබට ප්‍රමාණවත් කියාද? නැත.?  

බ්ලූමවුන්ටන් සමාගමේ ප්‍රධාන විධායක වෛද්‍ය හිරණ්‍ය හෙට්ටිආරච්චි පවසන්නේ දුප්පතුන්ට වඩා පොහොසතුන් දුප්පත් බවය.  
 අපේ සංකල්පය වන්නේ දුප්පතුන්ට උදව් කරන අතරේ පොහොසතුන්ට මුදල් තිබිලත් ජීවිතයට සහනයක් නැත්නම් එය ලබා දීමයි. පොහොසත් බොහොමයක් සල්ලි තිබුණට සතුටින් නෙවෙයි සිටින්නේ. ඒ නිසා එයාලගෙ සතුට හදන්න ඕනෑ කිය අපි විශ්වාස කළා. එයාලට සුබ වෙන්නම හිතාගෙන කළ මෙම ඇකිලියන් තරු හ​ෙත් සේවා අතර හදිසි ප්‍රතිකාර සේවයක් ස්ථාපිතයි. වෛද්‍ය හෙද, ගිලන්රථ සියල්ල වෙතින් සමන්විත ඒ සේවය නිසා හෘද්‍යාබාධයක් ඇතිවුවහොත් සැ​ණෙකින් ප්‍රතිකාර ලබා දීම කළ හැකියි. මෙතැන උරුමක්කාරයන් හෘදයාබාධවලින් මිය යන්නට බැහැ. අපි හිතන්නේ එහෙමයි. 
 
මෙලෙසින් ‘සතුට’ සංකල්පය කරගෙන නිම කිරීමට නියමිත ඇකිලියන් ගින්නකට අසුවුව හොත් කුමක් වේවිද? ඒ ගැනද බිය විය යුතු නොවේ. මහලින් මහලට ගින්න පැතිරී නොයන විදියටත් මල බැදීම රහිත ආවරණ සහ නවීනතම තාක්ෂණ උපකරණ සහිත ක්‍රියාවලියක් ඒ සඳහා ස්ථාපිත කර ඇත. මෙකී සියලු පහසුකම් සේවා අනර්ඝත්වය ආදී සියල්ල සමග සසඳා බැලීමේ දී මෙම ඇකිලියන් තරු හ​ෙත් ශ්‍රී ලංකා​ෙව් ප්‍රථමයෙන් ස්ථාපිත වීමට නියමිත සුපිරි ගොඩනැගිල්ල අනාගත කොළොම්පුරවරයට පමණක් නොවේ ශ්‍රී ලංකාවටම අභිමානයක් ගෙන දෙනු ඇත.
සඳුන් ගමගේ