මොරටු සරසවි සිසුහු විරෝධතාවක
2017-10-26 16:28:03
(රේඛා තරංගනී ෆොන්සේකා)
ගැටලු කිහිපයක් මුල් කරගනිමින් සහ ඊට විසඳුම් ඉල්ලා මොරටු විශ්ව විද්‍යාල සිසුහු පිරිසක්  මොරටු විශ්ව විද්‍යාල භූමියේ දී අද ( 26 ) විරෝධතාවක් පැවැත්වූහ.
 
මොරටු විශ්ව විද්‍යාලයීය සිසුන් වසර කීපයක් තිස්සේ මුහුණ දෙන උග්‍ර ගැටළු 07ක් සහ සාකච්ඡා මට්ටමින් අවසන් වූ නමුත් ඉටු නොවූ පොරොන්දු නිසා ඇති වු දැඩි අපහසුතාවය හේතුවෙන් විරෝධතා පෙත්සමක් අත්සන් කිරීම ද මෙහිදී සිදුවිය.
පළමු වසර නේවාසිකාගාරය ගැටලුව,දේශන ශාලා ගැටලුව,යෝජිත ශිෂ්‍ය මධ්යස්ථානයේ ප්‍රමාදය,අතහැර දැමු අක්‍රමවත් ඉදිකිරීම්,පරිසරයට හානිකර ඉදිකිරීම්,ක්‍රීඩා පහසුකම් ගැටලුව,මහා ශිෂ්‍ය සංගමයට කාර්යාලයක් ලබා නොදීම සහ ආපන ශාලා මිල වැඩි වීම වැනි ගැටලු මුල්කර ගනිමින් මෙම විරෝධතාව පැවැත්විණි.
මහා ශිෂ්‍ය සංගමය මෙම විරෝධතාව සංවිධානය කර තිබිණි.
 
සිසුහු පැයක පමණ කාලයක් විරෝධතාවයේ නිරත වු අතර මොරටු විශ්ව විද්‍යාලයේ උප කුලපති ආනන්ද ජයවර්ධන මහතා නොවැම්බර් හය වැනිදා වන විට නේවාසිකාගාරය ගැටලුව ඇතුලු ගැටලු කිහිපයකට විසඳුම් ලබා දෙන බවට දැනුම් දීමෙන් පසු විරෝධතාකරුවෝ විසිර ගියහ.