මෝටර් රියක් බදුලු ඔයට පෙරළෙයි
2018-01-14 12:45:59
(ඇල්ල ප්‍රසාද් රුක්මල්)
බදුල්ල - බණ්ඩාරවෙල මාර්ගයේ උඩුවර 5 කණුව ප්‍රදේශයේදී අද (14) අලුයම මෝටර් රථයක් මාර්ගයෙන් ඉවතට පැන අඩි 200 පමණ ප්‍රපාතයකින් පහළ බදුලු ඔයට පෙරළීයාමෙන් මෝටර් රථයට දැඩි ලෙස අලාභ හානි සිදුවී තිබේ.
මොටර් රථය පදවාගෙන ගිය බදුල්ල බදුලුපිටිය ප්‍ර දේශයේ පදිංචි  ඖෂධ අලෙවි ප්‍රවර්ධන නිළදාරියෙකු කිසිදු තුවාලයක් නොලබා බේරී ඇතැයි පොලීසිය කීය.
මෙම මෝටර් රථය නුවරඑළිය සිට හාලිඇල හරහා බණ්ඩාරවෙල බලා ධාවනය  වෙමින් තිබියදී මෙසේ අනතුරුරට පත්ව ඇති බව පොලීසිය පැවසීය.
පෙරළී ගිය මෝටර් රථය බදුලු ඔයට වැටී ජලයේ පාවෙමින් තිබිණි.