සමාජය වෙළාගත් වධය-වධකයෝ
2017-03-09 12:18:27
ඊළාම් යුද්ධය නිමාවී වසර 8ක් ගත වුව ද වධහිංසා පැමිණවීමේ සිද්ධීන් තවමත් ශ්‍රී ලංකාවෙන් වාර්තාවන බව එක්සත් ජාතීන්ගේ සංවිධානය ගතවූ සතියේ ප‍්‍රකාශ කළේය. අත්අඩංගුවට පත්වන සැකකරුවන්ගෙන් ප‍්‍රකාශ ලබා ගැනීම සඳහා ඔවුන්ට වධහිංසා පැමිණවීමේ පුරුද්ද තවමත් පොලිසිය විසින් මුළුමනින්ම අත්හැර නොමැති බව එක්සත් ජාතීන්ගේ මානව හිමිකම් සංවිධානය ලංකාවේ මානව හිමිකම් තත්ත්වය පිළිබඳව පිළියෙළ කළ වාර්තාවක සඳහන් වෙයි. මෙරට සැකකරුවන්ට වධහිංසා පැමිණවීමේ ප‍්‍රශ්නය තවමත් නිමාවී නොමැති බවට ලංකාවේ මානව හිමිකම් කොමිසම කළ ප‍්‍රකාශයට අවධානය යොමු කරන එ.ජා. වාර්තාව අතීතයේ මෙවැනි වධහිංසා සිදුකළවුන්ට නිසියාකාර දඬුවම් ලැබී නොමැති නිසා මෙම ප‍්‍රශ්නය අනාගතයට ද ඉතිරිව ඇති බව පවසයි.

ශ්‍රී ලංකාව පිළිබඳ මෙවැනි විවේචනාත්මක විශ්ලේෂණයන් හා ඇගයීම් කිරීමට එක්සත් ජාතීන්ගේ සංවිධානය කටයුතු කරනුයේ අප එක්සත් ජාතීන්ගේ මානව හිමිකම් සංවිධානයේ සාමාජිකයකු වන නිසාත් වධහිංසා වැළැක්වීමේ එ.ජා. ප‍්‍රඥප්තියට අත්සන් තබා ඇති නිසාත්ය. රාජ්‍යයන් විසින් සිදුකරනු ලබන අවනීතික වධහිංසා (මරණ දඬුවම වධහිංසාවක් වුව ද එය රටක නීති පද්ධතියට ඇතුළත් නම් එය අවනීතික වධහිංසා ගණයට ඇතුළත් නොවේ) නතර කිරීම මානව හිමිකම් සංවිධානයේ මෙන්ම වධහිංසා වැළැක්වීමේ ප‍්‍රඥප්තියේ ද ප‍්‍රධානම අරමුණයි.
යම් රටක රජයක් වධහිංසා අනුමත කරයි නම් ඉන් අවදානමට ලක්වනුයේ ඒ රටේ ජනතාවයි. එබැවින් මෙවැනි ජාත්‍යන්තර සංවිධාන හා ප‍්‍රඥප්ති අවසාන විග‍්‍රහයේදී වාසිදායක වනුයේ අදාළ රටවල ජනතාවටය. විශේෂයෙන්ම දේශපාලන බලය හා ධන බලය නොමැති සාමාන්‍ය ජනතාවටය.
වධහිංසා යන වචනය කියූ පමණින්ම සිහියට නැෙඟනුයේ රජයක් හෝ රජයට නිල/නොනිල වශයෙන් අනුබද්ධ සන්නද්ධ ආයතනයක් පවත්වාගෙන යන සිරකුටි හා වධකාගාර ය. නැතහොත් විවිධාකාර සන්නද්ධ දේශපාලන සංවිධාන විසින් සිදුකරන වධහිංසා ය. එහෙත් ලොව පුරාත් ලංකාවේත් දක්නට ලැබෙන තවත් වධහිංසා වර්ගයක් තිබේ. එනම් සමාජයීය වධහිංසා ය. සමාජය තුළින්ම සමාජයම යම් කොටසක් ඉලක්ක කරගෙන සිදුවන වධහිංසා ය.
මේ වධහිංසා වර්ගය පිළිබඳ බිය හා සංවේගය දනවන උදාහරණයක් ගතවූ මස ලංකාවෙන් අසන්නට ලැබුණි. එනම් පේරාදෙණිය සරසවියේ කෘෂි පීඨයේ නවක සිසුන්ට වධහිංසා පැමිණවීම සඳහා එම සරසවියේ ජ්‍යෙෂ්ඨ සිසුන් පිරිසක් සරසවි බිමෙන් පිටත වධකාගාරයක් පවත්වා ගෙන යාමේ සිද්ධියයි.
සරසවි වධකාගාර වීම
පේරාදෙණිය සරසවියේ ජ්‍යෙෂ්ඨ සිසුන් පිරිසක් ගලහ පාරේ නිවසක් කුලියට ගෙන ඒ තුළ නවක සිසුන් සඳහා වධකාගාරයක් පවත්වාගෙන යාම පිළිබඳ තොරතුරු සියල්ල පාහේ මේ වනවිට මාධ්‍ය මගින් අනාවරණය වී ඇත. තමන්ට ලැබුණු තොරතුරක් මත කටයුතු කරමින් නවක සිසුන්ව වධ බන්ධනවලට ලක් කරමින් සිටි ජ්‍යෙෂ්ඨ සිසුන් අතටම අල්ලා ගැනීමට සරසවි බලධාරීන් සමත්වීම විශේෂයෙන්ම ප‍්‍රසංසනීයයි.
මාධ්‍ය වාර්තා අනුව ජ්‍යෙෂ්ඨ සිසුන් පිරිසක් මසකට රුපියල් 10,000ක කුලියට ගලහ පාරේ නිවස ලබාගෙන තිබෙණුයේ ගෘහ නිර්මාණ ශිල්පීන් ලෙස පෙනී සිටිමිනි. මෙහිදී මුලින්ම නැගෙන ප‍්‍රශ්නයක් තිබේ. වධකාගාර පවත්වා ගැනීම සඳහා මෙතරම් කුලියකට නිවසක් ලබා ගැනීමට තරම් මුදලක් මේ සිසුන්ට ලැබුණේ කෙලෙස ද යන්නය. මේවා මෙම සිසුන්ගේ පෞද්ගලික මුදල් ද? එසේ නොවේනම් මෙම මුදල් ඔවුන් සපයා ගත්තේ කෙලෙස ද? මෙම වධකාගාර සිද්ධියේ අල-වැලxමුල ගිය තැන් සොයා ගැනීමට හැකිවනු ඇත්තේ මෙම මුදල් ලැබුණු ආකාරය අනාවරණය කර ගැනීම තුළිනි.
මාධ්‍ය වාර්තා සඳහන් කරන ආකාරයට නිවස සඳහා මාස තුනක කුලිය වූ රුපියල් 30,000/= එක්වරම ගෙවීමට ජ්‍යෙෂ්ඨ සිසුන් කටයුතු කර ඇත. නුවර සිට වධකාගාරයට නවක සිසුන් රැගෙනවිත් ඇත්තේ වෑන් රියකිනි. මේ සියල්ලෙන් පෙනී යනුයේ මෙය මානසික විකෘතියක් ඇති සිසුන් කිහිප දෙනකු සිදුකළ දුර්කි‍්‍රයාවකට එහා යන ඉතාමත් සංවිධිත කටයුත්තක් බවයි. මෙම සංවිධිත කි‍්‍රයාවේ සියලූ විස්තර හෙළිදරව් කර ගැනීමට පොලිසිය සමත් වුවහොත් මෙම සිදුවීමට සම්බන්ධ සියල්ලන්ටම එරෙහිව නොපමාව නඩු පැවැරීමට නීතිපති දෙපාර්තමේන්තුව සමත් වුවහොත් කල් නොඉක්මවා නඩුව දැමීමට අධිකරණය සමත් වුවහොත් මෙරට සරසවි පද්ධතිය තුළින් නවක වධය පිටු දැකීමේ මුල් පියවර එය වනු ඇත.
මාර්තු 1 වෙනිදා ඬේලි මිරර් පුවත්පතේ පළවූ වාර්තාවකට අනුව දරුණු නවක වධ සිද්ධියක් මුල්වරට වාර්තාවී ඇත්තේ 1974 විද්‍යාලංකාර සරසවියෙහිය (දැන් කැලණිය සරසවිය) දෙවන බරපතළ නවක වධ සිද්ධිය වාර්තා වූයේ 1975 දීය. තමන්ට ලක්වූ අමානුෂික නවක වධයෙන් ගැලවීම සඳහා පේරාදෙණිය සරසවියේ කෘෂි පීඨයේ පළමු වසරේ සිසුවියක් වූ 22 හැවිරිදි රූපා රත්නසීලි මෙනවිය සිසු නේවාසිකාගාරයේ දෙවන මහලින් බිමට පැනීම එම සිද්ධියයි. සදාකාලික ආබාධිත තත්ත්වයට පත්වූ රත්නසීලි මෙනවිය 2002 වසරේදී දිවි තොර කර ගත්තාය.
නවක වධය හේතුවෙන් ඍජුවම සිදුවූ මරණය වාර්තා වූයේ අඟුණකොළපෑලැස්ස කෘෂි විද්‍යා පීඨයෙනි. ඒ හක්මන ප‍්‍රසංග නිරෝෂණ සිසුවාගේ මරණයයි.

1997 දී නවක වධයට සම්බන්ධ මරණ දෙකක් වාර්තා විය. එකක් පේරාදෙණිය සරසවියේ ඉංජිනේරු පීඨයෙනි. අනෙක අම්පාර හාඩි තාක්ෂණික ආයතනයෙනි. දරුණු නවක වධයන් නිසා වකුගඩු අකි‍්‍රයවීමෙන් මෙම මරණ දෙක සිදුවිය.
නවක වධයට එරෙහි මතයක් ගොඩනැගීමට උත්සාහ කළ සමන්ත විතානගේ නමැති ජයවර්ධනපුර සරසවි සිසුවා ඝාතනය කෙරුණේ 2002 දීය.
2014 දී නවක වධය දරාගත නොහැකිව පේරාදෙණි සරසවි සිසුවෙක් සරසවි බිම තුළම ගසක එල්ලී දිවි තොර කර ගත්තේය.
1998 සම්මත වූ පනත ප‍්‍රකාර නවක වධය නීති විරෝධීය. නවක වධ සිදුවීම් පිළිබඳ නඩු මෙන්ම ඊට අදාළ අභියාචනා ද ඉක්මනින් විභාග කළ යුතු බව පනතේ සඳහන් වේ. එහෙත් මෙම නීතිය කෙතරම් කාර්යක්ෂමව කි‍්‍රයාත්මක වුවා ද යන්න ප‍්‍රශ්නයකි.
රාජ්‍ය ආයතන හා නිලධාරීන් සිදුකරන වධහිංසා පිටුදැකීම අපහසු කරවන මූලිකම කාරණා දෙකනම් මේ වධහිංසාවලට වගකිව යුතු යැයි සැකකරන්නවුන්ට එරෙහිව පරීක්ෂණ හා නීතිය නිසි ලෙස කි‍්‍රයාත්මක නොවීමත් මේ සම්බන්ධයෙන් සමාජ විරෝධයක් ඉස්මතු නොවීමත්ය. මෙම කාරණා දෙක නවක වධය සම්බන්ධයෙන් ද අදාළය. බරපතළ නවක වධයන්ට වගකිව යුතු යැයි සැක කෙරෙන ජ්‍යෙෂ්ඨයන්ට එරෙහිව නීතිය නිසි ලෙස කි‍්‍රයාත්මක වීමක් මේ දක්වා දක්නට නොමැත. මෙම අමානුෂීය කි‍්‍රයාවන්ට එරෙහිව පුළුල් සමාජ විරෝධයක් මේ දක්වා මතුවී නොමැත.
සරසවියෙන් පිටත නිවසක් කුලියට ගෙන එය නවක සිසුන් සඳහා වධකාගාරයක් බවට පත් කරන තරමට නවක වධය දරුණු හා සංවිධිත වූයේ මෙම සංදර්භය තුළය.
සරසවි යනු විවිධ ජනවාර්ගික, ආගමික, සමාජීය හා ආර්ථික පසුබිම්වලට අයත් සිසුන් එක්තැන් කරන ස්ථානයකි. උතුර, දකුණ හා නැගෙනහිරත් කොළඹ සුපිරි පාසල් හා ගම්බද අති දුෂ්කර පාසල් ද එක්තැන් කරන පොදු කුලකයක් ලෙස සරසවි හැඳින්විය හැක. නවක වධය සාධාරණීකරණය කරන්නවුන්ගේ මූලිකම තර්කයක් වනුයේ එය විවිධ පසුබිම් හා සමාජ මට්ටම්වල සිසුන් අතරැුති වෙනස්කම් මකා සරසවි බිම තුළ යම් ආකාරයක සමානාත්මතාවක් නිර්මාණය කරන උපක‍්‍රමයක් බවය.
බැලූ බැල්මට මෙම තර්කයේ යම් සත්‍යතාවයක් ඇතැයි ඇතමකුට පෙනිය හැක. එහෙත් මෙම තර්කයේ ව්‍යාජ භාවය පැහැදිලි කරන මූලිකම සාධකය නම් 1975 සිට අද දක්වා නවක වධයෙන් මිය ගිය හා ආබාධිත වූ සිසුන්ගේ සමාජ ආර්ථික පසුබිමයි.
රූපා රත්නසීලි මෙනවියගේ සිට ගලහ පාරේ වධකාගාරයේ දසවධවලට ලක්වෙමින් සිටියදී මුදා ගැනුණු නවක සිසුන් පිරිස දක්වා වූ නවක වධයෙන් දැඩි පීඩාවට පත් සිසු සිසුවියන් සියල්ලන්ම පාහේ කොළඹ සුපිරි පාසල්වල ආදි සිසු - සිසුවියන් නොව ගම්බද පාසල්වල ආදි සිසු - සිසුවියෝය. ඔවුහු ඇති - නැති පවුල්වල බලගතු පවුල්වල දරුවන් නොව නැති බැරි පවුල්වල දරුවෝය. ගැමි නැති බැරි පසුබිමකින් පැමිණි ජ්‍යෙෂ්ඨ සිසුන් තමන් මෙන්ම ගැමි නැති - බැරි පසුබිමකින් පැමිණි නවක සිසුන්ට අතිශය අමානුෂික හා කුරිරු වධ බන්ධන පමුණුවන ප‍්‍රවාහයක් බවට නවක වධය පත්ව හමාරය.
පළමුවසර තුළ කුරිරු වධවලට ලක්වන සිසුන්ගෙන් ඇතමකු ඊළග වසර ලැබූ විට තමනුත් වධකයන් බවට පත්වීමෙන් ද සිසුන් හා සරසවි ඇදුරන්ගෙන් අති බහුතරයක් නවක වධයට එරෙහිව ඍජු ස්ථාවරයක් නොගැනීමෙන් ද පෙනී යනුයේ තමන්ට වඩා බෙලහීනයන්ට වධබන්ධන පමුණුවීමෙන් තෘප්තියක් ලැබීම මෙරට සරසවි තුළ සාමාන්‍ය දෙයක් බවට පත්ව ඇති බව නොවේ ද?
මෙවැනි චින්තනයක් ඇති සිසුන් වසර තුනකින් හෝ හතරකින් සමාජයට එක්වීමෙන් සිදුවනුයේ ලාංකීය සමාජය දැනටත් පෙලන ප‍්‍රචණ්ඩත්වය තවත් වර්ධනය වීම නොවන්නේ ද? පොදු මහත් සමාජය තුළ මෙවැනි ප‍්‍රචණ්ඩවාදී හා හිංසක චින්තනයක් මුල් ඇදීම රටටම අහිතකර නොවේ ද? නවක වධ පිළිලය පිළිබඳ පොදු මහත් සමාජයත් ආගමික නායකයන්, දේෂපාලඥයන්, බුද්ධිමතුන්, කලාකරුවන්, වෘත්තීයවේදින් (විශේෂයෙන්ම සරසවි ඇදුරන්) උදාසීන හා බෙලහීන ප‍්‍රතිචාරයක් දක්වනුයේ මන්ද?
වධකයන්ට දඬුවම් දීම සිසු දඩයම නොවේ.
යම් ආයතනයක් හෝ සංවිධානයක් තුළ සිදුවූ හා සිදුවන වැරදි පිළිබඳ විවෘත සංවාදයක් එම ආයතනය/සංවිධානය තුළින්ම ඇති කිරීම පහසු කාර්යයක් නොවේ. යම් ආයතනයක්/සංවිධානයක් ඇතුළින් නිවැරැදි කිරීමට අවංක උත්සාහයක් දරන ප‍්‍රතිසංස්කරණවාදීන්ට බරපතළ අභියෝග, ඇතැම්විට මරණින් තර්ජන පවා එල්ල වනුයේ එබැවිනි.
කතෝලික පූජකයන් ඇතමකු අතින් සිදු වූ ළමා අපචාර ක‍්‍රියා පිළිබඳව දැනුම්වත්ව සිටිය ද ඒවා නතර කිරීමට නිසි පියවර නොගත් බිෂොප්වරුන්ට විරුද්ධව කටයුතු කිරීමට කතෝලික සභාවේ වත්මන් නායකයාව ෆ‍්‍රැන්සිස් පාප් තුමා දරන ප‍්‍රශංසනීය උත්සාහයට කතෝලික පල්ලියේ ඇතැමුන්ගෙන් එල්ලවන විරෝධය මෙයට කදිම උදාහරණයකි. ළමා අපචාර චෝදනා ලැබූ බෞද්ධ භික්ෂූන්ට එරෙහිව හඬක් නැගීම බෞද්ධ විරෝධයක් ලෙස දැක්වීම මෙයට තවත් උදාහරණයකි.
ත‍්‍රිවිධ හමුදාව හා පොලිසිය අතින් සිදුවුණායැයි කියන වධබන්ධන පිළිබඳව පරීක්ෂණ කිරීම ”රණවිරුවන්  දඩයම් කිරීමක්” ලෙස මවා පෙන්වීමට මේ දිනවල දිගින් දිගටම උත්සාහ දැරේ.
නවක වධය සම්බන්ධයෙන් මේ දක්වාම සරසවි තුළින් ද ඇතැම්විට බාහිරින් ද මතුව ඇත්තේ මේ හා සමාන ප‍්‍රතිචාරයකි. නවක වධකයන්ට එරෙහිව නීතිය ක‍්‍රියාත්මක කිරීම හඳුන්වනුයේ සිසු දඩයමක් ලෙසය. ප‍්‍රතිගාමී කුමන්ත‍්‍රණයක් ලෙසය. සරසවි සිසු සමගිය බිඳීමට ශිෂ්‍ය ව්‍යාපාරය දුර්වල කිරීමට දරන කූඨ උත්සාහයක් ලෙසය.
මේ සියල්ල වධකයන් රකින බොරුවිනා ඇත්ත නොවේ.
යුද්ධයක කෙතරම් මානුෂීය අරමුණු තිබුණ ද එය මානුෂීය මෙහෙයුමක් නොවේ. යහපාලනය යයි දිවා ? මැතිරුවාට යහපාලනය උදාවන්නේ නැත. දෙමළ මුස්ලිම් සිංහල සිවිල් වැසියන් ඝාතනයට හවුල් වූ ත‍්‍රිවිධ හමුදා හෝ පොලිස් සාමාජිකයකු අපරාධකරුවකු විනා රණවිරුවෙක් නොවේ. විමුක්ති කොටි යයි තමන්වම හඳුනාගත්ත ද එල්.ටී.ටී.ඊ. යෙන් දෙමළ ජනතාවට අත්වූ විමුක්තියක් නැත.
නවක වධය ද අයත් වනුයේ මේ ගණයටය. නවක වධය යනු සිසු අරගලයේ කොටසක් හෝ පන්ති අරගලයේ උපක‍්‍රමයක් හෝ විප්ලවකාරී ක‍්‍රියාවක් හෝ නොවේ. ප‍්‍රගතිශීලී, ප‍්‍රතිගාමී, ධනවාදී, අධිරාජ්‍යවාදී, සමාජවාදී මෙකී නොකී කිසිදු ලේබලයක් ඊට අදාළ වන්නේ නැත. නවක වධය වනචාරී යයි කීම වනචාරින්ට කරන නිගරුවකි.
නවක වධය යනු නීති විරෝධී ක‍්‍රියාවකි. එනම් අපරාධයකි. නීති ප‍්‍රකාර දඬුවම් ලැබිය යුතු වරදකි. නවක වධ සිද්ධීන් පිළිබඳව නිසියාකාර පරීක්‍ෂණකොට සැකකරුවන් අධිකරණයට බාර කිරීම යනු  සිසු මර්දනයක් නොව රටේ නීතිය ක‍්‍රියාත්මක කිරීමකි.
අනෙක් සියලූම අපරාධ සම්බන්ධයෙන් මෙන්ම නවක වධය නම් වූ අපරාධය ද සම්බන්ධයෙන් පොලිස් පරීක්‍ෂණ නිසියාකාරව සිදුවනවාදැයි සොයා බැලීම මෙම පරීක්‍ෂණවල දොසක් ඇත්නම් එය හෙළිදරව්කොට ඊට විරුද්ධත්වය පළකිරීම විය යුත්තකි. එහෙත් සිසු අයිතීන් මුවාවෙන් නවක වධ පරීක්‍ෂණවලට මුළුමනින්ම විරුද්ධ වීම හා නවක වධකයන් නීතියේ රැහැණින් ගලවා ගැනීමට කටයුතු කිරීම කිසිසේත්ම පිළිගත නොහැක්කකි. රූපා රත්නසීලි මෙනවියගේ සිදුවීමේ සිට සමන්ත විතානගේ ඝාතනය දක්වා වූ නවක වධ සම්බන්ධ අපරාධවලට සරසවිය තුළින් හා ජවිපෙ වැනි දේශපාලන පක්ෂවලින් දැක්වුණු ප‍්‍රධාන ප‍්‍රතිචාරය මෙයයි.
ගලහ පාරේ සිද්ධියෙන් පසු මෙම තත්ත්වයේ යම් වෙනසක් දැකිය හැක. වධකාගාරයක් කුලියට ගැනීම වධකයන් අතටම අල්ලා ගැනීමට බලධාරීන් සමත්වීම වැනි කාරණා නිසා මෙම සිද්ධිය සිසු මර්දනයක්ය යන මිථ්‍යාව වැපිරවීම මේ දක්වා සිදුව නොමැත. සරසවි ශිෂ්‍ය ව්‍යාපාරය තුළ තමන්ට තිබූ බලය තමන්ගෙන් කැඞීගිය පෙරටුගාමී සමාජවාදී පක්ෂයට හිමිවීම නිසා මෙම සිදුවීම සම්බන්ධයෙන් මිථ්‍යාවක් පැතිරවීමට ජවිපෙ ද ඉදිරිපත්ව නොමැති මේ සංදර්ශනය තුළ නවක වධ නීතිය අකුරටම ක‍්‍රියාත්මක කිරීමට අවශ්‍ය වාතාවරණයක් නිර්මාණය වී තිබේ.
සැකකරුවන්ට ඇප ලැබීමෙන් පසු මෙම සිද්ධියත් යට ගියහොත් නවක වධය සරසවි බිමෙන් තුරන් කිරීමට ලැබුණු මෙම අනගි අවස්ථාව මඟහැරී යනු ඇත. නවක වධකයන් යළි නිදැල්ලේ සිටිනු දැකීම තව තවත් නවක වධකයන් බිහිවීමට අවැසි සමාජීය හා මානසික තෝතැන්න නිර්මාණය කරනු ඇත.
ඕනෑම රටක සරසවි පද්ධතිය තුළින් අපේක්ෂා කෙරෙනුයේ රටේ විවිධ ක්ෂේත‍්‍රවල නායකත්වය ගත හැකි උගතුන් පිරිසක් බිහිකිරීමය. ලංකාවේ සරසවි පද්ධතිය තුළින් කලක් මෙම වුවමනාව ඉටු වුව ද අද වනවිට තත්ත්වය වෙනස්ව ඇත. සරසවි වරම් ලද සිසුන් පවා ආර්ථික හැකියාවක් තිබේ නම් වැඩිදුර අධ්‍යාපනය සඳහා විදෙස් සරසවිවලට යාම ක‍්‍රම ක‍්‍රමයෙන් සුලබ වෙමින් පවතී. නිරන්තර පන්ති වර්ජන හා සියලූ සදාචාරාත්මක සීමාවන් ඉක්මවූ නවක වධය මෙම තත්ත්වයට පාදක වූ ප‍්‍රධාන කාරණවන්ය.
මේ තත්ත්වයේ සාධනීය වෙනසක් සිදු නොවුණහොත් ලංකාවේ සරසවි ග‍්‍රාමීය මවුපියන්ගේ දරුවන් එකිනෙකාට වධබන්ධන පමුණුවන වධකාගාර බවට හා රැකියා විරහිත උපාධිධාරීන් බිහිකරන ස්ථානයන් බවට පත්වීමේ අවදානමක් පවතී.
වෛද්‍ය වැඩ වර්ජනවලින් මෙන්ම නවක වධයෙන් ද දේශපාලනඥයන්ගේ හෝ ධනවතුන්ගේ දරුවන්ට හානියක් වන්නේ නැත. රටේ පාලකයන් නවක වධ අර්බුදය පිළිබඳ දක්වන ප‍්‍රතිචාරය මෙතරම් උදාසීන වන්නේ එබැවිනි. ලංකාවේ සරසවිවල තත්ත්වය හා සරසවි අධ්‍යාපනය කෙතරම් බාල අඩියකට වැටුණ ද ඉන් පාලකයන්ට අවැඩක් නැත.
අවැඩ වනුයේ උගත මනා ශිල්පයමයි මතුරැකෙනා යන පැරණි කව විශ්වාස කරමින් සරසවි අධ්‍යාපනය හරහා තම දරුවන් සමාජයේ ඉහළ මට්ටමකට ඔසවා තැබීමට පෙරුම් පුරන නැති බැරි පවුල්වල මවුපියන්ටය.
1870 දශකය වනවිට මෙරට සරසවි සඳහා ලකුණු මට්ටමෙන් වැඩි වරම් ලැබුවේ නාගරික සිසුන්ය. මින් දිස්වුණු නාගරික ග‍්‍රාමීය අසමතුලිතතාවය සමනය කිරීමට ගත යුතුව තිබූ නිවැරැදි පියවර වූයේ ග‍්‍රාමීය ප‍්‍රදේශවල අධ්‍යාපන පහසුකම් පුළුල් කිරීමත් මහා විද්‍යාල ක‍්‍රමය තවත් දියුණු කිරීමත්ය. ඒ වෙනුවට දේශපාලකයන් කළේ දිස්ති‍්‍රක් ප‍්‍රමිතිකරණය හඳුන්වා දීමය. මේ තුළින් කොළඹ හා අනෙක් නගරවලින් බාහිරව ඇති පාසල් දියුණුකිරීමේ වගකීමෙන් කර දැරීමට දේශපාලකයන්ට හැකි විය. ග‍්‍රාමීය ප‍්‍රදේශවල අධ්‍යාපන පහසුකම් දියුණු කරනතුරු යම් සීමිත කාලසීමාවකට මෙම ප‍්‍රමිතිකරණයට ක‍්‍රියාත්මක කළා නම් එය සාර්ථක වීමට ඉඩ තිබුණි. එහෙත් කාල රාමුවකින් තොරව මෙම ක‍්‍රමය ක‍්‍රියාත්මක කිරීමේ ප‍්‍රතිඵලය වූයේ අඩු පහසුකම් ඇති පළාත්වල අධ්‍යාපන පහසුකම් දියුණු කිරීමට ප‍්‍රමුඛත්වය දීමෙන් වැළකීමට දේශපාලකයන්ට හැකි වීමයි. 1972 දී ඇරඹුණු මෙම ක‍්‍රමය වෙනස් කළහොත් රටට හා ජනතාවට යහපතක් වුව ද ඉන් තමන්ට වාසියක් නොවන බැවින් ඒ සඳහා පක්ෂ විපක්ෂ දේශපාලනඥයන් කිසිවකුත් උනන්දු නොවීම පුදුමයක් නොවේ.
නවක වධය සම්බන්ධයෙන් ද තත්ත්වය මීට සමගාමීය. මෙම පිළිලය තුරන් කිරීමට දේශපාලකයන් නිවැරැදි ලෙස ක‍්‍රියාත්මක වනු ඇත්තේ සමාජය තුළින් දැඩි හා පුළුල් බලපෑමක් එල්ල වුවහොත් පමණි. ඒ බලපෑම එල්ල කිරීම මෙරට සරසවි යළිත් දැනුමේ හා සභ්‍යත්වයේ කේන්ද්‍රස්ථානය වනු දැකීම අපේක්ෂා කරන කාගේත් වගකීමයි.