අන්තරය බිහිවෙයි
2017-07-19 16:24:26
අන්තර් විශ්වවිද්‍යාල ශිෂ්‍ය බල මණ්ඩලය ආරම්භ වූයේ 1969 වසරේ ජූනි මස 18 වැනිදාය. ඒ සුන්දර හන්තාන කඳුගැට පාමුල පිහිටි පේරාදෙණිය විශ්වවිද්‍යාලයේදීය.
ධර්මන් වික්‍රමරත්නයන් ලියූ ජවිපෙ 2 වැනි කැරැල්ල කෘතියෙහි සඳහන්වන පරිදි අන්තරේ පළමු සාකච්ඡාව පැවැත්වී තිබෙන්නේ එම විශ්වවිද්‍යාලයේ රාමනාදන් ශාලාවේදීය. ඒ සඳහා අවශ්‍ය ප්‍රතිපාදන පේරාදෙණිය විශ්වවිද්‍යාලයේ උප කුලපති මහාචාර්ය ඊ. ඕ. ඊ. පෙරේරා මහතා ලබාදී තිබේ. 

අන්තරේ පළමු කැඳවුම්කරු ලෙස ඉතිහාසයට එක්ව සිටින්නේ පේරාදෙණිය විශ්වවිද්‍යාලයේ මහා ශිෂ්‍ය සංගමයේ එවකට සභාපතිව සිටි මැල්කම් විජේසිංහය. අන්තරය බිහි වූයේ අහඹු ලෙස නොවේ. එයට තාර්කික පදනමක් තිබිණි. එම පදනම නිර්මාණය වූයේද පේරාදෙණිය  සරසවි බිමෙනි. 

1965 වසරේ දෙසැම්බර් 5 වැනිදා පේරාදෙණිය සරසවි බිමේ සිසුන් සංවිධානය කළ උද්ඝෝෂණ ව්‍යාපාරයකට පොලිස්  ප්‍රහාරයක් එල්ල විය. ශිෂ්‍යයෝද ප්‍රති ප්‍රහාර එල්ල කළහ. මෙම ගැටුමෙන් දෙපාර්ශ්වයටම බරපතළ හානි සිදුවිය. පොලිස් ප්‍රහාර හමුවේ පසුබැසීම වෙනුවට ඒවාට ශක්තිමත්ව මුහුණදීමේ අවශ්‍යතාව සරසවි ශිෂ්‍යයන්ගෙන් අවධාරණයවීමට පටන් ගැනුණේ ඉහත පරිසරය තුළය. සියලු සරසවි ශිෂ්‍යයන් පොදු සටන් මධ්‍යස්ථානයක් තුළට ඒකරාශී කර ගැනීමේ අවශ්‍යතාව  වෙනුවෙන්  අන්තර් විශ්වවිද්‍යාල ශිෂ්‍ය බල මණ්ඩලය බිහිවිය. 


1971 අප්‍රේල් කැරැල්ල සමගින් අන්තරය අක්‍රියවී ගිය අතර එය යම් ප්‍රමාණයක බලයක් ගොඩ නගා ගැනීමට සමත්ව සිටියේ ශ්‍රී ලංකා කොමියුනිස්ට් පක්ෂයට සම්බන්ධ ලංකා ජාතික ශිෂ්‍ය සංගමය විසිනි. එහෙත් අන්තරය වඩාත් සටන්කාමීව පෙරට ආවේ එහි බලය ජනතා විමුක්ති පෙරමුණ අතට පත්වීමත් සමඟය. 


අන්තරේ බලය ජවිපෙ අතට පත්වීමට ආසන්නම සිදුවීම වාර්තා වූයේද පේරාදෙණිය විශ්වවිද්‍යාලයෙනි. ඒ වීරසූරිය ඝාතනය වේ. සරසවි බිමේදී පොලිස් වෙඩි ප්‍රහාරයට ලක්ව මියගිය පළමු සරසවි සිසුවා ලෙස වීරසූරිය ඉතිහාසයට එක්විය. 

පේරාදෙණිය සරසවි බිමේ පොලිස් මුරපොළක් ස්ථාපිත කිරීමට පාලනාධිකාරිය තීරණය කළ අතර සරසවි ශිෂ්‍යයෝ එයට එරෙහිව දැවැන්ත උද්ඝෝෂණයක් කළහ. සරසවි සිසු විරෝධය දළ රළ පෙළක් සේ උස්ව නැගුණි. අවසානයේදී පොලිස් වෙඩි මුදා හැරුණි. කුරුණෑගල මුදුන්න ග්‍රාමයේ සිට සරසවි වරම් ලැබූ වීරසූරිය ශිෂ්‍යයාගේ ළය විනිවිද එක් පොලිස් වෙඩි උණ්ඩයක් ගමන් කළේය. 
ප්‍රඥාසම්පන්න පරම්පරාවකගේ තරුණ නැණසර බවින් නින්නාද වූ සරසවි බිම පුරා වෙඩි බෙහෙත් දුමාරය පැතිරී ගියේය. මල්පෙතිවල ලේ පැල්ලම් තැවරිණි. ශිෂ්‍යයෝ පසුබෑම වෙනුවට වඩාත් දුෂ්කරම මාර්ග තෝරා ගත්හ. එහි ප්‍රතිඵලයක් ලෙස සරසවි බිමෙන් පොලිස් මුරපොළ ඉවත් කර ගැනීමට සිදුවිය. 

‘සටනින් තොර ජයග්‍රහණයක් නැත’ යන්න ඒකාන්ත වශයෙන්ම ඔප්පු කළ  පේරාදෙණිය සටනින් ආශ්වාදයට පත් ශිෂ්‍ය ව්‍යාපාරයට සටන්කාමී නායකත්වය සැපයීමේ වගකීම ජවිපෙට බාර විය. 

ශාන්ත බණ්ඩාර මතු වූයේ ඒ හරහාය. 

වීරසූරිය ඝාතනයෙන් පසුව පේරාදෙණිය විශ්වවිද්‍යාලයේ මහා ශිෂ්‍ය සංගමයේ ප්‍රධාන ලේකම්වරයා වූයේ ශාන්ත බණ්ඩාරය. ඔහු විද්‍යා පීඨයේ ශිෂ්‍යයෙක් විය. සරසවි සිසු සටන්වලදී ප්‍රතාපවත් නායකයකු වූ ශාන්ත බණ්ඩාර ඒ පෑ හපන්කම නිසාම 1978 වසරේදී අන්තරේ කැඳවුම්කරු විය. ශාන්ත බණ්ඩාරගේ නායකත්වයේ රුවගුණ තේජස් වඩාත් ඉහළින් ප්‍රදර්ශනය වූයේ එක්සත් ජාතික පක්ෂ ආණ්ඩුව  ගෙනා 1978 ආණ්ඩුක්‍රම ව්‍යවස්ථාවට හා සහල් සලාකය කැපීමට එරෙහිව කළ අරගලයේදීය. 
(ඒ කතාව ඉදිරියට)
​ප්‍රසන්න සංජීව තෙන්නකෝන්