දඹුල්ලේ දෙපිරිසක් අතර ගැටුමක්
2017-02-08 16:49:53
දඹුල්ල නගරයේ දෙපිරිසක් අතර ඇතිවූ ගැටුමක් හේතුවෙන් උණුසුම්කාරී තත්ත්වයක් හටගෙන ඇතැයි පොලිසිය කියයි. දඹුල්ල නගරයේ හෝටලයකට ආහාර ගැනීමට පැමිණි එම නගරයේම ව්‍යාපාරිකයකුගේ පුතකුට හෝටලයේ සේවකයින් පිරිසක් පහරදී තිබේ.


පසුව එම ස්ථානයට පැමිණි 150ක පමණ තරුණයන් පිරිසක් හෝටලය ඉදිරිපිට කලහකාරී ලෙස හැසිරීම හේතුවෙන් මෙම තත්ත්වය හටගෙන ඇති බවත් පොලිසිය පවසයි.


	පහරදුන් බව කියන එක් තරුණයකු පොලිසිය විසින් අත්අඩංගුවට ගනු ලැබ ඇත.